@id 0bS6Q4mmvZH62on1
@title some people I interacted with at, or after KGC2019
@created 1557355736107
* :QF4VhI3rx84cPNxZ: 
* :dnVKdgt1yQw2K7vw: 
* :CdcaCGx09Qi4DKob: 
* :mS1WCJlLKSjpmh7F: 
* :B1AkDnf5ZB1YItWB: 
* :l1M80Ift8IgykYQk: 
* :u2pJrS8CiQkcTnaC: 
* :CUxvZoi8rT1iNCrB: 
* :Fl3AkSC12iz85bYP: 
* :fSBx0I1olerwTc8s: 
* :LKwIDSGD0LvlfhQB: 
* :pXnjubsp9pph0eL5: 
* :1ROrDdmRpFLU4oAC: 
* :gQTS4Ac0rTvb4kPz: 
* :Lnc2baQBa3wPRFln: 
* :n9XMFnlC1ynUGrXu: 
* :Pyf5rBVG2L50L47j: 
* :gQFZS7cOPLbXMzR3: 
* :KRVnoXkwqYFRYFAW: 
* :GeF0K3iOGoeEONR0: 
