@id 0f1FOm88oaer8F5B
@title to start the help server
@created 1518037158945
@text ```
% Either:

% execute the following from within the repl:

    doc_server(4000).    % Start PlDoc at port 4000
    portray_text(true).  % Enable portray of strings

% or load a file (usually "debug.pl") that says the following

    :- doc_server(4000).    % Start PlDoc at port 4000
    :- portray_text(true).  % Enable portray of strings
    :- [program_to_load].

    % Maybe debug.pl runs automatically if it exists
```
