* :0J7WrvbVudUFW7Tl: Josh's PhD thesis
    @created 1329702903395
    @sharability 0.75
    @weight 1.0
    * :11JowW9oAQPOgoaW: 
    * :TZVu61DsXSovXVtI: 
    * :LQ9ZCllRocIW7ozi: 
    * :nxrVmILrxW5e9mVT: 
    * :O5gmiAIvHelG3pKz: 
    * :cCYuqPjCPypqWPBt: 
    * :vs57Vz03Fwx86eMK: 
    * :KrrLEGlwv06BuEn5: 
    * :fkwquopPTROXswQY: 
    * :ajSmKHaY5bxjcvi2: 
    * :LnFYvvry7N7tx8RG: 
    * :fIzldx5oxk3hdN27: 
    * :7iwVBID8VqNz8Yri: 
    * :ZrVbMypX9MqNcC5H: 
    * :KEtZ6IKMRhz0mSou: 
    * :eocFSGykehYL2LHa: 
    * :VHftUVkjjJTWmpny: 
    * :KknFOA1eANamD0R7: 
    * :hb2PMSNBRMagTOyb: 
    * :IGJhvYQKSUZZVXwL: 
    * :XyaT1WsfjY98QRjj: 
    * :RCsov3CY54B8KEdQ: 
    * :kmZjD6jgo5RPqGZa: 
    * :rKEF73EtNio7eGYH: 
    * :lx22R6nXIY5yR0Xt: 
    * :y6qzO7xh4K6SSJYJ: 
    * :uRJFHNnuedo74S2Q: 
    * :48lluaSynbPHt0uR: 
    * :QiSbPj5JPuPUei4h: 
    * :IiQQ9NMjW6B5RPoE: 
    * :ExeBMRdoaJpdz9En: 
    * :Yee43lbcmxsrteZw: 
    * :JlleJYz07tbkQXK6: 
    * :CHTFQOhsHx3C1Fva: 
    * :DpoYRTRFzX07R2Tr: 
    * :VdWuYwKJnen8mh3b: 
    * :plFOsUHYKz3dDRx1: 
    * :UWWgA9xvwWfjPjGb: 
    * :Mj347dWYSBieIyJr: 
    * :wz9C6NZnKp8V6ctA: 
