* :0od8U3KlB2qXVCwk: some semantic Extendo types
    @created 1371010619720
    @sharability 0.75
    @weight 0.5
    * :5rDuaBIS1iT2fzd3: 
    * :OulSHex4NqclM2eS: 
    * :Wq4ESmCInLDbZvbk: 
    * :Q4NmHpVzXzAl1fXi: 
    * :WlcqfWeig3J5h47G: 
    * :tH8ggeajJYfLTwvb: 
    * :qkkNAVBFgq2UfljX: 
    * :cepGLselSQdZ6p6O: 
    * :uw0My7EguOMbBT1L: 
    * :mddkdtr1Bxnne882: 
    * :EEvJui4B2TUjECqn: 
    * :q6toFWwzDeiRBIiI: 
    * :KcN4tgdwN9FWX3XH: 
    * :sl2i1LHKZwH44SdW: 
    * :N9JN3hMMfP678Hk2: 
    * :mNkY4iq24pVT8N2N: 
    * :WFy8laDIEC6yl3Cl: 
    * :KnbU2VWlpXz17wLM: 
    * :WGax2dL1NilRFuwY: 
    * :So1mvWw2LgwWe07Z: 
    * :KFUd8Ry4rYhaF3wH: 
