@id 0OlKVbk5Szua1HMn
@title jbb dream 2021 06 05 : self eat body
@created 1622886890025
@text ```
I'm at "Sid's place", which is a mansion. He mentions how I used to stay there at meditate, and puts on a recording of piano music from that era. Listening, I find it remarkable how much it sounds like my own playing. At one point it goes off into quartal harmonic experiments and seems to unintentionally lose the rhythm, something I've done myself a lot, and I am sympathetically embarrassed on the part of the player.

At some point while this is happening I experience "Sid's psychedelic drug database", as if such a thing existed. (The concept probably got conjured because Sid introduced me to the Erowid online database.) I am not so much an embodied human looking at a screen as simply aware of some options, and then one is selected, by some combination of Sid, myself and fate, as determinant of my current experience.

Then the player introduces himself and the rest of the band. He has a high voice and a European accent, but he introduces himself as Jeff Brown. This freaks me out, as I have no memory of ever having led a band or been from Europe. I start to sort of laugh-yell in an alarmed way. I am on my back, looking at my feet, and get the distinct impression that my head has swallowed half my body, and my feet are sticking out of it ala that famous painting of Grendel. I look at the shiny ceiling and see the presumed reflection of my face, which is huge, bearded, very blue-eyed and blonde-haired, an indeterminate mix of my own and Sid's and some kind of archetypal young pscyhoactive-exploring Caucasion male.

Then I woke up. It occurred to me that I might tend to wake up during what one part of my brain identifies as panic on the part of another part of it, and maybe I should have suppressed the yelling. I had been somewhat scared but it was also an intensely pleasurable experience. It occurred to me shortly thereafter that had this been a real drug trip, not a dream, my behavior would have been embarrassing at best, and possibly dangerous if it scared someone else.

I stayed in bed for almost an hour, mulling over the dream and then thinking about microtonal music theory. Finally hunger drove me to get up, at 4:30 am. I read a message from Bran about how his ducks are too stupid to figure out how to go around a fence, so he'll use treats to lure them around it one step at a time, which I find ironic.
```
