* :0UYmv6pWhXvLje9B: some papers on the neural basis of synesthesia
    @created 1434908457381
    @weight 0.5
    * :p1e1U8jiZvtDAkkH: 
    * :mUqYMhS2A680EAk1: 
    * :z1qGeTHWQQs6Jv09: 
    * :3vwv17TcFMsttpuf: 
    * :nyV8wMILcKuAE65M: 
    * :4EOnVSvoaaxIw19l: 
    * :q006xqAT1Gy8700b: 
    * :3KZpJq2Dlcw36Ph4: 
    * :0DkNbDMv2u0PKvUS: 
    * :IpmF6dmKXap8tF6q: 
    * :n8TbXsgLaY3UXCrk: 
    * :0OCPOhwGzQal2Id0: 
    * :47Vplr5R3kfBn3NA: 
    * :xI7MGVv3jIzTTpw9: 
    * :lQhrvldrGCibZBMJ: 
    * :7L4a9VdenNgnWXMJ: 
    * :2jTwPttJkEq4xax4: 
    * :EcOk1MFjU1GjS3R4: 
