@id 0wHcvnrcnrqpCW7U
@title some notes from the ground school lesson
@created 1519492803253
* :HyTgKzb5stJ8UPhJ: 
* :UEN3c9WkIUG9wBN7: 
* :WbEZL8MXsW8qXM65: 
* :a5X1CmyR5xeABQyY: 
* :KTOQrn40d9vFqEoa: 
* :d2hXLRrA2xSRVlej: 
* :qfrbZAQxedcY6EB2: 
* :VPuMe3YRNVtQNWdA: 
* :W57Wxj8FQbPcTwyh: 
* :VB3UHhSqsfgdVkwT: 
* :QMP8wlrrd7tldo9q: 
* :NeT0ATVtRvCAECGx: 
* :lqD3zukAuvhGW8c6: 
* :0XXxDgOqQkyf8f1e: 
* :tUqVaZkSwDrHW8Lv: 
* :OPBSvBNluDfkEeUD: 
* :ZibtVjkW3lU72BBF: 
* :hl4O2PNqQsDB7PMC: 
* :5iQwkK59QI6wKK0F: 
* :DPjUB9WE8oWBgACS: 
* :2QBurE76VMAyzY1E: 
* :gaomscG1msew0BLY: 
