* :0ya3oA49g7bM7Jm1: qq art.  (! needs out-promotions)
    @created 1469061930619
    @weight 0.75
    * :8SEegTEqn7vtdvrT: 
    * :r6Nq7eQWdvHqMgI8: 
    * :b5RU4LDRb3ihrIgq: 
    * :HnVEiXPXUQ2bQBlr: 
    * :XP8qLTHxj3wZ67sR: 
    * :TKXHYD79zrdKQCiD: 
    * :riusuEJ8ueaQK0YA: 
    * :iD1Pzopog95UZkzr: 
    * :wGI6iEPTLBfbF9f1: 
    * :4SMsplqn8IGYQLGA: 
    * :TjccJNvUeW66SM4i: 
    * :fmvikvJZbTAUj8yV: 
    * :L4UXxW5h3zBCqtIv: 
    * :SHJnkD9vrFnAYb91: 
    * :1CC34SCO5H5Dqu31: 
    * :peClJ4a5ZdLtXDeh: 
    * :JpmAGRDtxCNUcNFJ: 
    * :84RrO18qlvD0YspK: 
    * :EQCXD8EcSKN2M1IV: 
    * :TtM4grZcihJOLwSX: 
    * :PRJMsXtg4HTkIr9p: 
    * :J2aEGrdBGU6aujji: 
    * :qGJeFfD48sLKCHdZ: 
    * :kNE2GSeM1Q6eq75d: 
    * :c0bm0HLrvCmskLVD: 
    * :ctGbKvf7Xidc6xb2: 
    * :FhIdNDZcUJQ0QAjt: 
    * :wO41pddWnvju055W: 
    * :swOT6g25LTaN766R: 
    * :4DtWbiu8508uzGS3: 
    * :LLnNSfAEHKch8Uxp: 
    * :W61tcyjIexgaAp3P: 
    * :oJHsYlfDJJaJbdyX: 
    * :2puCnqwONqUxzLff: 
    * :d5TdUPXEW2QlGJ6t: 
    * :B2lnftKJ7xDviF2j: 
    * :RSiB2rpRqdAuRKV4: 
    * :z9AvKTyNULfiWDVo: 
    * :U0XspEUM6QjGwQvQ: 
    * :9yhtzb367NmX8C7N: 
