@id 0ZtRN7fUFIx0q7LP
@title Karp's 21 NP-complete problems
@created 1466529858400
@weight 0.5
* :c0GQNEivYSupmnYS: 
* :BMzcnMSD3eQHzAPl: 
* :9KPMyU3yyFXp5zGQ: 
* :8I87kB3QhspIX1ut: 
* :yPvlTYvrTYYE7CKa: 
* :jGsgttAY9LcHSsdl: 
* :5XfLlnHqWD4oj5df: 
* :QoFIHr0qgzH23unS: 
* :MgZbjiSFKC7kug5C: 
* :CBUy2san9Cx77gdE: 
* :rh9LYjhL3plD3EfE: 
* :7PCspm8ugFQD6cS2: 
* :2rRaTrKWFxtcuasZ: 
* :NdXtp5m8aHrtaYli: 
* :vwkCvzldWDvb98G4: 
* :OzURH2WwpgzTi6Z2: 
* :JUnUic79GBdEQixO: 
* :bDheDGkgmdQhmlVG: 
* :nPJaGuAOveKIxQq7: 
* :vqd2dvCkpETFajRl: 
* :y57zV8YYn3Eq5jZj: 
* :ayrjR3vSXiUqQf3l: 
