@id 13kZRZjeFoANIXLd
@title notes from Chapter 1 (Reliable, Scalable, and Maintainable Applications)
@created 1624295030484
* :hFFBPnITRz4X5g7C: 
* :jyw4cnIVgCMoRskW: 
* :b3ecZQ60NynVlouO: 
* :LnzVgxqgKp0xHs4M: 
* :Pkms2v0680QZjRKW: 
* :mN9SPEluYaHD7roY: 
* :u7Ve8sumnS7pTbGO: 
* :y60XN0dboKQcinoj: 
* :gvSFXnYcJSAxw9EF: 
* :4TwhcWISBTvJR3Hk: 
* :IhbAOoUyxdPKlurn: 
* :9f8jSVdPBCwp8tEO: 
* :zgJMSUvZApxJrGfU: 
* :EZIRtNS4szVbwj48: 
* :gVtiNfELTjEFa1fP: 
* :N0JVBfW6TVSAwr6E: 
* :wZuLwKCiY4AnXEsT: 
* :XULOzx4htHxcA9dO: 
* :jVKnL9s5t1B29ALR: 
* :IOSYix9A6J7myqPg: 
* :74hKx0FQ8cDYfe36: 
* :nVDnVpP1ecm9b1Kg: 
* :M27wrTYVbjYGsAm2: 
* :4qio70fbHP2CCHOc: 
* :PFA8kR5DRGBhJzeM: 
* :w6QSdEFm6JZXsvvD: 
* :6jZ4OOYwDadPP5EK: 
* :vstzYCOye3ze1XF4: 
* :YiYShBY5XBIJkRMH: 
* :qhpRkWrSgZoRNgeS: 
* :dyCuu4MRiKlCOZhq: 
* :zAZZXJuh8gazkhmF: 
* :ahwledfXnZygGC0E: 
