@id 1dvQ9T9dVaFf3hQF
@title notes marked "last lesson as of 8/11". This refers to my first lesson with Scott.
@created 1541088035817
* :ysa8baNaHajaAkZl: 
* :VDX0u7HNUCIcJRi2: 
* :bWDTipzgEpz1wyl8: 
* :geT3D1iAa2i03a0K: 
* :KMaget9hj480cM1M: 
* :4Pf364ymkR5iNVOF: 
* :WCMgyBD5F92SBQoK: 
* :iqyPnmEEbUvgRPuh: 
* :SjX3tx2jMMZOEVXe: 
* :uJZr4OekRQCBkP2B: 
* :NfjIKVtp0yxVoNU9: 
* :EpX9v6WpPseX4OYS: 
* :PvW0zD02nJ66KjXk: 
* :W4wqxoW4fLnYaWQp: 
* :muZ4edUPLcMeAYAz: 
* :oJBrZCZT1gO6eIjt: 
* :qACiGgDMuMbGoHcL: 
