@id 1FpIAWrTfGgyijm1
@title another flight lesson (slow flight and stalls between Hollister and Watsonville)
@created 1535777346831
@priority 0.5
* :U8BvcYmEU0vDMQII: 
* :E2gV6Q0JDegOF6n1: 
* :fUAKbYdMsrjoyhJi: 
* :9A5FAUZDJcoZ6Zij: 
* :MB1HyWxrAm5GzdRk: 
* :iAM04uW0x4oMrJwU: 
* :5oxpi7CZYzVjTfxw: 
* :Q4oFSjfSmBvubZRW: 
* :fhqe1QGRNbGkVZEm: 
* :jaaBpgg54MnN2BOC: 
* :lP6HuL3sDB7kcbIO: 
* :ZAEe6509ZaWEic2v: 
* :fUtzWwGxd9OWgZJO: 
* :rjWBo94W7EqnN322: 
* :LrtmRKwPs7AEoxZI: 
* :zqWLnBRN67pJdO8h: 
* :ZzLhiro93MGBKuWb: 
* :rtgxPfojGIWwCKgG: 
* :RwhZYn6BPLxQlF1Q: 
* :HoQ6bkhyok8JKfRm: 
* :vEklJOJsqufEuV7A: 
* :WCFAPDDQ0G1P4uc5: 
* :68SI6xuMFQq2WH1t: 
* :ou3n9KCB6JG2iTrZ: 
* :7nsKakWJOeHthrfp: 
* :34XOGDtc4L61I7An: 
