@id 1M5URVOR0VTI2weL
@title sometimes you've got to test that the tail is nonempty, to avoid duplicate solutions
@created 1513125074305
@text ```
% This duplicates (maybe very differently) the "ground" function, which tests whether a term is completely instantiated.

groundList([]).
groundList([H|T]) :- groundTerm(H), groundList(T).

groundTerm(X) :- nonvar(X), X =.. [_].
groundTerm(X) :- nonvar(X), X =.. [_|T], T \== [], groundList(T).
  % Without testing T \== [], the second groundTerm clause get triggered
  % the same way as the first, without actually finding a new condition.
  % Add nesting and the result is way too many solutions
  % (there should be either 0 or 1).
```
