@id 1pOaBEsy857DQhVl
@title some notes from "Intersensory binding across space and time: A tutorial review"
@created 1442082523200
* :pAl52WVYErfwZuY1: 
* :v39T9H6Xj4uzCc4R: 
* :IGwaj5g9T4ywLeGy: 
* :gnyUmRB76uxFUagI: 
* :iLFbq4Uhg7KqJi0F: 
* :q7kdaOTyHgveAXEf: 
* :xo8SFUtITQUw7zqA: 
* :fhQyQ6bhCz7xarsC: 
* :XtirPmu9HhUTW41n: 
* :78OuVWtwsVQJtKs1: 
* :Vw0Q006DdlCbiGXO: 
* :uYwt57kFKdlqMSfb: 
* :lD8EWAm8Vj9kbrYF: 
* :PLuPYhouhr5IxhCv: 
* :Mm2G3i8rZRjr9RFQ: 
* :teuo2N1Ep3icgvET: 
* :VL1OpeT4XN7BqkaH: 
* :iGRsTHO77djQ9a5B: 
* :36WJcIzbcrbXfQsy: 
