@id 1PphHi6GFhcp9wVg
@title where(neq) : find "others in the same relationship"
@created 1507440941056
@text ```
g.V(hercules).as('h').out('battled').in('battled').where(neq('h')).values('name')

// that will work at least if the following has been run, which adds theseus to the set of people who battled cerberus:
theseus = graph.addVertex('human')
theseus.property('name', 'theseus')
cerberus = g.V().has('name', 'cerberus').next()
battle = theseus.addEdge('battled', cerberus, 'time', 22)
battle.values('time')
```
