@id 1QHJpaTXtpbyjLVl
@title fossil >? git
@alias https://sqlite.org/whynotgit.html
@created 1523465848343
@text ```
A user of Git needs to keep all of the following in mind:

The working directory
The "index" or staging area
The local head
The local copy of the remote head
The actual remote head
Git contains commands (or options on commands) for moving and comparing content between all of these locations.

In contrast, Fossil users only need to think about their working directory and the check-in they are working on. That is 60% less distraction.
```
