@id 1ro1Fs2QFT1hUwHJ
@title RenameMe
@created 1486807203317
@text ```
-- An argument that you should believe in the teams you see, and ascribe qualities to them, and do that deeply, no simple caricature

First c.f. Forgiveness.

The natural environment, and the weakest humans: Keep them, or waste them?

Freedom of speech: Attack everyone who disagrees with you (as soon as they make it known), or trust and accept the mass of humanity?

Health care: For everyone, or for the lucky?

Education: Science is a lie (that happens coincide with someone's interest), or science is our best hope?

Human relations: Exploit every advantage, show off, steal for your friends; or treat every kind of person as deserving help in achieving their best kind, be it a rehavilitated solider, a clown, or a totally undifferentiated child?

Diversity: You can basically sort people into good|bad, or every story, unimaginably unlike, deserves inclusion?
```
