@id 239DUPEUXsywjtIP
@title some compound concepts
@created 1370226395548
@weight 0.5
* :TJuMJzsrSRrsIDAp: 
* :jb2Hn7PdpFl8q4nH: 
* :goBToTbTSJYbYivp: 
* :auS1TlqnmgteUkCn: 
* :7rr1itwAyEz53ip4: 
* :i4zT68KfZX6HZuRE: 
* :spYRcEdUAyxFThrO: 
* :QTp7M5lnYijWCqSx: 
* :EGeDfpYDWwWjpyK9: 
* :6Bd1qmg3Ywb08joJ: 
* :gCOgIGDmfkSpsjMt: 
* :35JRHczTIMxJU7lS: 
* :NvWAP5Htrx7fNiyM: 
* :xDGhfXIMK28vYPxa: 
* :y11GvZLdhPfC1BCu: 
* :4z0LVmnlORhkdSWU: 
* :p6lDIlEcKkxK4uLu: 
* :58XdarXGyGcNT9hu: 
* :Jnphjhy6qRE6TK2D: 
* :KQ4miDULLqTC1iJw: 
* :gxtusBwKrGX4A3aq: 
* :2pPiJKZLbH5VFMDb: 
* :aS6IMjrk2LhIKKPv: 
* :LKyTXGsL60QU7PiE: 
* :QhKTh448VaDxByeB: 
* :s5vDbNAbRgnGfwnr: 
* :4Za0oyZGXZN4d765: 
* :5HMelJTbUsL3Z5Ha: 
* :171HrlVcMsH7YQXc: 
* :KvC8yU6W46ZYVjPr: 
* :NSAuUF7fujsvpvID: 
* :sCzHntGSp6dg566H: 
* :WMX73DBMZoCGXrLP: 
* :a7gcUubyidKmunib: 
* :RA6QzmjkwX7NORCq: 
* :vEbTosnSKHfJc6ZM: 
* :nFUVCc7VeWo9i9tZ: 
* :bPCq9ARTt7YR5LD0: 
* :XYAdYLrR3VYlljCG: 
* :4zppmG7etXVebIDF: 
* :DzzmehgZQXnYw1sl: 
* :lu0nvmIBslCNtLDa: 
* :Q12mzpjDKdRgItym: 
* :8aj5JM2ONbeoArHb: 
* :V80jJ19iaoOd7xKB: 
* :B1RSBVCQynHiidem: 
* :fwI2rGhyWyI1Pekv: 
* :QanKKvlJC8sWZFXb: 
* :uyapW7pN2CHS24ny: 
* :sAiBksqcrGESYY1X: 
* :MIZk1pBbEMnOD1ZQ: 
* :F2wq1R0xlVIjTUu1: 
* :iNcCtFNj7CElp8As: 
* :wwClDrV9p0KBZPWA: 
* :mlv2IsbmYI3RTDRq: 
* :yCDniKmodIYH32nj: 
