@id 27H5wTcPP3DwaWw9
@title my incomplete tensorflow install
@created 1499627243884
@weight 0.5
* :5XKOIyujdARgzpIp: 

Use Docker!

sudo docker run -v /home/jeff/code/tflow:/home/jovyan/work -it --rm -p 8888:8888 jupyter/tensorflow-notebook      

=== (Below: I tried virtualenv and anaconda too, and it sucked.)

--

This time I'm trying a virtualenv install.
It lives in ~/code/tflow, and uses Python3.
It's *not* conda, but still uses "source" to activate:
  source activate ~/code/tflow/bin/activate

--

The anaconda install didn't work for me:
  conda create -n tensorflow
  It uses 2.7
  It aborts installation with:
    IOError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/dist-packages/six.pyc'