@id 2pWoqjY3CyT0iMb3
@title area sembrada (planted?) X crop
@created 1496474165560
@weight 0.5
* :IK0LDqXJuqLkARUY: 
* :lepduDwCNVvA9wdP: 
* :FcBDNrezs4CeUFw6: 
* :cwh1WCob5dwstyFt: 
* :1ph73zxOMaVFMsR7: 
* :YKqQfQ8XO9Oo6Gyj: 
* :hsdpF8xenfmbpSDn: 
* :sJKoe9VyNMLWpF6O: 
* :GYW7u2DkwuQdHUZn: 
* :YHI3fvfO0691HHIc: 
* :pbC47SRbCd91LPE5: 
* :RhOWUxSDC0MxJiLD: 
* :9AB4XLwKUGrN2EU7: 
* :Ah05pIczx6JeAR0H: 
* :NKNn6HJvwrOK3nq2: 
* :enDKOfDF7dWZSGEk: 
* :7xmX3WHv9GuOT2nR: 
* :guNoh9FLzvg6QJZ3: 
* :Z4Yb7lvag2QZcPw9: 
* :rYutpeBlOtmTRgw8: 
* :ByULxQ19YxSX9qHD: 
* :dX2bSxIM9QOspNab: 
* :MxS3sRmMNl40PnhQ: 
* :oUDoJakGNHJ7fV3D: 
* :SLHGsgjMKx3C7Ntm: 
* :90UedgAhS4U7Eiwi: 
* :4NqLkFsmg1SiF8SQ: 
* :AtBBA3TBzT3wNsMe: 
* :TjRKdbyvTrMgyk8a: 
* :TcsM9hsy7wh2Pw0b: 
* :Z9Hsj9WRKPm0L2IA: 
* :sCcAdKDn5PNgsCJq: 
* :dKPa7wL2mVxxcOz9: 
* :F1RzCQPgyG0a0ipj: 
* :qyfeEqwgWItzJAlP: 
* :PHxQdGLJool47014: 
* :bLCU5gnpFE0uIiC0: 
* :4IM69MmJsbKvOsCx: 
* :Nftw7m3xRD49zDKN: 
* :RWkod2pyBNYErjYW: 
* :iCFSAoZTX8iCK5Tw: 
* :jKM3OXGEF3ErdvoU: 
* :TLZlZhreSDYiIYPy: 
* :6OUfkvRtF1NRSSnF: 
* :Ps3Tl3c3CMFSHPVk: 
* :lAIjMaNxGdTbNxUx: 
* :mpeKwYP4kvGXG4Xp: 
* :NY7gRwuLk95Pmm0D: 
* :X8hSxlXkHSF7bxEb: 
* :i8snMJHvOYk2hRJT: 
* :Xw7mhDBjY2PEnwZE: 
* :VBk0Ww0ZE08r8OeN: 
* :ynf0LcrmeZRkgFyg: 
* :fHGUTblioPJT3tkb: 
* :BZZUKO47jVErkOoB: 
* :XALC96pwm0TF89jf: 
* :i3Mk2R9PMlPbliUc: 
* :cbryXBTxiYe1EoqQ: 
* :bHykGCapurcdgZAX: 
* :UcJRTnqrAl02gcq6: 
* :elwzVuCABHEKkVJC: 
* :qBoutMzUsR6DCKKZ: 
* :XHAFl70gELc7q9Dt: 
* :zqEKsU63MgSQnwRi: 
* :cfgBVR3dot6CBPma: 
* :Nmk0Tq6CpfaS24pD: 
* :AwiZqfYZSUR45Fag: 
* :XvP8WKMF15rkYeva: 
* :2izS1tNYT0qv9NDG: 
* :GlMfeSpLZW7jps4C: 
* :ItOp7FbgZ7imeGrE: 
* :vkgYc4ISgSD80Niy: 
* :JQkD4RVyFCw3AU67: 
* :9cBD34nEi4hrUdqu: 
* :sUy2nwgN4hQaKPui: 
* :kSu73lZzMmFr4gbF: 
* :2yEYjCW8SIoV5kAP: 
* :fEAlZB3TvakJr3KW: 
* :RvlpYBmJQjQc2n0G: 
* :dfjoQe5Lqs35Nsi3: 
* :ecWx19Zb1gd60ihq: 
* :d3KXErW7VfnUVRFl: 
* :KZOmLgRSUtB7z1sx: 
* :rhGWwq3NBbbDKis7: 
* :gzNbevtF6h35EQZf: 
* :kOSU6T6KbiJVaPyG: 
* :LLKDX6s2vTPyWv1q: 
* :Z1ccE4EG56eYq9VV: 
* :HGg9AOzE8pkn27NZ: 
* :omhmENdjh37PjocE: 
* :3odNXrHkSSaSwan2: 
* :GLePRdzX9C8lMK2Z: 
* :QcJ2kiuBdx3xjygj: 
* :6GGMUuMK4FG5AQIo: 
* :4gaMtwjbYzrXUqSf: 
* :Fzatuya9Zd0Ml3pq: 
* :YHf9zwD4GhiNV490: 
* :0Y8QWynW6UVTKeLs: 
* :fvNGAgc0WVXREIZw: 
* :ryIN8qKJPkWTJscj: 
* :BPa5ds29gj3F3UCE: 
* :34d2oUbvD9pL0tuB: 
* :RHBBN05OdNJpocAR: 
* :dBh0YgTndxxijLR0: 
* :3xzli8ycjzHIA9uX: 
* :lcFl2esmEyJjBqnt: 
* :bB7Fquy9PBM8JO9m: 
* :pPlL011xytmE4PPT: 
* :FlGl8FCfUnDJizyI: 
* :D6yMmFEOKBrznN7h: 
* :vNxTRiohZlCp39kZ: 
* :MQhGPWdgJqnJzw4T: 
* :1RqpfWTjxBNJc5l8: 
* :wb01dhNHyZ8uIWdS: 
* :SUgOhlIPaaR1XesT: 
* :XaSkgcCYyHSwdbsA: 
* :af2gMigoMKG3kFUS: 
* :6sjpfdsTbdHJTo0I: 
* :cNeHtWoIidUqw6Za: 
* :OATIlQHYs4SMUKGM: 
* :TUpSR12NQSEklcOp: 
* :qgKCLqTd4uXVPDyY: 
* :PRAby0ivZpN7J4wZ: 
* :HUKZUR7SEoZWBPpi: 
* :BmWMHcEevOrRxa2o: 
* :h6TPZnB2AL1kLjVs: 
* :ixAdRqNfQDJoE9Pc: 
* :7MTwQOndd17hW9Wh: 
* :KNM8HdfW1nsdFNF0: 
* :2hwDMaSfoNCvYL8J: 
* :wQtyJrNPfILYxqpa: 
* :nJfuswOAnUf0IboY: 
* :7KEbirRVdIcj6AS8: 
* :RwIL0gJBdSj0LknA: 
* :KcX1rzko8I6D5Egr: 
* :enwljVAmZXntJSoU: 
* :oJFDgahuwvoiLVm7: 
* :7SWxkdWzKAxWvzEE: 
* :H3pfj0zJeJKSfoFU: 
* :tXyzM3l6lLed8kOc: 
* :8nWV4BfljQDVAG6w: 
* :KCnJq0qH0UhEHU4f: 
* :sKpXkDM5Gwc70LgH: 
* :xvwvcrCNG8Y43dPv: 
* :dSklKCsviKAbwSPu: 
* :lrv8M2yygDoZ6hw6: 
* :C9WsmRv7r721ZYFh: 
* :n03BYJGlYXqpBErO: 
* :2DmOVsB0ARObDzmO: 
* :v49KBOtydAt6fphf: 
* :msQjidhEMkrAtqNw: 
* :c5EFbdMF2mH71N15: 
* :npRc45BX71WgYKcD: 
* :ZlnNt4xqoSvCmiZ1: 
* :3aIlPky7Cq2TXKy1: 
* :ulsyCi3hYAy7cKW1: 
* :Nt4quy5uo9vBRRmK: 
* :9Ouua51BKgwXhYBJ: 
* :gYibONKPtm6MyDSj: 
* :5OO7qxqql7nYOifG: 
* :hNKK3t2QAq69HVn6: 
* :AAvCrNbSgRcYxkzM: 
* :wRvU4lmZ5ff8R4wh: 
* :qBoz0vcNVaDF06R5: 
* :ceYfq5HNAZbjAgyE: 
* :YTJomLA6KM61Pd6W: 
* :IUHjINx8PU4Vr8OT: 
* :Xgghz9Y17HqYKzll: 
* :EylJXXBwEGYurtSp: 
* :C3Aygs6Y2cRbsClp: 
* :XwzJbsKbTc3GsWpQ: 
* :auP0q4XP71B3LQZn: 
* :Cc61ZcYLgsKtlgcM: 
* :ADyF31uEF0QLQ1D0: 
* :SInFudHRXnZhYXRy: 
* :sdBcKV6GKy6v2u4s: 
* :SLYb56fxzRBjfszm: 
* :IOEzWmSbaH5Ezx3T: 
* :7VaMPpLDqf7DQ0hM: 
* :EoUugniOQrocG3ot: 
* :JQaE6cW4PU1jnTYW: 
* :T16pns5H8aUmIsKM: 
* :EM6fexCcvzokLWXu: 
* :lflGjMqaIQBEhUqz: 
* :1Br7Mms9IGpAcIqZ: 
* :5DyORblvyWMMyZga: 
* :egYtGo5NBncPSeez: 
* :E99lYQDsWYaAmVtd: 
* :53kv9jamNyaZsv6M: 
* :UlLXsUBKRWeyCLUr: 
* :ifD5x7fPBrKuzNQz: 
* :c11aa4qPdYYdT3Wb: 
* :p2CSK1ZiNClXKNT0: 
* :HcCDJCzViBHfn32l: 
* :f9G8PPPr6q2EECEN: 
* :KMkiWkKWjbK6NDKx: 
* :YtB17L6xH51zkw27: 
* :mxuhSA0d2So00ghh: 
* :fgHEz8qoblewUG2A: 
* :BRV26NqejZvwwrEz: 
* :SfjNmaC9G04oa76z: 
* :OpnHcgmRedhEsC7o: 
* :OGs3m3V0RXJw8LgC: 
* :XnPa6UADanQrLIid: 
* :LZY431yjBMiOSAEp: 
* :tLOxhdMxGzYWL17c: 
* :qQhPW0MH4xpguBhJ: 
* :oj8x2c7R8GjJFudg: 
* :KYRiSFGQyR3Np0aQ: 
* :dgra14GhVwfsOoHG: 
