* :2VbbBqKa6c34z9po: differences from Haskell
    @created 1484959182139
    @weight 0.5
    * :DYzSdcF4miFgaizt: 
    * :i5QEyWGZQ2gLveQ4: 
    * :sMOuVjQck0E2zXXc: 
    * :jeqS7BA3gFxrV2k7: 
    * :ug7mOro09hdllkZt: 
    * :R1LYq0VasDy8YWi0: 
    * :csug0H3lR91gpjet: 
    * :H6MoTTCWGaTO0jQG: 
    * :moNx1J4iOAuxOKTa: 
    * :rkHe4Y1L6rtiSrHb: 
    * :L13Ed9MNiui3BJc9: 
    * :0kQb5JjErG2nvjdD: 
    * :LUd7QqxjSaHjpJVD: 
    * :j7Sgva6v79U8xvdu: 
    * :SdyM5FcwgYQ1Uy5i: 
    * :MMFDBqonEFLSITbU: 
    * :ce4ZcSpphOb8vUSV: 
    * :4MCKQPguS1DRs1KX: 
    * :r3a07XcS4CYQQrON: 
    * :o25t5A1GSE0Bimlx: 
    * :kktpUuSYf7OHLEOh: 
    * :NsZHkc8uI2f6YTxS: 
