* :3cE7BMrP85lupQBz: Boris Galitsky, Exploring autistic reasoning and applying it to multiagent systems
    @created 1310273424991
    @sharability 0.75
    @weight 0.5
    * :HGNiEWlMVdLdijKZ: 
    * :lwilgoK1KiBbtcuI: 
    * :rK6a0IfkB9QeUckU: 
    * :r70yxgU5F3du1eGm: 
    * :EE7ekXybYIZcAd5P: 
    * :3sfwShjDnYwhqRBS: 
    * :6AorH1aippXxYjUc: 
    * :lNdkGD1zQ1kXAlie: 
    * :RazVIJOF1Once2bj: 
    * :343d2qlPV3M12rbx: 
    * :07kZXVne5lgg2Pjd: 
    * :ckU4VqHQIFpWbQuA: 
    * :neyb1TBMqqxlQvxg: 
    * :r9DgIlqOaZUhrQcI: 
    * :p1FE7wDEAOz5zxE7: 
