@id 3OhoCVjKqZV3p1R7
@title some notes from the autism seminar at Stanford
@created 1514423784438
* :1sfwoSuzfYi4aMRW: 
* :V5D4dL098QBGu9O5: 
* :409GXWke5qocvEkq: 
* :nPOryKmsRXlPnvcT: 
* :szf66wB64ggIGMeA: 
* :7WYpmQdm0JPibUyk: 
* :MxUAqYSyMRSDsZQI: 
* :2dT0l5hVq5U1eHLa: 
* :iTMDiiKwze4zdo0y: 
* :aQXboNOxO2KTK0uI: 
* :ZDsszdCqMHC9DvK1: 
* :vRaUIxr3zj7s6OhH: 
* :jq42gCk1YOx2orDc: 
* :PXw9ooIAsS241Ilc: 
* :3lvAdrAiOmZJB2DQ: 
* :aNCKj3WbEuvmBPHz: 
* :yL2UsUCn1pSDnJod: 
* :kxFxSseAWNvrTvIY: 
* :BKSg9wPOyjJTxo95: 
* :FRcDmYzfJyw70fNi: 
* :eyM77HyN0IZQn7tt: 
* :FZewUeIWQLfieYFD: 
* :ENshaEmdutUN8fFQ: 
* :Hq4qavQsqaRnd1xP: 
* :B4SQkFMlPQs5bEoO: 
* :2kXgIIJZsrPlrtKL: 
* :HL2rMpwd7IU0Vp0K: 
* :faZwcY8JHzoQxImD: 
* :xvPGCP10h7u81Yyy: 
* :cFfzXPm2GXz9YYCa: 
* :OGoddRvMYqxQ80eP: 
