@id 3sPTb4x2mQL8ZKie
@title Advanced Semantic Technologies (CSCI 6965), Spring 2009
@created 1310233452527
@weight 0.75
* :RscSkyt8XJj2StQP: 
* :174K9G8cgOwvdZln: 
* :lDLuwI0Zg1fKid8e: 
* :Bzn5QvW9GtKFTzj4: 
* :qnkposrZHCvzYmVs: 
* :k1eOY9wOySvm3Zav: 
* :yx0gVuRbAGhZi3uV: 
* :OcLJm66RBOK8sfNb: 
* :ykFeJm5RvTfWyBlI: 
* :GJM0tZbWJFnbQWTU: 
* :CthVZcjfdFitKH6S: 
* :9d5o95KOHkH8Tcbq: 
* :4Y47w60r4t21NcUY: 
* :Y6Px0yKGuE8dcAKb: 
* :G5rmU2iEMr2DRSsD: 
* :gpDRT84ZchcwGm1k: 
* :o3mcH6HA9dAXDtQb: 
* :GTAqBSYEMRQ0M5ga: 
* :ldBXct1cmkkii5eL: 
* :gyNOLXlVLp6M846B: 
* :hJkczE2SwzFzjvKO: 
* :H615iSWcQpXwJPd0: 
* :KEFmkrpl8lL37Vt8: 
* :o8lCcz5TBxKPzrnP: 
* :m9ouZbMbsZiOhwB5: 
* :OaueGBu89T4zebOx: 
* :aUBOgjyCltl49s1K: 
* :nJQ0LYj60FqlWdko: 
* :e9oNdhkReKE3s9pI: 
* :FxVteLJ8nFsgo7Sw: 
* :Qhury6GVOQEZtgSC: 
* :UgwEggA2OMDgTWcR: 
* :fxEX0k8oWYVv3TzW: 
* :97WsdwVBFJIsdRzd: 
* :jegaRqqhwrBJybni: 
* :N7x8ed85ehDUqzEt: 
