@id 3vdtHOp4mjt5hQga
@title some notes from my flight lesson with Jim in N2508Z, 2018-10-27
@created 1541257143942
* :u9eP6qsYd33YPZtG: 
* :f17JWcBnKgWLyGkY: 
* :fnLbcUEQScGoCjds: 
* :VLebLekFbGCQbqIx: 
* :aWpKKY1m1IfAHkFS: 
* :wrwLxB9tTugskbzq: 
* :0LGQo14aQyWNsLQe: 
* :nZshk9Zot6jgzH2G: 
* :5alrY2xY4cYSdVUy: 
* :oswFc9D98EILTech: 
* :b5M80hC1zIBgWiC5: 
* :CTUddKjr0CmZUD99: 
* :aAyG2b1bPJvfNX3G: 
* :k8a43EIFiK0Qzuyy: 
* :gzSkHti1ED59t5u4: 
* :YrilX9qGQQuY5LIl: 
* :LoNmOb74WOHNYxE3: 
* :KnamM1lfIIkTsVQT: 
* :p0K1naZ9GtM6Cqqs: 
* :GHfdDQJKxlq1FVbB: 
* :ayf0Fo45LhO1ysYa: 
* :tIVQFWJ0IOIVJYBj: 
* :orRGK9qXn1O4fZdC: 
* :80twY3A2E6fRmezq: 
* :7TyIYbIXCFwZvKuX: 
* :NX274pgPjROH7Oko: 
