* :3vrGUt7KK4TmkXo8: some papers based on use of the vOICe sensory substitution technology
    @created 1434740993170
    @sharability 0.75
    @weight 0.5
    * :4DLEwy6BAVEcD2Q4: 
    * :tQqrpRakzQHBkBjj: 
    * :cPcL6tZAsQTo57YK: 
    * :fgFRpDfFZpoteik7: 
    * :VR12HWspjDx27J7d: 
    * :fHRo5TPTc6R15Z7J: 
    * :teGmFttmsNzsXWZq: 
    * :dKo2YLDJe3MbPKjW: 
    * :EVaxJK2nlfgEN6Gl: 
    * :m0oeP5leau5F111h: 
    * :8wGzQLxep3PZM5es: 
    * :VPAa7zC2cTvzaCSN: 
    * :56cxkCBW96BKVlqG: 
    * :zYoVGxftwYyLpbWB: 
    * :boE0BfRN8vWKzRGb: 
    * :25aQFipSmnK9lOGM: 
    * :rEMeOKbPN5PhWjmT: 
    * :mz6z9zgJIp5sOTCq: 
    * :Q0sv3GpR4YRIW6JZ: 
    * :ThUFjlqGg8HqKg8l: 
    * :enZ3agumnPrTm1My: 
    * :T9F1iJra2zni5nBl: 
