* :41qNsZBppgh90rNH: stick form I
    @created 1326763974913
    @sharability 0.75
    @weight 0.75
    * :pA65GpEMxZXYlQVN: 
    * :572cLeVQSZjMKGhl: 
    * :gHD5JjneycHAIzvv: 
    * :mKsShHJfrWSkPRpW: 
    * :stVUTggLjzk8VU7O: 
    * :sDG6I4GHrsHAJpm5: 
    * :2f2wun6Y5jvdLrLF: 
    * :oYp9mpl9AWpmn5D0: 
    * :hlsHhOWH8qggVwj8: 
    * :gZLRGCovvbc7sCAu: 
    * :7X78Ggk6iYG9lWOl: 
    * :qV3flGwbyMRbXYZF: 
    * :kvxTFh3FbUhLauNK: 
    * :V2F5q7KOHkVT4xrF: 
    * :H1yHukyJcIx56j6l: 
    * :CxeUtHLiYYz0pVaM: 
    * :5odz6EoHtr0sS8Xc: 
    * :6GE8JFQBzcFiD0iA: 
    * :g5sqTRCErLsvylzQ: 
    * :AA0XSeqqfNQHxm7O: 
    * :MFLD9cytfmCCEdl8: 
    * :lKVE1wYCqjvWRASL: 
    * :Vm80meJACfHY3IPl: 
    * :qFNPuFNx72zeoGWZ: 
    * :R2mteevCRkB2oQVz: 
    * :T4XUYWe3G140BS8N: 
    * :IW2dDsqgaZ9tG2ut: 
    * :LEzHENv2M0xnEr96: 
    * :rzlki5EFaJJ6PQ7d: 
    * :f66yzIyywhcGsDDf: 
    * :1eibnVdsNQ9m3zOX: 
    * :OwVVoAjObSs4pMaA: 
    * :XXVO0xydFJ6TrfqL: 
    * :3k4wuig6TFUWR1AO: 
    * :cwLxb5Ff2xMnppuc: 
    * :hdXm4f8yWhsdQHUg: 
    * :9FUfPiT354vwNFMt: 
    * :cKnV1ccEBi3735zy: 
