* :43pVZlj6aykQttgh: Josh's notes
    @created 1308714620974
    @sharability 0.75
    @weight 1.0
    * :s9Y2ck01PeiJAydq: 
    * :mjzGEH294J44AkeH: 
    * :6WjZKCPJhntwjSWl: 
    * :4nvN2tHvnJlWu9Mx: 
    * :EGT5fyohXKCGI890: 
    * :Aw2cSW6nR274p0fp: 
    * :cANv1d6nknqYdOOp: 
    * :3k3n14NaEboZSpll: 
    * :mDq8ekEtlMu8Hq72: 
    * :YJcjqBTsGDk8E8yP: 
    * :eCAsntHoFUEXCKrA: 
    * :YTJzLYQwlqjmFGkA: 
    * :puugjlm5JxnYRM2H: 
    * :5X0qJmcTmfgI5gor: 
    * :oKzZ38hdpEdFEHnx: 
    * :xYhct7GXD0sgl0Oc: 
    * :O8Sn1lU0v7G84iEE: 
    * :R5qqugxHAyiKB2Ua: 
    * :xYejtV7IwMtS3Lh2: 
    * :Eb1iRiEuhAgeuTWz: 
    * :kPDh39OtjF6xX7ba: 
    * :9d0SyNxKqT3KHq2h: 
    * :pnZwGfse6MAzxhQf: 
    * :Xf5KFxA0MKDiVcJA: 
    * :FsD9HBwX1PuBqlrM: 
    * :NmpUM9uomi5vBuJe: 
    * :Oi6P2lbP0LSPEr3B: 
    * :yT5QEfVt4mrdgskD: 
    * :qSjx0NYGeZsuvkYA: 
    * :XZeN93DslmgGSKLu: 
    * :epHTbT3rETPcMLZM: 
    * :GcdwPhu18e7xjDWv: 
    * :nReaXYcQXO8Gxl9j: 
    * :NJEQU6IpYmKHtVA4: 
    * :jVyy2t8qmLRN9r0w: 
    * :nh33TSSuDP1p7mc2: 
