@id 4hDEQTg5au3psDns
@title [markdown]# Installing Semantic Synchrony
@created 1495925080671
@weight 0.5
* :nz8OZTUOx6axhNei: 
* :RgRNr0xnT2o6DdrG: 
* :kBxSQjR3oMWqNRwZ: 
* :aK7mpcDZ2rEr8xP1: 
* :tHQD4uo9degh3NFH: 
* :6d2O5LKfExx74cVX: 
* :LFqwwRK9hN4sEGmv: 
* :T9zTbIoEsISEik18: 
* :hQPj6ifxMnceBLVO: 
* :fI7RRaSStX8m8c8d: 
* :8gLq1AX4ZoJg8pgP: 
* :1FvcbzdXpm1DLS9q: 
* :s0wp8YZlnrXOaefH: 
* :1TZ9dl0c3IUlwHIx: 
* :ssbUt6mHuqh7z8Ph: 
* :IM1FgkXnZyFBsQxH: 
* :9XEgsSvswo3hVqVW: 
* :OTKBinqpY7MvVS5r: 
