@id 4kGM6ZSzM1lSbnrG
@title notes from Chapter 7 (Transactions)
@created 1624328990126
* :4EmfLqSzWIlSriqh: 
* :n7VQokrQPZRLXoII: 
* :Z1mzk0wv6ipFKg4y: 
* :QDGJevYyzWLpdPlR: 
* :CuFWCPPi2AydDH1o: 
* :aaNIFfi7s6c5Em3k: 
* :suxY0kmQvTF1fPNr: 
* :QeBPJZCcXNymxkVs: 
* :zYh9f0stgW7UIoik: 
* :cwADhssHZr9ObbAA: 
* :IZ19AAJKUe8YPJ2j: 
* :eeWyS2tjmD9aaksu: 
* :8ITil0qD2UDz69X3: 
* :g6CETGJecNHQLOEG: 
* :A3rsJcmGTsU2ETEF: 
* :AKbwnLv04hw1o8jb: 
* :dGbMksQv3kpBbfJ3: 
* :9EKEMCkwhnx0jawa: 
* :g9zFVvPq3QXKpz3H: 
* :ZYPSlKIXHWob9Wnj: 
* :i3rgpgrM0GMnrCmV: 
* :sxeRzeg6KCRsWkt2: 
* :Oz9kGMjC1DCeYbOx: 
* :2RUzwLxcGQ8fhKDH: 
* :oUKYXNd6ReYWwTob: 
* :XW0q3k1TW3uzxKXP: 
* :6dKHtKqbQJ1ujSX9: 
* :7qwua77cWrstpyxy: 
* :zYyqI5HwXiDNNhxn: 
* :82uhPUwsUsdZQPGw: 
* :zQypEI5wf8qjv9Gl: 
* :UCmgRoQMDGLW9Uf6: 
* :KJEXfRFmM0eFE5JR: 
* :ixPWSkokz8sU3zW3: 
* :z9WdHlYXp2Fl70rc: 
* :X3uahMxUe1ECltM3: 
