@id 50Sr5BDEkaM91aQI
@title last nearly-350
@created 1496475002857
@weight 0.5
* :3kAcGfAJImHjdQni: 
* :HYxrlfODPPxekYSl: 
* :zg31KXpfwMJmqMvi: 
* :H9VlJj64jT3IlVnn: 
* :RCNlLC5EheRqD60h: 
* :fEk1Fky3rUHLKnGt: 
* :ruLKkaf6Zl17JlhL: 
* :zDkMleg2uJFQw6H1: 
* :HS3gB4GvdFJjKOLW: 
* :z0Rg1XJmgOCGR0Hl: 
* :LGBEflKHWUoyr6Na: 
* :fRBB3t6VMZ7EMBHe: 
* :bAMti3XJja1imFyv: 
* :BISPdaGl1lsubeYo: 
* :HSad4kJdcO38jeAa: 
* :0UE7QpIQiIkrFLvh: 
* :8713azPjAnzeIYoE: 
* :dD0pfOC2OI8divsF: 
* :UJjQBoI6gH9C3FHQ: 
* :EnYvc9FLfFcNAmKK: 
* :pE6fGj6CwicZOap8: 
* :aXl5iwwC077x3QC4: 
* :C3HxOdMBGHF9k8tH: 
* :YlcfkV1PIJPL0vf2: 
* :FAiItqjHLyk0I02v: 
* :PJbaHl1OF7s92vW3: 
* :MhJZCm06nxuqShVI: 
* :f5JMMMrOYXWPkTTc: 
* :wIXV4LVJSQSk1TnP: 
* :7x9MbSoXw49mBNFf: 
* :EAsDAvRgFghcMRsg: 
* :20fOBkblcosiXtXB: 
* :wFYxyXrBHLiGyXxz: 
* :jgYabgmAx3tFBPJQ: 
* :djXsjFaTBvpeBQPo: 
* :JdXA76YdLlUVOUOD: 
* :yuhJ4nZYSc1C8Swj: 
* :gYzAsqUYTe6HYGFY: 
* :SAGADUOkWSvh4L7B: 
* :nC9Z5xqveF4hKx8X: 
* :94VY8K0pWIw1mlvM: 
* :FxPLTprjTIBXfZMG: 
* :y6poXWuXlkZWRCrQ: 
* :sNsQ0oUKsXoK8EqR: 
* :4KmbCzEBEb0PXH0A: 
* :xwD4ptGU4Vy3e7xj: 
* :LLfGRMTfO93O34YQ: 
* :JPnFbnWHEiz0FKai: 
* :SbBjD18ZBJBr6nOG: 
* :vBvelKkRy85rIYT2: 
* :uyR72epkKEwkerCC: 
* :hhTaQfF2HnWmk5fZ: 
* :QN4HLlXq05YHOsVW: 
* :OajIGN87mljMwGZI: 
* :hrkn1iGLN4kX7EB7: 
* :vgSYgIKo8BqEGwkn: 
* :1ss0Sgafuh1QAd8V: 
* :ySETRsBncrM6PCRe: 
* :lodpPDtkWOjsC9Ir: 
* :XY2TBhwd8nIImcye: 
* :UZ3nNpZb5HxQBRff: 
* :9l6hVBmkJBG7vSiK: 
* :iqVfOxeIM6EecxyI: 
* :49uNAfxQ2U1ne860: 
* :iCU1bvQDygnO0p9D: 
* :mOfoZl89vuEUxEug: 
* :rZV6TbbHeLmmjoUp: 
* :eSkNNh6AT9QkSMpQ: 
* :kBJB9rYwplqssGYJ: 
* :FTcjaBiD56Iu7bK7: 
* :wLOi4bvqSvG5cnv5: 
* :CswSjX3iSD28vyh2: 
* :ztYKkkHF3XkRdnjy: 
* :4jmqHml2PmHGAEND: 
* :Kb1WmoFFqVzauUaF: 
* :tQFrQFh3ghwJn1Vc: 
* :oxcqPRlfZdEFfxqA: 
* :IZSX3N4r4MZ1v8io: 
* :OBBQuOem5s44imym: 
* :g5OWpkG4wkdaozFl: 
* :uWDbYXLjOOkPnXIo: 
* :oYRrnFRwuvZsxZGv: 
* :9c3pdUxk5LIgWnyr: 
* :X0msAkHtafWhXMOf: 
* :WTpor3a4lMFhDG5r: 
* :ncQr0jia2PdJohYn: 
* :PI23rAnduuYT9O5w: 
* :xu79kT6fuNgNJP1O: 
* :AnLO7BRTpLc2DlgE: 
* :AGnIR6oKEzZxfRmz: 
* :HoL113kz5dhoXHU9: 
* :MI6ufOkgRZSv97zn: 
* :krtaC9UnsuUySBTv: 
* :yyC3DKClJF8OGHwM: 
* :fJbf94aZzl44nXGB: 
* :Tdxkg9BRa6Dgct2U: 
* :9cMNyuyBiRrCRxn3: 
* :gREjbnhkXa4L0v39: 
* :UiXQcSQJJGB0yWUH: 
* :gsLeLCUbqDpWpHw1: 
* :Yv2A633wKckCjo4o: 
* :lp7A0EsMxQTVhCJx: 
* :Ivk0BJiOVqWN5bPO: 
* :dWlfdcx5InSXFpmr: 
* :ovMA7PsZwcpjnHxd: 
* :11NvlJ4pzUUvOp8l: 
* :SHDcpScG6OsVyyk5: 
* :LwKG0vN8tlFOZmyH: 
* :3AW4A1uveK9FobYy: 
* :u5NqBcioc4zaT9R3: 
* :kgvecF5a6DNi8OWf: 
* :umQ5Nty96Aqxo2Se: 
* :ny5P2mm5rlfbdXag: 
* :9G8cPCF70PPrVvph: 
* :hvjJkNuSUGrvn3c5: 
* :e8JHnDly0d5o3jvC: 
* :ZilIwIoaSG4Nl6Tj: 
* :sTrKIeV3ir4836X8: 
* :uzovGW0Fbbf9eGXA: 
* :kpq8ZLco4dpoK4sI: 
* :I4tmabpDSkIi5JSQ: 
* :HZhtIZgDAF3PiitM: 
* :cNPdAHYlOPI7rBwR: 
* :Qi3b3NQD7bNYhEqG: 
* :XKJQy0bDG9EUy5xL: 
* :tWHaLadcB3oVsOBp: 
* :1FXpAs795UxevrQJ: 
* :awspgeKAAWEvvyTZ: 
* :BhotDmnHBOQ65rXR: 
* :xnVk201lBsv0kWwi: 
* :aqTqfup5QTNHci21: 
* :zNmZeef8UnljfWnk: 
* :XUuSf8EUl3duHY60: 
* :wW492iLZjURWGdCm: 
* :fieIaDQg23JptT7i: 
* :rbSv2jT2Fut34JJU: 
* :yUQSgjzT8LbnYB5l: 
* :tuEXSlEStIyIrYVM: 
* :jy1cOcfa1JMrhuiP: 
* :APNncyFJnZdvut5j: 
* :BGKwXggPZZadshYt: 
* :nVQDVNTPeU0naq0d: 
* :sZzmxfEw93PC5gY7: 
* :58XInrNy5nsoNP1U: 
* :lJ59LEPxoK7tCtWv: 
* :3KrZUYLwMVe4oqsM: 
* :BgxhOT1UP1XZp3Ip: 
* :If7OTAGZAbz72iy5: 
* :LQZyxW5QPjc6Fwrz: 
* :uLKZcxbCz2OWHHC7: 
* :2rujxTDZO6P1cefW: 
* :e33VxcOLRsRlkzt9: 
* :K4fcwTWjJt3TaNci: 
* :jbcK4ekwmchEsDIK: 
* :mPBFBCXDdmDTqLcB: 
* :HTmotnU49zXfUT1X: 
* :xQl4HUcR1xdKJp9K: 
* :XdUfkr5ZPfZcddq6: 
* :sc3BT6M12J5KMtQz: 
* :6ov4GpkHpjyMLPuU: 
* :1tiddAUlGaMiClHY: 
* :OgyXGtxCWqNwhLvV: 
* :R1RYCGnJQ2oveuy5: 
* :Ohls4DzBczdQMhmc: 
* :5JAMpGbg98ntMESq: 
* :isObpdteCNKh4oLR: 
* :ZiW1aC1Chec0cRls: 
* :sv8OScjjng34WeYo: 
* :t6So5L0rpwgqKlnB: 
* :oihuCckV7LJPYlgf: 
* :pfLJWhCWQSjTPsCn: 
* :UjtnObNczHIaWy0W: 
* :xn9OoYNngaarx5SL: 
* :AAJ8Sjp4KqOwo7T0: 
* :bxhsYVssAewfPkad: 
* :TyenvSTLlvQ5rGyd: 
* :c6ixUWLjkHW3Atcn: 
* :y9mO6p7ZFPY78jR7: 
* :W2TLpFygwlS3CNYK: 
* :xXUBfwiGwoEoa3VS: 
* :rHDIYwUoM2js6gff: 
* :RZJYllL1PENFICRl: 
* :s2U6u1yFadMiNkr0: 
* :LUUQ17Ea3SxiFMyu: 
* :PTvkNZT1E0BfmNQy: 
* :AlVzGyEFiQcfbWrh: 
* :08AmgM8nAzTrOJsC: 
* :eZT1y2YNhuo7udIL: 
* :Gp2c8sRF6iL6DNFW: 
* :kl5sQMZ8pLtElzjl: 
* :gc5rLsdLPYmPenUl: 
* :17fGvc2gv5l4mazm: 
* :AyFtmqpH3Phw43Bq: 
* :waQw44VNYoNph0ct: 
* :bNk2D8gz3LKPLmSq: 
* :wpCfiOrSo64zXeQr: 
* :q7QWmorusFgHwoAU: 
* :BLFknCThSTQ0XnE6: 
* :eB8zjOckK0eiCjPy: 
* :wW7NYG7eZQ2BnBzn: 
* :TXOAD8UtWgzIoZ7q: 
* :2tIV0fYox1BUY69e: 
* :WhQjLLIeH8dPcc6C: 
* :hqcsjN6HFIgHLz9X: 
* :EXLcY6a1YhRdNn8D: 
* :Ue3NkyZTyULbvAEt: 
* :tAbEH0xkJP0ROqWr: 
* :eLxUklRIzvH0q7di: 
* :UAkLdZ8BT4e5fBet: 
* :UJF8cuFQDbjopMkU: 
* :uJEpeQdAPy1zmn6w: 
* :Ik3m5BEpSk4Ltgki: 
* :K7n0W0NIBbZ00ObA: 
* :DmafjSHedsxSC5QK: 
* :juuwGR29fiKCJrlp: 
* :eKBJ9057DoyRlhDf: 
* :x9J6QqyPLbAn5vWL: 
* :dgWSWTc8o8A2hNfY: 
* :js8QRW59gYCTh5ES: 
* :c6UwElZWDwEsTmhY: 
* :6U4MhhBjntEecplm: 
* :ebi9mUZ3Pdatcokf: 
* :2hnHCTcdyghJfx2Q: 
* :RBqTFC4V79xJYze7: 
* :MqlJVtvfyKosTTdw: 
* :vBn7SYxqQM8cmLxU: 
* :rW00nNvNEstV7Hom: 
* :30MBss3rkkuy7Vb0: 
* :e0Uo3J2mNx1VNUaR: 
* :ql0xbvD2qLIhQwdC: 
* :wcUDs8jK3jnykoHP: 
* :Xg2OKxIXTo6GZYMk: 
* :hoOeCENxrHbq1JFy: 
* :DHs0CthXrxZ6DTYS: 
* :0eYDMTJkw1s36Cce: 
* :UAZrF4ymhKSAd48m: 
* :GeV0Xv1J7ehxq5iR: 
* :ZlovKfjQI7FWxPrI: 
* :0mWQEam61wl9SYOi: 
* :RdoTa2n73VVxGYaZ: 
* :ifAxFfNH0MNHtViz: 
* :Xeq7greB5ivFdfLG: 
* :nBQ1Zy9IOLvJhSuQ: 
* :Imcddg8M46yTVp7T: 
* :I4n61RLa6AO0tSd0: 
* :MsEQnfFZbiMVLQXN: 
* :D7nMRBXTM5JaIdFT: 
* :iuJwvaLoRgSuQm0x: 
* :eKb2taXNvQll1tm7: 
* :DK7XoGdlCYz16myB: 
* :lP8adgIF5Hyl9lWE: 
* :RWRXwtl5Ns9D39UR: 
* :Ea6oLlIBUIX4obTI: 
* :b2BYOvfMRMcasdBs: 
* :pYgDrR6ZlbhnR9py: 
* :qNZsD3sABhLc7U3W: 
* :Vnvfud4zfFEuBzLq: 
* :nXMWeXqLYJ2VIQ09: 
* :G52QM1MvFYqJkfem: 
* :Hkb0BdbcSmLDCaMp: 
* :g8KIMhHEW6nFFoEP: 
* :I5Jy5VfFyrpHkveN: 
* :aorv33wCEij8fUwh: 
* :QrjL38EKhgmRWbhD: 
* :qC0eP0mlqawS93b4: 
* :8uPRNcb0Y3mvD0tX: 
* :aESDHEmsr2Xxvo8a: 
* :iA0unhotbCddmdte: 
* :TMXEmzk5QG84AXYM: 
* :Hb10QXU79fjlAUEQ: 
* :YdUIqulq0DlhHeXI: 
* :tQvAwsBIPZYc9bZJ: 
* :rvIp0D4DZ7x6Qz0C: 
* :EIUo9zUirkDiSqyN: 
* :pSazh4wgko27HgEi: 
* :DADOaY69Soj8CyMc: 
* :TXsqMFGgShtevSt4: 
* :9xTdVAIUZi2yLzUc: 
* :8Z1iA0kXhfgMIxUd: 
* :tvKACZTmX4XQiZvK: 
* :OMu0nItjYS1ZSREx: 
* :SnwJJkHgFcvU82NB: 
* :2cQua50DW8NTQjiy: 
* :dXF4caVyBk3igKFO: 
* :hZeom7TDzvdhIPNT: 
* :CKcR6amJQWJTREUj: 
* :F8MVGbH7AIutKDji: 
* :vQ41vqpJFpstB6eB: 
* :tEd2JfpdzAnhSl9f: 
* :MpZjBS0zcjnwlZB0: 
* :83yWZTxNUPezANqu: 
* :SlevNwg5EGfoET5L: 
* :J3LMg18KJpCNKUyJ: 
* :Va6fR0Q6c93OdWYU: 
* :5njdZ3EuW1QiXk6j: 
* :YvIE9c0FfAr4mSCz: 
* :SJrlW65BdheIezzs: 
* :q6GwHHpn4PC2O7Ka: 
* :tZ2Z6ybIsJzvP4Mc: 
* :ZhRJXXeaY4HLWMYd: 
* :ZFVEdR43rjoOTxIQ: 
* :wSS7VkSwjHic6NPh: 
* :Clqpfui0DQk7pGV6: 
* :KWDDe5adlJuxuQgG: 
* :pUa4tuMTiWmI0t6k: 
* :wZF39uEFvuuqYLd6: 
* :xEM4GDfCZdWp84Yz: 
* :RnCxI7xmT8JXyrRJ: 
* :v5weDfDs1Pr2aGpO: 
* :3TqLe8mJx6el0iBA: 
* :cMhgNwB3wmyCZvqJ: 
* :nF1H4mFHVDdNFMtl: 
* :KxYnMl2V5zAXQvEj: 
* :0XyAPZnZXc3ZFfiI: 
* :qeYIpLfVNOSVSfCX: 
* :05002FXHkkr5m3eA: 
* :r5OMv1aZF6A9n9ft: 
* :GtIUxc0OAQ7wThNt: 
* :ehmOkyUTh5glqPzC: 
* :ZKterUXqfmm6mD7b: 
* :xuzmFk2D6OZ5eFFp: 
* :dWEhl2S2WxJf2M8U: 
* :1k6lMEzjjm79d9UR: 
* :f3RwXCq0VWZ9p4Ko: 
* :7TzcHcGS4Qm3gSoQ: 
* :bkVE6ZWjuWK5bvpl: 
* :7lr32BlCn21WKmod: 
* :Dp5PNL2kzbNpbXL8: 
* :JpvzPPuPg2bqEhHP: 
* :hMz31hFmcQfhsQLY: 
* :ntQJ2QocyCm51gCd: 
* :RnciuAq7MMyCn5Ve: 
* :TAnCdeV70Uzg9JoQ: 
* :xu32FVMTPNKgZGkq: 
* :1a8RclYumuhrIcBj: 
* :GzqRjkG898S98RD5: 
* :gEsE8gjnB1ZshrmE: 
* :J7Wo3PUAlcWNHsav: 
* :Itmun7CyEDj54Qcf: 
* :kpAWW0rzFW2A5PWx: 
