@id 53wO8w2YZPihT4PI
@title some episodic statements
@created 1370234084957
* :GleViA6Asu4z1lHJ: 
* :6d24JoMuxzlUtc3k: 
* :3L5HOPM50d9WFVZ7: 
* :8Vonv1neproYbN4i: 
* :dkeb6kFljdWVZmH1: 
* :D43xfFkGO2jTTiab: 
* :7IdKCuIHAQF8SEGV: 
* :qxMCGwMiljp78zyb: 
* :vujkJBSrDPAGylSa: 
* :xGFSG4SoGtCGlpUr: 
* :dqe0mC6BicSqEmED: 
* :GPNEOrY6vh2cfCp7: 
* :jDeWbXP3mVol9oZl: 
* :TJlb9uhzVLautpHC: 
* :yxqQRdizrXz7ZmwP: 
* :Exz2q2QmIDRZJRad: 
* :g8jRUzlIiwsW8TrS: 
* :GOS7rOzHeUA6MwsN: 
* :5cQFw1b6DlQ1ULyW: 
* :QUVCXLkkZMWu1iVW: 
* :6kNmqajxkSX0VFzo: 
* :2rIlNiUhBqQG2AUS: 
* :D43xfFkGO2jTTiab: 
* :dD8OmSWqUG2Mvm6R: 
* :tLmralK6cp0uvoqJ: 
* :Z1uN7LFJkQ5ChozD: 
