@id 56BWY5YhTIzxSB90
@title some aviation acronyms
@created 1544025374626
* :UCbHHTreuSYBaveV: 
* :6wVAL70f7z9q5wOO: 
* :iVYrvehtWovhXWrC: 
* :iKRl1yhadDo4cJ0r: 
* :NgFJhZCSwdjXKRhh: 
* :jpzQZHTG1ZIVFO4x: 
* :3Iwv9ybe4efWw65O: 
* :CaNAohsv3Tw3kUZK: 
* :72KE1lnFtixkOyk2: 
* :ygfKvYgQWRHOUNkd: 
* :cBG9rwmBvu6627hS: 
* :SVHldNk9wBgKoKV2: 
* :AziwZQIjbky8horB: 
* :fiarQwhGU03gDW6W: 
* :fmua9VVc8ytjdFaS: 
* :kv6bzGDciBGtmHbl: 
* :pTDkE5ZBj8Gt74mK: 
* :6DWpKEKazkDb5iP1: 
* :teU07jqdV2hh2loR: 
* :3BP5rEvQiuOC5uKB: 
* :PQmNTkGlDDunjE7w: 
* :HGwvgO5B2lbN9Cnu: 
* :7RgmXgcWo9AE7aur: 
* :YAfD9Iq2EtppaVFz: 
* :XVkGMzjnEqMgXCRb: 
