* :5GUx5gdiv85nbX4Z: u. new!(since both_kb) & from both_kb
    @created 1482354582650
    @sharability 0.75
    @weight 0.75
    * :JXHzmGbsiNS4lzOg: 
    * :WoXnmaQYgzmNsKTv: 
    * :jfKodBwekClTRe8N: 
    * :Bk0FpzPbO4c1YgHP: 
    * :VnDCimIH01CZpLIp: 
    * :mcOHdNo6QcAQ5fbx: 
    * :yWS5FKuZYUAjF79C: 
    * :MVkTtTpNr0LqXbkS: 
    * :zEkle5W81MKcT7DV: 
    * :mWpbf5ASGmlKK40B: 
    * :QQ1CFNrIDpgPsG1G: 
    * :70kkxueXmI6BDslb: 
    * :JeYbt59PzTwv2dxp: 
    * :ge7gLA9SR24Z22Hb: 
    * :Byp4jaoe4PRWnoVP: 
    * :ZnmhuH2VrUR4lGpE: 
    * :PszHi0oxrv0nxgI2: 
    * :8HKtI7m2DE0ECx7M: 
    * :qrDqPAHRNpONBiyv: 
    * :SWioQZgs6dr84RNm: 
    * :F9TkXwFShS5GiyyS: 
    * :BhU5Vvdd7WviBNvw: 
    * :TqCxv4gSo0Cz9lvM: 
    * :PQFoe9mObrejxxDt: 
    * :im4elFipMA3wjC8Y: 
    * :c6GyPSgHOZorDycM: 
    * :F4fBSZhcFXV3xe3V: 
    * :Hq1WCkuAD312xMQ8: 
    * :KS6fJDSDNpTOcHsX: 
    * :RyvOkUJ1QbzQfc5I: 
    * :z8suDB8D5XPfOcO5: 
    * :hNxxa4zEMsdgc1TF: 
    * :4AQLUYDyxvtj1owi: 
    * :KfTL3EgVhgscEvWI: 
    * :HzpuZHO1id5RXD9m: 
    * :0jlD5hMX82oXbdkR: 
    * :q6g2HpM3glDuqo94: 
    * :8rdC1eKlUtaznZ1D: 
    * :lETTT4piUsWW82Pw: 
    * :IFMVzJdwvxdDv7ZU: 
    * :6FhXMLcdyN59uBoO: 
    * :JeV1Kp7i3oHoI8GF: 
    * :kVmK8KCFCJHG18iP: 
    * :NnCZo6raZy5a74eQ: 
    * :iy53T5d6dXgMZvzo: 
    * :3wXXZPYrJTnX3VS8: 
    * :gwDZd73pu7ZM52IO: 
    * :WuVbxxlMeFCg92d3: 
    * :5V1PYcOErhf2N3XK: 
    * :Xy95wUE6oqw0pkaP: 
    * :8XR2sE428fdukaBS: 
    * :yR6FC9GyvE86AHuF: 
    * :XxBXEEBOgOzHKCe0: 
    * :2RaJlG4qWhs65RHd: 
    * :bw8MME5R53agp75d: 
    * :0jbCdst9P4WZYxI6: 
    * :4B9qc6fEylDPm36B: 
    * :BUFgNG0TNAxrIYCf: 
    * :ylFg7zNuWeEsUvOR: 
    * :rerfSm1FrTANclH4: 
    * :MyiGEAtuOpKmsrxu: 
    * :wnJplN7ijMQ3UQbJ: 
    * :kJiawg55O5kFXmib: 
    * :urxiDpmj0vpiBSWs: 
    * :qmF8ijCbYKlgqbtg: 
    * :DwJrwQYA5AmkvufL: 
    * :Lfu3FWnydp7hPCqF: 
    * :aOTLE4qflsyRcUD5: 
    * :tbEYVJPKcWKks9tU: 
    * :YByCr7kSYwFQutTK: 
    * :MnsKeQ6HV8qYudqx: 
    * :UVsTLNWeSThkZ0J4: 
    * :GVobFlboDs5VQ9KB: 
    * :8Nbblrpl7kBkR2SK: 
    * :zGlqGvcuKAqGChg9: 
    * :b7OdHLVj1RK1ONTp: 
    * :r3ZAPIOQE5kBm9al: 
    * :srhD4MAj3FTeIX3A: 
    * :78KCNVxtlNjYtoS9: 
    * :4uKzCXsMPhmmNkvA: 
    * :4QArlSkPfZ77bC0r: 
    * :DfKfEGpTmxwembla: 
    * :3WBiH5ep5q6jSaGo: 
    * :dmzzM21NLwBtSQ5Y: 
    * :PgXrI1zqBfu9TCFz: 
    * :mJv8dLKIuvwB1HsS: 
    * :EkxWIUDJhQz3rrlH: 
    * :kuq7ZkkW1TanrUPp: 
    * :kC6CRw1XOsfPxlUV: 
    * :IWGtOe2u43fRZPnI: 
    * :zjJScmEGlxXCZuUT: 
    * :fPByH0sz4L2MfXGX: 
    * :XuUUUiQFy9WQuw8X: 
    * :tRMbv8r4S5StAuCG: 
    * :un10YeNDjMPH6Vi0: 
    * :LxdAoHWsGtXUpkom: 
    * :FZuJUjkv1dXDsZeI: 
    * :rahxkMi215NoaVXF: 
    * :fIKwahDq3E0ZmMSo: 
    * :lriBaZWFiWRVkHDR: 
    * :cmLa2bszoxTHTmZK: 
    * :uCr75mbfVj3xjUdQ: 
    * :2PxJQ64mQvQWFaAp: 
    * :DEAhrEZxsoGHzaFG: 
    * :Ah569baG1OTEoIeP: 
    * :tdBtogmVXLIflblb: 
    * :ZMQX5IMd7qKuNcZX: 
    * :SwQsEZy24Qy5aIsA: 
    * :r9AM2aW3AbQi3nXX: 
    * :o2pB5ttIHR6wShPN: 
    * :d543XJ7AQf5tneSv: 
    * :9k7cUynrWd7f95Dj: 
    * :qDr3rxeOf7ixfusu: 
    * :r4mHLCbgJljN4EMP: 
