@id 5POUj0QwxK8dfX9Y
@title some notes from "Continuous Queries over Data Streams"
@created 1351452105042
* :6oOMGmRCxb82DWoX: 
* :ArtgmoynekUhDLNN: 
* :M6f2oDHqxZmZG94c: 
* :iYsEHynXmFFj9MyH: 
* :mwOxNo141SLQ8KGI: 
* :aQtXk2Z96zwX3m2c: 
* :IUJPXdbHuIw0Z3Bh: 
* :68xVZwzSonog5mVH: 
* :Zq2GechVfWYj7YYL: 
* :B1vAcJLMeihFGMhW: 
* :G6m4InBhVAhpqpF3: 
* :TmZAaiRIwXw5kb8L: 
* :VoloB7fUJOak5pEX: 
* :1b4Sldpfslabe9RS: 
* :YarbJvwmu37nbkdJ: 
* :2ikiFencmi4SMKy6: 
* :3XIIJUFpjKRL5Wbi: 
* :p1nUgeNJF9BMCrZU: 
* :zebqjMg1ESZ7mCPO: 
* :DXIiRgpf9PYyptLc: 
* :7MOJvubIAdfU69Fz: 
