@id 5YBQnJ53EIoWqn0V
@title RenameMe
@created 1329404880206
@text ```
PREFIX drugs: <http://www4.wiwiss.fu-berlin.de/dailymed/resource/drugs/>
PREFIX dailymed: <http://www4.wiwiss.fu-berlin.de/dailymed/resource/dailymed/>
PREFIX drugbank: <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/>
SELECT DISTINCT * WHERE {
    drugs:1 owl:sameAs* / dailymed:genericDrug* ?drug .
    ?drug drugbank:target / ^drugbank:target ?drug2 .
    ?drug2 ^dailymed:genericDrug ?orig.
    ?orig dailymed:routeOfAdministration ?route .
}
```
