* :65ZoAdfuxuBEthQA: smsn  &&  to do \ jbb    $=?    easy | leafy|extentional
    @created 1484628945206
    @sharability 0.75
    @weight 0.75
    * :yvqNzXXsB6bVBlnP: 
    * :px4gna4c06mnl3bg: 
    * :TQnb1DxWNFyS88VJ: 
    * :9kSWq3R6DrSmjcVE: 
    * :F3RSqrOtxePsd7zw: 
    * :Ikyu4hpAKhBwqJ2O: 
    * :AmW0U8jjcwDNSKkK: 
    * :doz9fpjZlBccHPZI: 
    * :DNAgH1I9z7biKjGK: 
    * :53Dqt1luYeHyTtL2: 
    * :9BVKUhYtk3bfai5T: 
    * :BCthJb56vXe3eW2w: 
    * :JxNV1blt2ALxUnDt: 
    * :NVD3fwqM2mvP4R7H: 
    * :5C8mCFtyUUCAoqmZ: 
    * :7L43kiPvCjN8FVSB: 
    * :MAmXu2NVjM3MNGyt: 
