@id 65ZoAdfuxuBEthQA
@title smsn  &&  to do \ jbb    $=?    easy | leafy|extentional
@created 1484628945206
@weight 0.75
* :tC8NaDu4dZqsTGKg: 
* :3BqUQG398lDqnXt4: 
* :jceJswhequ62Z7fM: 
* :smOZ4GehHEQUnZht: 
* :HHPPUp9IPOmlyLYP: 
* :sJV769gkhAfyTzSR: 
* :MK89uXkjMZZRGpQZ: 
* :z2hAx1X4UX6erEte: 
* :szviT34T9mrbrpzC: 
* :zJouREkEus3uB1jZ: 
* :4XI5pAAFCLQfjMv6: 
* :p3QoA5MaBQ1yvnNS: 
* :OXgx0i7fnpBCyvC1: 
* :IcKFiLpqKIx4nabn: 
* :yvqNzXXsB6bVBlnP: 
* :px4gna4c06mnl3bg: 
* :9kSWq3R6DrSmjcVE: 
* :F3RSqrOtxePsd7zw: 
* :AmW0U8jjcwDNSKkK: 
* :doz9fpjZlBccHPZI: 
* :DNAgH1I9z7biKjGK: 
* :53Dqt1luYeHyTtL2: 
* :9BVKUhYtk3bfai5T: 
* :BCthJb56vXe3eW2w: 
* :JxNV1blt2ALxUnDt: 
* :NVD3fwqM2mvP4R7H: 
* :7L43kiPvCjN8FVSB: 
* :MAmXu2NVjM3MNGyt: 
* :RSKSLCGKLKxiHjBV: 
