@id 6bMolVtwKdEyJHmR
@title kidnapping (secuestros)
@created 1496552469827
* :WsgQqayCtMjxkwE2: 
* :JFrFxKlJm0HGw1EM: 
* :rtItmO3wIoEBaVNH: 
* :zRxBmmjI0zrD9AIq: 
* :wY2QbQWroutLJAmd: 
* :mvRqFCcQqGENS6wM: 
* :whxPCiKxnhbVHike: 
* :LngRrqu2mkMCippM: 
* :bjadpzZ5Mz35Hnkm: 
* :jMpvj9fyahBYOBGb: 
* :G05fxj0hmiohLr8i: 
* :KeeZU1ZJPRBY7a9j: 
* :WQJH3gwr2aPYsxaI: 
* :n5GNGaWbvm58OMZG: 
* :n5hAxgHPqvqiw3MY: 
* :TOW0plFFmI2WPoHo: 
* :EhZ3tRpfXkEIhZRw: 
* :yt3uOcRzPMsPJ3YL: 
* :2Xcfbw8ucBi0O33u: 
* :xmMe7dmzweYfjrXw: 
* :sDlWlf0cBubrKGTf: 
