* :6ExYzwBPuw3Xj1A3: some common symbols of Halloween
    @created 1350135122128
    @weight 0.5
    * :A9K99Z23cNOlluvF: 
    * :ualKMp4q3lzVxGvi: 
    * :H89xjXF5Gte1xNmc: 
    * :GMuaV3xhe3oz6s8k: 
    * :RXyIpevEpMx5H90q: 
    * :VDUuTzgc84jsRU1P: 
    * :BF5qls9SN58KZN62: 
    * :iU8WBElcUGjqYSL4: 
    * :Vik8awPSeCmGEkaa: 
    * :ni9NPzc5nhf1zAXq: 
    * :KGlC1wzhzVR9cuEC: 
    * :cl7yFWIjJ69T7GOa: 
    * :jF0QzigMW3Izi5il: 
    * :xyLGP3kivelUO83K: 
    * :59IMKcXRFzqtPWB2: 
    * :91svBajfv64ksee2: 
    * :N2Z5nGhjHJY2kOyT: 
    * :IXgQk7LcurhCm8P3: 
    * :GSNJar6TDp4kxGkQ: 
    * :5j6GmpqvHTHvQsHr: 
    * :Ifncpqu0fWOpm33N: 
    * :tZALTRcryqQQIaXB: 
