@id 6Jzi8n2EWDI84hXH
@title qq absorb
@created 1469062076079
@weight 0.75
* :mECTi57VY7v6gdg0: 
* :gB8C4ssJ8fb0XDvW: 
* :g2Zl3S2sx2Po8zXR: 
* :YlckWd2hIERj6J5P: 
* :x1eehCbHtEddcJwg: 
* :imgnYAJ0gMYs0dKh: 
* :MOFcuR4xBF5JfunR: 
* :CRRAMepHk30nAjjO: 
* :dgI93ALDFt517Q4G: 
* :xj1avAmOcU4cYla9: 
* :ozbgp3wY3JIH0vcJ: 
* :VYNotCej701sVN9T: 
* :EPTaAIFGfmHaNT60: 
* :8ujBtUFVuXT93JpS: 
* :k1C3U7K6KbcSNiu9: 
* :vDPgx3lCB9ajjyAR: 
* :Ju7mLSZwEO5UyP2f: 
* :60OAzND7FwDY7h3n: 
* :G6AOqvuGzam7Ti9b: 
* :UjQfzvZ1Ybzr5Hoq: 
* :iSfE1WyZBESQhAQI: 
* :FBfBW6nKNt5rc37Q: 
* :OigkM3h4QkApz3dp: 
* :jOl3GFkQJab4xNPB: 
* :wLsXnmszJ0NjLamr: 
* :NPCn9DrGasFk5MIS: 
* :S3ebXoBE7uq0FcvR: 
* :CULXGmf3xTmbW9UI: 
* :ySp5j8vitrZ46cYl: 
* :6gfAzTpUpcBHrzKC: 
