@id 6lWVNyMbAmtsN6AK
@title RenameMe
@created 1310234505273
@text ```
divide: draw vertical line L so that roughly n/2 points are on each side
conquer: find closest pair in each side recursively
combine: find closest pair with one point in each side
Return best of 3 solutions.
    
Find closest pair with one point in each side, assuming that distance < delta
Observation: only need to consider points within delta of line L
Sort points in 2-delta-strip by their y coordinate
Only check distances of those within 11 positions in sorted list!
```
