@id 6MEFxR2ui283kWzd
@title PEPR 2021: Session 5.1 - Illustrating Privacy Engineering Concepts with Potty Talk - YouTube (web page)
@alias https://www.youtube.com/watch?v=s4cS5Tqnemo
@created 1635360244951
@priority 0.5
* :zKyGEAYja9SeYLNT: 
* :4IxL9wopbvuWzpi3: 
* :jpSZdeDQg4Kd8uaO: 
* :H8WO6rXCniNg75UP: 
* :Bb9hYnlGNB7zyOfM: 
* :ZqfJ5g29bKaZLZln: 
* :Q2CqNFlMCtAC2YWA: 
* :OoULnmHi0E2dgAoU: 
* :wV8yc9DGCsA20sms: 
* :auc4ngTJLtoIRBpG: 
* :UAHaK6gBA7MbKZdf: 
* :bBtYTTxUsOPqcr6A: 
* :g9GpNLOr9GjByvr0: 
* :upOWAbUTqpTPu4Ks: 
* :UMoNh28sTQoYt7NA: 
