* :6TgyQBKUndduKUGo: some important quantities for the Skyhawk
    @created 1484544896389
    @sharability 0.75
    @weight 0.5
    * :Sre8Xds2UE0dpGEn: 
    * :hY38DFHxKiaTbTxq: 
    * :2rv16bi3NSKf1GOn: 
    * :qR9DdXAvWFFidZd3: 
    * :AaZe7qy578YvQ5X2: 
    * :uc1UpH4PJMG0p9N5: 
    * :xj8lRutZsuPQWkAz: 
    * :yufPC9sp1znXNgCm: 
    * :PCbvceH8LxDc0PGH: 
    * :yGWbpbV354PWWQqP: 
    * :1Xq3tpibkG6dvHuf: 
    * :6ZHuAuX5VBQPtY23: 
    * :kxQLLJgdf39R0i1t: 
    * :iA4c8PKHQc4djyeX: 
    * :opqJBL08xOKOWX2l: 
    * :Q9ZKIzLqL7ea9Lvj: 
    * :A9iWwl78l0FBO4iS: 
