@id 7bRHnlBejyCiwVtZ
@title some notes from "Star Wars Episode VI: Return of the Jedi"
@created 1354683960506
* :anUtYFLo0zsrML9N: 
* :EXUDWnKIM6jb0pEG: 
* :gECjJdOpI8cZnRw0: 
* :0IaFc705JB370mjp: 
* :LD7gCuJBok1sIhhQ: 
* :ZzlFMtBzBk5lYSDT: 
* :6BofArRNGUWdnEDA: 
* :oCGNslG1a7jd5AVJ: 
* :gDMw3lKioAckLnnv: 
* :cKjKlb4sEGv8rjxb: 
* :W1CD7wZiybvPPssW: 
* :NfhuTGurkfFLC7oR: 
* :OGrgIDlsiLdvvKc7: 
* :au7dLWy9rJdS5NfC: 
* :zqrhVWBZXMT8wZRo: 
* :zM8AxMHcEF2Bub7g: 
* :rhlkKpu6gA4UDQOD: 
* :zN0347XQZHtvweIC: 
* :knf5C9rxVp5j3dMB: 
* :YYUbxWqzRdzbAn4t: 
