@id 7f19UbELyR2cCXpT
@title a grip that can help for the cross-body lead
@created 1525567232913
@text ```
this might only apply from close position

just before pulling her across, switch to this grip:
her palm facing down, knuckles punching into his palm
his thumb over her third (biggest) knuckle
his index finger on the outside of her hand
the underside of his other fingers clapsing the underside of hers
  this last line is likely what makes pulling her around easier
once she's on the other side, revert to usual grip
```
