@id 7haM7phdlqzPp3Aa
@title some notes from Synesthesia: A Union of the Senses
@created 1439250886673
* :qzc3wAlPk9dutJyo: 
* :xvJQ8YKy3xSktq0x: 
* :MEukycPaqSiHd3Fi: 
* :1usVN2fhSaaZreIT: 
* :9qd5t82ogFNd7cfV: 
* :JBoqC87QfGS5dzbF: 
* :dnFVXNpKzlFCYvb3: 
* :viOENRDFd2qoupIm: 
* :UZn1RLnlPCmBm2VU: 
* :Q8RqR8hYAiouBqeo: 
* :fWe9NW3IDNADS5fD: 
* :enIOLfLlemvuw3gm: 
* :oHWEBFyA7lRZFCsD: 
* :CdnG2hNJQoxthZdb: 
* :EqJKu2osxkRCkJnP: 
* :elZxHfpWrEM20jQ7: 
* :8bPCT3vUXPfbgKnq: 
* :NmyqpJwuLHX5QbmF: 
* :CunQJFyXtRz3Ryiy: 
* :rzIDtWhBTLJcxnWK: 
* :YSVd6nuEkLYqJFwt: 
* :2B39fQiYp027akBS: 
* :X0y4tE5mUyjp0ZNP: 
* :8ohHO5DYP30wCBkg: 
* :VJBxU7hdOgaGriPO: 
* :udgcrr9elYeDeh6n: 
* :TfhhblGYbmyc9SJ7: 
* :PyUeLNJws1cqD0xL: 
* :7ZiskkC1ZsWp9nM5: 
* :8cElcTchzhZbjul2: 
* :MyaKRl3FgaU2VEwJ: 
* :f4K3cJi3JGBRHwUm: 
* :8iLWRTfvAwyeMQCp: 
* :NBRvxDhBHW6taYWT: 
* :o1WlcMukwRGsrWez: 
* :I3I9avCKgW9qcBft: 
* :3REvtLyiRC5rmgM1: 
* :gcQULYr0X2R9faL5: 
* :isLBmai0X4ZM6uHU: 
* :C2u2diaM9tC7rfXZ: 
* :YhQBfI2kQ3LUYCpi: 
* :tglxktCot2bJ8zcB: 
* :6ojWMLjoeKnL0KrV: 
* :0veZ7ZFKaorr2GWF: 
* :lRxTfbP18yrTObBK: 
* :zJbBBKusNPYFS9nh: 
* :pAyVd8KcEZYgVgww: 
* :KLwFDXU6t7nCmZgq: 
* :6reqIM0slSpBRwfG: 
* :rZnQIPqiOUMYDdZW: 
* :jUfzmopZqBdTIGBQ: 
