@id 7tD9Dnf04dt3UeYj
@title area cosechada (harvested) X crop
@created 1496474228357
* :drREeEW1M0BOYyDM: 
* :rul4vvlKeDpNanqZ: 
* :k7RmR1nYYYa3wFNz: 
* :Vz65j9xAa0kCGS59: 
* :pp6zNEYxekL3s77c: 
* :kCj7heBJht9KjA2P: 
* :YP7tes8k3ukv9Wjf: 
* :qtmJHRUDoNthcwsu: 
* :VVYqSlJFCg2JdyCw: 
* :8uZ59zhAYhL1aBoD: 
* :yfKKmtq9FeSHcOfk: 
* :dTtfXpl3qC7XT38b: 
* :5DCTIOOOX8OqTgLj: 
* :X4SEpc66fhlVOjth: 
* :nPkVZShClTtmQ4RX: 
* :5oWgU8eLFf2JGCQV: 
* :hofVfa2PtLSnp0f2: 
* :sqzbykfn8kCXbAMX: 
* :fpWZd8mwmYypNDeU: 
* :15RNI38IrYbZUAkK: 
* :mlO3f9Shcr3ZpxjP: 
* :vTjePjNMmkY6s7cC: 
* :hq6yJJji98IHpeFC: 
* :8xjz9nZT6KaMuuZ9: 
* :BfQ8lFzHXnI38ebG: 
* :V53kNw5P14ZzuKm9: 
* :ohjrj6pY3WTspHzO: 
* :ZlWLC4d5XSSmBJ5W: 
* :tMqRQ9AYS5LN1A5S: 
* :9QUdcTkBvhEDQKdn: 
* :zx8he28xDd1hklI5: 
* :HwbWMefn8pqU13HQ: 
* :BFifLtqcPsxP1Fqn: 
* :IVhy1zNQjYifwJsP: 
* :wwEpIuh1S4vwLMYR: 
* :L86DKCowloHEoE7N: 
* :AeT857W6HeE881Wh: 
* :qmy1mSNRKrsetoIU: 
* :K0isMUePtYGAjbIz: 
* :Wb4VVDxPderPrLkM: 
* :70nF92KGwcDQTx3R: 
* :SOnxExgETJvHJduL: 
* :BkpTmRSUd6z25FIR: 
* :VSF9maGpXrrZ0tYv: 
* :1B16krK3vsYJITa2: 
* :yRlYaSkWQMC5rT5X: 
* :ONpatvzFxLQjgtgu: 
* :SseGXU0PSCTvdFOJ: 
* :mk62vvV2gvEmspqR: 
* :xO1f5aybCZcffoib: 
* :4qpE3TkRomzYppFv: 
* :JaBnaEr6pJOvhSmE: 
* :iBv48B6ayf76Uq6P: 
* :t8yinQeY3tSyKfMK: 
* :uMLthmtXB7zOhrSJ: 
* :JuR5st0d1lPmPtvB: 
* :4PLTVGckNveODhad: 
* :jYzIPJCFmp55kKUZ: 
* :eS2yFVbhVaxLD2eM: 
* :FAGNfCOTgLFyGD1C: 
* :EhRKVy4RaVaJrlOo: 
* :JUzfNZFJGrSX4CZR: 
* :XPFcws2y90e43SFn: 
* :wzLKJGkxCY4o13FD: 
* :EKT0rJ3LviUItGfV: 
* :cLBIeHyAkjp0VZ6H: 
* :ZOnsqobGiKVbXxlu: 
* :mQyX3Om88bDwRm9l: 
* :FYTpe86xdRYNLCzK: 
* :O5cPZ74BOSUmOK2g: 
* :zwUWeJ2CTlLZQ4FO: 
* :rUlFArV3UrktHHYA: 
* :o8mL1vWhQXBcm0Gx: 
* :HfxPzAuSW4IGvtkV: 
* :qyvSeYiTp81xtg5a: 
* :eEzXde9bI5GdErue: 
* :KMq95erqf4bW4Qz5: 
* :aM5eqcrA7TRVFnDz: 
* :1N2FgUXWd46aVmPN: 
* :C5iADKLbrkQznpIC: 
* :UdlB1Sth2bdlMGPW: 
* :JpdfMULNFu1sAeEd: 
* :20mjrcNscQTW4O8F: 
* :e82zFkWoIGjJ9Uie: 
* :fT2ToWjTmYBZ05hE: 
* :mewumeu2MKlKDlUQ: 
* :IDsOj030vP5lQCBL: 
* :rjj7DM45dJ6oAedP: 
* :IHtX79lb8hvPDzm4: 
* :jJz5t3RIKEc0TKP4: 
* :3jf56HHGzU62S9PC: 
* :KeAZQrua1i1S6OJg: 
* :3waZtxR35OT9GZoA: 
* :JS5C57ZdMx8k6Ujb: 
* :IWHYD3UxHkKqjqU6: 
* :TziX6ZxQwfaobyKp: 
* :HaQT1LpmAPK0Gwm9: 
* :aupTa73rKAuRhLxR: 
* :WZI0AEE8uvaz0nCL: 
* :uJHkmwH4bR643rVZ: 
* :UhKsAyudObQd6rDQ: 
* :TGCkTk6VwaPtMCUT: 
* :nDFgG3SHJF7Kj86A: 
* :2JfZkDZaZV8EPdHn: 
* :ZU8Apn69ssGelFHr: 
* :tSQNxqDano72pEJH: 
* :yc1SzQHLaecyKsVu: 
* :PD7mvyJXnw1n2ZoY: 
* :D6RtPxQHBMWO4Zvr: 
* :C1VrM3BgpZ9ZDMKC: 
* :f3XzIszw4tqw4Zci: 
* :Bt50h9yzQPUEjcHC: 
* :H49OzVfgmwr7kw7G: 
* :QGwJuiR0bzvJstWM: 
* :6HKXFC4Bj58V5Agr: 
* :XCn7tdBl1naUVxsI: 
* :GU58MGUXOAUoFh0P: 
* :0iOskV4MtroxPRzW: 
* :8lFJ1NhqQlQw9tEa: 
* :3Ny2f6pEsF0XXzAi: 
* :dCkSrRbjRumZfF0G: 
* :kHGRpI1B61sOcZ8P: 
* :xt33rDYOUHWsfp5I: 
* :67PyWqAPhUxq6z4j: 
* :LHvzIb4nPNxHftwO: 
* :gaT7kyFiQUMNGhwY: 
* :IUDgq75zy6zuTsgQ: 
* :I2nEuW99dBh3Tv3q: 
* :1EKCrNA0NWosLYIr: 
* :9H2gk8rmUsT22qwK: 
* :xmSey5tWA0i7wT4X: 
* :soATWuOr7BKRnCK6: 
* :iCKuxCpLDKFD9ZHW: 
* :KDj7YxJ2eW0NVHZ2: 
* :BsMYrGTdzQaeeGCQ: 
* :5cdWskStqlHLza2t: 
* :xIVuG9ddD05KuV7q: 
* :eqkMFudtT03nxZ8z: 
* :y37euomjPhBAUAz4: 
* :cF8dPNxIXw5qjmH2: 
* :NzMLUdzRIJX6Vpz2: 
* :CPKWOWGZ57ZcP59K: 
* :euERtg14lONMPlWa: 
* :1SwFNlkw3l5GFNOv: 
* :38vOMNOCZv2nxsNy: 
* :7GVebIhBXT2iJ0JJ: 
* :Al4BCO7lCVzdSSCT: 
* :7IUOZ6zc3btXIQ3N: 
* :saZkXwPBhWmUFT8R: 
* :uEh5eFBdLV9uguoE: 
* :UvWHStgm9qWSZxsU: 
* :KMpBXXRzCND24ZVp: 
* :3BS2OhwbBLQfKliz: 
* :4gLES1DokvYdthRO: 
* :4uh3c9E4jCjybH3g: 
* :9zRVCCWajqQr7SXI: 
* :O9JZ8WQXy8irtz8t: 
* :H5akkGQVGwMIZMdB: 
* :Hne8l7KTxnHc6RyS: 
* :bgoNshV0hzJQAgsM: 
* :rR2gYfrAklFwLMSR: 
* :r3vTDrxVuYp0abnD: 
* :jPqy7PimRNTTL8sf: 
* :XIBbG9cgX9d48f9G: 
* :nuQKsJ4TFDupjbbm: 
* :LhvZCGTZmmAwpqQ9: 
* :dh0SpEareXss4k2S: 
* :3K0JDkGCIPnWuHBy: 
* :Vfnewhody5m2c5ly: 
* :bzjNmfRUN2wwEq7w: 
* :NzdItrZbEAv6eu1c: 
* :2HrKiiD9GoYPPb07: 
* :WIYTlYwlBmf4xDP2: 
* :RyxhaT8A1Ny9ecwf: 
* :qGmnCl2waTeYfOoC: 
* :MkxshweBDfhrMw72: 
* :8DzohDYAgjg37aX0: 
* :202XjHwYHjqHf1Tj: 
* :oOdBHC6v7SJhAvsv: 
* :Syj39tJ5muVzIHiu: 
* :hvpUEzB9wp5EeRgx: 
* :98ASccNgHFbRgnrl: 
* :HUA9H1yko8xECrSz: 
* :hsiKoKrk2DhNOMcf: 
* :29yYtSvFeWpWEjK1: 
* :nIoD6fOtKVRQh0En: 
* :4CoVsOxmTrKs6zh8: 
* :eU2893nFkNuoPJe5: 
* :yS5tDmZBBEA0gboL: 
* :LhNH45QY1uLTBFe9: 
* :3s8c9ofZDQCk4Rip: 
* :hC0IKnmvnfFTcNfn: 
* :cBIkXissoeOYfWYJ: 
* :EyqJbmWOvndX52KU: 
* :exVxUZ8swcK1JMs1: 
* :Nzwi2scFiyHpbsjJ: 
* :lroE4RVRGsYBqjNM: 
* :5UYmkgdEovo3kljw: 
* :EDcdYm7lVGpKncoR: 
* :ckpnR1a3w7NsKoM7: 
* :Qbdod8QJ1ounVFLC: 
* :PngOUcgJ9a6LiZq5: 
* :R2Oy6zyXRg6MFkjS: 
* :Ramx2FYSGBUsukXc: 
* :2A6xewuFsTmXmXFg: 
* :jayeaug9Sz8FetFw: 
* :ilQvx7Bu7pKQ2aQF: 
* :95sFdT1qHrmocZyE: 
* :6Sja5ijKDA5REMVv: 
* :ELYWbIyZkSZOIWM2: 
