* :8BRIr3r1nl9eze2n: PANEL_CONFLICTO_Y_VIOLENCIA.dta \ Panel municipal CEDE (1993-2015)
    @created 1496473956083
    @weight 0.5
    * :nHgDSSNqg28wC1DF: 
    * :SEgCEWxxpCLnZOKJ: 
    * :lFLpyGOqD2SMyFee: 
    * :z99V9stCjfx7oEZX: 
    * :OMQhAkvbHwSpJzuN: 
    * :1uHmG4cL6dtPzvsC: 
    * :UZBZEJJjz7r0rXDN: 
    * :1TdaTx2fQvOa2RZ5: 
    * :OXjXWHo1cuCKaP01: 
    * :rxzHwM6rSx2SprmR: 
    * :ktQ5h0uLmZknNpNH: 
    * :9MJhJDoNP5E4DHok: 
    * :o62umMEUvlYgWS30: 
    * :bo1ZcfTOlEMtNHYU: 
    * :bJe99o6m8AlTV7u5: 
    * :zSD1zC47snI2vpAM: 
    * :Hz2tlnl6A7hx7ntS: 
    * :w3IDEkkwYTmcNMz5: 
    * :rFzZY71xPnTpBeIi: 
    * :d29LBMKkgQi3urHK: 
    * :2IY2NOxv80PNdZ5N: 
    * :oFSLUL8l1sBvV4oG: 
    * :e0IflSA5LdYT2SQX: 
    * :Psg6u1Qu23rfM3hJ: 
    * :bujg3Bfhqf22Onsj: 
    * :sBFSi9QmthPy3dYG: 
    * :oKSPe2t4GUhkrPty: 
    * :9mbrx68WixkaVJDx: 
    * :yeHpydXcrTH2h99B: 
    * :6bMolVtwKdEyJHmR: 
    * :7Q39Ejvje7Cv382U: 
    * :xp0dfXEVH26Dfls9: 
    * :uiS7FjPSA2NShCiJ: 
    * :8z8Slypaf5ywkaPN: 
    * :i9ethTwoRORLNjbh: 
    * :SCNOd24PDOKhzSjN: 
    * :bJGl50haozB1J6ht: 
    * :VyFGtzUtpwapeFub: 
    * :3uBayXcsyvgp1ppx: 
    * :DmV5m4TnVRvPFhvA: 
    * :yQk7PdDheW9enPFh: 
    * :vP5ucDCC07EC7gS5: 
    * :8V4VVYT3uTv1D8Y2: 
    * :KVAr0bkt4zM0Xfgq: 
    * :Y5B4o8IOXFr21nW0: 
    * :y0NV9hyNMiX3koUJ: 
    * :1JqItcd4b68fCysz: 
    * :814jlVYgboLPfNfE: 
    * :UfKnhm8uB7j10pB4: 
    * :FGmwFgfukwGCVWTR: 
    * :2RchOGS4Lus6Rmlh: 
    * :2d0i2zuJmaAf2KJz: 
    * :vZoNJ8rCPDwcwoRc: 
    * :ZwJIGzIXPlg3evuu: 
    * :pJh5LiprLzO7Ldm1: 
    * :p4Wre3gAIFmr85Kb: 
    * :RimLSiu1XOAR6VHw: 
    * :FFHUnYMNOwiRMucM: 
    * :TqJ0NXG2qaBPbtJu: 
    * :udlsMIowTIFgTudC: 
    * :Sdf9cpsmkDATwpbr: 
    * :T9nqqJxd2P5216so: 
    * :Go7kxOKzpXh9m3nL: 
    * :wV1WZiLZT0Wregrt: 
    * :dvapiHqqWVXIhnNp: 
    * :wdUUcvs0KjOspbXf: 
    * :s4vqd2TtAN2ePVkP: 
    * :67NFQIbKto7tzdBa: 
    * :ENCK0JXE4RErZ8gn: 
    * :u56zKbtNF1OundCY: 
    * :qwQgknOmBqZbjMzL: 
    * :THSca6Yp5XfKg4b1: 
    * :bGMI6AQzeyNuTD8V: 
    * :sQDsLqj5IY4WibOd: 
    * :vNkwMX9bzrSrn6kY: 
    * :VgxxErb8TegWaDEz: 
    * :bnfLp3tw5yoUvgjK: 
    * :sXu8tFRtnsv6zWgX: 
    * :WJA7AXHAx6dtAVyb: 
    * :SuOntl3eAaB064E5: 
    * :rDAkyrOv9fkb6NEH: 
    * :xNJizHKwQ6mVWBvE: 
    * :9rg9T1wG287F1QIJ: 
    * :humSMD9JA2E8Dy42: 
    * :I940YtgipmXXc1EF: 
    * :TRMBR7MpQGUhpYHF: 
    * :qjpr23DeDfrFtRDj: 
    * :DF9bdlCRt8oYFZfT: 
    * :YwK8Ilq0ysDfQ4Gk: 
    * :ZwS8gIzjBZY6XtQh: 
    * :MOAXvQ05xwQIfkRE: 
    * :xKObqkrxYuNfoba5: 
    * :KjLZr5XdRg7hmQ7B: 
    * :b22kidkHZafLiJr9: 
    * :vS4SXFVLVyUbUulV: 
    * :EkiJ243HVNKMpX7k: 
    * :m5YIcA8NkDiNDEkm: 
    * :UGLKwtziNeYcYbnp: 
    * :LmHNUt3HOkZdbfTZ: 
    * :DSSRE6RSm13OCTZG: 
    * :1vCmY4o9KM72Djic: 
    * :Ci0rAdCoc9ULG6Ve: 
    * :V0a9NiUtnaocLeMr: 
    * :BCi8FIH2KqDqxqEk: 
    * :O0q6DBoyxlk2Lu8j: 
    * :2HeWT0M17a4X7LP2: 
    * :udZArjGExVPCzBs8: 
    * :9kvSe9nKdrev5KdO: 
    * :0B8nZuZ18S9G7Qt0: 
    * :A2iE5ThQlDhWC1HC: 
    * :pN9vVYWaZHUieBQj: 
    * :y3b0WpCDrFrAJUnc: 
    * :4dSGzkofdsLomGmL: 
    * :tWx6JdBnz1SMTVI3: 
    * :zRIYbAMNEta5JhIL: 
    * :5ftOd3wMVfoEAZB3: 
    * :J7XF1mmPjMoPMfmZ: 
    * :FxB5RxXa49aOUwJE: 
    * :jldMJaxGlnO0Ry5H: 
    * :b2Qj7np3dYUJqM3e: 
    * :LO8WThI4iJuxUi2c: 
    * :BPoRiiN4lCEmWhxB: 
    * :ZQ8OEjfDlARgJ0aG: 
    * :3fhJP96VLPdf1xQa: 
    * :BNcE8O5hDUe3IG8P: 
    * :BRhG5TTEQK31FTnC: 
    * :bmupcDFOpAeIUQAj: 
    * :OTyxI0mYE1EDyTSQ: 
    * :VRlXplihjGNbTgAy: 
    * :Wxg3HBmvfmyVpnUG: 
    * :koXj7zxM8G4Z5Gla: 
    * :n5mdbyazipRvDsO3: 
    * :EjLDHgwltyGEvczW: 
    * :gpB9alioZ0e5j0zR: 
    * :MOzLgNo1gSZCNj8T: 
    * :l3j5J3LMU51Zcnok: 
    * :hShxvUmuxB9xroMG: 
    * :uw1Rnw9OEzNSeybZ: 
    * :ZaJpVcaYndIYz2zZ: 
    * :jHw6LQwDoN62AErG: 
    * :L3YAy1fdEw7Xdpwj: 
    * :MbthC7m66YVrPjDR: 
    * :crzc2j6hcrd0Y49v: 
    * :M4uMWHVr9Yhz0MHl: 
    * :uhZJCJYoQ288irhd: 
    * :npCDMx7NOYFWuaSq: 
    * :KVx7cNMXGVfflJhA: 
    * :za2jNXkkMKcLHNZp: 
    * :oHxVtDCp4MltWatp: 
    * :nWZO7LgWVHKCwYqX: 
