* :8eRjrg2JrhnMEkDu: Finch class of 1989
    @created 1316882194646
    @weight 0.75
    * :rFeJ1Hy4smVPQ5xe: 
    * :rb4cntWSyvs7A73u: 
    * :iaEG4r1lQG4MGJEV: 
    * :DMYJOFq3ORo9BNit: 
    * :27gQLlBTehYm4b9B: 
    * :o3vzBD88wtpXCYog: 
    * :GPnt6CNPfbgLAa99: 
    * :wda9gxJppTWCjy5v: 
    * :lO0R0znEIzvEpLpL: 
    * :r9Jv6e8S2JE8y7sx: 
    * :nSnVqeSQhPcdfSf6: 
    * :64uQzpn25W4LQSkv: 
    * :yC7gOY4perCLWf3v: 
    * :eQIxFJLRoQb6RhHg: 
    * :n8r6PANxjwlg4bpz: 
    * :L16ipjoZTBx7xJGN: 
    * :8YSD7sOTj7tRKhbl: 
    * :YEFfkN7G1KL18XVA: 
    * :Th0i8foSdh5hIpKF: 
    * :Z1p4CSVQEEdpl7CU: 
    * :svtKCroNBFUlFwq6: 
    * :DUH26wrK52UNfQR8: 
    * :LP2dXIcRcnS3kMbo: 
    * :BouaDhGq3ngMPR13: 
    * :5ZwMUlIepQ2T6J7F: 
    * :RESUmMLja2OeB4Pw: 
    * :owJWOxvR2f7bdYK4: 
    * :TvjMPP7epHP2WUOO: 
    * :GbMq6UyfoLYnmu7T: 
    * :m5gWhkNbNTIdXIwo: 
    * :5PwT93Vc59mti22X: 
    * :NSltrMHFLo5Vbdzp: 
    * :rR3t6q6vs0x9I54R: 
    * :RkhNEApRhTu7nSmB: 
    * :ZoI5FrWMSkuHmlt8: 
    * :TgQyqlmkgZGdZbCj: 
    * :0pj0a4oDFHibgqIc: 
    * :1MxtvsBKiEXwo9Ow: 
    * :rV3eKzwmLwOeVJeE: 
    * :g4VeKBKTpwlr9g8w: 
    * :w5pMGZCmHkQ3pIXk: 
    * :Ju1tCFvNDNtLIncs: 
    * :WX8nSiMhro1j44YX: 
    * :FQjEeaUzqqOMM3ZH: 
    * :tVJtR5uZg1LI0lmQ: 
    * :eiaBqiOeaFQugUTq: 
    * :wghdhtsmWpNKFhlo: 
    * :Q8vu1otG5uIc8Nks: 
    * :R81efRjUHw138vgC: 
    * :LMP4NlVRORLSm3Nm: 
    * :h5hPhyZGQ8DAff6A: 
    * :xGnIVg3SeOWYBshh: 
    * :gtqPQx59AMdFS8Q1: 
    * :4zgCFF9aL5y6MxMc: 
    * :SIqcLgXFmtJj4yMU: 
    * :80W30tTY1RTwwVMg: 
    * :JgMyKlEpT64Rxzxk: 
    * :tCWYPWWyUDZElnKB: 
    * :YIDTrfygtb3mixfe: 
    * :Wo2qu2DwNjMqkFMD: 
    * :rtcUGszLBhRT9vNH: 
    * :IEhw9kbQnfs17cej: 
    * :s8wSLI9sQLaYdTnF: 
    * :JTtWkIWgp9Y4dvEG: 
    * :9OkoefXNLJbxk5nj: 
    * :uMqDGbVMtElIzbgc: 
    * :beV5LqChejuD8u2Q: 
    * :eblkNZD21p9BRy82: 
    * :qDKjTVr2E84UZD0B: 
    * :6E9ZPMmTMqBu9lNa: 
