@id 8J4OCwSQy42LUcbU
@title notes from Chapter 9 (Consistency and Consensus)
@created 1624337747255
* :nnycALhm5r9DVUpn: 
* :l9d4GMMFWaOK2Rtz: 
* :h3Y2A75aeedRTVkM: 
* :yaYzFxTwrZTcznTj: 
* :6tlEaIeRCbywXpkX: 
* :zuTDelezAodrmuly: 
* :jS59iBtAd29alK0y: 
* :MeMRIrMh0ODq6rUE: 
* :NRZW6IvrrDjqFxYq: 
* :VtnznPbE7WNqe905: 
* :N9k7VMhBg6VDhEjn: 
* :HUteHIfAEGS108bn: 
* :MP78sk5F0YsIIdH9: 
* :iECveEXwP8OT1dsv: 
* :VKZyNWiarHHQ3eiZ: 
* :iAOlbUhMY1pdE5ig: 
* :AzHxBJxTb0DImFu8: 
* :XXF3GmZMf4nz9VcB: 
* :GgC1vCUqX6rAC82d: 
* :jiLEb3jeBe0vfW32: 
* :QHApuiiMgryi39YN: 
* :hfseSIjKJpMw4S78: 
* :WRPfopw0jkNiC0r1: 
* :4dxKbTX8cyr63K50: 
* :GaMolaA6VoyttdUB: 
* :MBKBPk9u9otdFoZW: 
* :tSyifECpxTjExKji: 
* :3KHcisuGZN7aYFfq: 
* :ZPxL1opUK7BRzfVp: 
* :Y3vi3QGzBKDQo1Hi: 
