@id 98LYSIfGQGZq61ul
@title my favorite things
@created 1333901999291
@weight 1.0
* :hx6J0Xh7BrvAjyjr: 
* :dp2mB1HU11SGL7dA: 
* :Pc0BEzdcyV2pLNjF: 
* :ucvNeWEWFnp6oujt: 
* :VRx1HQLXM9lrS6Ou: 
* :QjyVocNoENiI8vdb: 
* :17iAtreZ14eHmGQl: 
* :2i851neJYTye7UM5: 
* :ZaJ41B9eZSBzjflb: 
* :EtrFqJPjnoHD5oNH: 
* :D71nvohhM2WqSx81: 
* :czGuNF7hFO4DnEiu: 
* :QIA99R86bJyrTvJr: 
* :rY49P1bsMYgiOAiP: 
* :FbXB61KtCGf73PZp: 
* :Yxf0oeQk8RdDBNTD: 
* :MZpRp7GTsDwpeZB7: 
* :3DFj57EFPORRcEUj: 
* :CSPzGcVprYmN9TZd: 
* :HQuMyCCbPyACa5Qz: 
* :Y8WfyKUYt1pxUSyA: 
* :ig0Xv0CpWUjwNXmQ: 
* :s1VpYYwKsWMBHXQp: 
* :pWffHOR8prGTgPns: 
