* :9cv9IJX8sckYfoL5: general.dta\colombia, columns, nested, complete
    @created 1497156073893
    @weight 0.5
    * :HQMZ0yMGsgJExsbJ: 
    * :2q2mXcDl0grK2M9b: 
    * :dQDXTLg8pKlZu4JQ: 
    * :NmsaL3pV2Fh9nMV3: 
    * :QPxY1JHT76aitcbL: 
    * :D5neIbKVvxtGHAIk: 
    * :G1iqyt0cjrI2fvqz: 
    * :AwoP7jKyl1kHMCCt: 
    * :joKBXH3DFfTowjbD: 
    * :bHqp7pNSvxlialaZ: 
    * :EfViWzXg1Zm669Ez: 
    * :NEuoMexRdvJtpPke: 
    * :aijxxpqOy3k503Bw: 
    * :ycYrwfXnjfYx4OjS: 
    * :1wFu6GnYC6tzQlzv: 
    * :mrC2hV7XdotBZMIl: 
