@id 9EcpOKAyAKWVoOhx
@title some notes from "How automatic are crossmodal correspondences?"
@created 1443025887664
* :WaVeYnqU9VPZk6uT: 
* :NiRTJjJKUgbluYa9: 
* :QRtXkL1VWeuX8XPE: 
* :VX9Q00wYPF6E4Esw: 
* :Dma3layoenDa9hKu: 
* :qo15TI5ntcJm4ANg: 
* :orkM2DOMfcVAwolD: 
* :VKh1VnaBgMPrIAkQ: 
* :87jnt8nt92S2qF9w: 
* :4C0ANdCPgqrK6PVr: 
* :u4Q0keq29X3cOUym: 
* :HggKw9Q8plDdquqO: 
* :WAGGTWhTHY0XXkGW: 
* :AykwAjrXNv7RUBch: 
* :puQK4JvYguBoFG4h: 
* :eJsVC7el10sXtSwl: 
* :nyn8K3MxtgHi8ae2: 
* :IBHrVfLhBuLj5xu6: 
* :5TBJhWeBelHILznh: 
* :rCtZTBZKy3QjK4V1: 
* :41r7i9L62ElMJVAR: 
* :zj2yTtixu4Iuy1eE: 
* :9zWm2PIC7wyjrSRi: 
