* :9lCTEYAih7nsHHSq: PDCAAS protein ratings, in order of highest to lowest (1.0 to 0.25)
    @created 1416062937108
    @weight 0.5
    * :kdntoEHZwJE3oUSX: 
    * :uIMqibCagFHr4JPE: 
    * :s8YBqsa9b3YAi1ma: 
    * :kl2eKZCFDdZfYzC8: 
    * :ENKKqfIrpgxyHYxU: 
    * :hXVU50PpVRsx2TIr: 
    * :ys9Nr98ELxyBvIXE: 
    * :GPrY5MN4UgdVN1ng: 
    * :0wq0q7eoBtUVPZhX: 
    * :Hja87V96JPCymRCt: 
    * :A4B19sgzKsWoLd1L: 
    * :2rvS7sCWQ8jvAtSX: 
    * :qxfoWF0SAOtJDodf: 
    * :dV00guEhZiCxJ8jA: 
    * :1emefhAmqS0H2Kls: 
    * :CXzI9MA5olHAx2vI: 
