* :9mbrx68WixkaVJDx: homicide
    @created 1496552383735
    @weight 0.5
    * :EvNf28TaM0yxp8E4: 
    * :WRyHrp9L4ba8OLKy: 
    * :y5GLy1aWCQddzC16: 
    * :F8gDs4g3ULP3YX4s: 
    * :5gijhLSKz0Cjg7HG: 
    * :jE4cdDQtM2qahu57: 
    * :iHOWs0W5jDn8RaTW: 
    * :pGOaBRyKdIKjtWRw: 
    * :ZV9p2FU75ttGR6Wx: 
    * :oZznh6JNOx2l9Pc1: 
    * :pZa4VVt6sAxKNDJj: 
    * :u0OGEUVrr7IOiaOK: 
    * :cNdagvscDJd79aQK: 
    * :MFPBQkKsJ3LxVfDb: 
    * :OYSrYhucTy0cCxpn: 
    * :hurQo6khjdE08aek: 
    * :w9cqZDOKEf4bzl7Y: 
    * :wD9g9Kjd3xvykcBa: 
    * :L1TXSniQPWhVWKqB: 
    * :cmTZ9WRFJBpMUX85: 
    * :Q3p2kXLNpFVaOKEi: 
    * :RfwFFwX4deRj0F4O: 
    * :A9iHDCY50LEF2Fzx: 
    * :cr6yuJn7V6AXEN6Z: 
    * :fqioYklgvYOovNN5: 
    * :OXvNrDuybZjeWMlF: 
    * :8rI8Vt1qVmuHWtlg: 
    * :ZCVGxsb7QsMWne6j: 
    * :G6MfCrbxxiJY3B5q: 
    * :YWYhu72LY3cLOHjC: 
    * :mxIjVY9sUOrnhVmY: 
    * :cssyTQMWqSCdZRRO: 
    * :GWzAupmjMUL37pxO: 
    * :Ce2TxhWYHVKzjd1B: 
    * :DXDfd6a488aE50mN: 
    * :lJX3igUlbUr7hw4p: 
    * :WAWokIRK3pp8O60C: 
    * :ZH1E95RHThI1IIX0: 
