@id 9VbFvI55VOwMP51U
@title a long confusing statement
@created 1513122299684
@text ```
"Here Prolog has used information about the associativity of + to disambiguate: + is left  
 associative, which means that the expression to the right of + must have a lower  
 precedence than + itself, whereas the expression on the left may have the same  
 precedence as + . The precedence of an expression is simply the precedence of its main  
 operator, or 0 if it is enclosed in brackets. The main operator of 3  +  4 is + , so that  
 interpreting 2  +  3  +  4 as +(2,+(3,4)) would mean that the expression to the right of  
 the first + has the same precedence as + itself, which is illegal. It has to be lower.   
   
 The operators == , =:= , and is are defined to be non-associative, which means that  
 both of their arguments must have a lower precedence. Therefore 2  =:=  3  ==  =:=  
 (2,3) is an illegal expression, since no matter how you bracket it you’ll get a conflict: 2   
 =:=  3 has the same precedence as == , and 3  ==  =:=(2,3) has the same precedence  
 as =:= ."
```
