@id 9X2XQrCoHpQP17Ht
@title some notes from "Mechanisms of synesthesia: cognitive and physiological constraints"
@created 1434826699671
* :2yMfKSvBBcRhU9S7: 
* :8xPbbtorkBLJl2Qk: 
* :S3ihwPJZu3jKjhbB: 
* :Zt61n02L1urMcMBp: 
* :aeHl2Fke7Lt53s0Y: 
* :McmAbcabF3dWkyfs: 
* :nOKJpMXudVICnJeH: 
* :TCKvzBtIrt608dRJ: 
* :3Sr2XcbZkHetWDmC: 
* :cYENStoRV5KNmsJx: 
* :RdAGSSWMB2Ze2ci6: 
* :Via502vNEqQbyoBS: 
* :CKE1QJYaA69QDhED: 
* :fAx0xArS2K2PN4NF: 
* :nlQDmQ0Con82wrpX: 
* :S4PvWYXcOvo0N5O2: 
* :QhJebzmFvkGeqI7A: 
* :M8vtZgzSjgMbTeBR: 
* :4CLTxyRnKRLYTmfa: 
