* :9XEgsSvswo3hVqVW: [markdown]## Step 7: install SmSn-mode for Emacs
    @created 1495925080738
    @weight 0.5
    * :UnVe8W4OD3c0hisj: 
    * :OXSmGOcGfrW0srMr: 
    * :wq9kfiR90s9seb6m: 
    * :QXrHwm7NakRqZBeH: 
    * :DAIuuRqkXfum49Hh: 
    * :B3EPBywsasQ9AC60: 
    * :PNNkaGTAA6zGkTIb: 
    * :7dQWszRXboqKu0hd: 
    * :QorDA1OmqelxpkIA: 
    * :YUtqCiMmfzZu3zNA: 
    * :2u0EyvqhTp1ES8fZ: 
    * :aomDJHpDt7jwcVu5: 
    * :XuF9jLoDDp4yQfFc: 
    * :sXoBmGcnSomtZgqU: 
    * :4KTNzpTCYQGQfSY0: 
    * :1gPAfLue0qQFwYvR: 
    * :HEy4iZVlU3dHORD5: 
