* :0-KygFV: Danovën vocabulary list
    @created 1365976193640
    @sharability 0.75
    @weight 0.5
    * :Fsy27NW: 
    * :bnJrg5K: 
    * :FVcMlVf: 
    * :E6OFbUD: 
    * :FmH-4S1: 
    * :Q3R8cW2: 
    * :g13vm1z: 
    * :nkbEANi: 
    * :F6WRUSI: 
    * :k9y56Zg: 
    * :RhinEkn: 
    * :dm6QBkz: 
    * :sjK-B9-: 
    * :jxBp6QT: 
    * :9_eSAeV: 
    * :Icyb7Ac: 
    * :qJWnDQI: 
    * :l-zXf5D: 
    * :ve4YOk8: 
    * :NHDT37M: 
    * :zBRNo0g: 
    * :kEQKuKF: 
    * :7TuTArV: 
    * :h2qBTmZ: 
    * :ewNPgg9: 
    * :VjRU_-3: 
    * :pmNolBJ: 
    * :XAbvrAy: 
    * :ZHiqJpZ: 
    * :TBm3BTN: 
    * :ruKpto5: 
    * :GwW-mK-: 
    * :p54D0IK: 
    * :DHPsy0y: 
    * :RhaEcXb: 
    * :BaxXjES: 
    * :MP44Ckh: 
    * :1dBoDVb: 
    * :iZyMxHq: 
    * :ldp5ZVW: 
    * :0WWNexW: 
    * :OOwiuZw: 
    * :nw8fFPo: 
    * :2gavvg1: 
    * :8mvYE9_: 
    * :NT6LgoZ: 
    * :5fSswWc: 
    * :krY6aeL: 
    * :CjUxtEO: 
    * :YWa6YCv: 
    * :zu6WP4E: 
    * :iUV3SDP: 
    * :1GDBiKd: 
    * :s-XESft: 
    * :k8BTu43: 
    * :_jRlpgg: 
    * :1TDOXV7: 
    * :JUDKEDZ: 
    * :q9s0Lad: 
    * :TZ26Gg4: 
    * :VpA2qX8: 
    * :N435-OS: 
    * :6XO41d5: 
    * :8bRHK-g: 
    * :ROeJbSR: 
    * :avXsIGd: 
    * :PPrVwo3: 
    * :oQ2ROok: 
    * :z8Z2o8u: 
    * :rPbbY1t: 
    * :Oq3rUbl: 
    * :6I_ZvP5: 
    * :vRlB9w2: 
    * :FOE9-kr: 
    * :zk5NPgL: 
    * :m9ieLSe: 
    * :FnN8Y8u: 
    * :ZVvO4IX: 
    * :kM7yCDZ: 
    * :lVuPaoq: 
    * :z_ku5eV: 
    * :hlFw5VR: 
    * :-triBqL: 
    * :7QSH1JU: 
    * :rxj8Kth: 
    * :X5sVro8: 
    * :HptSocj: 
    * :shXZjeh: 
    * :OoO_qUa: 
    * :jYo1qA5: 
    * :MkRLQKx: 
    * :BiFag2F: 
    * :eyrVo66: 
    * :ISqd_0v: 
    * :RDDrj8R: 
    * :yKlVgxg: 
    * :gbNbm5-: 
    * :Xdnkzcm: 
    * :itZQB-2: 
    * :qiRL73k: 
    * :UdaCDEw: 
    * :BLmry7k: 
    * :W6rS0B6: 
    * :X4NM3PR: 
    * :1nUDxP4: 
    * :bJgod8W: 
    * :5eB5dGG: 
