* :0yQnPsr: universal nodes Josh changed most recently
    @created 1485571511944
    @sharability 0.75
    @weight 0.25
    * :0AsjlVc: 
    * :0duc2DB: 
    * :0tAVves: 
    * :1488MQm: 
    * :1at0tYF: 
    * :40DFYoV: 
    * :4staUuy: 
    * :5Z0d59D: 
    * :6P7DVrV: 
    * :6Vp6Hsz: 
    * :6XX-KX5: 
    * :6tTStit: 
    * :7OEhxr4: 
    * :7nsfBGn: 
    * :8Udr_NC: 
    * :8qj_Pv8: 
    * :8x3Ww4g: 
    * :8xMxMcH: 
    * :9Nkh78g: 
    * :9ke1gZD: 
    * :B8ebpB1: 
    * :BG1-cg4: 
    * :BJ6pOLO: 
    * :C13Jf9h: 
    * :CauvXGd: 
    * :CsfnAVF: 
    * :D0ct5jF: 
    * :D94hCe0: 
    * :DbApSk5: 
    * :DmdjvuC: 
    * :DwkpylM: 
    * :EdvVfHZ: 
    * :EnMBjtU: 
    * :Evjp-JH: 
    * :FNTaqZl: 
    * :FiHl7Wy: 
    * :FzXleMY: 
    * :GyXl3s0: 
    * :HQNYfI1: 
    * :ILJd2zo: 
    * :IlnzszW: 
    * :J2FMQGO: 
    * :J8mxIhR: 
    * :JdX5_74: 
    * :JuSzFOf: 
    * :KfAd00F: 
    * :KsA5hwJ: 
    * :L4wKF6g: 
    * :LT3fDBI: 
    * :Ll7eV97: 
    * :MKodth5: 
    * :MV277x1: 
    * :MqqBlKf: 
    * :N7Hjb8J: 
    * :NQ72iTg: 
    * :NWzCmuM: 
    * :NxOOlLx: 
    * :QBF7w83: 
    * :QDZA2qK: 
    * :QYIdtp4: 
    * :QzHLLvY: 
    * :R8X3Krh: 
    * :RFSnQRK: 
    * :Rtee2NL: 
    * :Sbusait: 
    * :TTCMr4_: 
    * :Tkgu0CS: 
    * :TlASiwd: 
    * :Tmo3E5-: 
    * :UTK1te8: 
    * :UwwwvXO: 
    * :Ux8APU6: 
    * :VFTLkqa: 
    * :VX3LsZE: 
    * :VX6DbTd: 
    * :VXKLTxD: 
    * :XXn3DhD: 
    * :Y48uKWI: 
    * :Yas_6Tl: 
    * :Z2IGWWJ: 
    * :aBoiCbO: 
    * :aTH1yT0: 
    * :afMgVT_: 
    * :bS24Clr: 
    * :bdy952F: 
    * :by8-t6r: 
    * :c-QiRxL: 
    * :cDobJiL: 
    * :cKiS2XG: 
    * :c_P3hOb: 
    * :cznu4CU: 
    * :dSKrajW: 
    * :eMeGmeQ: 
    * :eawGWf2: 
    * :eiv6K1Y: 
    * :fNqAPTD: 
    * :fcXbC2z: 
    * :fx324sN: 
    * :hpgOLou: 
    * :iXBZMSZ: 
    * :jETUzxh: 
    * :k7vzsMP: 
    * :lARGwpu: 
    * :lYNNaTN: 
    * :m76TGiK: 
    * :qE3ZlAC: 
    * :qc9W2Q9: 
    * :rolBokM: 
    * :s6ZQ3eC: 
    * :s_aHSvM: 
    * :syjEY3c: 
    * :tJkp70x: 
    * :tLrJ0ds: 
    * :ttIco2y: 
    * :wiyIjo6: 
    * :wmwh1lh: 
    * :x-wXKdU: 
    * :x8X0WXN: 
    * :xQld_LE: 
    * :xXlDnbs: 
    * :yEExatr: 
    * :zkX5dMV: 
    * :zpPAysS: 
    * :cGnyK1A: 
    * :-DFn4Wq: 
    * :-G2YavR: 
    * :-hue9p3: 
    * :-nSksjb: 
    * :-pDestE: 
    * :-yekcyv: 
    * :0-T-VWF: 
    * :01EVEyN: 
    * :062V_n1: 
    * :08RZlnF: 
    * :0LyuB6X: 
    * :0NrMSHx: 
    * :0fs-OFx: 
    * :0vUre7H: 
    * :114hw3O: 
    * :13ZjAKi: 
    * :1NUQ-ek: 
    * :1Pmgfqq: 
    * :1Qhem8W: 
    * :1q7ONXV: 
    * :1skIE1H: 
    * :1yfXmO9: 
    * :2TxBe0B: 
    * :2biDaqO: 
    * :2j7tTHJ: 
    * :2py5ZFg: 
    * :37TO6oZ: 
    * :3bbvWsH: 
    * :3f8Gjno: 
    * :3uF_F1k: 
    * :42-qMuk: 
    * :42rKF-7: 
    * :58CpYiK: 
    * :5XrL7sv: 
    * :5dIfCqs: 
    * :5tj9avU: 
    * :66RuGnr: 
    * :66vU-jw: 
    * :6cXOQCR: 
    * :6ezbUL-: 
    * :6lO4fPt: 
    * :6xVm2Dn: 
    * :7CpiKUd: 
    * :7FUmLfi: 
    * :7PdCHVz: 
    * :7QRu2L6: 
    * :7WFW7Pi: 
    * :7nxm9Ld: 
    * :7oHCrDv: 
    * :8Ic9ff5: 
    * :8XiNTik: 
    * :8gs54dH: 
    * :8tSJkB-: 
    * :8zdcoBw: 
    * :9-Tq5cS: 
    * :99UOXUE: 
    * :9RBkOJj: 
    * :9TBi8lp: 
    * :AjDBqk_: 
    * :AwyliwC: 
    * :BCQ1dna: 
    * :BVDrSq9: 
    * :BnseNG-: 
    * :CVuTbNQ: 
    * :C_H230R: 
    * :Ccb5075: 
    * :D-GgXf3: 
    * :DCa_npC: 
    * :DJGR1F_: 
    * :DXPbn74: 
    * :DiNwTWj: 
    * :DmroTLY: 
    * :Dwgd96w: 
    * :EBvxVBw: 
    * :ETiqwFs: 
    * :EaqZtgb: 
    * :EqSue7R: 
    * :FZr2vzt: 
    * :FdbCpJZ: 
    * :G8EpcP-: 
    * :GO4T_HJ: 
    * :GsER0ON: 
    * :GvsEQq-: 
    * :H5-G9zq: 
    * :HKYgBN-: 
    * :HOaIEUH: 
    * :HaL-dd5: 
    * :Hbt4fUJ: 
    * :HlJvkrP: 
    * :IIIvqp6: 
    * :Ic0Yr1z: 
    * :JOUn4hp: 
    * :JY8C_6g: 
    * :JgX4Eo6: 
    * :JlomHk9: 
    * :Jrek5Hu: 
    * :K-wvC18: 
    * :KBb8QeR: 
    * :KGtl8iy: 
    * :KHS_faZ: 
    * :LatwjDb: 
    * :LnCWLn8: 
    * :M113BR2: 
    * :ML22YZq: 
    * :M_sUBFT: 
    * :MdjrOZy: 
    * :MeX0waz: 
    * :MjIlWWX: 
    * :N-Whqre: 
    * :N1NHlxw: 
    * :NJm3Uef: 
    * :Nz9cPrG: 
    * :O8eI_AZ: 
    * :OACNa42: 
    * :OO_gWDf: 
    * :OVI8wcY: 
    * :OkjCw4c: 
    * :Q8RV-Cf: 
    * :QAMZKQ9: 
    * :QC3l7aN: 
    * :QJo4bj-: 
    * :QX-l7pb: 
    * :Q_FRHq4: 
    * :Qilx0fv: 
    * :QqIOvv0: 
    * :Qxptuvq: 
    * :R4KOyB3: 
    * :RAJ1LrG: 
    * :RCoRr2w: 
    * :RDl1vCT: 
    * :RHBK6MC: 
    * :RV-Ohc-: 
    * :R_wcpW4: 
    * :Rytj7Nm: 
    * :S5eHv7L: 
    * :SGSpqjm: 
    * :SPGYfN4: 
    * :SV8tARM: 
    * :ScOpDb0: 
    * :Sejwo2F: 
    * :Sny-bpE: 
    * :TClKCjw: 
    * :TDGAY6L: 
    * :TSqDfG9: 
    * :TbwYKSk: 
    * :TePuM8r: 
    * :TxtELKT: 
    * :U5kwhEh: 
    * :U7CBnaD: 
    * :U7W0Usa: 
    * :U8rAt0T: 
    * :U90unau: 
    * :UThX4MI: 
    * :UeNuqSH: 
    * :UqPpxtT: 
    * :VJ8BTWW: 
    * :VPaLtpn: 
    * :VgA20IO: 
    * :WKCSQs6: 
    * :WS-_N6n: 
    * :Wz21XLf: 
    * :X2dC6uK: 
    * :XG58Dw1: 
    * :XnDyz5e: 
    * :XtQ8OHT: 
    * :XucCDnJ: 
    * :Xv65loD: 
    * :YC0bz21: 
    * :YvgkgA6: 
    * :Z0eaeAX: 
    * :ZcvmG_D: 
    * :ZqXKXU4: 
    * :ZuVoteq: 
    * :ZxEYGa5: 
    * :Zxo8o3X: 
    * :_70GESw: 
    * :_G0zcnL: 
    * :_Garrbl: 
    * :_TlMlRm: 
    * :__jXFCE: 
    * :_sglNa-: 
    * :aNDXDab: 
    * :aPIyUxk: 
    * :abM9cP7: 
    * :ag6U4ZM: 
    * :b1bLixH: 
    * :b4SsKQi: 
    * :bKgrBcx: 
    * :bL3KI5k: 
    * :bOtNMCR: 
    * :bQnw4Gv: 
    * :bXFdTb3: 
    * :bdCX2g2: 
    * :cReGb8_: 
    * :c_lMW-B: 
    * :clqA1Mu: 
    * :dNAfBpI: 
    * :dRlQaxs: 
    * :dmazue5: 
    * :e5QId63: 
    * :fo18Q-y: 
    * :fsmqkfa: 
    * :ftdcBbP: 
    * :g3qKdiM: 
    * :g8f4v_m: 
    * :gJkUDyA: 
    * :hJF9LKW: 
    * :hUBgoLp: 
    * :hxJ0_Gd: 
    * :i2eR3RY: 
    * :i3Zh0q2: 
    * :ildARzj: 
    * :iriE-ah: 
    * :izA3yhB: 
    * :j2JXxAb: 
    * :jZg3vpH: 
    * :jiBGfwW: 
    * :jkB-IsZ: 
    * :ju7R6DP: 
    * :juzWJay: 
    * :k2u6uHi: 
    * :klZPGmy: 
    * :krRNbjQ: 
    * :l7VFVaD: 
    * :liq6Uep: 
    * :lsB1Cq4: 
    * :lzviNIG: 
    * :m1hcQ75: 
    * :miptRSl: 
    * :mwqIEwW: 
    * :n4IEAnV: 
    * :n87-2kk: 
    * :nbdxXrI: 
    * :ngI48Nj: 
    * :nmoqnis: 
    * :nx-NdYa: 
    * :o-jC_FV: 
    * :oWS29BE: 
    * :oZjNjRY: 
    * :oZnx-U6: 
    * :ooW4O3J: 
    * :pOA7LIw: 
    * :pdBALLz: 
    * :pm6p5BV: 
    * :q2AFo2M: 
    * :q4XDXJv: 
    * :qFpZHtI: 
    * :qZlefWS: 
    * :qfN6dMw: 
    * :r5rFUUh: 
    * :rKg74vf: 
    * :rZERXlb: 
    * :rw5qIuY: 
    * :sDCOTbD: 
    * :sORXMhL: 
    * :scT9HYW: 
    * :syUc8xH: 
    * :t4L27dr: 
    * :tEH-Zvu: 
    * :tUdgQee: 
    * :tmE96S5: 
    * :tnRmEgF: 
    * :u_OlWwd: 
    * :uePynHN: 
    * :uuflZwf: 
    * :vAivUAw: 
    * :vDmZyM9: 
    * :vH-f4dI: 
    * :vPrD6BP: 
    * :wsEp4on: 
    * :wygOZjq: 
    * :x2cyTk2: 
    * :xIX7OiY: 
    * :xNAjJ34: 
    * :xRirXMF: 
    * :xuOXU30: 
    * :xwFl82k: 
    * :yFS_o6s: 
    * :y_4YtRa: 
    * :z7rqX_R: 
    * :zFF9NbX: 
    * :zGPIVaZ: 
