* :1BDbQ99: my favorite books
    @created 1422044325049
    @sharability 0.75
    @weight 0.5
    * :RdCJbJ5: 
    * :QGCfsoD: 
    * :S0JFg-i: 
    * :4jSwyr2: 
    * :pc0dVwA: 
    * :CpOlxYH: 
    * :n8WAT8v: 
    * :06wXpzz: 
    * :nNRcHAw: 
    * :6R5gPW0: 
    * :_YZ3pqL: 
    * :0wYdGB2: 
    * :qkEIQY_: 
    * :nRp6OuU: 
    * :uUiHTWY: 
    * :RTy2SCF: 
    * :lAvNbmM: 
    * :tHjOzRj: 
    * :1btqdeO: 
    * :FgTCZR_: 
    * :yg9hWMk: 
    * :qTkOhaK: 
    * :OybFJw3: 
    * :kYqw7eZ: 
    * :Tj2bQMy: 
    * :OGDDUtZ: 
