* :3-VA2wb: remainder
    @created 1483043576476
    @sharability 0.75
    @weight 0.5
    * :DorsQpU: 
    * :ay61wpI: 
    * :Qj6pqBb: 
    * :JsdbQrT: 
    * :Wtb47F3: 
    * :B0Dq9ZY: 
    * :2VzDzd6: 
    * :zQHoGrS: 
    * :PeQCPBs: 
    * :e0zfEla: 
    * :enl0Lk-: 
    * :AtDn8aJ: 
    * :UJ1Y4XJ: 
    * :oO3Necz: 
    * :l1j6n2h: 
    * :4-mS07E: 
    * :ZPGLUTN: 
    * :UTHllkF: 
    * :Qpzdc9U: 
    * :a2Kgkll: 
    * :YEfL18h: 
    * :yAQ3VxP: 
    * :hRxIsBQ: 
    * :vrEXk7c: 
    * :AXO44JM: 
    * :WmmRCtI: 
    * :f-Ea94i: 
    * :hFua5lq: 
    * :PS7528Y: 
    * :zYvo6Je: 
    * :Vq0Iem2: 
    * :7AKVowL: 
    * :zG0ioKg: 
    * :pT-PHjh: 
    * :p_qC0Me: 
    * :p8198PA: 
    * :mOVAw43: 
    * :dB_B7R4: 
    * :Fo84xwo: 
    * :9qDbXKa: 
    * :-nIe-Bz: 
    * :Klx3jNB: 
    * :fLqKI0w: 
    * :6Jyk9bL: 
    * :nA-PdXF: 
    * :hdCZ0CZ: 
    * :EB5xtBj: 
    * :6l9ieoz: 
    * :cJ2VauA: 
    * :PMdIKWU: 
    * :lRjMpSc: 
    * :TjUkvCi: 
    * :pUDwy2v: 
    * :9scsxu-: 
    * :YD4fjLx: 
    * :5vUVWE8: 
    * :_VLqAAM: 
    * :T4-peax: 
    * :iXgLozQ: 
    * :ms6lGm7: 
    * :fDIPZWg: 
    * :Ww5Myya: 
    * :-Fy3adG: 
    * :DmWjNgp: 
    * :Qjbn_7c: 
    * :pBKwT1r: 
    * :HyX2CYr: 
    * :-gA1Vrr: 
    * :COjWS3r: 
    * :uPNQiLj: 
    * :gn_JYhM: 
    * :T54Gok9: 
    * :pdq6v2a: 
    * :WXam9Uw: 
    * :DrfMTvj: 
    * :-GluAvG: 
    * :ufjfK9g: 
    * :RDz32Ad: 
    * :UhbsyDW: 
    * :dFxzBi_: 
    * :S99kZPL: 
    * :utMhoE9: 
    * :UtJhqmU: 
    * :pTrVIc1: 
    * :yxHDeiI: 
    * :h7vgLrY: 
    * :JWfKKzQ: 
    * :fIIRlEZ: 
    * :qsaBGYG: 
    * :9-GCA0L: 
    * :G1y43OQ: 
    * :w5Vmh36: 
    * :Ll-3Tni: 
    * :f1fHLqS: 
    * :RK43dky: 
    * :NnURIw_: 
    * :KQVWqDS: 
    * :LqN-3hb: 
    * :GDWnuBC: 
    * :IgtbGDi: 
    * :vb2ZoBu: 
    * :qXY6_Rv: 
    * :co8MkXQ: 
    * :r6Gze7e: 
    * :35LIaC0: 
    * :g_vAfUn: 
    * :gRZA4l-: 
    * :8y6jPn-: 
    * :f8vrrwZ: 
    * :8c5E3xk: 
    * :rU7Fe3w: 
    * :vxligIT: 
    * :Fwx_C10: 
    * :41i5-M4: 
    * :kARm_7O: 
    * :JwvOsYF: 
    * :VPH23tE: 
    * :IbM1o3W: 
    * :mr-lRp7: 
    * :au5JZK-: 
    * :gb0TZIN: 
    * :UaFAFlF: 
    * :WMPm5R8: 
    * :GDXjm9A: 
    * :6jn7k1S: 
    * :FbBGqUu: 
    * :QdU3T9h: 
    * :dOJ-9H2: 
    * :GXCEIM2: 
    * :su4e03l: 
    * :-x6VGWT: 
    * :LWL065B: 
    * :A6MAuCo: 
    * :9ofKLdq: 
    * :NpIZN0C: 
    * :lGMbtjJ: 
    * :Hg1izpX: 
    * :ij_KkIY: 
    * :0VhzC0x: 
    * :f9LsU6l: 
    * :nAuQEYh: 
    * :I0UZ2s9: 
    * :TMg6TsD: 
    * :8Hau-hx: 
    * :ajM3d6b: 
    * :gOCMf0T: 
    * :uwkW7hM: 
    * :DGgmu7D: 
    * :ISoII49: 
    * :3WN5aQn: 
    * :28hiCCh: 
    * :oHgpDcI: 
    * :J-cdKqP: 
    * :oerUP2x: 
    * :bHUXM47: 
    * :MbhGe8L: 
    * :tiYonoM: 
    * :ZUbDy05: 
    * :XxaMD4e: 
    * :P_eVpWA: 
    * :SOu8kKn: 
    * :3vHAxFY: 
    * :Z3ghCid: 
    * :3xk37xJ: 
    * :O_siuP3: 
    * :lJlaiOQ: 
    * :b0RW_hi: 
    * :6Avm0wR: 
    * :2XSas51: 
    * :oq0KVBJ: 
    * :lZRP0Ih: 
    * :HYOOljR: 
    * :lAAhhXJ: 
    * :eh8aZ3J: 
    * :nGsnwdG: 
    * :LhA3VYJ: 
    * :38koGC6: 
    * :m4gdTQ5: 
    * :5ZkSPRD: 
    * :UdCwN6z: 
    * :8QYOy16: 
    * :qziZL9F: 
    * :PHCmIym: 
    * :Q4bD0i3: 
    * :sMo_OJH: 
    * :LrJ8Zz_: 
    * :pMDPnl0: 
    * :Dho9a8k: 
    * :AamCniN: 
    * :wLUh1P7: 
    * :DiNlqh7: 
    * :Xt5wY6p: 
    * :VueeMpG: 
    * :bf72bGS: 
    * :1KJpw0T: 
    * :N7LWw5j: 
    * :OcLinJY: 
    * :nDcYMvV: 
    * :_E0N1JC: 
    * :aV5FLXk: 
    * :oYKYrLI: 
    * :5RsWESf: 
    * :eL4ZjcR: 
    * :8-nHAXl: 
    * :8PmBMt-: 
    * :TwBKzfA: 
    * :y6zV3KH: 
    * :0m4Z2DT: 
    * :VjtopCi: 
    * :ha9WNal: 
    * :vU5qYVh: 
    * :cazEFfH: 
    * :Z4b7arl: 
    * :MHwosl_: 
    * :UZwQKbd: 
    * :zAkszk8: 
    * :l24V7Ry: 
    * :O2SeQw-: 
    * :1JvGo2j: 
    * :IUbp4EF: 
    * :nJqn-DK: 
    * :E9Y1m-3: 
    * :LgNgUmk: 
    * :L-rczbl: 
    * :ZB066mz: 
    * :T2PAy_o: 
    * :GzrtGaF: 
    * :Ya6EtN-: 
    * :wA3pk3h: 
    * :D0dm3zs: 
    * :ufMDbvr: 
    * :EFXBhvC: 
    * :bedj0mf: 
    * :ZOnZXc3: 
    * :VzMZr30: 
    * :ftzUZAs: 
    * :7a2S6C0: 
    * :gfhv6H4: 
    * :VkMz4-v: 
    * :Wg5FcD_: 
    * :hI7I96e: 
    * :PBKA0Ve: 
    * :KAmSLE5: 
    * :qRvrmiq: 
    * :zWG_SB-: 
    * :NCvdf8i: 
    * :hbN5VTS: 
    * :AAXHt_1: 
    * :Swva63x: 
    * :1sO4hEM: 
    * :i4fgaWX: 
    * :Jksp4eO: 
    * :fZGxKfO: 
    * :Ja9GlFL: 
    * :bq7HL0U: 
    * :wd27C12: 
    * :86eAW0j: 
    * :9p0jzy0: 
    * :VZOMl-Z: 
    * :lI8EUcV: 
    * :QMKBMlc: 
    * :YnC60cl: 
    * :E7paqbX: 
    * :wktc44X: 
    * :rSR7v-_: 
    * :oBxJbU7: 
    * :TcnAK8b: 
    * :iGIzDcf: 
    * :7ZQIrY_: 
    * :b_Q7blH: 
    * :e6GdmKf: 
    * :ZWa7g1z: 
    * :CYLBziE: 
    * :vRtUkVH: 
    * :uqGrA3w: 
    * :ctvATM-: 
    * :0urppyW: 
    * :SxI8DWL: 
    * :LLekgk5: 
    * :sXl2VcZ: 
    * :K_61fFN: 
    * :vnjLdh2: 
    * :ez_fRK-: 
    * :cuQRUVW: 
    * :d5TtxD_: 
    * :U4G_eNJ: 
    * :vzzgU0J: 
    * :lTOXo_3: 
    * :oJXa-kQ: 
    * :Ws5jt7r: 
    * :m69kpM_: 
    * :ZdxUgJy: 
    * :4YPjCeY: 
    * :Y8GK338: 
    * :5Qowtl5: 
    * :jTVaYi2: 
    * :M6faMrh: 
    * :Il9wBjv: 
    * :1o25Zqy: 
    * :tbo3vFR: 
    * :u5wD1o1: 
    * :YezKvrc: 
    * :gJY7FZq: 
    * :xdCQPbC: 
    * :KgjbmnY: 
    * :AL4oJER: 
    * :3BePzgw: 
    * :zgSHQgK: 
    * :urIBJvY: 
    * :nJsbD3n: 
    * :BG8svIc: 
    * :a9rMBJI: 
    * :7OHETVZ: 
    * :h67031N: 
    * :Pyw5OSE: 
    * :KwkjBfq: 
    * :KIQWG8D: 
    * :oqaWO32: 
    * :9plrvt5: 
    * :HWul0yM: 
    * :m3xwDN9: 
    * :v8dLaYQ: 
    * :MTPRYbp: 
