* :4N1JY9c: some notes from "How automatic are crossmodal correspondences?"
    @created 1443025887664
    @sharability 0.75
    @weight 0.5
    * :osyLPOP: 
    * :0u0Hse7: 
    * :nooFM4j: 
    * :4n9FnQ8: 
    * :kgfg6jE: 
    * :kW2Q_ue: 
    * :hYp1zf4: 
    * :TS5OXla: 
    * :hrMwbik: 
    * :VBlrm8O: 
    * :_GK_WBz: 
    * :2ANHEK2: 
    * :tjsK7JF: 
    * :Sta_Urm: 
    * :A1R_O8I: 
    * :CsRERRJ: 
    * :8rW_G1t: 
    * :IVkAkSG: 
    * :7cUPYzE: 
    * :4-eFC4j: 
    * :VLg2JVb: 
    * :93wYXTF: 
    * :9R9XKFe: 
