* :7W-NrxJ: t Haskell
    @created 1469061902185
    @sharability 0.75
    @weight 0.75
    * :Rx3_ORg: 
    * :Uxv_bmR: 
    * :akzbgJ7: 
    * :m24IrjE: 
    * :vuY0-p7: 
    * :Q7xa6qc: 
    * :VwptmDE: 
    * :bBmqaMN: 
    * :C-FwlI1: 
    * :EyCCRa-: 
    * :vEU6j3i: 
    * :7l_b5KQ: 
    * :D6IpNbz: 
    * :JuSe1mb: 
    * :SRKQmnR: 
    * :OMH_44K: 
    * :KvyAfqt: 
    * :qJmU7ej: 
    * :OOIKbYc: 
    * :29_QO7H: 
    * :CNc_Tbz: 
    * :pAekJ-H: 
    * :07aq5i1: 
    * :fiLEQgd: 
    * :_8mv4U_: 
    * :Z9k0dIS: 
    * :MyvdjdA: 
    * :e2hyJsj: 
    * :4MZTwrN: 
    * :_EbjdAw: 
    * :JU7ZLpZ: 
    * :XnRwVQg: 
    * :3Dd0mAr: 
    * :FEmsZKd: 
    * :x2iHTw1: 
    * :OTMZOi6: 
    * :D5zyimW: 
    * :XKJz_SL: 
    * :RAxASWB: 
    * :T6rtOlY: 
    * :ectoO76: 
    * :WFRDPiu: 
    * :JXGdZDV: 
    * :2_ZAji5: 
    * :or5Zde1: 
    * :0rokS6s: 
    * :12dZ5Ic: 
    * :EhtlU9x: 
    * :mdBGNmG: 
    * :rBUJWGa: 
    * :-20JnTq: 
    * :UQlwt83: 
    * :Y6lQxt8: 
    * :sor2B3P: 
    * :8Dj8fX6: 
    * :1dciVVx: 
    * :pTbk7rT: 
    * :1iTZYt6: 
    * :08zyv6_: 
    * :7HAhryS: 
    * :s7PXZd-: 
    * :RpqY_W7: 
    * :TyrNN4k: 
    * :7oKPrAx: 
    * :Y1jpcOZ: 
    * :bw7WifN: 
    * :6lPqSGQ: 
