@id a7ZCOAI1nEYXAyrQ
@title the quote
@created 1625314295613
@text ```
It's really heavily used in logistics and business stabilization. In the sense of don't get fancy, remember the founding principles, do what you know (your past).

And celebrate what you know. Such businesses often do the gold watch, the pension, the career milestones celebration as part of this integration into the nostalgic whole.

In other words, it's more like the psychological engine which powers the role and tool selection than the "specific way things are done" and the businesses turn into the big ones over time.
```
