* :a8aVpoGWaVKvF51t: perception of simultaneity
    @created 1345176926417
    @sharability 0.75
    @weight 1.0
    * :tfMTp75aF0gSkGYs: 
    * :LWHge0FP8fINO1w8: 
    * :U7yAmBeNSnLCWMch: 
    * :soWaTcjkv0C7dCvS: 
    * :J5KpjwL4SgQp40Ts: 
    * :tYktLkUEZ83fDt2Z: 
    * :lD8EWAm8Vj9kbrYF: 
    * :eByve55aIvfYcfOK: 
    * :floeGw4cXJWPfYzr: 
    * :0Ox6ypb8zjh7DHvA: 
    * :KbhX247U4vuW2dDh: 
    * :Z5FNoNfik7UtRkTL: 
    * :H3nL1jjLC78OUwT9: 
    * :i8cH3OCo54jjGbC5: 
    * :TEPEw7tkSu1igdjr: 
    * :GtlxGjssRBkimsr9: 
    * :68PFUFnNZGM5AI6s: 
    * :xnd7OlS4JDRxhCvl: 
    * :VRilIl5jMvmegfof: 
    * :73l66oTuPpQeN85g: 
