* :8DXUqYK: Josh's notes
    @created 1308714620974
    @sharability 0.75
    @weight 1.0
    * :_7QrrqZ: 
    * :jhvpyKc: 
    * :w6NrhsY: 
    * :_g8cV4F: 
    * :wGOLSHt: 
    * :3ayejux: 
    * :M5p985C: 
    * :Kty2zMY: 
    * :D5BdinP: 
    * :Wda42A3: 
    * :H66Fuko: 
    * :oO9eCgT: 
    * :4XdVSYh: 
    * :jcl4RV2: 
    * :kCNiwCJ: 
    * :ZDcrEn6: 
    * :LKJgU6k: 
    * :k1eHC6j: 
    * :w63dizL: 
    * :BqDAFuh: 
    * :uYnOoUW: 
    * :1QbP3Me: 
    * :nW5cOKH: 
    * :cryjKpc: 
    * :CN7-ihj: 
    * :GoSwS9D: 
    * :0dyLuw9: 
    * :atA6SK-: 
    * :RxDarOS: 
    * :Y1BY8fU: 
    * :zESILWg: 
    * :KD3I6Vq: 
    * :gVQPaXG: 
    * :4fPuz54: 
    * :AihfXeu: 
    * :mQbFdOC: 
