* :8KpZvaJ: some notes from "Mind time: The temporal factor in consciousness"
    @created 1371874431520
    @sharability 0.75
    @weight 0.5
    * :9YWrPwA: 
    * :xIhdzXk: 
    * :y9g9RoZ: 
    * :TanBz9Z: 
    * :9jb8HlV: 
    * :f8GmZn7: 
    * :CF0SKmP: 
    * :Dz6eqCe: 
    * :sZqsaHb: 
    * :EuyrWPk: 
    * :dimZuTZ: 
    * :77hJGtJ: 
    * :DHC84FM: 
    * :rm9mrxi: 
    * :1JuNvsK: 
    * :MrqytNh: 
    * :R2u0zGG: 
    * :ja3ZfH1: 
    * :o0p1U3a: 
    * :GwzXAfd: 
    * :16hBmZb: 
    * :f9sSVlW: 
    * :un_j2KN: 
    * :m_ErwCO: 
    * :ietQXmm: 
