* :9aOY3ct: aerodynamic principles
    @created 1479196170079
    @sharability 0.75
    @weight 0.5
    * :3rZ22sG: 
    * :jFlfqJS: 
    * :srhJUbW: 
    * :0hmDV_H: 
    * :fwc_bQo: 
    * :V7TV9oQ: 
    * :8h3Luxy: 
    * :EvWP9fD: 
    * :6rQ5AqT: 
    * :GC8-Ygw: 
    * :eHmQrKi: 
    * :oOzNG0h: 
    * :4ddEVCO: 
    * :MV_00OB: 
    * :_lQZQlP: 
    * :XGjJ3At: 
    * :LdAOoH4: 
    * :4eWqnsu: 
    * :9lnpkFb: 
    * :qVmpB2V: 
    * :JfVeAJF: 
    * :tnWOltb: 
    * :wpvlYXj: 
    * :eP6MDb8: 
    * :jMNNanQ: 
    * :l01k763: 
    * :qwL0Uck: 
    * :0zWOXYk: 
    * :KUlLUde: 
    * :v3wW-3g: 
    * :XziHXfe: 
    * :KHxxqcR: 
    * :l9KgHbT: 
    * :umekngu: 
    * :VIchUq0: 
    * :G-qewad: 
    * :x6K--wj: 
    * :YG8-PaA: 
    * :I8gzWdi: 
    * :UH-uVYE: 
    * :3LeLZi1: 
    * :SZmWdir: 
    * :58zJhNK: 
    * :tX3KU4X: 
    * :rGY-MxO: 
    * :oo9nV7o: 
    * :zBLyEJV: 
    * :ddcOrrY: 
    * :xAnuY2X: 
    * :ylOKO4Y: 
    * :W6He6jc: 
    * :GT8XuJd: 
    * :QKgGJxT: 
    * :ql1VWV7: 
    * :7gDQ8eN: 
