* :AfunXGS: Git usage
    @created 1326744201457
    @sharability 0.75
    @weight 0.75
    * :jipCW8X: 
    * :hkSjbAX: 
    * :1QyqzD_: 
    * :w9vrvQb: 
    * :pjBTeVu: 
    * :1AFNseS: 
    * :iaQN58Z: 
    * :gXKLQR-: 
    * :y443kmX: 
    * :zxuzcUy: 
    * :aeIhydU: 
    * :-_IyX_y: 
    * :ywM4Wnc: 
    * :TEs7jWg: 
    * :cv-ATSg: 
    * :PGcrfEf: 
    * :gA-Kvsz: 
    * :qPgl7-i: 
    * :fduEDTe: 
    * :7zfU9bb: 
    * :eqapMKB: 
    * :HuynE3u: 
    * :AFTjhOW: 
    * :jR9AIND: 
    * :23MXezP: 
    * :zRdprOn: 
    * :zf4QPNC: 
    * :4k5otp1: 
    * :x49AHq5: 
    * :kj9smP0: 
    * :XzX_kDq: 
    * :ynDhLHK: 
    * :JEg4HZj: 
    * :IWQ1sMV: 
    * :jPlGv96: 
