* :aiMFyHN: 1000-1999
    @created 1483043333144
    @sharability 0.75
    @weight 0.5
    * :XkSwMlT: 
    * :Hwbpaz8: 
    * :tZsu5uA: 
    * :ZCcF9Gq: 
    * :DrXM9ut: 
    * :nu0T89Y: 
    * :BO0VVTv: 
    * :urOsXPQ: 
    * :OcrUhRB: 
    * :QGhUgwx: 
    * :cTWt3cn: 
    * :Hd1BNkC: 
    * :UBE4s5S: 
    * :prBUkjY: 
    * :lALQHeP: 
    * :C35MUnc: 
    * :YDx2NMZ: 
    * :7-C30Ci: 
    * :Q7QVdP_: 
    * :zOTbz9R: 
    * :6sLcca3: 
    * :vzoP_V2: 
    * :SbPYz4F: 
    * :fCaCmG5: 
    * :KhRbnQV: 
    * :qbSdwR4: 
    * :xHfZE1m: 
    * :eooNW8t: 
    * :1533RDn: 
    * :YyCxX6J: 
    * :1V2xENV: 
    * :zc4yy1G: 
    * :-FdTYPl: 
    * :BYRpkCg: 
    * :AL3XW-G: 
    * :q3hVt3L: 
    * :PiWmuOX: 
    * :97oetRc: 
    * :aAredfO: 
    * :gwWaRpt: 
    * :qeyNgiI: 
    * :9Leu-C6: 
    * :iY7AMYI: 
    * :yorMe5r: 
    * :oNc564g: 
    * :EgrmK_k: 
    * :nuyzHHw: 
    * :stgqbTc: 
    * :sRMYrdX: 
    * :rjnYEE-: 
    * :J2QuI7D: 
    * :ZQf71mz: 
    * :rB87bEl: 
    * :jRMNF-k: 
    * :lID4R1Q: 
    * :3jzyLn6: 
    * :u_xn2WV: 
    * :9weD2wz: 
    * :Smzaimn: 
    * :NY8GOIH: 
    * :sPa36XG: 
    * :iFoxVh1: 
    * :yOZUk2k: 
    * :4vaul01: 
    * :qPvX02K: 
    * :5BxOtjQ: 
    * :Dni4N7g: 
    * :vGfPy6A: 
    * :B_mxFaS: 
    * :jtBo2lb: 
    * :8VDyZcO: 
    * :CHY-BF7: 
    * :DcrV1fp: 
    * :BBAF2qi: 
    * :vHPSlMl: 
    * :tyfJ6S-: 
    * :K8UIGDX: 
    * :fkC-Oqm: 
    * :x9ugiha: 
    * :MXzBw3d: 
    * :kXbN-Ro: 
    * :YZylDBU: 
    * :eTwcVm2: 
    * :4EgMVT2: 
    * :ySAqaXp: 
    * :c0qIDee: 
    * :lE88hzq: 
    * :Md-ntkO: 
    * :O8rycrR: 
    * :VJ953Ol: 
    * :wBFlGK0: 
    * :aPNOfUF: 
    * :J-KIHqD: 
    * :xSZY6Ys: 
    * :Jp79KM9: 
    * :-oV6Hbo: 
    * :1nkfjKf: 
    * :qN9chS5: 
    * :MEmw5Bg: 
    * :v1HkNGK: 
    * :IWuIzOW: 
    * :-yDlTuR: 
    * :YxqyCmI: 
    * :mrKUhwU: 
    * :Tzaw7RF: 
    * :E5HCLjW: 
    * :ZcKVZlL: 
    * :CEDkV7y: 
    * :TTcc0qy: 
    * :YhW_SFI: 
    * :2yLT5Oe: 
    * :7xUPVlS: 
    * :jwFrs2V: 
    * :8nD49PD: 
    * :4vnltTU: 
    * :Y2a4Vfw: 
    * :iO7LbiK: 
    * :hofexsW: 
    * :2FLOLPS: 
    * :sN56zDz: 
    * :rdRgyHi: 
    * :jWdPsZ0: 
    * :NrdXysD: 
    * :_1i963b: 
    * :z8XEfca: 
    * :_Ip8H9t: 
    * :OuUivrd: 
    * :04_NDwO: 
    * :_YX8PcC: 
    * :2YHNYJQ: 
    * :dvb9QZI: 
    * :pdqQ4LB: 
    * :QZU-OQN: 
    * :Fazh7ZN: 
    * :4XzpvYY: 
    * :Wrf5jFO: 
    * :HFtJjdl: 
    * :UsExlJf: 
    * :dGwEqbG: 
    * :ENIgoEo: 
    * :GYAaDQP: 
    * :7afPr5-: 
    * :wU-VvDg: 
    * :TqfRwQX: 
    * :q7tXWat: 
    * :VMIjaK0: 
    * :fIA4OBB: 
    * :-1k7XOP: 
    * :74r9JFH: 
    * :jBYgPAS: 
    * :zBd7nW_: 
    * :L0F1PE6: 
    * :hLymh1v: 
    * :srfUd1v: 
    * :Tkzp9Fv: 
    * :3a3ZIc8: 
    * :6qebWeo: 
    * :4Rjtm9_: 
    * :IlKYCuF: 
    * :GQ0fe1i: 
    * :kwAGdUz: 
    * :_-9Kz1R: 
    * :-LTuikj: 
    * :1tLiEhg: 
    * :CWyIg4U: 
    * :mL6hotA: 
    * :K2LBFwW: 
    * :jDT2Mxt: 
    * :oEkHjUJ: 
    * :Uvv0CLK: 
    * :Zko1CU5: 
    * :c8N1IvW: 
    * :uQG1iAa: 
    * :3afdYPF: 
    * :eLXmAmV: 
    * :cPDpoF3: 
    * :7MBtL8r: 
    * :21eNy-R: 
    * :KzdDvgI: 
    * :ZW6har1: 
    * :u6r-X1U: 
    * :0sGyi6l: 
    * :zmLAfyr: 
    * :3KzZEGo: 
    * :IJ5i-6I: 
    * :fgEOK6u: 
    * :eHO2QdY: 
    * :v2bupvK: 
    * :sovOut_: 
    * :X0YZZN4: 
    * :Ydd5t-w: 
    * :t8K28Hn: 
    * :D9G-AtV: 
    * :o8AVWlx: 
    * :SpLYj0a: 
    * :7bnTQdi: 
    * :GKd7e7X: 
    * :sH5ZMZ5: 
    * :lXpJgJ0: 
    * :Ian0gIg: 
    * :QL3__Nf: 
    * :2ZwnVa4: 
    * :TfUh-aY: 
    * :A6bR-FT: 
    * :KW2pSDH: 
    * :fk5srYM: 
    * :61-rg_z: 
    * :SEizQWG: 
    * :jqLVrQ0: 
    * :KEwp8VU: 
    * :Wb-tSpg: 
    * :urwmpb_: 
    * :mPCzF02: 
    * :O9kazif: 
    * :ZNSHvsO: 
    * :lxVQvAK: 
    * :Cee65an: 
    * :YX-Wf7r: 
    * :_BHVWJT: 
    * :vZohwwJ: 
    * :zEV7-1v: 
    * :tXdEewW: 
    * :kVHhRUM: 
    * :_9-GUaY: 
    * :WMgfzEm: 
    * :ZvA97yM: 
    * :I2C_FH4: 
    * :aQ3TayG: 
    * :518VXBU: 
    * :tAsMSV5: 
    * :rzJjt0e: 
    * :AXfkgX0: 
    * :zZDXeMS: 
    * :bXemYNq: 
    * :D-f28dn: 
    * :zVUnxD7: 
    * :GiJx3Nv: 
    * :G04Ylqe: 
    * :sId71G4: 
    * :hdDu8df: 
    * :0Eu3N3h: 
    * :5WNTnOC: 
    * :EsMuXkg: 
    * :hZ0RnDE: 
    * :Dp96S2G: 
    * :dkjZhbk: 
    * :ZMh7Otc: 
    * :X9u4KbM: 
    * :yt5i2FQ: 
    * :uM428Qa: 
    * :PZec4rd: 
    * :EY888s7: 
    * :Hsnel7l: 
    * :oaz804R: 
    * :mz8U0Y9: 
    * :gmEO38D: 
    * :GV1vWE9: 
    * :rXLpfry: 
    * :FIqa0oS: 
    * :JgHfNDZ: 
    * :doULBOU: 
    * :ZXFz53M: 
    * :cSREB3s: 
    * :rDbO66M: 
    * :4wWOPzt: 
    * :i-LQKG0: 
    * :r5IHo9E: 
    * :CgjIBqS: 
    * :3RczdF0: 
    * :SR0HFzF: 
    * :2z-Cfa_: 
    * :wOa8c-9: 
    * :3sjE8gZ: 
    * :uX3zha9: 
    * :nhkQtr0: 
    * :lBcoOSs: 
    * :GmYBpBq: 
    * :m57R-Ia: 
    * :ILNrR10: 
    * :xOJVa1c: 
    * :C0UNRxW: 
    * :vs3tExa: 
    * :ZAV65Rs: 
    * :HyFUVi1: 
    * :hsse2vn: 
    * :4DsA0i1: 
    * :euMTmZ4: 
    * :3P1HGKG: 
    * :iXycWAo: 
    * :3dz5wY3: 
    * :CBPWgB0: 
    * :wL6LwaX: 
    * :AZQQmOb: 
    * :RUBNtZO: 
    * :sN68OrV: 
    * :lkvuiEu: 
    * :39I8aw_: 
    * :XwXyu5W: 
    * :nSn2mWH: 
    * :1f_ES4P: 
    * :3L1k7j3: 
    * :hUi3Pej: 
    * :F827A_M: 
    * :vyK1bqb: 
    * :seGNV0Y: 
    * :HM9dXpI: 
    * :Fpjaoq-: 
    * :CTc1pIO: 
    * :PsuFMoe: 
    * :fvWHR-D: 
    * :IztlDa1: 
    * :xsNG13n: 
    * :JnLyhKU: 
    * :axcqVgA: 
    * :bzgu0nT: 
    * :QdIgSgH: 
    * :kEpLi7-: 
    * :6Ek4lPE: 
    * :OI7PbqN: 
    * :pUn_OF-: 
    * :F39NTKK: 
    * :WKtMupL: 
    * :-TbxmyN: 
    * :ld1VMbL: 
    * :xUbrKXP: 
    * :3QSE9GQ: 
    * :H5sABBn: 
    * :HcQ_4tI: 
    * :yXjEpew: 
    * :gyibhTm: 
    * :8oTuklV: 
    * :AG_umkQ: 
    * :YQnU3UC: 
    * :2GZIGqY: 
    * :tS3yLHB: 
    * :FD3MbdI: 
    * :NYGZxYj: 
    * :8wvW8Fz: 
    * :uat_9Dr: 
    * :42I519N: 
    * :TNFnIEt: 
    * :VufiiOQ: 
    * :C4G0KhQ: 
    * :8aROMEm: 
    * :LwVNp3F: 
    * :MhKjfs6: 
    * :fgGs9vt: 
    * :Ft7agiM: 
    * :MLbeGTr: 
    * :0foeYwy: 
    * :mJQrv8J: 
    * :pkjeOTb: 
    * :1UYDNV_: 
    * :sKnxeDl: 
    * :Jpy9Vnx: 
    * :cxN1w27: 
    * :bEtXgqV: 
    * :xgvxTXM: 
    * :LSy5giR: 
    * :Rp1HHep: 
    * :Ffa1XR6: 
    * :7kOTiiH: 
    * :TQGCMFq: 
    * :QacEQlD: 
    * :CDovv2w: 
    * :1nP7fRH: 
    * :ZrdGh41: 
    * :bmkgHT7: 
    * :vupe2HU: 
    * :Etq3fl8: 
    * :VSmF7Z3: 
    * :l4LSg36: 
    * :S-IG83P: 
    * :UvnI4Gp: 
    * :gy8sRbD: 
    * :SO0AWgX: 
    * :3Nm0H_F: 
    * :gD9zjAJ: 
    * :yCQ7f55: 
    * :fxnm6EH: 
    * :L-rBVdS: 
    * :pZcCi7W: 
    * :Q9tgjLc: 
    * :EYbSsOa: 
    * :G0W5Ec0: 
    * :XPskG63: 
    * :KuSMHGH: 
    * :rYi3z7Y: 
    * :RRwxO4p: 
    * :ystNx6c: 
    * :rRAPd61: 
    * :oXsbrxC: 
    * :7_8nOxK: 
    * :NJSXg7b: 
    * :e4UzFHM: 
    * :ud4Abbn: 
    * :0frH1gk: 
    * :EGcEdYa: 
    * :C4MAf_u: 
    * :PA_rdX8: 
    * :9IyKh-2: 
    * :uRTf36n: 
    * :Z4WWAvu: 
    * :RKh97R5: 
    * :_axlpjq: 
    * :3shP4sf: 
    * :KpzMSf_: 
    * :-rOoCiB: 
    * :Hr6o12d: 
    * :No1SmA_: 
    * :fdlAH-L: 
    * :7wtYUrx: 
    * :bBcIpdz: 
    * :cBGU0aL: 
    * :yaf2sji: 
    * :rPGpAj_: 
    * :In8kxgF: 
    * :HCTHs5m: 
    * :NaTBrD3: 
    * :lmnZDUu: 
    * :EXjxgTm: 
    * :I4ssWv_: 
    * :evOG3CU: 
    * :EhEyuLY: 
    * :W3HVnmN: 
    * :cdvPwHr: 
    * :4C06_cu: 
    * :y34QyEv: 
    * :QkvJVaG: 
    * :2Oyapqv: 
    * :_EgUicK: 
    * :_v_nRcE: 
    * :I0bchny: 
    * :jmQ6Iej: 
    * :NZn100E: 
    * :bjGdvtl: 
    * :myczdkt: 
    * :TxFx9se: 
    * :tvZnLi5: 
    * :QfTlezV: 
    * :B7ILXxR: 
    * :qxSXBx0: 
    * :XgOyni1: 
    * :XkGOw9n: 
    * :Xtmw5Pm: 
    * :iiuzoMq: 
    * :2k6VFRc: 
    * :BfwVO7H: 
    * :msS5JZr: 
    * :TXN70Ci: 
    * :Ii79Azq: 
    * :GZq-fIB: 
    * :Tbis2DQ: 
    * :AUgbCOX: 
    * :EqdWkjp: 
    * :c-zIuw8: 
    * :2igbmXQ: 
    * :ekyQOV1: 
    * :coB4fmU: 
    * :kOkHxhe: 
    * :xU-31_d: 
    * :oiVR3Jo: 
    * :oESVI4K: 
    * :zGf5VGt: 
    * :Uqyl1cN: 
    * :SxaZMIm: 
    * :T5jNrdx: 
    * :C7HU7fJ: 
    * :cA7X4ul: 
    * :bFIYQWb: 
    * :gNXRIYm: 
    * :qbAHiEr: 
    * :uml9EUu: 
    * :oFuDyKZ: 
    * :3F0lbKA: 
    * :mK5mlpD: 
    * :9iEMt61: 
    * :tgDcgOP: 
    * :EVV7HeZ: 
    * :7n1sl8q: 
    * :Q8FU6eG: 
    * :L3IzNxK: 
    * :ZTlfcdR: 
    * :kUVGt-k: 
    * :DEHPWSy: 
    * :KPqWFXP: 
    * :_adVR99: 
    * :y1Yb7wB: 
    * :XBRVgId: 
    * :xr4DXpD: 
    * :WtCt7mQ: 
    * :uHtaDIA: 
    * :MzSGNoj: 
    * :sYmay9t: 
    * :t44MzGf: 
    * :vOlpbZd: 
    * :OF8455T: 
    * :vqCYU73: 
    * :PrtWHuY: 
    * :jq7ijon: 
    * :0peT3E1: 
    * :0dzTw1-: 
    * :01_1e7U: 
    * :SoHA82n: 
    * :Mp7o59Y: 
    * :4fEk3zZ: 
    * :HtlK4RO: 
    * :1Bhn3ih: 
    * :NqGo71r: 
    * :4EG85RA: 
    * :Ftn1h5U: 
    * :zMNdeXF: 
    * :ynk7kfq: 
    * :RWNkWqv: 
    * :lW5X2Ea: 
    * :yDQOzqn: 
    * :EUd4c4h: 
    * :V69wdb0: 
    * :IUSm8Vm: 
    * :jdoFSEJ: 
    * :UfxK3qB: 
    * :XGrLXz1: 
    * :Bx6tkcf: 
    * :gi9a-Ot: 
    * :AXryJDN: 
    * :A-W1jiq: 
    * :xGdIaQG: 
    * :hlk8AI2: 
    * :46e-qg2: 
    * :Qhjrord: 
    * :m9LQLG2: 
    * :cdG4Os7: 
    * :Tj6iq1c: 
    * :cWRvaae: 
    * :WjyxwhE: 
    * :b5sJyGK: 
    * :xfY76a4: 
    * :VZ7-kwP: 
    * :wcjnRFm: 
    * :PVVWcNE: 
    * :1nWeKBb: 
    * :b6zS3E7: 
    * :xgtLg_1: 
    * :SNY5ZST: 
    * :KMY7xR6: 
    * :_dcTvhF: 
    * :8ppnzcN: 
    * :Qo4B4TS: 
    * :_auvWs0: 
    * :CJKBgS6: 
    * :oJzGgPo: 
    * :z1fCs5U: 
    * :-ONxPjY: 
    * :z7LL5Z3: 
    * :1W5dq6b: 
    * :aPvhKRI: 
    * :jxyLydj: 
    * :UjOjwtW: 
    * :f04KO3l: 
    * :vV2RoiG: 
    * :ZVDparz: 
    * :cW2NCUc: 
    * :u_Koy4f: 
    * :A2iVxve: 
    * :wLVLUqk: 
    * :4M6Um3N: 
    * :L7vtTBF: 
    * :BiYl24z: 
    * :CV--ewK: 
    * :mrcBbiJ: 
    * :zlLZzUw: 
    * :tEsSpu2: 
    * :Cl07QfO: 
    * :8BBFAj2: 
    * :m8LH2Dl: 
    * :snD0yAD: 
    * :tSiIGEh: 
    * :_-6bFUd: 
    * :xUBp71m: 
    * :VRO73_I: 
    * :SuSQrEo: 
    * :RNJNC2F: 
    * :YlRbIgd: 
    * :JOAHgo0: 
    * :tctAO9z: 
    * :Tm1Ny1C: 
    * :CBC2pul: 
    * :nS_bL5e: 
    * :IIUobPJ: 
    * :T96QUMW: 
    * :gMyf9sp: 
    * :zR8UZ4F: 
    * :5OwqZx6: 
    * :zUyFTYx: 
    * :NQTOIRy: 
    * :I1ymHHU: 
    * :Y6r37Ls: 
    * :nkiaQfU: 
    * :jNZV462: 
    * :jASKn_9: 
    * :qF1ZfLa: 
    * :LuRGDM6: 
    * :P9wAogp: 
    * :W20CUnB: 
    * :tWLsoNq: 
    * :nhuXoje: 
    * :HFCuwpZ: 
    * :tg4Sfn4: 
    * :CbcK4OO: 
    * :veF5zBW: 
    * :fVhcG87: 
    * :KDCE0DG: 
    * :ew57PP8: 
    * :LD_XDHu: 
    * :3wOE8ve: 
    * :isj1Rzb: 
    * :8CDDVWP: 
    * :HCU81rH: 
    * :AhVRIZ7: 
    * :ss-xrzB: 
    * :XzdCNYs: 
    * :-6RrimA: 
    * :hnHUKLK: 
    * :JWYYICh: 
    * :aBCgJW0: 
    * :sf7aLQd: 
    * :gFwgMq9: 
    * :dx5-qZ6: 
    * :TdGyoP_: 
    * :m10311m: 
    * :aK8On5P: 
    * :49TbcK5: 
    * :R_haV96: 
    * :wKoOQwV: 
    * :jnQXDJW: 
    * :THFwINv: 
    * :XgSnk3A: 
    * :226PpcN: 
    * :k9rNHqT: 
    * :Wg-LeJF: 
    * :nNJVF7-: 
    * :xRJexkV: 
    * :pUNafyF: 
    * :3j7CvN6: 
    * :lcdDtPV: 
    * :5ISLpMP: 
    * :SdcqZqe: 
    * :oIMmqfY: 
    * :7u6nWVk: 
    * :LhemTkw: 
    * :WZbOD89: 
    * :8LxFlz6: 
    * :ZQRvRd6: 
    * :alBgyNb: 
    * :-iAhXZ1: 
    * :33T8dpf: 
    * :r0Ui1dY: 
    * :HVRBe-L: 
    * :VhWE0D4: 
    * :Rc7zOPz: 
    * :PgQ2N8h: 
    * :01DvxAT: 
    * :n_z0xVq: 
    * :H_5KEx2: 
    * :YBPzqdd: 
    * :kqhl_pw: 
    * :Nn8-3qR: 
    * :wjz-iVe: 
    * :dQ6GAkG: 
    * :t5nA6x6: 
    * :BW-xcUY: 
    * :RI2Vinx: 
    * :d6mk6eX: 
    * :3mA4BoT: 
    * :NXXgzE7: 
    * :IbwNUem: 
    * :7ie5Rcc: 
    * :DBHoXJJ: 
    * :K7BO4D7: 
    * :h_P4luw: 
    * :rRgoJmp: 
    * :zipfXN-: 
    * :1mtJdQb: 
    * :Ttg1xqe: 
    * :gIuhPEo: 
    * :9yXCAhV: 
    * :t-oXrML: 
    * :WIOYCyw: 
    * :zdHtXoF: 
    * :YKJyHJq: 
    * :g2B7kh1: 
    * :PVLwIvl: 
    * :3757ssp: 
    * :jYV7U7_: 
    * :WUY39F6: 
    * :D8-UaTE: 
    * :caFYRvn: 
    * :519nne6: 
    * :sbirWhK: 
    * :10jD8NA: 
    * :rwphkqg: 
    * :qIUIt22: 
    * :idSfj6d: 
    * :3Ekwkfy: 
    * :FzO40k1: 
    * :IFOpR4y: 
    * :RxzoKHV: 
    * :HXL8SrP: 
    * :jFVd9hr: 
    * :cVHlJpA: 
    * :lo8E6kr: 
    * :jGA9Isy: 
    * :1QahZR5: 
    * :SOOkfxd: 
    * :LnNMBNb: 
    * :sx-INvC: 
    * :7_CzUlC: 
    * :DjaDobA: 
    * :JIO5f_n: 
    * :h8kvBKH: 
    * :F9qA6nZ: 
    * :bs2jqTE: 
    * :g3Wpkru: 
    * :xz4TFDf: 
    * :pZQas9D: 
    * :mpZnSJh: 
    * :Ao4mnce: 
    * :bVGTeqc: 
    * :Fu-Qeyr: 
    * :I-aSsPM: 
    * :dVIPk5b: 
    * :MLoWhtV: 
    * :h3u09El: 
    * :WGSig2S: 
    * :gNebOwj: 
    * :jIMBfC6: 
    * :88QagXP: 
    * :VOPY_Hc: 
    * :RTPLyWp: 
    * :dztUPmF: 
    * :Y6HNKe1: 
    * :qCSsZEI: 
    * :U9V-yUz: 
    * :L38zFM9: 
    * :O9sgh28: 
    * :JpOsi4w: 
    * :8_LKuRw: 
    * :vA_IK3V: 
    * :Co91kcX: 
    * :tRv4Lbu: 
    * :5AwhXEp: 
    * :N733H3i: 
    * :PnFDKAt: 
    * :KcJ9fVX: 
    * :SasBdOQ: 
    * :OZNxeWu: 
    * :nG0f7Ry: 
    * :LIHddWV: 
    * :SR3WPcc: 
    * :slxgXxg: 
    * :nwyVMMe: 
    * :tKUfvQM: 
    * :LQ_a5IO: 
    * :9gAdaHS: 
    * :vJPCHD7: 
    * :tD2nfhM: 
    * :1iJt7nY: 
    * :ib6JIVk: 
    * :KVrjLD8: 
    * :vTGqguk: 
    * :MubGvUZ: 
    * :9lMOE5c: 
    * :J3w54a6: 
    * :Jpjr42P: 
    * :W4dDpN3: 
    * :30zLJuy: 
    * :3PEmKst: 
    * :OGgSAEY: 
    * :sau9eUJ: 
    * :b_6w9Fn: 
    * :wSWm1ha: 
    * :uhS0ax5: 
    * :0HbCpXz: 
    * :mJBr7VV: 
    * :3zdCLmy: 
    * :9gNumjr: 
    * :A9C_G4r: 
    * :uqyFsMv: 
    * :ncSZod4: 
    * :PVRMgqW: 
    * :PGhqyid: 
    * :UontZk1: 
    * :-SokH94: 
    * :F9XHSuP: 
    * :773q7Yx: 
    * :WdBwsMh: 
    * :_lp6EcN: 
    * :AqBXvP-: 
    * :AXuoYZ-: 
    * :P1r06b9: 
    * :AoerBI8: 
    * :HYlI3Qk: 
    * :P8338pS: 
    * :VDTuIUa: 
    * :rDCYbN9: 
    * :-PrWAXU: 
    * :VFGXbxo: 
    * :smckl6r: 
    * :kSLE4t9: 
    * :L-DuDj7: 
    * :WTSwLnC: 
    * :cVVTaAG: 
    * :1o-y3vP: 
    * :0sFao6x: 
    * :gNYEbij: 
    * :nO0A-uq: 
    * :KM3ZOpT: 
    * :2ZXO2oK: 
    * :sBWy4ZO: 
    * :UeszAU-: 
    * :0HbWQrL: 
    * :22tpxDO: 
    * :_Jffqbr: 
    * :6omjHiL: 
    * :bBxtJ32: 
    * :7mPWcbT: 
    * :eiR16NJ: 
    * :p9GJIMF: 
    * :fGUb6fc: 
    * :ZoBfBCd: 
    * :lHoB6tU: 
    * :70n0PTa: 
    * :9emR-2n: 
    * :r2VLYnT: 
    * :N0xV_tX: 
    * :fBmXXmA: 
    * :MFGW3YH: 
    * :A8Tpe7a: 
    * :yaibwhx: 
    * :5xPluma: 
    * :4cNKYat: 
    * :rab-hw6: 
    * :jz_A38y: 
    * :YlPWZSU: 
    * :_HlMzvu: 
    * :xgXARce: 
    * :5oG3D32: 
    * :LsuQkH3: 
    * :zOcV1tY: 
    * :qc-IZRv: 
    * :Ld2NRVo: 
    * :DuFO_-7: 
    * :g-EXrEd: 
    * :XTJ1rGI: 
    * :BLIzaJo: 
    * :5JW4rh0: 
    * :Ex-jWJH: 
    * :KJ-NWt4: 
    * :AaOMtON: 
    * :ve1O1rL: 
    * :XzcF6r_: 
    * :p8rhMKS: 
    * :cDsvN3W: 
    * :hLVyNfs: 
    * :2PkzU1l: 
    * :qc71VBU: 
    * :qGzIr76: 
    * :HhJXSK5: 
    * :ozAcVJK: 
    * :bHmFKCZ: 
    * :kbGMf57: 
    * :wUyONZe: 
    * :ccuIwSi: 
    * :1Mwza6o: 
    * :7emSOol: 
    * :IVtwyck: 
    * :-xzbwpw: 
    * :VvNAdQG: 
    * :H-0ulnn: 
    * :koRRVTK: 
    * :A4PugsK: 
    * :xWvElA1: 
    * :b6eVSqO: 
    * :CRXLFbQ: 
    * :dVXUY95: 
    * :kzTTiL1: 
    * :fpLT-yq: 
    * :MePgLMI: 
    * :6TanrWz: 
    * :OAi7zXN: 
    * :DMG997H: 
    * :szcqgRs: 
    * :lFzNl0R: 
    * :3hidYif: 
    * :qszcOKa: 
    * :05Zobg_: 
    * :iVFiJ4P: 
    * :PsvDqR1: 
    * :kNhVFLB: 
    * :rzMmTD7: 
    * :xfCmRfv: 
    * :LUdwLdE: 
    * :Tb_E_wz: 
    * :hgjqNoT: 
    * :FU4Lvke: 
    * :kD6TsA7: 
    * :0Di4k0o: 
    * :NUCoLsL: 
    * :uAcl6Pz: 
    * :ElSFix3: 
    * :czLK8bR: 
    * :DXk_cJF: 
    * :mzDLhRG: 
    * :sj9d_3l: 
    * :IyaMv_C: 
    * :tK0g534: 
    * :I9aUiec: 
    * :UzYQgGL: 
    * :ih1MZ7w: 
    * :rq_5Jqu: 
    * :jJTGGVt: 
    * :q5ixBGG: 
    * :hBp1Fm-: 
    * :ytnxsbZ: 
    * :iiRG50Q: 
    * :4gGFQ0l: 
    * :QwcizoN: 
    * :_mGUnKJ: 
    * :Uu4zdIS: 
    * :DurFx4t: 
    * :p-kGFsx: 
    * :Vgnl32B: 
    * :c7UIfp_: 
    * :vA1F-Qt: 
    * :N5rG67h: 
    * :y3N-oXr: 
    * :U3DarZb: 
    * :25edESJ: 
    * :rvOaZTt: 
    * :P5EWbbO: 
    * :HoZLc1C: 
    * :HVBoWsk: 
    * :ZUOnw_O: 
    * :fnS0v-t: 
    * :0crvB5A: 
    * :hk-wVxw: 
    * :tkefgNz: 
    * :4RFf99a: 
    * :P-lCwXC: 
    * :O1RoNoJ: 
    * :0HKub8Z: 
    * :v5-SUsV: 
    * :9Ckls8N: 
    * :ipKdjiu: 
    * :6gGUBLi: 
    * :SAC4uYs: 
    * :Kyx1IGw: 
    * :OTV37Uq: 
    * :gMTTQx8: 
    * :AGz3prl: 
    * :lrZi-ak: 
    * :0QZnVyI: 
    * :ucS3q6y: 
    * :Y0RxI_s: 
    * :O7SNb3D: 
    * :vHJxrhH: 
    * :_F3iUf9: 
    * :oo_T2bG: 
    * :1iWPz8B: 
    * :F-MTG0n: 
    * :a8e4oTO: 
    * :WJDMV3y: 
    * :4cFiA6U: 
    * :dGcdDrm: 
    * :GziRepg: 
    * :PKMRN4C: 
    * :2b77eiG: 
    * :_jHLFAj: 
    * :_m7Uaca: 
    * :h7c0l9W: 
    * :2FPzVrg: 
    * :vSUrvbP: 
    * :IslnFzL: 
    * :Z151ngx: 
    * :Hbs7wP7: 
    * :Xf7QcHU: 
    * :kwoQH96: 
    * :RH3wBu-: 
    * :-wsd5yl: 
    * :QgV_R2L: 
    * :yurfx62: 
    * :x4olho1: 
    * :Q_G8YhW: 
    * :4xKoY5E: 
    * :s5zPNHI: 
    * :vK8el7e: 
    * :msTrdYR: 
    * :x2yiAe4: 
    * :ZhOiOH5: 
    * :kmWknPj: 
