* :aANbGnkduXE1zqdv: did read 2016-10-26
    @created 1477508968414
    @sharability 0.75
    @weight 0.5
    * :ffraLLmFzrix2iOf: 
    * :723sBdsEvCb9wSw2: 
    * :TNWxg6kYsFdagc0z: 
    * :LYR43bUV5a79I6RE: 
    * :9BJ122lI0UKDuIr6: 
    * :ZASTYPv8RYX1fMQm: 
    * :sypsWRPUvliXPXus: 
    * :qW3cdnIJkz8qEzzA: 
    * :ofWQVoYjbMrhay3k: 
    * :kaMNQzvvoijMprdx: 
    * :Eu0RmC0ug9R88EYC: 
    * :JtB2V7rLw98BOJIm: 
    * :wffXuMComGhOBPwL: 
    * :JpnbwSvsYCyQw7BL: 
    * :rAXpM6ufi8P4Ubw1: 
    * :oadkbhYxlfdMMtuw: 
    * :mzFyc9HDEwoop2MG: 
    * :0hRCIDljeO6v2D6i: 
