* :B4y5RjV: some notes from "Scripts, Plans, Goals, and Understanding: An Inquiry Into Human Knowledge Structures"
    @created 1370028904605
    @sharability 0.75
    @weight 0.5
    * :Ke3M65p: 
    * :7Lz-YHr: 
    * :ARuByJ-: 
    * :QlHGWP3: 
    * :-vooUoy: 
    * :G5SFUaK: 
    * :woldDfU: 
    * :bM8k02K: 
    * :lRvjyJs: 
    * :UirVAQL: 
    * :2GpDU9Z: 
    * :WnQnPdG: 
    * :uXciKA2: 
    * :3UY5SOt: 
    * :zIX29-U: 
    * :guTXXq9: 
    * :aWVKqTX: 
    * :FGCCcJz: 
    * :YvP8DDU: 
    * :HV1eQq6: 
    * :0rO-FY7: 
    * :7oxRnea: 
    * :MeH36G2: 
    * :7rASCKz: 
    * :beWY-uZ: 
    * :5lzl3ss: 
    * :EdzIur9: 
    * :In-g4ak: 
    * :IMAXAAF: 
    * :Fgh5biq: 
    * :Sk_Ii31: 
    * :7wgm0Sl: 
    * :C5ATaZm: 
