* :BdwvJqi: some notes from Clean Code
    @created 1465950865888
    @sharability 0.75
    @weight 0.5
    * :Ycq9_J2: 
    * :ms7bVva: 
    * :VcX7e6E: 
    * :RhiVyA3: 
    * :9v6tADG: 
    * :WJ3ap4m: 
    * :g7GrUvW: 
    * :Z2qeQmS: 
    * :qz1wAjJ: 
    * :a60vpzl: 
    * :xDgJDUK: 
    * :-YYkTBX: 
    * :tdyzFhY: 
    * :aU5p56l: 
    * :V93N1zN: 
    * :nH8CTWw: 
    * :pJr27xq: 
    * :nCTZLxc: 
    * :SLihIAm: 
    * :hvNbCC2: 
    * :q76ZoF9: 
    * :qAq-neM: 
    * :j3l-1g1: 
    * :pcY4uij: 
    * :c5qiylL: 
    * :d0B5RSW: 
    * :6kHoOHm: 
    * :ZqEaDR7: 
    * :HfJYkX4: 
    * :4OVmEA4: 
    * :kKsa6ZK: 
    * :DNjYCdd: 
    * :vwiPpf_: 
    * :PMtqLki: 
    * :gKzFwYU: 
    * :Bm58Rqk: 
    * :Pd_g8En: 
    * :FSlRJN2: 
    * :pG1C2sw: 
    * :tGtIQ-m: 
    * :gVGlXP9: 
    * :64j7z-Y: 
    * :_NV1Gar: 
    * :u2Ty5t4: 
    * :G1W1Z0W: 
    * :m1tUk5W: 
    * :lGRmwAk: 
    * :v86T1PM: 
    * :uNIw1tm: 
    * :dlp3AQZ: 
    * :_Io7w30: 
    * :5jMIhAu: 
    * :KVsYv0n: 
    * :ShON_t0: 
    * :NvGtz8_: 
    * :5htEswp: 
    * :9gKPNR0: 
    * :6TmE_Ll: 
    * :X_l5oUJ: 
    * :zlVQHXs: 
    * :FYWCTze: 
    * :_ZAQzLM: 
    * :EIdRFfO: 
    * :YgUiu8h: 
    * :HbQR7GY: 
    * :W_WWHFO: 
    * :5-AbSaM: 
    * :noCQEzb: 
    * :5-_vB_t: 
    * :ewQxGfE: 
    * :5JsNb1K: 
    * :RzfYS5s: 
    * :jj5sqgA: 
    * :MOKDgTL: 
    * :W7ZZqoD: 
    * :Li8WiLS: 
    * :V5ABPlZ: 
    * :XBLLH4D: 
    * :1GlpIjW: 
    * :DfV3QDq: 
    * :n41qTT1: 
    * :-M4R6Ux: 
    * :2mzBHeF: 
    * :H3c_py-: 
    * :2_96E_d: 
    * :-Fz-Eyy: 
    * :Ke8jaCC: 
