* :BJN-myy: verbatim parent nodes I "fixed" by hand, 2017-02-02
    @created 1486103798876
    @sharability 0.75
    @weight 0.5
    * :X71IqLJ: 
    * :X8K1geW: 
    * :eo2XCOD: 
    * :IncEHeS: 
    * :lFwwl6J: 
    * :FL1M1hy: 
    * :zQTzGh8: 
    * :ty9w1B8: 
    * :DJzrI8S: 
    * :yA3wcxk: 
    * :a21BKX3: 
    * :IYr73dj: 
    * :bh_kHai: 
    * :ZlzTnPV: 
    * :KwuoSPd: 
    * :3uTUNZ3: 
    * :fUfyz_C: 
    * :6XKby3n: 
    * :EJPT7pT: 
    * :mK-crsZ: 
    * :-vd2LQe: 
    * :5UmQoxz: 
    * :TnAf4TS: 
    * :EHvfby3: 
    * :IyzivpT: 
    * :lNPcAy-: 
    * :nE-PRsT: 
    * :UpqvHCe: 
    * :c8KQT39: 
    * :Hr6y81N: 
    * :LYJZtt8: 
    * :ZXHqBJp: 
    * :VI0_jaV: 
    * :yn3BUGe: 
    * :P0n2ElS: 
    * :efqTDcm: 
    * :9MB52OZ: 
    * :DJaIkWR: 
    * :fPtXah1: 
    * :ohVUo_8: 
    * :UUMYsFP: 
    * :QOk2qeb: 
    * :n6MU5UD: 
    * :HNlRtba: 
    * :_wQDzpF: 
    * :0YQPH5w: 
    * :NTXMMVV: 
    * :7rNmBZ-: 
    * :61pAFMr: 
    * :_k3wxJJ: 
    * :hy9Hafq: 
    * :c05qF5n: 
    * :At2D76-: 
    * :achXyKk: 
    * :o_Uxuhp: 
    * :Oc0hLZv: 
    * :O0bqAnF: 
    * :HPIWfk7: 
    * :HhpelbF: 
    * :qdsxh8j: 
    * :meNx-HI: 
    * :yI0Yt01: 
    * :BrtTBk2: 
    * :cvQ1aYk: 
    * :zdBZuit: 
    * :zZejWf2: 
    * :EWTu7jZ: 
    * :hvc1Z_6: 
    * :VAhbE5X: 
    * :8_p7zmY: 
    * :cS56F1T: 
    * :02cvZzA: 
    * :NVAwIWm: 
    * :vu3NAl3: 
    * :9iEoDM2: 
    * :evb2YD6: 
    * :oeeJoWl: 
    * :YPvKKTn: 
    * :P51hJoz: 
    * :qYC20uk: 
    * :ebdQbMI: 
    * :64m3IXA: 
    * :VFwQ0vM: 
    * :YTPi330: 
    * :lMwPc0T: 
    * :cspta1H: 
    * :No6CWPd: 
    * :YESDFbJ: 
    * :3goqeDU: 
    * :aXCgfCx: 
    * :AH5V7E-: 
    * :08GxZ1d: 
    * :KJaXLYB: 
    * :Or1BWDZ: 
    * :V0sySjk: 
    * :ZwrPGaA: 
    * :fpBOqTv: 
    * :Aw7_AfM: 
    * :wcJrLgH: 
    * :ztPfREQ: 
    * :7dufbvv: 
    * :Gzzy4Qz: 
    * :lxQsz_K: 
    * :ZO0LCQg: 
    * :gblt67_: 
    * :7hzaOg-: 
    * :4NS6RwK: 
    * :mMEX8YU: 
    * :zZeZGYz: 
    * :cCLvUW4: 
    * :zmSDEXn: 
    * :GzdXuD-: 
    * :3ZgdyzU: 
    * :_kx2BwL: 
    * :DwnqkaR: 
    * :nPKSWJK: 
    * :2ZmAUpg: 
    * :VujCkMk: 
    * :v69wrL4: 
    * :3sbfP1Y: 
    * :8MiySc4: 
    * :SR5yk9X: 
    * :vBTVtcR: 
    * :tZ9aB6V: 
    * :qNVeAfZ: 
    * :3MPHaYD: 
    * :NDlBRBh: 
    * :peg8A7K: 
    * :gU0kLhI: 
    * :tzmVzv7: 
    * :8gKsg8h: 
    * :RPl1b0V: 
    * :0SqOCAU: 
    * :ZGY4oXX: 
    * :vsLN7Mv: 
    * :h6aaEXH: 
    * :o94-9FB: 
    * :jBjjdQ6: 
    * :tG-lPRJ: 
    * :7shC7ae: 
    * :M-RcouZ: 
    * :k69sUCF: 
    * :1dXfNkJ: 
    * :TT6qgEs: 
    * :ucbpE5n: 
    * :1ZKe4xH: 
    * :TNBKD4G: 
    * :-ItcsRg: 
    * :vcM5JUV: 
    * :DwgeBXH: 
    * :LAXXPiQ: 
    * :qOBJe_F: 
