* :BQedkQo: some notes from "Raising Cubby"
    @created 1372387452925
    @sharability 0.75
    @weight 0.5
    * :OsBaMjl: 
    * :e_AsXnf: 
    * :7CEkmia: 
    * :YoiFRAd: 
    * :GDGWZpK: 
    * :nP2Xp6B: 
    * :tz1-aej: 
    * :kDLDuqC: 
    * :ORoa8mw: 
    * :ENP8Fxk: 
    * :Qi6ZbYR: 
    * :mCu2i66: 
    * :y265gim: 
    * :xcgYORv: 
    * :ltfmGw0: 
    * :SnvMN8k: 
    * :iJEuiex: 
    * :X9s7YiB: 
    * :1dRAaAx: 
    * :dG79mAW: 
    * :vHHnwsA: 
    * :3v4D5-4: 
    * :5dyxaQu: 
    * :hd5fFUw: 
    * :hEMIhqJ: 
    * :EZWUCoy: 
    * :QaEM3Ce: 
    * :zizIh4Y: 
    * :cfRGfI1: 
    * :THA4Y-9: 
    * :p5yPUDh: 
    * :f5NNUoq: 
    * :gjJfNpn: 
    * :51U9oW2: 
    * :zNG-pmd: 
    * :tV9dLJc: 
    * :BvDL3pW: 
    * :WVqj9py: 
    * :rmwPgPp: 
    * :1HPiF2Y: 
