* :bqGJTAO: some types of sensors, by mechanism of operation
    @created 1316377937224
    @sharability 0.75
    @weight 0.5
    * :k57bjJM: 
    * :UX9cwnH: 
    * :qLMcxx5: 
    * :_bphH78: 
    * :iea7AJr: 
    * :EkGag2f: 
    * :jLlP7Ub: 
    * :633PDZ0: 
    * :0knPAkm: 
    * :oTfOQIH: 
    * :5-rh6W7: 
    * :oroG2Jn: 
    * :lHp8DGg: 
    * :39Mgi3P: 
    * :fM1Tpsg: 
    * :92ITxfY: 
    * :moQ7_hN: 
    * :yZIXKdU: 
    * :HLt1-5K: 
    * :wm-v94h: 
    * :rWhqRlW: 
    * :iOTuUPE: 
    * :N4XcMQD: 
    * :Rf3_1GO: 
    * :kXN8SoD: 
    * :33tbIrQ: 
    * :naVPmlm: 
    * :uZYixfR: 
    * :7a6-rC5: 
    * :bKFsVva: 
    * :gowaMIP: 
    * :8SKyGdU: 
    * :1MuZ8pi: 
    * :3hUkgMT: 
    * :RoD0hKe: 
