* :BrBYfKg: RPI buildings
    @created 1328219192532
    @sharability 0.75
    @weight 0.75
    * :1WIO2SF: 
    * :E8H3ucp: 
    * :rakbClt: 
    * :hBKV7wY: 
    * :TnIkBFy: 
    * :fFw29Kb: 
    * :vYS-3GE: 
    * :pfpkPRw: 
    * :mi_oYPh: 
    * :YvDqwau: 
    * :xk0YE5A: 
    * :MWl70Fj: 
    * :G1MEkNm: 
    * :9CLblO0: 
    * :4_HOvAf: 
    * :GhT0xeA: 
    * :FCsQmOG: 
    * :8TY2oxr: 
    * :2b8205h: 
    * :2cvDc_h: 
    * :Mih4ZjC: 
    * :rOrUQTc: 
    * :_SK0PCn: 
    * :2o9cyzX: 
    * :bUIu2W2: 
    * :iBtEi7G: 
    * :-wfFIgP: 
    * :BZbWUy8: 
    * :liMjsuZ: 
    * :SDdnPPg: 
    * :NfOuPjl: 
    * :6rztq35: 
    * :RkLuxvv: 
    * :745GBUS: 
    * :vuyHpYR: 
    * :_sdZgIt: 
    * :pcqGziz: 
    * :hSBz_65: 
    * :Uc-4xde: 
    * :DZOlgeb: 
    * :1DlYBv_: 
    * :JYVIE6S: 
    * :l3OOYhF: 
    * :tcBSrsb: 
    * :Cxz6vnL: 
    * :xxRnlpS: 
    * :WThq5ce: 
    * :4hZSz2V: 
    * :ulfvnTj: 
    * :yIe4d9L: 
    * :WwnwuD2: 
    * :zZxZyP7: 
    * :_42jpxy: 
    * :vVnCEZ4: 
    * :50GmAGJ: 
    * :IOIuL07: 
    * :UjpkIO7: 
    * :xD6OJx7: 
    * :jRKVQb9: 
    * :tlbKlJS: 
    * :mripUO6: 
    * :3R6AC5u: 
    * :nyjRWnf: 
    * :7DXgmnu: 
    * :xgcI9L2: 
    * :1Pr3qme: 
    * :izp0k3E: 
    * :L9pGcry: 
    * :y1HB17z: 
    * :zNT75iw: 
    * :ROLhvBu: 
    * :sq7hgJ-: 
    * :0jntPrv: 
    * :vvUfBV3: 
    * :ema-gB4: 
    * :7bJBMmt: 
    * :uIgWycz: 
    * :4RqX0DM: 
    * :08sUULZ: 
    * :NptkFAw: 
    * :ba8c4zF: 
    * :ewBxJEb: 
    * :9VkhyLJ: 
    * :WNM3Gb9: 
    * :fMUT-I9: 
    * :Bm2_Fwj: 
