* :c6pYSHf: various momentary actions
    @created 1348408406443
    @sharability 0.75
    @weight 0.5
    * :Fmz-W_g: 
    * :iFgTqqL: 
    * :8xTIo_8: 
    * :5cv_p6h: 
    * :mUWgrD_: 
    * :beVELTy: 
    * :uBUSWP7: 
    * :_yD0NVf: 
    * :-PCHhab: 
    * :8ZypY5l: 
    * :X__Roks: 
    * :JuYgRKr: 
    * :f1g3vAc: 
    * :XM9dtSY: 
    * :G6cbQ60: 
    * :v4_Mf5K: 
    * :ERqiGpH: 
    * :DyRBz_M: 
    * :NbsrNak: 
    * :mAE4N3e: 
    * :JTjZXx0: 
    * :cmqTD5t: 
    * :0JDZ-qb: 
    * :zS2Dmp4: 
    * :ZvmnwcU: 
    * :hZFbuZ_: 
    * :LRuszWi: 
    * :kdhy1U-: 
    * :EBykCwH: 
    * :xVvkLAs: 
