* :CnpSeJH: ingredients of this multivitamin (2 caplets / day)
    @created 1352612909181
    @sharability 0.75
    @weight 0.5
    * :4x0vwvn: 
    * :cgVRIWx: 
    * :eZfB7AS: 
    * :3DUAO7l: 
    * :qiOmhpV: 
    * :xK6cHm1: 
    * :9saTecK: 
    * :bNvczS_: 
    * :r4PaD8V: 
    * :pOda6a-: 
    * :rgG2H6b: 
    * :p-e2uq_: 
    * :zyRUXTK: 
    * :VeWrdNJ: 
    * :-f2yt0r: 
    * :H7ICimY: 
    * :nt8oIth: 
    * :ux-rLCZ: 
    * :S2YjAtZ: 
    * :esARVyR: 
    * :RO_p2kl: 
    * :neO9RIZ: 
    * :3FYA3Ez: 
