* :D-GgXf3: qq jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :hV5v3OE: 
    * :ZjOkKPm: 
    * :5PX_QdO: 
    * :VZIHrtY: 
    * :DRqbiIb: 
    * :wsPjuAS: 
    * :7oBhLSr: 
    * :biQQHZI: 
    * :dvOttMi: 
    * :4vhrVX3: 
    * :bOfGsnb: 
    * :mOMF-tE: 
    * :EoHIMhK: 
    * :u1TBXBq: 
    * :gSuC0_l: 
    * :7iTD0lz: 
    * :WH6H6Xi: 
    * :C38nMuj: 
    * :iQnVPDD: 
    * :Q2wf0Bm: 
    * :H-asSjA: 
    * :bUjzdWq: 
    * :cbOqiFT: 
    * :4L3rHys: 
    * :wOMLAt8: 
    * :NNMD-Hn: 
    * :DPqce--: 
    * :d0L2hZu: 
    * :mjV_14r: 
    * :UOfRQmN: 
    * :6ofuer0: 
    * :3NYIp-A: 
    * :F84ScsW: 
    * :MPXtpVO: 
    * :aSyCWI4: 
    * :7gmNQ2A: 
    * :vQv6W2Y: 
    * :IDBg1OP: 
    * :s4Jwm_b: 
    * :HH7Wz_d: 
    * :pF4LBhu: 
    * :w630AzP: 
    * :Y3BJRVS: 
