* :D-GgXf3: qq jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :CZFdHM-: 
    * :_icbws7: 
    * :p0cSwop: 
    * :GsER0ON: 
    * :KLTlpWz: 
    * :jhsV5bz: 
    * :Gdiv_Zg: 
    * :WxIZVm6: 
    * :fo18Q-y: 
    * :P0Jhvkt: 
    * :hLPYnZn: 
    * :4zoh-C5: 
    * :cAq-be7: 
    * :bmf4AZR: 
    * :HdbTGp5: 
    * :yFhngyO: 
    * :1gP1Zl4: 
    * :zGULbke: 
    * :k-WuwhZ: 
    * :ioz1B5x: 
    * :hV5v3OE: 
    * :ZjOkKPm: 
    * :5PX_QdO: 
    * :pImqLm_: 
    * :DRqbiIb: 
    * :wsPjuAS: 
    * :7oBhLSr: 
    * :biQQHZI: 
    * :dvOttMi: 
    * :4vhrVX3: 
    * :bOfGsnb: 
    * :mOMF-tE: 
    * :EoHIMhK: 
    * :u1TBXBq: 
    * :gSuC0_l: 
    * :7iTD0lz: 
    * :WH6H6Xi: 
    * :C38nMuj: 
    * :iQnVPDD: 
    * :Q2wf0Bm: 
    * :H-asSjA: 
    * :bUjzdWq: 
    * :cbOqiFT: 
    * :4L3rHys: 
    * :wOMLAt8: 
    * :NNMD-Hn: 
    * :DPqce--: 
    * :d0L2hZu: 
    * :mjV_14r: 
    * :UOfRQmN: 
    * :6ofuer0: 
    * :3NYIp-A: 
    * :F84ScsW: 
    * :MPXtpVO: 
    * :aSyCWI4: 
    * :7gmNQ2A: 
    * :vQv6W2Y: 
    * :IDBg1OP: 
    * :s4Jwm_b: 
    * :HH7Wz_d: 
    * :pF4LBhu: 
    * :w630AzP: 
    * :Y3BJRVS: 
    * :6Z7D80H: 
    * :psXQbWB: 
