* :D-GgXf3: jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :Lf4B_vr: 
    * :OjpkX4Z: 
    * :GoirNf5: 
    * :BYYVm_M: 
    * :wWfHVc9: 
    * :-shEYsj: 
    * :AlyXLXi: 
    * :ObtW_Kb: 
    * :YWcvQka: 
    * :z5OHHbK: 
    * :Ky6FRbw: 
    * :nBM3BrX: 
    * :82qYEcA: 
    * :spCgGtQ: 
    * :kt3c8VJ: 
    * :0yQnPsr: 
    * :AJv-yin: 
    * :tRgVC3e: 
    * :nybBql_: 
    * :CZFdHM-: 
    * :1gP1Zl4: 
    * :oyhyHfq: 
    * :k-WuwhZ: 
    * :hV5v3OE: 
    * :ZjOkKPm: 
    * :pImqLm_: 
    * :DRqbiIb: 
    * :wsPjuAS: 
    * :7oBhLSr: 
    * :biQQHZI: 
    * :dvOttMi: 
    * :4vhrVX3: 
    * :bOfGsnb: 
    * :mOMF-tE: 
    * :EoHIMhK: 
    * :gSuC0_l: 
    * :7iTD0lz: 
    * :WH6H6Xi: 
    * :C38nMuj: 
    * :iQnVPDD: 
    * :Q2wf0Bm: 
    * :H-asSjA: 
    * :bUjzdWq: 
    * :cbOqiFT: 
    * :4L3rHys: 
    * :wOMLAt8: 
    * :NNMD-Hn: 
    * :DPqce--: 
    * :d0L2hZu: 
    * :mjV_14r: 
    * :UOfRQmN: 
    * :6ofuer0: 
    * :3NYIp-A: 
    * :F84ScsW: 
    * :MPXtpVO: 
    * :7gmNQ2A: 
    * :vQv6W2Y: 
    * :IDBg1OP: 
    * :s4Jwm_b: 
    * :HH7Wz_d: 
    * :pF4LBhu: 
    * :w630AzP: 
    * :Y3BJRVS: 
    * :6Z7D80H: 
    * :psXQbWB: 
    * :P0Jhvkt: 
    * :hLPYnZn: 
    * :IPzxaWk: 
    * :vy1-OU3: 
    * :-qNpLK2: 
    * :HB-ozSd: 
    * :uFd3p1c: 
    * :hSi9dmm: 
    * :58O_rEX: 
    * :-DG5-Cz: 
