* :D-GgXf3: qq jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :xhSRZlE: 
    * :oOgnek2: 
    * :UOFtJcP: 
    * :QUuVPiV: 
    * :f3MFzaP: 
    * :xKMPC5u: 
    * :qpJniPS: 
    * :GNujo5U: 
    * :H-asSjA: 
    * :bUjzdWq: 
    * :cbOqiFT: 
    * :4L3rHys: 
    * :wOMLAt8: 
    * :NNMD-Hn: 
    * :DPqce--: 
    * :d0L2hZu: 
    * :mjV_14r: 
    * :UOfRQmN: 
    * :6ofuer0: 
    * :3NYIp-A: 
    * :F84ScsW: 
    * :MPXtpVO: 
    * :aSyCWI4: 
    * :7gmNQ2A: 
    * :vQv6W2Y: 
    * :IDBg1OP: 
    * :s4Jwm_b: 
    * :HH7Wz_d: 
    * :pF4LBhu: 
    * :w630AzP: 
