* :D-m6krM: Exner's publications in the first 50 volumes (i.e. through 1891) of Pflüger's Archiv
    @created 1434552490455
    @sharability 0.75
    @weight 0.5
    * :8COoXfz: 
    * :0_9EpKL: 
    * :TevOxQL: 
    * :pbfyIE8: 
    * :9XNlg5O: 
    * :BUfGpno: 
    * :Taxhimp: 
    * :4KX4Sts: 
    * :3Sz0yGU: 
    * :6853Odl: 
    * :3gAAUux: 
    * :Khflz_J: 
    * :tinfLnJ: 
    * :OY5Wqr4: 
    * :bji6OuO: 
    * :f4ZnmWG: 
    * :gxKJXDa: 
    * :HIBR4S_: 
    * :EmznonG: 
    * :UIwiyp4: 
    * :6GkPPfi: 
    * :TcOAgPT: 
    * :_WRt7Fm: 
