* :DbGfPyR: the 50 States of the United States
    @created 1385052476243
    @sharability 0.75
    @weight 0.5
    * :AjeNTRj: 
    * :T7Cm_rJ: 
    * :UZxs31p: 
    * :BbGUp5F: 
    * :kP7uTnA: 
    * :4m7snpt: 
    * :qSkN_6l: 
    * :J5wMJTm: 
    * :-30axYF: 
    * :tagjNm1: 
    * :tsmMad8: 
    * :9DiaBzN: 
    * :KXV3K5H: 
    * :bQ2ihY2: 
    * :IGpycUy: 
    * :Qg5iRtJ: 
    * :ysCJaEv: 
    * :LmwMqA3: 
    * :l7fgE2A: 
    * :O1_ZoSf: 
    * :uHwKDEj: 
    * :A_dG57e: 
    * :9chCUgs: 
    * :4o0LqCf: 
    * :K9Fdpkg: 
    * :UExn_vc: 
    * :tU88ch4: 
    * :tDEDUGY: 
    * :VnGT1K_: 
    * :a4FwD25: 
    * :PKpRDWP: 
    * :hTU4CQi: 
    * :i5fVtmg: 
    * :iI9IMG6: 
    * :5fMbs4O: 
    * :dfI6Ru1: 
    * :il8bfWx: 
    * :I0QFBlh: 
    * :tAvAlsw: 
    * :s3q3l_m: 
    * :M_SPIUF: 
    * :U5yR9yp: 
    * :zH5feqY: 
    * :HcWmVDe: 
    * :-cCr84X: 
    * :vHGIEBW: 
    * :sChyx1s: 
    * :DT7PqOA: 
    * :6tCckff: 
    * :Ux9Ro4h: 
