* :E4u5mTQ: modified files, hopefully the new are better
    @created 1486977872147
    @sharability 0.75
    @weight 0.5
    * :-TOdMqa: 
    * :-a29_Wx: 
    * :18O7ag5: 
    * :1prIXJX: 
    * :2FzXVjY: 
    * :367uTuL: 
    * :3NYIp-A: 
    * :4XdVSYh: 
    * :4kQ1xjk: 
    * :4wJCn6j: 
    * :5EzTihI: 
    * :5NLgLGl: 
    * :5y-V3l9: 
    * :66GLwgU: 
    * :6JMdvc9: 
    * :6YFnjTl: 
    * :7imE3fA: 
    * :8Keo8cx: 
    * :8ZzYxdA: 
    * :8epQdJv: 
    * :99UOXUE: 
    * :9a2Jarw: 
    * :AfunXGS: 
    * :AyTwazN: 
    * :BJN-myy: 
    * :BRIy9rV: 
    * :Bq4w0hA: 
    * :CZFdHM-: 
    * :C_H230R: 
    * :D-GgXf3: 
    * :D9nItjt: 
    * :Dwgd96w: 
    * :FEv6sd_: 
    * :FWBrc1h: 
    * :G13oJ54: 
    * :G6hNt5N: 
    * :G9GHPw8: 
    * :GMvdJqq: 
    * :Gdiv_Zg: 
    * :H7wJQeY: 
    * :HXpYqXK: 
    * :HdbTGp5: 
    * :IZw-Rur: 
    * :Jc3gLlf: 
    * :JuB0QgY: 
    * :K2s2fMK: 
    * :KNp_BV6: 
    * :Kt1R3JY: 
    * :LF286vO: 
    * :MPXtpVO: 
    * :MkY1z69: 
    * :N-NVPl_: 
    * :NfNpos6: 
    * :Nyn0F3d: 
    * :QX-l7pb: 
    * :Qetxnq2: 
    * :QlZmkO4: 
    * :RAJ1LrG: 
    * :RFucOIP: 
    * :RGuBWxD: 
    * :Ri1LRnm: 
    * :RieGIka: 
    * :S2R-Npg: 
    * :T5IyVgl: 
    * :TePuM8r: 
    * :UHvCt_C: 
    * :UJaepw4: 
    * :UPzTXg6: 
    * :UyBY7cb: 
    * :V9Ydrbx: 
    * :VGgJFkw: 
    * :WSQy5xP: 
    * :WT_GT_R: 
    * :WfAYgEo: 
    * :XCMrlRG: 
    * :XsdGYZG: 
    * :YQwWKkp: 
    * :ZO0LCQg: 
    * :ZYlSanm: 
    * :ZebSlfS: 
    * :_RKOYs3: 
    * :a2QDjab: 
    * :a3JNR9W: 
    * :aoC6UXD: 
    * :eWDPenG: 
    * :ehwQcSv: 
    * :eo0ThqH: 
    * :f2Ls583: 
    * :f9UmMq4: 
    * :fsmqkfa: 
    * :hUBgoLp: 
    * :huCfqMz: 
    * :iENWIF0: 
    * :ibRUFZz: 
    * :ioz1B5x: 
    * :j2JXxAb: 
    * :jL-_R7u: 
    * :k3kXbeB: 
    * :kD41Riz: 
    * :laEc1A_: 
    * :m00veSi: 
    * :nBLIqT4: 
    * :pEkq-BZ: 
    * :r5rFUUh: 
    * :rGTQG1K: 
    * :rra_Tzh: 
    * :rvtcEqO: 
    * :sKR7kmE: 
    * :sZvn1OH: 
    * :tZrj_Nq: 
    * :tiOQRMu: 
    * :u3isF0z: 
    * :uR23rHr: 
    * :uePynHN: 
    * :ukIn5T5: 
    * :utkjQCx: 
    * :vdhXn1F: 
    * :vjUE988: 
    * :wUqw1_3: 
    * :xMPqp_k: 
    * :yFhngyO: 
    * :ywVl2EI: 
    * :zYQps-1: 
    * :ziUMmeu: 
    * :zouXePe: 
    * :zrqGttQ: 
