@id aEAq5qZL8WQ55kZe
@title notes from Chapter 8 (The Trouble with Distributed Systems)
@created 1624335263558
* :EcHfQO309DyWucic: 
* :nx3X3jzYRdvcPKx3: 
* :cvHCKJAmo859gxd7: 
* :MiEAegVZUeHWpyjD: 
* :s0NBkxoQUZlnwhBA: 
* :oSNvCJgQHrVnl8Wz: 
* :AG9SMuNAd5OkgDeD: 
* :itq6PSOyPaGHs5Ku: 
* :pT16bQw2gUYcilbe: 
* :5VbwU3WpmSDFdrVv: 
* :Dw0KVlskezEkCztp: 
* :5B26BmHwbJ2kU82T: 
* :fbm86QlVwHiEEDNL: 
* :gRpwRRI7eWLHEE1L: 
* :FHLe35Me7Z5vo45E: 
* :LPoQH0gDbAVI7M9J: 
* :ZCpaOcfQgKE54npz: 
* :uYuooH6fMpREkmwr: 
* :cf0yNuFK444l10or: 
* :rYsQUtQ57AOQ2BPV: 
* :Mkjd3M9bYevHXBRf: 
* :gDrxiDcfdbufmBZm: 
* :bQYAl2l66853qsrf: 
* :q6X6q2IvY8XqRMXi: 
* :NxONtnk5R7vnKHBR: 
* :dJwgd5iDooHXGofs: 
* :CZXOTLQiafL7fCVI: 
* :ffRuNsuKvZQIvJoj: 
* :BLKQLzu4oa7LclfG: 
* :lkqg3fYTSiHUPxKj: 
* :bKy3ot65A7bfNS8h: 
* :0dkUZZGoEk9jgEtl: 
* :aTUSP9IjZSGCQ6nM: 
* :YYBkjWfk9FpnpWCj: 
* :mMHYkon4QQNzQPcq: 
* :Mzsk3K9F5wNtENnR: 
* :NUhS4X1qRXtnISlU: 
* :B0HghyiDDk1A4EGZ: 
* :91uKmMtVoxQU2lj7: 
* :5hZ4g2hZONBu41ys: 
* :146RSQEnGU3XcWfZ: 
* :UIU3pvM4zpxXnInR: 
* :gqFeHaKPEMxZLUHk: 
* :WACMPeSDxxZRy3AK: 
* :hPDpW8H4YrRER5PO: 
