* :EHZr3yW: some iconic one-handed gestures
    @created 1347062468897
    @sharability 0.75
    @weight 0.5
    * :Urcyxkx: 
    * :4arfXsd: 
    * :Od-YXqe: 
    * :okUJuOy: 
    * :TTZH1FW: 
    * :91a7CHj: 
    * :eXVflk8: 
    * :kFde6Ov: 
    * :-rJlQ5m: 
    * :syiPvHt: 
    * :fXlSgaD: 
    * :tRRpPd0: 
    * :sgggaUe: 
    * :0ZEC4Sz: 
    * :xDmkBkf: 
    * :HP0nA16: 
    * :1JDTdNL: 
    * :kXMH5Jw: 
    * :h9upvpn: 
    * :YCzkW7q: 
    * :J5QT6LY: 
    * :nBD90O2: 
    * :gRGnEQX: 
    * :GeOMuwX: 
    * :POXX1_g: 
    * :Izv1jqr: 
    * :VkwtSel: 
    * :sp5Bdjf: 
    * :x4Nay4O: 
