* :ELkoKIj: my notes on Speaking Freely Volume 4: Chalmers Johnson
    @created 1343752950557
    @sharability 0.75
    @weight 0.5
    * :Wndwx-W: 
    * :vkDL_Ng: 
    * :qryayE0: 
    * :StZQKfF: 
    * :8EsVPUX: 
    * :FU5bLKP: 
    * :sXq6ecp: 
    * :wPvN1_z: 
    * :k5R0x4V: 
    * :uL_Ru_i: 
    * :0yhGN6u: 
    * :idQgrwG: 
    * :Yx32jti: 
    * :mYyZcgG: 
    * :wl_5IDD: 
    * :15eiG6r: 
    * :1YrYq4w: 
    * :l9Kp1iH: 
    * :Jdd1Hox: 
    * :IIqJuVV: 
    * :q_Sv6oh: 
    * :b_XwSD0: 
    * :27y2Yaj: 
    * :d-koYmG: 
