* :ep-hsO0: some papers based on use of the vOICe sensory substitution technology
    @created 1434740993170
    @sharability 0.75
    @weight 0.5
    * :I8Tn_qh: 
    * :RXBNS9E: 
    * :j1WYDKN: 
    * :Hx7qYQ8: 
    * :iqjgYBl: 
    * :-sURdBS: 
    * :u7P4Q9H: 
    * :dapRBtv: 
    * :C0R5PQM: 
    * :zz5Yy7z: 
    * :G8Rsaqy: 
    * :tsRVpCL: 
    * :8BARwAh: 
    * :GERhhzI: 
    * :KEm8w92: 
    * :kgX8pI5: 
    * :cuCjLkR: 
    * :i24-Tbo: 
    * :AUCQpCt: 
    * :kboI6Vc: 
    * :U2eoKiK: 
    * :sr9zf0A: 
