* :f5-lsqA: emo* mood* feel*. top 300.
    @created 1486188512342
    @sharability 0.75
    @weight 0.5
    * :n0JY1nu: 
    * :-YT4pO8: 
    * :n6C6hiE: 
    * :knwmjwV: 
    * :yK8aOLL: 
    * :IsxioF3: 
    * :wYmaTPN: 
    * :FSNtR9r: 
    * :4X7-Yvo: 
    * :uA0Ki_G: 
    * :jPQbDwo: 
    * :YyKRK3B: 
    * :ivSFAr0: 
    * :zG7cn8A: 
    * :T3xwIIZ: 
    * :uUkVi-T: 
    * :qn0dtNH: 
    * :1Lpe7y6: 
    * :2gAC8d_: 
    * :XdtV0rh: 
    * :_qHFY9A: 
    * :eQOQE3R: 
    * :kDsioGo: 
    * :heXZGk0: 
    * :5rwSv8l: 
    * :YKFxDja: 
    * :hXqFG2U: 
    * :jEUov-v: 
    * :c7TjWrh: 
    * :cY2Oj6S: 
    * :ex7-927: 
    * :MrLzVIu: 
    * :Tqnu225: 
    * :IrJ58Zx: 
    * :gx-i5Qc: 
    * :EjTSKdW: 
    * :B7ghf2M: 
    * :kVS538I: 
    * :MvW-T7n: 
    * :h_2OOc4: 
    * :UsPGWn5: 
    * :c_5rj8h: 
    * :fFY2SVt: 
    * :4MpxcnG: 
    * :DABZaf1: 
    * :60ssf-o: 
    * :4Xk-AOF: 
    * :ax4vSmI: 
    * :vC6PxeE: 
    * :gOx-hwd: 
    * :bEpnIAA: 
    * :edH4Q_0: 
    * :uFCkpJZ: 
    * :wZch22W: 
    * :f-60z-2: 
    * :TInmgg8: 
    * :zPUekxC: 
    * :kpqBYfO: 
    * :ZLfUoPr: 
    * :OxxvE_i: 
    * :eudI8qu: 
    * :rQu6zsN: 
    * :wZGEh8R: 
    * :VZBOHDC: 
    * :0fkwg-d: 
    * :q2bjRQI: 
    * :Xn9zXJP: 
    * :SJ2drFH: 
    * :VRgYwtN: 
    * :adZY8JT: 
    * :03uTMG1: 
    * :c0SLbEa: 
    * :Uvlpnua: 
    * :ICsQbDK: 
    * :ZqoblvF: 
    * :Ll3BGXf: 
    * :I87iv47: 
    * :RbvUoGw: 
    * :hP2lljt: 
    * :dVD2k9q: 
    * :s4DRar-: 
    * :H4QfZp_: 
    * :DzSvrPA: 
    * :_Z4DojI: 
    * :jDJZF3J: 
    * :bwP_lWD: 
    * :5KManfe: 
    * :UVEXcwt: 
    * :0i9UcL6: 
    * :_mBXobW: 
    * :ikBDmB9: 
    * :6dwAFMK: 
    * :VGoNBua: 
    * :sLel7xZ: 
    * :P9TGiNL: 
    * :dqOTttJ: 
    * :xpsp1s4: 
    * :A6g5-nL: 
    * :pvT7DsC: 
    * :yMYt8WO: 
    * :IetoSr-: 
    * :Tnyz90O: 
    * :QOq-gGD: 
    * :o-TWSQO: 
    * :Bf390dx: 
    * :JgDujWm: 
    * :ra6K0Iu: 
    * :ORlwdZ6: 
    * :5Ad3WIU: 
    * :INi11rQ: 
    * :tq1bkBL: 
    * :jQoXsEo: 
    * :6reY4Xq: 
    * :0el2_y0: 
    * :GT2a5Ir: 
    * :Shnejsu: 
    * :8gs54dH: 
    * :cS47jT2: 
    * :5NLgLGl: 
    * :PT4VuVT: 
    * :QcHIWdz: 
    * :5qR-6oN: 
    * :-AXVitv: 
    * :9FwV99-: 
    * :8SV7Pza: 
    * :QgCX_0M: 
    * :TKUKtuy: 
    * :mwdA04p: 
    * :4DMMvxS: 
    * :5L4HuGz: 
    * :Z803I5s: 
    * :YpCAt2t: 
    * :oG6kly_: 
    * :CtHR7Cd: 
    * :LoKwcY4: 
    * :OCuGIsQ: 
    * :2_vQ5ou: 
    * :txWTp0p: 
    * :nRxTGLR: 
    * :6BhVbGl: 
    * :VyubViu: 
    * :Pju-T5L: 
    * :MoBRk-G: 
    * :G4p90j_: 
    * :0EbT4Bs: 
    * :gfCKzrI: 
    * :RWWmQkI: 
    * :oWmRFZ-: 
    * :fmvxeiU: 
    * :3YxKKL9: 
    * :T36AnsN: 
    * :gbEszvX: 
    * :58F8B39: 
    * :LKGFryX: 
    * :Ti-cBpE: 
    * :KhjzL7i: 
    * :S6dXNxy: 
    * :m8j-7Hz: 
    * :szOch6s: 
    * :MxuX3Bn: 
    * :JAdJbSF: 
    * :dzgFa60: 
    * :9xgglhL: 
    * :8SWsPGa: 
    * :k1BAAT0: 
    * :JaTckOV: 
    * :L3bb0Li: 
    * :_OLH9P-: 
    * :BKI5G88: 
    * :N5u3g3E: 
    * :q5b9SZM: 
    * :Lrx6_VL: 
    * :lIoWWNL: 
    * :sS_sk2E: 
    * :RzAZM7R: 
    * :cql5kLi: 
    * :q9_yiVM: 
    * :7VlhjQz: 
    * :080ii_F: 
    * :KyJbKZT: 
    * :Ls420VR: 
    * :HLDBBRD: 
    * :sQdks1c: 
    * :cLk_8B2: 
    * :-ToYWEK: 
    * :KC-7tmR: 
    * :w-obS16: 
    * :qKliPnZ: 
    * :qyh3A6o: 
    * :Ds9AZ6k: 
    * :DQz2mXK: 
    * :Lr09Fiw: 
    * :iMwBwVC: 
    * :lZDRheY: 
    * :zsdf-Xs: 
    * :Z9nxfdd: 
    * :RRKXKZV: 
    * :IYZu6NB: 
    * :KV5OhEe: 
    * :hEElRq0: 
    * :tx7sxRX: 
    * :S8beN_8: 
    * :rnDIZdM: 
    * :jKggQ4Q: 
    * :Y7XCe-d: 
    * :WhmuS9U: 
    * :oDFUU68: 
    * :Jku8oCd: 
    * :J05DiHB: 
    * :d1DTmxL: 
    * :1Zk4nCz: 
    * :j7KiIlH: 
    * :CaqQhgc: 
    * :XG58Dw1: 
    * :UHOjb5j: 
    * :pIM1rBM: 
    * :Qci2rUY: 
    * :enK_48q: 
    * :M3lNVab: 
    * :-YaZtmQ: 
    * :SZ1288O: 
    * :B0dYctw: 
    * :tfpCPlN: 
    * :VxvKheB: 
    * :olzNzS3: 
    * :Y8Z-hzF: 
    * :uiyjECp: 
    * :s81p5ln: 
    * :twauRpQ: 
    * :oHQC9CJ: 
    * :TqDc4wO: 
    * :f3r743C: 
    * :YXY6-0M: 
    * :Gtd6Pws: 
    * :OaB0iDv: 
    * :Nb7j1Wk: 
    * :jjJrUkr: 
    * :r5FzkWv: 
    * :E3yNZWx: 
    * :bT7sMAl: 
    * :QHSElQ6: 
    * :6NHqirw: 
    * :U_AvbGg: 
    * :4HkGmLu: 
    * :C4VQSGM: 
    * :qxBXnjV: 
    * :Gamceck: 
    * :DIp6xCp: 
    * :FgBISsi: 
    * :nEN9OAe: 
    * :IT82FQv: 
    * :TZ4i_tp: 
    * :t_S86mI: 
    * :kbamlhh: 
    * :yhTwIZs: 
    * :V0tWllq: 
    * :DMMP7yQ: 
    * :OOrLIGO: 
    * :T1uoSUG: 
    * :NH-Pbet: 
    * :dqlHQbS: 
    * :tdmUw2w: 
    * :7mIOJEf: 
    * :LhFmCFZ: 
    * :RPXd87h: 
    * :-qzdUe1: 
    * :IveBbrq: 
    * :WFdP7X4: 
    * :fByuFjn: 
    * :m12s8ai: 
    * :wDqiQcU: 
    * :eD6MVHS: 
    * :sYLQibH: 
    * :uBpztCv: 
    * :TSnCxYF: 
    * :cnUQ9SW: 
    * :oYnc-wp: 
    * :4E9bt2P: 
    * :ejU3qDv: 
    * :2ALHtBC: 
    * :ePZ1MSC: 
    * :Vy1BtmS: 
    * :MKn8ylv: 
    * :C6pXw9I: 
    * :yt_ZLs6: 
    * :J716KZt: 
    * :B7c6wD1: 
    * :257ojHU: 
    * :sGUaWcA: 
    * :tMt0EG5: 
    * :coHwqr9: 
    * :LU48z04: 
    * :WdTv1OP: 
    * :LAo81G-: 
    * :aG_I91x: 
