* :fih6aKZ: some papers on ontology-based activity recognition
    @created 1444126509713
    @sharability 0.75
    @weight 0.5
    * :fr33Mum: 
    * :JuT-Tto: 
    * :mWKQlp5: 
    * :fav3TGM: 
    * :aEavF8a: 
    * :_t_CETS: 
    * :E7APvL3: 
    * :q0Qzx1y: 
    * :4CRZSPZ: 
    * :cjHAvL7: 
    * :s8LZIXZ: 
    * :VA4pdDo: 
    * :jrK3KxQ: 
    * :ZwWk1r0: 
    * :oEp1r_j: 
    * :srbC-dG: 
    * :cehWcS_: 
    * :5Ykl34T: 
    * :KgXzhnH: 
    * :Cfvku9E: 
    * :S6K7neE: 
    * :FH8z8xW: 
