* :FzBRP7x: evidence
    @created 1469061944059
    @sharability 0.75
    @weight 0.5
    * :DTCea3v: 
    * :3TpYFIo: 
    * :jaiijao: 
    * :4xJ4p_X: 
    * :sNjjik5: 
    * :Bq4w0hA: 
    * :2gvF0hZ: 
    * :F0EWYYh: 
    * :DTCea3v: 
    * :eKm2DC-: 
    * :ms3z7tt: 
    * :DTCea3v: 
    * :ShWrwV-: 
    * :JqsmPSN: 
    * :cO0Y2Ds: 
    * :Bq4w0hA: 
    * :b-qScQc: 
    * :TgQxk-r: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :eYh0OsZ: 
    * :Bq4w0hA: 
    * :eYh0OsZ: 
    * :KUUkKri: 
