* :G4YfaaZ: Virtual Solar Terrestrial Observatory
    @created 1310544504207
    @sharability 0.75
    @weight 0.5
    * :TPCJUto: 
    * :Xgdr9rX: 
    * :y0Hk6j8: 
    * :pk3vu8j: 
    * :1B4UdmV: 
    * :uSwp7oA: 
    * :Zmnm7_l: 
    * :QDoaDuf: 
    * :chFHizU: 
    * :0bL4wHY: 
    * :TAc3FiC: 
    * :himFEGy: 
    * :W0iQxCA: 
    * :mxJ90sC: 
    * :U4ovr-5: 
    * :yHgZaow: 
    * :r2IR6Zn: 
    * :yAfaBzj: 
    * :f8-4UY6: 
    * :V2v_eQA: 
    * :eSgqIkb: 
    * :vhalfDh: 
    * :PabvEKU: 
    * :sHwL0eF: 
    * :sdMDWTJ: 
    * :19VW80E: 
    * :WIujye7: 
    * :2Qog7WQ: 
    * :xKbUyVT: 
    * :TonQHwp: 
    * :Ffza-sb: 
    * :zUAHVFz: 
    * :FpLELno: 
    * :YVNTQFl: 
    * :8uOXBi-: 
    * :tjH1JSe: 
    * :2TXYKAs: 
    * :BvUqi-z: 
    * :hHRZq3Q: 
