* :G6hNt5N: qq art
    @created 1469061930619
    @sharability 0.75
    @weight 0.75
    * :Q6o7PnO: 
    * :_norxnk: 
    * :K16tvYx: 
    * :WSQy5xP: 
    * :zC6Yxuo: 
    * :7DoZHIu: 
    * :Kt1R3JY: 
    * :OjX2GvB: 
    * :QX-l7pb: 
    * :UPzTXg6: 
    * :DBeMSw-: 
    * :-ZOIoaE: 
    * :pEkq-BZ: 
    * :01dgqYr: 
    * :bjjdPlD: 
    * :QlZmkO4: 
    * :BRIy9rV: 
    * :cn4yl5z: 
    * :Mx8WQiM: 
    * :RvIcMLX: 
    * :bNHXjZj: 
    * :MdjrOZy: 
    * :4fHns-B: 
    * :XhSle-V: 
    * :owgqXNs: 
    * :GjazrCC: 
