* :G6hNt5N: qq art
    @created 1469061930619
    @sharability 0.75
    @weight 0.75
    * :1e777XQ: 
    * :zNhMhNI: 
    * :_0Hp_lv: 
    * :UPzTXg6: 
    * :53iLZZe: 
    * :-_rynxU: 
    * :uhmrDjB: 
    * :N5vZq8p: 
    * :Kc6o7O3: 
    * :uHTY3gU: 
    * :QlZmkO4: 
    * :BRIy9rV: 
    * :Mx8WQiM: 
    * :RvIcMLX: 
    * :bNHXjZj: 
    * :MdjrOZy: 
    * :4fHns-B: 
    * :XhSle-V: 
    * :GjazrCC: 
    * :WxIZVm6: 
    * :1bFTmZS: 
    * :cQcjZJB: 
    * :owgqXNs: 
    * :DdapTVp: 
    * :w6fMPnr: 
