* :gbq3qt3: some notes from "Reading the world through the skin and ears: a new perspective on sensory substitution"
    @created 1440817576589
    @sharability 0.75
    @weight 0.5
    * :QxBS7ON: 
    * :VT12POW: 
    * :c7WExoJ: 
    * :ZSOkWxP: 
    * :5sIA3uI: 
    * :b3jqU4q: 
    * :8YuJqAF: 
    * :OO0g_o9: 
    * :JuA2a2F: 
    * :kzhmyf-: 
    * :SbdDBz0: 
    * :3-GihRa: 
    * :0tYWTdg: 
    * :BDaQR-6: 
    * :9UwIqkX: 
    * :QOJ-pv2: 
    * :GcxatDf: 
    * :3PBz1Ck: 
    * :ty5UG9o: 
    * :bZeLDPe: 
    * :u6YY7td: 
    * :vNEKOSu: 
    * :QzGF2Mt: 
    * :qq1XRsb: 
