* :Gegeh9n: some Android applications I use
    @created 1378567190418
    @sharability 0.75
    @weight 0.5
    * :0fRvs3R: 
    * :Mjjxip2: 
    * :uv8hE5r: 
    * :wjz-iVe: 
    * :kqhl_pw: 
    * :YBPzqdd: 
    * :Nn8-3qR: 
    * :hDbbere: 
    * :H_5KEx2: 
    * :n_z0xVq: 
    * :qQVUdzh: 
    * :qbAHiEr: 
    * :-uOoYFj: 
    * :4h9fuF8: 
    * :973p4d9: 
    * :ZEB6ulU: 
    * :JUa3eKE: 
    * :t5nA6x6: 
    * :QDrooFZ: 
    * :Rc7zOPz: 
    * :wLUh1P7: 
    * :VhWE0D4: 
    * :HVRBe-L: 
    * :Q_2aPf1: 
    * :01DvxAT: 
    * :AamCniN: 
    * :33T8dpf: 
    * :dcZ5F0C: 
    * :CT_WrGE: 
    * :Pb5C_bQ: 
    * :zbrC65l: 
    * :voRY3Rl: 
    * :XA3lorP: 
    * :xBPzLVZ: 
    * :dQ6GAkG: 
    * :r0Ui1dY: 
    * :PgQ2N8h: 
    * :deUMkMj: 
    * :Dc8aUZF: 
    * :x4CjJ5G: 
