* :hThXTz8: some notes from "Crossmodal correspondences: A tutorial review"
    @created 1433516350045
    @sharability 0.75
    @weight 0.5
    * :Shf9qON: 
    * :Rzm5HJg: 
    * :VqyBBWp: 
    * :Ugnwsr8: 
    * :y27a9De: 
    * :cavA9T9: 
    * :sI2gW9N: 
    * :el76Zu7: 
    * :KHf9qKC: 
    * :TIvYmRi: 
    * :8X5oSu9: 
    * :7OuOr-3: 
    * :FBuTw3i: 
    * :CLLpZhs: 
    * :BWp8kyE: 
    * :WirV-YY: 
    * :M-6yer1: 
    * :hkRwIc0: 
    * :jKIbXpN: 
    * :mT-V5jo: 
    * :Pxm21fh: 
    * :jUbOI-k: 
