@id AIHkhrlcphPgSYZ5
@title PITFALL: If I move the root without restating the whole scale, the other notes' names don't change.
@created 1632191636501
@text ```
Suppose I'm playing A min. Now I move the root up a halfstep ("toe-hoesh"). Next I want to move what used to be the minor third. Do I still act like it's the minor third? Yes!

That is, keep the "virtual root" in place, and just be aware that I don't actually play that note, but one near it, even though the virtual root is still what all the names are based off of. 

Once another note has exerted enough gravity to deserve to be the root, I'll have to name it explicitly by stating a whole new scale.
```
