* :Jdc_PLy: some notes from Synesthesia: A Union of the Senses
    @created 1439250886673
    @sharability 0.75
    @weight 0.5
    * :7kB39wu: 
    * :aGqj9eJ: 
    * :jhZlP6N: 
    * :A6xDUQ3: 
    * :SJLkdDw: 
    * :OUtcpjC: 
    * :7sSUGKY: 
    * :cBfkN0p: 
    * :F7qKm_-: 
    * :twOEDXe: 
    * :UkKHPmb: 
    * :TLOOYgP: 
    * :7iwitI3: 
    * :oZ6aGNd: 
    * :9IuF9l0: 
    * :-HIAV-d: 
    * :-HojIcB: 
    * :pBA5kRO: 
    * :VlaQ5Mb: 
    * :uA6Di7O: 
    * :cVjhD1I: 
    * :xavfGAG: 
    * :_BlzwRE: 
    * :CoeKXTy: 
    * :qPinlHa: 
    * :xvzsIN8: 
    * :_0k5XH_: 
    * :xbzI1qq: 
    * :Uf-qjjQ: 
    * :bGPGKgs: 
    * :vVjm-O4: 
    * :8qemPkl: 
    * :_XfmK4T: 
    * :kiu45Qz: 
    * :cVE6Sqp: 
    * :2bph1y_: 
    * :809gVj7: 
    * :hK58RWw: 
    * :dXNaoeY: 
    * :nMJyUj3: 
    * :pexIBYJ: 
    * :WdzV3gZ: 
    * :XJg2X1M: 
    * :EjZ5epw: 
    * :CV5SFko: 
    * :omPRH9w: 
    * :A6yMbCu: 
    * :0BYZBkO: 
    * :MZobD6W: 
    * :b1cC1eB: 
    * :0MQ4h4a: 
