* :k3N8DDU: how it works
    @created 1471377907755
    @sharability 0.75
    @weight 0.5
    * :clg2oF-: 
    * :vTx-S42: 
    * :z72Oh6_: 
    * :wIooYfg: 
    * :VyizZT0: 
    * :NsZJ4s7: 
    * :N3rtvpD: 
    * :x34QIYT: 
    * :wsP-mBD: 
    * :TtjZkbo: 
    * :vEma-cf: 
    * :onx9KXk: 
    * :Soh19Ur: 
    * :ZbLE8aQ: 
    * :gC_9R3z: 
    * :K2VhXuv: 
    * :yoYbmtR: 
    * :ZjvXL9x: 
    * :QRdZ6pn: 
    * :eR7YFKA: 
    * :HCFTXeZ: 
    * :frVmNpB: 
    * :7E5LzTb: 
    * :JJa4g8Q: 
    * :wRIC_8a: 
    * :j93S9Rt: 
