* :KAkRvrK: t learn|underst
    @created 1469061965816
    @sharability 0.75
    @weight 0.5
    * :LdfNmTK: 
    * :Nv6IBKO: 
    * :fEaaZWc: 
    * :GSstXzN: 
    * :5GPCRLn: 
    * :A5cRg0c: 
    * :bJ3Yqwn: 
    * :-Keq8pB: 
    * :4i4tQUM: 
    * :9Ewr6jN: 
    * :srtmpjR: 
    * :_Qj_9zC: 
    * :c93CqkO: 
    * :q7bnkrM: 
    * :XYKXvQ_: 
    * :D1FsHVS: 
    * :KCaz7TW: 
    * :VUr3SnX: 
    * :3SqZ3av: 
    * :h4RnVOm: 
    * :og1pwyY: 
    * :Gwebvgd: 
    * :iYJJVMs: 
    * :dgR9x-y: 
    * :VU9DKk-: 
    * :JtYYR8W: 
    * :DHssxiy: 
    * :f16-ibv: 
    * :kC8490-: 
    * :VGGmE3S: 
    * :jmCxr6Y: 
    * :gOyQ3Uk: 
    * :Yti6xEM: 
    * :SsrNKhC: 
    * :MMeQUSS: 
