* :KR15Fsv: some notes from Computer Algorithms
    @created 1381041976104
    @sharability 0.75
    @weight 0.5
    * :6_RTRdk: 
    * :U2248_B: 
    * :GaKuKIz: 
    * :q764qIC: 
    * :87UClSe: 
    * :6E-IH9z: 
    * :ErWN2cl: 
    * :VI0fiui: 
    * :KXLaFvf: 
    * :1tQSTzW: 
    * :qQGagqf: 
    * :BkWFB_c: 
    * :2Jj68TG: 
    * :rkouP0x: 
    * :SmQUzzF: 
    * :7ag2YUg: 
    * :5lt1Ea8: 
    * :sLXdhnc: 
    * :t-4E-x_: 
    * :9MFEyqe: 
    * :_f4rCXg: 
    * :y1X1VvS: 
    * :dLHDxet: 
    * :9m4HW0v: 
    * :rcODwW5: 
    * :B-HvFk2: 
    * :VI0k4YP: 
    * :FxhXdYk: 
    * :EbyUza9: 
