* :LEtmjdV: some european countries
    @created 1470039218154
    @sharability 0.75
    @weight 0.5
    * :1jW39jX: 
    * :QSUhvf9: 
    * :RD2cHks: 
    * :e9RB3yX: 
    * :LLqq1Kh: 
    * :J0_4fIN: 
    * :sPdRDBN: 
    * :Uvhnv42: 
    * :gi734M9: 
    * :PgFUg3O: 
    * :B3YjAvu: 
    * :RlsmGxH: 
    * :3rVSHwJ: 
    * :Ao8xYLX: 
    * :QILk_4T: 
    * :Lc62thZ: 
    * :Z9-EY_4: 
    * :KB4sGFE: 
    * :ZJaEyLy: 
    * :UPqhgz1: 
    * :RrgzS_7: 
    * :cTsgS08: 
    * :98totME: 
    * :UhwdOqW: 
    * :mVqtbUx: 
    * :9bqlfW1: 
    * :1YCAF71: 
    * :zGkJWUm: 
    * :hRPhgko: 
    * :jAgtwEm: 
    * :QAYHhai: 
    * :U0g8OuH: 
    * :QOndpFa: 
    * :ZtsI5CC: 
    * :c40D2Yy: 
    * :Ka5pE4J: 
    * :Mvh2Yby: 
    * :g06GUh8: 
    * :s9AxWPx: 
    * :SWy5pGV: 
    * :N2Wc-xN: 
    * :W-vv5fC: 
    * :pha1OIk: 
    * :dLXaJvi: 
    * :kO93VY7: 
    * :QS9u8HC: 
    * :VOyinVb: 
    * :bkaXm5e: 
