* :LuNGTJx: Advanced Semantic Technologies (CSCI 6965), Spring 2009
    @created 1310233452527
    @sharability 0.75
    @weight 0.75
    * :luA6ynP: 
    * :fPR-pvA: 
    * :qBnAUZq: 
    * :_O8j0JN: 
    * :Y93s1D4: 
    * :psz1vMK: 
    * :VJkYj0Q: 
    * :7Rb76w8: 
    * :-_aVVrk: 
    * :wp8v0Z9: 
    * :KAKGnfZ: 
    * :YA17nZN: 
    * :ntFnReU: 
    * :qaeVDtu: 
    * :OMK82iA: 
    * :GrMe5I-: 
    * :vTRFdD6: 
    * :NTpbbqY: 
    * :-_nhVYR: 
    * :V5ovkWG: 
    * :fY6Nm5w: 
    * :QSLSZDN: 
    * :CAw35mA: 
    * :-xos3AV: 
    * :ctB1uUY: 
    * :4aIZm6E: 
    * :8qdSXDl: 
    * :0ua5y5F: 
    * :SnS1t-T: 
    * :WnNikFq: 
    * :thMyaNn: 
    * :wc7-JK3: 
    * :PEG9pYu: 
    * :MzAagTw: 
    * :rjToitX: 
    * :Q0T9k8W: 
