* :Ly-QToE: some tips for being classy, various sources
    @created 1433126350254
    @sharability 0.75
    @weight 0.5
    * :9hnXURG: 
    * :pAc5aM7: 
    * :PCO8PAK: 
    * :a5Kddgm: 
    * :tiNkm-Y: 
    * :F0LO1dn: 
    * :G3TofVq: 
    * :8Thvwrc: 
    * :vu9KUM4: 
    * :iwhWOx5: 
    * :g09HmV3: 
    * :VrHzcuV: 
    * :WXo8pOi: 
    * :Za7cG5F: 
    * :xaRkrD9: 
    * :cnupuGQ: 
    * :N_kEkgq: 
    * :CCtshZW: 
    * :E0oeUhk: 
    * :ZcgmAG_: 
    * :YvMLmQh: 
    * :P0RPSdr: 
    * :7S2xpHW: 
    * :Lk92xQp: 
    * :6bOyR3g: 
