@id Am1SyuRSJdMARAYj
@title notes from "Relational Databases, Logic, and Complexity"
@created 1554591225378
* :wFC2ABY7GCoI5aUH: 
* :vl85tJpyPVwjUSQf: 
* :RMtlVdyCjh5x90mP: 
* :05gOT3s7mHW8RBpD: 
* :1aHazwD93w3fQEA2: 
* :gbT30DNOR4ho3G0S: 
* :PlW87Jh4l29qbSrJ: 
* :F1epWtrQtNm9Zk9p: 
* :FXjmWLoMrvHXCZVx: 
* :0QOij0qM3Opu5cf2: 
* :Vm9ymA6a8C0vZjcB: 
* :mSNBaEg4u3kodOfK: 
* :YW1BupkNWUY6horQ: 
* :bf4Wf7QLJ0004bZP: 
* :detG1aJqsW8U2f3B: 
* :Qi4Gs51VS9RWVnIC: 
* :Xshif4q9xXdCCTyw: 
* :WOembXkJLoHUq5Lu: 
