* :M7uMvku: Semantic E-Science (CSCI 6962), Fall 2008
    @created 1310231354138
    @sharability 0.75
    @weight 0.75
    * :JRsA56D: 
    * :yFRUYNV: 
    * :san4jWu: 
    * :IemAPLT: 
    * :ICIpl9g: 
    * :7oEj1Me: 
    * :PPsWTmq: 
    * :l_Jp39a: 
    * :kAoL54K: 
    * :6M7jMt4: 
    * :Ov0MCQ3: 
    * :ZMOA_Oz: 
    * :FMkEdSJ: 
    * :_nZtZIG: 
    * :j5YdDZe: 
    * :IS72V27: 
    * :CM8mxLj: 
    * :X8vrcba: 
    * :eiygAky: 
    * :O8ekzqb: 
    * :oeV6n8K: 
    * :8P5ljQk: 
    * :KufCh7w: 
    * :WnIoB0H: 
    * :jUPuXVs: 
    * :x_SJY8l: 
    * :sKEt8L8: 
    * :4ispPe0: 
    * :OUVwc1V: 
    * :nUYxywk: 
    * :tTqXTW_: 
    * :IcISNLH: 
    * :8sw17gm: 
    * :o71c-Rs: 
    * :Hgfj9vB: 
    * :gATzQxh: 
    * :GcnOvn3: 
    * :gQ3Vj4E: 
    * :Rsminmt: 
    * :TratHRM: 
    * :vofSyqh: 
    * :vDIpceY: 
    * :zxIyeAL: 
    * :VMmU5Um: 
    * :xCfvlcv: 
