* :M8UHM0n: some notes from Computability and Complexity
    @created 1347025189523
    @sharability 0.75
    @weight 0.5
    * :bGnQVbo: 
    * :jvqBObU: 
    * :t9-BX33: 
    * :LMkH4Wh: 
    * :r12_BxY: 
    * :CdemGsR: 
    * :_68JCvQ: 
    * :i50b6Nf: 
    * :O_-hEV5: 
    * :-cYLZWe: 
    * :n4zDWcV: 
    * :BjrLSS5: 
    * :kfEcSMJ: 
    * :7yuXnDc: 
    * :hO0p1Sd: 
    * :tK8P6nX: 
    * :efAARjt: 
    * :x3_hHri: 
    * :16Gij9n: 
    * :z2F9eIL: 
    * :WPnm_2K: 
    * :4BkTNS0: 
    * :PxZXuPS: 
    * :EpqhkPG: 
    * :lM3-ceR: 
    * :MDql5bM: 
    * :4yFaRmw: 
    * :rJGDEfo: 
    * :zEeB3zC: 
    * :LY5CKTc: 
    * :TNjSIFv: 
    * :Ery1HVu: 
    * :a3hH5f4: 
    * :O1FlPsk: 
    * :d9PF8DZ: 
    * :bgG0lM6: 
    * :sENnUcP: 
    * :g6Rix44: 
    * :ZrrKZEX: 
    * :1rM9Syy: 
    * :TJo8sDY: 
    * :99sVt7l: 
    * :vGKwXLn: 
    * :-B8NaQ2: 
    * :KtVwsqM: 
