* :MV7y0Gj: list of Brain-mode shortcuts
    @created 1310310029061
    @sharability 0.75
    @weight 0.5
    * :mX2q9Mn: 
    * :RJJCT3t: 
    * :zutJv5p: 
    * :USbG6eV: 
    * :piNoewt: 
    * :BO-Kazg: 
    * :Rwk3cl3: 
    * :5G45cAv: 
    * :HgB6aYN: 
    * :IkRzovz: 
    * :VCzt4m2: 
    * :VQu3rZH: 
    * :P2dsGSH: 
    * :AbjADqX: 
    * :-4dJPL-: 
    * :XHziPZf: 
    * :lWLAL8p: 
    * :_M2dpei: 
    * :V5oxKdT: 
    * :nCQfhyZ: 
    * :HY5hirv: 
    * :Mx4YG-g: 
    * :EFKSozS: 
    * :2ZBMlhN: 
    * :FY-Fjn4: 
    * :qmyRoRF: 
    * :tlqvQco: 
    * :PRRLXc9: 
    * :PSV7a1O: 
    * :LSwYj7Q: 
    * :klvtYao: 
    * :fYUIARZ: 
    * :xdANk2V: 
    * :uBkW1pk: 
    * :zcTHUw3: 
    * :EcafXu0: 
    * :JgktbI-: 
    * :kb1106F: 
    * :kFmgECW: 
    * :tLZUWKR: 
    * :I_jzFds: 
    * :E1Nq-Nc: 
    * :73P0KAX: 
    * :lUO1IMM: 
    * :fks754s: 
    * :dMglV74: 
    * :l-eu7j8: 
    * :H_kwLRd: 
    * :NDHQa8E: 
    * :D4KYPf3: 
    * :kBzupOY: 
    * :yPrGUxI: 
    * :h1Re1D3: 
    * :pJxWEmG: 
    * :tWn13Fe: 
    * :fJT9D5P: 
