* :njZSviD: LifeSocket
    @created 1326083488153
    @sharability 0.75
    @weight 0.5
    * :nRWZDml: 
    * :yALsNNg: 
    * :G1b8af4: 
    * :OqjsL7Q: 
    * :0tqSz8d: 
    * :MF8mchP: 
    * :MuWJq4f: 
    * :JkjUtKx: 
    * :nGX-qlx: 
    * :4pBCNXH: 
    * :OE6AKot: 
    * :g7CG4PU: 
    * :09IUN3V: 
    * :ebg18-Z: 
    * :CEblDmC: 
    * :LDb2ErA: 
    * :rPNSjff: 
    * :6N_w44H: 
    * :FZHFEm-: 
    * :BfbxEax: 
    * :KCK2NEJ: 
    * :KirQlfj: 
    * :DG5pujZ: 
    * :9B-Rm33: 
    * :oed9Xi8: 
    * :zHDdJ7-: 
    * :b09ubOo: 
    * :QsrlwFh: 
    * :1VaLudI: 
    * :RHJbkfW: 
    * :lLxi_yB: 
    * :Sbzm-fZ: 
