* :NK0jK2O: some notes from "Chapter XV: The Perception of Time"
    @created 1364337998702
    @sharability 0.75
    @weight 0.5
    * :ssfI4_J: 
    * :VBGcdjS: 
    * :SIDF4xy: 
    * :nFTFSSu: 
    * :1EcSCxd: 
    * :04RNBBx: 
    * :2SSfecs: 
    * :JEnudTe: 
    * :nv313BE: 
    * :ku8bzRt: 
    * :0CUJ-FU: 
    * :UQjqRvC: 
    * :GOoJCK4: 
    * :n-4kYlh: 
    * :9aq75jE: 
    * :hnPKCsz: 
    * :w3AREju: 
    * :MhQSmyx: 
    * :sSknclw: 
    * :oNiNVIj: 
    * :qhKXEI3: 
    * :_NSBZed: 
    * :eNiEhBP: 
    * :1gFAKPX: 
    * :G3xvwd0: 
    * :EtQtwmp: 
    * :MNXBR78: 
    * :0aH5zbb: 
    * :kOHJQGV: 
    * :YGE0fPs: 
    * :BO4Dapc: 
    * :HZ_h-zj: 
    * :39HL7yj: 
    * :GrJC4LC: 
    * :UsGniED: 
    * :gzgEnpM: 
