* :nK8pjwi: the elements of the periodic table, in order
    @created 1344307321308
    @sharability 0.75
    @weight 0.5
    * :OeoyTE8: 
    * :t2kbm_P: 
    * :EeeN1rR: 
    * :XSDWKN0: 
    * :EVkAa_s: 
    * :-os1U0m: 
    * :r2FBYNd: 
    * :_Y2cI_n: 
    * :lhUdX5N: 
    * :BcvaCMM: 
    * :h13ySCA: 
    * :1W8fZuC: 
    * :nWhZy0t: 
    * :jDiNyz4: 
    * :VH2GyM_: 
    * :wwEByb-: 
    * :HZPYDhJ: 
    * :JFkFujK: 
    * :KdqfHov: 
    * :BUkPGPG: 
    * :-s8USSG: 
    * :VN6arx_: 
    * :kCmiNLh: 
    * :5-ACFaS: 
    * :xlwhUjJ: 
    * :2jTPf9w: 
    * :H9hTG6F: 
    * :q7QJ6hm: 
    * :pDqMmrY: 
    * :jEkXrId: 
    * :9bVzsBK: 
    * :UJuTFib: 
    * :2NgjZGO: 
    * :Es7uh8A: 
    * :tmeViND: 
    * :uC7IHk4: 
    * :4KT2YAb: 
    * :V8AuuPf: 
    * :eiRxWMD: 
    * :52iXcbm: 
    * :P8ZOeQM: 
    * :YvgKEOQ: 
    * :e65Hzry: 
    * :80XPKCo: 
    * :Tm73rWU: 
    * :H01OjmF: 
    * :dkZInMA: 
    * :66EwfVk: 
    * :ZnN5aWw: 
    * :zxI-M8M: 
    * :V-QrVPw: 
    * :O98rZbe: 
    * :17M04Gy: 
    * :B8o7idB: 
    * :U3pvn41: 
    * :XIRczIB: 
    * :Js8DdWZ: 
    * :5sFd80O: 
    * :z8_FvO3: 
    * :f9Z4WUW: 
    * :FJZ1i_o: 
    * :9Zoq0jp: 
    * :XMShels: 
    * :Iut-1in: 
    * :1q9myca: 
    * :xmRQaTK: 
    * :SOjvlAT: 
    * :8h4xPiq: 
    * :s5u3H4Z: 
    * :ACpIb4_: 
    * :Xq0RvK3: 
    * :a0FL4r-: 
    * :u-qCRaE: 
    * :3l11WM7: 
    * :Q4_TG-r: 
    * :yFTAYk5: 
    * :Nejji-C: 
    * :x7got57: 
    * :at7c3eW: 
    * :yq1WsW9: 
    * :12s3JEU: 
    * :jFB_Xqt: 
    * :OABKsO_: 
    * :XTeyOQ4: 
    * :fsP7EGq: 
    * :xCJNXQN: 
    * :8-4z-xz: 
    * :lzVZ6QG: 
    * :aSCTZwW: 
    * :3VETC1i: 
    * :NA58f8R: 
    * :TTScM2Q: 
    * :KyGWlst: 
    * :35cC5ad: 
    * :XqCGgEQ: 
    * :rLoAJfl: 
    * :pgRHEwv: 
    * :gtspt2p: 
    * :6yX7uVj: 
    * :dLSxanF: 
    * :cn5WDmj: 
    * :Bn2iwtR: 
    * :Z3UlSIc: 
    * :Z-MIk65: 
    * :tMRFtJH: 
    * :0LUCp3r: 
    * :D7Yos_B: 
    * :pAtIx6e: 
    * :Uearh1W: 
    * :6fNW378: 
    * :-_ptp5S: 
    * :-0JzYxZ: 
    * :tnq33O4: 
    * :1MK73QN: 
    * :uprOm6c: 
    * :aSTbAlp: 
    * :u0DOvI8: 
    * :iEuKKhf: 
