* :nQ3PVyJ: numpy (mostly array), 2016-10-20
    @created 1476997054830
    @sharability 0.75
    @weight 0.5
    * :qZwZ8C3: 
    * :g7C53hC: 
    * :AT6dpft: 
    * :lONhDv-: 
    * :h2ZaDi3: 
    * :Jtz8wyQ: 
    * :mQITHYN: 
    * :96E6wja: 
    * :hV23LDG: 
    * :ik3ePlA: 
    * :vIikjJ6: 
    * :JKVB1nM: 
    * :t1aKZZv: 
    * :p9Vzoy1: 
    * :BiEKwKs: 
    * :Ehow-Hv: 
    * :u2It1nJ: 
    * :I2OKe_N: 
    * :eAptrEv: 
    * :gskCZfB: 
    * :rkae3no: 
    * :0BG5B7W: 
    * :jGJup05: 
    * :_vtPt4P: 
    * :UwGTSdb: 
    * :5upe9tD: 
