* :p4yrAuz: some notes from "Enhancing interactional synchrony with an ambient display"
    @created 1444206005119
    @sharability 0.75
    @weight 0.5
    * :x1v3D6c: 
    * :Mzae1Tw: 
    * :KaugEMQ: 
    * :XWwSvEJ: 
    * :sNiNMdJ: 
    * :h2gAA-t: 
    * :gZMA9P-: 
    * :wZXywrR: 
    * :JzAQyf1: 
    * :rgbSvDy: 
    * :_LnW5zs: 
    * :Y5nBg3U: 
    * :SdQwsS-: 
    * :keTY6P9: 
    * :kJbu97a: 
    * :XsR9lSc: 
    * :ZYqsgbM: 
    * :ypE7URu: 
    * :xf7LoF0: 
    * :PWSfEQJ: 
    * :LdBCVnK: 
    * :gbQ7N2c: 
    * :7xCnEbe: 
