* :pDTrNpV: the flight environment
    @created 1480222158258
    @sharability 0.75
    @weight 0.5
    * :72G93DD: 
    * :MEmf9k-: 
    * :gxn4rql: 
    * :H8c9zzZ: 
    * :-LtX1_x: 
    * :mE3iWLA: 
    * :k4pv6PQ: 
    * :1VdnnZO: 
    * :Xd8t10l: 
    * :OtdAg5f: 
    * :MXRk1RX: 
    * :ovtGyZ3: 
    * :qBZH6qI: 
    * :wjGgtop: 
    * :5M2qMRR: 
    * :2e2fOH8: 
    * :oAq2AaK: 
    * :rHCnrpR: 
    * :Sct-xEb: 
    * :0r1ocuR: 
    * :oVp1NEO: 
    * :mO8UpKB: 
    * :sUHTkk9: 
    * :EayGD07: 
    * :kLp3I8E: 
    * :nA0Moy9: 
