* :Pkocv3A: notes
    @created 1476855744826
    @sharability 0.75
    @weight 0.5
    * :SeRTRBx: 
    * :_s16JFz: 
    * :p_3Uzmv: 
    * :XoDrl_2: 
    * :HmRefPH: 
    * :IisN5zi: 
    * :EO2AdYr: 
    * :j79VTFR: 
    * :YN9J0Dd: 
    * :rlV5AcH: 
    * :Zwos3Z0: 
    * :-bacrrS: 
    * :OkatxmA: 
    * :UbsVP5p: 
    * :IKPCwLI: 
    * :ex-LRbO: 
    * :ciwQyvk: 
    * :lOQQWN3: 
    * :kddrRqw: 
    * :NZ515GD: 
    * :uVksNYc: 
    * :-Rzh42E: 
    * :Jf-6R5y: 
    * :TeeBoW4: 
    * :g6lCHzl: 
    * :vGZW7P6: 
    * :CYT72BN: 
    * :PhXYVJl: 
    * :QJ2mV-S: 
