* :PLFp-9n: some Linux/Unix utilities I use
    @created 1328556447750
    @sharability 0.75
    @weight 0.75
    * :zk3aq4Y: 
    * :LkECjyI: 
    * :SopBSA2: 
    * :dQltXP-: 
    * :8zB8qj7: 
    * :P6bLMPC: 
    * :FK466Id: 
    * :UvJ66gP: 
    * :7ymIWTe: 
    * :_0OOphw: 
    * :Wmy__Hm: 
    * :3SIhJ_n: 
    * :LqLC7hr: 
    * :r2wa9GX: 
    * :SwYxWyZ: 
    * :-uOoYFj: 
    * :XufFqUn: 
    * :lyWKVOX: 
    * :eWR88BW: 
    * :Rw4tUIf: 
    * :5zl9wpK: 
    * :UbRMYCj: 
    * :_JNsz5P: 
    * :fwFhbB_: 
    * :Q8P3dbu: 
    * :ES457Hf: 
    * :BhnOonr: 
    * :J2q5xVP: 
    * :yyVqHHV: 
    * :rNpEZef: 
    * :En9d9-1: 
    * :kP1ZeZH: 
    * :BdPSZ8J: 
    * :lk0MdTt: 
    * :gv4w4M5: 
    * :A9DfOrX: 
    * :WADQkXR: 
    * :VUR958a: 
    * :vjXp4lA: 
    * :NNdr_sT: 
    * :S9qYTOj: 
    * :8iURVdO: 
    * :ONpWnhW: 
    * :EfWUp0R: 
    * :bk_UNir: 
    * :bCsDtQs: 
    * :UixBVOQ: 
    * :EKEyX-S: 
    * :UevoqzH: 
    * :5xGQQZo: 
    * :FtG8-PT: 
    * :wruhwpf: 
    * :cAlHhHb: 
    * :-ZXrswu: 
    * :9mBOuGA: 
    * :fOQ87hs: 
    * :VDZPR6B: 
    * :Z7-P4SG: 
    * :vDg5aIS: 
    * :bNau-g0: 
    * :QZKXTSO: 
    * :FrQZ-_s: 
    * :6Mp11qM: 
    * :vougrDB: 
    * :FY2XVZd: 
    * :lmDsXem: 
    * :rpvEOHd: 
    * :pozRaFs: 
    * :PWBTm89: 
    * :N6s8mdi: 
