* :q8nHb6d: some notes from On Intelligence
    @created 1343775502939
    @sharability 0.75
    @weight 0.5
    * :UNL5DvX: 
    * :Wmu34DE: 
    * :c7ZeCcn: 
    * :meydMmp: 
    * :QOwsUdF: 
    * :IvSM-pl: 
    * :1V0DUZQ: 
    * :d5WPRZ9: 
    * :BCFlYpr: 
    * :PksU7K4: 
    * :I-j6Pdu: 
    * :mK1mnSQ: 
    * :py1W_dv: 
    * :vsMypIV: 
    * :sArkEnF: 
    * :8X4P53g: 
    * :guIoBaF: 
    * :8sMEHRS: 
    * :bQ4iVxr: 
    * :6mhc55b: 
    * :LQnAbc2: 
    * :hHHaxNm: 
    * :lWIvTz-: 
    * :5I3uKt3: 
    * :BN_3vaA: 
    * :JB0E3hv: 
    * :tjyv12h: 
    * :XLyQzhX: 
    * :R04TMGt: 
    * :5lmtkcV: 
    * :Nnhc28G: 
    * :lMSeHyW: 
    * :cMACa-P: 
    * :1QcdhRh: 
    * :pFukWge: 
    * :C3ttZY7: 
    * :7F00tGB: 
    * :zb1wN44: 
    * :LbGL55e: 
    * :qPdLotK: 
    * :7Vds30v: 
    * :WXARtvQ: 
    * :uFDpAKL: 
    * :MAuJNx_: 
    * :rhcuesp: 
    * :uun7Mxx: 
    * :NsGE9Pq: 
    * :K9gXzEZ: 
    * :U1aEeaV: 
    * :LHstgsA: 
    * :Rm3mw4w: 
    * :86nMoiK: 
    * :Mh3FKfr: 
    * :bPlssme: 
    * :AgkItz4: 
    * :0dXdQqQ: 
    * :J7-Lkd6: 
    * :rQMIdxo: 
    * :MG_Etsn: 
    * :XfKTPIa: 
    * :ILSIVCz: 
    * :_dLgwnT: 
    * :poR1lds: 
    * :MPE0Ugx: 
    * :7atvvhb: 
    * :_54-9gX: 
    * :2uLIyic: 
    * :u0aEK9Y: 
    * :Ttoet-G: 
    * :oaztkX7: 
    * :XMXCVXS: 
    * :MhBZzfJ: 
    * :asRVUjH: 
    * :_gZT83B: 
    * :cFI1-fn: 
    * :PXjPJWC: 
    * :jw9t2aI: 
    * :gCi7rc7: 
    * :gc1Yb7e: 
    * :WhsLVmW: 
    * :XYx2hmo: 
    * :HU2TjlS: 
    * :06euo-C: 
    * :hw0OfWN: 
    * :PfXPx0l: 
