* :aQFu1ENTHXry2PT5: my Buell Lightning XB12S
    @created 1311529883456
    @weight 0.75
    * :rQma8PPtESPBKFdd: 
    * :zt7s2NkcrRcdBNEy: 
    * :7yDRQowy75wvu7i9: 
    * :baIsVAR1f432Oa7C: 
    * :g7D9EFTpVlsRLkt6: 
    * :hNbTkQbVvEHlz0Sb: 
    * :SPkC7Wxpz4EglP0d: 
    * :YmFZ7ZGfl82nrUzh: 
    * :h8g0MS9J92yVg9IA: 
    * :YhHoSqDoocjxVGqU: 
    * :Vu8WLbtUGpviCLpV: 
    * :DhEKFr39KWmAoLM3: 
    * :4tY8h9mjU0Vse3Xz: 
    * :7nttcDzYvRZhcsVR: 
    * :vKZWi3BnjETqlxwI: 
    * :bAYJRuVYZag0KYES: 
    * :MRNb47ZFmEz9q4EW: 
    * :mB6WsAJinyVWFGw8: 
    * :RZqO5zRiFS32r9PZ: 
    * :u9xKolIPpWnX8Bhm: 
