* :r6K5t1F: libertarian socialism according to Chomsky
    @created 1329012197001
    @sharability 0.75
    @weight 0.5
    * :61wktFP: 
    * :feTynAO: 
    * :9Jm0QRv: 
    * :ujLFxO8: 
    * :oJVxxXe: 
    * :DLstn2G: 
    * :ZDoN58l: 
    * :Clzyf1T: 
    * :0XzvYn5: 
    * :FwHj5Fi: 
    * :du59DZH: 
    * :dN2jt7W: 
    * :4iwB_3d: 
    * :Ze5VnJs: 
    * :tbChmC0: 
    * :oC8eTGP: 
    * :CwlUSLl: 
    * :2AGAXNs: 
    * :0ddRbRX: 
    * :3Osbzex: 
    * :IxBBtH1: 
    * :VTLp5bt: 
    * :rcK0r6U: 
    * :xA6QyCf: 
    * :f_n1T1x: 
    * :s_PluHV: 
