* :RIs-l6k: motiv ! choi  {humil}
    @created 1469500678114
    @sharability 0.75
    @weight 1.0
    * :1SI_fKE: 
    * :yYWF0TX: 
    * :V9Ydrbx: 
    * :olXE4RO: 
    * :yFhngyO: 
    * :mUYkunu: 
    * :ddQ14Ul: 
    * :GDHTV29: 
    * :iK60XYd: 
    * :qplZVyd: 
    * :yGLGZwr: 
    * :z-NqmAP: 
    * :Bcbzhqj: 
    * :d9erNUb: 
    * :ctNuevb: 
    * :PEZ5FHV: 
    * :qqGZtyz: 
    * :JFvwgeZ: 
    * :VUr3SnX: 
    * :qqGZtyz: 
    * :bmf4AZR: 
    * :HdbTGp5: 
    * :MpLY39_: 
    * :kD41Riz: 
    * :Un79xR8: 
    * :79TDPLl: 
