* :RuYNT6d: some of Abraham-Hicks's teachings
    @created 1325627154560
    @sharability 0.75
    @weight 0.5
    * :K8N9oYU: 
    * :ocbdMqx: 
    * :45944XH: 
    * :Z_QlE88: 
    * :IjvCMxX: 
    * :qWeJPpw: 
    * :uqBeq80: 
    * :H4R2gLz: 
    * :22cCy5N: 
    * :qt5SFov: 
    * :_5RVyA3: 
    * :nBEV9yP: 
    * :sKL1qLn: 
    * :l4ZWW0Y: 
    * :dNuMK5J: 
    * :CxR5qi1: 
    * :Rny1dhj: 
    * :9RT5d8l: 
    * :SU5I-Jk: 
    * :moukVxu: 
    * :5pbxjQI: 
    * :810CbOP: 
    * :NlX262t: 
    * :qk0YjD_: 
    * :BOyiTJZ: 
    * :Y8ExPX4: 
    * :AoN0MN7: 
    * :ea_6HHA: 
    * :oh9hw9l: 
    * :AOO2wj7: 
    * :VeUV0LB: 
    * :SefTXj5: 
    * :E7LEVgi: 
    * :zqqWCGt: 
    * :4WEx_O4: 
    * :9oxFkpU: 
    * :uh3EOQ8: 
    * :p-tSJ0y: 
    * :gqSQ-we: 
    * :Eq6iI7A: 
    * :TIILjUv: 
    * :E3Id6FQ: 
