* :SUtvNa4: some notes from "Interpersonal coordination: Behavior matching and interactional synchrony"
    @created 1456701541128
    @sharability 0.75
    @weight 0.5
    * :xwaLdjk: 
    * :c3pY1hp: 
    * :UxgRDpT: 
    * :I4xulmi: 
    * :EVh1COl: 
    * :MXa_s2Z: 
    * :ZsyyQJs: 
    * :JOxI9GG: 
    * :i4rp7Th: 
    * :9RJuEP7: 
    * :aIVG6vc: 
    * :giiNyfz: 
    * :gpYnZ9z: 
    * :7EZmojH: 
    * :XNiQME0: 
    * :wk4XQrq: 
    * :kV3NGOS: 
    * :9xcIpE2: 
    * :su-Mae8: 
    * :4aLF4i3: 
    * :jQ7nQAr: 
    * :LRfJx3W: 
    * :VXYpnlj: 
    * :UanFCyQ: 
    * :MaYibZ9: 
