* :TePuM8r: qq coding
    @created 1469061944014
    @sharability 0.75
    @weight 0.75
    * :LfJkGVX: 
    * :ju7R6DP: 
    * :KLTlpWz: 
    * :aap28ka: 
    * :JK8mJN8: 
    * :KLTlpWz: 
    * :IUX5T2z: 
    * :49TwF1s: 
    * :XVheeus: 
    * :l9Bju8S: 
    * :i2IkEgQ: 
    * :ROAd5QY: 
    * :N56OjMd: 
    * :uSz1-xN: 
    * :hKQTPSx: 
    * :17ClMST: 
    * :1vAFwcM: 
    * :rmY-Ikz: 
    * :wt25dgb: 
    * :7hydeYr: 
    * :Rk3EBJ3: 
    * :E5797gW: 
    * :BWjVve6: 
    * :f7X7RuW: 
    * :no86DGG: 
