* :TFZ5vJG: some things I like
    @created 1311327903127
    @sharability 0.75
    @weight 1.0
    * :DrLqvaJ: 
    * :yviN9z9: 
    * :sLxaKi9: 
    * :w7qnJZj: 
    * :YAKWwIF: 
    * :HXbDy6c: 
    * :xSLuEsm: 
    * :AOY1gDA: 
    * :jYxA-K0: 
    * :5O5Ha_s: 
    * :GF3DmQ1: 
    * :VIbiopl: 
    * :ULlIuiE: 
    * :X0hwznt: 
    * :Jscc3M0: 
    * :oJU-rcX: 
    * :aUCrv8E: 
    * :HRyTu5G: 
    * :RYLHree: 
    * :S80UZzf: 
    * :d3iUp_6: 
    * :9haGBEH: 
    * :bwTlsoz: 
    * :l20ZEcp: 
    * :GKx40ki: 
    * :7rUafpz: 
    * :PjJSW8K: 
    * :7TYoBB_: 
    * :oQSpbVW: 
    * :a50FEAp: 
    * :E6Vk3jG: 
    * :d0TP24q: 
    * :uXMl5zD: 
    * :m7AAILH: 
    * :zkFD8tT: 
    * :v50LBxz: 
    * :Sk_RIgZ: 
    * :WA7Qgwh: 
    * :MJbkJrX: 
    * :2Q3gr5S: 
    * :seppx2f: 
    * :ejJp8qP: 
    * :PbOk2xQ: 
    * :y1sq538: 
    * :meJ7Y94: 
    * :jIk7_c0: 
    * :Q2tQplL: 
    * :hZLgSLf: 
    * :KMgBatL: 
    * :sse5-Wk: 
    * :FjQA7rs: 
    * :A8Ks2U9: 
    * :5LJCzD6: 
    * :8q4Ska_: 
    * :Ka2d8Fw: 
    * :LaBAslI: 
    * :d-opEUt: 
    * :QNcgB9E: 
    * :h0eWdan: 
    * :dEyxF3W: 
    * :VEQsHwV: 
    * :ZyRb6lw: 
    * :btBCsHr: 
    * :P_euI-_: 
    * :I-6WS44: 
    * :T6s4xfI: 
    * :NUF4qGy: 
    * :kIMrJCw: 
