* :tIgRNhx: some software I use
    @created 1310290035010
    @sharability 0.75
    @weight 0.75
    * :bmBTWEo: 
    * :Gegeh9n: 
    * :5FsTu-b: 
    * :qDVzuWS: 
    * :pvdgfD4: 
    * :PLFp-9n: 
    * :wfE6ctI: 
    * :Hi9eNj6: 
    * :MyWb_AW: 
    * :8xDQweH: 
    * :2I6Oep6: 
    * :xOjRzkg: 
    * :PaSnO1t: 
    * :a0BDXOD: 
    * :ZVsjNBZ: 
    * :S4feejE: 
    * :73-YyLh: 
    * :HIKVJxU: 
    * :qsaBGYG: 
    * :bnK0Mom: 
    * :itSi5lJ: 
    * :guog4lg: 
    * :rXzS9BG: 
    * :SRd-ZFs: 
    * :xoE1ObS: 
    * :qaZ4L16: 
    * :PxRbluO: 
    * :rf7ycPG: 
    * :x6YFWTP: 
    * :8It3beb: 
    * :OSwVpL7: 
    * :PCiqyP0: 
    * :Z_NvHIq: 
    * :j6xtw50: 
    * :b41k7ku: 
    * :Puq0tkh: 
