* :ugKD_lG: Josh's PhD thesis
    @created 1329702903395
    @sharability 0.75
    @weight 1.0
    * :cQRI-qe: 
    * :KzSMc-7: 
    * :VEhTC2w: 
    * :_ehwovs: 
    * :TZrjWN8: 
    * :nSiflgQ: 
    * :B1BQVzh: 
    * :Cuj5LXj: 
    * :xL8m2Oy: 
    * :kWa5qxW: 
    * :yJebDj9: 
    * :zU2bACF: 
    * :DcrCSPn: 
    * :ZKEJaTr: 
    * :T2Tvlwm: 
    * :x39HLCM: 
    * :t5Tj7ah: 
    * :qfytJWe: 
    * :qkTuO1C: 
    * :cXIchKc: 
    * :nlujxP3: 
    * :boH-RPo: 
    * :AtpTATE: 
    * :D41OtW3: 
    * :0cOGMdG: 
    * :kREyf8J: 
    * :iXfX8DN: 
    * :5xvgTTz: 
    * :pIUJ3Jk: 
    * :5t2Uoab: 
    * :EpxFD5_: 
    * :nEKdNZT: 
    * :JKJWsI3: 
    * :uDtfWJo: 
    * :NSMQqkG: 
    * :dzvXBJu: 
    * :AfdLH7P: 
    * :2W2Vt-a: 
    * :d0K8SGb: 
