* :uvBzFxG: "[...] the synchrony that occurs when people move, chant, or sing in time with one another fosters social connectedness (e.g., Hove & Risen, Macrae, Duffy, Miles, & Lawrence, 2008; Marsh, Richardson, & Schmidt, 2009; Schmidt & Richardson, 2008), group cohesion (Camilleri, 2002), and cooperation within groups (Valdesolo, Ouyang, & DeSteno, 2010; Wiltermuth & Heath, 2009)."
    @created 1453845147828
    @sharability 0.75
    @weight 0.5
    * :vVASmIv: 
    * :bs5NUo9: 
    * :LjW9-6i: 
    * :ANeXrjP: 
    * :hrnOxNd: 
    * :yRPoDI1: 
    * :4IccNzr: 
