@id aV2KafByx1Mj5TRF
@title some emotions
@created 1353404315605
* :E3G0axwbWGwcKa6N: 
* :d1AfgqEJC7Hg97BJ: 
* :DMUy6aq28OcCFolb: 
* :6BN67KhA8AOPJYKJ: 
* :ibZb23v8uZn9MQmL: 
* :TOEZCFMVB5S83XHf: 
* :s3QpcqOo2NICGh1y: 
* :ZClV73Ag9WUGiCVz: 
* :LRj4PMqDSTFrewrZ: 
* :MLNaDBOh4WX0yZDl: 
* :vEwq0dRZKrqkNm4l: 
* :zujRnYbzMzZvknyh: 
* :xmzmw80WioFvceHA: 
* :TMPBDuBN9zLoBHmV: 
* :JOSZKCZxoszReU0T: 
* :x1eM0YKTj7dsRlwp: 
* :a6hns1QmJqAa4e5s: 
* :nMth20irdOj5vJen: 
* :GOhuPRAFUjQayl1z: 
* :Q3RSfO9jqmdtOZqD: 
* :858XFaHT8g4arygY: 
* :KVvXsfH5XrTjciEC: 
* :UXBA25rFWELEDJoa: 
