* :V4l-8LG: some other cool stuff from Maker Faire NYC 2012
    @created 1348973735646
    @sharability 0.75
    @weight 0.5
    * :sBi51im: 
    * :sDg6vQc: 
    * :7m9IxEQ: 
    * :olEmDkI: 
    * :v6nOwqE: 
    * :YH1ySJr: 
    * :Mqz2A60: 
    * :o4tZbqJ: 
    * :oxnjmR0: 
    * :6KOuCMb: 
    * :QEzu7Wl: 
    * :clGXd9_: 
    * :cxdb72E: 
    * :d6VhetD: 
    * :hy-DAvW: 
    * :uKSpmLk: 
    * :fCtJFpt: 
    * :BdUlqBg: 
    * :1LsASyU: 
    * :sYau6vY: 
    * :mKY4H0G: 
    * :OhY6gs9: 
    * :0eamNau: 
