* :WlKZ8G6: the authors of "The Anti-Cancer Peptide, PNC-27, Induces Tumor Cell Necrosis of a Poorly Differentiated Non-Solid Tissue Human Leukemia Cell Line that Depends on Expression of HDM-2 in the Plasma Membrane of these Cells"
    @created 1456695477035
    @sharability 0.75
    @weight 0.5
    * :Oy3Rn9s: 
    * :iC9tO_-: 
    * :-s4oXXx: 
    * :0RA6BNj: 
    * :jnvLV5y: 
    * :TfipPhZ: 
    * :gv9MfhQ: 
    * :0ArQ_PZ: 
    * :J2Apno_: 
    * :n3o45Lc: 
    * :aw4tVY1: 
    * :80pC5NP: 
    * :613n-pu: 
    * :pNDXoEr: 
    * :w_7jnAb: 
    * :ufMt_YY: 
