* :wqL92II: evang mindmap
    @created 1470116598648
    @sharability 0.75
    @weight 0.75
    * :2cZu7c0: 
    * :H2IHPIU: 
    * :7nkYc73: 
    * :WSj3X59: 
    * :BAAUdDX: 
    * :oBAHmd0: 
    * :BHbDJ35: 
    * :jpZhwf1: 
    * :hIhDpto: 
    * :uhVXY8s: 
    * :V-YSfCf: 
    * :MJswZ2-: 
    * :WG8gbJf: 
    * :AOGvFIa: 
    * :Xgi8r13: 
    * :Fhr8_QD: 
    * :R6bZQwV: 
    * :Jq6Y6Ln: 
    * :LmYz5A1: 
    * :Z81lxMW: 
    * :QUCvNsV: 
    * :KcH0FA1: 
    * :svCp8hJ: 
    * :5VSD44Q: 
    * :qHwaUxT: 
    * :gw-dPU1: 
    * :dayDTq3: 
    * :B8A_d_v: 
    * :-W4zZi9: 
    * :HFuEEIM: 
    * :ecp1PPp: 
    * :jTbDPWl: 
    * :pLgBAwD: 
    * :hcYQtXw: 
    * :DNgBs6h: 
    * :ZYtC_iL: 
    * :fBGUFw0: 
    * :CdAQztY: 
    * :4qn9szo: 
    * :PWPpLlI: 
    * :CTlCAmv: 
    * :2w7Saxr: 
    * :lTmvACO: 
    * :xCaAW5F: 
    * :WohX4h4: 
    * :Xbub9N2: 
    * :SZgCyV9: 
    * :iTR4wLG: 
    * :zDkt4Eu: 
