* :AXF26Zzx5nHeOe9H: some other cool stuff from Maker Faire NYC 2012
    @created 1348973735646
    @sharability 0.75
    @weight 0.5
    * :hisILLqpIpNnuy4I: 
    * :coWOciYCJG97Qiww: 
    * :Pe7pmVRsHSiqWSW9: 
    * :oSq7YkjtzF7XLcnc: 
    * :XF8gfS0OwWYs3xUu: 
    * :cIMDZbeyJvRGykvd: 
    * :0GQ5T5oN4kjmUVmp: 
    * :60rVXV31gnBmHHrR: 
    * :eFlYaijfX2kvsiSB: 
    * :Yf4rEpuYgkezRwev: 
    * :bKUVKNN2zVfVLxCS: 
    * :5nrmQkxNCe13sKf8: 
    * :d9q2uOpAa0XlXmbG: 
    * :wEmtXxyedMj9LQqS: 
    * :A4oJfRY11n2VlH6Y: 
    * :adGg8i35BPjq28OM: 
    * :fWM5m2BjSjigCCWG: 
    * :A0HgxpSQxUjilvNT: 
    * :Jia1DriEU3rfJWqp: 
    * :Vx4AqjnjYDxbpmtu: 
    * :UeDvKlauaIWFaCSy: 
    * :xVw9iqPYJNMVWtQD: 
    * :ME3mu60vnJFoJCsP: 
