* :xtuN7ED: Finch class of 1989
    @created 1316882194646
    @sharability 0.75
    @weight 0.75
    * :P6eCGEC: 
    * :3gR2D3s: 
    * :pFcGUkE: 
    * :8X-S3YQ: 
    * :2jRFOzQ: 
    * :zE4-y1F: 
    * :CTbkb4K: 
    * :XkVi430: 
    * :nKGY6J-: 
    * :9yf-Dd-: 
    * :UkKU3V3: 
    * :RaQEabU: 
    * :7MIMtlW: 
    * :91CdHyy: 
    * :uN3EyMD: 
    * :p5KVKCA: 
    * :IYr7q2-: 
    * :-_nCqB-: 
    * :wOtL_Hm: 
    * :2Fp4tpz: 
    * :CQW-5Gh: 
    * :H1Z9diX: 
    * :Vbz2ZYd: 
    * :pbvoo7M: 
    * :Hwr880l: 
    * :3AyJDB7: 
    * :FKudFLn: 
    * :zZGE2Fs: 
    * :wbSpsNU: 
    * :0kJ-htX: 
    * :AMsv698: 
    * :V08z6A0: 
    * :5z0HA2f: 
    * :myDx4fX: 
    * :IPRTDu0: 
    * :CaPPDf5: 
    * :HzCEtAR: 
    * :cN9COu1: 
    * :Le2g467: 
    * :59pZeWH: 
    * :d8kmklm: 
    * :tJukSEq: 
    * :TpOOi5Z: 
    * :LGQNGQy: 
    * :BZkBnPt: 
    * :PGfKuc-: 
    * :yEU5ktk: 
    * :iGtOc0H: 
    * :oTGyn_8: 
    * :r0eaqdf: 
    * :qpAaxB7: 
    * :Wbe1vuz: 
    * :seeZp8Z: 
    * :e509_WV: 
    * :0gKmob2: 
    * :SBZFumn: 
    * :OvG-tP_: 
    * :sLsGmfI: 
    * :8GYXv0R: 
    * :mDi12Oe: 
    * :_NHklL8: 
    * :QCfi5i4: 
    * :DX1-eYf: 
    * :y6_i_io: 
    * :9nVxrO8: 
    * :PM71p-8: 
    * :WidJn1m: 
    * :hp6-cU4: 
    * :P6ImzpC: 
    * :YOHE6kj: 
