* :XvrlIZn: {{{
# can take a very long time...
(defun count-named-graphs ()
    (defparameter *h* (db.agraph.utility:make-upi-hash-table))
    (iterate-cursor (tr (get-triples))
            (let ((g (graph tr)))
                 (setf (gethash g *h*) t)))
    (hash-table-size *h*))

(count-named-graphs)

(loop for key being the hash-keys of *h*
        using (hash-value value)
        do (format t "The value associated with the key ~S is ~S~%" key value))
}}}
    @created 1326232804069
    @sharability 0.75
    @weight 0.5
