* :xWkUrNP: lots of deleted nodes
    @created 1486976564014
    @sharability 0.75
    @weight 0.5
    * :-0LFo3Q: 
    * :-2wWb7c: 
    * :-GV7vhy: 
    * :-RL5Z7S: 
    * :-ZOIoaE: 
    * :-_oGolU: 
    * :-iZMHqR: 
    * :0EYlenj: 
    * :0IeZWV2: 
    * :0c4dzkn: 
    * :0dzNXiC: 
    * :0wJHr_5: 
    * :11pQkm1: 
    * :1AUndfX: 
    * :1CkbuUC: 
    * :1Nl5YFC: 
    * :1qLgt4G: 
    * :1rnFPvq: 
    * :1sgi_Vn: 
    * :1vUb-vU: 
    * :2Ci76bu: 
    * :2F1XOv2: 
    * :2IJdy-v: 
    * :2ZWAKsr: 
    * :394Imz7: 
    * :3O3UE5Z: 
    * :3U1Dp35: 
    * :3Wv3dsV: 
    * :3ZEYfAl: 
    * :3ZMKg5Z: 
    * :3_0vgr_: 
    * :3kXJLmU: 
    * :3pA9cta: 
    * :3yMK-0S: 
    * :4U6mDmP: 
    * :4XbShFE: 
    * :4eW-VkR: 
    * :4lrf_GD: 
    * :4rtpEVJ: 
    * :58gX5HJ: 
    * :5HYCYU1: 
    * :5I5xFhR: 
    * :5QNSylk: 
    * :5TlVJad: 
    * :5r9SjBE: 
    * :5wObrcF: 
    * :64CYnRt: 
    * :65HUbvu: 
    * :6KZB_-C: 
    * :6PDAj00: 
    * :6UGiFpN: 
    * :6bxnwzQ: 
    * :6kZRrC_: 
    * :6r_5DQM: 
    * :756Eye0: 
    * :75FMA1X: 
    * :76vQ9iO: 
    * :77-ueFM: 
    * :78QLohY: 
    * :7DulbEg: 
    * :7GA1nGD: 
    * :7Ogl01X: 
    * :7ZidW2f: 
    * :7i49vLg: 
    * :8Pmb7Zg: 
    * :8uLbHhf: 
    * :8vqMvSd: 
    * :9-jokUq: 
    * :97HNw3W: 
    * :9OOG4Yk: 
    * :9ffs0fQ: 
    * :9ftnjVA: 
    * :AIxeRfb: 
    * :AarY_MM: 
    * :AqGfSNQ: 
    * :B0BGFHp: 
    * :B0mfT3j: 
    * :BBuvYZj: 
    * :BOl1X2-: 
    * :BXMVHu7: 
    * :Bm2-Qej: 
    * :Btgiy5u: 
    * :BydpM5i: 
    * :C2Cuix6: 
    * :CMtEqYr: 
    * :CPUkWCG: 
    * :CU9Rxfk: 
    * :Cp6mJAL: 
    * :DFMzKLx: 
    * :DIvor6B: 
    * :DPz2DXk: 
    * :DcO01l3: 
    * :Dw1Xzh9: 
    * :ECkDch_: 
    * :EJYZj18: 
    * :EZ8rTqG: 
    * :F1-WTdy: 
    * :FBJmoek: 
    * :FRqA87Q: 
    * :FcLL1ZP: 
    * :FgK7zDi: 
    * :FzNBWLS: 
    * :FzwTX8z: 
    * :GOKZSL-: 
    * :GXEsmFH: 
    * :GZNBbMq: 
    * :GkHcIIw: 
    * :HAotbVf: 
    * :HCiPkU3: 
    * :HSQXozg: 
    * :H_GTIkU: 
    * :Hi8lMUI: 
    * :Hw4OoNK: 
    * :HzuiAAc: 
    * :I4P-2NM: 
    * :IAlcmoF: 
    * :IFIzBJV: 
    * :IGRzXWV: 
    * :IKeaKVs: 
    * :IdqeXga: 
    * :IodouDj: 
    * :J84FyEV: 
    * :JiiTP_v: 
    * :K1zsC4Y: 
    * :KVcy1eV: 
    * :Kc7HECr: 
    * :L3gqY-O: 
    * :L70d-27: 
    * :L90HHka: 
    * :LX9o6yw: 
    * :L_ifm4C: 
    * :LfVmr2W: 
    * :Ln71BrI: 
    * :MVfFrxJ: 
    * :MguD3pP: 
    * :Mra-XZo: 
    * :NA0YLtJ: 
    * :NIJlbot: 
    * :NKtLODf: 
    * :NZJY98t: 
    * :NdFtftI: 
    * :NfdoEnR: 
    * :NyYIYZB: 
    * :O9Rx4F8: 
    * :OGNCJw2: 
    * :ONStLK2: 
    * :OOn8X6z: 
    * :OdOtvyf: 
    * :OfGEwLY: 
    * :OkntXeq: 
    * :Omf-AKT: 
    * :OrXB9_G: 
    * :Oyv5kt9: 
    * :P-cP-Ut: 
    * :P0n2ElS: 
    * :P9kqg80: 
    * :P9onSAe: 
    * :PD4CmZ7: 
    * :PlMj3Ry: 
    * :Q70sCSn: 
    * :Q_-yPCc: 
    * :Qffsg3p: 
    * :QhOWDPs: 
    * :QpfvIJS: 
    * :QrYacVb: 
    * :Qzg_7TA: 
    * :REwy4f0: 
    * :RIs-l6k: 
    * :RPDh_2H: 
    * :RaDsyJl: 
    * :RtQzX68: 
    * :S3c9z_x: 
    * :S6EgeT5: 
    * :SF7Or6s: 
    * :TJBQeus: 
    * :TMQ9-bl: 
    * :TOdj0al: 
    * :TUm-td-: 
    * :TpUiRwX: 
    * :TueLz38: 
    * :UA5YT4B: 
    * :URVEXjP: 
    * :Ud5gTOv: 
    * :UpOolos: 
    * :V7VWWkH: 
    * :V7jid6T: 
    * :VCRkZCP: 
    * :VRSeuNo: 
    * :VYPFZ2X: 
    * :VfuCdtW: 
    * :Vjc04wc: 
    * :Vn7ySyI: 
    * :VsaOFpo: 
    * :WAGKYJK: 
    * :WBAlUwS: 
    * :WBqTGig: 
    * :WD1TXjS: 
    * :WaoaeRN: 
    * :Wta7hqD: 
    * :X683EpL: 
    * :XE1IMma: 
    * :XVheeus: 
    * :XYRRBAy: 
    * :Y54yo1x: 
    * :YQew8xi: 
    * :YV-jcOj: 
    * :YnT-5XF: 
    * :Z1zPRDq: 
    * :ZKQThWp: 
    * :ZO3L27K: 
    * :_CMsApZ: 
    * :_OnUTdV: 
    * :_rNiCDk: 
    * :aQ0H0ub: 
    * :a_VAKrM: 
    * :af8DTEz: 
    * :ag2fdh8: 
    * :akc0-_Z: 
    * :axJ-LFC: 
    * :b3jX3q1: 
    * :b7xu-7u: 
    * :bAwzx3X: 
    * :bHJjfMT: 
    * :c3df4e5: 
    * :cEbvDDH: 
    * :cGZuuRf: 
    * :cHDeoJh: 
    * :cKVVnZ6: 
    * :cN-FHmF: 
    * :cOHfx0j: 
    * :cVw8ZE0: 
    * :cl-eR86: 
    * :dX6Sfiv: 
    * :dcn9Ulc: 
    * :e7hmz_X: 
    * :eP9e-2A: 
    * :eSh1GPX: 
    * :eU5XbO9: 
    * :eYoUtKG: 
    * :eoCDsYk: 
    * :eooSWI3: 
    * :evFNa5T: 
    * :fb9eN-0: 
    * :fiZTBnP: 
    * :g4E5m3s: 
    * :g5zr53k: 
    * :gHK1eJh: 
    * :gM5IgQh: 
    * :gSE5J4-: 
    * :gblt67_: 
    * :gpe5yTu: 
    * :gw4E9JA: 
    * :h65ftm0: 
    * :h9VzA9O: 
    * :hnAiNMI: 
    * :il8OexW: 
    * :jEtEk6m: 
    * :jNDAiGX: 
    * :jOrpvon: 
    * :jVyRkLd: 
    * :jlQQJwT: 
    * :jvX_ui0: 
    * :kCqEKTQ: 
    * :kG4Mz68: 
    * :kgnLRlf: 
    * :kl-39iw: 
    * :l88cfFO: 
    * :lVnBtYh: 
    * :mJ2smxv: 
    * :mPmC2Ez: 
    * :mS8JkeR: 
    * :miI2uOV: 
    * :n03C8I6: 
    * :n0JY1nu: 
    * :n0Wtw-y: 
    * :n3XbZ-L: 
    * :n7i6Urb: 
    * :nLz2GCF: 
    * :nN357Hr: 
    * :nSNeL6c: 
    * :naS8MMY: 
    * :o0Jk_cS: 
    * :o3ioHsR: 
    * :oYA1EyA: 
    * :oisXHoA: 
    * :ooXUoc5: 
    * :owgqXNs: 
    * :p2ASViO: 
    * :p3Ig6VQ: 
    * :pAM3x4m: 
    * :pCnJuWJ: 
    * :pKuVopT: 
    * :pZR3xV_: 
    * :pdKQ8Ue: 
    * :pjlMBwn: 
    * :pm5dE0h: 
    * :pnmEDRS: 
    * :pw4rBCk: 
    * :q0jZxzj: 
    * :qGuQIAg: 
    * :qfvDpu1: 
    * :qsOMjtE: 
    * :qwHDK2s: 
    * :qy2QAMH: 
    * :r-wq3li: 
    * :rIPbx1o: 
    * :rO_5CXo: 
    * :rP470V8: 
    * :sRe-uJR: 
    * :skHO6tF: 
    * :sr9OcDt: 
    * :t9xrryg: 
    * :tBrC_so: 
    * :tFfNj-R: 
    * :tUkp66K: 
    * :tVpdkTY: 
    * :tsFquE8: 
    * :ttEJx5A: 
    * :uWbxAqk: 
    * :uZJPsps: 
    * :umfoHZW: 
    * :uwkp2i4: 
    * :vWpRNXk: 
    * :vgwPX_w: 
    * :vrQsObs: 
    * :wDLG9Rv: 
    * :wMtnmiI: 
    * :wXiIKkw: 
    * :waIbrK6: 
    * :wqL92II: 
    * :xBlZpnJ: 
    * :xGU4C02: 
    * :xIO_5d8: 
    * :xeLm_cX: 
    * :xhikSfv: 
    * :y32fHwI: 
    * :yMYt8WO: 
    * :yWD8tXM: 
    * :yYo2lTE: 
    * :yfsu6dE: 
    * :yn3BUGe: 
    * :yqzABLc: 
    * :ysvcKd9: 
    * :yu46LTN: 
    * :z9HJwrQ: 
    * :zE_wxxO: 
    * :zaI-Bxr: 
    * :zcFxs8h: 
    * :-GNQ8DG: 
    * :0Eeie21: 
    * :0fdxxD9: 
    * :0xy7dcU: 
    * :1g2z1tg: 
    * :2uKoU-Z: 
    * :3J9dsL8: 
    * :3gSlKH8: 
    * :5Ng3jo7: 
    * :5Z-Xels: 
    * :7rsJxGS: 
    * :98hNHtr: 
    * :9VHPjLg: 
    * :ACBNrEL: 
    * :CYJUqAp: 
    * :HFI8BJJ: 
    * :HoBfxqH: 
    * :JEg4HZj: 
    * :JRkijpu: 
    * :JTbSB1X: 
    * :K7vY9iJ: 
    * :LiglkvA: 
    * :NnN_zdT: 
    * :P-9EfQP: 
    * :R6JnXTU: 
    * :T1FAEaP: 
    * :TSkbmoW: 
    * :VVV2-Ij: 
    * :WD00kR2: 
    * :YpPo1eK: 
    * :_IfKtDa: 
    * :_n-A5vu: 
    * :a1IEqWI: 
    * :a6GTD-q: 
    * :c1LV_HV: 
    * :dM772fh: 
    * :emQCbPc: 
    * :fo18Q-y: 
    * :gWlKKP6: 
    * :hI4N_vK: 
    * :j28z5dR: 
    * :jM2geXT: 
    * :kpRukkL: 
    * :nz4T201: 
    * :optAEGD: 
    * :qMJCFlV: 
    * :spR1VT_: 
    * :uYrrnBF: 
    * :wYKKgHU: 
    * :x8w0Qge: 
    * :xhOwL3r: 
    * :y44Guvd: 
    * :9Kzq8nN: 
    * :FTzQnbF: 
    * :HtyS7eD: 
    * :Q50k1jO: 
    * :_gpk5z_: 
    * :antxQhY: 
    * :cnq6Sjw: 
    * :kTUTd_4: 
    * :r_dbe-l: 
    * :reZU7Fa: 
    * :xyNpjed: 
