* :xYP8Zuh: some notes from "Perception of intersensory synchrony: A tutorial review"
    @created 1441488727170
    @sharability 0.75
    @weight 0.5
    * :z5QXg09: 
    * :dwdpDh8: 
    * :0jTmI3Z: 
    * :uBIT6Gc: 
    * :2cZPIhS: 
    * :aNrTFjL: 
    * :KKpT1lE: 
    * :wD923xE: 
    * :jyuhoEz: 
    * :nYx8Ig5: 
    * :omdAVjv: 
    * :TiWSxsg: 
    * :Eg4WbVb: 
    * :YC3WwXb: 
    * :FZ96wgA: 
    * :tPE-Jlp: 
    * :PPb6pjh: 
    * :eIJYKI3: 
    * :E3WRDGj: 
    * :86lRTM9: 
    * :qjkYcvs: 
    * :9opvja0: 
