* :Yco79dv: new!(since both_kb) & from both_kb
    @created 1482354582650
    @sharability 0.75
    @weight 0.75
    * :HVF-ypB: 
    * :8ma-7HM: 
    * :BNKdJmg: 
    * :m7aEpGt: 
    * :toB9xmo: 
    * :4guSOxZ: 
    * :wCo5hzJ: 
    * :ASf5qIW: 
    * :GX_uv0E: 
    * :ZiuHs-V: 
    * :ZCaTm1M: 
    * :CUgDoJx: 
    * :fEnyIKb: 
    * :RUT3sUu: 
    * :jtHlCx5: 
    * :UiSstBB: 
    * :2VSjGwD: 
    * :WB3EiF5: 
    * :ecVNcSD: 
    * :md-A3EP: 
    * :03Bfs6W: 
    * :PyrvG2A: 
    * :VPC76ZF: 
    * :eVk_6Vt: 
    * :WhOLarI: 
    * :pevz560: 
    * :v0aRDAh: 
    * :o2UxuCt: 
    * :P2xfqZ4: 
    * :MM3aZdK: 
    * :YWrtVcP: 
    * :1QgKuuU: 
    * :UxQukb6: 
    * :eBnWopV: 
    * :rhs-XKE: 
    * :TKf3iUJ: 
    * :WrmUosb: 
    * :weFfaf7: 
    * :JYm9VAs: 
    * :ejF9L3K: 
    * :cTbGnwF: 
    * :qt6vh-6: 
    * :pDHtdlR: 
    * :KNVDcJd: 
    * :8MZRQ1r: 
    * :Uv6ns53: 
    * :hCAlFs4: 
    * :GmSVPCy: 
    * :0Mj-_Ji: 
    * :NyxYUOQ: 
    * :jaLNdab: 
    * :JqnquMY: 
    * :Diyi7OJ: 
    * :rlzB8ZK: 
    * :ujqk-Dt: 
    * :GycCVmy: 
    * :cFUT62R: 
    * :QPLqtuq: 
    * :PT4VuVT: 
    * :B0imH8J: 
    * :_pXsS9S: 
    * :142cIy2: 
    * :s6tR2fY: 
    * :XdLDk7h: 
    * :Mobwie3: 
    * :OzvfAp8: 
    * :8QBjil5: 
    * :Le0u1Qh: 
    * :N3IPihi: 
    * :Qbr6gzY: 
    * :95rYrL7: 
    * :JghKZao: 
    * :SYAvHRF: 
    * :roVxCgv: 
    * :yOiWgPm: 
    * :_Y_JSsT: 
    * :MIgNPgJ: 
    * :ln-L2LH: 
    * :kfwsSDN: 
    * :e2ZQLUY: 
    * :zSHpGwd: 
    * :ZFRSqBn: 
    * :Mwde5uE: 
    * :rf23oHf: 
    * :XPlk53_: 
    * :Q4keS25: 
    * :iLUG7RL: 
    * :EIoEozd: 
    * :Wl2oLWR: 
    * :fzQ34v4: 
    * :5RouhbA: 
    * :wxxwZKf: 
    * :hXOD7KX: 
    * :L5G61IR: 
    * :oR9So_g: 
    * :IhcZ98P: 
    * :FaCv9C-: 
    * :8IUAv9w: 
    * :Gc-EE-q: 
    * :zD4ygVx: 
    * :9-5LQ8B: 
    * :fmkofUs: 
    * :PpOPmDf: 
    * :tDJ_rZG: 
    * :zLSe7x0: 
    * :ztIWz33: 
    * :KrIc7Mj: 
    * :zGpBId-: 
    * :L6EG3W1: 
    * :6L5cE_u: 
    * :V3C1Apt: 
    * :NHuAi8h: 
    * :MWx_QoM: 
    * :2HbDMfC: 
    * :P-AnsZD: 
    * :Ew10QfD: 
