* :YmHjR3F: Advanced Semantic Web (CSCI 6966), Fall 2008
    @created 1310230339688
    @sharability 0.75
    @weight 0.75
    * :-bmHJbi: 
    * :XiwagxA: 
    * :4fkEulL: 
    * :E1XD44H: 
    * :oulzRGc: 
    * :H--8KWF: 
    * :kKjWYip: 
    * :2Qjj-z0: 
    * :W1vxVSm: 
    * :-x3008V: 
    * :Pii7sMp: 
    * :qAiXV_f: 
    * :MVxWLwa: 
    * :O3UydVK: 
    * :K9UibNf: 
    * :Sdy4ZPD: 
    * :WG2pocy: 
    * :YzHa-BE: 
    * :Z1Up5En: 
    * :LfUo6VV: 
    * :ybyLjfI: 
    * :KEO3HR_: 
    * :6XSKLTJ: 
    * :9oFqmeB: 
    * :XIOzTvm: 
    * :q0f8Hpr: 
    * :ttwpzCd: 
    * :lXgdNzM: 
    * :2DQcHvH: 
    * :ZgF8qzA: 
    * :wmLAAo-: 
    * :1-fHmz8: 
    * :F0fMbyC: 
    * :eb0-HDx: 
    * :85NmTQ3: 
