@id AymSXoG6SKypELWx
@title notes from Chapter 5 (Replication)
@created 1624319829634
* :4IZVvCBcYNrNYSvE: 
* :dibyDOaaV0wfTw5m: 
* :oNYDzmVXd6OB6q5Y: 
* :ffSwJ3FDoepHVvkn: 
* :OZv1BLLe7XYtxn8G: 
* :bYeZPpO7bL0HEx8t: 
* :TjOvsGhHaaf6FB56: 
* :s1MzygMqjUFIwch8: 
* :K50srfa2OOGU2Vie: 
* :VPdhdmWyhCPs4oYz: 
* :Kj87hiHmDbeSSa6Q: 
* :lvsLM9AoLkYwE0K8: 
* :t7tuwycfYTGwMRpf: 
* :GqHTuUww7dWpysCV: 
* :tmsz7u6PWY1RvBAY: 
* :wK323koMF1m42jmZ: 
* :At7gE6xG0T6QNbyv: 
* :hvGZFVJsjpGTY3fV: 
* :cUlckLST73Oda4I2: 
* :W8W1xYwv0vUOclb5: 
* :5oZUsRy6K4Q16sGk: 
* :8szGCJfsxfUYXtAK: 
* :3CHoxQhgx5fKIF8P: 
* :K6QysI8jsQvXHczZ: 
* :sYVaj8QQPhYFWfQW: 
* :qLmijZtCDZtTYMaH: 
* :RzDKNLg0Sw7OtzRw: 
* :GYYS8ma06iyxaYTB: 
* :9QdIJikE3wkQZcxn: 
* :PtaLFWbBTNR61cUo: 
* :VtcidMGvthkSlLYY: 
* :MXwxho9ctn0wt27n: 
* :sapfWxwBhpZP2thG: 
* :M5ZGvcDMhMTgMfnK: 
* :Ky0GMmtyTrTyhDw5: 
* :Tffx9NohYL0ps5R8: 
* :I1tjeS0RjSboRHhT: 
* :lk4jZ9js0WbTYB7i: 
* :fTztp0sHCBeJ9HaV: 
