* :YNak31b: Emerging Trends in Semantic Technologies (CSCI 6965), Spring 2010
    @created 1310235562159
    @sharability 0.75
    @weight 0.75
    * :zi1Ku4Z: 
    * :7mL9lRn: 
    * :RQZRtOv: 
    * :J9_-6q9: 
    * :BctKD--: 
    * :8xPFnCg: 
    * :ieU_XCF: 
    * :w2dezw9: 
    * :AXluzQ6: 
    * :26T4mBv: 
    * :gPGae4E: 
    * :jOSQxs0: 
    * :ey2SUQR: 
    * :dm07gNw: 
    * :sDPLWmZ: 
    * :2nHkEm_: 
    * :HtyXSn5: 
    * :hP6aVwe: 
    * :SmyQNmq: 
    * :pFMdfqd: 
    * :e_czEih: 
    * :f_Y0BxI: 
    * :zzPWZPb: 
    * :ZG0xxkW: 
    * :GpEjV90: 
    * :rLLvIKr: 
    * :owr7iuq: 
    * :-Fbj6Xl: 
    * :venwzgw: 
    * :ti7JQnx: 
    * :pR-PpRc: 
    * :CcvOorc: 
    * :IvPOGx5: 
    * :vyPZGtp: 
    * :9prHESm: 
    * :x_-StUx: 
    * :Ck0LQuB: 
    * :-msvWGR: 
    * :7LYQO40: 
    * :3Tnf88p: 
    * :Q8ytFdF: 
    * :qA5tPpS: 
    * :JY1D7ET: 
    * :7_swLbD: 
    * :v_Yuyx8: 
    * :hmZVjJi: 
