@id AYOrrUbdUVpLhit2
@title some notes from Envisioning Information
@created 1556855295164
* :Xey49yxur9sGBX8y: 
* :X6w5Bn0RKYXlp9OZ: 
* :R8RVIfYLrbXtKYqK: 
* :cZtP3hzZZdCBIb05: 
* :caWbzLkP4zIBXFXv: 
* :KB1V6x5iAOhJk4cV: 
* :W3RXxQjE9U46n2ip: 
* :SXE5VQIl7hx1zv1W: 
* :Nj19DgZN2Y9X8Sta: 
* :VQZz299Nvq2pZX3W: 
* :P6ibxjyokbg4k7Pa: 
* :T2ysivrIUw6mRwd9: 
* :cyubwYVR4nuer0Fi: 
* :KM5A2jwk0aYI35IP: 
* :LQmHMPqWqHEutGcq: 
* :zQwuyuPlCiohQcDw: 
* :nmnZtLNrG8vsfxln: 
* :96YQTJzLpUzxQzKi: 
* :9YzGAjthjKRpqVhR: 
* :ykqIwDJv8RoHze20: 
* :EGL4jRTKtv1vsnVa: 
* :TMc8GQR9qAcxo26J: 
* :Cdkjr3b6KzEA8SjI: 
* :3lDAkfU5J6iZ95no: 
