@id AyVgU2un4kJaMbSU
@title (?the keyboard) punct symbols
@created 1469061934367
@weight 0.5
* :xY0QAVFUtX21tCf6: 
* :F9SaNHnxvHWKVAo8: 
* :QYvrQzW1UhFEqo0N: 
* :aoOOedkckYY94pO5: 
* :506U8fsagi9u0bCr: 
* :exXSjUGWxRFJG9ad: 
* :s11wd8QDeiNf9bs8: 
* :1rDJPRwRZlsMYkvS: 
* :zAzYO119wNsTeIzB: 
* :PEMhhZSNbxlkwSVQ: 
* :WW9tkw9u9olUqJ1U: 
* :AWuqQvZgAWfvo06d: 
* :qObh7EETAREWcDea: 
* :y3OMgh7xtmkORZqK: 
* :4vCbPSqF3NnEGHFA: 
* :Ck0zDWpb8LL3Djth: 
* :Y44fWRi6seIM2M5U: 
* :f2tcwjAXQkdSQpBz: 
* :52WjJLR1AluReCHZ: 
* :UQgLXkPNhgbK2DID: 
* :bRityChk5S4XzJw9: 
* :2PQcf16g9evia3ps: 
* :v5H8WBrarf3dT0Jl: 
* :DkbbUCjqhDBzIKRY: 
* :lgcURV6Dd6HyDeFj: 
* :hWNDCrtliTFVXgmt: 
* :XQ91lciJmZJ8DGNM: 
* :UxJDOaVW3KG0xbjk: 
* :UHt0E8wnKTgQBGEd: 
* :wkllnASQclZQBDyz: 
* :QU8srHzpS6ZopbUp: 
* :u4eSjZMipsV9TqSv: 
