* :Z9Jr5oL: Weather Hazards
    @created 1482081787695
    @sharability 0.75
    @weight 0.5
    * :-Cu57BV: 
    * :iIeBkB_: 
    * :F8EW6Sl: 
    * :lhSYYtx: 
    * :TdkC8mV: 
    * :kiQ-QvQ: 
    * :HOGfgA3: 
    * :JO8ue41: 
    * :n4Efozr: 
    * :huuOxLd: 
    * :DUFXosN: 
    * :hP6dILL: 
    * :uzoZ8VL: 
    * :lHKROCQ: 
    * :lpXDW_s: 
    * :pBxB9Ij: 
    * :7Y5TOxQ: 
    * :6l8izDW: 
    * :ttFl89p: 
    * :rWfkpR3: 
    * :6rrBUmj: 
    * :ld7DkgZ: 
    * :4Faqerh: 
    * :0BuOLJA: 
    * :DUhkXPs: 
    * :0YHlwu1: 
    * :r99Guzs: 
    * :E3WZc9O: 
    * :j-Otkng: 
    * :XAgpWjv: 
