* :zBd7nW_: RenameMe
    @created 1422285367460
    @sharability 0.75
    @weight 0.5

# export vertices from Brain-mode, then
cat /tmp/joshkb-vertices.tsv |grep bibtex-reference|sed 's/.*bibtex-reference.....//'|grep "^@" > /tmp/bibtex-escaped.txt

groovysh

s = new File('/tmp/bibtex-escaped.txt').text

a = s.split("\\\\u0")
sb = new StringBuilder()

sb.append(a[0]);
for (i=1; i < a.length; i++) {
    sb.append((char) Integer.parseInt(a[i].substring(0, 3), 16));
    sb.append(a[i].substring(3));
}

ps = new PrintStream(new FileOutputStream(new File("/tmp/thesis.bib")));
ps.println(sb.toString());