* :zCaagN9: some papers on modeling of activities, contexts, etc.
    @created 1428205194421
    @sharability 0.75
    @weight 0.5
    * :WuPYiII: 
    * :HdLy5wf: 
    * :bhUxTI7: 
    * :oVpIkXH: 
    * :ZsV6Usf: 
    * :i_Nqwfv: 
    * :QluIta9: 
    * :IT4K5vU: 
    * :KgXzhnH: 
    * :3NYJHzt: 
    * :9sRxK6L: 
    * :6M1Wy2v: 
    * :OfZfRvl: 
    * :ERJxFg6: 
    * :KylqLbr: 
    * :02IuDv4: 
    * :4CRZSPZ: 
    * :cehWcS_: 
    * :oEp1r_j: 
    * :srbC-dG: 
    * :1Kv6nIu: 
    * :TqWqIhY: 
    * :xbZXHkW: 
    * :ADTuKJ5: 
