* :ZdriPNi: some rooms and other features of Vinzenzheim
    @created 1369240900490
    @sharability 0.75
    @weight 0.5
    * :fUnjAn2: 
    * :H_hQx8d: 
    * :E8f6dLV: 
    * :5ZAUWcZ: 
    * :Gi_COLt: 
    * :uj9MDXZ: 
    * :bGay4Wm: 
    * :vN1gC7v: 
    * :YNWqyl3: 
    * :R0g_ocd: 
    * :RfdBlL-: 
    * :I1tyq55: 
    * :MyHW6ji: 
    * :6OQVIIk: 
    * :V5YE-qL: 
    * :lnp73Rf: 
    * :SpRwbQO: 
    * :UOYxqdC: 
    * :t9cxowJ: 
    * :4f0k67z: 
    * :RHxNslQ: 
    * :ntDJS6M: 
    * :2WXM6Zw: 
    * :V2sFZZa: 
