@id B18GzDbmcNu1ZP5P
@title some notes from "Perception of intersensory synchrony: A tutorial review"
@created 1441488727170
@weight 0.5
* :cGTthaGPR9jav8I5: 
* :pAl52WVYErfwZuY1: 
* :EseEK4JedPl6CjVN: 
* :zULVKRyuvnmaIsdD: 
* :IHG4N4shso6GNPud: 
* :oIVbxLJq0NddeAIe: 
* :5Unv8oyVA25yckJE: 
* :TZywCfAvSZ3bKnU9: 
* :V9DHoCiybOsI05ps: 
* :eFcfIi3zH9KmPWhg: 
* :eFaoan9zB8iITEd8: 
* :iBiKyjl66U6ovtKp: 
* :1jLXkphs0datcPlR: 
* :QvtTKIGTILOOzh5j: 
* :ort000tqgkqih8AM: 
* :7KqlJLrDgUZbqNEr: 
* :NsXLP1vOlBE1vXCf: 
* :Odsv61lucYgf0ax0: 
* :RQiqq3D0FsTZizyu: 
* :h5Q86LfYezVp03uU: 
* :oi0bP1Y9xffqvoZS: 
* :Zusjr5LUQIfFvck5: 
