* :b8rJ1eG2A1znNGYf: some topics in discrete mathematics
    @created 1381079530965
    @sharability 0.75
    @weight 0.5
    * :M2x0ylSeZdGnWHBT: 
    * :43Z5W6Goif3Dx2hb: 
    * :uXliljcnkosa4LmN: 
    * :nzdPSuJRhKppHqzS: 
    * :3YwfSsnGYr6N5Xvq: 
    * :vEX5GlGgzEMOssYM: 
    * :9vMkAEjN60U9Q2yU: 
    * :IOk3HQD1gxMxhBzq: 
    * :w5IfVEGetVBaUxmP: 
    * :byTlEqBTfIKw6mcv: 
    * :iDVX3wGWovnxBTam: 
    * :dZObINy0b2bJJiAO: 
    * :wNhWX2sD9c1C6O7V: 
    * :SDFNq8YwpTTMT3Ff: 
    * :kjvEYUYFLygQZw3j: 
    * :OAMwRBpZ2jaASxOg: 
    * :I7gEWGxFCPOhwHN9: 
    * :3vfUksJNtJFUc2w1: 
