* :bIUU10z1QZPmDmWs: ingredients of this multivitamin (2 caplets / day)
    @created 1352612909181
    @weight 0.5
    * :2UOKcC0Gd5QPh30W: 
    * :X9KaonebvtLNSxiO: 
    * :CzPLNXSEA31KuhPa: 
    * :xaw03ediHt1Ff5PG: 
    * :cMPgMLhZxYit72rj: 
    * :wuUuXYJteJKcjdAD: 
    * :IGe1S450bNyOr00U: 
    * :Zx74qrFlD4cUhbmN: 
    * :DTE0gWeCii5LiuE1: 
    * :CzRP2iwMI1Vhty39: 
    * :5k24W20agAwqJCJ7: 
    * :2u4f1UwxOqd9cn2Y: 
    * :KvYp1EMFmRMDz36b: 
    * :ghS5h6UmtMvZf5d2: 
    * :HzV8uHKuQZijL628: 
    * :8OwGqEbZlypD0jGz: 
    * :ADMHaxe8gmwitFU6: 
    * :BeWFDncqc3H4PTUC: 
    * :8rf46LvP9ICux7WT: 
    * :cLX2RX4uaGEnA9rK: 
    * :XMfHbJdZrcU8q2cD: 
    * :50tx3HkZdExn9uIO: 
    * :4V9tiyRVBiN0blDD: 
