@id bjvG5Ow14tBf5e94
@title who to evangelize smsn to
@created 1492841242521
* :gKPyUvnJjCFoS9oO: 
* :BbrJgJS6GC5vCdpP: 
* :P7WiUQ8EhneImov2: 
* :bj2HepGhimWTCjQl: 
* :jfjuJ1qYRaMW7Wi0: 
* :kuxGpVrQgkNJUmcI: 
* :YlxJszZfA0rfDFZ3: 
* :lAJxjhlO3jNqR5FN: 
* :QfoGqfbpwU2GKWWj: 
* :8O6yzlWL9HA50kUy: 
* :oUwFcZutaEekCcph: 
* :jeG1bcK2ZmKhbMQc: 
* :1lE7uO3FgNFXtsXe: 
* :QQehx2MwrBsjTuR1: 
* :dY68kqB0NLDV4CzC: 
* :mpSsEWb0dyR6BXlY: 
* :b4VNDTtJtyxWNBVk: 
* :ChOAuQquGol8SWZb: 
* :RNQ0fatdcOZPsUk1: 
* :fIUQmFxuX0ZHQPg1: 
