@id BM3PjB1IUJDKiQVc
@title some semantic notes in EoB
@created 1370233256634
@weight 0.5
* :QxZ7gpGgIYBhTxO7: 
* :239DUPEUXsywjtIP: 
* :Jy6BMTssGScN00Ob: 
* :Ofbnv4seLpdsl0f6: 
* :xQeoHdli0p4uxQbu: 
* :xndvZaDYpWRC8piM: 
* :Ee1eDOZPtttf6YDA: 
* :8Wp1vdb9xGRR2W4Z: 
* :aQOyK8y2oZ0T0WiW: 
* :zTHFEgydz158N19E: 
* :oOBwvmTD9vZfp211: 
* :gdALXPq3QMmrCKf4: 
* :5WJFmcrE8q4LMlIM: 
* :eEczMEZ0xNQpkUL8: 
* :CTjeXoRXrGAH8Pzz: 
* :YlYJEZAHYjW7VnM4: 
* :gROSBgyOQUkZkxT2: 
* :odUZ3WMWB1UiK2Ps: 
* :Q2KtiY29Zdwgy71o: 
* :ZyAQywtqwav3h8Ju: 
* :bwsBYFDYWRi7W45R: 
