@id bU5jcOnJNA1Ri9Xg
@title my flights and ground school lessons at KRHV
@created 1511159039040
* :VYirOIRUIFzUxiCV: 
* :RFtmAyWKUdNOcaYm: 
* :m5RqYoN8MneefjmB: 
* :15bUEGAYadjkr8F4: 
* :SbjC3ghVz21YEYsI: 
* :J3ZRGUhO0fKlPG4P: 
* :71qhC6QVpu4M9QZb: 
* :TTNY0H9zD38dMFdZ: 
* :7BUzCxMJbsQ2t5WW: 
* :Icmojqiac4w9YTd4: 
* :AETCR9rQCiz28CSX: 
* :kgs61w8e3DBIF7Me: 
* :ZOKaDwHNJi7Mry4A: 
* :VKAGEWoiP8q2LY8t: 
* :MbXQ0rQUV5kQ4Sai: 
* :sEF4Hq2gH8EFVHGD: 
* :195CdNMasgnZ8cBX: 
* :mOagcTWGFswdJHld: 
* :vPNq5KJlpzOEpTPD: 
* :9pRQKpVl7nhTrZYK: 
* :mPXllqm3hulo8qnj: 
* :6UIST5tIo7buRCw3: 
* :cp6LvCHMMD5zgtCU: 
* :SijyZz9Xi2HbpnuY: 
* :BVM3t3dxq46N1UKK: 
* :VyQZ3k1PXTPFmfjM: 
* :BLIsSdxCS3Fj9wHS: 
* :OJodYIB38lGBSMCy: 
* :6E5xTq0B7BMJdUP6: 
* :ewDQhZmdkZYncXWH: 
