@id bU5jcOnJNA1Ri9Xg
@title my flights and ground school lessons at KRHV
@created 1511159039040
@weight 0.75
* :VYirOIRUIFzUxiCV: 
* :RFtmAyWKUdNOcaYm: 
* :m5RqYoN8MneefjmB: 
* :15bUEGAYadjkr8F4: 
* :SbjC3ghVz21YEYsI: 
* :J3ZRGUhO0fKlPG4P: 
* :71qhC6QVpu4M9QZb: 
* :TTNY0H9zD38dMFdZ: 
* :7BUzCxMJbsQ2t5WW: 
* :Icmojqiac4w9YTd4: 
* :AETCR9rQCiz28CSX: 
* :kgs61w8e3DBIF7Me: 
* :ZOKaDwHNJi7Mry4A: 
* :VKAGEWoiP8q2LY8t: 
* :MbXQ0rQUV5kQ4Sai: 
* :sEF4Hq2gH8EFVHGD: 
* :195CdNMasgnZ8cBX: 
* :mOagcTWGFswdJHld: 
* :vPNq5KJlpzOEpTPD: 
* :9pRQKpVl7nhTrZYK: 
* :mPXllqm3hulo8qnj: 
* :6UIST5tIo7buRCw3: 
* :cp6LvCHMMD5zgtCU: 
* :SijyZz9Xi2HbpnuY: 
* :BVM3t3dxq46N1UKK: 
* :VyQZ3k1PXTPFmfjM: 
* :BLIsSdxCS3Fj9wHS: 
* :OJodYIB38lGBSMCy: 
* :6E5xTq0B7BMJdUP6: 
* :ewDQhZmdkZYncXWH: 
* :DZaPfouJIDxn8Rhg: 
* :mQsrnKnNlv0UmOKl: 
* :XpqJhSBwCQHnaN1T: 
* :yRY4L1z2HalNJdBx: 
* :fJ7PFqFThqskU50s: 
* :NcG28GxhZm2m4Dug: 
* :RbYya5ePqZt84IUZ: 
* :jcK2bOtxafEQiqHe: 
* :XwTFmJH66Qjw3ffk: 
* :5lnRVkKVykYJhqZ6: 
* :ATqnmxAj0Nc4AJmp: 
* :Lr69qWrQ8i6k4YkE: 
* :LKxAAx743kKxvhOO: 
* :yUsaemERKavrYyjG: 
* :4oBeAGzsCTM7bSPU: 
* :3rApnRZnH79mI5fp: 
* :pziTgg7aHmdkk9me: 
* :oLMlm99IZlibjo5j: 
* :mmXoshSMkhhm4Nh6: 
* :giKp0K0W6uLfKRMA: 
* :KPNRGnjMrLpr3vOR: 
* :jUfzmopZqBdTIGBQ: 
* :Yd4dH12QkHbNQFiu: 
* :jUfzmopZqBdTIGBQ: 
* :osgoaU1ljUdF4DSk: 
* :PohIvi1IidyfUpdl: 
* :jUfzmopZqBdTIGBQ: 
* :EDZcGr0lxlMYjlNa: 
* :jUfzmopZqBdTIGBQ: 
* :lFQuM6wbAMHFgndZ: 
* :jRIoedLhcDo0NUU8: 
* :jUfzmopZqBdTIGBQ: 
* :m1VA8NJIO8OdbeAb: 
* :jUfzmopZqBdTIGBQ: 
* :KnH4dPword7Twn9o: 
* :jUfzmopZqBdTIGBQ: 
* :BMeEpKjgfGtAPqtQ: 
* :jUfzmopZqBdTIGBQ: 
* :9ta19MXWMTplQoJe: 
* :jUfzmopZqBdTIGBQ: 
* :D5hDUkqXKuJ0rXLK: 
* :o9QCPKmtJZVDoUuk: 
* :jUfzmopZqBdTIGBQ: 
* :TDGLAP1ZwXc9B0RY: 
* :DJe5fwaJGRGl18q9: 
* :jUfzmopZqBdTIGBQ: 
* :Bt3z9tQglgq49EMB: 
* :jUfzmopZqBdTIGBQ: 
* :kSmw7E2lDhUSYH8c: 
* :RjYprep9F8ZFZQeV: 
* :nPykkR50ZeWDDnWJ: 
* :jUfzmopZqBdTIGBQ: 
* :Wqj7CkbqXhW1krOl: 
* :q36AvqB4KkIA78MD: 
* :U34QSMF1lZ9Wf0IK: 
* :jUfzmopZqBdTIGBQ: 
* :dhJAaB5o9w4fMbyA: 
* :jUfzmopZqBdTIGBQ: 
* :C3pgVCewzL8ZYCYo: 
* :jUfzmopZqBdTIGBQ: 
* :yHbOZmK4SFYj1GE7: 
* :jUfzmopZqBdTIGBQ: 
* :7Uc0Ga0SXTmH8ndo: 
* :jUfzmopZqBdTIGBQ: 
* :59xfIEsckhL5Gfkn: 
* :jUfzmopZqBdTIGBQ: 
* :HFNtMrXZEebvNviJ: 
* :jUfzmopZqBdTIGBQ: 
* :vGfBDkhfhcw8OwMK: 
* :jUfzmopZqBdTIGBQ: 
* :tnOSceLme8VZdgz1: 
* :jUfzmopZqBdTIGBQ: 
* :TMP673VOwQAVV73W: 
* :PSOEimQxEBmT1EU4: 
* :jUfzmopZqBdTIGBQ: 
* :RJsGP1yMAsPHQK3l: 
* :jUfzmopZqBdTIGBQ: 
* :eNvwVyEOXLAq3B1E: 
* :jUfzmopZqBdTIGBQ: 
* :hvnPHXDBHneRNWKJ: 
* :jUfzmopZqBdTIGBQ: 
* :EcC5PWQ6Q9ge2sm0: 
* :ckw74hdiPKFcM2Kn: 
* :YaAIPax3WRQuGevk: 
* :jUfzmopZqBdTIGBQ: 
* :b0GallgoUSJefiH5: 
* :jUfzmopZqBdTIGBQ: 
* :yB3MtDXEkYXasiqb: 
* :C4Fnr95DYWmjWWFS: 
