@id BWLVjZYH7Bvrm5Dv
@title notes from Chapter 10 (Batch Processing)
@created 1624339242573
* :ZfJFaJ93bKaGBSae: 
* :8X0gJ6eiYALZILDv: 
* :DG68CbtNsk3LBEgX: 
* :Pkms2v0680QZjRKW: 
* :mN9SPEluYaHD7roY: 
* :K6GWK0yTNyVBL80k: 
* :fHB8mxM94MXQZBlg: 
* :JXTjGFgBsiLl7Ihf: 
* :4uZryhGfilAtWhUd: 
* :kN5Gu1PXr2En3dEH: 
* :UuWj1Ms97tzVwPkx: 
* :bhnTUHTarX9HapIq: 
* :DiHH2wx3lOEpC40m: 
* :JbZBwywt36KyPSZr: 
* :0peoWijdP6CmsA9L: 
* :BvQbDn2ru5K19w92: 
* :ef9fIhzocJJm92Di: 
* :uKS0LDrLpcCTUXRa: 
* :Mq0FcoZVRQAReE2O: 
* :B8RLwGatvmjRJL6I: 
* :qtlqsNr3XJaEEmKF: 
* :93YtZY3yiKLctuIz: 
* :5p00kj9ubz560rmG: 
* :UsSuXOGBFY6nCp4o: 
* :x7hHzFWx9NishI6M: 
* :arCPn4PRlECZWthC: 
* :SjSw6LbeV8miGPrp: 
* :bEQupl7zGU5YxHHj: 
* :ai6YHMNaZaBL1hL1: 
* :RzKr3nwvKgkewgwP: 
* :Mbd8BcX0KTIwm3qp: 
* :EhoXN5uWhZQnxE91: 
* :hO8DmKZt4I7ITMec: 
* :eoSZjjXqG62JgPob: 
* :OWupVYKoRQzqGTbT: 
* :EMp5qeouRBurrJRb: 
