@id c0VSSAMqOQSYFV2f
@title Semantic Synchrony
@created 1360982810830
@weight 1.0
* :hD5ggKwQ9ja7PxrF: 
* :BeNl4OAprj4lz8Hc: 
* :KHVIU0johMIplCdu: 
* :Ygyxi4IReQx5Rx5t: 
* :nSds5qaUnR5TQRTx: 
* :QHYsbJu7yjuRdwu4: 
* :wB6CBi1REQMhEVDI: 
* :cuJJBZQMMJsnweb8: 
* :8ZK2xv13xsbkaTjS: 
* :87O0afuzI6IufqjK: 
* :huuBFwh6lHpcZZQc: 
* :2VFjY8qK63A3awy5: 
* :n2WbWJ1lfc5caCRe: 
* :k3XvqBnBvlsvfqam: 
* :fITNNLvj1wPBWxYF: 
* :K1yPx0QUKnjiLziA: 
* :K9qaGbslkhXKiAAT: 
* :tVlGLBqMZDKA9SwQ: 
* :09hEqRAKO19GD5RH: 
