* :ccv1nkpAVeRBMBga: "[...] the synchrony that occurs when people move, chant, or sing in time with one another fosters social connectedness (e.g., Hove & Risen, Macrae, Duffy, Miles, & Lawrence, 2008; Marsh, Richardson, & Schmidt, 2009; Schmidt & Richardson, 2008), group cohesion (Camilleri, 2002), and cooperation within groups (Valdesolo, Ouyang, & DeSteno, 2010; Wiltermuth & Heath, 2009)."
    @created 1453845147828
    @sharability 0.75
    @weight 0.5
    * :gnGkY7c1FhCzEpzP: 
    * :oGJHtuVuXMtL3rh3: 
    * :ihjQhcUaciKbE4ek: 
    * :UrNYajEwu7zk3axo: 
    * :o268hBpuYVrxqPV4: 
    * :HVGIcWQGN5HgBbbF: 
    * :Rx3cMELCtVnRO5LC: 
