@id ccVuKOlFgUlX6fCu
@title jbb soundcloud
@created 1525449413782
@text ```
Hi! I promised to send my soundcloud page.

Here's a full song: (I wasn't so happy back then.)
https://soundcloud.com/jeffrey-benjamin-brown/luxury

Here's another full song:
https://soundcloud.com/jeffrey-benjamin-brown/each-piece

The first four tracks are electronica generated using Sound.Tidal.Epic, the language I forked from Sound.Tidal. The catchiest one is probably this; it's based on Luis Carlos's suggestion that reggaeton would be relatively easy to generate automatically:
https://soundcloud.com/jeffrey-benjamin-brown/mashing-the-buttons-on-an-auto-reggaeton-generator

Here's some solo improv piano:
https://soundcloud.com/jeffrey-benjamin-brown/2016-02-17a

This started as improv piano, with improv guitar added afterward:
https://soundcloud.com/jeffrey-benjamin-brown/2015-05-19a

Most of the page is improv along the lines of the previous two tracks.

In this track I remixed six songs I liked: radiohead + beatles (tax man!) + michael jackson + sheryl crow + metallica + dillinger escape plan:
https://soundcloud.com/jeffrey-benjamin-brown/remix-experiment

This is super weird, a lot of short catchy piano ideas:
https://soundcloud.com/jeffrey-benjamin-brown/2013-keyboard-ideas
```
