@id cJh7E9zYRjMIjX4g
@title some tactics of nonviolent resistance
@created 1415973493625
@weight 0.5
* :JgaX0b7GVmUhJ4oa: 
* :pNbuAU9Q7tuyaagl: 
* :ZDRf8WPIIlC0PL70: 
* :su0lT62ablQFeDNl: 
* :Q1R01QbMs0Sboxyw: 
* :jx24MVpOS2MEjzCf: 
* :TiUFP4ACybqAohl7: 
* :rFdbV6ug5Jn0BGBC: 
* :iL3Gcchl4SwXT3pz: 
* :Z75WFraTLfND70Mk: 
* :hXdW7vv6z24yVgTu: 
* :6OPrsDTJ4SdFDmwO: 
* :sMVVvWb6YGLBE4tg: 
* :CEuDFTWDkEJ4SUVO: 
* :lCl7qOmV9dsRoJE3: 
* :TZnLm1OJj8nlfLw2: 
* :x4Nf0fhKNzmh80PX: 
* :6xAjkArro5qL12Kz: 
* :23xCNkKEtTkseITI: 
* :UGeAUsILYvrVR6ah: 
