* :cpwBSfr4eQjCjLf6: Git usage
    @created 1326744201457
    @weight 0.75
    * :jvZFP5B5g4bSwiLd: 
    * :mJZg7WAsRbMwA7A1: 
    * :nsoe6NGfRqYbFTHG: 
    * :FvHiwtHa1iOTCcvI: 
    * :HkfCOGBeY9W7Bp36: 
    * :0qwzTPmr2tY3o0fu: 
    * :6CAI3DMyr5nIMPPr: 
    * :TfMordt3eeIoYf6i: 
    * :fHnUP5lhdqmRCjue: 
    * :hvTiaV08e4zgYjOb: 
    * :Hsz0kSWAYD0DCCAd: 
    * :turyBP64Gr8mlyXD: 
    * :esG6lUA4LMD4HKmr: 
    * :vQtW6YLKIwLOtqRp: 
    * :CPqTfNyAeydyIxkC: 
    * :iRKFwaeYZNlyzeZx: 
    * :SoyBHfLrlWMMT3Pb: 
    * :FtWUmww9oMBKMwi4: 
    * :iwzpr8gRB90OcRqH: 
    * :WAd47aXn5JsPinRl: 
    * :qEutuSbTJvE51zQG: 
    * :miHkLtwbZ09qaIrw: 
    * :4saZ693mLM61rMTb: 
    * :XUuP0jUaXXOFdOyK: 
    * :uvu7VqGQxfv08aZ1: 
    * :BfVH8G0EF62F6Co5: 
    * :tw9nX0ph3BeFmVIh: 
    * :6hsZItQM7O1Fi0DT: 
    * :Tkiz51POxbBV112F: 
    * :YyiifhitxAbsGZvI: 
    * :kRBN0vSyAy9yHyVl: 
    * :PQc732TR4ykMMpol: 
    * :XXc1olKZpVhvE3c7: 
    * :hGRjSqNC3MJTpcC2: 
    * :jrWpedhT8hjABdhJ: 
    * :e5AeNtOZypNRZJvp: 
