* :ctGbKvf7Xidc6xb2: ex-art
    @created 1469061930619
    @sharability 0.75
    @weight 0.75
    * :YkmwSWon5WB9exHC: 
    * :1e9APaQDILjtxYaG: 
    * :ZLlIbvbbYFfMva8M: 
    * :ZHYFOGNLyvKBLL8j: 
    * :81bAvCVwDJW368Xn: 
    * :4gNGoNrHjfprjg31: 
    * :PUPf4Fh13FEI79af: 
    * :MGTxr9lbz3M5cCcJ: 
    * :pV23A2OD1Ykf0ArE: 
    * :iMnhjXv9ksTpf3RW: 
    * :fqCbclT1UVXC2xfH: 
    * :eL0XKSoNrOuDq4uB: 
    * :2La7sOoHO95NcRye: 
    * :FV0IiHVXxVXWgO1I: 
    * :97nhOM1zKEiysv07: 
    * :id0xE1L1vtWY5Kqs: 
    * :Cp8QxYU8nzFXQFbB: 
    * :jMVb9IvRLYzIv3Bx: 
    * :R2nES5vBL4hzvg6w: 
    * :tHGP8Mwhmy2TQpip: 
    * :ZhVudyjcDob5cEgw: 
    * :jTmqDGRhKX14H9aX: 
    * :YqPys96483LbNkHG: 
