* :cVmMzWUYON5PvWaj: smsn & as user
    @created 1485744304623
    @weight 0.5
    * :IS32g4fE6CJ10CzO: 
    * :QMf0Qn7ZqiBkPgxd: 
    * :sIOjgBsTTH2uJvWA: 
    * :Z1N41HO18gM33SvN: 
    * :9j8dOzx01DDyEhuN: 
    * :XpzmgR8GPuAqvbjA: 
    * :d2rkJ0cHJVhQ858s: 
    * :7pjpU4rWriAzXz7X: 
    * :McMxtXiPZsUrcnOh: 
    * :WjBxNfBd5zlyLdRU: 
    * :M2G2P6842timSFDG: 
    * :noOBzqa4kc4mcQkd: 
    * :RvIWsMtJ4VjTXfuU: 
    * :Kd9lCq4w7NUL3GlT: 
    * :Fopuj9609mjcmm6p: 
    * :lLDrbQe8P8g8IbSZ: 
    * :hNNFipyq6A9ZtenA: 
    * :MLCbqsIEi5Pddxhq: 
    * :dDwN9EXmFk8YHu5d: 
    * :0t4DHeJIJdB9iSKj: 
    * :nPspXVhRG63j2fdz: 
    * :G984DQ4LwpjOoAIm: 
    * :sxZfijusWM864ERI: 
    * :OSs6RHgHRJ270iAM: 
    * :k3a3xeNQ709XZ0rF: 
    * :iUs58noZgKtZwY1F: 
    * :O4OpHGHjOQ3eI7Bv: 
    * :xGbw7F7TOl1cAoNS: 
    * :lbKzyaFS2YuEobVC: 
    * :CUwIQC0y1WYUhZ8R: 
    * :1wtesDpL4dOnrk8b: 
    * :7PWxl9Z7jKduraNB: 
    * :87deC6vhNltlUq7a: 
    * :aqZcFDihh2EHzlnW: 
    * :PNgvUc0GFW2gqUeX: 
    * :4z2pc7caQ6fdeFDd: 
    * :NCDeVEr3E3Js4VHr: 
    * :z9ag3knUsMRmsikF: 
    * :6WfINCPRKfOLtKOz: 
    * :zHLrYdTMyz4Wk8AJ: 
    * :pj6KpIbcFUL5ltLa: 
    * :NFtzeXcp2SgK2nlu: 
    * :21A3fuAnymcKA9wY: 
    * :6VxhQJLcknRuWix4: 
    * :QphcENZEH5QMi7rW: 
    * :fz9dmKO4pkmBy7td: 
    * :AwFIAXR8jSYyUMh0: 
    * :71nNfIxqnk2bXNRI: 
    * :czOkbYkGAP6zU0IT: 
    * :xEJCkS61TtuXWZsI: 
    * :Je4rQvoRgRMsz4u2: 
    * :m2h4s7s3K4evA723: 
    * :iMmBHRBEPG09qu6c: 
    * :PANMlQj9P9VGfKC2: 
    * :3ySqWqCm2dnSRqEr: 
    * :38tplE2guiZYTwWI: 
    * :aMgren9dhisjQEkB: 
    * :1SAL1ly7VnjA4fHx: 
    * :eNka6sRiHDbMQb69: 
    * :b4ZjyOZYvOYIqxnf: 
    * :fV7R43niDZTwMge5: 
    * :lJ70udaFGRj3f5pi: 
    * :WwbJharh8Ga499S9: 
    * :r3mIHPfnfRUTpgPg: 
    * :QiRpF8ieUkMk1DZT: 
    * :9jDvn1mlI5wsPgJR: 
    * :xHZ5EDLCB7RwaqvZ: 
    * :AGwoMIzYaPNEM1Ra: 
    * :bNUWPsY2el9JSMSr: 
    * :FYYbIvxpWVmdTF4b: 
    * :bleyTPzCjERp8okC: 
