@id cVmMzWUYON5PvWaj
@title smsn & as user
@created 1485744304623
@weight 0.5
* :fiUarsQNMooI3pRP: 
* :3ZduQ9mJzfQXxmDT: 
* :1wtesDpL4dOnrk8b: 
* :7PWxl9Z7jKduraNB: 
* :87deC6vhNltlUq7a: 
* :aqZcFDihh2EHzlnW: 
* :PNgvUc0GFW2gqUeX: 
* :4z2pc7caQ6fdeFDd: 
* :NCDeVEr3E3Js4VHr: 
* :z9ag3knUsMRmsikF: 
* :6WfINCPRKfOLtKOz: 
* :zHLrYdTMyz4Wk8AJ: 
* :pj6KpIbcFUL5ltLa: 
* :NFtzeXcp2SgK2nlu: 
* :21A3fuAnymcKA9wY: 
* :6VxhQJLcknRuWix4: 
* :QphcENZEH5QMi7rW: 
* :fz9dmKO4pkmBy7td: 
* :AwFIAXR8jSYyUMh0: 
* :71nNfIxqnk2bXNRI: 
* :czOkbYkGAP6zU0IT: 
* :xEJCkS61TtuXWZsI: 
* :Je4rQvoRgRMsz4u2: 
* :m2h4s7s3K4evA723: 
* :iMmBHRBEPG09qu6c: 
* :PANMlQj9P9VGfKC2: 
* :3ySqWqCm2dnSRqEr: 
* :38tplE2guiZYTwWI: 
* :aMgren9dhisjQEkB: 
* :1SAL1ly7VnjA4fHx: 
* :eNka6sRiHDbMQb69: 
* :b4ZjyOZYvOYIqxnf: 
* :fV7R43niDZTwMge5: 
* :lJ70udaFGRj3f5pi: 
* :WwbJharh8Ga499S9: 
* :r3mIHPfnfRUTpgPg: 
* :QiRpF8ieUkMk1DZT: 
* :9jDvn1mlI5wsPgJR: 
* :xHZ5EDLCB7RwaqvZ: 
* :AGwoMIzYaPNEM1Ra: 
* :bNUWPsY2el9JSMSr: 
* :FYYbIvxpWVmdTF4b: 
* :bleyTPzCjERp8okC: 
