* :DHnN2TfJ65yrcM64: Advanced Semantic Web (CSCI 6966), Fall 2008
    @created 1310230339688
    @weight 0.75
    * :eiju4TQTC7XWddIO: 
    * :ezI8yZPz8hQdFLIh: 
    * :uZt1lKZZ9uTBjDDl: 
    * :VgivlkhNYI9cE1y4: 
    * :xCBgXKqsnFEMSaEg: 
    * :2IoM96ZQJE2mye5L: 
    * :kGrgFPSIL4JqeMN6: 
    * :obziFx9kcsmJ4Xdk: 
    * :zrVpfjhMttfHULL2: 
    * :3zFzPDMhuZucjVLQ: 
    * :xYO8PkHHyOyO19Zu: 
    * :QdlX7zUNHBVUIWnN: 
    * :CbaR8wvrI3TduqAU: 
    * :SFuKA23jTzmdfHSi: 
    * :gNdP8IIFOmyt3nqb: 
    * :QOn6GfyYKln0I5jG: 
    * :8K8YEfEJUzpMzmgU: 
    * :asBa1rMovIamCX5B: 
    * :QrmP8FoCVLokDH8M: 
    * :C8uHUkEvarChyYbl: 
    * :HKtexYFt1NLcizcK: 
    * :aWw2LgCouQ2Ghl8r: 
    * :Hrg45Ty4mdJnXJXn: 
    * :C2KGMDFbwb1scGl9: 
    * :zCDLlIVP0T3Ce7vD: 
    * :Gbj0Ztsgn7KFVbun: 
    * :Dqu8uMLixN187z0w: 
    * :S3bjmhDd0NgwSkRb: 
    * :ZJ8p3A7DhSEmgixE: 
    * :cZBc1yutp4Orw6mB: 
    * :QrNZRzR30nm7NF8S: 
    * :bV7gouEvS6tSXIuS: 
    * :v5i0zQBbmqnzWEQ2: 
    * :3FcmmCMmig0GDwCN: 
    * :QKJzhlsXtAULrtvZ: 
