@id DHu9gk6GKEqNUe2Z
@title some notes from the book
@created 1543205564207
* :8l06IegHy1T3pS5H: 
* :aPaHdZX6gLWru9ZJ: 
* :OJELDpBCRe0fxJPp: 
* :r3252Zarun4mA7L6: 
* :bW6cYjoxE7Ezo2Kp: 
* :GME0TfVTFXD3oKfY: 
* :SZKXlIhi7JL3NvvE: 
* :FaSIvBx0a7aFn91J: 
* :1mObaItaAC0If1oI: 
* :FsFV4SvpEuM05goT: 
* :fMJjAf3Kk5HuNDfk: 
* :gWpApZ2z5T72yZCX: 
* :RJjtxO2orwsN4ebo: 
* :RaPqkLFoqCTbhP9w: 
* :1Cl5hjQ1z4hPTOUD: 
* :AydS5RpWoKePVxnv: 
* :WulmqzEGvgRrdH7P: 
* :u2mlnyI4e09ikGwH: 
* :ltp347PBPwmkkNV7: 
* :GAOF4IeI3KU6T2qR: 
* :AYoZQHU6Vps6uS4Y: 
* :4PkmxxverGog0OWD: 
* :PRHaIJ8ZBnNdA6XG: 
* :K6Xe6gCGzbz0J1rE: 
* :LuK4WbNL6i5kLbxI: 
* :DQEvxevJUUPYZZGu: 
* :kjGeg1tjctLfWzsy: 
* :0IvrCWxwHds93J0L: 
* :axxjf6ErajxpIMvD: 
* :TPA4yZeEu7etDHjh: 
* :xxtRfBERq9jIqfFY: 
