@id DhZIA70hmslId8jK
@title built-in functions for testing a term's type
@created 1513118806763
@text ```
atom/1   Is the argument an atom?     
integer/1   Is the argument an integer?     
float/1   Is the argument a floating point number?     
number/1   Is the argument an integer or a floating point number?     
atomic/1   Is the argument a constant?     
var/1   Is the argument an uninstantiated variable?     
nonvar/1   Is the argument an instantiated variable or another term
    that is not an uninstantiated variable?
```
@weight 0.75
