* :dJA6Zm6eyYAk3tyR: coding/gen | cog/reprog
    @created 1469061944014
    @sharability 0.75
    @weight 0.5
    * :GgA6XdmH24k3SBRv: 
    * :ZmWWe39XNPthp4Sx: 
    * :FysYAfxNrdnpkMlO: 
    * :mRwPiNIASYFy9hYC: 
    * :O5YR4q0M19mtaxkS: 
    * :722vxndE12RmGl2d: 
    * :5A0uVgQLvQV7B6xk: 
    * :wAKO3HqFyv4ZGXSX: 
    * :BvRGmmLGMh8cbbzI: 
    * :J8G0NqlCg5LSTco5: 
    * :Z3diEsprgSSn6XMJ: 
    * :md3khvTF6M7jrJV6: 
    * :EGg2V070ZakUd4Oo: 
    * :fAwzQNVVT7rOLxh2: 
    * :raqpQSuGgaNgulF6: 
    * :CHFR6pZREhyVgksu: 
    * :VQQgkWuugVF7ZbDq: 
    * :MyZNL5zPsAYdWzgn: 
    * :J1WI63dwqU5Av8Hb: 
