@id dkqxnrlWP58gzNzT
@title some notes from On Intelligence
@created 1343775502939
* :ChRrqhPx4F73Awso: 
* :kQGqja2sSFXYuiwz: 
* :IJ4JkL63uHNZPQ2v: 
* :ZoJSktSlk75qnCix: 
* :tH3cet8WtwyyeIit: 
* :3VdjWhnoQTCuswbS: 
* :W6VDaMnDUGttbbmS: 
* :Txg9CJbXvobXD0Xg: 
* :Agrull1v9C7DSyP8: 
* :eEW2J0lyscoedxLc: 
* :iMFx3JDI17sKlZhK: 
* :zbmLvJPgp6amAU9e: 
* :mEeCQGWNC27x4eFE: 
* :jrlg4NEr4imVZmNz: 
* :yMMClyQM27oYeuAj: 
* :LwfRsbl2TUeIS16g: 
* :14JLk6I79l0po54I: 
* :hPys5pJYxfLEvQfF: 
* :SrIjnBfuoCSGgWfV: 
* :ttIfLc2TmBVhSZ9T: 
* :FOtbugRJwMk4mssQ: 
* :ZdGw2TarCnja7aUY: 
* :aGmngEBp6q2hVVzI: 
* :dUW56u4FpR2tvcss: 
* :bq5yiVUpu0rB1LwA: 
* :qTgpcIB1uDk8ls2H: 
* :tlMo6zAHpi87PuZW: 
* :dg4QHSpFc0Fth8Ie: 
* :8RX6n6dPIRYTZA7K: 
* :RIxdQge59JfSMneM: 
* :HqF6R4ub2tlzMkge: 
* :mGgPayVCSnkiU3sv: 
* :hamXjByCyCQdxir6: 
* :FStfMUW9XTqxB7vk: 
* :vQWDOW7gbw1Tx9YZ: 
* :ewlwDl1PtnhxkyEz: 
* :xMADwdQnoyH3Bv0B: 
* :LYvugRUgerxFZOqZ: 
* :IpdRG9UExDXzwbj0: 
* :MKkxKOIci1JncLdz: 
* :y7gHXF26R2sBdWEC: 
* :rSTfGKicYMPNvgls: 
* :PZtipztlFyFQZWIL: 
* :flCaeJ1yL7wdyLHY: 
* :HPXVYxukRxceE6zi: 
* :76jP51oVAgTC7qFz: 
* :enVjGBcMS0f52hNc: 
* :TM52shA9p8KJwxap: 
* :RQXh9LZXvYZ5LkNe: 
* :FIP20hBExyJTN1hv: 
* :vQh9OfZPuaQ6NoYa: 
* :Q00xgunOcNL7xQv9: 
* :CokKbOxGCGuf9iZ6: 
* :H7wf728cuwrlh8IX: 
* :TrS8iWxZyUsNPCER: 
* :BZfkYJZE0pUbA3O4: 
* :1mXbhmvTDOm1f5U7: 
* :Z9Xw6VUAH9stanQF: 
* :xh2PiIEGPWjmHbp6: 
* :Ism6M9pZrvDm46PN: 
* :8Nlr7YVtfwkuJ6rZ: 
* :jTGdFBl7X9SFkIWZ: 
* :uEjgIeMKiVQBwtLw: 
* :FS6sn6MH1TUmOm2p: 
* :CAqXBPfi7T0jcXg9: 
* :dEZWznXrgw0517vc: 
* :YLvR2n6yuuafQVZy: 
* :8zYtvahze6tHx4nc: 
* :9K2R7rWGEbRMEoSf: 
* :k46EMRupktgIplAg: 
* :JI5BraevjqmOYeem: 
* :AT0KvQwSiO2cbuXL: 
* :cMngDEqRPtPZLYDX: 
* :5Ly7SW9LO3JY6UZe: 
* :EZ3rq8GR9zbUcv0B: 
* :sTFSrRGFhdBknSO0: 
* :b7SweTQUU8XQCMNi: 
* :MXXbPOlfc0KIx82M: 
* :zEwpQPW1I9heAixG: 
* :Oo2V3d3PDWRApMIQ: 
* :1YtZdzoWSajvtmm6: 
* :gOmqTDhvpiJm12nf: 
* :hqyBqlMDz5K4D4v2: 
* :oaK1LNUTqea4xaBd: 
* :QsOHPsOxDIfTnMD7: 
