@id dlAFRy5CYlnxWMOv
@title some notes from the 2017 FAR/AIM
@created 1513478603974
* :jVqVEfuRhy51FTeK: 
* :hmCzi80MsAlq1qhR: 
* :SUDabbrauxpsaM73: 
* :j9LtgYo8KqLlro4G: 
* :NHPIrEClU5HcRSe2: 
* :dzBbzQwAOux38D0O: 
* :Vl9Wfm5BdttELGNe: 
* :2ep3nDljwgEhJ9uO: 
* :xSjGtcQQFuL7iJOW: 
* :gVyrqcZ8t36kNLp9: 
* :d1csnc2VLgPoxDK0: 
* :MQaLeQ1IFheiKMzc: 
* :ZTIH63uttY7xIsdL: 
* :vbZXXuYkA4Ki5u35: 
* :FAWRVc0OlEcnGGHP: 
* :SBlMNfw3lo3LNTFQ: 
* :ZKbTYWLY0dQkiXO7: 
* :JLEHLiR3JRAo4GJs: 
* :SfceyTlILPbQIwp3: 
* :kXPKPxo3yxm11lC3: 
* :m7b4H2dPYsohYgF2: 
* :wTac2A7b2kBWwv86: 
* :eHkQOpkFco2QGxLn: 
* :AGvyiHYJICJgNmmQ: 
* :PwPO503pMu8hGsKM: 
* :JWOXSFcecj2lq4wp: 
* :sWxgOwyhcoJrZHWM: 
* :H1NjRZatFvEwRCAA: 
* :HUlxIlxvoEH7NbFB: 
* :iBjIpLdQDOqR8HCh: 
* :qo4G9RZKfd0uiUgd: 
* :nEyzIrV8WhUmwsdr: 
* :VwWZH3S3QQndslvR: 
* :AI5fkmEyZS4vu32b: 
* :DUMGrhWH8zR8AOAm: 
* :xiFk0xLJ4Ts6uz5A: 
* :ty6DU8dUOcOtMWYy: 
* :iHjkIGFTghX7ZBdw: 
* :QG7DjycqMQtqJkFn: 
* :Sl4PiupCHhIsnLz3: 
* :iwOSrbTsLO4fKYAV: 
* :iM6cdIylOr6X1qr8: 
* :aVAqvTWts6xlHYUt: 
* :2HCumJYG1AVbC5GZ: 
* :XyntVbtDtB2Y5hDn: 
* :FIfE81S9W9cKbiw2: 
* :4fgdENQqRhx4Ht8h: 
* :YjPCbe9wsraQIWlJ: 
* :z8itxbbIVFTc0kvi: 
* :rnQEwNW5PUjDB4rB: 
* :KQtSIaBF5X8oYKcP: 
* :9Rkhwkfo9Xkr9kmk: 
* :cNMCg151xBLvi3Wc: 
* :PlTCMPXlcGc7oTll: 
* :a578dKW8yOr5DEkO: 
* :f3PS6I1A97Yqk71h: 
* :MkVdiBl0ag88kpTl: 
* :SBEqd9Mal1TOaXl8: 
* :x6Wr0c7ids7A3zbj: 
* :X1PRTu7RJku4mxkd: 
* :IUctRqRNMai0jHKu: 
* :p99mkU6Ewcw2QFhF: 
* :p8qqVOrCjgkR3fx6: 
* :BStbf5HyaaCPy5M3: 
* :bSC5u8s3mtYn8GYP: 
* :xHGIK1vQjK7alWlC: 
* :tLr0uCDplTwuacsL: 
* :lelbdSPHKyHOO5PC: 
* :AnpXLevAjyND0x6m: 
* :6iFwmULfknNLn1GN: 
* :J2Jiu1XobH0oU9k4: 
* :FP75UmQek3MsMdrL: 
* :gDsR33wH1cBF7Ffl: 
* :gVhnymGpvxTC6D8V: 
* :94MApI41xl5LoUuX: 
* :MDFcmuANoRpPlFO3: 
* :XAG8d9AGhsAezX9m: 
* :JXu664TBy8A7zoAz: 
* :cCDVKZWZmVjucWBj: 
* :w4BynujDAIvRzOm3: 
* :LSDxQgv12mzdBmEI: 
* :l41UyuN9OTEG495L: 
* :p6h5sSUucn83tkFD: 
* :FVBCCm0auAtAr74K: 
* :Xbqz5zc7n7FFbruF: 
* :XiKU9yjCjR0oiYVC: 
* :xJv8mCzVsmQTuOzr: 
* :r5qe5NAf2IgIQEgn: 
* :JS1Qdn1bSM1zDpkm: 
* :kAE78XCG8exA4cvC: 
* :dC4hnOTppaEmWxtK: 
* :rqjvThUFU5wD7ea7: 
* :A1jDlqNXhm3m03cU: 
* :ls1ciZm44XSpzE7E: 
* :gQFcV3Ff62IH8BhW: 
* :HiPxmsm1rMfedfft: 
* :anmxshHTn8rZ46Im: 
* :pSyMqf9Isiu5OVUs: 
* :kYTCFc5VUAUqz3Yh: 
* :2AGPgJluy1EaIiEs: 
* :nUlfLygqe5UL0xn7: 
* :nJ4W3CC7ToSmMsaZ: 
* :uUX2P3SeShneBtco: 
* :MgRsWWXDUdJ0BkKT: 
* :GM4QbCez2mUbnneJ: 
* :kB2pQFLF0a1988Mr: 
* :Q6qlYqxetZ8ssOHq: 
* :YIiHERv7lkneAwEp: 
* :Q0iNLyRdaKpQ6Laj: 
* :dWDSuiuBbr6gXRgn: 
* :PdPrasjUkREdbgkw: 
* :a9OwjBwhEdalEth7: 
* :MYDHivE7EQq7TYaj: 
* :xDQmKIglqmmdyMf5: 
* :ISnRnowsgNdbACMs: 
* :vwKArF7RJlZ1Rggy: 
* :QWWVJpEg3lw1Lxfq: 
* :N0t2dV6CUSW9atFU: 
* :mGpxEj3aiCWvvswH: 
* :vaf9hU0RtHc7IjIb: 
* :v9xcVTGdhgoDMNvz: 
* :S4DH1kpRHTDnQXJ6: 
* :Axm6fUKfx6dv39Mn: 
* :fcqkc7SY3ZIgl5e9: 
* :j35Lbt9pFe3SNLDt: 
* :BTE36M8TNPwOeFJS: 
* :JzzWoSEn28HuVxnT: 
* :ZpW5TnDxorx1REv1: 
* :xZeAnC4nlmGplgRJ: 
* :pmnC3YEa9Pyvcai2: 
* :5n3ZYppS8s3wEjB4: 
* :2iRfod65YaWqmD44: 
* :gTRLbq26yLrXRzwK: 
* :NczbnagZmhe79bAP: 
* :5cTEzT4LCjucPXfH: 
* :84GowCZEr2TCBbut: 
* :TWCLmQCeyK0l5H1V: 
* :K4f63fzEv5HQUz6Z: 
* :Hlibc1RW3fyuby0y: 
* :CTff7eAiCxf36fo9: 
* :Ama2dmJlk4YSLJ9P: 
* :JKe3h1jMRS4ai06D: 
