@id dlQJSl7V6BqVzkMp
@title some things I (joshsh) heard about from Ryan
@created 1554347630741
* :bk6SLTSoovHTli2f: 
* :Hl7WYQyEi7NKv7Sm: 
* :sHkIVt1lGPHSdLBl: 
* :61Wx6GW9VTiN6cyW: 
* :2egOukgj0jcR7i9i: 
* :CSanL9M9h2C2fy2n: 
* :U1PGVvEUgIbIaiCi: 
* :jdbv2DYgpmpQFD6h: 
* :gt9KCpD1I74g2grR: 
* :82h17TRbZKriwaAz: 
* :bwjTLHOEFrgwrh4A: 
* :CCuOKYioiwMzJc2i: 
* :jRytT0jkwikQWd4a: 
* :dKBAZxTp8rGl57F3: 
* :yLpePiHq8ejVhiVd: 
* :BOApyirsqyVAdfnX: 
* :kLiFVKUOxKoLsW0R: 
* :YEijVWUtooPMU7uL: 
* :9gH5ldUx2gKxjHdh: 
* :TlMi3fRzU1v3A5oP: 
* :DOQlGz8KoWeLCABL: 
* :DB1ju9IZKW2QE3qu: 
* :CGYgH9YTd9ubcShy: 
* :4X9YFyKnI4B6k74J: 
* :WbtL1kgIucuiWByb: 
* :9VRI7lDoqV3r4SyT: 
* :7fxQNp9ofxfXBpgd: 
* :WhvRPgQApH93ASTT: 
* :YwBUSSQezOKvoSAd: 
* :UKPrzYsWhUM1GEuB: 
* :uq2hoo81UHipLala: 
* :aXl84B33dYPzN1wp: 
* :XetTFGOM4xN26S73: 
* :5ubtBPjiKR54HB2O: 
* :N8AxD0HaXmkLyE7C: 
* :VjIFTpqa2OJzFDlx: 
* :tofwaqpWEk5g8MFK: 
* :sLL4BvgGz4eEs8s7: 
* :tejuvCd0X9cYVqlq: 
* :rfNjrtBNyPALJ1qg: 
* :MaxXFmZCKCakQEBH: 
* :bjKoyTfhVZlyy57U: 
* :NhOVzkMtRdWoCUy7: 
* :h6zCnBJsf9a6AF2h: 
* :WJwNLgtCL8UOsjhE: 
* :fA1KyT6qJXl7Ku6V: 
* :Vlc4NxPN4mi4nfpE: 
* :Iky5heaCxvSJjFxP: 
* :l611ldDdziUmF2rE: 
* :0yyQSj0T076OXWNt: 
* :2H2pb5xozN873uKU: 
* :3oUgHVz1Jr8IqJeT: 
* :Zf37FdoH7mbtNDtH: 
* :c4SGMN39nz2CjaOC: 
* :GAqzoUPgucjDHB25: 
* :GBGoHPU43WWUF1fE: 
* :gghOgS15MtXKXChk: 
* :W8ZzMBUryOPXFJIe: 
* :yV1QNX09s8FDuIE0: 
* :8pSe8pZciifqZ8Wn: 
* :IIinf3vEDvc9O75n: 
* :lo8WMDaSlCUhoRnL: 
* :QQZ0ExlNplovTmKf: 
* :zQXTjn3fcIIouBG1: 
* :ArGU7wWlnElp4viY: 
* :4xpAvpRuHbEPrzjj: 
* :MqsKTZtKEC6jhivl: 
* :qeFPNWqORNfbn9sw: 
* :Pe20jrpXKUHo7qrM: 
* :sBRksdtnGtxDEQFM: 
* :DrAvvqMpK3sl1lH5: 
* :38dHWOh1on3oCWA3: 
* :8sK89GenwqjhxiYv: 
* :6EMv1Vzet5NE0vVf: 
* :lUSLvWoYq0TdBbo8: 
* :EL8tsq0kYdVyxzHB: 
* :cgCPXeL4eV0natAK: 
* :Yu2xkJZoGrjZduqz: 
* :SYM4nP33k7B2Cn0n: 
* :OE0XxPDayoCXogni: 
* :fWpimXsNy1Wi9DF0: 
* :xypxCv4haBDvz4gT: 
* :Zf95jKRLN5iBtXfb: 
* :CndkSEjtB2C1zhbJ: 
