@id dlQJSl7V6BqVzkMp
@title some things I (joshsh) heard about from Ryan
@created 1554347630741
* :bk6SLTSoovHTli2f: 
* :Hl7WYQyEi7NKv7Sm: 
* :sHkIVt1lGPHSdLBl: 
* :61Wx6GW9VTiN6cyW: 
* :2egOukgj0jcR7i9i: 
* :CSanL9M9h2C2fy2n: 
* :U1PGVvEUgIbIaiCi: 
* :jdbv2DYgpmpQFD6h: 
* :gt9KCpD1I74g2grR: 
* :82h17TRbZKriwaAz: 
* :bwjTLHOEFrgwrh4A: 
* :CCuOKYioiwMzJc2i: 
* :jRytT0jkwikQWd4a: 
* :dKBAZxTp8rGl57F3: 
* :yLpePiHq8ejVhiVd: 
* :BOApyirsqyVAdfnX: 
* :kLiFVKUOxKoLsW0R: 
* :YEijVWUtooPMU7uL: 
* :9gH5ldUx2gKxjHdh: 
* :TlMi3fRzU1v3A5oP: 
* :DOQlGz8KoWeLCABL: 
* :DB1ju9IZKW2QE3qu: 
* :CGYgH9YTd9ubcShy: 
* :4X9YFyKnI4B6k74J: 
* :WbtL1kgIucuiWByb: 
* :9VRI7lDoqV3r4SyT: 
* :7fxQNp9ofxfXBpgd: 
* :WhvRPgQApH93ASTT: 
* :YwBUSSQezOKvoSAd: 
* :UKPrzYsWhUM1GEuB: 
* :uq2hoo81UHipLala: 
* :aXl84B33dYPzN1wp: 
* :XetTFGOM4xN26S73: 
* :5ubtBPjiKR54HB2O: 
* :N8AxD0HaXmkLyE7C: 
* :VjIFTpqa2OJzFDlx: 
* :tofwaqpWEk5g8MFK: 
* :sLL4BvgGz4eEs8s7: 
