@id dlQJSl7V6BqVzkMp
@title some things I (joshsh) heard about from Ryan
@created 1554347630741
* :Hl7WYQyEi7NKv7Sm: 
* :sHkIVt1lGPHSdLBl: 
* :61Wx6GW9VTiN6cyW: 
* :2egOukgj0jcR7i9i: 
* :CSanL9M9h2C2fy2n: 
* :U1PGVvEUgIbIaiCi: 
* :jdbv2DYgpmpQFD6h: 
* :gt9KCpD1I74g2grR: 
* :82h17TRbZKriwaAz: 
* :bwjTLHOEFrgwrh4A: 
* :CCuOKYioiwMzJc2i: 
* :jRytT0jkwikQWd4a: 
* :dKBAZxTp8rGl57F3: 
* :yLpePiHq8ejVhiVd: 
* :BOApyirsqyVAdfnX: 
* :kLiFVKUOxKoLsW0R: 
* :YEijVWUtooPMU7uL: 
* :9gH5ldUx2gKxjHdh: 
* :gvtEGnzuzMZBaODd: 
* :TlMi3fRzU1v3A5oP: 
* :DOQlGz8KoWeLCABL: 
