* :DoovJ9wA7sph0Hko: universal nodes Josh changed most recently
    @created 1485571511944
    @sharability 0.75
    @weight 0.25
    * :Nq4YBeUBvkTYnvqi: 
    * :E5T3MOskhnlZlT9U: 
    * :QuScGmQJwqVM4rHr: 
    * :WAYu48KarG2WwY1j: 
    * :GL5kfVlMYAZ1jzHl: 
    * :P7TIJJErBsjUZevT: 
    * :N3Zm4L81MNMlSC9W: 
    * :O98Gw0vPnhVzP6Mf: 
    * :3FI6yY8edp8G7tyK: 
    * :qRbrF8H4cyTCAVe9: 
    * :hVGrB7VI8yRx7VA7: 
    * :PgvdiKvluivmk6wL: 
    * :V8QStBcfiZoXJtxB: 
    * :hXQPSvvSFer2yzKg: 
    * :qVt12aDDxzEaYmyV: 
    * :aj9dM8RnhUc3v5gP: 
    * :8pnF9khRpLFEPAhK: 
    * :19sT4fkz9dCmxkOx: 
    * :K5lpFxpmkV5YKD3x: 
    * :uc0aKqGv8rVa7Jb4: 
    * :RlXNbIjwK7iRCjkQ: 
    * :oumliEGUCfhSjcfJ: 
    * :kT4ekZlecoRHzJfM: 
    * :VpPdBhI86jO8t19C: 
    * :WLY82AN21GgiTndd: 
    * :Td147n3mh7SZYupF: 
    * :beG6dTkBgRKfmn1J: 
    * :rycZLQJyx5C0BuYz: 
    * :LOLSgOYJ5Kf4WX44: 
    * :cjnWCkBWeLztGH8x: 
    * :KxvnWh5ztuWCDJNS: 
    * :p0Na2Y9kCTfPOiGp: 
    * :9dwhGdSMgR8HiXCj: 
    * :mp7zv8gO0fWh2un2: 
    * :CNh2IvpVWoCfPzRc: 
    * :5kGOLzxh8GFsT3kp: 
    * :0IhiySP11XwoXS2B: 
    * :3WSM4KI2n6Mn1EFR: 
    * :6riPm8soMihv2zNS: 
    * :djNvi4O7uXGf6aBS: 
    * :F1QloizVX6eAPPNz: 
    * :TXPSaxfkbRlG5na5: 
    * :5qmUsuUTEf1RlZqr: 
    * :5aobf7L9crm6rpHy: 
    * :jU3ETxyPsDF3ouDS: 
    * :WFJLt4Tn8Fer1Lkf: 
    * :DxcyuJSdipLh3qSn: 
    * :q6l8X2oSCAkftKr5: 
    * :rGrWiIbAbEIYHl3f: 
    * :j8UcWcy8wNbTvTSp: 
    * :koft9HBmJwKVpm7O: 
    * :TbwDjKui1IRdjdb4: 
    * :Z78XFDq7YEWECKWT: 
    * :Ek4zbipeKD1AYSgX: 
    * :W0NRQFTUiL0wg5NR: 
    * :mAXNfM62I0C3bpTZ: 
    * :EX3Ku0QEZzfoWVdY: 
    * :GGQ69JNL6rlK8H8e: 
    * :Fu96k6QjOCnjqCFH: 
    * :tJ3oyZlTqE76AcLW: 
    * :T0q8HsQVMdQbF26g: 
    * :DlWVNNgIgRSgo8hw: 
    * :7HCDq5OjgsnHPWmr: 
    * :jTCRJFlzA9T5qUK6: 
    * :6nbapH4eogPrhPJx: 
    * :M1zPG0hzCsvplLd8: 
    * :lcKxpr0tA4r925ku: 
    * :y96cxC0uscPyQ4QG: 
    * :msBFXIuSPw91bv2m: 
    * :0k0Adpjwsh5ve66h: 
    * :75uo9h11Q2UIyFgu: 
    * :PTWyG3PlGkMmpntj: 
    * :rbs313WY9ctBwluh: 
    * :1G8PEuvsGR6cufib: 
    * :l2OsdvP82HWuuG5Z: 
    * :yWIKcK4Kb0phDTKa: 
    * :FPlqofEPoZJeC8S3: 
    * :q2qqHKQ1iv4wFWuo: 
    * :YEJ7d2dk4MtMvfVV: 
    * :yKwTcQPUkz7n7Sj5: 
    * :qDimVlg9gIaaF4N8: 
    * :zb1C1utONytcYWko: 
    * :de0arEC8MYL4EKsg: 
    * :4f9RzThaqS0qHJU9: 
    * :O28K8SFMAq2b8pAI: 
    * :3e1MlR3v1pc4709c: 
    * :T8R5pT9XYm9iaiyN: 
    * :Uosl5BW0hQsKtHWQ: 
    * :cAqNo7IKwbLlbuiq: 
    * :2lkCEgwo4vE7kDqu: 
    * :56bCqoZvqt4RxDDI: 
    * :ts3kqHoBuqUXY9h8: 
    * :P1eNOQBcZBIs6Qrp: 
    * :Sh0c7kkmpB9RmCRQ: 
    * :evXk6ZkZvY1KG290: 
    * :jvTZW5tEbKMU7tWh: 
    * :mDEgvliKNYcjFi0o: 
    * :fuAsLzMkoJTn4J3q: 
    * :9znnbPsBK4FdZdF6: 
    * :UUcYtG4HgRPewpOg: 
    * :DGBECjfOs5DhXihM: 
    * :QS7cSwjt5bjBqayq: 
    * :oaL4JY48k5SLJmuJ: 
    * :2uNEB70i306GFamZ: 
    * :4e1mRuls9hAnvsMP: 
    * :esmW6ZngnXULk6lD: 
    * :UzrWnkSpBPClY0fc: 
    * :9T1rXPQQYXZdGQOZ: 
    * :iU4LG0IhvK8imnY1: 
    * :4KMp3sS0ti65oAfU: 
    * :iaLlrzpjb1vy13SD: 
    * :40fISL1UDCxRT6bK: 
    * :4Aeht3AEQQLvnWQ9: 
    * :TVSlYPIv2LPkYTN1: 
    * :4y79tcY2qerypZ6N: 
    * :Id094jxBUm30ZNOK: 
    * :ye0h6SjTdU7w0MGl: 
    * :0I8Do9I9cc46BMGN: 
    * :ysRXpVXoBJpEEnkI: 
    * :ClY7kakn6WkySZDS: 
    * :ygkxZbjMGSbmLPOV: 
    * :4P2BfKhUgEGkjrT0: 
    * :A1SptvQT2YxIoI4a: 
    * :aPgdWTmgqBvDRCEo: 
    * :GDyGn6IRpJIstZkq: 
    * :jeqS7BA3gFxrV2k7: 
    * :VzrQAddclui7Gghw: 
    * :W0XLUSA53XdGeQlA: 
    * :DnOjs4OhNrC4OLgB: 
    * :KKuA2MRF5zgYZSwE: 
    * :rHwzuoA0vkLJ2tzO: 
    * :naiD7zlRbQFpLkwA: 
    * :H6MoTTCWGaTO0jQG: 
    * :55QZvDscQQhHNOBC: 
    * :FofAXKsaS4ik3jJ7: 
    * :DqzTYEOPjOov18Ad: 
    * :Ux4AeWh1X4sw8UMN: 
    * :yQWo0ZdNEeY2FWRC: 
    * :1P0LgV0NWISH72Ih: 
    * :vxfTDNAwi82BEfhl: 
    * :haNoazUBiLMESxyQ: 
    * :VHwoPx2PNSOsLvmX: 
    * :T1Yo35SYOXQpkIL1: 
    * :5KbOmz6rrkBn7lqE: 
    * :gXcHoF0M0LPfSUKZ: 
    * :kktpUuSYf7OHLEOh: 
    * :rcTrUcHwWTrQZW2I: 
    * :FhMasUM6Ou89BlI4: 
    * :8JlXP3sM4TGbVwSh: 
    * :QoDCiz2ps3Rl1LlP: 
    * :FcU92loTRxIZFZfX: 
    * :sMOuVjQck0E2zXXc: 
    * :CUwIQC0y1WYUhZ8R: 
    * :hLESNQwSlOrvOlKa: 
    * :8Ro4q9ujs88okACB: 
    * :oeT5jlBPXNfwzysg: 
    * :DYzSdcF4miFgaizt: 
    * :Na08UHh4OsXCe50z: 
    * :f1i2qVepgZcumbf4: 
    * :Tu5RD8Q07DQRkriM: 
    * :moNx1J4iOAuxOKTa: 
    * :QZ9Anw0YC6Rzbj1u: 
    * :T6saTGy43wwCbtk8: 
    * :vwNv6sVQsZsgMwoX: 
    * :d22JvJ4qiUNPQpAm: 
    * :M7tkI3XGcuFO9XiB: 
    * :jSiZfi00zLykB3DY: 
    * :JnvmRJyhrBAnSZuO: 
    * :DyBTPoYs3GxMPVZp: 
    * :fTegupdDU8jLm0nu: 
    * :bdY4Ksd2ru0xvVcL: 
    * :MMFDBqonEFLSITbU: 
    * :F8saqkK9oO5gpuCD: 
    * :fp2ArVK5CK3wy5Xh: 
    * :0kQb5JjErG2nvjdD: 
    * :eacG519UNhJioGHL: 
    * :G0gct4SeLPMmnPLr: 
    * :ZAIP0rYEswjTctS6: 
    * :TFaQeGRbDVNAnBav: 
    * :jxON9sycS65hTp90: 
    * :SdyM5FcwgYQ1Uy5i: 
    * :AFgCWUOqdkuJi0Gx: 
    * :bnuMHyzrzUMDvpSJ: 
    * :LUd7QqxjSaHjpJVD: 
    * :CWlugoPwcXC4mpx3: 
    * :VKdqllut0OnF9D4D: 
    * :oP3JqLYPtS9LleJ7: 
    * :5OOJEgXx2EvywZZD: 
    * :MDYhxJ6weMU8Z4LF: 
    * :rfDv31atAYw3VGXc: 
    * :vjaoZFErCoSirRKQ: 
    * :CqA3fsnumRQpNSx4: 
    * :H9967h4hgINVyYEl: 
    * :jy9UvvnglcJnkTzx: 
    * :csug0H3lR91gpjet: 
    * :PcBcacyfqiO329O4: 
    * :mSDvAekkjsG5twek: 
    * :PT3u2l25YL1ZIwE6: 
    * :OpHLwxBBc1SiitYX: 
    * :tEyxzzWJxgntkx2s: 
    * :f38HU8UrFA5pc6qU: 
    * :GglJZIKQ84UfWL1Y: 
    * :D7xd9QHoD9hF2DWH: 
    * :8bPJd1GPXFIa5sMn: 
    * :oXxVJRzYDuFqQ2WU: 
    * :ooTjNf5Ya7IbxgSy: 
    * :6050lGKuv3uAIUaN: 
    * :gYgOwvPz4FvCucyD: 
    * :Tj0v1kFdbLpEh6JN: 
    * :3sjxNxUs7xDT9No2: 
    * :AO0QlT0nYcQ6DzA4: 
    * :5dV50z36aPZ0n8pD: 
    * :s8oDMmhATT7MNj6X: 
    * :qYlpURGn71rvbAaW: 
    * :6d0FFjhozcTPmEJ8: 
    * :4MCKQPguS1DRs1KX: 
    * :fn91U04BF8CksYVO: 
    * :l9dxulxOlEPDXv4S: 
    * :KQqdIbTcbRKfnJXm: 
    * :pPnQiNW4vdIBsJbi: 
    * :Quqj11quUWgnaDlW: 
    * :mntRAMiTIYRS3G6v: 
    * :wyYIb61q0kxrzBGW: 
    * :EleijtveDCdQrx1S: 
    * :UJLap8O7Aak9AsKJ: 
    * :JwBdohPQ2MqEiw5I: 
    * :OGT9HKIuJQaEtYBk: 
    * :J2osHaqbmrXCPj9a: 
    * :WgMKTy1qsc2ADoYd: 
    * :LLnNSfAEHKch8Uxp: 
    * :mKmNG9uJHjxcBjke: 
    * :I8MISa4E80TjpxIt: 
    * :3kwvfpZkFCENH85O: 
    * :XxZ5D6rfln44lemp: 
    * :UiFGi606HyIHTHN7: 
    * :bgUe9antqUkfGrdM: 
    * :imq8ETDsYk0GjA6y: 
    * :qzg8xr1Dd0ftyWIQ: 
    * :tpZMs10h4M4I8Yv0: 
    * :wGpBomMvJfkGVDrO: 
    * :zn1Q078RnISsDbxP: 
    * :TBBmuFBIEKXaxRJG: 
    * :Cb3Bacg6IGSIipAp: 
    * :1kGPbTE41ZOo9MMl: 
    * :fRMYzkfAvnYTc332: 
    * :A1Up8XfUmFRq9qRt: 
    * :IH7zzJfcLaPAg3PV: 
    * :syq2GAvqmVoyga47: 
    * :pm3CWMmktZtSdFlW: 
    * :VuStGOvqCZHTvtuB: 
    * :J8CdNUCYkIYpdxQn: 
    * :2vD264ptcI94y4xV: 
    * :0izAhAihCiVAUBL1: 
    * :WWV3fXOkUq8nlSmn: 
    * :hEei66rZ1uzaUcQD: 
    * :3rhZ40Ihlry8av4p: 
    * :tWuaoBR3BPvQ2LQS: 
    * :Kvy3qVCKfBsVPkcF: 
    * :VrQvme3YaO3TCQBf: 
    * :TZutj7DcuNmr96G6: 
    * :eq3eGeTlGmoXA0nO: 
    * :hFMEp4VHv2dmDJhE: 
    * :2VbbBqKa6c34z9po: 
    * :4xRzewdWpREu071c: 
    * :tT3MpmvgzOBF6Hn5: 
    * :cOEggCzlUA7DgbwA: 
    * :EnkBHlmD0g4kDI52: 
    * :r3a07XcS4CYQQrON: 
    * :fjiJk4LN4oxOTrMf: 
    * :m4m6ymOiv28wya8g: 
    * :dCOYcUglVpzL2mXZ: 
    * :XpJi75KvtzZBbg3e: 
    * :OAhcTIZcJIRNH4w7: 
    * :pdJk0qooCVIBIoYw: 
    * :iDTcQrtEZYk71njC: 
    * :1YMIk3q2FKchLmRz: 
    * :YT382dxcGxwH4wx5: 
    * :m9jFZjXLojzUjhee: 
    * :PQnbinRnC1uPVR8B: 
    * :DDIuwKN08vklzbdw: 
    * :0Gkks5pNfq3D9Fyu: 
    * :0pksCqbTWpB3EQ4V: 
    * :zCKQ6ni8ofEQodBC: 
    * :Q9NArfG1gGQPVwus: 
    * :qJ93sM5Vu0KNGGR8: 
    * :H9r5Xby9A6N2OIiQ: 
    * :A7XNceaqF9wfQdNu: 
    * :DnmdJByZ40aSOU0E: 
    * :UrBdVnVVSlcSn4UX: 
    * :1TO5i7AMmQMDcgIz: 
    * :iawWc6mozhTMqmuT: 
    * :gn7HIJh1rt37ry6f: 
    * :OvmpddTeqiLrcMnU: 
    * :BdWAIiLySKXhoWbV: 
    * :P4Ef2De5BJ8ldd7g: 
    * :iCkxKNW3oTmxwfhh: 
    * :qfZnBamgeTERBIjw: 
    * :j7Sgva6v79U8xvdu: 
    * :5iiNCTP7QnM8IuQy: 
    * :ibKRUPN35hxK4Nz2: 
    * :gke0urjCkhvLAuZL: 
    * :XqiBTHmhOydlGPmX: 
    * :7F3mMArrOdk3iJgz: 
    * :wHxwcSsMnwamtdZu: 
    * :R1LYq0VasDy8YWi0: 
    * :U8bNmzGp6bwsv6Gn: 
    * :dEG1TjSO97KnoEs1: 
    * :CrmsnwybFXeBTrNO: 
    * :2BgeUuHBZOD6YFui: 
    * :9jzUCgp6wgpbbBVR: 
    * :v32mBY3mLm35i48J: 
    * :UAeYrIwoj8ibCkps: 
    * :kb1T6sTMsnE37ctQ: 
    * :i5QEyWGZQ2gLveQ4: 
    * :1s1CnGUb1bnsKz22: 
    * :ug7mOro09hdllkZt: 
    * :cwQ0jYhOXj6MSAtr: 
    * :Gb6xhOOgWPPrCapy: 
    * :bzBnRgYd2g1sjk6U: 
    * :DDxvDV3UYlCIBtsd: 
    * :q5fGkEcXlRbT9QIx: 
    * :7p7iWJYB0nrJD0uK: 
    * :8qAT9s2ip44izfhq: 
    * :l3paVdCtIpl5r9wh: 
    * :jyeClhbO63mrMA9h: 
    * :oVXtwlJLx4MWm5X6: 
    * :UhHNR06Hqpjc8t7V: 
    * :dX8wyXQdSGdBjJsx: 
    * :oNmbt46ilKvZa8QZ: 
    * :WKCMgurGmzFw3ybs: 
    * :UhKP2FZ4xwgbKhBq: 
    * :UYPrRbKo9dmlMkFw: 
    * :7sKY4fFR4bpLAZxU: 
    * :vcBtmMJX4iqKawjR: 
    * :Kwq5TPQJrI3xXHku: 
    * :Ej5m1GgjP8EF6kZ9: 
    * :4dy4eI9rHZI8JFEX: 
    * :gc0pWsnhLfcCywVs: 
    * :BGEt4PS6FCUYQMnq: 
    * :k5mDPnysOSNXBzZy: 
    * :iBYQW9bhuCbk0W2Z: 
    * :BkzESjtTJnuYXbWO: 
    * :N2nqPHA15ub93aPN: 
    * :kQ5pDOMTL9lELWm0: 
    * :dMw1d2vRQ2pm5cAL: 
    * :BNPvlmAFLmMVTLno: 
    * :4K4I4hdZmSkB4rc7: 
    * :h7v3atfshs1qqMjl: 
    * :KJ8RXtz5gcmAtxCh: 
    * :DEImqgzA2NlD8gKw: 
    * :8dzw2KlcqkJgE0Ki: 
    * :HJBocaaU4LeJIL4B: 
    * :DJzw6jxDtKdPiiNi: 
    * :DSHwj8ewTvpBniQW: 
    * :PWpOVFUg64ZMMNwD: 
    * :rkHe4Y1L6rtiSrHb: 
    * :S8lrsy6qZdTINR4l: 
    * :ojyWZI5eYJQqfYKo: 
    * :SHVqAsGP3OHCRRvP: 
    * :ppV7ZJMtbHPPf9dT: 
    * :lBT1hmcwTvsFxrtS: 
    * :VP849uP8d0uCVWQg: 
    * :Y7m9jDaN9EUEwemL: 
    * :qRsoMijqQEkVvC0X: 
    * :UHU8cqGYxTduoPuO: 
    * :KX6q07LlpFfKWd72: 
    * :ffRMU1gpblOhZ72s: 
    * :UOJWXe8W9o0WliKi: 
    * :wffDYy9FYEZwfFQU: 
    * :VFGcppdvMIBcMqLH: 
    * :ce4ZcSpphOb8vUSV: 
    * :evgKhZjsxLLrigqb: 
    * :nLkNax2TbMrJYI1C: 
    * :YyWVgBW0HFf53NmC: 
    * :q9QmmnQkvzXVL8Yj: 
    * :u6ra3X6y7DjKpvLc: 
    * :0RdWfm2s5UzUv4fT: 
    * :f5qCk614WQhZMahz: 
    * :Sa4cU5BWE5TgtSsw: 
    * :eQOtxQxQ0Rw1eSzR: 
    * :zFRZ7mTcPSvqWLgx: 
    * :wkRgkzr8wbhjCnMG: 
    * :zxYp9ruBps4GEZI9: 
    * :L13Ed9MNiui3BJc9: 
    * :NsZHkc8uI2f6YTxS: 
    * :U2yCvIeFAuqaM4WT: 
    * :v8ch5xGvbJ2myTQg: 
    * :5mbulAxEyO9cPStd: 
    * :lARmjwiPbWOU3DGs: 
    * :P2ARQj73vMdKKIGC: 
    * :dIw4TnhxiEyfdSfq: 
    * :gU5FLbgK87L6n5Pt: 
    * :x43S356cwk8EBU6u: 
    * :OwWN0Xkm2oksakho: 
    * :sOq5HIeufiTrYnz9: 
    * :AYFSX8sLRjfWcLgi: 
    * :GqcFWq1KaEaPQDeG: 
    * :Vj0j01tBKSeMnNiD: 
    * :o25t5A1GSE0Bimlx: 
    * :T59LaaPglUgWSpFG: 
    * :zML2AR3Eei5ygKVJ: 
    * :5Z0Qp1C00rJBOxw4: 
    * :3C1ODTs0dYBUu8f8: 
    * :Q9mQ24SbECM4kwtR: 
    * :mxC09kfhno4CugT3: 
