* :E3M7QV1UmnMsoCpc: general.dta\colombia, columns, as one flat list, complete
    @created 1496472631464
    @weight 0.5
    * :2q2mXcDl0grK2M9b: 
    * :Esa3mrNUjCGQvZdR: 
    * :x1samnAVhEWPKwR9: 
    * :Wbj2b4LZ97lj90bq: 
    * :FJx6TFqyQE3a33Br: 
    * :twwMYNsjmOf3BhGq: 
    * :3L0QyWbJ4Rdh4oMF: 
    * :HQMZ0yMGsgJExsbJ: 
    * :Qkgdub0pVfRurFHb: 
    * :InRK8CEAihJ2kdA5: 
    * :qEQhdsZxyk9Yqixf: 
    * :9vYLxGdae1fJeroM: 
    * :eHYWSv15g9GeP22z: 
    * :RHqu3jKgArqd7gUF: 
    * :bKhVICsIVANazxPa: 
    * :bNF8vmkoKLODkwAU: 
    * :rli2dOCdA9y3nxr8: 
    * :I3rzQSZbYxbie5Jp: 
    * :5iOdMfdWQ2qCJvtw: 
    * :I3YFU1GjP1ZtY7S7: 
    * :mdouMPhWeBu9UVBW: 
    * :G1iqyt0cjrI2fvqz: 
    * :2IkDx7IEgGnntZiN: 
    * :LVTL9fvUImQkJxin: 
    * :ICR5mTZPjq8XDhhu: 
    * :OWqkoFQpBWg3FoUV: 
    * :bwUGuptSmXtc6PPc: 
    * :uzXfMZqhsx7qwULD: 
    * :sx1w6n6F9Dxd10PW: 
    * :zhXPRBSrR2BFAd6e: 
    * :elD4ZD9nCfz6XEz2: 
    * :YUThMUZTorJg0z89: 
    * :vv74dElfPBYUvxqr: 
    * :wbfTWkupbAYllQyU: 
    * :GdMorkdHhraQmw38: 
    * :bHqp7pNSvxlialaZ: 
    * :EfViWzXg1Zm669Ez: 
    * :6e7J2voKgSauuCJj: 
    * :5AYA1a0Tvwf5QAyD: 
    * :SvkaAUIlmGAlLpui: 
    * :UwWHrTzxwad6XraJ: 
    * :enm9sfVd2dgjsUzm: 
    * :m7WjcS1ZbjEQzGzc: 
    * :HuNQdcN9sTZe8oJ0: 
    * :OkqwStPf5x0ABqwo: 
    * :hutz1SyVgpYRAPzq: 
    * :PmZXSSrK4G58evPh: 
    * :AYmBxHi18PHgCf75: 
    * :PX82gK5dbNPdbFPz: 
    * :RyzuEGoOqnt1fGSs: 
    * :n0MiIh68d8FmR3no: 
    * :YUTY4SmKLDHAsWp0: 
    * :wmgmdHGMJaXx4DXs: 
    * :kPDZAEYJFL1lHQvd: 
    * :1pWr4H020fwPuZ4S: 
    * :n14gzcPlbc4zaOR5: 
    * :oz3djVS1ApvJRj98: 
    * :TGHx6Qf6bUTotzNo: 
    * :mOCibreqlI2w4zdC: 
    * :NA0eyi4gWHH9qxUy: 
    * :e8nuprdRe2c6zUlz: 
    * :uj2fvgsEtqncRfNs: 
    * :mSzbSd6zXkgqTYdh: 
    * :V882JgvEryDDrQFm: 
    * :Ls1M41AH1AsTMXiK: 
    * :B52g2R8wxk6WcZPE: 
    * :AeEz2yQniU3cre3s: 
    * :HWNVDX5Hr1dxpEr2: 
    * :Mm7ajHCs0OmoSBCl: 
    * :bJGgEKxHkeiJvvsG: 
    * :sgy0HJ5Feo4EHsqk: 
    * :RdTDotiUZPQkWqTh: 
    * :HnQbFMkTzVoQQfSd: 
    * :D8lffET4nVuiTrIH: 
    * :7hSzlpuD6IsoraBg: 
    * :KkVN0tCQKB9HNUWF: 
    * :6IkQz7k3S6jtO02y: 
    * :2QOYdkbybkRs0GSf: 
    * :pVt2TIKQftY3qtTB: 
    * :kOduGyIO9ejvLAiZ: 
    * :ecGcGPPbUy2calrZ: 
    * :ZQIXhHCb6uO4dVXl: 
