* :E6ES1d1SeTrkXP7X: the unreviewed portion of jeff's changes, april 4. HEY JOSH
    @created 1492303476293
    @sharability 0.75
    @weight 0.5
    * :iRulpQFLRWM5zpRf: 
    * :ihey2fNeCkOR3K5N: 
    * :iimc3Ga69MNn5XFX: 
    * :ik8OtNlzfjXESreS: 
    * :ik9JEvZITrOZnbz6: 
    * :ikgFUbmJHGPqh7Ie: 
    * :in0XRONts74XBYgk: 
    * :isapEcJTiOfsFgQ2: 
    * :j2A4emx9k4wTPIEw: 
    * :j8CXY24YvuOIDWDz: 
    * :jDr3aSjlkGlpBmOV: 
    * :jDsvHFAn0eIw92AB: 
    * :jGUItDbL6wgyr0EQ: 
    * :jXKfsgjBRd0HZJWg: 
    * :jba7OOhMjYICPAkD: 
    * :jcibgsIW36AQlylU: 
    * :jgq62VImiJpJVA5K: 
    * :jifmBeoC7sbeNltz: 
    * :jxkLQzqr0J3aqTCQ: 
    * :k3O2ZlMltl9hnEqm: 
    * :k3a3xeNQ709XZ0rF: 
    * :k5mVXxxgjCxpi7E3: 
    * :kGUFvguuQ3HNkewS: 
    * :kH4TbyYyUWUtrY7A: 
    * :kQjy7mULXy8ElEcA: 
    * :kQyELSHoC8vjTxGP: 
    * :kkKuTdrxZLC4JY99: 
    * :km0F7TVUvGDIh6bO: 
    * :knO20eL4Wx1VhTGW: 
    * :ktJjjxDeyDrJCsHX: 
    * :ktVMXic0wYIlAo1V: 
    * :kuk54DR2xTWwq7oM: 
    * :kylbs87OnyuhJcCU: 
    * :l0j12zPft82JPEba: 
    * :l2SD3nFQEClfHInm: 
    * :l31YDtj7FLFkLtF7: 
    * :l3BqIl5YDnMRWdR2: 
    * :l3VPmqJtxSn9ZkiC: 
    * :lEcyEBHDujRcEALw: 
    * :lFEYwoDfns75Rczx: 
    * :lLnCeMPVlXId6og4: 
    * :lNKfkzYZGni0Nv1w: 
    * :lOkJL8BgTtBMmToa: 
    * :lYwmzdpcyTEG1S7b: 
    * :ldfkcadsd7ImTEYX: 
    * :ldoiyUAzSKT3jfPH: 
    * :ltFogzIKQzAK4bMD: 
    * :m4UEktvgXu1F0I4H: 
    * :m4m6ymOiv28wya8g: 
    * :m506xF6iHMoZuAMG: 
    * :m92qiOnCuY9sfiiK: 
    * :m9WUxHGI3aoN7QyP: 
    * :mAju40s4JB5KqLp1: 
    * :mAkr4RjSRLsdA6A6: 
    * :mC0mkeBFMZreQJAs: 
    * :mJy3UYgx5LLFdpXb: 
    * :mNptKn5HRYOs3Z37: 
    * :mOkMD6GemSj4Yg3M: 
    * :mTe1toJCQ4ik9J6z: 
    * :mTtUXAtTIPZeaS7y: 
    * :meCJWMbld3yBqKer: 
    * :ml2t1ppuCkueV9xZ: 
    * :mpjOuOyTWSJoAOWG: 
    * :mtiGYseqTQ94g9TS: 
    * :mzFyc9HDEwoop2MG: 
    * :mzz5C8NO5iAmxUpn: 
    * :n2hv6zobnjzfYQkA: 
    * :n50URpipNUKr6yWV: 
    * :n7HvmkBnHnZR14GD: 
    * :nAlDhsR8VpVUu89v: 
    * :nC5lL2RIPn0vR8KP: 
    * :nGdZxgXOLgJvT9BV: 
    * :nKTEywWK7F4Lrlkd: 
    * :nLaAXqnHXbH9STtx: 
    * :nR5eR7bq6JYaqPxa: 
    * :nUEvbrs2p1t9gtMU: 
    * :nVKMo2PsPxTGyw51: 
    * :nVesSTteb7uHpjKS: 
    * :nWBDgSpIrN72rpsg: 
    * :nWuRt68CsYZFt2CJ: 
    * :nYO6fOijGrr8UVZT: 
    * :na1DxFPN7t2X1e3L: 
    * :ncwVmQOWGugpCXit: 
    * :ngfhWr4H7y41GR2f: 
    * :nirkdDdBMuxOG2r3: 
    * :nvDBHsvZy2EOf9ft: 
    * :nylRzvMDAuti17Tz: 
    * :nzmMEKVlV7YZs6SS: 
    * :o8g1yh1CTUECvdoc: 
    * :oCfyTnf4IZBQr1V3: 
    * :oHgktEfvKMeUPBlD: 
    * :oKJagVrTEwNkgnsu: 
    * :oMqlBSm5llhbmpog: 
    * :oPTGXiZbaG9mYWj1: 
    * :oThghAxgncwUB7Jz: 
    * :oYL5YsQmqhiOLFhf: 
    * :omp3VMRb86tC2RDQ: 
    * :opDJROAv1c3YKaTL: 
    * :ou6F4xs8ewfsZns5: 
    * :ozbgp3wY3JIH0vcJ: 
    * :ozx4TYons31BXRh0: 
    * :pHRxAl7KxtWIWZ34: 
    * :pJHl5FW3kcEB3Ruu: 
    * :pQR72GbJGQJoB9FG: 
    * :pYwo3IV94ld9n9h0: 
    * :pZJqR6ZdsNh57ohO: 
    * :pe2WMx7mwriCALg0: 
    * :plFbGLuVPEakmr7E: 
    * :plXzjY8GTNwidgeS: 
    * :poEa2iJDTlGR8DTn: 
    * :ppvicuDH13FDpLyo: 
    * :pqzYJbXgvpUgz059: 
    * :q3lknsC7yJp7FAkp: 
    * :q8u3rk2uJUX4gP1Z: 
    * :qBpWCeeZpQUtXb2Y: 
    * :qEWHhIQOPFghvTm5: 
    * :qFqqh9dadV0FBM77: 
    * :qLFeqo40U1Gs3snU: 
    * :qNJ41ooreZS4pNXO: 
    * :qSMM7igUUK4XvoyN: 
    * :qSsISMEM0X3W6qSH: 
    * :qbkn6b6yHjhk62Nk: 
    * :qfWo8a1VXk5muesN: 
    * :qkN8rGrrrgcEMiHw: 
    * :qpkVXKT81bKNoUxa: 
    * :qradZ3jEtUa40KtS: 
    * :qwJjUAQv5UjjnD7Y: 
    * :qxfiPsCtcMkSFf0A: 
    * :qzPiKAoy4eAXc7b0: 
    * :r2ccjpo5NZpzqnej: 
    * :r3CV47ImuES8ZhKD: 
    * :r5NDKT5aZfK3bw0Z: 
    * :rC5Bi0WxSvW4zkIz: 
    * :rDUrhbkh3Zd1n6Y8: 
    * :rGVpmmnroaWXb849: 
    * :rKwikM8KgnweBb84: 
    * :rPNo9OPyqhQ6nHrJ: 
    * :rT9szCERDkf4D9PP: 
    * :rTgVpdoe380WwyqX: 
    * :rdwwEjzqMEQMfZk1: 
    * :rjqtriGaY2IwAyK1: 
    * :rq3jltuG4CnuYP4n: 
    * :rw9OHqgJgvnhIxv9: 
    * :rxtYRhLHtQEI21QL: 
    * :ryMFFewKwNzhMD3R: 
    * :s1wnP16SxPth1h3o: 
    * :s7OfhQ4BOxzPsyFk: 
    * :sE2nK9z18JfVNqXm: 
    * :sQU8Ohojy6Qrf16s: 
    * :sWOCXnj3F45JnE7A: 
    * :saU0bHJP8tCdDwhn: 
    * :sdXxlgF0DJWQgw58: 
    * :sezIKva30NYsSwOT: 
    * :sfVhuYAoDuB8s94B: 
    * :sgBzJsubOdUtuxu3: 
    * :slNbuM7wT8KaEpui: 
    * :smOZ4GehHEQUnZht: 
    * :soksahkYU0YxBFpf: 
    * :ssKfyIW00y7T2K6e: 
    * :stbLu5beF6wXKD4Y: 
    * :suh7Ytq8Qk3xwpbX: 
    * :sxZfijusWM864ERI: 
    * :sy96kp8Psr8KhMDG: 
    * :syW1ScpuOO6Ee51G: 
    * :szPywCtL05WRmFGh: 
    * :t2NgJ4yO7UrQDbNE: 
    * :t3ktvcgKgM4H0cHE: 
    * :t7hfN0zx6g4bHPXG: 
    * :tEF7OBR5zdYwVXP1: 
    * :tFrTTVh8DzuQrDmF: 
    * :tIab8tBjUoa1nQSk: 
    * :tT4w8GUkZoDb5MEm: 
    * :tZlG7e3tFkHsz8ZK: 
    * :teD11f1Lex0OuN4n: 
    * :tg2Hyx4uCHl6rWyc: 
    * :th5eXWXYyRHQtE9c: 
    * :thW0edEZLS7yBlRQ: 
    * :ty8ApEp9RA9Tm85v: 
    * :tzOdi85Trb2JeUHb: 
    * :u0PEYEVZ0YAPDZH7: 
    * :u3PYA3F64qiu0Mn6: 
    * :u62PO2c4Re3WtgW7: 
    * :u9tjSPR8ymwy9H7k: 
    * :uBmKPRXH557bfK2a: 
    * :uIMg8vWTsWGXf0jp: 
    * :uJ2RBNt41X0ZifTR: 
    * :uJKdumW7wxvYS2ug: 
    * :uLtUmYVcnYlBzbgl: 
    * :uMajDW5A0KzqO8CE: 
    * :uQMYklaRUvWOJo0D: 
    * :uT6FgnwOp8Q6lQbU: 
    * :uVINOuf6BJL5eKrt: 
    * :uXwU4Z75EHLwz8Yv: 
    * :uhdkCTZIWQziLg9D: 
    * :ujVhwkdmiIVJFmmH: 
    * :ukegicxEgnfcA2wB: 
    * :ul82meDJxQFUj3L6: 
    * :unbQwQD491T43ifT: 
    * :v8ch5xGvbJ2myTQg: 
    * :vIt8qShtfgX3zPXm: 
    * :vlG8fRxtpLmNRv7f: 
    * :voq9GAcHi8CtW5iN: 
    * :vsVLxLLASEsMvxB7: 
    * :vvdkSu1jiv5XgU1R: 
    * :vyDQAvpr9stRhAMk: 
    * :w0h3e3bazBIeSVaz: 
    * :w3qPBaGHewabGNDW: 
    * :w5LCvGwcEY1rpLuv: 
    * :wAIjBlNSbxZhlond: 
    * :wHl03v56KGaYFuxi: 
    * :wIJ5cBHnGTIHqxF3: 
    * :wIWnwNfxf71xTdGT: 
    * :wMrRF9jqt9m7GKwl: 
    * :wT37JlzPNZGL7ic5: 
    * :wTHIVhZCZektwzrg: 
    * :wXLHcnwYXN3WmdXb: 
    * :wXbo49Llr86gQeqV: 
    * :wZqv3vgk9liID8nl: 
    * :wfJVjHTCMNw4bBhI: 
    * :wkDQLvANY5V3a4A5: 
    * :wnq0ReVccf3OqUGn: 
    * :wqfYQ1mJFk5flyRe: 
    * :wsYCGM6CSwUFaei2: 
    * :wy5RRdSMk6dEnfB6: 
    * :x1i1qF2J0JfBQI5a: 
    * :x5Oo5Fi1Cfs9qnfc: 
    * :xISlMaqp5aVgT8nQ: 
    * :xK4izvaSTZUrGM0k: 
    * :xWZCNcv15Nc2FCKp: 
    * :xfDqM5AQ0iBZr3MR: 
    * :xj1avAmOcU4cYla9: 
    * :xmfdIJcj7bne2uK8: 
    * :xttHewGfJFtqPZo7: 
    * :xufxbDwoH5dUZdgh: 
    * :xv0gFQChfFQyCBeU: 
    * :xvyi1LXEzppUJzjS: 
    * :xyNe6TjKn6hTdioJ: 
    * :y0CFxzdYxQJv5Z7s: 
    * :yKNep4EV0ZXMTtto: 
    * :yOJlA0bKRvZeOFUG: 
    * :yYqiAGEn5biy3hip: 
    * :ydsRJnCFTmDRwziM: 
    * :yeBeuerAUBSjXEuS: 
    * :ygTl75jQfBHlVBdo: 
    * :yuZyHYfY77MNOMLn: 
    * :yxI383ZBZmwQW5cx: 
    * :z33eHvw80SiR0vYQ: 
    * :z3G3oQf9UWCCNmNg: 
    * :z6GKTHXqeW4LQcHj: 
    * :zFZaC5m6XVQZQOE7: 
    * :zHn9DvcNPYNjH6hm: 
    * :zIEqokyKRczk2LdV: 
    * :zKVgasqkWevz3i38: 
    * :zPiLKXe3BI96saom: 
    * :zSyk3eP4jvcK6UBN: 
    * :zWxVr7ZkY7j99CoC: 
    * :zgFmdJnkeTwaa0V9: 
    * :ziz0TPQxrjvj5j5w: 
    * :zjbO9iNFvO5ZY2jT: 
    * :zkmgFVn9rsF0s98P: 
    * :zoEfyiodjGIB1Yfv: 
    * :zqsEClaiCnA0Db4R: 
    * :zyrlkTHVAKzsMaFD: 
    * :zzhmN2rEpF5C0RtG: 
    * :HyGriFrLcLZYsqbr: 
