* :e9tXiEOGViSOrNvu: how it works
    @created 1471377907755
    @sharability 0.75
    @weight 0.5
    * :h6DrSM6mXPXaUUxZ: 
    * :Lpjnt69V5RGuE7uN: 
    * :UEyKrVCOOMw9sIt7: 
    * :JxuAT0jAwr9mIg7f: 
    * :61dMJta5EawRmJgk: 
    * :4mzLUz6cHzWOhY3F: 
    * :djkuLaHMzWEgY0SD: 
    * :KvRZjbfbFc23x2ca: 
    * :Gou5RW6mHjWT5k78: 
    * :aSLSbWwESB6OjbWQ: 
    * :aqVNpdMXsETDoBNq: 
    * :wMUbqXfB32aNH7dj: 
    * :trL1W46zHKl7Bi4i: 
    * :wFv1CHfz95SPgoUb: 
    * :UtvyAymkAofjSrhk: 
    * :adUjnRV7jNcXskHp: 
    * :NcipioWOYkIBwTg8: 
    * :AUOFPNWHGaMeFseU: 
    * :cIfcAEIwLzpySOsL: 
    * :3aOEv3yR3qXol0Fl: 
    * :lAXu1Gc2ZZESeJOU: 
    * :MF7prCnUXJAjTQWd: 
    * :1ngKgp1MBqln53ME: 
    * :1w7t0isz0WoujRHA: 
    * :pjbl8avz2hSyc8q3: 
    * :8PeO7vFluqHWMjJ3: 
