* :EdeE7In1ni4Go41B: some notes from Computability and Complexity
    @created 1347025189523
    @weight 0.5
    * :00ufpYR8QAVFk4ny: 
    * :CEqCECfKQAuaQqJF: 
    * :lb2qhB29wCLd2kfK: 
    * :0xnRXhLBLzXaYYOR: 
    * :EcKWIgcGpe9b7coa: 
    * :3HtzQS0D8ItcUFkp: 
    * :3otgJ3GPnnJMczaK: 
    * :5YgICEX4ZhmWFR3h: 
    * :eAkk494LWJNRkGCv: 
    * :Auwjsep08Yvbxdya: 
    * :srCuFzbXjLayYQFK: 
    * :rd1VZjZj3mUves8O: 
    * :Q42Fj71YUoQgd0RB: 
    * :Ul1T1ctiZ9SMbM5s: 
    * :oeDUpE45XWLs740M: 
    * :SnDgTcXveGkSWcCy: 
    * :V5RzOA1ilKkbwAjL: 
    * :M5y10JCXT6vnR03v: 
    * :jXGdXeTaTH6iLCxF: 
    * :PSy2JuAI1kpkL9eB: 
    * :ttGDsO3so4Pgsx2z: 
    * :Mksz4WUUegDC8jaU: 
    * :CZkfrN6TNKbeqAQw: 
    * :kHZhB0ICUBmFoXxb: 
    * :mgefpry8aLIEk53C: 
    * :qZ07SWuvbwLEzE7g: 
    * :0wRSd2gmN8GeXk0K: 
    * :EO0aoZMARUrcdVL7: 
    * :dMeldkbTG99WyxeQ: 
    * :xgkshs8ABODidIuB: 
    * :aZAdktJDYuXa97zl: 
    * :3O9AUxiGrvebjnGK: 
    * :af9KfbLHpe2otTUj: 
    * :91m1oW2dxZByI3qj: 
    * :Zr7T9N7dSFvmtTlg: 
    * :mGOHa4c6BoN7JnJO: 
    * :Z4s0SDLbWaoDREly: 
    * :AKXlNpO4KeC88Q19: 
    * :y7a9NZO4XQKr8TnA: 
    * :LHrkhHmo4ANEZe8w: 
    * :qGlrMjnSJCd8d8Um: 
    * :KLJbTqB3b4kyB8Wf: 
    * :rTgnPXyvWbOjQxIo: 
    * :qhRYXP7R4Pp1soph: 
    * :Q9WzD6oCaVJYS0jl: 
