@id EGOaAJYtdCYWGzVk
@title qq machine learning
@created 1470862539084
@weight 0.75
* :aWuK1i8F7d5YdKR1: 
* :kHHJhXblF2U4nNb2: 
* :3TCoETR25UrwbXGB: 
* :g4l3tEE4p3BYFB2F: 
* :kd2U9UwxsEcHt6xG: 
* :Jx87iLy10vaLF8nS: 
* :K1lUd8BND8wZSODs: 
* :xU2BwfbKyzTEF1tc: 
* :JtLGOuu2TtomvuAe: 
* :RCWmPuTKOtzH7dsz: 
* :AFKcOHwzOvtfeFEV: 
* :hK0d4wO0q8hHYlLa: 
* :UpQbXqy2SJ1NHqBZ: 
* :9L3IepsVieyJXcdZ: 
* :eb7LfsKdcTnYeGKZ: 
* :oaKNlOLwANNUfjbc: 
* :XWewUK9IJPanhirL: 
* :P81obsuY1ARoNM63: 
* :yib6ATVkj3frvUPA: 
* :7HDc7dT1GBNaIFXP: 
* :Y5WO21iPYxyeimKq: 
* :kV4d5U0fbDGMNnU9: 
* :XOIXaHOK6ZIG4LHd: 
* :NJ292gh7swtRXGwQ: 
* :ZPexPfKGtW0jb6Ca: 
* :GrV9jZfKrr8v7tNp: 
* :0tPNz9Uz19keEMYw: 
* :590vDrn9gnIWJYil: 
* :bkpqZkF86BcHqvzd: 
* :1r6rUaaNJ5e6i8Cc: 
* :gsr2bzT65ZKfTmof: 
