* :EgSPunNFPGPbi7CI: the list of drugs Mark Renton rattles off in Trainspotting
    @created 1360128549902
    @sharability 0.75
    @weight 0.5
    * :zgCErtMKCSEGeYE0: 
    * :n548mOJdhyOsy5gd: 
    * :YHU5gNps1YNVQRMm: 
    * :E7j0CIW4ApuxnSDs: 
    * :P9CwqJBLskK0jWsz: 
    * :Dgw9EjKVgBQGH0WL: 
    * :l4ntqI2hp4Qe0eVL: 
    * :H2RJHW2cSCLWT0WQ: 
    * :2s7C8cxqu8mOcjSZ: 
    * :CO16cBNyi7IvLlO5: 
    * :msC5mE3gesvljVHP: 
    * :TERnibx2Ruk4g5az: 
    * :dSCqJm7vHfwR5sYU: 
    * :7XcwVhHf2EcAcrkH: 
    * :Fv0KlKa4plMUBu48: 
    * :dZTNp9Bg3S3iAP62: 
