@id eh5ZxfuI5oam5BLH
@title some software I use
@created 1310290035010
@weight 0.75
* :CRxbWkShwft44b6A: 
* :nIloM0r4YWJfEat6: 
* :aEJ8M66roo3p1Gj8: 
* :BmaI6JOKLV1LyNsp: 
* :cspwoAqM0X4VUW7X: 
* :PdHqfzh8LwWmMe2J: 
* :pvLDezcAkcjb654N: 
* :epcoHsSyTdHVwXg2: 
* :9iTWU3PV7c2suTnj: 
* :ilbXq8poFCjFekAI: 
* :xwCwfqVndUDcqNh5: 
* :2TirbKSTDKe9Vj0t: 
* :pgLGWnBjAeskWHD8: 
* :h9FC6TLQiC3cmAyP: 
* :qKVH907weCpFqQT2: 
* :dCgKJHxvMJRXDta2: 
* :XGt4qu7IuCwnXlaX: 
* :YtpPRWrJaTAAqwOI: 
* :wX3ybVP8vc8y8Y26: 
* :qp7JA3FEmfzyaatP: 
* :H0hC3xRUgTyypOai: 
* :2MkpBwtBsQaGPJt8: 
* :Sg0Hs4SDonbXhBpa: 
* :yLJMJiJZjPYTVhqf: 
* :6TlqaBLo3c2mRfET: 
* :uJY5LnmhxppQXq18: 
* :2o0kbGepss4SgXBl: 
* :J1Egf5MI23dDCD56: 
* :dK0x8t08nWmblnub: 
* :UFIIX0R7xoSZ2tiY: 
* :ZL4GVqG25sOjXJLw: 
* :0Kw6MDuxolGcZYra: 
* :mywsztnd1wPigmHs: 
* :ssVjBGREnNhLet84: 
* :b1nWwUTIgm8ql8c0: 
* :cTfryOwaSUf7JNzR: 
