* :Ej6XAO7beN8TQP0H: some papers on modeling of activities, contexts, etc.
    @created 1428205194421
    @sharability 0.75
    @weight 0.5
    * :xAyos38Z1kzJWxDY: 
    * :YEkIbFGY6T2dTZRc: 
    * :6gewZHvgpAAVF4Co: 
    * :Sh8uzQ7WOGJLtyuH: 
    * :siKO6thW8WybjXwY: 
    * :msGFaqbUGPQCBSaK: 
    * :e7g8oxzOl0qaYUU0: 
    * :QKOv3yYBrSxAn8VD: 
    * :EIZXzYMGMg4Yzkdd: 
    * :wqWRb10RwOQ2NzFB: 
    * :hlXdiRukEx0A9eqH: 
    * :PPRVPZI3OjGsUcAe: 
    * :FMqHE8zoLTYPRpcF: 
    * :QPJRb4vt29pUvjrv: 
    * :SHFlbCTfn5fvqCed: 
    * :GQpBZupmtRbcM4aC: 
    * :AmrwK2lPIvbflUVO: 
    * :CjYzVxl6OjOwc3R6: 
    * :cqf0AWWboldavEMZ: 
    * :uASAhmQaGNcaVfPp: 
    * :mOf8Bc6LSeO7usSR: 
    * :U4QOKp6tWCy2me50: 
    * :byEFx3z1qGU3T6YU: 
    * :V93LeZOZs8d9lKiQ: 
