@id emvqRLWxlGYdAPfI
@title naming partial results, and collecting related results from a query
@created 1507065961941
@text ```
// where do pluto's brothers live?
g.V(pluto).out('brother').out('lives').values('name')
==>sky
==>sea

// which brother lives in which place?
g.V(pluto).out('brother').as('god').out('lives').as('place').select('god', 'place')
==>[god:v[1024], place:v[512]]
==>[god:v[1280], place:v[768]]

// what is the name of the brother and the name of the place?
g.V(pluto).out('brother').as('god').out('lives').as('place').select('god', 'place').by('name')
==>[god:jupiter, place:sky]
==>[god:neptune, place:sea]
```
