@id epPNF7qJGNrUB7Dd
@title eighteen major empirical results that must be explained by any successful account of the Stroop effect
@created 1448772204496
* :MViBTbu24oVstnDx: 
* :ElNbLciCguJYE0T0: 
* :rUKLF17dgc225xXM: 
* :W3oodkzJdOpN9oyD: 
* :6JSlwNp4iS87Cgdw: 
* :mcFvBPRQHL9yMct5: 
* :mHCvGR4wHhyKakKV: 
* :jrUF3NATjMxolqx6: 
* :Kc9foh7w8D1bqQlj: 
* :MgLVQ7ljp4a51mZc: 
* :CveNunUF9toVM1CF: 
* :OyyNaTYRt1oe2NNM: 
* :pdlb786tybGBNEIH: 
* :Pu85bgahMmmgH14s: 
* :Yjt6786TY8i66DbR: 
* :mFIj44Z3SOv0E2FR: 
* :cOzeuYvpZ7QZl9M3: 
* :g7LEg0OnnOkFZ6lb: 
