@id eVkLZcTWFwymIYFZ
@title some TODOs from 2018-02-11
@created 1518500842606
* :nu4RL0RFAwf3ibSn: 
* :povYt2z4AOOBAzPX: 
* :1LIYWOtIK6uYjkVZ: 
* :o8SqnYSdgWvV5Yw3: 
* :Jf8Lrhvh7ZFfJb2t: 
* :xLecBWRHP4x5NG17: 
* :koY5gCzB7FaudSPg: 
* :73TdjYmOtyJGhVqw: 
* :K5EqYaeep916BdNV: 
* :KmyBuCtLoyKJqYe9: 
* :TKLPDuVGAyPZ6G7b: 
* :6wAQkayFwqhRNqp3: 
* :EQrpV2WDO8KRejvD: 
* :ZeWiYGSaiIARmErN: 
* :bz4jAlh11pn5ab7x: 
* :42caNI1te6XDhftN: 
* :q9jXgrv4GJnNiMuv: 
* :VvAkXkYRXJ64qjta: 
* :XIHHMopfJmt0SZ9G: 
* :ddAmiZthEr4ahgSS: 
* :dPZySVybRRH1TWsZ: 
* :QI5BxeLlpALuRPW6: 
* :DaOzxUqrpckXALpN: 
* :i6dER7bBrvbCleoE: 
* :rgXBDh09K2dS5RPh: 
* :RJMq1SkI0l70e2SK: 
* :lVgyId6SkLPy70tt: 
* :qIqJTKrXQd12HjGj: 
