* :EY9fJRjdX7GZTG2Z: the elements of the periodic table, in order
    @created 1344307321308
    @weight 0.5
    * :f0AVTEPSGZc2Cmtc: 
    * :ttjSTDKEqTbtjL4u: 
    * :rTVtVHhK0MxlKgBE: 
    * :zqGZets2vM1Dqf11: 
    * :BYCFRwh3SkKdtyxB: 
    * :Th8od8e4vLJKDAKc: 
    * :bHVlWJa7fGGZWJSe: 
    * :F1HbA7NBkcMnIhlq: 
    * :Bq0H40OQwivhVQ3Q: 
    * :MIctlAKjuN3zmrnp: 
    * :bPUdEXqTut2sb1Ii: 
    * :gxH0Pd1Zhn8NavGm: 
    * :JRwwmmM7lBvWBfii: 
    * :ysbKwhhqZT7DKN14: 
    * :mr9KfSziyAwxoADp: 
    * :bNaOnudVy3QOLC6U: 
    * :QwtIHEAHzgHX7Dgm: 
    * :IalAggKlLgXiO71t: 
    * :38N3qy7Byz599bCi: 
    * :AJU0PknKCUniU8pH: 
    * :5rLebDA2qj4liXBY: 
    * :n7Sdi06at2aDb9U9: 
    * :wBP8YexL2i9lkmY7: 
    * :QyYmmlyjXQio2dMf: 
    * :TpxQqnVGm7BcsEiz: 
    * :Wf3hsKYeQZdnlAz9: 
    * :0kTHXcKMmAe8Ijk4: 
    * :u3bc62oym2JNGv2j: 
    * :LaPmxu9dMCtj8LGm: 
    * :gXEYIEQkEw84JCAy: 
    * :ml4ADm2pXj8CvVQy: 
    * :SUpOwOuudOHtu8Su: 
    * :p75mjS0p0BsoedIW: 
    * :bNSvhllKGXKT5aEs: 
    * :KBqwTD2wtNSCzcpV: 
    * :qngMGlCumA8WePh8: 
    * :06DYQpJPCdPb8GzW: 
    * :4uZQrThhRDaep8HY: 
    * :16IMcjEHfBW65IQ8: 
    * :r6nZ9OPEAylrQ1Wl: 
    * :zRyJSScqIMKqry3h: 
    * :lTMHI2o5IoZVwR33: 
    * :yOKhwkkgav80EyFv: 
    * :fUG8BWMJVhudmrik: 
    * :1RAbr3higjyrq6Zr: 
    * :j5kAflckxjEgrpTd: 
    * :xccAOYkH8m6fxJMF: 
    * :PFcEbkMABGDxaks2: 
    * :HQ5uz4jFUsDepnQh: 
    * :B8ZJX9reE6T7m0tJ: 
    * :LbPzIJyLrRxmFTxO: 
    * :kVxSwtJXYvFZ2riC: 
    * :yc7RaKWMImfVJQKv: 
    * :8cHBO4pF7xqwcSTH: 
    * :R2ArbVjca8b016Kk: 
    * :fbtJNBW6ymsfVeMy: 
    * :QPGly7VW10Dradr0: 
    * :abpOLpfS2s9bBhmo: 
    * :gmpmVeIwdhsl0hhi: 
    * :rIsnQve6tX9mxnFy: 
    * :GtniNPp004iVkz5x: 
    * :2US0tode3bkhKDrM: 
    * :NIW2x9kYgCHZ5bjy: 
    * :U8wt9lTbj3DL72Lz: 
    * :lgMwsbWBhVuxsGgb: 
    * :dHchEdAqATPxaOJK: 
    * :sM03NrHRLDckiVDY: 
    * :Wj40M7x65UWFVIMn: 
    * :fPa5LMwC0Qrdzn7g: 
    * :Y4XXUhIdHq8rPo4G: 
    * :cHulE5HKkBf6hGJ8: 
    * :rPvyELSa1UryZkYz: 
    * :9Rp9s78zwPUjZVI7: 
    * :oyrmQgjoxQy6SVTo: 
    * :TwOd5eeDN4kFHakJ: 
    * :S3j3YSmgQgVW5V5m: 
    * :RbuFo7H1oI0zUtrW: 
    * :CIKtkXnprP5rynNI: 
    * :6e9vn47qYeGEpUYY: 
    * :SQvwArbVC9KqS0Uj: 
    * :qCJVL1lQhBsaEJtZ: 
    * :OPI9Pdt1QGOgApoI: 
    * :NGjb5qRUF9becnRn: 
    * :0ojNqolT1ekH9yjU: 
    * :ngVPSS5bypyhrJU5: 
    * :fyjGAj0VfbNYw1kl: 
    * :SdwqKuxySVrFcnKR: 
    * :D09SKa6zI5nJJ1Fb: 
    * :QamHzMfctr2uGWsO: 
    * :ev5vUo6gYh6AoASs: 
    * :qIciMZL2hqlxgs9Y: 
    * :0XF4w1UDWCWvLAiA: 
    * :1ImgZN0h1OKQXBht: 
    * :zjbLido9qCsWGnOp: 
    * :50XBd7PSRVOC005i: 
    * :TiPSOyeuPDOAklYr: 
    * :OQmoXnnnq9hyvlPL: 
    * :IgESWEchDubvsOXA: 
    * :FdjEMoogXF7Kt76X: 
    * :vjLht2uwuh2M7CwJ: 
    * :VNSMB5LdB1THI91D: 
    * :dzrIh5xgNLQ8tILV: 
    * :DVF0TdcKNUy69xrG: 
    * :QymNCJWeAeYtmAtq: 
    * :TSWuQKEHd05IcTP2: 
    * :3cff2R2Pb5rWhFeG: 
    * :uRtwApLJqpw2pomv: 
    * :nK3XUAoos4jZDluN: 
    * :N4v1YD1QDe2yjeLQ: 
    * :EUuRdElH5x2UBNQV: 
    * :WRZ4VyLDkpXquPQ1: 
    * :cEzP4xHzfB2115SW: 
    * :TCbs8XDtl3626bTw: 
    * :r2Qiw2D9ypPFcxE9: 
    * :mbCcAluD8iYMHRqX: 
    * :3jFGpMhaOfzJ32AD: 
    * :zBxiKXak7BoBHV28: 
    * :kzNZXDsw1XqZnAmo: 
