@id F1elyWwC6FRxj4WQ
@title some notes from Computer Algorithms
@created 1381041976104
@weight 0.5
* :DVQYSmgUV4qzcKYI: 
* :pADeypsVViiicumI: 
* :40nR2Hgg1ozyqcxK: 
* :IFrfALOYvvqVoYKy: 
* :jzWWRStLM0P19mMk: 
* :4TEdJfKJHYO1Oa7z: 
* :ZV344rvihbvA6Vww: 
* :p6T6OaJqjmc60d57: 
* :oB4pnoKh4bWlnple: 
* :j96Cq9ZrCEqRlZ93: 
* :Utdtrli8Uvi8UZHa: 
* :W0w4ptmGVgHR24sV: 
* :nFmS8960DfWT1S2M: 
* :jz04F6TNuRyFhZF9: 
* :izVYJXO0dSu56RIr: 
* :hwjoTCcPzh3oMfpq: 
* :wK6NrzMCa0IsqOGO: 
* :vcM9uDKfbZydQohr: 
* :JEzxPmc61BMsh4Os: 
* :kl7fiEblBNBX3mn8: 
* :FJdQ7n6R7AUhX0yR: 
* :Pv7dyfJFVKjThSQ7: 
* :9zyOV0GBST6mbgRY: 
* :340Pc2KuqVKs6Wa0: 
* :UAL3mgK2DvmY5jkU: 
* :qRnB7TfgE1SONjoT: 
* :xHJGTDbF3izDTBtL: 
* :bBUYcnbMMP3u7GUH: 
* :zKYUvX2gnZaEbNqu: 
