* :FATnePjSSV5llIvj: notes
    @created 1476855744826
    @weight 0.5
    * :X0eoAEkGi3EffbFW: 
    * :IWfbVYuXVOCTkAFe: 
    * :cULCTFr2ztZiDahy: 
    * :tGAqwf41JLOwv6O2: 
    * :hHI6gD8FPVXslON5: 
    * :rePaq8KpObZ8NaMT: 
    * :Rc8BTCwcTvZ8CfL1: 
    * :ARAG4d3I6SOrG1CE: 
    * :33zlaE8afNUMmxPg: 
    * :NdUMpB52dgJjs7if: 
    * :1uCwySANtjozOvDc: 
    * :FUbZCmMy31sAcOd4: 
    * :mx6ZtjaHOmP6hKr1: 
    * :kjF53KnwOx5VdHbQ: 
    * :2RVpreYe9XF9liV4: 
    * :wxedPPbgMyjOotJY: 
    * :yrvAdKr4QNNnYGck: 
    * :hZnMWDiqYtzxcqII: 
    * :PmBBrFH6F6AgMFhk: 
    * :BGFQXOW9LALUb4BO: 
    * :nwPq5yUyY6b8mpiX: 
    * :kGU7XnG689EG05DR: 
    * :QSG81dUIJ3BQxb4X: 
    * :LRDtqPzxltkokJxL: 
    * :HjOTlXIstB2AaK6H: 
    * :XDQU8gpzkYj9lsAq: 
    * :eIgwOVrHSqHKgdpX: 
    * :no8c4sVGCZlW3ZPP: 
    * :ajPL6KN1XBFSAl8x: 
