* :FHCSuGkzERHWIu92: WWW 2009
    @created 1310277856492
    @weight 0.75
    * :3geh2GyNCZZRUl4h: 
    * :G1bJpBqX89cRGjIl: 
    * :nAiXOtS0dfJ5b1Kg: 
    * :V1YKwfMQlGm45r2c: 
    * :J0x3WNDXSEt0HgzX: 
    * :ofC25L0bulxUTOQF: 
    * :8oxIu8w55NqyU2WT: 
    * :erJNtdNYKCLeKyaL: 
    * :bUIwjW7WPFNcsIag: 
    * :YhIRYPb3ICSd1izm: 
    * :YrwRWSIX8BBPlE8e: 
    * :MaevAiKHyZEHx47O: 
    * :T5VGzYVLYO5VQNcQ: 
    * :l7p55ZPeDQbADlmN: 
    * :sGS7BqJLOu6COySv: 
    * :GYUTPT5YqwDEBZyv: 
    * :tFzjCdFIMFLUK0OS: 
    * :U1CoYajE9uFIKsn8: 
    * :b4obq8qmzpJhoOjf: 
    * :JSreTlQIApTCXetc: 
    * :ynNIGswkdXKIgPhQ: 
    * :7nyJldT9oXyVs9fi: 
    * :8Spfh078EiYiVVpz: 
    * :BsqukuhlOxTGJL6P: 
    * :0WuS8ZZE07hgUwnE: 
