* :fTswM1uS2hKkcPzL: some Extend-o-Brain types which may be especially straightforward to map
    @created 1377118239062
    @sharability 0.75
    @weight 0.5
    * :WFy8laDIEC6yl3Cl: 
    * :mddkdtr1Bxnne882: 
    * :qkkNAVBFgq2UfljX: 
    * :N9JN3hMMfP678Hk2: 
    * :TeBjy9FPMtC6ibHC: 
    * :KcN4tgdwN9FWX3XH: 
    * :Wq4ESmCInLDbZvbk: 
    * :mNkY4iq24pVT8N2N: 
    * :uw0My7EguOMbBT1L: 
    * :cdD20yCH1XsZfxbp: 
    * :WlcqfWeig3J5h47G: 
    * :KnbU2VWlpXz17wLM: 
    * :cepGLselSQdZ6p6O: 
    * :In0JHZPzz1fNpuaQ: 
    * :sl2i1LHKZwH44SdW: 
    * :q6toFWwzDeiRBIiI: 
    * :EEvJui4B2TUjECqn: 
