* :fV8WmDqMvlxelak2: libertarian socialism according to Chomsky
    @created 1329012197001
    @sharability 0.75
    @weight 0.5
    * :1aWyQ4pxVjnlvsrn: 
    * :zQdcYFRTtZW4PfgP: 
    * :O6MtnYvJcMefGaJ0: 
    * :Y3IP1xPg96hDaoBr: 
    * :05P6Vc72nNKyP38j: 
    * :c6z4L90Ox6KDajPt: 
    * :69lamFkJf88b7cdl: 
    * :QPicbpoE1Etw1ANE: 
    * :wol5QJ3WKHQ1RfbM: 
    * :SWH8R2XFKb4zdyCd: 
    * :wZ91rOyaLoDKC9Zv: 
    * :KXMjbJ4BhryuRrCV: 
    * :REqqgq3GskKOfR3Y: 
    * :4nspaLrqZ0zHUanX: 
    * :rsykQnxwesBkE2xl: 
    * :LNBIgFhqYTsg3Bkn: 
    * :EL9W7TJ0oOf6DOI9: 
    * :n9pAptsyZKpDGxc9: 
    * :NougLcZE8FpD7Gb3: 
    * :m7TvYYRKV8lTsj8J: 
    * :JG5vgibaTUyrCKcB: 
    * :ibl3dByjrn3AzycN: 
    * :K5FmFw0SwdLMQeZK: 
    * :snAHdDxJwL7Qw5kW: 
    * :IURO0jjc2jFeOM7a: 
    * :Eoo0axiXmfAteWTj: 
