* :G28ulzzxqXSA3U2u: specific mentions of towels in H2G2
    @created 1352329716823
    @sharability 0.75
    @weight 0.5
    * :LBv1AyHJJfcYtMUm: 
    * :VlTWiwAaA6RXAVnY: 
    * :SAknmsJnLgWNrGO7: 
    * :dYhmgJS471WSyBG0: 
    * :UA5Lt0J2Z3QXCpQC: 
    * :bcu10a2heGt3Z712: 
    * :RzQxwhbchOYd0dBS: 
    * :DtSwnjwJfedvWDQ5: 
    * :LE0AsefRj5BYtvxf: 
    * :JpbeT2Y2RN8OszqR: 
    * :z9aF7lva4fB8Igy2: 
    * :czoWfStABtGT7URY: 
    * :nfe42MgEO4aQbnKH: 
    * :y8Bcmr3Xr66I8mMp: 
    * :5NZ8rJtmul57w1WC: 
    * :YKrDlhiwxfuHQwmN: 
    * :80Xk0amGecsb9Tze: 
    * :j76mHoAVS3hA0uzF: 
    * :yn1HSAM9A78gpPhN: 
    * :fouxw06pj5f1y2g8: 
    * :Vfc3568DBdmHn8gV: 
    * :2okKg9iLoHeBdcnT: 
    * :ZRqCXomvT8S2lNQ0: 
    * :Exg0vuyEDTBSLcXI: 
