* :g4wErR4pFDoaiyyq: my Extend-o-Brain routine
    @created 1332998170817
    @sharability 0.75
    @weight 0.5
    * :0ZbGhL8nkgPMFQSw: 
    * :hCW0Gg8Xe2Vm03F3: 
    * :074qxJ7Q6EX2pS8f: 
    * :sN2gnEkHB5ypdCU7: 
    * :Sx2tTRMi2apDRhFc: 
    * :pXLf2FQlZa4tmYKa: 
    * :SE1EhaWireq4BQdn: 
    * :xDuwM0wZTviW0P9X: 
    * :OKBMiqHbXoSu8gmq: 
    * :gMw0m2Zxda6FvG1r: 
    * :VUuTexvHNteau8fE: 
    * :xVB3L0LmYRXZGZCr: 
    * :NltDbisU2dE1OEb6: 
    * :v1IUY6N8yWbX6FxA: 
    * :3zo3z5qPPTzrDMj4: 
