@id GaZx8l5QTsSkDOYc
@title RenameMe
@created 1485651854246
@text ```
(A,B) is a formal concept of a context (G, M, I) provided that:
A ⊆ G,
B ⊆ M,
A′ = B, and
B′ = A.
Equivalently and more intuitively, (A,B) is a formal concept precisely when:
every object in A has every attribute in B,
for every object in G that is not in A, there is some attribute in B that the object does not have,
for every attribute in M that is not in B, there is some object in A that does not have that attribute.

-- wikipedia
```
