* :ggECwvYG71mnGPxG: some notes on XMPP core
    @created 1341637920102
    @sharability 0.75
    @weight 0.5
    * :lBTY2In16fJEUw9q: 
    * :DTm81TVZzEUBvqvQ: 
    * :Bx1iCFRO97aqhdwF: 
    * :NUcdiLrES3ZkP9n6: 
    * :gwbzyZoMRqXbjq7v: 
    * :SDHFndkhHyOa0F64: 
    * :1AnMXHxrFQsHXxdG: 
    * :k4kErC76mnb8ITWY: 
    * :DoQa10FvpVxxynx8: 
    * :dZr2dbhRF1m3tBwN: 
    * :f6zRXFYr4HTbhblB: 
    * :Ha42wMQwSfCJseCE: 
    * :p5lmOWYptnHOiYjW: 
    * :bDhrQNSKhjCxreuV: 
    * :vXnOg1ewyMW4BrBZ: 
    * :WdfMDbzolzDL3P5z: 
    * :6nCQR0exEwrBHadV: 
    * :jUfzmopZqBdTIGBQ: 
