@id gIBTpD5fVpMm8vnM
@title notes from Chapter 2 (Data Models and Query Languages)
@created 1624295030485
* :LcdmYXPnoTVI1v4x: 
* :OMgZAASPR9EcHuhi: 
* :WdhQ8nbeEtv9emUe: 
* :h3t8obZu0LEL5FQ6: 
* :scpv8YKmSU7v6A1n: 
* :RmOGFAOEulEK1Roi: 
* :m0y3g6xHv1hGLuQe: 
* :4HbIFHbJQGMGnIN3: 
* :DiHH2wx3lOEpC40m: 
* :JbZBwywt36KyPSZr: 
* :4J3kbwXkcQyJsKL4: 
* :i15dwxi65No9S7hJ: 
* :smv4FROyOVTqGFqE: 
* :o9BzXI4LAJ6VxjWQ: 
* :NGaqPRfmRUNuSIEl: 
* :IX59Wyhxjao2YT4e: 
* :P3fg52UdzCC6dhrb: 
* :RLiQNG2twq3VgnTI: 
* :ZYBos2ZKqGTmQrgV: 
* :A3mcxQD6CcuCikSf: 
* :9uf3I0uyXVrfC0qj: 
* :frApuBbkDFfGom8a: 
* :pkBgwV9mCikbYIPD: 
* :GMsy6wK3WitXRxyk: 
* :Amc5y9emNPNO5bJZ: 
* :rUq1oUn8DHX1ffo1: 
