@id gLvaDFKTC6kXYYas
@title That list exhausts the vowel space.
@created 1593481926539
@text ```
# ordinary vowels

bAt
whEn
Xi (as in Jinping)
bOOt
bOt
bUtt
ö as in put or göttlich (German for "divine")
  To type that use the Spanish keyboard and use shift-accent
  (which would give a '{' on the English arrangement).
  Or, faster, `C-x 8 " o`.
  To make it really distinct, extrude lips while pronouncing.


# sounds not usually classed as a vowel but that fill the same role:

l -- actually is a vowel in Russian.
r
n -- m would also work, but they are too similar to use both, 
     and since the mouth is open I think n is louder

I is a sublte dipthong, easily confused for bOnd
bIt is hard to distinguish from whEn or bUm; seems bad.
```
