@id gLvaDFKTC6kXYYas
@title That list exhausts the vowel space.
@created 1593481926539
@text ```
# ordinary vowels

bAt
bEt
shE
bOOt
bOt
bUtt
ö as in put or göttlich (German for "divine")

# sounds not usually classed as a vowel but that fill the same role:

l -- actually is a vowel in Russian.
r
n -- m would also work, but they are too similar to use both,
     and since the mouth is open I think n is louder

I is a sublte dipthong, easily confused for bOnd
bIt is hard to distinguish from whEn or bUm; seems bad.
```
