* :GNeL4FIbFbtciM8Z: emo* mood* feel*. top 300.
    @created 1486188512342
    @sharability 0.75
    @weight 0.5
    * :v2zYcYSnNRC7UdRJ: 
    * :1pHejtf61ZzIEVLR: 
    * :WnivKXm0p1BhXbTC: 
    * :5FH8HM5mgic1U6gm: 
    * :idF5R39qlR3IPzc3: 
    * :Bwnh1FMrPWgA5bon: 
    * :Z2HJU0C4ovrqsnNr: 
    * :LlbcGD4l2W6LLiwu: 
    * :vcjXZ7pDHkPc4YDK: 
    * :UsJhXTIKMeqFARxY: 
    * :ukegicxEgnfcA2wB: 
    * :TYN2kunifCXsbmS9: 
    * :spScLtzeuyTR6PjM: 
    * :zNLQXYNFlxJ8sLIt: 
    * :36YlnE5t3FrsS2Ra: 
    * :Aftb43Cp2Bf6jQMa: 
    * :FTCFUaHL6yrqQuZ7: 
    * :VK4ZYUyEA1IEW7eN: 
    * :s45LUhBsRn7myl2u: 
    * :W448KbE9cmNPKfX3: 
    * :q5w38SefMijgtZCo: 
    * :LvTQZ3WOnJiEefAs: 
    * :KpN3OlduPpN9YUQi: 
    * :pcVyuEhcziT5YuR2: 
    * :mhVADPRoG5OuKuss: 
    * :huOt9CoKanI2ZWAl: 
    * :IXdayVylo1T1C3Zx: 
    * :9QixyqsNcjyDewQx: 
    * :mxZLtBk91FfagDvM: 
    * :nyLOMlOaq1MNkw7Z: 
    * :kvJthdIMYUEDNWZV: 
    * :4RnDTkLw7mRxxqEZ: 
    * :9VreqSC4s6hIp2Ms: 
    * :c0rHb7jDnNbEvBu4: 
    * :3B1eVDZWkGFu70Vz: 
    * :9n1lz4HPpAAoObF0: 
    * :uEsHcANZRICc8YFA: 
    * :0irr8thP36Jkcnoz: 
    * :3p5iuoRIScb7LxBr: 
    * :4yZvqu7zfko6V7zy: 
    * :0t3RUHlIsPvI3BKd: 
    * :dJbf7p2bhEN6E4Rw: 
    * :aSOO6pW0KotrZsD4: 
    * :2GgfihhKD9Dnb8TL: 
    * :iOqrY4sxG0EV6XjQ: 
    * :ZayUefJjD4gET8j8: 
    * :zNdNbqPFLmBZIrqL: 
    * :11Iqf3YAzkyrEizi: 
    * :7K3n7iVEKCkuOEyc: 
    * :8gZMPnET1qR0HcwT: 
    * :aIf52fD3Wv5Fz349: 
    * :PHSJUTfRpGKZ0hS7: 
    * :YnE83QmskwEIhbVh: 
    * :L4kkqUdGzmmxh5hw: 
    * :7tFVrW60keGEv7RC: 
    * :Wqr0pwqZlKcWXfAV: 
    * :i0MBalWjuY2t08Tf: 
    * :qLhoMvOvN3h1RHUy: 
    * :oDQKlkTXrOoTXAZ4: 
    * :fD7hkM6bxFhnQGvS: 
    * :eLqpvBoiPN5nW60U: 
    * :dFq3WVA8skwTMPnK: 
    * :FXukpWQTOoNC5msI: 
    * :18BwDGjjkEA8djMr: 
    * :SJD8BR8Rl1RyRGGL: 
    * :q3leJiYVrk0VEvXa: 
    * :Ya5jKdNlrGyMDRRo: 
    * :CTlRWpHdQWHfSh5s: 
    * :KIvltypNdcC2Z7lL: 
    * :jwNVYpwfel6gsQVE: 
    * :mQZG6hHorLnuPg5K: 
    * :3q8tEVOfderQHJ2i: 
    * :HFxjit6YsIwZzEqk: 
    * :Jb0uNBdFLwbSZ4J1: 
    * :VHxROD5UQL86Ncbu: 
    * :3we7g8DZ4GIUVHde: 
    * :tgIJt7PtILNYjXX5: 
    * :MWb79A4wqGcBqE9V: 
    * :d2eXLOaabGIBYvYV: 
    * :5F2ImrKcsR0uFEIk: 
    * :TG4QfacE1VpSHRsG: 
    * :FoJKIcq0NTBJLhR1: 
    * :2JR3xfm1jhb7mvzF: 
    * :Vg71bFIsZwl5WtXm: 
    * :6xaTTar4lO9hvgJd: 
    * :7fxd6BNS61c1rAvd: 
    * :cGBYjFJN90VDBasO: 
    * :tXYfRuT4wj6MsFBJ: 
    * :7j2P7i77xLDRb6i7: 
    * :RXesXwIgnLb0XICc: 
    * :uS5osBUYWAqUYpeb: 
    * :6kZbaQUhhTik3MNq: 
    * :pYSTiu959T9wBi0c: 
    * :SBM5nvmKozjudkFa: 
    * :R7yHFfQh6Cl03gl2: 
    * :xMUYtMvvG3Sj5BWH: 
    * :ch1ikKyumhNaqS9w: 
    * :82ROFJfsbWgleNo5: 
    * :Zlmrgrrp3wz2p6Fl: 
    * :ZtfOJU67whP2LeZd: 
    * :9jqQU1Mq2rzsXlee: 
    * :1OK4RRW96HE0DNW3: 
    * :DNAFR1OZGLtFIea1: 
    * :UDkW9onRjZuvgv7S: 
    * :adBbgHO6OB4ZnfAp: 
    * :OQpV0d6mnnGjzLaR: 
    * :3WkLUdhQD5bAhj7D: 
    * :UfD37UwTB6WyhIYs: 
    * :nSOU7A3NOP1DlZDE: 
    * :1CgGbOALxTmGxHZG: 
    * :FK1SwHTTPG2odGJV: 
    * :rrkP6HKk8kT8IHVu: 
    * :idfirWbWQ0PlrzX2: 
    * :ZZ0OvY5v9SNzw2A4: 
    * :gh8ZkWxypzeoNso5: 
    * :UM1l0CLoiFB7FcP5: 
    * :eacG519UNhJioGHL: 
    * :ycms27yzjNZTVBpB: 
    * :lvyV2iE00W5dY3qM: 
    * :4B9qc6fEylDPm36B: 
    * :pSEolMBTfjPN5rWB: 
    * :XTCMk3wJN6a9S271: 
    * :le1u92XuXOa4ZAEd: 
    * :J3AcapCFeOYhsVfi: 
    * :xLjFDUG7tKXa6biX: 
    * :HJMIuGvteKLXheZT: 
    * :DOwSOtuY3FB4gUJl: 
    * :Z7PKiogEm02OiHLX: 
    * :2z7UK2DNofqadKnZ: 
    * :OeeW8rrXkJ1AXUAO: 
    * :hOfL69W8mpM9FNVq: 
    * :I9d5Th5ZYqb2hw6i: 
    * :2dunEoGacpt7sNKx: 
    * :De6v666AVEhu4Ys1: 
    * :cktCOsa2KP8vyWeD: 
    * :ejXyogDGhEFbezWO: 
    * :vrs3gkVJ4YrBNNO1: 
    * :idl3DNuateHmWdqg: 
    * :YRSC0uWnvvEGw1J3: 
    * :CYNbkBcQ2hsecfuf: 
    * :9hEUWx1GHmOSr8gW: 
    * :K460Hi6dH1Ld4j0R: 
    * :tYqQqojmzvE7NYXG: 
    * :0cBXjcld1l1lcIN1: 
    * :9rFy2BeHxFknLwCq: 
    * :tUVtP5w2U94PKfgx: 
    * :y8VIwAr13S3wkweL: 
    * :occaHRvG4Lc8WFYX: 
    * :ZA8ttmZkjL4mAlI0: 
    * :2dhslrR64QKcUC1u: 
    * :BI1mNvXXaYrX31tY: 
    * :5pQRsl2IjvsS2p9V: 
    * :F9sUDuK8FKi1TiWR: 
    * :crW9X6yeDfqzEwlb: 
    * :nOjkoYDwj5eSQGwi: 
    * :rCnDRX86CZJcoDKy: 
    * :FvjRdHnbWVxnKM2P: 
    * :k7K8SitKi2lrRpIk: 
    * :UbqAXFE3gaOj3iqE: 
    * :n8xe27casuc4ZuVq: 
    * :D0PY4ESLc8M8eUqP: 
    * :6OQqaS3MAlGlyQC2: 
    * :IuVdC8PvM7zSUaE8: 
    * :e06P2EsHxoqEieGM: 
    * :ZEQaYQUeKEcyI05L: 
    * :44DQ2PFnxeWjPUDH: 
    * :eno0QnHWTAwkkYRV: 
    * :oyyPpeB8NLPOq9FX: 
    * :ZDYqEHEr50DgwJkE: 
    * :VxxLr60Znksmz0Ot: 
    * :0j4MMNshJUEIQTPi: 
    * :fGbpoltVK7afZLmB: 
    * :wGfuuU7pIrZ1TvuP: 
    * :FFXW8ZrJyGXft8qY: 
    * :uzh9m6wnugJEigzD: 
    * :M82kU7vzyx9OysoR: 
    * :eADwJ5vzU3L5pLYI: 
    * :0bhMQzc0h3NTCEAZ: 
    * :0KlB2MT4Tx7qaZiR: 
    * :WaNz9MIsdrikrDkl: 
    * :3XSwJJNtNv367PZy: 
    * :56K6HRKilFpRZ833: 
    * :BEDjpsGDgIVRothC: 
    * :2V3OpElZjAGlDJdR: 
    * :OiZAnbcrkFKtluRp: 
    * :xj9ZTSboWiidTnN4: 
    * :FijFVS0bYfjSsmZl: 
    * :RcMQgQtziQjNj2NP: 
    * :cd4GmzW3GWbAH1bd: 
    * :Q6RShwmXXQiG2qjL: 
    * :cN3ScF4vxgxwb2VL: 
    * :nh97ZDHTqOHWilSp: 
    * :HBszBhiPAoHuDQbA: 
    * :b7v5GXQR9va4Uvhu: 
    * :120p1DTFYrQWiYar: 
    * :Y3TPPVSLxYvex0a1: 
    * :O8uxtaJ8kZnyYDQ2: 
    * :4ClgqsLzWTWRoZWu: 
    * :RZP11UE3Ph9Inan0: 
    * :p2IAGPqt4whdVTVa: 
    * :LhHOb2XzKD1wcBf5: 
    * :hRa18oJdJKpwCu3b: 
    * :IzHuJVn5T7puO1Fc: 
    * :RQ4KoWETlcZk2nXJ: 
    * :C1uKHSoFWHWyPIPe: 
    * :H3YUMUc3cX36wXzt: 
    * :tuqnx0CCqN5utjGB: 
    * :BjPCzudSUuGMfkBT: 
    * :3VsOObMsDFbUK950: 
    * :L9LNhz7fHXycmo1T: 
    * :6bRVo3JwtCn8LKPN: 
    * :Baj5fxZlBrFghgYZ: 
    * :h8nIsdPFep3beUQl: 
    * :H9r5Xby9A6N2OIiQ: 
    * :cMOAagjO3yk5L8JQ: 
    * :4ltvR8EhFoeYbL34: 
    * :XtchkpMHhRSvzOms: 
    * :HdLpCmF2Q6EQsJ02: 
    * :wugpJTBl65vxvIn8: 
    * :aQBsRNB5HdhNsXh4: 
    * :cbIL2vHdPyUJVECp: 
    * :nu2EeLyZgWb0AJte: 
    * :wgUAvTqae7iFfVnj: 
    * :tVfWhuPf2UWTqTal: 
    * :Z5PDprhQbtjIKwIv: 
    * :1GXRe0wIlr29YbiU: 
    * :zxGlFRU8QJrUXvoI: 
    * :Vq6kHqGIOohwVsKC: 
    * :Ib9e6XzNg6KjrAxO: 
    * :ytNPfaRVQR43Yycw: 
    * :Fni2c2UhdFrshVIt: 
    * :Bg3zsUSCBOyzB6GC: 
    * :59kFSIQpBKSLgB8a: 
    * :LCK8kROmhvgr7GJ8: 
    * :9fvOptwdXqwZZEDo: 
    * :3aWzFZNqddWZ3gEg: 
    * :4pUehZsdFxG8z4AB: 
    * :9YHSmWVu9guvzc3w: 
    * :wCPjBTqEbFxy2a2j: 
    * :StfdzTJUKYnnmYsd: 
    * :qbYnwI5RJiHc9BNN: 
    * :4323iUg60gEM3umD: 
    * :2rqv8jJ2rttyiNG6: 
    * :4x6EFxqNGo1TrZe4: 
    * :2ONR4vfrBfNWcf0C: 
    * :ucvap8VVpP0znKKm: 
    * :N6EBHb1Fh7q85smu: 
    * :yLYAl1A2lHuyUHxQ: 
    * :2n8nj1aSVUKqn4Kh: 
    * :Ynww5E8eklstHy6p: 
    * :werBpEWvbQQSPM23: 
    * :hpTS2MorN4Z7NETg: 
    * :FpzyocjQrpkLauyg: 
    * :0UXXLZNfAbAQllpA: 
    * :SkI964XA4CHufG6K: 
    * :V7Wum4ISPy03YL03: 
    * :ceqijrLY12JX9Vtx: 
    * :mF46jv3aiVCbS67j: 
    * :Njbl6JJ5u9O040Qc: 
    * :ujKgKn89c2DoTdP3: 
    * :n8wwsIWZFvKLVoxZ: 
    * :hu2LzwXKHscO3cKc: 
    * :gPYue97sEmhnJX0P: 
    * :J1STA555gG2IrzQR: 
    * :OHfAEiH9ipJ5u5Mj: 
    * :yvAUuG8GrhrvNCiV: 
    * :5CpxvxB1p0dAvKiV: 
    * :2AVd21z9TOSJbt2M: 
    * :fTRLezfAIrka3sNS: 
    * :uBSJBPkgs5QpgrO2: 
    * :qWsnBtiV0uFGTzqk: 
    * :fdF35wQc9LhcwMaV: 
    * :uamMFc6vAaWVoiVG: 
    * :8OM94RQSyIR8dp7G: 
    * :WwqKz3GeYSj8VdPV: 
    * :4GbEDSLC63dx3b5F: 
    * :7OahAGI2V9JWWMlS: 
    * :wsuVdKSqwVEJHdLn: 
    * :dWxgoBTBbuG75Oiq: 
    * :cKiCGOC4VtinysfP: 
    * :VP7BtuR7U2VlaD7I: 
    * :X538XfkbkO9pU6kQ: 
    * :ypL16ihb3d3MccYZ: 
    * :gv2un7NDHf07YUQk: 
    * :TqN6Hi1uSYsFTt1U: 
    * :Eg2bJ3k8Y3pnH3U7: 
    * :XbznivV1dH8aq0ST: 
    * :X5WmZ1qzhp5JRXfP: 
    * :vlbF2PelTWe7qJRS: 
    * :8uPo7TW7HK4YoLTG: 
    * :hsGOAOQYhyjmjcKO: 
    * :wKSVp2WRGPXD9Ftx: 
    * :5HU2Rs79ACLx4Y83: 
    * :OmB6bKACF5382euz: 
    * :9GMgQj4aozLzEnwT: 
