* :Gp0pSTz1yRGVkmr9: rebut ? even if nobody sees the whole thing, it's still true that what each player gets is a function of all players' strategies
    @created 1490933110655
    @sharability 0.75
    @weight 0.5
    * :He9rPtTem2CfPVAf: 
    * :Hh9uI1FQu6TRMh29: 
    * :Hl4A5vj5xeyj3S7B: 
    * :HnPyBBRHxq8eJMjz: 
    * :Hrr7yQsMu1766QdI: 
    * :Hs0hSvlJR7oG2J1G: 
    * :HwjVRYYqoTK73Dvb: 
    * :HyGriFrLcLZYsqbr: 
    * :I0wblpnmL4EFdis7: 
    * :I0yutmhJGzQ4pS18: 
    * :I16lnGfvZbQV4vxx: 
    * :I3xJ2eOW8tvu2Xyq: 
    * :I6FaXC9LEy7tfkup: 
    * :I9AIMXyT1dIbqh7n: 
    * :IAPDHoznQunAO9gY: 
    * :IDcYx8jF0HoBt1JP: 
    * :IKasmTjlcAERNnOO: 
    * :IM3rU5gjJOfzfJd8: 
    * :INpmYaWIck1oKqPX: 
    * :IO95FkdoudJZe1lq: 
    * :IPCA7L54cIooNaGy: 
    * :IRS48pwA0Sd1lNB8: 
    * :ITS2LX9hkNimcP4S: 
    * :ITvoEFx77enySst3: 
    * :IU2kf1KpdC5vFb0J: 
    * :IVa2Opw4DJfbyFw2: 
    * :Iigv3uR3E7CcY5Rk: 
    * :IpFxEn0TmayPTcBf: 
    * :IpPPbPcHZeH68nEw: 
    * :IpoDAgsPOI6HRTY1: 
    * :IvQTSGmawdnVsvE8: 
    * :Iw2d5wBVITbApHj9: 
    * :IwULdIuSsqaixXjW: 
    * :J9k4pwhg7PQxM5S5: 
    * :JDX55dcGFjwE5KMO: 
    * :JEBzCcprIbywry3l: 
    * :JMIHimz0Kr5aJIMO: 
    * :JR95MROxI6zRUHyA: 
    * :JVUbv5tj6m13rJ94: 
    * :JYy4OSSAPD5vnPoY: 
    * :JZhFNv84pGDpYSpe: 
    * :JaCLNlFI128xh2sF: 
    * :JbkylBImKeOWY5Nc: 
    * :JcbjKQVMOtYzTj2y: 
    * :JqIN4UWOIiHYTgVc: 
    * :Jx6cMkThKty67Qxi: 
    * :Jy6BMTssGScN00Ob: 
    * :Jy7ph09AhSDTlN1h: 
    * :K0aRGCGuxMGwiUnz: 
    * :K1zlO5xAAwm0iIvL: 
    * :K5SiLke3w0NApMqY: 
    * :K5xAUFeIIYkHRszA: 
    * :K9ZR5rTFF9pkvCpS: 
    * :K9kZ5ooSh0PgpDoC: 
    * :KHz76bYnKcBfY7fg: 
    * :KMxQL3bEsnsm4gw0: 
    * :KPwKxNGRC59L4YMo: 
    * :KRArJsh4ndJV1Bm1: 
    * :KSRQ8toT3MIWgmbB: 
    * :KVoTN6FWzwjcSRST: 
    * :KbIW12ajyxa94zqn: 
    * :Kbkr3EaJpf4nBBXw: 
    * :KfMDBNBiCo6kAfXX: 
    * :KgJPRCgbp2lGuFqq: 
    * :KgNXLcUdp2PkACca: 
    * :KhG0wDAwTiPmt5bl: 
    * :Kuad0mUsltyb6cxm: 
    * :Kuxpr5o5L7BdvWEZ: 
    * :KxELHX7uMkKFf8kR: 
    * :Kz8IYh8FszaJgOVw: 
    * :L3WRJ6aKDHHJd268: 
    * :L4ouD7gpDjgdYlyq: 
    * :L5q6EToo6S9ARWwF: 
    * :L7jW9eRHHSqaM0ns: 
    * :LF7v5cTE6kV3ZYx9: 
    * :LK4m4Z7NyeTysw1R: 
    * :LLnNSfAEHKch8Uxp: 
    * :LWaDdbM59yYsbNVu: 
    * :LZZgfBq5l7xVAPPo: 
    * :LZrey30k8oSgeNmF: 
    * :Lj0exi9XC95oQeji: 
    * :LqLzYjcMU6OYReum: 
    * :LsrdPfwB0vK7Lpqh: 
    * :M0XmmULRsJeN6gVP: 
    * :MIPHcIABEmDO4Pc6: 
    * :MIQAZJAZWIhloq6t: 
    * :MKQqHEZxB8twsEiZ: 
    * :MNnvzp451Ri8zhWI: 
    * :MO276RdHQkJSxp2z: 
    * :MOYGmrnjBoQPFqv1: 
    * :MS1JDuAvSsk7LaV6: 
    * :MSgODGMAYq27rHuq: 
    * :MYZ9xts7N8TesEaN: 
    * :MYjp7fUKHsQbEhYp: 
    * :Mj5cM04VYJTHOxep: 
    * :MjRMZFxbyTLWOvsk: 
    * :Mlb98lVT0Negy2EU: 
    * :MmlNCZBA8xZsF7jX: 
    * :Mn2rRE08njVPTsRB: 
    * :MoOmrmZt9FyIdq8Z: 
    * :Mq3NM9uCFPb4DJjc: 
    * :MsjKvnYkGFzNwNIO: 
    * :Mv0A6lxN4R8v7TID: 
    * :Mv9h0xLnE7B7eFaO: 
    * :Mz8GpFx81zUPPXhW: 
    * :N8yVykWHWN2cJ3Dg: 
    * :NFCRn09J7tOZOerA: 
    * :NGRHUxMOPats3Vsm: 
    * :NJUqm9cPoqiENVSR: 
    * :NJxC1hkapUXPtxN8: 
    * :NJxK19Zkxcr8eGxf: 
    * :NWE9EQ0IUuShSfDt: 
    * :NcggAtsgDB2L4cJQ: 
    * :NkkZAv5YpoVBkVe1: 
    * :NoByXxQjtiV9LPWg: 
    * :Nzd9Og9ij0e7caHY: 
    * :O5hi2OWoLtj6sPbS: 
    * :O8CITXSTdQobM7aD: 
    * :OKXNlAtTMs1ulG9U: 
    * :OOVOvQmS1V9CFzvL: 
    * :OQlCclcdToM8Lz9S: 
    * :ORYNS4Z9oXMwOlGe: 
    * :OSs6RHgHRJ270iAM: 
    * :OU55lmcXpQE0GkJP: 
    * :OW3GIVjxqNjuU1X9: 
    * :OWLDmBDZ6QVUci3H: 
    * :OZsB50SKxFQk0huM: 
    * :Oe2U0Tqj1s222Ejo: 
    * :OgCTQ286W8enaI94: 
    * :OgNYXsb3Fks5LgjU: 
    * :OjyAmmKKWtBs1WCD: 
    * :OkIQCEUsPROp4tjQ: 
    * :OvcgmoZd1t5V4FPR: 
    * :P8kld0IPbFRNCEfR: 
    * :PDIOZ7GfhOUXlfLk: 
    * :PFdQw9J1aBE5Z3X1: 
    * :PGkzp7WILc4Vks0v: 
    * :PHZS5ZBPm92mXBsW: 
    * :PM1DFHdM0XfQjxue: 
    * :PSZZ3IkRw8UbPAGj: 
    * :PaJvAuz2CzNRSx2U: 
    * :PdTpqHDsv67Vl2xZ: 
    * :PsvkUfj74i4Duif3: 
    * :PuGudtY25RwCWZ5O: 
    * :Pvwq7i06P3AAJA6R: 
    * :Q3UU8J6umFPwI7G1: 
    * :Q7184YdCUG22p4eC: 
    * :Q8j9S2UkCn0Mg6yv: 
    * :QBuEpjKZqrwRAK7r: 
    * :QBuYUwnHiV29LXt5: 
    * :QCQMOu8qWWifK5lg: 
    * :QDpB46FGYsrWS8ax: 
    * :QE8eCZtJ8PjYQ8HY: 
    * :QEmmD8QMS9rys8V5: 
    * :QFcINJMhYSQC7rUT: 
    * :QQqF1NCbYFGppFD8: 
    * :QXDlMevJAxpw0XlB: 
    * :QZDBKlFpL1w4qUxr: 
    * :QhCQLwdWYHyKQCYh: 
    * :QkR5xTqYKqG1aRW6: 
    * :QvQc8YbtZxNsVbHP: 
    * :QvzW4MxR2CRh9BPc: 
    * :QyKlM81vsvmcVMCB: 
    * :QySYUwUUvi3Tqw4p: 
    * :Qz27KKDBzaJ5Da1n: 
    * :R4IP2Swi6uwwMK7F: 
    * :R6dGawmQqELtHKmo: 
    * :R84o9FbYGa48mB8E: 
    * :R9QaazGTNOjxO5s6: 
    * :RMJSMGcngid3Hmls: 
    * :RMv8s9BTFHCD5Vz9: 
    * :RNQ0fatdcOZPsUk1: 
    * :ROYMAOczzUWSltI5: 
    * :RWxV16GEKHWPOJpf: 
    * :RXzM1K9I7MqQqxoi: 
    * :RavhayYMOXwYKNzo: 
    * :RiMLYzVIyrNYgOoR: 
    * :Rn58QtiJ3NqlWHMS: 
    * :RnkCsnI0JIjMuUOm: 
    * :RpXYOUBRoQ57go8a: 
    * :Rt6DSef1BolGFCJ2: 
    * :RuFMdBHID4J6TNO2: 
    * :RuMXrWVijV62pk9w: 
    * :S0Ne8weM4QPXbot8: 
    * :S32ZHEJJNbAKJOCd: 
    * :SDMc296zNHqiPJ5H: 
    * :SHJnkD9vrFnAYb91: 
    * :SJKcda1YlKX6UQPQ: 
    * :SLmRZnZTsdLWLyUB: 
    * :SPetzDPkTzSOsC7M: 
    * :SULe0BG7LW7p8qMC: 
    * :SYeS9aLGyK4Ttuuj: 
    * :SZInv0TyF1um7rPi: 
    * :Sfn6DjsL1friUQpf: 
    * :Sicmb8m1Xzruwqgb: 
    * :Sli6OV4R0C3U7GMp: 
    * :SrymawXl0G9pXyBM: 
    * :StkCHep9sRCLxZ3s: 
    * :SyOa08Nw6OmLToDS: 
    * :T0OLOWUDvfwymgB6: 
    * :T1t1qjPFLeoU8gNd: 
    * :T8e2jUzrMkSU0bv6: 
    * :TA3uaxRHsC0cGf6s: 
    * :TABDn95IoSiqkyAj: 
    * :TAQusPvO9zuwDJg2: 
    * :TGmgpRF9RoLYFdFU: 
    * :TKjETR5g1jcrzNpc: 
    * :TRLOZKgTD2eM4kYs: 
    * :TRoWa7vyjfL0vRn4: 
    * :TSWFauc1na4X66fn: 
    * :TStleuhqqc77dc16: 
    * :TW881OXnVWPAugkM: 
    * :TeddU4IsqxG6l3xY: 
    * :TiZlBKpGxPkqXSzW: 
    * :TllHFVxl7gX5CgjP: 
    * :TmrGQgU2L5xRRUE3: 
    * :TnMjL4JMX3MmQLUu: 
    * :TsPgYmy65vKkODcU: 
    * :TvOXlxdbEGpSpWCz: 
    * :U7IcZVH7KYDsKKrV: 
    * :U9afR7S1LFSgd4SW: 
    * :U9iYjpQ3NyxMp7J9: 
    * :UBUxu2bPriAcwSa0: 
    * :UDB9iGwYPjxoMd8r: 
    * :UF8KKS6YIRanray5: 
    * :UFaWmcRv6dfaTKCx: 
    * :UGtkAI0OldHZlQcg: 
    * :UMFaJ5ndORSuZ6tJ: 
    * :UNl5qeqtnH3A10Sz: 
    * :UPlJg7l5QdyyGgyO: 
    * :USXcpVSpQV8ZaIge: 
    * :UTy6cd6ALpe01aS4: 
    * :UVXb2zQI2Py6V6y3: 
    * :UW2CgeychpsVcKuU: 
    * :UWELgURWdViJ8vh8: 
    * :UYU5MGnGGWzp32Qr: 
    * :UdrjSgbcSWgVKJCF: 
    * :UhKP2FZ4xwgbKhBq: 
    * :Ukv6D7O5pJRTARBl: 
    * :UlqfvpftG4SSxD0Z: 
    * :UuW0Hv9Mg36Jf6yp: 
    * :UwUbLjlF5gnnOnEs: 
    * :UwzcyZc0YBa61k78: 
    * :V2r89yWxjGfnGcBf: 
    * :VHdJHCVX5McpgVKy: 
    * :VKzsc34pXJ8uspAC: 
    * :VNfQr18SjhqqP1JT: 
    * :VWvssNWxkWdrfLIu: 
    * :Vae8TMMCxbHGPrvH: 
    * :VahRZpGUHVcyn2FY: 
    * :Vj24oXcKVMIRlQYg: 
    * :Vnfnn3X0i1m8c4TM: 
    * :VrGDc0RZCEsJEnF0: 
    * :Vz5FixkzeKwiyXJ9: 
    * :W0F5nz5gD0ymrpxu: 
    * :WC0dWmZui0V14xZ6: 
    * :WJr5cKVNdyqbdrz7: 
    * :WON6RdEc4UgJg3Ne: 
    * :WPIOtdbnWUDY2MH9: 
    * :WR850VFhoXBc4x07: 
    * :WZ7Vp2roVkeOUVj9: 
    * :WZiLLAS6g3xMMJNx: 
    * :WeN0U9qwgy1nHKGe: 
    * :WfKNgvSQInX2Gc7L: 
    * :WhFnk3egXhaFh5dW: 
    * :WiE3nJIgZXXbLnTM: 
    * :WngWFYbrzmGkjWg2: 
    * :WtAwRRl3HqfZbfmf: 
    * :Wx8O9Z20y3U5xIYe: 
    * :X4FZm8Rv5bfskXUj: 
    * :X5s0M5s3jQ0HIHzi: 
    * :XFyXZK6vE0VHb5hn: 
    * :XH32AXVikxC6aka3: 
    * :XHFtiud6eSF3b2OS: 
    * :XR8vwwZXZ0wzS7Xj: 
    * :XRS4El80Bo4wkbQh: 
    * :XTrBCOIYF0HYlWHI: 
    * :XXYVVm6k7T9Vr3Xh: 
    * :XZ20u6XGx0lWaVWw: 
    * :Xa8eXJHoilwzAeuQ: 
    * :XaAFefieHy64ktWo: 
    * :XhEyV67zJpbQUW1g: 
    * :XlioCe7qeCpGKTfx: 
    * :XqSwGOtgJIEhig0f: 
    * :Xw8GxpqRAPjhFkO3: 
    * :YA5trGplqfHSHS70: 
    * :YGBNdjU9o4z9o0eU: 
    * :YMrxREIlrV0UCjsY: 
    * :YT9RQ0DUExHZIJn3: 
    * :Yb7NUUmZIYs2cvC5: 
    * :YbrHfMqqL1eqyh2s: 
    * :Ydiki6hJy78aUxOn: 
    * :Yg0eCwgQZiA9Hk8F: 
    * :YiPk0c9uoEI48UHD: 
    * :YkPLe3MiUWWzll8I: 
    * :YllnfSMwOQBm5fQY: 
    * :YqqThkB5KIGIymyI: 
    * :YxFux1ZlQEOLyFvV: 
    * :YysOYwMGrXR3UyOh: 
    * :Yzd95cABXMcuqtsv: 
    * :Z3jySw3nSAEFwoDY: 
    * :Z4nXV4NHkvdzSqus: 
    * :ZATkgtmHqrcepFMH: 
    * :ZTDpLOVZpZdE5t0y: 
    * :Za1fA5CuHDqY7AXc: 
    * :ZpuQ68seHRhAManv: 
    * :ZsU03HbyKJwWghNK: 
    * :ZsXa34Ab0t4UUOos: 
    * :Zx9CEbOCQmAqTvQO: 
    * :ZxKs0XiWyzMsDukS: 
    * :a46P1Q53fYn0rwp0: 
    * :a497Gmj7DC15wilx: 
    * :a9nGWdSLkVbFtaqC: 
    * :aG1cZQJNGtFE3fAt: 
    * :aLRNwjqfLnNgOqs7: 
    * :aTHO1xteiNEyIDVF: 
    * :aU6XSaaSyctevXDS: 
    * :aerpeAjD358yR056: 
    * :avGrcXh3Qqh1E4vc: 
    * :axMIDS0EmKQXqMnm: 
    * :b0YW6j20HpZcMQdo: 
    * :b3AlYYCUW0ycf8KG: 
    * :b5fuPK2dBuLaBiEV: 
    * :b5w4xfXIsr0XUxqg: 
    * :b6A3Kk1LAZh9eCjQ: 
    * :bEY7OngV1gAZoEzG: 
    * :bFZ0ridD9jeBKHx3: 
    * :bOSfsLE9XyumsLqs: 
    * :bOwEFrA95bdMogKp: 
    * :bPtBl6XNrm5pC0Sy: 
    * :bVNY3bC0PWSY58hv: 
    * :bVgJl0s5iMzfwQHK: 
    * :bVwclm5A9TVcyWvd: 
    * :bfQRotXIHg0fF6QW: 
    * :bimFwFXk9ZTcRtJO: 
    * :bmcSjtP3PGzgEtqh: 
    * :bn4nsaaKW8ZBYVoD: 
    * :bxqnLbsWpDwBeLnA: 
    * :bzP81OlHpEaElwwl: 
    * :c0Xt0ftCMbBHItyv: 
    * :c1bn3TnNnUkq7cS1: 
    * :c7wcpuGRiY24e7p1: 
    * :c8zhzkWqa9zFWcc5: 
    * :c91LF1jfZKpr7pwY: 
    * :c9QubJv45vTsFXc3: 
    * :c9rSArYWDURde6WG: 
    * :cABom7TDhgwRU03y: 
    * :cAUUBpw1XcBwX5mC: 
    * :cCbfnGvPgVIqhzFD: 
    * :cDYdbw6aqziGAIiM: 
    * :cIF4RDhhYhX1g0Gh: 
    * :cL2bD0vqSvw3Lbog: 
    * :cO7mwY2mr09qd0Qt: 
    * :cQqSjOZwwHyW79av: 
    * :cVmMzWUYON5PvWaj: 
    * :cZhFQKF0HjEL4zgw: 
    * :cbroNGjaiQbTlYhe: 
    * :cfGrYAcVzbZ8UtD1: 
    * :co8FFOUZfPxID7mI: 
    * :cosdLMZZoLoIJbxG: 
    * :crctxVQPoH0z9rZb: 
    * :ctbI851t3m5JpkKG: 
    * :cy5XmNzbIwr8K8Ip: 
    * :d0uWvrsWedRfxEZH: 
    * :d5SnITPzJyj87BnB: 
    * :d7X6rplPpXoknwmN: 
    * :dJbf7p2bhEN6E4Rw: 
    * :dQSizIMgb2OvISUV: 
    * :dRaQCWaL9fhwRRwR: 
    * :dUBhcVcdTlXbF1Gu: 
    * :dXyLT0WuwWpoDpg5: 
    * :ddG6T7HguGteFyif: 
    * :djb1hcg6ePV2TveV: 
    * :dkdvLEFNXQqLFwjn: 
    * :dmPdiLnlQfAvMH8H: 
    * :dorf0XiBfFfcklBW: 
    * :dqKturjYqUrG8dD5: 
    * :dvbMvp4Otxbsm6tH: 
    * :dyZzNMGhoi4bB8B7: 
    * :e09kcc51sIxeFQkh: 
    * :e5TZ7th95SWQhzqc: 
    * :e8uZJLeAMHoE8SE3: 
    * :eCNszv73LDf22Meg: 
    * :eDPieBoSnMnYqCPx: 
    * :eDR5Snri3r9kiQGB: 
    * :eImhGHPjWkBgQIft: 
    * :eLMF5wIxXfO1WZ4f: 
    * :eakCLzMjOQ7cFg7q: 
    * :eiRfWY2monOKkHq8: 
    * :elqbIdpqrBk8Wmu8: 
    * :eq3IxHBFyOLEEVlV: 
    * :eqA9PxtJjaMQxSBT: 
    * :eqk2GiqGcaedjVBK: 
    * :erfR4zS2MNgT9khD: 
    * :ewx8QhksJv1ywjfS: 
    * :ex5AD6DEim5bKKxd: 
    * :f8FzNwYVXBHmPE3S: 
    * :fJDSRhsfOGOPF06m: 
    * :fKE9PFfVvj1EmyjO: 
    * :fRwuipDVnFmyRUBw: 
    * :fSaL59QHT8jspZ8a: 
    * :fczvrp3JSCEz7IsA: 
    * :fdzXvMuDOmJkhhk6: 
    * :fhdJ3xLDsOLUZVAg: 
    * :fszQ8mxWCj2J7LJc: 
    * :fuiAM5jYpR3s640A: 
    * :fyewC054JyROcpSV: 
    * :fzfuishqGNtABKDt: 
    * :g2egi8YCIMEoO409: 
    * :gADl31JD5RURAoj3: 
    * :gFw7u60xr353dnse: 
    * :gH3rKffRUZz7rbHN: 
    * :gHw5d5FUnhhj5l7e: 
    * :gKXlr6RDm8OkmEsr: 
    * :gMtVCvfZdf835smC: 
    * :gPejAshGRTsJzwxg: 
    * :gRFp416HhsWlSLAu: 
    * :gUCCmClB4bxlQhFq: 
    * :gVfXsaF5Zy77VC6Z: 
    * :gaIH8tOGjHr1sUh5: 
    * :gaX1SaeMTyk5T0Ru: 
    * :gcbUJhog1f5jp1P6: 
    * :gfAxOj3XOTuEFM6b: 
    * :gfOqhv8BW5sPZO45: 
    * :gjdoBujvljEt5QGD: 
    * :gkF27hZN8EC2sd2u: 
    * :gpYSA0jDe8qI5Rcb: 
    * :gtElbMe8C5QMXGtf: 
    * :gz00m6dS99pFggKF: 
    * :h4nfE6FxMqDekzjC: 
    * :hLYQUkLdj2tLoeIh: 
    * :hORGN1PFiL0SxLUP: 
    * :hR0NP1eflYwVwzyR: 
    * :hVqR5Pl60cOhRgqS: 
    * :ha9auWLx9lyoVoKJ: 
    * :hblTQsWqW1o5ioBJ: 
    * :hoBlnr0dYakX8OOO: 
    * :hoi9I4Km1GvQG9hB: 
    * :hp99TI3iYbt4hVFc: 
    * :hqHKhIfWtbWCy3Fm: 
    * :hrvQ3dUZFt8n8d9h: 
    * :hsGOAOQYhyjmjcKO: 
    * :hsGiLlFTWE9MxBK6: 
    * :huVgKY7SF8Fa3bRA: 
    * :i0Kc74LsaIBHBOXt: 
    * :i2ApTu82t6plv2Rl: 
    * :i80W4IRpIupJNyiY: 
    * :i8ZrHNOLJaUb8vPr: 
    * :iBN9csLMF42fhYIY: 
    * :iBYhgyTUSWD3q0A1: 
    * :iCAEsyXBGQbb975H: 
    * :iCoNGeecJWH6MPsd: 
    * :iEf6wAHuVkSyCKWm: 
    * :iJcS4R2RLFvpdUpm: 
    * :iNTr0gzFrAIYQW4T: 
    * :iQqxsdLAVVtOxVeB: 
    * :iRulpQFLRWM5zpRf: 
    * :ihey2fNeCkOR3K5N: 
    * :iimc3Ga69MNn5XFX: 
    * :ik8OtNlzfjXESreS: 
    * :ik9JEvZITrOZnbz6: 
    * :ikgFUbmJHGPqh7Ie: 
    * :in0XRONts74XBYgk: 
    * :isapEcJTiOfsFgQ2: 
    * :j2A4emx9k4wTPIEw: 
    * :j8CXY24YvuOIDWDz: 
    * :jDr3aSjlkGlpBmOV: 
    * :jDsvHFAn0eIw92AB: 
    * :jGUItDbL6wgyr0EQ: 
    * :jXKfsgjBRd0HZJWg: 
    * :jba7OOhMjYICPAkD: 
    * :jcibgsIW36AQlylU: 
    * :jgq62VImiJpJVA5K: 
    * :jifmBeoC7sbeNltz: 
    * :jxkLQzqr0J3aqTCQ: 
    * :k3O2ZlMltl9hnEqm: 
    * :k3a3xeNQ709XZ0rF: 
    * :k5mVXxxgjCxpi7E3: 
    * :kGUFvguuQ3HNkewS: 
    * :kH4TbyYyUWUtrY7A: 
    * :kQjy7mULXy8ElEcA: 
    * :kQyELSHoC8vjTxGP: 
    * :kkKuTdrxZLC4JY99: 
    * :km0F7TVUvGDIh6bO: 
    * :knO20eL4Wx1VhTGW: 
    * :ktJjjxDeyDrJCsHX: 
    * :ktVMXic0wYIlAo1V: 
    * :kuk54DR2xTWwq7oM: 
    * :kylbs87OnyuhJcCU: 
    * :l0j12zPft82JPEba: 
    * :l2SD3nFQEClfHInm: 
    * :l31YDtj7FLFkLtF7: 
    * :l3BqIl5YDnMRWdR2: 
    * :l3VPmqJtxSn9ZkiC: 
    * :lEcyEBHDujRcEALw: 
    * :lFEYwoDfns75Rczx: 
    * :lLnCeMPVlXId6og4: 
    * :lNKfkzYZGni0Nv1w: 
    * :lOkJL8BgTtBMmToa: 
    * :lYwmzdpcyTEG1S7b: 
    * :ldfkcadsd7ImTEYX: 
    * :ldoiyUAzSKT3jfPH: 
    * :ltFogzIKQzAK4bMD: 
    * :m4UEktvgXu1F0I4H: 
    * :m4m6ymOiv28wya8g: 
    * :m506xF6iHMoZuAMG: 
    * :m92qiOnCuY9sfiiK: 
    * :m9WUxHGI3aoN7QyP: 
    * :mAju40s4JB5KqLp1: 
    * :mAkr4RjSRLsdA6A6: 
    * :mC0mkeBFMZreQJAs: 
    * :mJy3UYgx5LLFdpXb: 
    * :mNptKn5HRYOs3Z37: 
    * :mOkMD6GemSj4Yg3M: 
    * :mTe1toJCQ4ik9J6z: 
    * :mTtUXAtTIPZeaS7y: 
    * :meCJWMbld3yBqKer: 
    * :ml2t1ppuCkueV9xZ: 
    * :mpjOuOyTWSJoAOWG: 
    * :mtiGYseqTQ94g9TS: 
    * :mzFyc9HDEwoop2MG: 
    * :mzz5C8NO5iAmxUpn: 
    * :n2hv6zobnjzfYQkA: 
    * :n50URpipNUKr6yWV: 
    * :n7HvmkBnHnZR14GD: 
    * :nAlDhsR8VpVUu89v: 
    * :nC5lL2RIPn0vR8KP: 
    * :nGdZxgXOLgJvT9BV: 
    * :nKTEywWK7F4Lrlkd: 
    * :nLaAXqnHXbH9STtx: 
    * :nR5eR7bq6JYaqPxa: 
    * :nUEvbrs2p1t9gtMU: 
    * :nVKMo2PsPxTGyw51: 
    * :nVesSTteb7uHpjKS: 
    * :nWBDgSpIrN72rpsg: 
    * :nWuRt68CsYZFt2CJ: 
    * :nYO6fOijGrr8UVZT: 
    * :na1DxFPN7t2X1e3L: 
    * :ncwVmQOWGugpCXit: 
    * :ngfhWr4H7y41GR2f: 
    * :nirkdDdBMuxOG2r3: 
    * :nvDBHsvZy2EOf9ft: 
    * :nylRzvMDAuti17Tz: 
    * :nzmMEKVlV7YZs6SS: 
    * :o8g1yh1CTUECvdoc: 
    * :oCfyTnf4IZBQr1V3: 
    * :oHgktEfvKMeUPBlD: 
    * :oKJagVrTEwNkgnsu: 
    * :oMqlBSm5llhbmpog: 
    * :oPTGXiZbaG9mYWj1: 
    * :oThghAxgncwUB7Jz: 
    * :oYL5YsQmqhiOLFhf: 
    * :omp3VMRb86tC2RDQ: 
    * :opDJROAv1c3YKaTL: 
    * :ou6F4xs8ewfsZns5: 
    * :ozbgp3wY3JIH0vcJ: 
    * :ozx4TYons31BXRh0: 
    * :pHRxAl7KxtWIWZ34: 
    * :pIKHOhvje00nCuQs: 
    * :pJHl5FW3kcEB3Ruu: 
    * :pQR72GbJGQJoB9FG: 
    * :pYwo3IV94ld9n9h0: 
    * :pZJqR6ZdsNh57ohO: 
    * :pe2WMx7mwriCALg0: 
    * :plFbGLuVPEakmr7E: 
    * :plXzjY8GTNwidgeS: 
    * :poEa2iJDTlGR8DTn: 
    * :ppvicuDH13FDpLyo: 
    * :pqzYJbXgvpUgz059: 
    * :q3lknsC7yJp7FAkp: 
    * :q8u3rk2uJUX4gP1Z: 
    * :qBpWCeeZpQUtXb2Y: 
    * :qEWHhIQOPFghvTm5: 
    * :qFqqh9dadV0FBM77: 
    * :qLFeqo40U1Gs3snU: 
    * :qNJ41ooreZS4pNXO: 
    * :qSMM7igUUK4XvoyN: 
    * :qSsISMEM0X3W6qSH: 
    * :qbkn6b6yHjhk62Nk: 
    * :qfWo8a1VXk5muesN: 
    * :qkN8rGrrrgcEMiHw: 
    * :qpkVXKT81bKNoUxa: 
    * :qradZ3jEtUa40KtS: 
    * :qwJjUAQv5UjjnD7Y: 
    * :qxfiPsCtcMkSFf0A: 
    * :qzPiKAoy4eAXc7b0: 
    * :r2ccjpo5NZpzqnej: 
    * :r3CV47ImuES8ZhKD: 
    * :r5NDKT5aZfK3bw0Z: 
    * :rC5Bi0WxSvW4zkIz: 
    * :rDUrhbkh3Zd1n6Y8: 
    * :rGVpmmnroaWXb849: 
    * :rKwikM8KgnweBb84: 
    * :rPNo9OPyqhQ6nHrJ: 
    * :rT9szCERDkf4D9PP: 
    * :rTgVpdoe380WwyqX: 
    * :rdwwEjzqMEQMfZk1: 
    * :rjqtriGaY2IwAyK1: 
    * :rq3jltuG4CnuYP4n: 
    * :rw9OHqgJgvnhIxv9: 
    * :rxtYRhLHtQEI21QL: 
    * :ryMFFewKwNzhMD3R: 
    * :s1wnP16SxPth1h3o: 
    * :s7OfhQ4BOxzPsyFk: 
    * :sE2nK9z18JfVNqXm: 
    * :sQU8Ohojy6Qrf16s: 
    * :sWOCXnj3F45JnE7A: 
    * :saU0bHJP8tCdDwhn: 
    * :sdXxlgF0DJWQgw58: 
    * :sezIKva30NYsSwOT: 
    * :sfVhuYAoDuB8s94B: 
    * :sgBzJsubOdUtuxu3: 
    * :slNbuM7wT8KaEpui: 
    * :smOZ4GehHEQUnZht: 
    * :soksahkYU0YxBFpf: 
    * :ssKfyIW00y7T2K6e: 
    * :stbLu5beF6wXKD4Y: 
    * :suh7Ytq8Qk3xwpbX: 
    * :sxZfijusWM864ERI: 
    * :sy96kp8Psr8KhMDG: 
    * :syW1ScpuOO6Ee51G: 
    * :szPywCtL05WRmFGh: 
    * :t2NgJ4yO7UrQDbNE: 
    * :t3ktvcgKgM4H0cHE: 
    * :t7hfN0zx6g4bHPXG: 
    * :tEF7OBR5zdYwVXP1: 
    * :tFrTTVh8DzuQrDmF: 
    * :tIab8tBjUoa1nQSk: 
    * :tT4w8GUkZoDb5MEm: 
    * :tZlG7e3tFkHsz8ZK: 
    * :teD11f1Lex0OuN4n: 
    * :tg2Hyx4uCHl6rWyc: 
    * :th5eXWXYyRHQtE9c: 
    * :thW0edEZLS7yBlRQ: 
    * :ty8ApEp9RA9Tm85v: 
    * :tzOdi85Trb2JeUHb: 
    * :tzuoSbW7eg3RH8Uz: 
    * :u0PEYEVZ0YAPDZH7: 
    * :u3PYA3F64qiu0Mn6: 
    * :u62PO2c4Re3WtgW7: 
    * :u9tjSPR8ymwy9H7k: 
    * :uBmKPRXH557bfK2a: 
    * :uIMg8vWTsWGXf0jp: 
    * :uJ2RBNt41X0ZifTR: 
    * :uJKdumW7wxvYS2ug: 
    * :uLtUmYVcnYlBzbgl: 
    * :uMajDW5A0KzqO8CE: 
    * :uQMYklaRUvWOJo0D: 
    * :uT6FgnwOp8Q6lQbU: 
    * :uVINOuf6BJL5eKrt: 
    * :uXwU4Z75EHLwz8Yv: 
    * :uhdkCTZIWQziLg9D: 
    * :ujVhwkdmiIVJFmmH: 
    * :ukegicxEgnfcA2wB: 
    * :ul82meDJxQFUj3L6: 
    * :unbQwQD491T43ifT: 
    * :v8ch5xGvbJ2myTQg: 
    * :vIt8qShtfgX3zPXm: 
    * :vjaoZFErCoSirRKQ: 
    * :vlG8fRxtpLmNRv7f: 
    * :voq9GAcHi8CtW5iN: 
    * :vsVLxLLASEsMvxB7: 
    * :vvdkSu1jiv5XgU1R: 
    * :vyDQAvpr9stRhAMk: 
    * :w0h3e3bazBIeSVaz: 
    * :w3qPBaGHewabGNDW: 
    * :w5LCvGwcEY1rpLuv: 
    * :wAIjBlNSbxZhlond: 
    * :wHl03v56KGaYFuxi: 
    * :wIJ5cBHnGTIHqxF3: 
    * :wIWnwNfxf71xTdGT: 
    * :wMrRF9jqt9m7GKwl: 
    * :wT37JlzPNZGL7ic5: 
    * :wTHIVhZCZektwzrg: 
    * :wXLHcnwYXN3WmdXb: 
    * :wXbo49Llr86gQeqV: 
    * :wZqv3vgk9liID8nl: 
    * :wfJVjHTCMNw4bBhI: 
    * :wkDQLvANY5V3a4A5: 
    * :wnq0ReVccf3OqUGn: 
    * :wqfYQ1mJFk5flyRe: 
    * :wsYCGM6CSwUFaei2: 
    * :wy5RRdSMk6dEnfB6: 
    * :x1i1qF2J0JfBQI5a: 
    * :x5Oo5Fi1Cfs9qnfc: 
    * :xISlMaqp5aVgT8nQ: 
    * :xK4izvaSTZUrGM0k: 
    * :xWZCNcv15Nc2FCKp: 
    * :xfDqM5AQ0iBZr3MR: 
    * :xj1avAmOcU4cYla9: 
    * :xmfdIJcj7bne2uK8: 
    * :xttHewGfJFtqPZo7: 
    * :xufxbDwoH5dUZdgh: 
    * :xv0gFQChfFQyCBeU: 
    * :xvyi1LXEzppUJzjS: 
    * :xyNe6TjKn6hTdioJ: 
    * :y0CFxzdYxQJv5Z7s: 
    * :yKNep4EV0ZXMTtto: 
    * :yOJlA0bKRvZeOFUG: 
    * :yYqiAGEn5biy3hip: 
    * :ydsRJnCFTmDRwziM: 
    * :yeBeuerAUBSjXEuS: 
    * :ygTl75jQfBHlVBdo: 
    * :yuZyHYfY77MNOMLn: 
    * :yxI383ZBZmwQW5cx: 
    * :z33eHvw80SiR0vYQ: 
    * :z3G3oQf9UWCCNmNg: 
    * :z6GKTHXqeW4LQcHj: 
    * :zFZaC5m6XVQZQOE7: 
    * :zHn9DvcNPYNjH6hm: 
    * :zIEqokyKRczk2LdV: 
    * :zKVgasqkWevz3i38: 
    * :zPiLKXe3BI96saom: 
    * :zSyk3eP4jvcK6UBN: 
    * :zWxVr7ZkY7j99CoC: 
    * :zgFmdJnkeTwaa0V9: 
    * :ziz0TPQxrjvj5j5w: 
    * :zjbO9iNFvO5ZY2jT: 
    * :zkmgFVn9rsF0s98P: 
    * :zoEfyiodjGIB1Yfv: 
    * :zqsEClaiCnA0Db4R: 
    * :zyrlkTHVAKzsMaFD: 
    * :zzhmN2rEpF5C0RtG: 
