* :gQE27ttdgMtElOUu: power \ social
    @created 1485313766959
    @weight 0.75
    * :d4BpIleqLcX4wUjm: 
    * :yXF7Yg1llfX53S45: 
    * :VUlC2xXLAuptFKWK: 
    * :1jH1pY4fhtpfmc63: 
    * :kZBGf83va4panp70: 
    * :grHVfblTyMbn1ioH: 
    * :ZRyRTmbcmQCLcvDO: 
    * :nBKW86oN7anJH7cR: 
    * :bgUe9antqUkfGrdM: 
    * :DDWGKRfDo0cszfVH: 
    * :emwjV7OhcjRty5KT: 
    * :XI8XcHsgjPXSoO1v: 
    * :JNPddUvDK6TzmabX: 
    * :eoOImPzpjYutAeAc: 
    * :lKsA9iLdSTNME69k: 
    * :WdP5WNaQXmpi7Yop: 
    * :OkjzGEdwMw35ABHR: 
    * :4zCAMcunVwhQ7FSt: 
