* :gQE27ttdgMtElOUu: power \ social
    @created 1485313766959
    @sharability 0.75
    @weight 0.75
    * :dyrA2Evk98ww37ij: 
    * :1kcD6trVpYbntiWr: 
    * :198EWK3GQTUJarcx: 
    * :vlhtuEbagdtasmBU: 
    * :1jH1pY4fhtpfmc63: 
    * :kZBGf83va4panp70: 
    * :grHVfblTyMbn1ioH: 
    * :ZRyRTmbcmQCLcvDO: 
    * :nBKW86oN7anJH7cR: 
    * :bgUe9antqUkfGrdM: 
    * :DDWGKRfDo0cszfVH: 
    * :emwjV7OhcjRty5KT: 
    * :XI8XcHsgjPXSoO1v: 
    * :JNPddUvDK6TzmabX: 
    * :eoOImPzpjYutAeAc: 
    * :lKsA9iLdSTNME69k: 
    * :WdP5WNaQXmpi7Yop: 
    * :OkjzGEdwMw35ABHR: 
    * :4zCAMcunVwhQ7FSt: 
