@id gqfCKpA7UdTGEMU5
@title water change formula in R
@created 1495173133658
@text ```
gallons.to.cm3 <- function(gallons) { gallons * 3785.41 }

water.density.gcm3 <- 1
salt.density.gcm3 <- 2.17
red.sea.salt.grams.per.cup <- 260

volume.gallons <- 70
volume.cm3 <- gallons.to.cm3(volume.gallons)

start.salinity.sg <- 1.0235
end.salinity.sg <- 1.025

# assuming, as a first approximation, that the volume doesn't change
salt.to.add.g <- (end.salinity.sg - start.salinity.sg) * volume.cm3 * water.density.gcm3

salt.to.add.cups <- salt.to.add.g / red.sea.salt.grams.per.cup
```
* :VLecTJvRHlu2epos: 
