* :gslEIyfA81Op6386: some writings by Steve Mann
    @created 1336972265912
    @weight 0.5
    * :YowuNlD5bt5gjnS6: 
    * :7XB5hZggoTRYenE4: 
    * :1jcocDB92shCIZEC: 
    * :Bgm8kQuPby4vF9oH: 
    * :Fe1Q53poT78cRT3F: 
    * :ouabBEiw25YZbIMZ: 
    * :4Ns1yj1wQTz3ciSB: 
    * :6nqOxe3CrqSM0MRh: 
    * :HzyPDXIS7XEL3mG4: 
    * :I2P3EsSRm30mVXSZ: 
    * :vECCANWJFVykSRM8: 
    * :InbdciurWC6P5blk: 
    * :Tt7fSIuY1GJc3M0u: 
    * :S45JxO48Sr5ZB0Et: 
    * :Hr5FOuEXcTPiz9XF: 
    * :VW5fp5UglSg0KnFp: 
    * :kF7tJyG2norbSM8O: 
