* :gtSI8Xp8syqWGaf5: some of my favorite visual artists
    @created 1410111674708
    @weight 0.5
    * :87AbvVMmteb1jpDd: 
    * :tsWMKOlwlkx2wRHn: 
    * :embQ57YnZMUwcB0K: 
    * :jSZN5TF6rYqNngmG: 
    * :aCg116TTPocIilig: 
    * :tTAI1DoUjXzpFXhi: 
    * :FkpH9CssiIuIDDHQ: 
    * :KYxfd1PwdJhZXX25: 
    * :fttkIbcTZzZPklRH: 
    * :n3x2G6AEgLLJ8nfO: 
    * :dVsuC2FQcqvxEdRD: 
    * :8g2YCcV8uGLjj558: 
    * :Ao8SHpQUAymyB2Al: 
    * :C40zfe1MhwMptDLu: 
    * :UicphXvr1kstYXMB: 
    * :Pr17Ja39gfZmZcB8: 
    * :sP6jbqtwhNsikw5L: 
    * :3NgrOIhKOrR2Lhrj: 
