@id gupzyk1vI7zzYoje
@title some Azure cloud services
@created 1658772064273
* :hoFne1NrOJMgtl9Y: 
* :2YVNnUy5UgGf38ZM: 
* :Sf9V5863MPyUW5Ia: 
* :AOMCowHpchJm4mrF: 
* :y8yUuIulk7UCEHCc: 
* :MIfkJb7s5h37Ion0: 
* :jMov1fePnEtbssnC: 
* :hhZVvThfickPZ6sV: 
* :f516FnPQQB8HoXnX: 
* :gGKCznjgUaZ042Pf: 
* :eCF8znEyhoEd5l22: 
* :xMRrwhVoPGEM9dm9: 
* :UptzHwZTYDIxPMF0: 
* :Gfxx30BRQo6bTOdY: 
* :kSWBsyZlNWIV8KsD: 
* :jkhkaJVshCEanroZ: 
* :VE3JcE7OE7S3cmn6: 
* :ytAQLFxPUxlbHXNy: 
* :eXSWcxpsevrPZra6: 
* :xYPCFxbsBUz3O89u: 
* :36GFxQsnMq6jP2WX: 
* :1AhHsCJaU0hnwJaf: 
* :rMedzOEYTkXSxU1E: 
* :edbh5v6tpbiNJABj: 
* :Ejwf0g2sCgy7Znfc: 
