@id Gw1QxVtzbxTPKcJe
@title jbb dream 2021 05 20 : "eww" to affection
@created 1621507776573
@text ```
Some stuff happens that I don't remember well.

Then I'm talking to someone about something. My eyes shift to his immediate left and right neighbor. I am particularly fascinated by the girl to his right. I realize as I'm talking that I had started by talking to him and while they're listening I don't have a lot of reason to make eye contact with them, and that I'm changing where I look very quickly. (I do this in real life and don't like it.)

I somehow manage to complain in metaphor about the fact that I do that, without changing the actual literal subject. He's like whatever, why are you even worrying about that. I'm like it's a waste of energy. Then he starts singing something along the lines of, "You'll always have your buddy by your side," and things get very dreamy, like I'm floating and spinning with my eyes closed while he kisses me.

I think "eww" and the dream abruptly eneds, as if (I thought) to chastise me for the thought, or (more usefully, I think now) to point out that that's a strange and obviously bad reaction to have.

Ellen is fond of saying that we're here on Earth to figure out lessons that we needed before we came here. I don't see evidence for that, but immediately after this dream I felt it strongly.

IIn fact she once asked me "why don't you like kissy stuff?" when I was stuck at her place at age 22 and she had tried to shower me with affection. I responded then, I think, "You're my *mom*."
```
