@id H62Wl3SOdMXIGxd7
@title loyalty & picking stocks
@created 1594975576427
@text ```
In projects and personal connections, switching costs are high.

If you've really picked losers, switching is the right move. The difficulty lies in ascertaining that an alternative is sufficiently better, given not just the costs of switching but the effect of "interest". In stocks in the aggregate these can be fairly predictable, but for individual stocks they are not, and for personal relationships they are both unpredictable and hard to measure.

One useful takeaway is that old relationships are impmortant to maintain, because you (usually) don't know where they'll go, and they are hard (eventually impossible) to replace. (OTOH,sometimes reaching out to a poorly-maintained can bloom into something surprisingly fruitful -- another manifestation of those unpredictable returns.)
```
