* :HdXkwF4XoDgULTtl: some notes from "Mind time: The temporal factor in consciousness"
    @created 1371874431520
    @weight 0.5
    * :cS8674v97A3aRp9X: 
    * :jHoVlZSRc4xrL9CM: 
    * :86cwS31rTKUkoy7M: 
    * :MeVZsBQvz8mV7ec7: 
    * :pev8jI2N6P7uycra: 
    * :T23xMLDF168fY27U: 
    * :K67rdsIONpj2BFJn: 
    * :B54FqfJcgaGX2KNw: 
    * :cL7f15ttFZ37K0EY: 
    * :g5NFlHJ5LvNhS5QQ: 
    * :H7pok3OQV3Tzk8m7: 
    * :Wp7h0Hmr2wRI9cnK: 
    * :Tgx4YAL244MRH8FJ: 
    * :gTivq5u4XFWloa18: 
    * :dWDWq3h8Dxsgc31Q: 
    * :i5uxOk7vXgEv5VPv: 
    * :ONpHxQ50TXww0aY7: 
    * :Ea8bZTscuKWNOfER: 
    * :IyLIlbQoBMokjKLB: 
    * :WxkBLTuVnRHtYfRG: 
    * :SnXqcmKsxKypsbTW: 
    * :HBXvc7TU5ZMUGRO6: 
    * :8KIQvp5SkTciCblL: 
    * :XBgCGu1YLvxMUQ2J: 
    * :ETlQNNQEQHZELsjn: 
