@id hG9Ecj1gbPNY4Jvz
@title edu\colombia, variables, as a highly nested tree, complete
@created 1497156360686
@weight 0.5
@priority 0.0
* :lBJvdohK5mt5uFvt: 
* :Ft2lCjlsJqcdspZ6: 
* :DpTaAHfBMY5D4HBm: 
* :Rr5mZxKOOuf0lGux: 
* :Gjp8s0VHsxvky8yK: 
* :QyrSUqWl41MUQNwn: 
* :1zZtp8JLrJ7D19Rz: 
* :7xUteY2JuFIHjo1I: 
* :jOodHMvfpOuQR0lO: 
* :eNNtRArNe3tPAFo7: 
* :yYa04TyGnhjzZu3w: 
* :1wvjDdaEb2oapzfg: 
* :RtGPIIl5yiN5C2kn: 
* :8zVtKAddN56fL9H2: 
* :BxSup1owHXhIG1r5: 
* :Jyms49PB2o21M3IU: 
* :Qo5Lo4HEPT66xEF3: 
* :i5UXYqBR2kHWYnqy: 
* :Ik3m5BEpSk4Ltgki: 
* :M2KgsMjyfdOc1dyQ: 
