@id HLCezRUQC5sMkf0i
@title RenameMe
@created 1329406128948
@text ```
PREFIX drugs: <http://www4.wiwiss.fu-berlin.de/dailymed/resource/drugs/>
PREFIX dailymed: <http://www4.wiwiss.fu-berlin.de/dailymed/resource/dailymed/>
PREFIX drugbank: <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/>
SELECT DISTINCT * WHERE {
    ?drug1 dailymed:genericDrug ?gen1 .
    ?drug2 dailymed:genericDrug ?gen2 .
    {
        ?int drugbank:interactionDrug1 ?gen1 .
        ?int drugbank:interactionDrug2 ?gen2 .
    } UNION {
        ?int drugbank:interactionDrug2 ?gen2 .
        ?int drugbank:interactionDrug1 ?gen1 .
    }
    ?int drugbank:text ?text .
}
LIMIT 10
```
