* :HoAilkxienOyHZRa: qq information
    @created 1469061951377
    @weight 0.75
    * :grHVfblTyMbn1ioH: 
    * :R1Spu9bteoFLBKLJ: 
    * :QOgSEENF0nDwWlTD: 
    * :UiqUsO1GHAJIfRWi: 
    * :AHR2NJJevTneZUA3: 
    * :yfHjb1HPiJ9Tkoze: 
    * :olvcgP5EWdpfrSKl: 
    * :8ERUATdXPqUhY2r6: 
    * :5yx4Kd1aWIDDYqaA: 
    * :s53rn1mrQg1Bl16Z: 
    * :LniooW6CrIrQ7Bok: 
    * :kL2xdkkXiXTiuObr: 
    * :NvFlq5bdjIKu7kqd: 
    * :onC7L9nb6KficMGz: 
    * :IKJ7hkqOEebr6YNn: 
    * :VT3q4hXVceBU4dBl: 
    * :2IDizUFOnH1T5j9P: 
    * :m2n7IMr8uB9oqxf1: 
    * :ATh9RSswrCSgFYx0: 
    * :nefPKCgQQRVlNbTE: 
    * :kuL2km3dAy9RlXdy: 
