@id hojdMhDBggl1MEDA
@title some things I heard about from Lynn
@created 1598046498547
* :dcNiOlCz68Ko3KUB: 
* :GM7pGtcKyitn7VFA: 
* :H4HkH8jdhFCXfVfB: 
* :pbVwBqxVPMc7VIdw: 
* :JuRjMmkjfegFOQab: 
* :NZKZxbATYLcJLJmn: 
* :ByS1w5NKTiW4CGU8: 
* :2hj6WhTWU2S3lQvL: 
* :VHHEGLhhg92P1LY8: 
* :ridmpJuMOq7FwLxq: 
* :e1MRlXJOGvdop40a: 
* :JynzXeqQlpySdaqL: 
* :3JZ54ptSa8CaeMuT: 
* :cMbohoRnDjEvo8tw: 
* :4SnywQrmbwGo4g8i: 
* :zrU5SHCvDtuqBy31: 
* :MAip9cZY9dye4WK0: 
* :9sWOQzhJGwrgXf9S: 
* :FVBLMdDnOrlSP3C9: 
* :ZJ5GbnC6GAIb9zUd: 
* :UuNLS0kt0YSZ8HNM: 
* :nMcRmaXUWMGuijjk: 
* :ewlYEchIYofqQnOX: 
