* :HqtHRfsem2LEhRpy: some graph DB concepts
    @created 1463275958261
    @weight 0.5
    * :BxN6RnVNUvceH8RL: 
    * :aaNIFfi7s6c5Em3k: 
    * :M26Mz0qp8ClVPNEX: 
    * :bYeZPpO7bL0HEx8t: 
    * :h3Y2A75aeedRTVkM: 
    * :9FVGF3CEMNNYol7x: 
    * :Y5SXmOmEEk53A2Eu: 
    * :PtaLFWbBTNR61cUo: 
    * :6OBZbs8bCLjt91iq: 
    * :gCiqkZIaqysqeXnH: 
    * :p9EubMzgplh82Eko: 
    * :eFgwJiJrbiMAWeVH: 
    * :dGbMksQv3kpBbfJ3: 
    * :Iw6G7bXNcaRnPsRr: 
    * :a7efHDb26VnvDln8: 
    * :Kj87hiHmDbeSSa6Q: 
    * :HUteHIfAEGS108bn: 
