* :hSySdpl3sK1w5f7p: performance ("rendimiento") X crop
    @created 1496474266243
    @weight 0.5
    * :sVybE3gxc1287V2S: 
    * :FhE0of0aviJTxQY3: 
    * :d1fTqdQrfS97wgPC: 
    * :4Kzs2k6kR5ABeIcU: 
    * :F18ZnCspBm0kYa7K: 
    * :fyCmaFpWSXRpiFd8: 
    * :QQNzrnZFNMiT88zC: 
    * :jb87BFXMFuDONTC1: 
    * :piLcxEyzod6CxvnM: 
    * :URdGA2N0TkXyCAzP: 
    * :Jbl06fAahRyRJ8D1: 
    * :JiOZtF45yvQMUpHy: 
    * :JaRlp2VGRuhmBn0I: 
    * :qY6sxtn07byMwNhX: 
    * :W6amrBkXHRGYsBW5: 
    * :F2HqJKNnzHssUkOk: 
    * :elhtolKbf8ArDPNv: 
    * :cYnpmUZiERLgLoNL: 
    * :giL2DsroB7vjRTDJ: 
    * :raMvbRvYvxtAUIyR: 
    * :DeZ5BYrBNYcbCME5: 
    * :iTIKiBTXjAcTH4h4: 
    * :5d5cdi8SMYmrkdLC: 
    * :qXlnad4TFyjdCqJ4: 
    * :HMGILKNH0PX9Np0h: 
    * :ac0Q2rkyqNMWDq8F: 
    * :8qtv0mXZ6LrDSb3r: 
    * :YQvrilL1UrLEs1hX: 
    * :VwSjVWqM12MZxt5o: 
    * :hjzKBbPmogdY77Qm: 
    * :jUeVa4XYPy26DIe1: 
    * :WKDT2JQlllmy3QlX: 
    * :EWwXdzPDHOJ40jEb: 
    * :iPbzWaDz38caCZX5: 
    * :lsfTqP91K4cJTRp9: 
    * :lIae1LUdDjDbfPRn: 
    * :toAJReNrS5rgE8XW: 
    * :6F5fKhvpeEBeyYup: 
    * :S6L7O3EtUhEhRPjL: 
    * :GZIIWuDnFAExkqDu: 
    * :ZHBUAIJdOpSiGPn6: 
    * :S6ITkZSznRfA3zgM: 
    * :i5rWrZVSQY7jrq9N: 
    * :JoS0dC0m6tfjXuKY: 
    * :BMx1YSREinEK85QF: 
    * :vaJnb53L5LMXEqgO: 
    * :etkvsdpH0O9y6fkw: 
    * :1UgTh97UDdLhHvnJ: 
    * :6sDvr8UdsZe9Qpl0: 
    * :a430OKHD81Nf97eC: 
    * :w9bNwiFOpAIZya9N: 
    * :a4zy4AtBb3VX15fu: 
    * :NC5bSYALwl2b5yCr: 
    * :uC5n8OTOhD9aMdWh: 
    * :86lAD0E8bQDvcC1v: 
    * :nN4875qYDKgAoBA7: 
    * :Ehke8t2DhCQbSbKZ: 
    * :7z5rExc1Ki7lGhJG: 
    * :F9rTaxqPfV55NRPf: 
    * :PkI44onkUBBJHYqq: 
    * :Xk4BcKpYI31zy79I: 
    * :bFhJXKgleaRrp0d0: 
    * :1uemZSkWGrDQscgY: 
    * :XR9I464QbHtBpfg4: 
    * :zKGVrOWDQN3CG94X: 
    * :LmuO6zfinQa9gKSg: 
    * :LcVY57YHzJaxh5zR: 
    * :9yx3pTgi1ZnoH2M5: 
    * :r1WVWAdZy9FcxAFG: 
    * :Hj2m8aoYog46vLbi: 
    * :nN9ZVWt7AOb5Tz3D: 
    * :I8btmrOOjMod0xIB: 
    * :0RlKJnCT9ibEcXhw: 
    * :jkDDuama510p9QhG: 
    * :sQHeQeYwTZn1gAZd: 
    * :gW5BnP1dopD6fHt7: 
    * :gbDnaN2SDy26cvKX: 
    * :uPw6h2kchPog9NPB: 
    * :SUGzgteJvUNKZpIY: 
    * :2jBiDJRPl9TAHGan: 
    * :by1zMkrbWfzv8XFQ: 
    * :7N0xeRd4wXtpyEaF: 
    * :FwnvEgoQgPrWAKDn: 
    * :PbE5kZnExrrmvC8N: 
    * :Yt1lBBVjHo7btOqh: 
    * :LouugS65Z7Jfq6Nw: 
    * :EAVI2NJ8GFzN04fL: 
    * :kcbOHihLt84RnOjU: 
    * :guJIBHxHghwdIbwx: 
    * :VTbOQm0WG4LSwqQZ: 
    * :tpbzv1Ezw8ysD9VB: 
    * :B3VhsiObsztn7j2z: 
    * :0rybhhaMRSRp4l1O: 
    * :4EAQ5mCqAqCoOv8P: 
    * :oBgWe4WGHUWECAKW: 
    * :RHcXcdmh9bv0yeXD: 
    * :lPe7UsPtHCoiRzIv: 
    * :B8TTOPxL4ihAFAZb: 
    * :0FAaaDPzOKJuq5Zh: 
    * :O7bQbSi3Th8VErZu: 
    * :o7F7Nzyb7CA4nUt7: 
    * :NonaUv0734wRCWoE: 
    * :HF3Rr6GzNfchAxZH: 
    * :96yYkt4rReYKT1TF: 
    * :4scMPTotcRyWnZ3D: 
    * :jhSGoek1dfqUev4L: 
    * :glii1Ktutg6eKgx1: 
    * :thc2kA3A0r2jsiqu: 
    * :qz9XV1PAbev469CH: 
    * :MPZp3rIlPxxeZyoy: 
    * :z0EZBulFGzMKXnYw: 
    * :tdSl0i7uh6fjA1b4: 
    * :LjTtZKOXRiTXRtD6: 
    * :utby1QpxHF2GMhxH: 
    * :xGSfjF1Q93fUxIlL: 
    * :79BeQ1HtDfkdQT9W: 
    * :4P6bJlk9MxVBOaQG: 
    * :nj5LWdY827dApXyN: 
    * :oxFENziipKUVZQTx: 
    * :eMrNXTFmfj9Y9hcb: 
    * :4i7Y4Fs12F7BJJyG: 
    * :mYExN5whagvL5t5W: 
    * :e8SzwVzLdZK2APZj: 
    * :0NWn9zcI8d6w0MrD: 
    * :c0ibwzu6qb4GNpnM: 
    * :DCdrDJu7SnELO0T8: 
    * :uXSSL37aJDCO98a6: 
    * :UpxWRww614w2onmz: 
    * :Jb2JRMdPG9Z3Dnsr: 
    * :cyscTexkCPfr5hGk: 
    * :a7kWXGpfZVREWFRq: 
    * :rpGPhpsqMXaYSmQ7: 
    * :k2hJWVvtUbxkA8Jr: 
    * :y2Jp61G4novEWJp3: 
    * :q6f3I2KpItGvkb6B: 
    * :QbZ9S8SINRJDlU4e: 
    * :jKS2cFbfVSIcp5bT: 
    * :4bRdndye3tl3yE16: 
    * :LP6KDKSS2IRGhAzu: 
    * :fVdjC6BFnVM2Q7TD: 
    * :sOv1CvuqqLzXHrip: 
    * :5EwIdwE0tUnZWp30: 
    * :br2ZYwxzXM2tUv9G: 
    * :TMV5KRAbFycApg0N: 
    * :i69d3wLhgFWWhYD4: 
    * :sE0g58Pu3c6LzIsK: 
    * :RXKfGHW0seqiRQH4: 
    * :mrIT6CGSmzEDCqmM: 
    * :SiMTyr4fSj8BWiSQ: 
    * :OfCuvI8HClujlGLr: 
    * :TzAOi53GA9Jk3kyb: 
    * :jhe6XUL15hNp6knF: 
    * :97X2gtxJDOINBMq8: 
    * :8wxg5miAUA6LneCm: 
    * :IW0BjHehgM5KiBrw: 
    * :AyWgHIGj3jiLqaA4: 
    * :BA63qrhSx2dg7Xnf: 
    * :VrQ0cK0us58iTZQb: 
    * :CYxYXnwWWebtn6la: 
    * :BKmrTEDH9KG7tgBe: 
    * :esgAqv877rPtaI0W: 
    * :D3ubZhj3e9VmWqFI: 
    * :BkeiRCA7pUmETbpu: 
    * :FOxolJjbmkw9Bxbm: 
    * :gCkWxOcPhYPJv4KE: 
    * :oVmxzfLFJmlOfTiq: 
    * :sxmoEr0xlTBim1dF: 
    * :RzMzNKGlsTVi0uRT: 
    * :dFkaVcR93LXYpF4H: 
    * :F0iKmbOyZDVmroh4: 
    * :wEwg63psZSllpiEl: 
    * :HuxBjj7I3kc31Rok: 
    * :5m62mqOl9kWoSTUp: 
    * :qhJ7HWIfUJN9Arz5: 
    * :wIZMswsI1YCPVzA5: 
    * :MArSWpCfZw0iSQ5l: 
    * :FMfvrn09LQlmv1fj: 
    * :WTSNvjL6nzsg8ob8: 
    * :eA9V33ybMafgzhFz: 
    * :ZvwvZEtb1w7hZCgK: 
    * :Xa5lV4YYKp4HGlgU: 
    * :7wiTqC9WIaNsYemI: 
    * :LBzpEG1S0nRnAHQO: 
    * :tJBX3WRFoz4ZokAY: 
    * :Bb41j4thOIEgKDtB: 
    * :un2WnOxXLNdqah3W: 
    * :LItrlcI8b4pslh1H: 
    * :tdD196GGceBkuNXv: 
    * :aHDZ6byp0XlRdE4T: 
    * :rvR6ErfIFeR1YiJd: 
    * :DMvMx1VGgCPM1Bin: 
    * :6Y188z3jjGkBiYCO: 
    * :jVdMJnga8pQgDjSh: 
    * :DxacyE1Pi8RYlP5K: 
    * :SMwli0942E3eroyG: 
    * :VbXNDUzNYJas7kHF: 
    * :bNbtDrIAfE5elX9v: 
    * :iFQuGlq5AHfuZNiM: 
    * :bjJwZcQM0fWZaawC: 
    * :l8WHOAjNxOnOq8nJ: 
    * :XkIhlrHSkxBJDCxv: 
    * :6OynhP52EK8MCqJM: 
    * :uabZe6XNxivrr1lO: 
    * :pvwJXQrUgrOPYRes: 
    * :iAFtwTokMgYvterC: 
    * :aOvZ1M5f9sgXfRB1: 
    * :a86ZQko7imZmayfq: 
    * :ELgy1TkBiprAaazl: 
    * :TOGmVki6XipPM8s2: 
    * :8w8T4tdu42V2cul4: 
