@id hWgxwk9KCxrg8nGV
@title notes from Chapter 6 (Partitioning)
@created 1624324888000
* :9FVGF3CEMNNYol7x: 
* :Y5SXmOmEEk53A2Eu: 
* :CQh5jLFqbLhbfu5g: 
* :KuXVIN5kOWi0B8Hr: 
* :s0GpCxnHBftLu22p: 
* :QyJc4NN88JFciRTi: 
* :HTIkyOnQmSImMxXk: 
* :J8T56e1fq3OmwVUR: 
* :OxPuAqeAf0DrmqEP: 
* :DsoUqUV8pkk91qub: 
* :zWCfNzSitoPpOvcl: 
* :rHVtzr7JZe2Yg9tM: 
* :hDzCK69Lj6Bqt3Xz: 
* :sGP73ahj7n85BEuM: 
* :sonkkBE6e64LQCAK: 
* :EJqU6RyDJ9UipL2z: 
* :ciQzN61clamNWblY: 
* :11wKn2CO2gBJuPCX: 
* :rQQoTUuNvplc14Fa: 
