* :hZYLPzu2ZB0Ne3IM: some Capoeira techniques
    @created 1326226309590
    @sharability 0.75
    @weight 0.5
    * :Z3cr7CCdfpRPAh5o: 
    * :3XMKWaXzahtUGci5: 
    * :Szvxt6p4WgbsuIG5: 
    * :RiopRs2lTbccNAhd: 
    * :MbaorsfRzvZLNSep: 
    * :pqIUISt7mCkHYfK1: 
    * :f9JB8dlJL8k3NjyD: 
    * :EYPRGCGFGB7THARD: 
    * :qhblgYVaHgxMLCoP: 
    * :Hi2419ZllTLlrVnj: 
    * :A5XE0P5npyJb8nbp: 
    * :nLCWlQKWAQTRKFuP: 
    * :CykQfk2mgfXPZDBj: 
    * :7L0dncwX7ylURums: 
    * :1pAA3B4Ga0AH1r2W: 
    * :aoUqzruY8XWICpBY: 
    * :HwFyGQczZa9MiOdZ: 
    * :P60lHWa3wW8A8zBA: 
    * :CipLNPdi08EJRZt5: 
    * :UxI3MdK9ZDpaQgOx: 
    * :32xfbIXw2OugWKBk: 
    * :HV2tA3p4B3492IqJ: 
