@id i5UXYqBR2kHWYnqy
@title scores //by subject & who
@created 1496477799468
@weight 0.5
* :oihuCckV7LJPYlgf: 
* :pfLJWhCWQSjTPsCn: 
* :UjtnObNczHIaWy0W: 
* :xn9OoYNngaarx5SL: 
* :AAJ8Sjp4KqOwo7T0: 
* :bxhsYVssAewfPkad: 
* :TyenvSTLlvQ5rGyd: 
* :c6ixUWLjkHW3Atcn: 
* :y9mO6p7ZFPY78jR7: 
* :W2TLpFygwlS3CNYK: 
* :xXUBfwiGwoEoa3VS: 
* :rHDIYwUoM2js6gff: 
* :RZJYllL1PENFICRl: 
* :s2U6u1yFadMiNkr0: 
* :LUUQ17Ea3SxiFMyu: 
* :PTvkNZT1E0BfmNQy: 
* :AlVzGyEFiQcfbWrh: 
* :08AmgM8nAzTrOJsC: 
* :eZT1y2YNhuo7udIL: 
* :Gp2c8sRF6iL6DNFW: 
* :kl5sQMZ8pLtElzjl: 
* :gc5rLsdLPYmPenUl: 
* :17fGvc2gv5l4mazm: 
* :AyFtmqpH3Phw43Bq: 
* :waQw44VNYoNph0ct: 
* :bNk2D8gz3LKPLmSq: 
* :wpCfiOrSo64zXeQr: 
* :q7QWmorusFgHwoAU: 
* :BLFknCThSTQ0XnE6: 
* :eB8zjOckK0eiCjPy: 
* :wW7NYG7eZQ2BnBzn: 
* :TXOAD8UtWgzIoZ7q: 
* :2tIV0fYox1BUY69e: 
* :WhQjLLIeH8dPcc6C: 
* :hqcsjN6HFIgHLz9X: 
* :EXLcY6a1YhRdNn8D: 
* :Ue3NkyZTyULbvAEt: 
* :tAbEH0xkJP0ROqWr: 
* :eLxUklRIzvH0q7di: 
* :UAkLdZ8BT4e5fBet: 
* :UJF8cuFQDbjopMkU: 
* :uJEpeQdAPy1zmn6w: 
