@id ieaIZ4OmgutJTKQ2
@title maybe a concise statement
@created 1513122284861
@text ```
Type is an atom specifying the type and  
 associativity of the operator. In the case of + this atom is yfx , which says that + is an  
 infix operator; the f represents the operator, and the x and y the arguments.  
 Furthermore, x stands for an argument which has a precedence which is lower than the  
 precedence of + and y stands for an argument which has a precedence which lower or  
 equal to the precedence of + . There are the following possibilities for type:   
   
  infix   xfx , xfy , yfx     
  prefix   fx , fy     
  suffix   xf , yf
```
