@id IEnYj6njXoikZKCZ
@title Haskell usage
@created 1404006940190
* :3YANmBPibKcYHSqq: 
* :04lADlz0MRorNBVr: 
* :nKyX9IJi3VC2gmir: 
* :ER87xh4OBS6Z7Jy9: 
* :JjdGK1IoZVJ20Bul: 
* :pHF2WBRtuC0fmCLX: 
* :xImOtIeJJqYsTa77: 
* :qNvsK40x9BPuOp1F: 
* :P0V4nkIhhQvRUeVm: 
* :Ez8dQE6bWjg5WhXC: 
* :XtV2CqPdcpawYIMn: 
* :T5GK3RSawpaKb7mD: 
* :Gbrboq5brhdpbxWA: 
* :USRuHq5atRYTpdEe: 
* :CQm5hiqptB0Pbe6g: 
* :GhbVNJiGxCWYyGYE: 
* :qErRyakeNCImOBkE: 
* :FJ4iN3Qd6GHV5ey9: 
* :5GCLM5olszQDcG30: 
* :TJGu78ofkCPFsBQO: 
* :krIec2wd13iRi7mU: 
* :EgW5olsUQMiCazcI: 
