@id IIDcQTTbYssbLgp9
@title "cradle"
@created 1525568588837
@text ```
PITFALLS:
  not giving her enough room to get into the cuddle
  at the end of each 4-beat count, one of each dancer's arms is high
    so, e.g., at the end of the full 8 beats, she's not quite how she would be at the end of 8 beats of basic

the cradle has the same duration as a basic

start from 2HH
begin with a mutual back-rock
  he back rocks on LP (unusual for him), she on RP (usual for her)
  that back-rock has a count of four (like the first half of a basic)
  on the last two of those four, lift MLH-FRH
    pull that hand across the front of her body, so she turns CCW
    at the end of those last two, she should be facing the same dir as him

the next four: rock back with her, then send her out, undoing the loop
  at the end of that, the MRH-FLH should be high again
```
