* :IkMkyQoJHm4Z2yqT: some known crossmodal correspondences
    @created 1433520530122
    @weight 0.5
    * :8x1i1E6EI6KHJV1T: 
    * :c5iGHYxbMUE1C3ES: 
    * :Memucm3nNabnhP9Q: 
    * :C4jqhnQ88Erl6drb: 
    * :gerad8rB3YW8LDwZ: 
    * :V7XyZGtogHslg5eR: 
    * :Ges2LQM7IHuT7lje: 
    * :qgnBC5r8ytHLBGaa: 
    * :no5XXaKj0Y2BWbVO: 
    * :TKRbdKQuPgVu5C6a: 
    * :Jje3uBGAdfBiN7Sx: 
    * :gzdieOTnZlt7iJiz: 
    * :2dcSrryFJnVGCJPu: 
    * :xVxWt28h4YZrE3Ye: 
    * :xdm6I1In2ZnSpajZ: 
    * :OcQmP6lNZ4NiW0Rc: 
    * :0fswz1Mjw3Vx5qhB: 
    * :43a71S97xMpaYjWj: 
