@id j08svQMC1N6wUbm5
@title some notes from the flight
@created 1534575766811
* :zjm9yhIXYfUB96c1: 
* :kmfSXvLKsDyFQYmr: 
* :9syOc8o8716xF7n8: 
* :hOW3LmK3JvW0YmPt: 
* :AOksxBGfesxnY2BK: 
* :2FUydALd6tBRFkY4: 
* :BgXbG3UrcyPTCxH0: 
* :zNsYsdx5LJ1aGeJT: 
* :ZUz41XnHTwD8FBFI: 
* :CpAlgJ8V8bZmFFMX: 
* :52IHGuRWmPnnNtG5: 
* :94ul4xXq2CFWqt2w: 
* :Jzw9yN4bjHZeIyy2: 
* :jBMCG03rDUXN4pv8: 
* :HX2L2Sjsz7Se0iTa: 
* :moOIXb9EN1QNrLcQ: 
* :gbRknTDtLJw4Ulbn: 
* :iKTFS8qRYDOsRbVJ: 
* :T4mnlztyb8lTKizA: 
* :lfegZRtZ1Hw8QgOd: 
* :DnYgt1FhaRYS3Nsv: 
* :lGvzzPprjrLFX11V: 
* :EpenGueLL66ptu8O: 
* :9tVtP0sDwr76CEYC: 
