@id j0mh7H0S9Rb46DVg
@title some important quantities for the Citabria 7ECA
@created 1510518007322
@priority 0.5
* :Ci0o2MsB3csPX0JN: 
* :u7b6zcJRpBB5NgyR: 
* :hQ5VZngP5tOh2IGN: 
* :3g0mlxSkmyzC7pgw: 
* :pP5CmsWm9VxRUhvS: 
* :pY42dPI4nrId7mJy: 
* :cYoTgKKgsB06NLlQ: 
* :LUmoeR7bgUHGPfDa: 
* :VzL0tRVqG28WfJBn: 
* :J8j7Rhv6yyiVha5T: 
* :tjf45BQBVNVJN5oD: 
* :DVjjYajLeP18Vwwo: 
* :BFp42QQF3hDmdNgp: 
* :Tflayb8YES2BOE9t: 
* :NRlgOtmp3AGDS4sl: 
* :PjK9qFeFcRchbIUr: 
* :IYukjdyLo3ZelDQ3: 
* :xcB304yUP8dNGSLC: 
