@id JbMv6fHiq8hUkXyE
@title todo : sanity check : dims of six orig and merged df
@created 1497083916159
@text ```
The size of the merged one is a little bigger than the sum of the others, which is appropriate (if some sets are missing years or cities, which is true at least for years).

jeff@jbb-lenovo:~/colombia/data,in-file-refactored$ du -hs *.csv20M     conflict.csv
49M     education.csv
12M     general.csv
28M     gov.csv
3.8M    health.csv
63M     land.csv
192M    merged.csv
jeff@jbb-lenovo:~/colombia/data,in-file-refactored$ python
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 20 + 12 + 28 + 3.8 + 63 + 49
175.8
>>> exit()
jeff@jbb-lenovo:~/colombia/data,in-file-refactored$
```
