* :JhuyWSsvnpHWZf4N: 2000-2999
    @created 1483043367388
    @weight 0.5
    * :FO8LlZojGqiH8K0S: 
    * :8SXrn38LoJORa515: 
    * :IBhz1Jx8pf2HrY14: 
    * :5Xg2GHIiXKOKUCRM: 
    * :VKrgYIFuBqt7n33f: 
    * :OKKB7UL7dULbblYT: 
    * :E3CMJrcxOMWywgZE: 
    * :TRSTPsLSOoAR53GH: 
    * :X6XRpWzLpsP6yApD: 
    * :lblhR4eYM1Lc3qxn: 
    * :S2TiQbizM5D1J4DA: 
    * :b0BW4HX0Y9odGhIQ: 
    * :4FOPXY3o3GqUtaM2: 
    * :xHylwdEZSbRxxa54: 
    * :2xQIod99SRZxXety: 
    * :MaiZA3PBT1CpmJDL: 
    * :lRy0Gg9QJh41REn4: 
    * :krbCpRJMqDqRUgoc: 
    * :KzbV7CAX9KQ4p3MD: 
    * :bicpNtqyGPTEfOTn: 
    * :7LzE9vJYzeV45zOr: 
    * :0gY9R5Hqsi6zQco6: 
    * :LHPXNIIRB6adGuuA: 
    * :1Rfn62yDGZbJIJbJ: 
    * :OJHD93zyYZWsm7Fj: 
    * :tHKHnFpotJJUQvvB: 
    * :t9dPpxkfHZVvi0EO: 
    * :7tP6Zl2Cortqf9Al: 
    * :O5mcIitWDygZhhQb: 
    * :IK5vUriK2m7yU7gA: 
    * :DbTqlc5Ns9NPAWVZ: 
    * :wcXu93YcVJ4wl7GH: 
    * :V3ius8Ht3UEPNZ7y: 
    * :dfrf7RjUIZxraokP: 
    * :j5G0UNPaCpA44d0e: 
    * :KQjILt3hcSWfes97: 
    * :WYiIykPivT269TSd: 
    * :RRsCZuG7vIubViff: 
    * :RR4o4gvGNJ7xK2Uo: 
    * :ycIN9xrCm2U8Z1xc: 
    * :zobWpe9FN7eGj5yI: 
    * :C7vIULOmh7mgROHN: 
    * :py1G5Hjh0ErhiZgb: 
    * :7U3cVhjVe4cMLVtc: 
    * :wRsuo0W7T1fVPZiL: 
    * :4OxivCsqj1yIm5Od: 
    * :lbZmvtMy04f9dVQk: 
    * :gSp2vTnXJ705bnhi: 
    * :ayadnPuAjuK4Dr2K: 
    * :WGrRf7eQoFMaWQNy: 
    * :CdROQ6f4hO4sfRyV: 
    * :RM7eYcx8cMFzHbzt: 
    * :wBByjXSxcNMx3mQx: 
    * :tycoDUFrbhRBS3ZZ: 
    * :QRU7n0NGx8lH4Vpx: 
    * :uqpDS9bPCUxmqTju: 
    * :xTCbeYfOZI3I45v9: 
    * :SFOzvt6I7hhg1WbJ: 
    * :uKNGXjuNqDWq3lTW: 
    * :FvgLP7jCPchlA6IB: 
    * :KPIGKHuUady4tgQs: 
    * :o3JbhVhQ6ABC7VQ1: 
    * :qisEWS6WQJVL7oEe: 
    * :6lubrV9TORDLxpc1: 
    * :AgZxa4QWeOpVA6KK: 
    * :rcP09UMVKzhmyVmf: 
    * :jfpSSycfGhsd7pPq: 
    * :fcuPMQjb2yEAkwxi: 
    * :jYWRneybaOcqrIo5: 
    * :EEhhNPG5yzZVn0nq: 
    * :ax1zzZQB0p09Lm3F: 
    * :i1WPG8eAoy983yW5: 
    * :WTTP3WCH3BEFWUIk: 
    * :by6hVFqhsiIvPkEA: 
    * :06EnROHkzlGCd2kK: 
    * :JMIZv0hQBo3VeSAz: 
    * :H6XGHaUF82wMneAe: 
    * :q1srTqufzbosUphn: 
    * :QCuRzpo9zLkGcA2c: 
    * :loPMYjoQkeJY9HMu: 
    * :lu0nvmIBslCNtLDa: 
    * :pUlNra7NEbzJn5Z9: 
    * :JKPSxyeepyqlDVbD: 
    * :7szKONsArxDEjEIk: 
    * :Zeb6rRQwwQTFMzdr: 
    * :tKzfnc1aWn8jbV71: 
    * :DhCaTO5x8CdUYCVK: 
    * :RfBDtw8iLV5kNCzw: 
    * :nLSaIJmaYAqxtQTx: 
    * :fo1kMdScFvWJHNbt: 
    * :hnTZ6upKyP0qGmtE: 
    * :nsW4hBqlsLYndTwn: 
    * :EzbAWKUKfRsULIdf: 
    * :nQHQRpakNgKBwazZ: 
    * :ZwkIbIQOfx7JTaMi: 
    * :oPM1NIVgZxIMOudk: 
    * :BOFwdNTqBLomApUX: 
    * :nD8znMxRqtR4JY4Z: 
    * :dq3tGuVBgAkCYGJG: 
    * :aIEjZ7Bec6WATgMz: 
    * :i1CuvqZnQXStSC1i: 
    * :xpaORCyArcM7bj8i: 
    * :6uY16ayhHTnNrSDI: 
    * :w8KjqjJCvPCWtN76: 
    * :9O9Zl1R8yTVRCgdm: 
    * :EaoSfd5MZi8B12J9: 
    * :3CNHxIWFhN644Uul: 
    * :15hmVahYescOQ2K5: 
    * :rkgRJI2JRQ6Z3c7P: 
    * :Ro7KJCa2r52mtMmP: 
    * :ZVe5SSSDcbrj0Lpy: 
    * :VX5hYh7E8UkIy7Z2: 
    * :BChr7pTLp7m6JxxT: 
    * :IzSY1U1oeSLzWwpk: 
    * :fxdvWX87rlXYKK7U: 
    * :8NPKBGIcuRl2GvBt: 
    * :SGtskrO0Qui3ovT3: 
    * :spuCQK02nYTaVZSe: 
    * :JHYfSv5ZemYcualM: 
    * :BhjT5D3LHZtwBCUD: 
    * :2uB0nlL5bkr0tePG: 
    * :jANHZmEzpGPE4I3B: 
    * :p6HqHfAh4Uejffie: 
    * :ol65sajqaST7tWbg: 
    * :KNA3aMz4UbEsjkpG: 
    * :CvFvDzNrTObKhR8w: 
    * :ACZS9yC8MFti8X9S: 
    * :HDBDIBYlXu1l1hcG: 
    * :wmLsJixXDpdviMtp: 
    * :LMadH7xzc9W5kY4F: 
    * :szjkEWqzTfGtwVj6: 
    * :x9WQHGYzszuya4ZK: 
    * :D2iZx6rgETWxq38y: 
    * :KpzVclFQl9GkJ9Vc: 
    * :0rI7smF0MzM25oe0: 
    * :IT4pQqTB2jZurNOU: 
    * :h6mEcbTJ3VuwBE3B: 
    * :4UVbVndnjxplA1X3: 
    * :cTsEZt2YKwjgv6SK: 
    * :1By7OvTus5Xm8g9b: 
    * :52GV4lvBBOpO2z4v: 
    * :VzcfPd2H45wkkgp0: 
    * :0LGI11z0aWHKdJzJ: 
    * :JWDo96iCU7dLq4pn: 
    * :5JbBtZM8jXzHclQz: 
    * :DTLaagLFKAl3eKEl: 
    * :hI4MGS9IJdeVJlSC: 
    * :5eMZ8kE3BMbnGsWe: 
    * :iuSknzh36IOE33fR: 
    * :rZkeOHSVWWpjo3oq: 
    * :pIcZEmyw8dzgiq9u: 
    * :6z9Q120mL750Bxfr: 
    * :G0YmmDCQ4B6yApkD: 
    * :WgKYgRucmGx9obZy: 
    * :57W9JRQqIz8uGspu: 
    * :92UDSIxfbvQLHWSH: 
    * :2KLzLkvuIqKHM8Mq: 
    * :5Nvvu2crmHCfxOyB: 
    * :ZwNNdsJVEAs1HvdP: 
    * :9R3ii2hAjINrZRh7: 
    * :uRdOcRUxT7Ze87ix: 
    * :bIWwJYksyoblsocA: 
    * :aKZ1oKUIdLE3zdW2: 
    * :ImOgAk2Pjen9mgr9: 
    * :5VUKGUj9hMeXQgKd: 
    * :o7Fzjl2SWqi7lqEj: 
    * :IwxTq6YUB5VpwEqZ: 
    * :f6yvyoWo8tNLcToT: 
    * :BU5YVPmJcURA9H6s: 
    * :sBdOyDj5rDU0RH5h: 
    * :TgAmqWeRGZJg6ZBr: 
    * :hvUnveQFblJvG6ga: 
    * :VBreZ7oZMeLRAJfd: 
    * :PsiCCuyuJfacse42: 
    * :kI8YWPDcDFx2gvCW: 
    * :AG6ziydiFQlKLDGX: 
    * :THFGBFI7Izkghz9t: 
    * :aeJaPZDbX7QkRZFO: 
    * :OTsDvFYL5qecp72s: 
    * :kbN04Ffezv9u7jaG: 
    * :mE8ErDAb5GW1OYQD: 
    * :DFT7i1xQBG0OSB8c: 
    * :5WfrFRMVH8Dh8JI6: 
    * :gUTbdncv75kydPWe: 
    * :HFdOiHrw9CVRwXxo: 
    * :zePOSXhSHPXh2j5T: 
    * :JE8FATPB3EBNBuje: 
    * :olebACQ8qHHoaaoX: 
    * :r9ZjbIx4x1aaxnK8: 
    * :c8LNseNyFeBD8yMa: 
    * :bgwqOXTLqhWRZa6g: 
    * :LvMlDEm7VNifX9fE: 
    * :3OLpX4hySvnNVMoi: 
    * :bM8QhJ8jdJSH31cv: 
    * :1RHfMiNFJWS7mwos: 
    * :EB8VRGCWui3p7gmd: 
    * :KtcvnrDhsb9D2wYP: 
    * :JpUqFVGbLrCxiNnX: 
    * :nQVRau1tjXvsYxO7: 
    * :xOsU5mvW0bWzUKt8: 
    * :t1BPXMdSk9NfmDwQ: 
    * :XMgyoarClIvq8bqm: 
    * :GJ4fk2MRQQmvx6ia: 
    * :X1oDnsDcNpHKK8qI: 
    * :wOw1BGoJdYil3Pnr: 
    * :WhBGPp41Rxv6IOcT: 
    * :locVJgDYoN6G7LZ8: 
    * :g0kGBixlpb1mZeIP: 
    * :JRZq78KKiaJOGbDc: 
    * :9zOxNi6XHeGoKvaK: 
    * :zR88dR1epxJtMUTD: 
    * :terHfh05CGuKsfnc: 
    * :5oLh8xCQOLmAUCvb: 
    * :o4iFdtL7h5Iyo4v3: 
    * :HoEMYc1DT3NUlf92: 
    * :dZjTQZtn1vXajRHw: 
    * :Vk5HlPBPV9bDNrj2: 
    * :fVtY7ksRS8Zzl574: 
    * :ezqWxVG0MvYI2qFG: 
    * :jUAbhrj1GXMwRsYi: 
    * :lAyBLjzdfPvfMu2y: 
    * :UTqWOZEXkqPHTLV3: 
    * :NIEKx4gNwPnlc4q7: 
    * :xclJ1KZ3v9l7Nece: 
    * :1sm0F5YXwizVvl7O: 
    * :97YOQBBlaOXYTmep: 
    * :zYudjmpkKPK2lQqH: 
    * :Ur0fJ5cFvRTUt1mF: 
    * :vv0aqQJePh0bYpJl: 
    * :K1getrDxA14mOlX2: 
    * :xEXx9UxHpqwUN6WP: 
    * :wA9wzA1Tn9DAGK2L: 
    * :kgQ3sBpCu6D2418o: 
    * :bl0tw0DZxqLiZpQH: 
    * :vXbrv8xzDoWveHsw: 
    * :KOp9w5g3QNP0lqIe: 
    * :YS3CU7BMBd4csmZY: 
    * :7fzB077vIjpgg5Sz: 
    * :BJ0VjRqsvpwf82yj: 
    * :zUkDECeAB8B2sCf2: 
    * :PWHBNkZdFZ4PMudI: 
    * :ENdiGbKMEW2XyuWF: 
    * :phJiULyrU1vVqIkT: 
    * :I9gNmFhAz3CEBN7c: 
    * :luKI8nQcEKQnBEzJ: 
    * :vWLiwUIJpLw58SsU: 
    * :P65FuiJH6BGHDGCy: 
    * :o8SHtXLFTbwon9px: 
    * :bM0W3VSkuUlPAcaI: 
    * :aZ5uuPGy09XSZ4Ne: 
    * :7TzwWZ2lbVMe9Lxr: 
    * :g8gslEiIcUgW00VU: 
    * :XTPusMa89UW8da4T: 
    * :pLubihuCMhTc2sIQ: 
    * :Wt0iIoQl3u0Xto1P: 
    * :Oe1KIyAlHxfhZBS9: 
    * :Zq26N7vh4Jz6Kw5C: 
    * :6NO1BuiPDb1c3DrR: 
    * :epL3wLDuGurvpCte: 
    * :0OSDlN27NlHLyVSU: 
    * :pR4jJcbKGY4TlxQ7: 
    * :gITGwQUtsyDxmmiE: 
    * :4GyZsGtRrJKZnUq3: 
    * :ccw4Um5XgkNjar0J: 
    * :xiU4g0drUiroC7iw: 
    * :ce2boVeebgDy22HO: 
    * :vD1tO9c9sZpVmZUl: 
    * :DOpOfK1nyQl6vBXB: 
    * :wFQgGdGXC5CFuPou: 
    * :VK9gy6Y8PvXEabBW: 
    * :dWFlGe8ukilIlekx: 
    * :TLcfusaoHCAmpwBr: 
    * :CCC8pBAO5vq4ZEuV: 
    * :ZrDsLKwiHlkJ2brn: 
    * :SIMPkD8VR9j6T1gk: 
    * :gq0Kwqvni4byBV8C: 
    * :zOpNUSJFNeYe3L6p: 
    * :25ldfvHgeZauykma: 
    * :9s5kbW5Pbpcs0ljs: 
    * :tX4A7YeOR5E31Z0G: 
    * :YZN7EsxzfW0Gm1nF: 
    * :wbcVlIBjno0FZYti: 
    * :BGlGIK8jQOHsWFB7: 
    * :PJDHfpXk0EmyCcJm: 
    * :LQrU8pq4DrDI5hfS: 
    * :xlYlpL5Sb87FCAki: 
    * :9Z9bNfbOffk2TiM0: 
    * :2R1Bu3czSS2DHFnO: 
    * :wwN4aYkwNSSXeOAz: 
    * :4HttmPLwpyOlPo5E: 
    * :R3H7F63FIb0QP00Z: 
    * :3zkPiLVAPUyIh9bB: 
    * :6dKIDfZgCJyzcEBO: 
    * :py8FvoOBVNger4tu: 
    * :6J9mgOFYQC4bnTVf: 
    * :5yLEMywcJtKBs1e6: 
    * :T75CTmOQIOxKG2id: 
    * :Fl77LxDy5m7CQpk8: 
    * :FIEi8dpZZs2iDoix: 
    * :AvCJtNe9ODq28DPO: 
    * :SokKhfDrrCwneyYY: 
    * :zfBJptGLbIRZq69i: 
    * :nIGZZYr6A8HFCpRY: 
    * :r4VhM2MrchsgcT5i: 
    * :Nioc2elwhLisHqWK: 
    * :9Krhm1aUQRRuSpP8: 
    * :hdeoi9t21CUawAJF: 
    * :rVVcoLmJxtoPx7VH: 
    * :oVsulwUGoHO9ZqUy: 
    * :y207ka2jrQajKqMe: 
    * :FsXGhtQOhhCTa53W: 
    * :8cg3CTVjQ9uIyle6: 
    * :9NroqtzhQtShiV3k: 
    * :vFX1RJixnmMlHZ8b: 
    * :YfbgITqfpfqwBAsM: 
    * :J3eOiKtjqhYTDS8Y: 
    * :iKNRxNR2kj8liyBw: 
    * :7HwyXQHf09MXlzfK: 
    * :3uqVR8fhtQ0f7Pt1: 
    * :xuT3XRpgZtUtOGPs: 
    * :LKrOOFOw3NkNEZQO: 
    * :VsWxSdR7QKdlRfzr: 
    * :pQRGZOHqkyRun657: 
    * :2Wkc0yxCn87YqYdA: 
    * :3bNsR8tryf6H6Yu4: 
    * :CoGwcT5JyIzSLb5I: 
    * :FNrDH8ZMKtHpR7Hi: 
    * :0A2Wi87l9K29S9v1: 
    * :E4omPjiZUlPMIhdq: 
    * :gX1ujPtZgl3raVgI: 
    * :Nb3zGpkV2Rwtr1aV: 
    * :WXyizpRKknzHlZ97: 
    * :ZXsBN0n1BAI0kZMl: 
    * :IDDdMwqgdmhzqUht: 
    * :yuTxpw7pywPkGITM: 
    * :j43jPSgSnCG9PmHl: 
    * :8DJVG01MEFcdtaqw: 
    * :NpvJFeQeyWm19lIo: 
    * :kmFGxjLzctJFeZaX: 
    * :dA9HGbQqNPR3YOyQ: 
    * :CdGMafodOMF4tCJB: 
    * :dEM1WK9Ij0fwGgn1: 
    * :njWzzJDx4VTzQJRw: 
    * :JSgZnqRqUUxEGgaH: 
    * :kUcNZ9oeeSrzlH7f: 
    * :goQMVFQIwCJcom0b: 
    * :JiIm2iMdUuDRGoj1: 
    * :zb2IAgUHwABZGc9t: 
    * :taPsDVXj3gYJPVP0: 
    * :N2baDTz2yXzUsBGL: 
    * :jCaZBVTJ9DDU8ol7: 
    * :Zw1W8VhIrjhrZAbV: 
    * :7i88ZE9UWLTl9Bb5: 
    * :5YjKpWw2m4XcHL5l: 
    * :0PYNo61Jbdzar3yU: 
    * :lbbP1AzfBXN2GKFR: 
    * :y3x43ykAkqR5RmpK: 
    * :ZBO1YAhaeSZ3JxoT: 
    * :TzAbVjyLSuM449J9: 
    * :FvPsJRAZMz7Uwur7: 
    * :S8TO1oYXUgybKZcA: 
    * :vnz1ZtLmbYaGzDH7: 
    * :z4EnxvTSohyaJiNH: 
    * :OL8j97CtLOXv7JGz: 
    * :pKJogveAOTGw2hMG: 
    * :x5agrIWhgJoxUPJU: 
    * :Kb7vFdcoav42QjJg: 
    * :rMWHx5OSfbfkfdPD: 
    * :nfavQkhWO4E5ARmq: 
    * :5W0wzBdXThqeGYim: 
    * :mc7wJVSdnrZGZUGw: 
    * :iJZWAMahb2Br2rjT: 
    * :F9EnPlAJ1OeHlCe9: 
    * :N3vjFmt1vZtCIOQN: 
    * :F5meYPMsu2TMkKRi: 
    * :kN1PLGjh8pXZwbcd: 
    * :rQs7J4hqs23LeDd6: 
    * :RoawwWB5DQXPwykT: 
    * :Nhqd85wl7gBlL1qy: 
    * :qKlcAXLPtH10BU1u: 
    * :ErgdOB8MDfge23D3: 
    * :b1qJVQDxniKiBLpA: 
    * :gwZQYLgoBXR2zB2B: 
    * :zUVYDMfyaFtQk3xb: 
    * :h950Se9ps8lxNR1C: 
    * :60ebaMODLQP5OCzm: 
    * :fSqQtlyQY7vVlXfJ: 
    * :8BayR2OvnWMIyaln: 
    * :0UVofmshlSz0UPgk: 
    * :H0cZVpPQRMviIYnE: 
    * :z6mYSbIGuSkIskeU: 
    * :5Ok3Hr45ZNxQDgn3: 
    * :gLBL5kyf8n20xSev: 
    * :8Fz7YcpZKaLEuyN6: 
    * :6eyRVKXT4Iye1EMG: 
    * :cZTUCOjMXCAjJTtX: 
    * :uVO11mpm2PSs75tw: 
    * :6tpdR653DHoLdNIS: 
    * :xxLJKG2VF55Q9pth: 
    * :qlkLcsmoBVpOVv1g: 
    * :r7mc2SdU1Supt9Uj: 
    * :MweUXm17S2WMbKFR: 
    * :HIjWadcKWFvam6vA: 
    * :RIr66SJcQb6Ql7W0: 
    * :pjtrSv80ECNnxP0U: 
    * :X9z4R1k7M0QfV0my: 
    * :K8Gpdd3SZOKLPlGv: 
    * :YU0jPeI3Caew01SR: 
    * :VM7alq6mzBKPtL3S: 
    * :IujQdtTm73c0Ml3l: 
    * :oxvecICtOWXvUz1f: 
    * :TUO448DLrqbrwlr0: 
    * :lHvq4tObuBShr6sm: 
    * :PhSqxiuHvPIVhq9A: 
    * :OX8HSsdGkpCmji7f: 
    * :NFtLNq3drmZ84vYf: 
    * :8zD3fnJgY5i1XzCh: 
    * :0zGsHkTgs7kwyEwQ: 
    * :ADVmOcMFHiItFkhS: 
    * :UBPs5jPIEmFG7rvH: 
    * :b5iP5qztsc6dTvnd: 
    * :3zF8eEVdcqaKjAr9: 
    * :895rlmP2tJdDnfSu: 
    * :ne7R8zR4fgsf4wfh: 
    * :coi9CqxhaiRogvVS: 
    * :BxUVtGmLszVJP2wM: 
    * :aLUZJbat5oafemmL: 
    * :TPXtA15k0Hi3ElrV: 
    * :E2YdoBbMi7Eln1py: 
    * :auLUGHC1SGcuqkDf: 
    * :NuL6cgXFMV6Q5Ywf: 
    * :QfMYnBw4QR9O0XIo: 
    * :LqOrr9rUTet1WPVm: 
    * :Nef3bwBj56C0oikP: 
    * :J2yRzoWW3VoBSpSM: 
    * :CFI4KzlKAzyxWeHx: 
    * :FnKw7IUv0C4Mjo6A: 
    * :T8FriGxINGVuq91P: 
    * :C4cH7hkpyPsLxlJQ: 
    * :mpGw48imRCTZliTe: 
    * :iVthPfI5SoDVbByZ: 
    * :O2fP7JPJjJeuWJXE: 
    * :CN1Q8pObPbul3qcz: 
    * :54aDj9bjiZae7RUZ: 
    * :6OPDI0YRa6NzmTkA: 
    * :SFWr35G1RWgl2ond: 
    * :zILobi51VW9Upidg: 
    * :BLgjViyQk9YN2AJN: 
    * :BwNoAsIMLBX07fj6: 
    * :fep1coR1Eh05pazD: 
    * :CIfwPEiTInABeQD1: 
    * :xKcitjQrjKUOYmF8: 
    * :ChNaWFWpIja5JGJv: 
    * :VdaMKfS5IgeqkOwz: 
    * :eMZLL9cQtwgMebqr: 
    * :pM5ygXy4LIHunIen: 
    * :ZrN437b3rxZ5n01J: 
    * :8F54M7U20cihlgJ4: 
    * :rAyJxHr8xjTDXOOY: 
    * :ECJmHoDszI5yQtJ3: 
    * :wqMY2Bpe9zMq6vNq: 
    * :2dMK1FctrpM2GE1B: 
    * :svZcr9jc3LqIRIc7: 
    * :ycWzjJRZKwpOAtPK: 
    * :Ntv0zGhXFkut8M6h: 
    * :v22oMykNUDbAUSFn: 
    * :GH4kkPBH9MYzWn8p: 
    * :KntyUVRVsFtape6T: 
    * :e6eIwWH9r4gTbhcc: 
    * :OU7Xrn7PLFeqZeHg: 
    * :IIml8WDYxIHgbieJ: 
    * :bosVsBwAXq8X65qV: 
    * :Lux9LtWqI22mVoqP: 
    * :LiOtm2EvtrQdOzoA: 
    * :CTUByTZ1QTxmUr4p: 
    * :rOaqj7sZBJilCVIA: 
    * :uEt4eQ2QuMkkS0ZV: 
    * :cHzMvzKicsgoMpCJ: 
    * :1SfcE39sWknYTKmr: 
    * :mH53eLCp50ZB1TS6: 
    * :nF2fzcc2DhsC8zdc: 
    * :uqLLCc8dMxlUUrwT: 
    * :UFECei6nel1cpC2O: 
    * :gUv8LqZLvIiH5hbb: 
    * :5rJxS7AU6jKwgQjs: 
    * :z4H4q7U4VaMxuw0v: 
    * :RmSTxqq6A1DENleq: 
    * :ExlQej1eYosm7hhi: 
    * :KkUcl0Wsq7adcUBH: 
    * :TuZLF2cPyPpCaTHw: 
    * :1onzlmVkX0lwMUVa: 
    * :u93mM7FV4CCs85As: 
    * :3FjpZjgMYfryGsaf: 
    * :HisEMoJZ9yaY4TJS: 
    * :pn2PMt5tyiLDLVKf: 
    * :l64wBtnLEVgS1sv6: 
    * :HrbgGGYi7JuZuN9p: 
    * :ijWMbIt76S88hGew: 
    * :hAkBzstZUxqEDl6u: 
    * :8NQHn0oSst4wF155: 
    * :KLdQ0z73WsL76SJI: 
    * :iHFvcdNXghVfMrQ4: 
    * :ciHTx2fyYr2bkx2p: 
    * :OUR5fT5mbxa64KRM: 
    * :uD1y56tkFZjSl1c2: 
    * :Tox3QxKHRKwNLpW0: 
    * :ps7B84PAXhfv4YaS: 
    * :qwIRwyXsRFA75xM9: 
    * :STo73JE4m0o0f0vN: 
    * :PMFe40EC4e0zCCIQ: 
    * :8lcigg07lXQPPlQV: 
    * :m3NQRC1fHBAkP9BX: 
    * :gFyjXfkH5CeT2vQZ: 
    * :CJECwOnis5DHNx1r: 
    * :QkqHdlJvokdoukyC: 
    * :2Jan4gYsVxa4wfEW: 
    * :QNZGEH5Ncc2fT6S0: 
    * :3rkBWkEtZPVYppkC: 
    * :ubJDUc5H3YXUXX0f: 
    * :PaRAnuCut8EPB4z8: 
    * :AmxXZecmxgldzeHW: 
    * :3F8vUlkqUcLVIe3q: 
    * :ib0t3LnBwwZwR21l: 
    * :SZjvgf9DP3k5rZTa: 
    * :SON6vMVBXxCCfWzF: 
    * :X3rbTuP4FcyguAFW: 
    * :pQ2caQL5sVn5eQFW: 
    * :der6vzPewKHFHsRC: 
    * :tx2h4eadaPyypQgs: 
    * :ZAPpPpj3LwQRHpgK: 
    * :ZFfmkbK4BV4dcbS4: 
    * :qTtWDmDChFseRLRq: 
    * :8FLcmIiufctZsfoV: 
    * :UgYNeA36uz4hJ4im: 
    * :g3Br0uLg7KTvW17z: 
    * :Be73UbqNHRCd1img: 
    * :6pZB2HP56U7RpCvs: 
    * :Mf9ZUOUOQpsGXHXc: 
    * :HybIv1Pih3qF6gkO: 
    * :OE3CeDAQ06lerafa: 
    * :QJh4OXmW2uFIpIAZ: 
    * :TGRcFJu6HMAlmytT: 
    * :fFSejBoyhqbpg43d: 
    * :wAcuugR4AnGG3U8q: 
    * :AJ5QX874JEv51QOk: 
    * :C8xcjAC6a7H59JSu: 
    * :QyPpMTc7ZVMW9B4u: 
    * :QdcpylXUMWKckRpF: 
    * :YQqNKGCNm8P3J3bQ: 
    * :hPY6Yxm7MI0GaN1g: 
    * :vQRsTLwwj3MgjMSu: 
    * :GcLgZnlwLNWD1RUU: 
    * :iqlfjxUthmfhaeyk: 
    * :Rfi1bSonAIY3k1b9: 
    * :gQVwXa7Q7BIOtvwg: 
    * :GXq9nkyrK2vF1kJY: 
    * :4lfzLQ988WCtsSNG: 
    * :C7au3LAhVnDCuviU: 
    * :anZ3aX0nh4FZiHzK: 
    * :eU1PLLSAIjGu33Fq: 
    * :Qr9QU5Ir7Vhz1SHs: 
    * :egIPwB4WOIZB4Z45: 
    * :EKbt1Y6c4qfO7gtP: 
    * :dYfOGPxHiPcshocQ: 
    * :fCKWENbm3k6PUkYJ: 
    * :aMoV3FIZkcRmYuSg: 
    * :kEgIExaznfW4Ik9h: 
    * :4Za0oyZGXZN4d765: 
    * :2PylvX9BhOQx4gM2: 
    * :lyxGwBgdGngE7NFa: 
    * :7UrGUxBS0WFY0Med: 
    * :aUFgy5SShGuOab5P: 
    * :JN6KSabAJcs0cTYZ: 
    * :XDlOQ1qG3Fmy4RhY: 
    * :Mp6AewH3ZQ3dF6cr: 
    * :a4GRBXE0fQrBNXDg: 
    * :kkc9qupQJZPj9pBZ: 
    * :FTRLPCIe4DPrHCYi: 
    * :jfDrEExpKG3B9okf: 
    * :liPXwIntpCNFp4iD: 
    * :3vJMGdlR4xL3CyYv: 
    * :e3xyMoLqe6amwjfs: 
    * :POjmh8qg7uV76Hct: 
    * :F6MkKChj89DfIRFv: 
    * :9mCaxH3jt7TyoykL: 
    * :hNTndDiPlGfSajrt: 
    * :BtHrZHmuJHxswmRF: 
    * :BEfWQDmYXhK3woVP: 
    * :0t1hXuerDdt0jDBo: 
    * :BfI01i7l0WH3KwnS: 
    * :SYtmLAYVPZwH5opk: 
    * :2CX8Uump2sNcUX4y: 
    * :iqnRi8KMEXj6vliI: 
    * :KuJnccKEvHTjI1bT: 
    * :tZ7LZFBto3qRaECz: 
    * :5bpTRMyNeHgxnrSB: 
    * :lYCHR9NHpOeOwjJt: 
    * :H3Ocaim3fmLVesQ1: 
    * :U5rHhIGJK2pMYQ0M: 
    * :G0QUiQnIPEecjJTL: 
    * :arUFur75a7L7mKKE: 
    * :XwLZe0Od1ytyqvne: 
    * :5SXFHmOSqTyXQ1Ai: 
    * :IkWjkOWz2he7kb2I: 
    * :EbVg0p0su4Q5dDOj: 
    * :e4BB7DF1xqPjM3Z3: 
    * :q2930ilBt1CXjRn9: 
    * :VvfMeYa1OzvKcjkJ: 
    * :ozLdng01fJFW8FJW: 
    * :Aw2RAdyhVVK2WfRc: 
    * :UAC5kozvetqZmacC: 
    * :f6ohn54r23y7yogi: 
    * :ngZmBdbOR2yp3Vhh: 
    * :N8qkAv3X4U5VMzG9: 
    * :6hsLhdH578eAQ1nc: 
    * :HNxU1qi6L2UD3YTq: 
    * :YqIuw5n64ki8LoOz: 
    * :YWXcGURwGAwlvCvg: 
    * :DVW6B3HhvIVqaX48: 
    * :SdqhEivZydlWPDUE: 
    * :KR6y4LISEyfELkGD: 
    * :Q0CSUcfCkGgT7PAT: 
    * :wvowoUzKfrR6hTtt: 
    * :mdSGV7qZOXOCr1k3: 
    * :O2BJr3c9VCvQhdiN: 
    * :1SvmrIL2hYaNy963: 
    * :ri0gUb6UOmJJnRru: 
    * :i5W5YbjPvZzkOlZi: 
    * :Vm1VB1uNnmcc4dUV: 
    * :3Kj1qsNvbdRdT1c6: 
    * :ks8ga1YvHfMRe1mk: 
    * :ubFCu8Tw3uMLN5yr: 
    * :6OgUjoLBsBwFdA0w: 
    * :tbYmK6MpGCzHcNhO: 
    * :7QYYvSbUXqK5jxk2: 
    * :lB18Mtc2ASOluiPv: 
    * :6qzB6KC2zN9vHwYF: 
    * :qAZjo8Qn16rlMbjn: 
    * :Am53siDpDxfgIhvk: 
    * :LlbNlNEqylFdR1CQ: 
    * :C5ijno0L37Z9iTjZ: 
    * :uCwl0mlOBh02KUFc: 
    * :V1yMi3jgt4aeLMFo: 
    * :tByqLuWRBXm55x2f: 
    * :yKRZqH54JcGfg1y2: 
    * :awfWezUdDBMNUpSL: 
    * :AqcEny0vqNA6c8nn: 
    * :XrXQkBXPIGhg1o66: 
    * :uHEUAiCvwrTt0eWk: 
    * :bSR2gqpAOafkE8Gy: 
    * :3KKPlCGr9ZE2qCjr: 
    * :nr2urH3looluApfj: 
    * :roPyE5Zur4lUc6pv: 
    * :ZnLhfoeQbX7EeOl8: 
    * :NoLbq4XGiaoMTDao: 
    * :5o94ol1RGg4qRw0o: 
    * :fzNpGpp7UM50nZwH: 
    * :IsGoVn82UxfmjULZ: 
    * :Fo0Jt7wLNX8DbP8L: 
    * :fBOvnDCInsmcRCjQ: 
    * :GcY3RCwxZB4YL4zI: 
    * :SxlVmLFtl3gJEDGA: 
    * :B5J6TM6u7PaL7IpX: 
    * :3ezx3cjKCwaeuJEH: 
    * :mXoNeuMbPxfUcRgV: 
    * :VocwZf8fTJSyOrcO: 
    * :sUSFetKUv5Mgh3n2: 
    * :Znny0h7Hq5xJkx3Q: 
    * :tK6PmpUzMYkDMWxJ: 
    * :7Z8uu81eNNEIvDvF: 
    * :99Y8qHF34ZQcxaNa: 
    * :FqfeeEaj8F7y7LbM: 
    * :TllrrVDxHsirdoYT: 
    * :Z9rlI39IioV5o09w: 
    * :UqO5umdQpSk9lcbU: 
    * :JYuqOVskjoR0IPap: 
    * :iGaSTr6J48oLMfvs: 
    * :iLArO48uXaXvtb2U: 
    * :VW1KECQia38lVJdV: 
    * :YIRD6XheaiGDV51m: 
    * :hI1T2XS3psiVLkLR: 
    * :90yYLyu0pe94VCgl: 
    * :0YlZzEly3P06U0DW: 
    * :bBKOfVcMogXtlogr: 
    * :Vn12ZOaZqNehbZ5l: 
    * :7uFOVk4iZnrG2L8i: 
    * :SzEE8HaUFkEjtuN8: 
    * :2kVFVJwaBJv3jgq8: 
    * :jmkLHD8zpZkSkzfO: 
    * :Thz4CNuwGnHAvfDz: 
    * :19CEvN0f5UtoSftI: 
    * :9ZyqudQ83cmSfUAT: 
    * :IwRlT4iLb1pjZaKt: 
    * :o2KNgxwMNQDeEjo8: 
    * :c5Al7ClIDmain1cp: 
    * :p8MubKJyim7Rx3Kl: 
    * :y11GvZLdhPfC1BCu: 
    * :GNuC5qyHpvsujuZY: 
    * :vGTsSESO8CEwKHZ9: 
    * :rT6hLQsPgVdLu3LR: 
    * :9oeY5AS5GJNAU3fK: 
    * :tRkwPCbdsUoHbP3g: 
    * :EBMlOIpV0T8eeOYG: 
    * :0yaPtfWB2x5xbIPd: 
    * :XT3E3Ny8ERyIyYIi: 
    * :IavdJRAHUiI6Uc7n: 
    * :ufZx4PULL68R4pr8: 
    * :ridWg4Ho2Tn6cBGC: 
    * :cX0J1M7tKORfT0Ps: 
    * :aObAbZYQD3QVMUfT: 
    * :gdEbLlhN3Dr0kb0p: 
    * :EFqvGir7m7LDWtLF: 
    * :ZdjUOK6p2lHD3Xrb: 
    * :EaBpa7VcTRrkHWoG: 
    * :sHKCqHjqw4RWI8rj: 
    * :LCsPH7XmpGv6Y9sD: 
    * :gX49O3WVC3fDfU1p: 
    * :42jrDBScOhVCrt3M: 
    * :pePfVUF155U5a90d: 
    * :8ojwdwoQmjs9ZSdO: 
    * :yXpnkVrlA3qvQLEh: 
    * :KsMlalKohQCSTLg1: 
    * :YbNBrLpkBNPB7rGO: 
    * :CupOpJaOdHM3LT2q: 
    * :E2wgtvJhHcint7u3: 
    * :UuWX4vjmwBCmgqVb: 
    * :dTNiNpTgJY3YPaHm: 
    * :kZjHt4glpzmIMQd8: 
    * :1BWvYLsLyi4D9N2P: 
    * :bB9zCSvicXDe1c7c: 
    * :0jP9X9p1J0c7evOG: 
    * :z6dcfncHIqwObKTu: 
    * :t19xuInZTsvVf636: 
    * :HEwqlIzNrKs2eM9J: 
    * :D7OKvd8iyIAdTYPL: 
    * :aAdgZ9z4YVlZmXa8: 
    * :rDA5CL3bMfuRtopS: 
    * :76v2vAaMUCxyA3Vn: 
    * :sL4LJkb9PXfs8gtz: 
    * :V7WoTNmBn2UlQZD5: 
    * :BwT4Z2X1ZMCcKle6: 
    * :l7vFvlQYZbpAkMx9: 
    * :n9kWg64AaAbZYTWG: 
    * :27OLw7IYkN4FsG9I: 
    * :WSfaU6PmOi6SDQOq: 
    * :Q0DjFa0Tm16gJVEA: 
    * :ISm5YCfL9wdQc7rC: 
    * :fhizijpf7cIEikyO: 
    * :34TpBaVn8o9D79oR: 
    * :ETKa9ixVN4nMoWzc: 
    * :Oe7VCGkmCt9gPUTT: 
    * :OdZWLL9dhmXVt7sR: 
    * :lQCkSARNW7jXYR4n: 
    * :REhMjQZkzNIc3Vuc: 
    * :bD7PpiGRWCH0gAjz: 
    * :pbqj9Qbi84b30ott: 
    * :r5K16Gv4vJCMfJ7R: 
    * :ACAaO789hxVmnp5J: 
    * :DQ2BYjFQdXUFjwBp: 
    * :gIBn4DdcriTUvPPS: 
    * :S76mdYGSZUXO9nIn: 
    * :N5VWnwKuyZQhQAYu: 
    * :hdsEH0vP5XhtaVCX: 
    * :vbCZmW904LLNaZnp: 
    * :8pXRi1UNQ6Y8HrQz: 
    * :ycevgRWi4d5JTydi: 
    * :DSLyCaOg4imUBAbk: 
    * :Oa51Xf4tOCS4QY4I: 
    * :I4g91CtD3IZaFrqL: 
    * :nrki4Z4AeRi9d34G: 
    * :K5bTGkpPeDRg3rTL: 
    * :XwCP1xOylk5X5aGb: 
    * :2jJdhveFBRU95WVI: 
    * :7XyWE00zZkDdREYU: 
    * :MtxyrschWv1sjRj7: 
    * :QilH5Pu7Z4hTd3Qb: 
    * :3vkSgFrIPXB0vIGX: 
    * :cDR91YVKSHKLtH0H: 
    * :lYuGprzEL0iNwFFp: 
    * :e98Fkvn0PRoqGsfp: 
    * :O5yvbkkm135MTRkT: 
    * :BUtk3qppxVakqxMz: 
    * :VBXUNRG0ct4uel5d: 
    * :skvZvtljEhU7F0pk: 
    * :tPUBSmzPmpDyt4MX: 
    * :mUB87dB41TkFBkrh: 
    * :gy20Up4z4T09uPZM: 
    * :VoEB8uWmsgZVxWuy: 
    * :DIdm2HmydtEw0HdM: 
    * :osq9dzuwzXX59BXX: 
    * :4KgWx35Q9e855zJQ: 
    * :HdiVR3XM9hKM5cjv: 
    * :T5IQBTpnPf6xTAF7: 
    * :FxhKHbdoye7idVem: 
    * :vxAIQ8TREkSPXs9P: 
    * :4uQv1CRNOavdR2tI: 
    * :lKKuRg9fuX6Peioi: 
    * :qHOusiCDQKVoAW7e: 
    * :YxJZgPvXnC9d51Dh: 
    * :yyKuk3a8uhHfd2Uc: 
    * :k2kFgbjmOxXYoYpk: 
    * :3MBIt3ledClRRAaj: 
    * :VijkWclXfB6R9r3I: 
    * :XSBsXoWcpDJWy686: 
    * :Rqyrf6HrRe87ZLoH: 
    * :PEeP0UpbTQ2Pcv4A: 
    * :GVBXLf3aEBVluMen: 
    * :BrvxrGmEGOTvEzLw: 
    * :WaZqydpvk6tlcumZ: 
    * :EcOFIuO9O4ko1q1K: 
    * :qwGD8IGwXIPUlkqo: 
    * :yBR22cvvMB3FvlCX: 
    * :Yv6UQHPaYTKSZLo5: 
    * :Kl38lgilIhbwI2NU: 
    * :KdDPFopx4kymqU9Q: 
    * :p41pJRmFXTpUhEOU: 
    * :nBxejmMZoqBABe1s: 
    * :7HXvuBL9WocWTqrv: 
    * :T0AiRKNb8qoxoTB1: 
    * :2x4ojD2Ezad9PFGe: 
    * :RvmwCWLZk4GLU1xm: 
    * :nkMGCB4dGPrxXmnJ: 
    * :EBnwUFlwPbmt0rKv: 
    * :M9plAR3niNE1zZtV: 
    * :nj9iIFwTT2AsR8B6: 
    * :FdexY2qlMi5pDAgo: 
    * :1wENtl1aX0ZpdjgE: 
    * :rTVsrD9cUpGqbKNX: 
    * :RYCOqibDS9sd2FIH: 
    * :VHtgdjyQRPnACD6T: 
    * :CIBbI5hG4PHYa8UH: 
    * :zhV0GlJnL8x4q57J: 
    * :g9YiqvQzeNGt1s7J: 
    * :zJRYt5k68NqSi2l3: 
    * :wq4YeMjlEF3isD7V: 
    * :NgkfkRwqzq44cJDw: 
    * :3yKtMjC9vjCVDCGk: 
    * :XxQrgRKcLGzIR9xW: 
    * :mD92e9daxHpdnUNa: 
    * :inybsI5vLelirHCh: 
    * :mkn7y6Fr7RfdfLD8: 
    * :Ylmb8RFu9Nxyruse: 
    * :CJWoZlufndj6AchR: 
    * :e4Jf0rizpheq6r85: 
    * :1BRPf1iqY4ey8bpN: 
    * :oqFyHF7vceSL3JwP: 
    * :KJaajfPnHYkDFyph: 
    * :K5Zc0CiaeJiGP4NP: 
    * :XNv9AI0jcdsxBgco: 
    * :sI2cUxiWO00zHup5: 
    * :XJavlb0O8h4o8FNf: 
    * :oCG4rw4v5yd8rhwz: 
    * :axCZg3gC5xlu6IPG: 
    * :dXlWfSLJx0GAxrBB: 
    * :hZqlzpS10FLRF5Bx: 
    * :irt63IbY6PoEc1F6: 
    * :HXsp4P0Rse3KPjE4: 
    * :lkvRq0r8ryd6o1RE: 
    * :5rqFT863dsQMw8Wc: 
    * :iKfhfdgGa5MHu2jw: 
    * :EQ9F8Nmv3a7iBiyd: 
    * :Kq9gPtUUMPZPZvaI: 
    * :6GWv8JScjFYi7x4g: 
    * :hVgrjBvSNJRG5vYZ: 
    * :krWuxVvXJKgxCFqe: 
    * :FHfdo2LMVDwUdbOr: 
    * :L90EbaZTAjWQlEpa: 
    * :p21OV6f2asGZl9jj: 
    * :fQpsaRSWW8cv2eyy: 
    * :yWEo9UHNj11uC2Dm: 
    * :WD21qBoJrtMrr2z1: 
    * :mGojJwUl1Y2fZXJn: 
    * :4XcJwmN0O1wg9nFa: 
    * :aIA9PB3EovyVPYAp: 
    * :UgsTEzfX7GVvvh7b: 
    * :dBFrfHDLRlIej0Fr: 
    * :iaWch1PkNUFcsBMc: 
    * :x3aOOjHWa0D6nQY6: 
    * :qjIpkro6Ri6tg3XO: 
    * :ou64aGzTGoa9ReaS: 
    * :AO7YV1xHaIr53Idq: 
    * :6FxxKfEQWojsHOtL: 
    * :1gfl1QRgwNV9zLFW: 
    * :IQIu6psSMKmQS152: 
    * :mgSLYpXv10ESeFog: 
    * :BtTe1oxlROZ6Jhsv: 
    * :5kQQGvYmpajq3Z33: 
    * :2ffaAEK3Ne0Dtxg3: 
    * :CFEUBuElsWatvJLV: 
    * :FC35QkJUPFYzc3x3: 
    * :rlTBxHkSPZOqVRr1: 
    * :NdSArutiPJ3TBqge: 
    * :N6pa2DVJQxVIXZHM: 
    * :eC0Z3AkIYxV10Rjr: 
    * :XG6JFQ1led1Mdeb8: 
    * :8EPVpiuynoIZpnHR: 
    * :hXcOyO8jk2ji9KiH: 
    * :JPyDybESjKe72PAj: 
    * :798TjsM9TGpuoztu: 
    * :2O0JJqhS1eAnFn4M: 
    * :yBNCVu9Rr6jyVrgS: 
    * :AL1ceIEJMQ7QoBfY: 
    * :fhJydBE9pSEOJloB: 
    * :dtQPQZYhy3eNDWLy: 
    * :TKOxm3AR3EoNQ9Co: 
    * :RTZKRqy22iOrmbCp: 
    * :qHtnOOU5wmKpv1DY: 
    * :2qIhJPKL9GWIjDfA: 
    * :18BNHHpBuuM44CMx: 
    * :hkpiEtxwTMiOazMJ: 
    * :jfxFKTLYiMWlExvn: 
    * :v866PswfJ7OtWkwC: 
    * :nd0HvjWxQdIXY0w5: 
    * :ldMjigozhYNyWDdw: 
    * :2kRCvYUsLmshosuy: 
    * :GX8sjIs2EuzxWzVD: 
    * :ViBajxFtLzmvf5BX: 
    * :cUrgAgpu34tydeW9: 
    * :9vugFULdgH7IkC90: 
    * :ia2cgmzjNdNhTIfx: 
    * :oO2IV0oqM1FJnLMa: 
    * :Sy3u4PFAFf2aT5en: 
    * :P9irJ0K4EkTjTxEh: 
    * :wbMCa0lelSJZpAjD: 
    * :d9JBLUSnS2ixi1uJ: 
    * :sgH6IiRMu4itfmnf: 
    * :JDofJg7iX3SLCoAz: 
    * :I9WRFiGEZbsONtDz: 
    * :yge7eLrhevPMbht3: 
    * :oSkH7jlyg6FUeiYz: 
    * :rsJpYvCO8SJLglqk: 
    * :UpM0vhpMj5DgWx4i: 
    * :CxWG7guk4Xlzk6TB: 
    * :MeyxaDOTP3E0Rgcf: 
    * :MfNTkQM5pWWfVFXv: 
    * :LZiClUCQhHL1KXbg: 
    * :7d0mo6WcRwPELIr6: 
    * :MVgH30lGIIJks9Rm: 
    * :tFV3lAAEMF8uG0Rq: 
    * :SwQEzcx4IvjCTO0v: 
    * :ChBVrGKRONhOSg9N: 
    * :XMKF3utVl5YqvV6Y: 
    * :zqyoHHdPAINIOWls: 
    * :nBAl6psvEx4qn34N: 
    * :dFKD2PKjmVsesTxZ: 
    * :ienrHmFIrc9blbPI: 
    * :8a06FhQzp1GxfCG6: 
    * :5PNPMdIXTBVTeFZi: 
    * :FCrqgb8gxLKN0JfJ: 
    * :YlLDCNesJukXWVCV: 
    * :uhPVNFIohRJeK2lQ: 
    * :tWgoZEAjbTGGnCTp: 
    * :yITaIqxBeyEKEeIn: 
    * :j3MpHcATXhGM2uLp: 
    * :yTx5JW3hUCbShxtu: 
    * :XdbEmGCLOLocTIGT: 
    * :G2fWFN2zRQNfa6j4: 
    * :tHPEKBf5uMqhzSEf: 
    * :q50oyHiR9mlKj8P7: 
    * :3ld9mMSeDrPqbEEj: 
    * :zbfcMzQUz2StLCbm: 
    * :d0sgsOh9mcSQx1Vq: 
    * :t8BBwIhKeOCNWcp9: 
    * :3kbfHq2VBj43Crz2: 
    * :XYnBq8QgUhEKJeca: 
    * :jXe6CvPSCI39kaMM: 
    * :cFAxCUlTSR6KmsyP: 
    * :BjlKlBk12QMoSCTx: 
    * :8TcNavHSfyGQkETK: 
    * :MaGOBF6tWQSbsJBJ: 
    * :EZX9v8364w4Xh3gi: 
    * :imyDlXz6eQZ8oElU: 
    * :JXBYAYziTszdJLdT: 
    * :DZQzX3vUpPOOahuE: 
    * :OIyLyutqoRo0EfSs: 
    * :zNVmLKJTCzTifpDU: 
    * :r57d7lHX9wswjJed: 
    * :9nGR0UVUg1yOjUre: 
    * :dVAODzMDEJleZAJD: 
    * :NTOs8pKiIjB6revK: 
    * :yl298GtIxh5Xt4ez: 
    * :u6kZm3JDDvT2QcNt: 
    * :S5uohgAJ4UC1hDtp: 
    * :H7vTvxqnzRbbO4SG: 
    * :BOjiUml3Y2ZnIMp4: 
    * :Wh2nOYdbrBAO3nr7: 
    * :sliMVBO5BsXoDS3p: 
    * :T07KQMPop5FYp3nK: 
    * :Ii0xRNTlGGGcmnnj: 
    * :lDCcbry74xSWYepe: 
    * :xq38BMPbQ2tpJPE2: 
    * :RkyNiwjF1StjBpwS: 
    * :NYX6AbahbQerKSFK: 
    * :SLhN2yGYNQWjJvF4: 
    * :f8BMcrsoFKFn6akU: 
    * :kleXOPgDofOxAUkS: 
    * :wEZs2ARw3iVROimw: 
    * :3ytvblNGzweQrhFw: 
    * :yaaAmnyjM8iPDeCV: 
    * :5aeuw9VdrS2oruaz: 
