* :JKQ9SwEKpItb1xaP: the historical clavichord I modified for my design
    @created 1316274945100
    @weight 0.75
    * :03Ya1IquNylAWSCc: 
    * :M05zhkuYHOx0MQPF: 
    * :2RRXzyI0SlmZRf6d: 
    * :nZohicc1tYSWinus: 
    * :DDRuRlxf0fTPtrNM: 
    * :P2BTgkz3VFYcQyv1: 
    * :7aGBGQpzksOLg0Or: 
    * :3SLKnrZqZAg633xs: 
    * :dvDcxXb4bzw7iTRt: 
    * :pT9jC1UEv9WpzpUr: 
    * :f7h8FpaZd5MPYdtq: 
    * :xQFwJcLudA27Bwk0: 
    * :NC4ay6be71d7QWrk: 
    * :4s1jVTLAVctSAjZD: 
    * :4eQQ9b1e2sJU5E1a: 
    * :pcCpn9ufiMJUPoR7: 
    * :SXoSGFsogTlTWqz0: 
    * :iYJVjA6svg3nOVhp: 
    * :ywlTi33Hq33y4OuP: 
    * :W2DN1Y6cWe1vPV0d: 
    * :QQy8Hha6bfnenZiQ: 
