@id jkrPs0JXOU2XFgKm
@title R usage
@created 1327533425989
@weight 0.75
* :YUXhUbwRcrV0VGSh: 
* :lfgPz0yQQKITRFux: 
* :DWGk8mUWY3tWwIXP: 
* :KXVlcTz0NwyjhFMm: 
* :POxdUGou4fSFNAGh: 
* :wBchGx21aRNAWxL8: 
* :vpGf579JLAmzsLpm: 
* :SQH8yr3VDwFhVoG6: 
* :WFJLt4Tn8Fer1Lkf: 
* :ul7EVV28H5K9UASg: 
* :D7wKmi79Hx6qGFaY: 
* :Hx34IdwxZYYBDApt: 
* :Ecfyixaef2RiLfwY: 
* :ehjNamI08YZfrmNE: 
* :YphpOlbHEzIRec9w: 
* :HZHPbYgmFnbFPn8l: 
* :wCpFaLJta3pezGIh: 
* :koft9HBmJwKVpm7O: 
* :gRFE7EwmgqntezsR: 
* :0vcEJBsHrVC6v7WS: 
* :GxFSfI8Lk2ZwOL3x: 
* :gQlY9u7FmvdT3Z2K: 
* :PrcKgtZv3qXqSKbS: 
