@id jNG9Vw84SQE3okcQ
@title some (in)equality operators
@created 1513117381864
@text ```
.
   =   The unification predicate.     
    Succeeds if it can unify its arguments, fails otherwise.     
  \=   The negation of the unification predicate.     
    Succeeds if = fails, and vice-versa.     
  ==   The identity predicate.     
    Succeeds if its arguments are identical, fails otherwise.     
  \==   The negation of the identity predicate.     
    Succeeds if == fails, and vice-versa.     
  =:=   The arithmetic equality predicate.     
    Succeeds if its arguments evaluate to the same number.     
  =\=   The arithmetic inequality predicate.     
    Succeeds if its arguments evaluate to different numbers.
```
