@id JOCqu2oiGhEjIfbh
@title rollo
@created 1525892455773
@text ```
starts from desviado atras
  hold one hand at a time, depending on the side in play
  when stepping left with RF, hold her LH in my RH
  when stepping right with LF, hold her RH in my LH

switch sides
  when stepping back with RF (during the seocnd of two groups of 4), somehow signal it, I guess by pulling more than normal
  turn CCW 180 degrees by the end of that second group of 4
    I don't seem to translate, just rotate
  she passes behind me, dragging her hand across my lower back
    she would be passing me on my right if I didn't turn

spin her CCW
  after switching sides our hands disconnected; take her RH with my LH
  lift hose linked hands high, pull her under them
  the whole time continuing the "desviado atras" with my feet
```
