@id jpo1qSGkFnb6Nx9P
@title R script to display Google Location History from CSV
@created 1511305303252
@text ```
data <- read.csv(file("/tmp/Location History.csv"), header=TRUE)
data <- data.frame(data, time=as.POSIXct(strptime(data$Time, "%Y-%m-%d %H:%M:%S")))
data <- data[with(data.frame(time=time), order(time)),]
time <- data$time
lat <- data$Latitude
lon <- data$Longitude
geo <- data.frame(time, lat, lon)

range <- function(t1, t2) {
  min.i <- which.min(abs(t1-time))
  max.i <- which.min(abs(t2-time))
  geo[min.i:max.i,]
}

plot.range <- function(t1, t2) {
  df <- range(t1, t2)
  plot(df$lon, df$lat, type="l")
}
s <- 1; m <- s*60; h <- m*60; d <- h*24; w <- d*7

now <- Sys.time()

plot.range(now-d, now)
```
