@id JPuMwNyw5j4l5AfL
@title some notes from "Reading the world through the skin and ears: a new perspective on sensory substitution"
@created 1440817576589
* :hkEnj5WaT6dXA6Q1: 
* :geiEAyOk56KfdEER: 
* :LJQfsOz6M512Am33: 
* :xBDTOsn74QjFLGIr: 
* :WFiZQikU6vntrX56: 
* :PelBeNpFI9nPXpET: 
* :1VR7O87Iix5TRsQY: 
* :N0HweiptrgRXasEO: 
* :imasSZa8rEx5r9o3: 
* :vQucrz9OuhXYU1aB: 
* :WNReUgRg74jGJ8dl: 
* :vEEQuVh94J5CVABZ: 
* :sVcXwMG21ibVgFFX: 
* :Ob1cM6fesYM4wtq3: 
* :L4qP9IddMjYm3Zom: 
* :QFycQ18kXjjnVjb8: 
* :HcNPynBJPLXS0e8X: 
* :R96Q9to4JlAUON4x: 
* :FC59WEeP4f9a6j85: 
* :Szy7zzVvzDWrrMu6: 
* :O5QJ4KhjXFIyAND8: 
* :3V05bYcjbIcFYuTf: 
* :HCBH64OLTZ98rBZ9: 
* :QTwmJkwioc3euKOI: 
