@id jrWpedhT8hjABdhJ
@title move one Git repository into another, preserving history
@created 1487976536438
@text ```
* Moving Files from one Git Repository to Another, Preserving History | Greg Bayer (web page)
                @alias http://gbayer.com/development/moving-files-from-one-git-repository-to-another-preserving-history/
                
# Get files ready for the move

```
git clone <git repository A url>
cd <git repository A directory>
git remote rm origin
git filter-branch --subdirectory-filter <directory 1> -- --all
mkdir <directory 1>
mv * <directory 1>
git add .
git commit
```

# Merge files into the new repository

```
git clone <git repository B url>
cd <git repository B directory>
git remote add repo-A-branch <git repository A directory>
git pull repo-A-branch master
git remote rm repo-A-branch
```
```
