@id jVqVEfuRhy51FTeK
@title FAR 1.1
@created 1513479256940
* :Yp1tkaeyRuMGOItt: 
* :TK3A5DCmyWptqOZg: 
* :lBTLh14HvVwgefHv: 
* :JNdibLb7yBeDWeEV: 
* :9xXRWGl9YuxAJ1di: 
* :1u7HXURZzMnsu2aO: 
* :SKy3FUhWqkxq71sI: 
* :WGvW22Uj1hTOM1xx: 
* :qjBJmbsaZ4Tvbb6U: 
* :K7IYFVKFGrjMhH73: 
* :rxSSw7CKRveXa3dE: 
* :jZLUJmifSpMEdFC5: 
* :xaPnoTmNstiXhBzT: 
* :U4oDVESS9pyv2jLn: 
* :fLX27qyyj84vSoTq: 
* :xzjuUsVkO7qj7zr2: 
* :klS61HblbgXMUsHH: 
* :kfSqPMQ4vKaYIq9I: 
* :VjAsSsuIUoYRfTg4: 
* :NXN9PiX8QHRZiH2U: 
* :DzL0Bmxn003tW2kB: 
* :evXk6ZkZvY1KG290: 
* :amPZsdhESbDOAOFm: 
* :gB1S7zxmORTwJIRK: 
* :57SBwDodFGTS06Lt: 
* :OAuyeoZ9bbCStPxN: 
* :pWFjCoVvCq70Xnk8: 
* :giZLzAbQ8ZU1jQhX: 
* :d8z2skszduWayUa8: 
* :Qx8FIrj27rnfIPYz: 
* :9ZY91nX3yfDvtJBa: 
* :dvSFUmG77amJ6VGp: 
* :BVqsaNFKPeGOteZW: 
* :C03ydWjpEpis3BsT: 
* :iGRfSSjMSXnyGASo: 
* :rs9tsEcahgX61DGr: 
* :AG8aNZ2AoW50cfpS: 
* :3dv0to6Uc2rZT1pB: 
* :alJ5oJtQ6XTH5kPE: 
* :8ZgbLcDIs6uWYpUq: 
* :5PgqxPbbYsyun33D: 
* :qz3iGHWlb5CTnX5E: 
* :5xiw3DkorWyWN1dA: 
* :MVun2ke9ScLRM7HD: 
* :B2oQEjMBjsvS2GOC: 
* :mle9KMTAjCpvB0RQ: 
* :iLpOvRnn9UeRaW3y: 
* :cLDlw9bd9iEgimXR: 
* :JNBy6ju2btpjxpjV: 
* :VEtLUvZMAZY6Ccmt: 
* :nl2feqZoSjC0cF2E: 
* :j5zhZLmH5ERIVrGa: 
* :pOE0RKQtKJTBjGOA: 
* :ITdzjURZgL6HFAqy: 
* :zALNlEMZF6TwRGH0: 
* :LLVY2gyKQi9OCIZD: 
* :0IbO30hZdNfZ2Xas: 
* :PoRS7B3pCmTXGJQK: 
* :oiop4gSohfRKDu51: 
* :gGDZVDfy9vTaFran: 
* :pec5kQ1opGs7AlCu: 
* :4EsokLqmr7l1Xp83: 
* :iveqMMbPspJuCgga: 
* :FFnD5XKj5JcOQZLl: 
* :KDyFMxP3JX3Ua6KI: 
* :VwF7bNVaCeor8wpT: 
* :gaspFuO1tim0Wr4R: 
* :wI2BWwPguWsjcTlv: 
* :LdCzXRieIkAY3OVl: 
* :2GVO0dOZiFgGzIL2: 
* :E1MIhaK6PzlD6vAZ: 
* :TxdjOoRG9TEkWRZH: 
* :8Az5sEfhuhVlJ2tP: 
* :CsN7Xz90I3Q35dw8: 
* :T216txkisjacXmU7: 
* :XswMIVnrViMwIfCt: 
* :9xng3hGEOoRvOk0G: 
* :2q6Bc2uDJZ0nS7i4: 
* :897xcgwh8TFhlIDM: 
* :Te7pu1PPlNUhqTxe: 
* :TLMCGfViCg74Meix: 
* :TH9KDZMaIIniRCsX: 
* :aoB9qF34LYGxpHkN: 
* :QVf1itOcGw3jZTNj: 
* :pqZmlHuFzO032brD: 
* :JO12OtnL2SXinlDu: 
* :clrur2IlFFJXVCns: 
* :p5QBNNMooqTWrRdf: 
* :Wo13v4AV4UOGbVnI: 
* :bmibMojzQKdBShpw: 
* :pcAz32U0UUmsLBKF: 
* :rVPYzIOtBDYTMxBm: 
* :7FpMUrNz3Itl4iuG: 
* :LQRJB1rBBdmMxMjR: 
* :BejE3wf3BdXkBlcK: 
* :vGNsHkYLlRn9oIQm: 
* :XL18sFg51RgiqN9n: 
* :irenSWc6QaOjMwiB: 
* :jGfPpB7XQZa8ZNcY: 
* :ChHGrz4HK2a93MFZ: 
* :IwKJpzTvSGjzb9XD: 
* :FJ0zIXDs4ukUCMBb: 
* :kSdAvIMV5yw0QA36: 
* :gC3sFTH1ze1bEuw2: 
* :eb58kSL2tF70ZXNB: 
* :W1rtKDgSJRX5T5S9: 
* :upOax7yo8EGv1c7d: 
* :b5eNNCdYFd5dJz57: 
* :b4r1suTv1f38Grje: 
* :Sys4dbrTFNXcP8Tv: 
* :6lJe2jq5LM6jVLsW: 
* :3JYbGYPfYx1hY4pQ: 
* :vPwQpqwoBT7WsGgQ: 
* :PqY6SB2yX6qT3v3m: 
* :llPfbo796N7572m3: 
* :TCCQAsCEvTuV8HSt: 
* :JoUDSNduMdJK32vo: 
* :RM4GUtZSzJYEvThJ: 
* :jGMPB50G46XETj9Q: 
* :2HZLvXlrp0EupYBD: 
* :wnsIdcV4CrfzLrQ3: 
* :p4RPaKD23LCf58Oy: 
* :c2vsllOSDBFG1BHH: 
* :cmcW2j8fgcHdy9QX: 
* :9SFBs0EZl7AfUXcN: 
* :iuZ6PuOpHbPNoF7c: 
* :C2PTwMQISAuNl1x0: 
* :HLBQCd2xWo7Fr3qK: 
* :3QLqyr1hMgmT6bUJ: 
* :Afy3IOmL0B0q4uBG: 
* :b67Hw4YFyWB2WAWk: 
* :TnSRrSDDYounPkHC: 
* :z3U9eucj878Ox76Z: 
* :9VVaolQzVb6M0v9i: 
* :3bcke2S0hMsLuiA4: 
* :puItNhoHMublWU2w: 
* :cQnz0ACzQAzIM0X1: 
* :strabGEjlPjITTWb: 
* :7E7nP3wyzCgFU7jE: 
* :yQDr8QfGHae2omWq: 
* :j7P2TGjtuNn0pViD: 
* :2b63CGDth9Sl3iQW: 
* :8WEgW6WJ78LP6X4e: 
* :V6dSUWFUYi2eWTra: 
* :qNCzhs1Ag8PmMBXB: 
* :DMJwYePMtIdz13VU: 
* :2RexS3wfTXmIbpCQ: 
* :VGrtY2G0SlGftCjk: 
* :VBjHglvCNW7JOAKP: 
* :0RL5nukYIpBy5kUc: 
* :mvjFcusTprB7H0kB: 
* :69j3WeCsKcnAMXAm: 
* :953FiKhcFINrHMcY: 
* :jefXzqnqTRwINHhO: 
* :rKSFI55MoCaZbXPb: 
* :Df8U90qhoGKaAyUX: 
* :oWRhpKmWLZGhkdOB: 
* :o5eL0PCbjj428nxe: 
* :eek72ay8Q1Q8IPwq: 
* :LzCGCNrW7pbSKEou: 
* :3lMGYo7zOZ8D0yKp: 
* :a3TBB5sbJS0AiORH: 
* :ZyP5qQmj6lTSLhCZ: 
* :NvxogdEEjGOVbEY6: 
* :eP3KBHhTf9aQnlH1: 
* :jzV18U1oe9aDeP8A: 
* :8WofGnBBS5uDcQHZ: 
* :uXMQqPkh1pQAgBnt: 
* :hb9Yu1t2IHAsLZRe: 
* :He6QN2H60X8Wachy: 
* :hSOuOeeGYX0Kk7LB: 
* :PJGdqYiD4YRD1SJO: 
* :naYX5AFs1r83Zzr3: 
* :vMcbdZDJtnn0OUr9: 
* :EgFsrI4rdZJFI4GH: 
* :NzI2NbEBGXrEBmKh: 
* :54rNbQ0xM6pKdyRM: 
* :QrG9rDgs0iFpNr92: 
* :XrxqBI5aludchl9v: 
* :gIGXIRTiQCt0sBnC: 
* :7gYWrQWsPUDHoQaK: 
* :wdLT6IVdm19w1aPg: 
* :aODSGND2Qy5mWsyP: 
* :s6Is6ZtPkr3uolBu: 
* :l81PqNiMoD1Vuwhu: 
* :PeLjreju0OF5tvke: 
* :KWbRC3bxtc0iWUiY: 
* :8xdQ5UT102wR6nHM: 
* :NMvdn5VAErIXEjDs: 
* :H0BzD8ouraN94HzC: 
* :2GePhms9uRCJvigz: 
* :cFCi36ox1ACIpOVq: 
* :oPcfCxQHnvbibNHh: 
