@id JXfzdYCHYXNDXBoX
@title Even if it would be better, don't reinvent the wheel.
@created 1594838481990
@text ```
Clearly you don't want to code something that's already been coded.
But that's rarely the choice you're given.
Usually, going your own way means being free to do it the way you think it ought to be.

The surprising thing is that that freedom is so often not worth having.
Using someone else's solution not only frees your time,
but also makes it easier for others to join you.
Those gains often make it worth using a ridiculous triangular wheel.
```
