@id jyeClhbO63mrMA9h
@title information.  (about it)
@created 1469500090494
@weight 0.5
* :WVqWimc08GV0HNWw: 
* :CjUOJj7xt5ib86js: 
* :4eKpIN2aT9iFy1aK: 
* :hFMEp4VHv2dmDJhE: 
* :vfFxp7mLACsSaAb8: 
* :uTtBXBpDHf9ZHApu: 
* :xxZdiBjx0TRmGoey: 
* :ajAGU2RTEfZNZQUR: 
* :XAWvOwpZ2NS89Z6i: 
* :nI44QXJrtXHyvVFI: 
* :pY9YI9XyYcGrc4VA: 
* :IuXNmTNDZSMKzMME: 
* :ltIRWOQKgAGybeod: 
* :ih3BLr49ba8Ewp0T: 
* :HERUs2VPUBTqZsdb: 
* :SaRh6u8kzMAVsaTp: 
* :44we8dtULeFLkhb1: 
* :akBZFS68ht1W6QsY: 
* :Vs959gxPnKjBaFUH: 
* :kZQO9nU54FgUIqSa: 
* :C1rpyF5qZRBwmRL9: 
* :kWylgnsfbwjgvGkq: 
* :PuoydFXoENUylqyy: 
* :oSVlxKkvg6eLdum1: 
* :N4W3EWswFRkasLYS: 
* :y8STRuUVcuUFROYJ: 
* :p9ZbeGrb57i6E5R7: 
* :s9jSbqf6zLK7l5K9: 
* :rk19Vf7976IotKYu: 
* :llXQoOoD5trIykb3: 
* :OnJcbF4vFmEI8de6: 
* :AOZJUWYBkQwPhTmT: 
* :GIPTLQXzCKi47kdn: 
* :7JePeQQQR7OtVjyq: 
* :R7h0Ik4JA9shDXxI: 
* :NHow5pN8QB3esPQR: 
* :LtsN8pSWpFYL1lxx: 
* :9ngw5ebF6COYb4bS: 
* :AzGVFID0S7lQ1jxH: 
