* :K2Q9Yn1f7dnwKPSi: some notes from Webcentives
    @created 1361083739674
    @sharability 0.75
    @weight 0.5
    * :aVQmDNlWQw3SGQgn: 
    * :IxLDLGnf1LHaCOqK: 
    * :elUQNfZa1pbfk0gb: 
    * :nJrFsokoWsRd8f82: 
    * :QR0b70VKYsBvRKxx: 
    * :podijt3Pf5VM4Yo3: 
    * :rXIlOjzsQqwAqKXM: 
    * :VVipKx7x9HeJMHbE: 
    * :b2FR6wABfREWhDSO: 
    * :cgLewa231lobCelg: 
    * :Wu91qg8XUlRmKekG: 
    * :TPNJ26urt0SV08lg: 
    * :Vx4EFzptKPYkaEEu: 
    * :c3AwjVSKuiWsEfSY: 
    * :Ha3qJD5B4EWQ23EZ: 
    * :6mLuRVH8wHSXxGrt: 
    * :wVlaEw1XjwaJ8KBp: 
    * :qJplv90FlMsctXpK: 
    * :NHMFVxqc4XfDhn1V: 
    * :QcInVoUoaJEw8LMY: 
    * :Oy04LlrfkbIIBol3: 
    * :MRcoyQFIIzYAarhl: 
