@id k5ue16CxIglm9Yuz
@title notes from the pyDatalog tutorial
@created 1520098341692
* :TwczuD4hvkwnJHrJ: 
* :DDyfI0Ev9O8mfBtQ: 
* :gFOeVrOVHcasABW4: 
* :mPBFhccIQbSt7y9p: 
* :YcIvJZ458lnVb3JP: 
* :ja4IxU9ila18xs7o: 
* :0oqeWWhT3w5lm4iG: 
* :7NSKCrHcW4w3EqzQ: 
* :840bGBR9C4N42Wvj: 
* :IawKrL9Nhh6p2zKa: 
* :CsuwOuZMLHIALF6a: 
* :K3kAexfEEA0XHwMh: 
* :tUTIKiwOMDqi4PbD: 
* :TqQFb47e04Qhfydl: 
* :RK45ow5ioxfk3a4s: 
* :zykEoWx5GJzrxNKF: 
* :HpHRTv5xE8YmPrQz: 
* :whsoiLEiePurZxHe: 
* :xUB4F1QiX4vt5WB3: 
* :F3OBrXI7H428ZP7b: 
* :oGunjcT7tERrXCmD: 
* :r4TxZlwqxmlKT3lH: 
* :uwRzfm8iSs2V4RYg: 
* :lHEqqjX9RI48nALJ: 
* :tzxGMI8QpYkpzvC3: 
* :eau3eYzn7UzyMDI1: 
