@id KgUobycRzX5C7yhk
@title RenameMe
@created 1485993904206
@weight 0.5

I may have once believed in Santa. Certainly at some point I learned that my parents had been lying about it.

Once I knew they might lie to me, I still trusted my parents. I might scrutinize what they said for inaccuracies or inconsistencies, but I did not condemn the entire stream of information as compromised and useless. Shutting my ears to them would have harmed me, not them.

A mathematics is either consistent or not. In people, however, consistency is a spectrum. Hillary Clinton once favored excluding gays from marriage. She is inconsistent, but pretty consistent: she spent three decades working tor healthcare, education, gender equalty and childrens' rights.

It is good that we elect old people. Old people have stories, and stories let us judge them. A young person is all promise, and promises are beautiful, but they can go disastrously wrong; they guarantee nothing.

A person's story is a kind of guarantee. If you know what someone has spent decades working for, you know what they are trying to do. If you have reams of video data showing how they treat (many different kinds of) people, you know how they treat people.

The President of America pours his mind out on Twitter. Taxes notwithstanding, he's not trying to hide what he is. Read his words, watch his video footage, and ask: How does this man feel? About strangers? About himself? About his wife?

Yes, experts play an important role mediating information, but every person's direct experience of the data is valuable. Particularly with internet access currently so cheap, those "facts on the ground" are something everyone owes themselves.

We have the data. I may have once believed in Santa. Certainly at some point I learned that my parents had been lying about it.

Once I knew they might lie to me, I still trusted my parents. I might scrutinize what they said for inaccuracies or inconsistencies, but I did not condemn the entire stream of information as compromised and useless. Shutting my ears to them would have harmed me, not them.

A mathematics is either consistent or not. In people, however, consistency is a spectrum. Hillary Clinton once favored excluding gays from marriage. She is inconsistent, but pretty consistent: she spent three decades working tor healthcare, education, gender equalty and childrens' rights.

It is good that we elect old people. Old people have stories, and stories let us judge them. A young person is all promise, and promises are beautiful, but they can go disastrously wrong; they guarantee nothing.

A person's story is a kind of guarantee. If you know what someone has spent decades working for, you know what they are trying to do. If you have reams of video data showing how they treat (many different kinds of) people, you know how they treat people.

The President of America pours his mind out on Twitter. Taxes notwithstanding, he's not trying to hide what he is. Read his words, watch his video footage, and ask: How does this man feel? About strangers? About himself? About his wife?

Yes, experts play an important role mediating information, but every person's direct experience of the data is valuable. Particularly with internet access currently so cheap, those "facts on the ground" are something everyone owes themselves.

We have the data. We just have to really look.