@id KGZx6R8kyi1gvoXf
@title Monomanual Typeatron
@created 1337017497866
@shortcut mt
@weight 1.0
* :LoTyo8YScVmbEDvC: 
* :1mJ0NYg5fh5Atr0X: 
* :vurwCFpW6MpfnSlO: 
* :cvhHroiz91qz9DYO: 
* :1UldVufvYW1Hi3PQ: 
* :Ut8XM6qonKtexkDe: 
* :6kMrIuSREud0BkHH: 
* :LXps5Tnuhb3Kpecm: 
* :Pup6upDzUdxYYho9: 
* :ErjqNtBLlsulmYOk: 
* :4zJ8RaA3wZvAtyfi: 
* :c8TxpdeLFNaK8C3O: 
* :iepQPjf4ReIukgJE: 
* :MJYHyFJHro1pXskf: 
* :d1RpCTXcFr7NSJIu: 
* :CHBgxBfCkkSdFeo3: 
* :Imd6XqkU60dYGMpu: 
* :cQ4bVXMThO8ey9Qq: 
* :GvVm0XEfsE3YnxDC: 
* :ou5p81OQ6SH7x7KM: 
* :8jjzIwibpFlWqAcA: 
* :ppLI8KCfrHHahwNC: 
* :9YsX4rYj4XLET8ot: 
