@id KK6jT2sYLDtBu8bE
@title some notes from "Raising Cubby"
@created 1372387452925
* :QfwQ3ANEDgjFDaXk: 
* :rQozTacpUsOvFVGk: 
* :JXPsrnSdRhmJOywx: 
* :cpTVK6D0vRSRuvPm: 
* :gqsVj3M8okQpBwst: 
* :rzOuzu2hi6EVjdQi: 
* :QmzLIylhNrNaqfrY: 
* :AJZqQe9A0KLaZNhr: 
* :ypxQBFXUiuqioElu: 
* :beja0tuGK2fBlTQE: 
* :rBFFuCv9HOEBk2zT: 
* :EopG2yT3lwDbmxF6: 
* :i5Z8cT2eaDnqgiOe: 
* :rGCmFQr2GSwSKsXh: 
* :kyJ4wQWDxnwES1dI: 
* :UKpCasy5bfgba4r2: 
* :tQpEMTPguRdDkKN5: 
* :aiOmxHt4TH9S9qfy: 
* :tqSlyBXQE54aViwh: 
* :nNdSe2qGDAdhXI7e: 
* :wTFZJncakzA2YQlU: 
* :JaUIGExCwi1yD7TN: 
* :ojjksc3qq8JVKLOz: 
* :c6Szh6tIg0NbScNu: 
* :zZjnJj3OTDsCQSkY: 
* :EE3NTnWJt4EvvHjH: 
* :Iry5R9heOrLe7ws2: 
* :ohdQ0zBfnTDeesrC: 
* :LPjK9pCOpaG2tMuv: 
* :lH2OOQKoJSyPx5LL: 
* :mSx1o9zH3k1zOcso: 
* :q22CejcCEiZw6OrI: 
* :7ks437X9yoHIcSIs: 
* :lhtkZ6pxBbFi5IZU: 
* :jIXyqCmRIJgGmxF3: 
* :NrLMDyEFAOEofBsB: 
* :HnIVbdlKP7cmFJBs: 
* :Niu3NL2ZOK6LhakO: 
* :sT9nGxf5cuTkaDSJ: 
* :5kmUkHeSAojkQZjR: 
