* :KQmyXuLIEk7PCYd2: LifeSocket
    @created 1326083488153
    @weight 0.5
    * :PuNA0He7ngNhvE9N: 
    * :4FPfKq7YLvbRAJY6: 
    * :JEQ6XxEqtBEbRpsH: 
    * :LhgkfLyGvLKTAVMD: 
    * :nC9ctoFi0htONQ9K: 
    * :LUm8DiobD3DCXWHW: 
    * :O1Nv7vBzHIkkJabN: 
    * :IcZOz3P731Jage5o: 
    * :fBzBRhW61V8VBu9O: 
    * :fblAYdJfAsGbsXrG: 
    * :NWGKsNjau1OSYdlD: 
    * :8OXwigtVGTYkTEJG: 
    * :kLrm90q6m7mpWX4p: 
    * :0LFTxqalMWAg0Hwv: 
    * :hMZ8Zb12qAzEHAqW: 
    * :RjleVj7yIuGZCBP6: 
    * :vYKgZk5IBnMB8FUC: 
    * :Bp0NIJ2E2TFAxZ1v: 
    * :L5YWVw8fAkpRv0lk: 
    * :x3ubOZ0BY0IvWN7G: 
    * :hEFvltFSfIpUDAxc: 
    * :OtmI66zwBDFWgpwW: 
    * :qBTUCiBPbCt5uGGf: 
    * :BsriDuLRvYaTqNQN: 
    * :yTuqgfO6qg3Lyzg6: 
    * :Z3aJQtKYEhrTF4m7: 
    * :hSqD696KP3FJ44Pq: 
    * :FkyDVYti190ag7Nm: 
    * :Fl52YQJMhcgNhXL2: 
    * :1V1MS6y86sC7Zfc2: 
    * :QaC3z4uom8JUWNuk: 
    * :nyrbZ5OjofL3L89q: 
