@id KrTtgsw0NW2qzNu5
@title seems to solve for easy things first
@created 1511042367354
@text ```
For instance, the code below evaluates to (1 2 3), but "Replacing run 3 with run 4 would cause divergence, since nevero would loop indefinitely looking for the non-existent fourth answer.

(define anyo
  (lambda (g)
    (conde
      (g)
      ((anyo g)))))

(run 3 (q)
  (let ((nevero (anyo (== #f #t))))
    (conde
      ((== 1 q))
      (nevero)
      ((conde
         ((== 2 q))
         (nevero)
         ((== 3 q)))))))
```
