@id L5qk6338qt9T1kNf
@title members of the Abstractions group
@created 1577124166867
* :kPiJIODG3qvRuftZ: 
* :xk6cogZ7lApl45xC: 
* :3Abpob9ll8iZB9Xw: 
* :qrQnOiPvnAER9PGg: 
* :IsAqpCwWkon1dHCy: 
* :bKgzQVSShR1ETSD6: 
* :DupofUM7yg7PDJJQ: 
* :OzmB4nkvjR1kO945: 
* :ey4NrTY7gZzcMFL8: 
* :Jvwxzev6JUqou0Mz: 
* :Si1QEfoUFYeH5fKs: 
* :3pZo72ys88wLlw0N: 
* :F8RMjYcmphrHOpye: 
* :CdcaCGx09Qi4DKob: 
* :80W30tTY1RTwwVMg: 
* :SO6AAG3Oq5odyyAK: 
* :mxWzx2LJOD1cRbbD: 
* :0u1wBwWKqs2jsHzi: 
* :USXKgBUsphhVNm3e: 
