@id L7wTM7hQKaKfGviU
@title some notes from "Scripts, Plans, Goals, and Understanding: An Inquiry Into Human Knowledge Structures"
@created 1370028904605
@weight 0.5
* :DOCoRVOxib9TR5xv: 
* :7JS3aMwhMqmctmSq: 
* :s4yKTrULXdr3FT9J: 
* :5GxGWwJHNb5BGWzZ: 
* :FbaBPQPdHxrCG4hj: 
* :Pwl1rmFoOjJzgF8A: 
* :nwdu2siMXZduq7F6: 
* :pCdbdzCEppJxGFoB: 
* :YOakMk7nT39S7o8X: 
* :MTydBydoGd0K5JPV: 
* :VQTR8SiowjUXLk3h: 
* :vdH6w3wY9a9b3zvt: 
* :afjgYfyzi3kpK4We: 
* :0FuxdxJ2cfSRb1Hc: 
* :hbz79E2M1KWmvEmZ: 
* :dXOEIv184vh4blke: 
* :Tj4X6udBHiu26TfA: 
* :4LaR4WBS3wDpfHv4: 
* :Waz9U1vKNl6W2rEu: 
* :gVhBL5KHI3QJdJpX: 
* :Yh5G1pALpfsfQi05: 
* :rRs7hIaJFzJYAPf1: 
* :vjrueXPhoajGqnqw: 
* :bN6ylnj41IHPAhpc: 
* :MSV1V5y32m5fSsu6: 
* :BwvMGjxeap6TpeWX: 
* :PfbXpcGuLEdZNX6l: 
* :SWX2rF4LqWwNV3Sc: 
* :YlfEndJCjXkce5DU: 
* :tqnLQWRACXKiCWLX: 
* :wMYKwxIjWRZUksWi: 
* :eL5dNNjTkAVyMvWJ: 
* :UyaporUwuo60qwRG: 
