@id L85tb09HmVgyUyZ9
@title various "states" of action/motion
@created 1348408633737
@weight 0.5
* :fSiZ9yNwt3fgK1FP: 
* :HHObRt65HUEKudNu: 
* :dBBHfRKyGOuaFsEu: 
* :EC0py7gTmpDJ6Jyb: 
* :yJbqxleoB5VsNuaO: 
* :Zp2nKPVBOGf3Pcwc: 
* :ACT1yPlSEh7Nw3Js: 
* :Rx2UfhHvmPX1nStp: 
* :m02GrTSCb7jfQJdd: 
* :YeoGYsOVacbNraN3: 
* :ehPM4G27QtaNVCNW: 
* :CdqZDXQic8zS3Hkq: 
* :lJ5llCX2537rMH1r: 
* :ycms27yzjNZTVBpB: 
* :T2Gz1it1WY1kbRHm: 
* :PeiOjkeOkcoFv5MK: 
* :ELfbjNhAsYBbplpq: 
* :eADE956QuqTq27KM: 
* :W6AdEIsJBr6mVzSQ: 
