* :L8JHPuStlVChCeQp: comparing both_kb and recover_kb
    @created 1487016757489
    @sharability 0.75
    @weight 0.5
    * :jQEWoGls4OQ5H0ag: 
    * :KhrPUJetNOZVzMOR: 
    * :nXksswWT3GlEyWpP: 
    * :fVjrsF3Rss3ZhTKR: 
    * :qQQSdg9rN9xg5MJn: 
    * :83U64kb1CuBbUQs7: 
    * :K1zlO5xAAwm0iIvL: 
    * :puugjlm5JxnYRM2H: 
    * :hKy4kjE3IgMrqF2I: 
    * :VpIl62ScnTcuJDGG: 
    * :XqOYd4cR1woyI2UU: 
    * :lvyV2iE00W5dY3qM: 
    * :znx2ShxI4GmwOAwG: 
    * :Rjf9sDXW0QooEish: 
    * :SjmeNaXpq7Cn4PhJ: 
    * :xNMqHh30761bszht: 
    * :glzDHXaY9Wy0y0yD: 
    * :hr5LZvrofmCxdhwT: 
    * :YE53kVOW7cWoa7aB: 
    * :8vQdFyM0gV26AIyi: 
    * :jxON9sycS65hTp90: 
    * :Z3a97MpaZKpbbDty: 
    * :cpwBSfr4eQjCjLf6: 
    * :UxEhNXHdZm82X4H7: 
    * :ZD6AW6zn9cShImeZ: 
    * :ctGbKvf7Xidc6xb2: 
    * :MjTVBH9ZHZ2Wm9xk: 
    * :01kOJmMmnZpRZYZs: 
    * :MDYhxJ6weMU8Z4LF: 
    * :vjaoZFErCoSirRKQ: 
    * :bmtLZJhQXqxfvJv8: 
    * :mSDvAekkjsG5twek: 
    * :3S921nSJ8BvaS2p4: 
    * :gipSY2Wgb2JQj4mV: 
    * :4S2Bu8GMyMiEht3u: 
    * :0ya3oA49g7bM7Jm1: 
    * :3IiNty2PwaOHNE7C: 
    * :XXybo3h7Wm67rrHj: 
    * :R3458TD8pRsz7EH0: 
    * :3ziEnJXreyvABNKP: 
    * :UB1TJLMDGZubKVyH: 
    * :bwyZykK0TpnEYwtL: 
    * :x0hk9y9f7RoOSG7w: 
    * :Bq8JzYpOe7YmViYD: 
    * :wNxOnuq4BDdMWLdD: 
    * :PqiYeUOrA6sSkatc: 
    * :ov5RoX3IzLVPfCV9: 
    * :A6sQOO7sSoFv2txf: 
    * :i80W4IRpIupJNyiY: 
    * :QAbPhbyRaeQgy8jr: 
    * :eCvEtDPmxGzJ7ZOP: 
    * :B9GjkR0c4CCXu2eo: 
    * :yPdj3oadOhnjyD9s: 
    * :zq5aiv2tHyaihAtj: 
    * :A1Up8XfUmFRq9qRt: 
    * :jXKfsgjBRd0HZJWg: 
    * :c0bm0HLrvCmskLVD: 
    * :2vD264ptcI94y4xV: 
    * :nxDvHDEJ2JYRQd6W: 
    * :70gVFz43mYbYrZ6l: 
    * :mwxWSKeqEU5HSVM0: 
    * :3z7aCQmQ0xRa05oV: 
    * :I0TknsszEInESFlD: 
    * :9Sv1lqCbdfEdMHez: 
    * :m4m6ymOiv28wya8g: 
    * :bRosuXqE8RHORlVa: 
    * :rxZMNERuCtWF6uNL: 
    * :84RrO18qlvD0YspK: 
    * :kvKgxQJPO146zqlG: 
    * :bRAML1deZJQcPVE1: 
    * :HoAilkxienOyHZRa: 
    * :FcG0SiCsL0XCzeON: 
    * :KGFIh6EHAEYE3Wto: 
    * :BNwgWtwbROCJ8aEA: 
    * :LniooW6CrIrQ7Bok: 
    * :FFUxsScE2zUIWTBc: 
    * :iYcNcI3h5CqfI9BX: 
    * :wYBtb7Vk8570NMZq: 
    * :Cbgg1wFVZKXXbZkv: 
    * :hhY4pjT3mCfK7h2R: 
    * :GdDLYxXqYsIr0LUA: 
    * :s6CrjvqRhqBThx4A: 
    * :Mb5TPHSJVt9O9LVN: 
    * :f23W1xaGbvZji6WJ: 
    * :wmA9IPdDaZ0N6mPq: 
    * :iIXBacaoP3m2DDZ4: 
    * :IjO5V7VSPsqnCF3p: 
    * :F18LoBtvF1YSmGz2: 
    * :FJ5VR00tEjyTGLwg: 
    * :jyeClhbO63mrMA9h: 
    * :UhKP2FZ4xwgbKhBq: 
    * :M59eDGD36IeFpptk: 
    * :KzX0Dng6s5rZNcu8: 
    * :Xe7rKQfMWCJ5hWvL: 
    * :PXrmD1rrzvg7EPKM: 
    * :gc0pWsnhLfcCywVs: 
    * :4jcRTatf4yWgkFaV: 
    * :MIPHcIABEmDO4Pc6: 
    * :SbBetdeT6nYMaUUg: 
    * :ydDUFPvqOKqPlxOj: 
    * :ZnQAIxjeS1YP2jdc: 
    * :jN1Gb94pYOXEnhkC: 
    * :7UFh2GjSDc6DXPW3: 
    * :nLkNax2TbMrJYI1C: 
    * :fjUQfgieb79jmLQO: 
    * :x2EVpP6XTgeZPIF4: 
    * :iUi740SPWod4lUjm: 
    * :rMA9dxNLfTUdj7b7: 
    * :6BOheV5rLSlMwgO7: 
    * :nfFAv0nAzQfqdPDR: 
    * :VZJixPZUHprP0UQQ: 
    * :fGjFZOWD2Fw7PE2I: 
    * :mXbppv8szjkcjYgB: 
    * :v8ch5xGvbJ2myTQg: 
    * :LVU1m4DqL82Ts0Ya: 
    * :7HAsRcslox3M6g4q: 
    * :DDWGKRfDo0cszfVH: 
    * :m4qCmzfDIOVU2y3C: 
    * :novTx7HMLcSUst1h: 
    * :86RPSUnC8qGuBURk: 
    * :eCjruvZHo3x0UMw5: 
    * :CAogBrBi5sOr10F6: 
    * :TGmgpRF9RoLYFdFU: 
    * :LMDyCBD0Xpav9oB1: 
    * :qlDnuvvlzWs5zAkW: 
    * :rgiMcVJ4W7XgATAz: 
