@id lDsVCJmcyhlILDTd
@title Real-time #SemanticWeb in <= 140 chars (LDOW presentation)
@created 1317350049639
@weight 0.75
* :CLdllds4v9dNKoSt: 
* :wUcpMfRLqvsNfyJX: 
* :zTX4HMixPcM4wxMy: 
* :cM86kLQQNUj5nDBU: 
* :gKKilzP5tzKEKMWo: 
* :odcdBmygLy6dCWLV: 
* :fDEoSrwwUJsEsAEa: 
* :M1PHOQC5T3gfd9XD: 
* :PIGU90gzH4Rc34wc: 
* :4h5HvQNcqx7ww664: 
* :OWIEs9Wb6s3Htji7: 
* :rrsGf0QfS0Vl6Dvd: 
* :jGf0fLZUkGoXTLhH: 
* :zDAbnkhXsylwFLDH: 
* :ehXvl1y1EOuA4a0r: 
* :d9rxBcqPW97RYMob: 
* :nWkPOJnlQTbHyuFe: 
* :o3E4aPj7voeMUoeC: 
