* :LFXWfXR2W5xZJM8P: numpy (mostly array), 2016-10-20
    @created 1476997054830
    @weight 0.5
    * :rUhixHhD24rLI7Q2: 
    * :mgOxJx4kuOvwtVfV: 
    * :8E886zIav2Cb3JpX: 
    * :7AON1AY8A9RBR2t4: 
    * :Pva5j1sFu1OsDbDJ: 
    * :8IwCG4shZZ7yyjB5: 
    * :UWLwHRWT83VbNEuo: 
    * :J8JMAsO1W7ajPBrD: 
    * :zvsfO4fFjMO4qLdN: 
    * :7Eecv3vsz3tuPHnB: 
    * :shMrukOEd5upQ0fQ: 
    * :JxZKl1Sk1HiydrIb: 
    * :4q7RhsMVZMq3flUr: 
    * :Hc1OvyrUsUb9yRWR: 
    * :2sJ0jegbhDBNm6MR: 
    * :D11oBx5ENQKCTsoZ: 
    * :mc8IOeGVMRrSg9bt: 
    * :Jl1LP5d2o9lAz2s2: 
    * :pZtHXxWod0M6GRoc: 
    * :Wk0rCLq4lyo5f2sr: 
    * :H6C3n5G8XkwWfTe5: 
    * :4TayOxbXfxYSKtfh: 
    * :DRRtEYLjZwZWZ12o: 
    * :8KRMJQ54GHjugzvC: 
    * :Z6rheHEijehVG30k: 
    * :48xLJvr9QzT03ot0: 
