@id LgW8v27nhjJJxLhm
@title accents in Spanish
@created 1521758516388
@text ```
"General" is indeed pronounced with the stress in the last syllable, as you have heard it: ge-ne-RAL. The thing is that we do not mark the graphic accent since the word ends in "l": oxytone[accent on the last syllable --jbb] words in Spanish have graphic accent only if they end in vowel, "n", or "s". As a result, in Spanish the word "local" is pronounced lo-CAL.


On the contrary, If the word has the accent in the penultimate syllable, we mark the accent if the word does not end in vowel, "n", or "s": LÁ-piz, ÁR-bol...

-- David Suarez, 2018-03-22
```
