* :lJBWLGjt9xdga1jG: evidence
    @created 1469061944059
    @weight 0.5
    * :nGwool7lGSj36MP0: 
    * :UsGMgTduJRuwLGEx: 
    * :q0RGTPKWyj5DqGuw: 
    * :xaHyK0NzGaXS9CuC: 
    * :DUIzmUvkxA8Quz9z: 
    * :MjTVBH9ZHZ2Wm9xk: 
    * :YYSBYov10TddE44b: 
    * :LrLr9mb8oxWrkjUG: 
    * :nGwool7lGSj36MP0: 
    * :7oxzjyZQCzIZTBVv: 
    * :xGgcXC16J8tVCQrp: 
    * :nGwool7lGSj36MP0: 
    * :OlBQm77Bf0i8qf7p: 
    * :PPK4ifE0YAjzIBw1: 
    * :5N6BS2fzd7YhnEDS: 
    * :MjTVBH9ZHZ2Wm9xk: 
    * :0sMUwrK831cyLJc7: 
    * :251Ym5CDOyWfT2m1: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :KCmsQ3kGFHPxLhKx: 
    * :MjTVBH9ZHZ2Wm9xk: 
    * :KCmsQ3kGFHPxLhKx: 
    * :ekBQrx0XbPfeL30K: 
