@id LlBhkKqcOYWfuhPs
@title some tips for being classy, various sources
@created 1433126350254
* :lqBJH83l5DkBMJ1V: 
* :6KdhcAmdmqa7NgoT: 
* :6nAu6ejVoYxs3mqR: 
* :GzocXBpzBFLU9xtw: 
* :z0bh90VM6Xak4S81: 
* :qCOQU4i3U6igLdl2: 
* :FWN7FBaTF4PW7iLp: 
* :7TMiiTM6qsTDrNof: 
* :eGrhAWpXCxoYPvcA: 
* :MKwsEwcN1OVUAQoc: 
* :YbV7dugW4XNlVMrJ: 
* :TToRW9o76WoACzac: 
* :SA5aGpdegfm6fCZP: 
* :Lhx524sDRx7AH1BW: 
* :Eo9vjw6lfvPiGqBk: 
* :HUqiGRFZYGryyCME: 
* :q3F7KrimkgAZcWhj: 
* :UpNQldrBRi8qdgPe: 
* :0083Si0pE19FBdbN: 
* :IU5zVlPRNWgFC2h6: 
* :wZuDReeIdKbuQ9vQ: 
* :dmYaXAzx6oN12F3T: 
* :2KxmSQl09SrTWzt3: 
* :OmOA1b4q5pFIDXd5: 
* :xQTo2mtWn6TLwse3: 
