* :llO1k58617RgV7Mv: respect|kind
    @created 1469062090319
    @sharability 0.75
    @weight 0.5
    * :0e5AMWNazCVNRHBQ: 
    * :tXPdStxfT2itzx9l: 
    * :oLxiQ9zXXfrhOsnP: 
    * :SjmeNaXpq7Cn4PhJ: 
    * :HQTSL96cKLXWch5k: 
    * :5l2yJ1AUeTEWTjq8: 
    * :ZQrEfM0g8vKYMsNs: 
    * :IHPBhsIEGsZbMvcs: 
    * :59XnfxqeiqTdPN9e: 
    * :SmWVlpiu63mNFBJn: 
    * :uAXxzrALFoJS6Ui9: 
    * :TasbJqUz7zqle5Ci: 
    * :zO6TfnLMAxM1iJtL: 
    * :COVisLDe9lDufe6e: 
    * :rCY8XW4fotc6mY6l: 
    * :V2qonyDEi5fXiwLH: 
    * :B3KCPndCYTWkJn59: 
    * :Se1354EWxdcnoNDS: 
    * :EnZ6NQnR59VITjRY: 
    * :nkoVDWmbF13ayiUf: 
    * :9kVzBxLTdvFkKXWl: 
