@id LMDyCBD0Xpav9oB1
@title some concepts from my experience with aviation
@created 1472827757734
* :leNmlrPyk0FSb8B5: 
* :66LAan7rxh41iaRj: 
* :sAD4mWApUkWBrcio: 
* :E1MIhaK6PzlD6vAZ: 
* :KPThDnFY37PhOeXm: 
* :l9BsEbh50Qq0vDQG: 
* :HchENi7gI4uDjjil: 
* :D81chA1mJxiuPCjQ: 
* :xaPnoTmNstiXhBzT: 
* :m63h6H0UpRWau5Qc: 
* :vQ5cGDIgLAIU4Zhw: 
* :p9G8jQj8sfNaqqu8: 
* :ZAEe6509ZaWEic2v: 
* :FyuWuvWwJHtu6sU2: 
* :iVYrvehtWovhXWrC: 
* :3pzaHH5Fk9TGzww4: 
* :l81PqNiMoD1Vuwhu: 
* :QzCHwYsSbmoR9fkL: 
* :hVHcYEc7zi99eRjI: 
* :RjpNYkvVqqObAmhj: 
* :8C8IbuVEXA38V8Wr: 
* :9Fi12dcPoRC3L2LC: 
* :EowcqVXxp0TI6fiQ: 
* :jlaAtCq6G90giiXP: 
* :xTV0zqnUWFYreOws: 
