* :LMDyCBD0Xpav9oB1: some concepts from my experience with aviation
    @created 1472827757734
    @sharability 0.75
    @weight 0.5
    * :leNmlrPyk0FSb8B5: 
    * :66LAan7rxh41iaRj: 
    * :sAD4mWApUkWBrcio: 
    * :E1MIhaK6PzlD6vAZ: 
    * :KPThDnFY37PhOeXm: 
    * :l9BsEbh50Qq0vDQG: 
    * :HchENi7gI4uDjjil: 
    * :D81chA1mJxiuPCjQ: 
    * :xaPnoTmNstiXhBzT: 
    * :m63h6H0UpRWau5Qc: 
    * :vQ5cGDIgLAIU4Zhw: 
    * :uktxcDhvdMfpV4wz: 
    * :p9G8jQj8sfNaqqu8: 
    * :ZAEe6509ZaWEic2v: 
    * :FyuWuvWwJHtu6sU2: 
    * :iVYrvehtWovhXWrC: 
    * :3pzaHH5Fk9TGzww4: 
    * :l81PqNiMoD1Vuwhu: 
    * :QzCHwYsSbmoR9fkL: 
