@id lndLCa7YixDyVJwh
@title Weather Patterns
@created 1481733671948
@weight 0.5
* :syFuLFg7SYjYd4UZ: 
* :YhNbY30Y81Fw8YbI: 
* :pmOcGghcnk7wx4JE: 
* :GEC64b22CczWhbGf: 
* :8FyamcZKozPmGvjn: 
* :qJepyiCepVB1C7OB: 
* :OlLdqX4BWii5X2TL: 
* :rFkGoGAja0TdzAzU: 
* :WKVaMH6Iywyuclyq: 
* :uHtY826NTielJgyi: 
* :gEEgsssR8dtqnfqt: 
* :IWUEiOxAE5qeHaiK: 
* :jhQF9Lb6EUpNwPpy: 
* :w2wTZ4LbHbsL3gug: 
* :2OU3RiTFGrV72I4A: 
* :VHVaahHTerQ00MMR: 
* :CdRc2CLbYWit6yCH: 
* :9AlBNmWrBPEDYhf5: 
* :IhF6Po5F5mafXfPG: 
* :QnSnM4DnHb8xkjSo: 
* :ULPqVX1Gr8dMM1n8: 
* :5gLZPNXZNURTcU4H: 
* :zuZcqu6AIl1esOkx: 
* :d3ZNFXSKlJpQH24A: 
* :KNQmYMysMKnW7nB8: 
* :HiZajiEf2VFnq42y: 
* :xXuIeoRRifcmnyJn: 
* :Jm4wSBMRWLJIMd2B: 
* :tS2KGHcLhHss8BH1: 
* :N6fojDglX9WNNo4R: 
* :9rLHKqcW6YskkFwx: 
* :MclXWOQDHgI61Rb9: 
