* :LnXhvq6yOuPJbN6s: newer | sorted more recently, 2016-12-19
    @created 1482212522273
    @priority 0.5
    @sharability 0.75
    @weight 0.75
    * :jtBL9fTbNtVLM9e3: 
    * :fL7jFw8o9tzEXlvb: 
    * :f9Ojxho5Uf0ndoKB: 
    * :cZTQB8pNtSqSD0ha: 
    * :570fQpZyKKQ9GdhP: 
    * :JHx25iabGvpyN25M: 
    * :3MhNsecKGR7mlBTy: 
    * :NztQyPjpvVWdzc0A: 
    * :b16OtG1VchmoJ8AQ: 
    * :XbfnrUe0EORvYEqs: 
    * :8Vyqh7YMk5W0TZam: 
    * :xKWC2R7ZucUVN9hl: 
    * :HLE2Rm9U6rNB3BTt: 
    * :WYvdbCnZsofdDhn5: 
