* :LTVxtnMkDQjTNccz: some notes from "There's Plenty of Room at the Bottom"
    @created 1352571754550
    @sharability 0.75
    @weight 0.5
    * :R2xVGz2HsrMu2CqI: 
    * :F6MkKChj89DfIRFv: 
    * :TJMMyorHpqP4Pbds: 
    * :POjmh8qg7uV76Hct: 
    * :alWZSTHbnhKncjb7: 
    * :e3xyMoLqe6amwjfs: 
    * :3vJMGdlR4xL3CyYv: 
    * :liPXwIntpCNFp4iD: 
    * :4QPzmKjBfr1L9hsg: 
    * :lRtyVg2tguO5jYlr: 
    * :blPmyO3PvUm8vTks: 
    * :Mqi3aRFPov4iqhEq: 
    * :90xH6WLrffuX0ZwN: 
    * :CCHI3mg4tcMZs5VI: 
    * :jfDrEExpKG3B9okf: 
    * :FTRLPCIe4DPrHCYi: 
