@id lUORXZMYDIh7jKp2
@title some notes from "When hearing the bark helps to identify the dog: Semantically-congruent sounds modulate the identification of masked pictures"
@created 1440387332314
* :4gAwhrbNBEP9A0YQ: 
* :Nx4dgwTDnLaLZxCe: 
* :lgoMpIob5J8U5mjS: 
* :YsUVbZes0NGynQ3q: 
* :LZEITeMpbVpbRyTh: 
* :VqU8jnn6kzqvv7Fb: 
* :51Je80z4fare0vPF: 
* :6EftpeECDh6hxcdU: 
* :gKuGDCIL60iEx3PQ: 
* :QKMFd8ywVQSq5vmO: 
* :94OMiI6poegrAt8y: 
* :m2Zq0kBflg8iSlpq: 
* :1JoKqARM5KuDJj1t: 
* :ptYiG5q909Aw8Fbm: 
