* :LZIRy4YH9BIYKX1r: TwitLogic
    @created 1308911876828
    @weight 1.0
    * :x3jaVMVchDBXdIFs: 
    * :26w17MGsyGJ4ofmw: 
    * :K3bA7z9RpBdGGvsU: 
    * :EZGYbe6FVxAb8WxO: 
    * :ShopKuqOP8nSlil3: 
    * :JGS0mshim7Sv6gFk: 
    * :fnyOc4jDQTWoe9ag: 
    * :CGwE1yOmq5SuQOzN: 
    * :P1cTSOORL68UtVHM: 
    * :Nxq8yLf9XFOYVeln: 
    * :EKbNiiUuINKmqpD0: 
    * :VbKyoibl8GWxYBmX: 
    * :Z3G7UUSwTE41hrNW: 
    * :3BnIE4C3EWpo7IyE: 
    * :XHvoG50Rx5Op9Gld: 
    * :oAWlDm82swfgkAwa: 
    * :r9HLoQ6G9NEZich4: 
    * :9H5VnQ8pLBh7nC66: 
    * :aX1l86H8dpqfyDOO: 
