* :M2KgsMjyfdOc1dyQ: school counts //by ?level and gender
    @created 1496477584961
    @weight 0.5
    * :K7n0W0NIBbZ00ObA: 
    * :DmafjSHedsxSC5QK: 
    * :juuwGR29fiKCJrlp: 
    * :eKBJ9057DoyRlhDf: 
    * :x9J6QqyPLbAn5vWL: 
    * :dgWSWTc8o8A2hNfY: 
    * :js8QRW59gYCTh5ES: 
    * :c6UwElZWDwEsTmhY: 
    * :6U4MhhBjntEecplm: 
    * :ebi9mUZ3Pdatcokf: 
    * :2hnHCTcdyghJfx2Q: 
    * :RBqTFC4V79xJYze7: 
    * :MqlJVtvfyKosTTdw: 
    * :vBn7SYxqQM8cmLxU: 
    * :rW00nNvNEstV7Hom: 
    * :30MBss3rkkuy7Vb0: 
    * :e0Uo3J2mNx1VNUaR: 
    * :ql0xbvD2qLIhQwdC: 
    * :wcUDs8jK3jnykoHP: 
    * :Xg2OKxIXTo6GZYMk: 
    * :hoOeCENxrHbq1JFy: 
    * :DHs0CthXrxZ6DTYS: 
    * :0eYDMTJkw1s36Cce: 
    * :UAZrF4ymhKSAd48m: 
    * :GeV0Xv1J7ehxq5iR: 
    * :ZlovKfjQI7FWxPrI: 
    * :0mWQEam61wl9SYOi: 
    * :RdoTa2n73VVxGYaZ: 
    * :ifAxFfNH0MNHtViz: 
    * :Xeq7greB5ivFdfLG: 
    * :nBQ1Zy9IOLvJhSuQ: 
    * :Imcddg8M46yTVp7T: 
    * :I4n61RLa6AO0tSd0: 
    * :MsEQnfFZbiMVLQXN: 
    * :D7nMRBXTM5JaIdFT: 
    * :iuJwvaLoRgSuQm0x: 
    * :eKb2taXNvQll1tm7: 
    * :DK7XoGdlCYz16myB: 
    * :lP8adgIF5Hyl9lWE: 
    * :RWRXwtl5Ns9D39UR: 
    * :Ea6oLlIBUIX4obTI: 
    * :b2BYOvfMRMcasdBs: 
    * :pYgDrR6ZlbhnR9py: 
    * :qNZsD3sABhLc7U3W: 
    * :Vnvfud4zfFEuBzLq: 
    * :nXMWeXqLYJ2VIQ09: 
    * :G52QM1MvFYqJkfem: 
    * :Hkb0BdbcSmLDCaMp: 
    * :g8KIMhHEW6nFFoEP: 
    * :I5Jy5VfFyrpHkveN: 
    * :aorv33wCEij8fUwh: 
    * :QrjL38EKhgmRWbhD: 
    * :qC0eP0mlqawS93b4: 
    * :8uPRNcb0Y3mvD0tX: 
    * :aESDHEmsr2Xxvo8a: 
    * :iA0unhotbCddmdte: 
    * :TMXEmzk5QG84AXYM: 
    * :Hb10QXU79fjlAUEQ: 
    * :YdUIqulq0DlhHeXI: 
    * :tQvAwsBIPZYc9bZJ: 
    * :rvIp0D4DZ7x6Qz0C: 
    * :EIUo9zUirkDiSqyN: 
    * :pSazh4wgko27HgEi: 
    * :DADOaY69Soj8CyMc: 
    * :TXsqMFGgShtevSt4: 
    * :9xTdVAIUZi2yLzUc: 
    * :8Z1iA0kXhfgMIxUd: 
    * :tvKACZTmX4XQiZvK: 
    * :OMu0nItjYS1ZSREx: 
    * :SnwJJkHgFcvU82NB: 
    * :2cQua50DW8NTQjiy: 
    * :dXF4caVyBk3igKFO: 
    * :hZeom7TDzvdhIPNT: 
    * :CKcR6amJQWJTREUj: 
    * :F8MVGbH7AIutKDji: 
    * :vQ41vqpJFpstB6eB: 
    * :tEd2JfpdzAnhSl9f: 
    * :MpZjBS0zcjnwlZB0: 
    * :83yWZTxNUPezANqu: 
    * :SlevNwg5EGfoET5L: 
    * :J3LMg18KJpCNKUyJ: 
    * :Va6fR0Q6c93OdWYU: 
    * :5njdZ3EuW1QiXk6j: 
    * :YvIE9c0FfAr4mSCz: 
    * :SJrlW65BdheIezzs: 
    * :q6GwHHpn4PC2O7Ka: 
    * :tZ2Z6ybIsJzvP4Mc: 
    * :ZhRJXXeaY4HLWMYd: 
    * :ZFVEdR43rjoOTxIQ: 
    * :wSS7VkSwjHic6NPh: 
    * :Clqpfui0DQk7pGV6: 
    * :KWDDe5adlJuxuQgG: 
    * :pUa4tuMTiWmI0t6k: 
    * :wZF39uEFvuuqYLd6: 
    * :xEM4GDfCZdWp84Yz: 
    * :RnCxI7xmT8JXyrRJ: 
    * :v5weDfDs1Pr2aGpO: 
    * :3TqLe8mJx6el0iBA: 
    * :cMhgNwB3wmyCZvqJ: 
    * :nF1H4mFHVDdNFMtl: 
    * :KxYnMl2V5zAXQvEj: 
    * :0XyAPZnZXc3ZFfiI: 
    * :qeYIpLfVNOSVSfCX: 
    * :05002FXHkkr5m3eA: 
    * :r5OMv1aZF6A9n9ft: 
    * :GtIUxc0OAQ7wThNt: 
    * :ehmOkyUTh5glqPzC: 
    * :ZKterUXqfmm6mD7b: 
    * :xuzmFk2D6OZ5eFFp: 
    * :dWEhl2S2WxJf2M8U: 
    * :1k6lMEzjjm79d9UR: 
    * :f3RwXCq0VWZ9p4Ko: 
    * :7TzcHcGS4Qm3gSoQ: 
    * :bkVE6ZWjuWK5bvpl: 
    * :7lr32BlCn21WKmod: 
    * :Dp5PNL2kzbNpbXL8: 
    * :JpvzPPuPg2bqEhHP: 
    * :hMz31hFmcQfhsQLY: 
    * :ntQJ2QocyCm51gCd: 
    * :RnciuAq7MMyCn5Ve: 
    * :TAnCdeV70Uzg9JoQ: 
    * :xu32FVMTPNKgZGkq: 
    * :1a8RclYumuhrIcBj: 
    * :GzqRjkG898S98RD5: 
    * :gEsE8gjnB1ZshrmE: 
    * :J7Wo3PUAlcWNHsav: 
    * :Itmun7CyEDj54Qcf: 
    * :kpAWW0rzFW2A5PWx: 
