@id M4i5kTEj4BohuqOR
@title song from dream, 2017-10-01
@created 1506851329740
@text ```
A girl is talking excitedly about calling the CIA to suggest they talk to her (? math professor) sister, as she walks into a (school?).

I stand a story above, throw a couple things (a small ziploc bag with laundry, something else) into the school. I tried to get it to stay a story above but it falls to the first floor after going through the second story for a bit. (It landed on a ledge, then fell forward; not sure why the ledge was there.) I remark to the girl and someone she's talking to that I'm about to jump through it, as if to say "stand back". They seem mildly interested or confused but hardly react, continue walking. I jump onto the ledge (it's narrow like the edge of a bedframe, with a leading edge that's maybe 3mm across and a lower lip; if physics were normal I would have hurt myself badly) with my hands, then push off and land on my feet in the second story. I planned on going through again and collecting the laundry then.

The jump is slow motion, while everyone else moves normal speed. A song plays (each word and dot are the same duration)

"slow(5) . . ly(3) . . drif(2)-ting(-2) . . . .
0 min                  7 min

"8 . . 7 . .           5 2 . . . ."
(? 0 min)              10 maj

5 . . 3 . .            2 -2 . . 2 3
0 min                  7 min

-2 . . . . .           . . . . . .
10 maj
```
