@id m4m6ymOiv28wya8g
@title qq coding
@created 1469061944014
@weight 0.75
* :RuUGXnFAb7ta2kpK: 
* :abX3Yv5A3TSZ7PTy: 
* :hr1RdhQ101V8sgdG: 
* :3msUvCK4ALn4HzGT: 
* :5O7oNpL60UXIPxkB: 
* :80jKPmVNjStYHo6x: 
* :EBL4F5PI87mks8og: 
* :Q6S8euBjPbJcOPq8: 
* :Ba1wI95JfwP4UC26: 
* :ERn2xfnjseEtdSzp: 
* :6xlDCoJp3aMoDLEw: 
* :Hp3FeePvyB6mY0kK: 
* :WDGjA0908SXw2w6d: 
* :Whba30tVRcBwQTy3: 
* :Bs7kTZQKb9lQgul1: 
* :FENVWiJR9nViaMol: 
* :XIphYy1YSohlMibj: 
* :VWpDiXC11hHdbTYn: 
* :YuqO7IH5khPgli14: 
* :qivGdN0YnHAfBs5X: 
* :GKUMmr9CywfK4q2s: 
* :6LP03WkT0z4c2uuE: 
* :AluB1K1JpS0cCaZs: 
* :1S0QfyInEtUG2uON: 
* :Md904jVgLzNGIqDk: 
* :pSghXJTjO4voDEvh: 
* :rTgVpdoe380WwyqX: 
* :V2r89yWxjGfnGcBf: 
* :5OA1VV3H4tN28ZEP: 
* :ET8ZIh48OLXG8Wyp: 
* :BOhdyq73XsPAywZN: 
* :51Bdi8Ctr9zvt8Vc: 
* :yFPjeEyjXE3gb0rN: 
* :AaczWnyPpUemyn14: 
* :AVQdoElSqqgCjeLz: 
* :qo1Xp8uuoYNdru4B: 
* :dJA6Zm6eyYAk3tyR: 
* :1UDofE0mpwqRJ4EB: 
* :A3xYEog2dnR3v9BA: 
* :f7beVbYjBb9H2zGR: 
* :U4UO6GYi8GapLoM7: 
* :1CfECnUfwy8VuEtt: 
* :PXA2uJheZPXKWQT3: 
* :NMegH7UIhjMjSbbe: 
* :ctnj1XnAyoO8OjQl: 
* :u1ChPuF8QP7TW3os: 
* :Er89JeC9gQtBbJMC: 
* :NJG6uuBrcWz4Brzt: 
* :D38HCp7kQFYUdLLL: 
* :kBvNwEwNr7BmuyqS: 
* :ejA3xhdGBtjOSVBL: 
