* :m4m6ymOiv28wya8g: qq coding
    @created 1469061944014
    @sharability 0.75
    @weight 0.75
    * :rTgVpdoe380WwyqX: 
    * :V2r89yWxjGfnGcBf: 
    * :5OA1VV3H4tN28ZEP: 
    * :ET8ZIh48OLXG8Wyp: 
    * :BOhdyq73XsPAywZN: 
    * :51Bdi8Ctr9zvt8Vc: 
    * :yFPjeEyjXE3gb0rN: 
    * :AaczWnyPpUemyn14: 
    * :AVQdoElSqqgCjeLz: 
    * :qo1Xp8uuoYNdru4B: 
    * :dJA6Zm6eyYAk3tyR: 
    * :1UDofE0mpwqRJ4EB: 
    * :A3xYEog2dnR3v9BA: 
    * :f7beVbYjBb9H2zGR: 
    * :U4UO6GYi8GapLoM7: 
    * :1CfECnUfwy8VuEtt: 
    * :PXA2uJheZPXKWQT3: 
    * :NMegH7UIhjMjSbbe: 
    * :ctnj1XnAyoO8OjQl: 
    * :u1ChPuF8QP7TW3os: 
    * :Er89JeC9gQtBbJMC: 
    * :NJG6uuBrcWz4Brzt: 
    * :D38HCp7kQFYUdLLL: 
    * :kBvNwEwNr7BmuyqS: 
