@id m4m6ymOiv28wya8g
@title qq coding
@created 1469061944014
@weight 0.75
* :8JKQxu0M2erwlgF9: 
* :4EmDrwqAflTuAVZH: 
* :UGOPU2zkIP2lf0WG: 
* :MZlsxoNLiUqJNYeG: 
* :s1BrmyomgfZhhKU0: 
* :OFtpeBgnclpzIoRx: 
* :wxezUTDleVlzGLlW: 
* :FWm8fQJpZUKmmMOr: 
* :Ba1wI95JfwP4UC26: 
* :r13zjZGtAdg5jCiP: 
* :2BCP8Xjhh0MykdKo: 
* :0Emn7AZGoVNNUSwR: 
* :3T6feCSkQg237L1o: 
* :ERn2xfnjseEtdSzp: 
* :6xlDCoJp3aMoDLEw: 
* :Hp3FeePvyB6mY0kK: 
* :WDGjA0908SXw2w6d: 
* :Whba30tVRcBwQTy3: 
* :Bs7kTZQKb9lQgul1: 
* :FENVWiJR9nViaMol: 
* :XIphYy1YSohlMibj: 
* :VWpDiXC11hHdbTYn: 
* :YuqO7IH5khPgli14: 
* :qivGdN0YnHAfBs5X: 
* :GKUMmr9CywfK4q2s: 
* :6LP03WkT0z4c2uuE: 
* :AluB1K1JpS0cCaZs: 
* :1S0QfyInEtUG2uON: 
* :Md904jVgLzNGIqDk: 
* :pSghXJTjO4voDEvh: 
* :rTgVpdoe380WwyqX: 
* :V2r89yWxjGfnGcBf: 
* :5OA1VV3H4tN28ZEP: 
* :ET8ZIh48OLXG8Wyp: 
* :BOhdyq73XsPAywZN: 
* :51Bdi8Ctr9zvt8Vc: 
* :yFPjeEyjXE3gb0rN: 
* :AaczWnyPpUemyn14: 
* :AVQdoElSqqgCjeLz: 
* :qo1Xp8uuoYNdru4B: 
* :dJA6Zm6eyYAk3tyR: 
* :1UDofE0mpwqRJ4EB: 
* :A3xYEog2dnR3v9BA: 
* :f7beVbYjBb9H2zGR: 
* :U4UO6GYi8GapLoM7: 
* :1CfECnUfwy8VuEtt: 
* :PXA2uJheZPXKWQT3: 
* :NMegH7UIhjMjSbbe: 
* :ctnj1XnAyoO8OjQl: 
* :u1ChPuF8QP7TW3os: 
* :Er89JeC9gQtBbJMC: 
* :NJG6uuBrcWz4Brzt: 
* :D38HCp7kQFYUdLLL: 
* :kBvNwEwNr7BmuyqS: 
* :ejA3xhdGBtjOSVBL: 
