@id M59eDGD36IeFpptk
@title love & care
@created 1470343060924
@weight 0.75
* :A1Up8XfUmFRq9qRt: 
* :8Cc1UOW8UCZeR1LH: 
* :W407Rr8Ae0bOvFdu: 
* :j9Oma119LbAqj3i3: 
* :tg6N2O4mDB4VpscX: 
* :SjmeNaXpq7Cn4PhJ: 
* :IjO5V7VSPsqnCF3p: 
* :n1z5l6DQnlaMYQ1s: 
* :OxzmGdoMWORN3epA: 
* :Bq8JzYpOe7YmViYD: 
* :DW7gmnpTIeXHPeOv: 
* :MQ8K2my04P8SXvuD: 
* :KhrPUJetNOZVzMOR: 
* :sOfN4DzYQObZ0QVF: 
* :lofIfpv6LuJeJpyR: 
* :C2FV4Ht7pfvZiqvh: 
* :h8S6OjsjuGIOYNbt: 
* :X3W9hciZpRDz7VQb: 
* :18sOiSp2CA69kUmd: 
* :NgiGFEaHRSOu2VHJ: 
* :aPBQo5M4Bqtt1rLd: 
* :PkFqBE0cVzGB5PDN: 
* :A0i7LjXIN4LFfSYi: 
* :dbBwV2OZRZG8x8ZP: 
* :lQB1d24ALUosSARW: 
* :mAlEfnULMLFduoob: 
