@id Me7RnOVzHLZXseFZ
@title qq Haskell
@created 1469061902185
@weight 0.75
* :zgZnHyY2a3QNmEwC: 
* :tEuPTHvjhIsdeGsK: 
* :yIe6WoqqYHmJgLrB: 
* :fJWcjZaCOLH3QOT4: 
* :e0ossNaoRB9yV1er: 
* :NMNspGIrpxr7aUBU: 
* :lXosfayYsfXGKiPp: 
* :1E9nEBPFW6iteJBW: 
* :pH3LoViUNiROaZOs: 
* :X1BIphFnIR6JSz6a: 
* :ZYjgKW6XNIZ2Vpwf: 
* :2BCP8Xjhh0MykdKo: 
* :BqTj5KzOizYJnvLo: 
* :dHpOYQiZic8gdNz8: 
* :DJuh2QC7vnVE2pCS: 
* :6g0tSfYOCk4CT8or: 
* :YvuaWlwGqXgKIjdB: 
* :LAAIQQujQPONg5VK: 
* :SD6v7ryZhahcyRav: 
* :Adlw5o8UkURopPN0: 
* :KFSYxhXOzmL5hkU2: 
* :y7TDaHWPMchhkNRo: 
* :T5fJXpk3hKdDPiod: 
* :C9S7M3rZKgccMVT0: 
* :bdfKi0CnEC4i1Ab1: 
* :Whba30tVRcBwQTy3: 
* :kh667uKCjKn8WzfB: 
* :n9Ik3sa6ERmfYQ4T: 
* :yceofAOEUAlRft16: 
* :3xMxsqAWo45UuwSA: 
* :Yu4m1yMMMmURePqk: 
* :LPnXmkgbXR7FWvaO: 
* :ZdUJIZV675JxrVn2: 
* :F5u99WiR9ibUQPiA: 
* :kT2telySKwSI7efA: 
* :lD67hyd9H9ipD9fH: 
* :RouJCwpObITCJAsG: 
* :Zmqo5SpsSL1d6m4P: 
* :H0hjW767hxwqWYs5: 
* :AKBn3Xvd9ZwtEanH: 
* :HCoilSgUEzlorUvg: 
* :j3GX1jjAgOOX8BKA: 
* :Z8FKKkXfDBJjQH6n: 
* :gmwIpGDt8aBhY4iq: 
* :4NSHV3abin58tMlQ: 
* :pt8FEQE9Dlo3e4xv: 
* :SvnbbggwfEkhWTvk: 
* :hsdeJHeUG4phL6oD: 
* :6RqjqMBaIhUojMcL: 
* :MZx9b3sSCgGoj4ou: 
* :OVtCXrGBuQlg7mY5: 
* :nWEvqQiRhGrozUB9: 
* :cz1NApogbjonmtdZ: 
* :U28KyKzjSYnvUFc1: 
* :fu3WTfrUPpMmCe2p: 
* :QjOUKzVbE8pyziwq: 
* :v41Y5eXBzdx3nqBF: 
* :PmQS0zO9eQKykTaN: 
* :bRWHCk9xAbruzZUH: 
* :ArfXNHwy5LW5naZb: 
* :86CCPc30fHcyiX2s: 
* :Nvh6uOXv4EROS8p4: 
* :ilYUxnZu8GL8iXrp: 
* :4x69ut1FJFzvN4DX: 
* :ScxkejnzPaehMpiJ: 
* :KLKHfM3apo9H1KXj: 
* :JAsVDblKwLlt9sgp: 
* :IyVqosPGPEF26CLS: 
* :BChUcCp9fsUFLyDr: 
* :m2ct4SBes5NVBb9i: 
* :cZ3JOgoTtAMMsmQV: 
* :5lZjlcEf3KSK5WuM: 
* :HUmyQYWg2E26ax2W: 
* :MKs4EwNIfzHIETnu: 
* :JyhFnPNS6ytQ8iFX: 
* :n3Ih54ElkHRGY2Q9: 
* :y4fDC2S2W7iMrGiw: 
* :h8mWa9h4jNmkq1sb: 
* :RjtMTMVvTZEdHDs4: 
* :SK9C3ecQhdnsqwMf: 
* :Z2NQS9Mu2USiDkzk: 
* :C9MsaghdxyM2dLip: 
* :owsCelWkA7Tnca8a: 
* :TKOAuwxN27rpmD7C: 
* :kdHhqb0ajyWCyYNw: 
* :FvbAnivk3T83VUWZ: 
* :tojPm9OfF5WqhXFJ: 
* :BCI7aLH8J33ZSOsp: 
* :tr0xohYKEQMfTQOt: 
* :AenWYMlgmrbJGqM7: 
* :Ey5D8nQwPgq98KT0: 
* :DPHMJEvFoRWw5yOs: 
* :rKaHW6HjP3vVJ8hs: 
* :gVJc6y8rEVrOgj11: 
* :L9xUILWf83oMStzS: 
* :Cu7kRFtYJCAAz4ed: 
* :3qfxWeKAb0kzdJu0: 
* :2YDcvABrhcuUy74c: 
* :1M9iTUPtaZBESn9O: 
* :LKROpwX23UqriNZE: 
* :dwppOOXSXFKvIj2M: 
