* :mjzGEH294J44AkeH: some notes about the world
    @created 1340729810959
    @sharability 0.75
    @weight 1.0
    * :sSjU1nggfNRhQx5j: 
    * :YzhiR4dkBV7U390r: 
    * :cb8KjXIWYQStvMab: 
    * :s8Z3Vn0KuugqMeES: 
    * :MjyjSNpViSot1FV6: 
    * :1pHejtf61ZzIEVLR: 
    * :icbqwXu9b4yo3M9Z: 
    * :sWyDkQuxkYMmEZy3: 
    * :0oQflQQ2ePwTtOYJ: 
    * :je6tKs0SLK4utpCg: 
    * :zjT4qbIXgJ4LpQz1: 
    * :JRdUJtPbUZwSeQSd: 
    * :NMDYxeWgnWpf6zBA: 
    * :Hb8qayNVMLlGXqBn: 
    * :wDFN4LBsBjmQGKHm: 
    * :9iUKkHR9UMADOzos: 
    * :FKB5CE2cd5e1DDcd: 
    * :zP9TKGzps6CMeFJK: 
    * :iyR987g9gwpSTm1z: 
    * :7jgNI6B3HnIgKFBt: 
    * :DswVQxFh6DiTEC2z: 
    * :pDdylgtkAMO17XY4: 
    * :p4dL83BXiIQZA7Aj: 
    * :QLwTTOPo84axESRU: 
    * :dySN3cOkrJPcEKxb: 
    * :6AwsWskGWlyjOVx7: 
    * :zIGYMVwPUCzGZlyh: 
    * :Wvg4kJ3qm6ACmEPN: 
    * :CevAv5JkTIOlOjFT: 
    * :9gLCNehTL23g93AU: 
    * :2XjYGjaK67i4JoOu: 
    * :9fpBj6vVqWgmLP9C: 
    * :w43ECKDONQ84sotw: 
    * :AjGWA7DljZ9pPnZz: 
    * :eP3HorIU7hU48d7D: 
    * :bs7UXnDN3BX6fwBj: 
    * :YKJV3xqAECiEUgHH: 
    * :Z7E9wjq29KErFMpp: 
    * :FrTZvBtLg6IUUHyP: 
    * :zK3AKuf31ayvlkxl: 
    * :IbrA7S7Yrv39f6Ij: 
    * :R7y4iUFyiplYPkEs: 
    * :S8hHUrwRa10BfpnA: 
    * :2gkB8HNLfOhxGJ7j: 
    * :3Mopc9FaXOKCLLsm: 
    * :sqeby510mKEPmqAq: 
    * :4KHEDVTB2DC9JPJz: 
    * :MqGGlKRItleuQI3n: 
    * :vPGwLM5G7InSqqVd: 
    * :S8kJw1HHeFfJO5Wn: 
    * :eAiuV4NaJ1TYQm9V: 
    * :tDhUpTVZWu0JxE0X: 
    * :X9zRS0HLFiu9l2Ti: 
    * :5PNgRQ7TZPT1GmKX: 
    * :yFjk4Zj68gGe7btu: 
    * :naciTFqg99a3bXW5: 
    * :bakAeGY2YJnLmc8N: 
    * :XQh5fMra54birsbh: 
    * :35xYW83KwqbgNqQ8: 
    * :uI6B7fwrg42psnwh: 
    * :0bxH3jAcoEj4DpDS: 
    * :pk1izRqnNA6icojc: 
    * :KQnJM1Qvn4BrU8wd: 
    * :v0aMkdhcw5PnUv4H: 
    * :NM3lb0ac9XPoU54X: 
    * :AoaTCbSZUghxklky: 
    * :lRQ1UUjH2KDfdhed: 
    * :rNIWEtosOLcoztAW: 
    * :VdnBq9Gs4fg2va9x: 
    * :ulJ5BBuc5woanlnj: 
    * :cnwcTjgaq09VinwW: 
    * :IsBkf6HdFXYNpZRZ: 
    * :CifuH1RZdWMEVOhr: 
    * :xXFEDgOsMOIxQnmV: 
    * :oUfb05kGbDtJehTS: 
    * :qwy3mJ0G4Kvm8595: 
    * :vI8OblbJvy8qBaAr: 
    * :31fuDjxv8A1sp3gV: 
    * :ifqB9dHwxLMOia73: 
    * :cR9V1DaYhFOJmvix: 
    * :W9lOSW1Qr9Y81Qd0: 
    * :5IzbwGIpUIES4pDI: 
    * :QnP4KrADy9dEKteX: 
    * :lX1c1zmt6zRmt4pQ: 
    * :ALCi9H9bFvwxqMgl: 
    * :WZ3ahxOhZCKPfN8a: 
    * :Ce6H14bsuuY25nO1: 
    * :pIojqZ30M5N4iGyR: 
    * :SgCzXMfcNh8oLfw7: 
    * :kDFPnHRxqL9t3y5p: 
    * :qRkupeEi5frWB6eN: 
    * :hFss90flT0QcS5xF: 
    * :nVv4EbV2HqjLDlyS: 
    * :UA8SeufSLQJ7ATPx: 
    * :Q5Pc2CTdwA0G0CWa: 
    * :kpa7FjF0sjSe90Dm: 
    * :IsrJtxsom7CnOWxo: 
    * :oMzKkbsBcXNxDYQH: 
    * :KJy5nRlODxVGP3uC: 
    * :JFv4p7OkwgcoUS78: 
    * :njn0xUAhlLW9mjbK: 
    * :fQuOheGXVkHqtekp: 
    * :dI2J9w4t5q95ClOS: 
    * :QGLMSkeZw75Ae9fB: 
    * :18Q3jtH4eJhq6kwD: 
    * :yWiHc6ehloaNNb6H: 
    * :aQWWJLadReFJCsNd: 
    * :wjqTA0pq90mqX7hL: 
    * :EGLXGHAIkkQIxwIk: 
    * :fJJfUSIIi5k4fgsK: 
    * :YvriuiLo3WCLBC0L: 
    * :Vuq7Fr6pWFIWjAkd: 
    * :1TCBW47ykBWFo4QG: 
    * :15Q5bufGEK3M59DK: 
    * :1HM0EkPLp3TUDOOZ: 
    * :RPeio0D2GLjk37hv: 
    * :yTenl8fqx9PMdbaO: 
    * :IYJfUTw67snKXdMD: 
    * :jVawlOiRsUyadlHN: 
    * :GB40Wy65GLiClYsP: 
    * :eCzVmp2s2gOAbgCW: 
    * :kFHuFUOjzX0L2xPm: 
    * :NJVtGI5xTfbiSqT3: 
    * :QZkHKrFLBGXDqgLz: 
    * :l9vOn5TGdg03gZ0l: 
    * :fL8mnxu0X8t0Suig: 
    * :fot37xWoV73T6F2Z: 
    * :OIgTuCnIotUOtTD2: 
    * :RJNuAYCKuBgdhv0w: 
    * :Wbi1qIdTqUOfOmlP: 
    * :Wg9hsVPF0SZ4UQFr: 
    * :xylzfqrAm2mVNDjz: 
    * :O5ZNajeUd3Rko7uj: 
    * :W3HZIds2sP0TytwI: 
    * :PFxgkWVFdzpdzCNy: 
    * :ecfocVenbuVVgsUM: 
    * :hGF9sWufRdftmPzI: 
    * :A3mcxQD6CcuCikSf: 
    * :4GboH6IYUfG918vI: 
    * :Bmh0dpJ38C2dWq7M: 
    * :V68q0dFd7koOMZZj: 
    * :4pvUSlqdgjIUhVvP: 
    * :0ZDqyiXh9LxZA1db: 
    * :RkA5zYcFi75Oo7FY: 
    * :VS2NdOwIdYJcWgvu: 
    * :G7671NfYaNaO56zf: 
    * :9rWn30cSWC5h72r2: 
    * :bo4qG6sI604RXugb: 
    * :dIIexk9Xdzbs9sg7: 
    * :c9JRHdZcNJrbkcn7: 
    * :AvrMG4t8rMAFxqLZ: 
    * :2rmZqpAkanO7dm6a: 
    * :WCkkbK9B3uDCGRJ0: 
    * :lsmDxn3Lb6IePdKZ: 
    * :xAfa3cvsWmHjo4XL: 
    * :a6GoPrwnKUjuFFVQ: 
    * :5WemdgEUoembtqnQ: 
    * :YzL0Ccx5c663zfIO: 
    * :JJYJDwP2obZGd8IX: 
    * :2pa25MhQcQQzV5yg: 
    * :M2jEDLCHyKCuHuZh: 
    * :w5P52fQkX8zSRd9N: 
    * :sSjU1nggfNRhQx5j: 
    * :8lHGGM5ONYIQpSNS: 
    * :tYE0FEfRrV8kH0XM: 
    * :sgtd4aN9rZKgzGFi: 
    * :m9aAoKRVuqWPTyVM: 
    * :yxvwPXghJzRnYRvC: 
    * :xdp8sRjcQonjF4ZJ: 
    * :tVDGQQThNq0Iy7qS: 
    * :C6d1cy8nmLLB8ZuF: 
    * :KG5FRR1uQGzpyhoR: 
    * :tCBPQjR5mv7p4xkq: 
    * :q5mQHchVRC0jvPV8: 
    * :PT2mi6lzqXea9aMw: 
    * :lyPP9s7e8PCoypgC: 
    * :sFq7EZDw7bJQodHp: 
    * :l8WbymsJPzqzdVZ9: 
    * :TKVmy3Rc949BNTOv: 
    * :AalfVOEfRXNWimD6: 
    * :YErma1BbU6CNqd6t: 
    * :NbhVO6cA9e52WgQ1: 
    * :jlSmFe7t9zANvLcR: 
    * :OK40OQDdvcfICs86: 
    * :PJBlrY6SuSAIdSmf: 
    * :Ij5cRIt6bOgFj9HA: 
    * :YrPaZntKSQjXhbfv: 
    * :dbLLd8d54SohKvwJ: 
    * :VymeZ6OiQiyAYCAs: 
    * :N6OKa5CxX2kR6cYB: 
    * :LhAfDTDDUanBy3jy: 
    * :FuZ9jLTNKwCBxY6T: 
    * :1vAvheR4RjLdNC3T: 
    * :UAttIVMd3X6xNDrC: 
    * :QOluObca24r7E3li: 
    * :BIwynozmdOrw6tGc: 
    * :CLRSvSwggFLG5aPA: 
    * :c3e1LjlMsta4sDSH: 
    * :1Q9hA3yjDiOHmLoQ: 
    * :BoBPVdGa2kb6HJrI: 
    * :ZWWtCaASh3y4cgkz: 
    * :kSUbOoqQ1dpHlAuJ: 
    * :WO8ELwPw2FyMbTHT: 
    * :MQ3yqaTqiIDvbEZ1: 
