@id mK1ujMkHBbvwA7eO
@title regions of the electromagnetic spectrum by frequency band
@created 1328814484834
* :VGqmkFDclPhKG3S2: 
* :DprcqXlfgoPumlkV: 
* :1i9TA464WFxwwCXG: 
* :6w2kOj0v7wCF7vNp: 
* :H8QJaI79wmmI3jXu: 
* :okZO1Vxh6XAn9dOO: 
* :hPExAttncxZsMLHw: 
* :WZuvQYtJ2sKD7upv: 
* :Ej1xhYhzNG57wHg3: 
* :YI5JNpO8XDHtBQ1z: 
* :fJW284tj5hsB8Nh0: 
* :SExZovLwUmTb8aoI: 
* :dOTGrbVLtIjCugDG: 
* :eTD8rSjzt0rTFzqr: 
* :kCKAmhqZlh5NtacR: 
* :vn5lSTHRsNnrwZC1: 
* :631EfA5waiupnbkD: 
* :z41KXBxEP0ZtcA7O: 
