@id MkPkdqP1tj3QkJvU
@title econ, bounded enthusiasm for
@created 1515960057020
@text ```
e
I wish I had time to do justice to this question, but in short I think economic growth is the greatest thing humanity has got going for it. Our increased lifespans, decreased infant mortality, the explosion in literacy, the difference in living conditions between, say, South Korea and Chad, the variety of occupations available today (once upon a time everybody was a hunter gatherer; later, almost everybody had to be a farmer; etc.), the mind-bendingly fast expansion of human potential, all can be blamed on economic growth more than anything else.

That's not to say boundless material ambition is good. If everybody wants to get rich so they can run racecars and eat lots of plastic, we're fucked. Preferences can change -- and it's easier to change peoples' preferences when they're not on the brink of starvation. The West can afford to step away from fossil fuels earlier than, say, India, and that's okay.

Nor is it to say that profit maximization always brings the best incentives -- often the incentives are terrible. Those flaws in capitalism deserve attention, and indeed economists give them a lot of attention, and try to get legislators to do the same. And there is a certain tradeoff between the quality of the environment and the speed of development. But development has pulled the majority of the world out of poverty; it would be cruel to those still in it, and rough on eeryone else, if we decided to stop.
```
