@id mLfKftxHNfxl9PTH
@title Weight and Balance
@created 1484590752246
@weight 0.5
* :G51CmZFTf74Ezh1P: 
* :dKJtbIaMhnYGeAMJ: 
* :iHmL6JP8rhoctcjY: 
* :H1eh4PX5L7cxxCrC: 
* :2VnTzbErRivRJ9je: 
* :KuqBn7naANdVGTUC: 
* :NBIZ6xDEG4vmdwzV: 
* :VtZLKaeGPIrt4EDJ: 
* :u1OgUyEG5l7P4wga: 
* :2cNtfdAvTSGyUVsH: 
* :MfsJyx9a9qEHETdT: 
* :vYyD9fOvb3HVQbNm: 
* :ALnj9Xeb0x7MON9F: 
* :LDcMnYOlJFUJDZ1d: 
* :hYh39eVtDc7RMtWB: 
* :zPFrx0srorWMTZBk: 
* :dtk06GlL12CSrZtA: 
* :M8EnUrtPFdgtXLX4: 
* :N4Mhq7M06PcL7mUm: 
* :h7DTgCfx3pRufP8i: 
* :qSmRJBfFdsTY4Fp8: 
* :BDowc4SH8usPe3OP: 
