@id mlssi2u235kGnUtO
@title amazon interview & chris williams
@created 1492573148301
@text ```
not focus on job, rather my skillset & desire to work there
consider ways they could use what I do
amazon leadership principles (look up)
  are used for communication across unlike groups
  be ready to represent my skiills in those terms
each dept is unique
how to handle huge data volume
  to redshift (from oracle)
  columnar database
lookup glassdoor amazon interview questions
  "tell me about a time ..."
  not just the tech, but the social|experiential
```
