@id MpHoTTHqPzL9AWkH
@title "constraints liberate, liberties constrain"
@created 1714489410960
* :6suUmPig0SncfUiy: 
* :jOK7FxfzAWIJhmy4: 
* :eGvSQaI4huSNiehd: 
* :UAAph5UivVj2a6YE: 
* :FIflYHqeTBHz9LMo: 
* :IFRbHFkAKySQLpRe: 
* :nKhsnQvkukPz86UC: 
* :4kyGkzo3Gr425FGW: 
* :ZIKTbpK4kwxZDn9A: 
* :09DJgEHcUVluy7B7: 
* :kdo8lUOm0GQHfkCo: 
* :Ct5fJUeUbDlxupHf: 
* :1Oqi4JWJlvGj9sqZ: 
* :RLGuuczpK64UJmuB: 
* :QfIbujHKwrjnD9xf: 
* :QpyVk9oqjqz7eEru: 
* :TFX3TEi7uAhKAtjh: 
* :TFqYhLekN2tOIRVD: 
* :IOUxJiGlkdlKKwqZ: 
* :IqXy1o1h1MT76vlC: 
