* :mSDvAekkjsG5twek: academic & jbb/facebook
    @created 1478112361180
    @weight 0.5
    @priority 1.0
    * :Ma4Wj5rfedglpRPw: 
    * :B9FOrmb5zHvcEamP: 
    * :MuiPsqvEgseYmfdA: 
    * :EYNQxJX594QsQ03H: 
    * :rnIusnSy2ki9dqvQ: 
    * :OvmpddTeqiLrcMnU: 
    * :m9jFZjXLojzUjhee: 
    * :BU07tSfNPIgvL8a6: 
    * :ivEtVG5vCxQk7Emk: 
    * :A4ea897i3mFhbaAn: 
    * :NmV6W04vP040OSQI: 
    * :QhUnAgUxrbkgeNo3: 
    * :hlxar5ZJKwFTJUR1: 
    * :CrPe01ggzdnksHF4: 
    * :AR23K8PKS1g7UtJO: 
    * :fm47wKoCct1zi3pS: 
    * :NN4I9Hlxot3fVLBq: 
    * :mg4sc6dPHjKNYwPY: 
    * :SDEZIxg41IaxzBfh: 
    * :p4HOfBquWGkr99fT: 
    * :hpgRxxaahDU9kCon: 
    * :XuKptedjiznu2Bqn: 
    * :oGNcjEjrowcwF3UA: 
    * :2kuaQEkXseWNDhCo: 
