@id msmItJ3d00UAYFOa
@title how to add oil to a car
@created 1506355432880
@text ```
Have gloves, trash bag, paper towels, funnel.
Use the kind of oil specified in the manual.
Let sit 10 minutes before checking, if it just ran.
Clean off the oil, then reinsert.
Oil should be between min and max marks.
The dipstick for checking is elsewhere from the entry tube for adding.
The space between min and max is usually a liter.
Fill in small units, checking in-between, to avoid oversupply, which is very bad.
```
