@id n5EyhnFYlbdx3YWQ
@title some Data.List functions
@created 1521056621229
* :i13YYjfz4UahTgxz: 
* :L0RUc74gXrOUWUVg: 
* :fDKluFiZjVurD8cL: 
* :7RGwyhDWst64WTJQ: 
* :IIPM99FNdavLr5Ge: 
* :SahANOG62e9ZfALb: 
* :WqKaIa7lQ5doqdb7: 
* :4WyKLx1EPGhM7a60: 
* :tRTJzfkf8GHSE58W: 
* :hqPFfP1rCfj7gbrP: 
* :bS8won3IPvti3gFh: 
* :jH4wiTfJoLIeOlLC: 
* :OWpuAFVjEln8htWs: 
* :K6BIeimeuvz9zEMd: 
* :I6GPt6zlp3r3ugg2: 
* :QK5TCzaIifdK15MY: 
* :UqyumzhKzG90OK3s: 
* :qwT1QL77BrrdmJP2: 
* :wrtuNJgzqTNusrR2: 
* :14t7tFuHZxkg55h3: 
* :9qmVoXVLPyzt8dWc: 
* :vPEOkX4d0WlBr57m: 
* :LKc4NsmA6L0casJ8: 
* :2CDWpGB1i7yaapQU: 
* :kl52rXxxkrQTHUh3: 
* :za4wHj3JgV4hsS3Z: 
* :MAzXhnrm1OBQOno3: 
* :fZWXWcXKxmZCt9qD: 
* :rT7pUXtdZC6APuMg: 
* :f8OpDT7LRCxYt1oZ: 
* :3cWN0nQzPu1fGDhw: 
* :DCDR0az8LEwWp3ih: 
* :SO7Y0DXHzO1hOGQr: 
* :vipwMZKtHrF2s8ke: 
* :DesO3XqqqUfwTkzQ: 
* :ELjBRPazZOtbdCWW: 
* :lUtW3RtqI2R4k0q7: 
* :EEfkZVEopLOzjf8A: 
* :sQRauiwTt5PiVkMy: 
* :RsIIHLo3XWxe6Cmf: 
* :Mu7jlyL9OviYkxMQ: 
* :Vukf1RFCWdEizA3A: 
* :rs1A3TIgCSfI9Hal: 
* :iQRJGhbpORQ2Ireb: 
* :Y5VMhSvuv68a8D43: 
* :MHiV8bgoinHMlF7X: 
