@id n6duwe8LJvu7qXzS
@title some notes from "Chapter XV: The Perception of Time"
@created 1364337998702
@weight 0.5
* :fZTvo2OglJvMMafY: 
* :WxCK3zKxoVDZwn97: 
* :RfYabBnVgS9N6Me8: 
* :kUXN0q5220kAQ8Yq: 
* :gXKSx0lOZdur520t: 
* :Z9kaY2A2u5p0varT: 
* :uYZq1gb8K6LtXgxo: 
* :qPMEcGCStZLuYznW: 
* :SRtD1wDeQX9BG8oM: 
* :NnzJBQIFyr2yqzP1: 
* :QwOHTDIMEHaNBoJP: 
* :D8BompQzedqisP2g: 
* :4IXgdl5gQ8IFxbZt: 
* :WLxClPv5F6nzi9Re: 
* :TfXRu5iCToKVpVlq: 
* :NaDGlLjH6F1wiMAR: 
* :cwulvWFGrCUBQiqY: 
* :EsW1FpklGnZXql5d: 
* :xNNraKOgdY7olsFO: 
* :NC4zwo5K7yjf0aht: 
* :tMDwX9HuLZX7RGEo: 
* :ChNW0jgxKWJvVBhI: 
* :FDwLlJmb1uBA1mzE: 
* :UcMQKCECzWBFYYcC: 
* :zpBuNHbJgwy2qfvj: 
* :RQUlyoXPeYKK2yMu: 
* :DCTdSbHBjhNIARIp: 
* :G8dEiTuOek6i6eZX: 
* :rVzTX3199OMf1bBx: 
* :SOjGAOsBBHpnVVwX: 
* :kKtZVlJ4BPakO6tf: 
* :X7kmuvHxGA7ANsWH: 
* :gLop7rzK103awjah: 
* :g1KH5d2MmDEGDUsm: 
* :eg7skm3ZM8jqQ0k0: 
* :N60nrjCsPM4zdmD8: 
