@id n8Ju3QkJKh4HGG3Y
@title notes from Chapter 3 (Storage and Retrieval)
@created 1624296401947
* :ipUxUT5ewa5zn2ps: 
* :ocDLgx2wazBHFaIi: 
* :HBTE6b5kRwDsKEFB: 
* :blyrMG2uKE3zgqKi: 
* :0edHzAidRnxLMXt0: 
* :j5inqWeq1wXoPk7s: 
* :oclAgL27LxcXabRg: 
* :rLWO6BxJvojm9cNC: 
* :s8ORG6JsuQaU8gYN: 
* :efZ4XTLN2Rr3UTE8: 
* :W9mHuXROxwt3zxd1: 
* :vBLPWSYlDlyPibsu: 
* :3ehy2TonK820nic8: 
* :KgfI7bUgRb8UTlen: 
* :i4DdK7kG6zpNeQKk: 
* :NadyCYYkyMTaxpLH: 
* :hvGZFVJsjpGTY3fV: 
* :bDDu9jsohlnHKePX: 
* :zBp7rUC55x6QsEx5: 
* :2YkEegaAy9Rvsa7M: 
* :yP7nCyTZDZ8nw4Du: 
* :EG9YbRwuu36xwVrw: 
* :XKpuTwnIRRNw1m6J: 
* :oIPdiLFDTQ3LdJNl: 
* :bng9CjILwLKPnOCM: 
* :ghX0hRQQuROsaMzr: 
* :wPmD1yHT5CFZv4Jk: 
* :YrgUhuLzbzS0wcEM: 
* :W1EpkeyWwvtAAyJ9: 
* :VySwWm4XOuh78X3n: 
* :be0uFhQtupQ2esJl: 
* :8znDwGnqkrPQ1ZnY: 
* :9BM1eU4vUxJPjTB3: 
* :2vntOtE7i2rx9oPQ: 
* :A8WuRMCRDWY16vKA: 
* :DU8befdCIDliij55: 
* :hOubjREnaQrSKj1w: 
* :raUsQJ5AOY3tf2G7: 
* :Z68L4PBJxCqFpmXv: 
* :eJSCPxgDil1Z0Zyx: 
* :niOGqQsuqzO6Gr5Y: 
* :cKhkNE2bgMMjbKw6: 
* :p9EubMzgplh82Eko: 
* :gCiqkZIaqysqeXnH: 
* :bjEQPS9HGu6nSl37: 
* :HyJV1VbdEQgeQDLl: 
* :eFgwJiJrbiMAWeVH: 
* :JjqrztWHrS9UbWBe: 
* :hca1w2mvLIfA2KXJ: 
* :UkEer5NDkpm7sCuI: 
* :db4Cy5tpj3NlgMZK: 
* :DHqdk2pnbEPOc6Vp: 
* :8ZGo83McHzZbNb5V: 
* :u072BNLXHWmP73VO: 
* :fSWU6YANCGAtxG6Y: 
* :PONHjBKxc33mQ7Bz: 
* :l9afyxIlu1wHc5dy: 
* :W9lOSW1Qr9Y81Qd0: 
* :dnqPiBpZMFcrROTS: 
