@id NEuoMexRdvJtpPke
@title poverty X health X rural|urban
@created 1496480222712
* :6e7J2voKgSauuCJj: 
* :5AYA1a0Tvwf5QAyD: 
* :SvkaAUIlmGAlLpui: 
* :UwWHrTzxwad6XraJ: 
* :enm9sfVd2dgjsUzm: 
* :m7WjcS1ZbjEQzGzc: 
* :HuNQdcN9sTZe8oJ0: 
* :OkqwStPf5x0ABqwo: 
* :hutz1SyVgpYRAPzq: 
* :PmZXSSrK4G58evPh: 
* :Ls1M41AH1AsTMXiK: 
* :B52g2R8wxk6WcZPE: 
* :Mm7ajHCs0OmoSBCl: 
* :bJGgEKxHkeiJvvsG: 
* :sgy0HJ5Feo4EHsqk: 
* :RdTDotiUZPQkWqTh: 
* :HnQbFMkTzVoQQfSd: 
* :D8lffET4nVuiTrIH: 
* :7hSzlpuD6IsoraBg: 
* :KkVN0tCQKB9HNUWF: 
* :6IkQz7k3S6jtO02y: 
* :2QOYdkbybkRs0GSf: 
* :pVt2TIKQftY3qtTB: 
* :kOduGyIO9ejvLAiZ: 
* :ecGcGPPbUy2calrZ: 
* :ZQIXhHCb6uO4dVXl: 
