* :nFFXpBMS79OyoY8y: 1000-1999
    @created 1483043333144
    @sharability 0.75
    @weight 0.5
    * :qzyyZeVV8Dm6P1Kf: 
    * :tGzmHMtnA9WA9RbW: 
    * :a1SF2aREDujE6lW1: 
    * :LC7L1SemHdjyJO9m: 
    * :G8yCJkKwOfHco4fQ: 
    * :ZaHk9WGKyYzRdlir: 
    * :CN5GjLBWiQ9pCD0M: 
    * :itzFx73NdVe4t30M: 
    * :FCatamw0nxOXN33F: 
    * :blYR4fKlnXHXzwg3: 
    * :NXQTujdE6neMRFqd: 
    * :5XJYiulcryCqpcZ8: 
    * :OJ5EycbqoXuj7FVC: 
    * :NQEOpna0JYUXQ8fN: 
    * :mgS6N2KnzGkBfCY6: 
    * :f61Jh2NObLK4Tudf: 
    * :EdKnFx1GwutkTtAi: 
    * :eA1LycIxkM3JHYBE: 
    * :RfJboreu1oRNBNeo: 
    * :EY6QsXTOtJE8sz6N: 
    * :uEeyVfkmiI2AQVCM: 
    * :UDwZHt0N9yJnUyew: 
    * :iQbGcUSc5SEBZefa: 
    * :k2a3M7ykILk3eDsN: 
    * :efmO7jfq0i4OBYUO: 
    * :yz9YHJqgr4TBLFM0: 
    * :F7Qj9KkTLr1u8uKS: 
    * :jbvRaJkfTyN3sTBP: 
    * :zFV1dDLDcNhlqec3: 
    * :sJkqVEPSLIDLK7yJ: 
    * :k0oqDuE5F33uHYkM: 
    * :He3D4kBr6nbPc4xf: 
    * :XLVD9nuVhcVzM6CQ: 
    * :Z5MmgVCv6MQ6zO3Z: 
    * :chadYqu1Q0omoUVP: 
    * :lp2h3RDYvyyyOIMi: 
    * :gGSOHVaSGZ6ggL9S: 
    * :3MDpZasTR4KIK5mr: 
    * :0H4b4DCMDBquFOvk: 
    * :3n6YG1d8eSts2RjG: 
    * :IL2B3kRo2FMPDoOG: 
    * :bwe3mvdyBCQySFJU: 
    * :nL1p8BBP26qqhxeY: 
    * :5V1YBP6x7NIY4TUe: 
    * :OVPXJZ4yovC0lHrq: 
    * :QBD50Om7QSaQapUL: 
    * :jNhcSUJvxBJ8f3Ec: 
    * :peFhfrOXmkRTWsxV: 
    * :g9tOv8JDf7zxBWqi: 
    * :t7Uz7SRmXZPK7PXO: 
    * :rFvyLzbHZNodPQna: 
    * :tYMYODzUH4UIJZDU: 
    * :8WMVSs7OzRiDVm1g: 
    * :4Pv57WcikQxKqbDQ: 
    * :8ItKGbhoqlbcVfj1: 
    * :e4WEPKe1dWWovqlE: 
    * :dkmkoiRNcPtkZ2Hh: 
    * :pxkZwwibuvpyjk10: 
    * :Wayp8WJvnzrW48dn: 
    * :VUQZqPhvKFdZZGj5: 
    * :rasFHu7ESrjTZ3km: 
    * :Yt9Kfck30278pnHp: 
    * :YRujFxqPhftqUUpz: 
    * :bhZGVjJnS9nSyHqT: 
    * :79jKeIvJNT7ag1j0: 
    * :O55njA9RmDZZthhp: 
    * :iPuw9Dcy4qUHsfME: 
    * :IfEgEdsDHYBR80mF: 
    * :K5mRREpi2EXDxCxN: 
    * :aMQ6b4QzthfyhrHs: 
    * :m0Jnz88tcEpMMAdb: 
    * :NmwWFm7QT8IYBPSY: 
    * :IULp43QJP0QUeeda: 
    * :DXEYCvtkU78Y2qw4: 
    * :7M0wKCcFONVFwOqn: 
    * :F1obgxTe3gfA0GaQ: 
    * :mlImqCQwehnpaXN5: 
    * :kbcmhkDQFRZ4BLLf: 
    * :A26vfFpNW2wUTZz8: 
    * :7vX3bGiwu2FkgmCy: 
    * :6rLbVMAzwzibcnTc: 
    * :ZNbtIsNNsCQxGR8D: 
    * :NDrK8vRaQmYyqiSR: 
    * :DECLRIQSmCyil7GB: 
    * :hdzh2KhIZX6VavrD: 
    * :8Dos5u2exHFQU4LS: 
    * :ivJYALfNNbPEXa8v: 
    * :YoV2P8JfDyC9oMtC: 
    * :wvCaPtjBzUa85Wo1: 
    * :cUZ3EzMm13L3rFEp: 
    * :FgL35WVwlC0U496f: 
    * :mSHyNEHocufAoJDO: 
    * :Qzu5bbbgw3298g3F: 
    * :E3eNQvyWbxcrA8o9: 
    * :Tw80RPTOwg98LvRf: 
    * :uHeHobnjmt7dazg2: 
    * :2PtqQww9piXzmmhK: 
    * :oGboQRK8girAp53R: 
    * :TnREWk8AWt3mIydh: 
    * :oeTkDHICcp2zWvX2: 
    * :DOeiu7YEeQaCPEPy: 
    * :knfuQxzLfr8o6a4r: 
    * :1kPPhBF901sbdlxN: 
    * :ZgXyAJi6IaVJN2AS: 
    * :mcbiVfzrBDHGSOKT: 
    * :lhMzZMCSHaa1kIbw: 
    * :0TgGDUyuqUt4WNdz: 
    * :IdecJDxrjbC8AaUY: 
    * :lD2GLdoM54b1qi2E: 
    * :HxJctX2aHLTdoMxU: 
    * :mRUQOPzcEZEhk4wR: 
    * :Ns5YexETwwQ1ZbAe: 
    * :IGY8BFlol8r64nJ9: 
    * :Dd3Psjtx8sUH1Nzw: 
    * :bGhFLFhdnFrRZqp3: 
    * :sIhhi3XlUZ4iAlCl: 
    * :ckCtLSsddhXRI0Hf: 
    * :fSMw6HL3M4S0ng95: 
    * :qoujCUKT0ERyfx4z: 
    * :WaN9COawuRBaIaJz: 
    * :w281gLPrSGOOINNs: 
    * :m6AuomgQGwZATjWY: 
    * :sKF5XlVsUwKTUNzr: 
    * :u9E3cWsAqy9jXHFs: 
    * :snXbqwUwrhS9eC4V: 
    * :K9iFXLybvm2KD2kN: 
    * :VGFVtU3tZW5IfsvX: 
    * :oQZwFilt19bv12sW: 
    * :oL9JpunOj8mOGapL: 
    * :ecw4k1Dxz5UfbnvM: 
    * :Rfk75Y3Iur4506on: 
    * :Gm9jHCdjLbFy3mJw: 
    * :VFxuNEWjQBCTAfy1: 
    * :75EDNafYCfQKUm4g: 
    * :jctZJg7VwdnNbdXo: 
    * :LgFaUabThUx6OteP: 
    * :s3EnJPoJwIcrHnSr: 
    * :ZfMAjYcc7IhGd1Mf: 
    * :O4z1u0vU1pWnIYd1: 
    * :9yMIIg6yLnzTXbPv: 
    * :BjAc5R32So7LUMsI: 
    * :Zvf9ckypEFBrMPEd: 
    * :sP9bPjWfBOXzWAw0: 
    * :ixVVVc7zXEB0AKYw: 
    * :e4czJM0UR71AlkBP: 
    * :Vb8dx8xmWssKghIA: 
    * :rEGCzigaKukjlEv0: 
    * :ZqB6OCKNHMdjC1b8: 
    * :N8RYY41B03cNfRPi: 
    * :YC18nUprZ5Lcb107: 
    * :m0ixksegG944ANPA: 
    * :npd4Xh6092pBVtof: 
    * :lnnEiZri4uCu93BX: 
    * :NsJ1AMdFbIEiwGUG: 
    * :kaqYWDabt3oZSIgS: 
    * :0RnYq1TvvVuycdbf: 
    * :J2mTl0fnqqn5mrxV: 
    * :yL7FCILUeNGJNr43: 
    * :HsNYD27Or8Cn9KFc: 
    * :ibAzjUk7UJVIs3cj: 
    * :hPnPaVcmyWfubacH: 
    * :7pljBwG6lORkWuNe: 
    * :SJ6cEgzNHGfbgiAL: 
    * :cBFxW4UcmgZFAboR: 
    * :1Z2cebg1wj9yqlMT: 
    * :p9p8Pd4vu1uUpPxi: 
    * :F9zjOS33p8O74cnl: 
    * :WGIyjUr1lmi16p1W: 
    * :D3btwCMVKMUE8R6E: 
    * :4j8HDcvSWUjqFI6L: 
    * :hakvLR6EFxTu0e6L: 
    * :SXjfaWkGWaVJC2Ey: 
    * :BoysyCSKVrSDrMym: 
    * :U4Zgu7cemlGhyW7n: 
    * :5Z6sswvkKjX6MhlL: 
    * :kykWisXVMyCmW38h: 
    * :Oyspl4kRw3ofi9Xd: 
    * :0Y8szgCMyY3m6G8q: 
    * :hjt3pHr7w8aRU1to: 
    * :9CufBlY6VyVoF2rh: 
    * :KU8WQY0nCCSvcmPe: 
    * :YSdHV8zZjLfAYFSd: 
    * :Kxdsq05jr4h5GoEW: 
    * :N30L0dinqJGUjwFG: 
    * :CaJ2NL0I5NZ0ZTMe: 
    * :yJCkNJMGUth726nd: 
    * :gIlfQSUJNk2ZfIjT: 
    * :TT37VcDaFPOPtV5A: 
    * :A8sGmPQyKJ3cQo5r: 
    * :QaR6GpQEfVDqdJon: 
    * :B94wPm3UJhY68cLH: 
    * :yBmBfswFMXafWWka: 
    * :8rccAZ0nBvuxfKww: 
    * :xEQmm6bY9nCCYPjc: 
    * :4TBIbOPLYRphMv1X: 
    * :fxIVRRRD3Aoxaw5J: 
    * :tRsz8G0kQcvWiUKg: 
    * :SS3ciFndEeRaP9DF: 
    * :U7WLiS1e7LnquIzF: 
    * :ONFkoqz6AnqVeY25: 
    * :5mQYfkECMEyAm4JU: 
    * :TGaDWp4uAbm3SKM7: 
    * :FWZpdzC9bWRJKIsS: 
    * :3jSRgal6KfCDFawy: 
    * :I3ZmD67N9gYGDXrB: 
    * :cwvHbIFdF06oDJJF: 
    * :7vmBpOxm8lTtJoxF: 
    * :FpIsInfeNIr0NY0N: 
    * :7Y3h7itZcG7YMF0w: 
    * :fIMVOuWyo9XbKfqu: 
    * :oaoB5RLaMbOTtHhU: 
    * :KN5oZQ8PkL5KrqAr: 
    * :iW1uii0AFGwZfDC4: 
    * :5vB85aoQLnCx2LSc: 
    * :X29YEYAm8khqjcpu: 
    * :t0lxNtnn1Wq3N2kQ: 
    * :OCBToeGShh8sDLB9: 
    * :Rhb4BfT3jDLobKdR: 
    * :e05oXAB9Z7aI4QmF: 
    * :QT1qN2hGmArPurHe: 
    * :Qe0iPzYfmGxdbvb9: 
    * :0Qg55nyhuUc86KSm: 
    * :HgRLiN1mHke6o7Lv: 
    * :NjSHIOLp6rO8zIVf: 
    * :iaaZfDLlLyZOSstm: 
    * :hXhVN9KiWjArDtVl: 
    * :IUkFTK6S36U8EyTJ: 
    * :MpvAltY6fdMxOsQ1: 
    * :CSoQCClUaG8NZJKb: 
    * :1pEkRZ2n85OH8AGv: 
    * :jUBprooFR9a8Ttls: 
    * :rw6ynoKHYp86xPbM: 
    * :n0G5JmzIzwdhXLvR: 
    * :1yYW5rtHNqk26Xd9: 
    * :x4D4vbsyKwdXHDxV: 
    * :NvR7SCb6L6JSj7rf: 
    * :lC1JPaoodK42fTBO: 
    * :qeoeyU78LFdqU8so: 
    * :WTUdXzUENgSbvCa5: 
    * :gfqM9M9u0AUCMBrE: 
    * :SVQbR1VaDRammUWN: 
    * :43q0s3IswEU34gVM: 
    * :VNkNhrqkztt2W53l: 
    * :CwkQTu45rHJqXsdv: 
    * :QFMUgmsr0wNchuTh: 
    * :jcK2rOKbABP4V0Fq: 
    * :BUIVpZCKesmSmpDf: 
    * :EGe7BWp2Nk75tFMT: 
    * :4V9vg8lcYq7LH8GN: 
    * :8TWZyCszhxqor0aV: 
    * :ECgHvucSLUf6lgcy: 
    * :t56AikpLrD6fVXyq: 
    * :XNJSMpKsuH95KKqf: 
    * :7DggHoEVEFko5gMF: 
    * :TAPYK2MMipXsvwqW: 
    * :VPfYz0c8cZrMW69g: 
    * :67bRkGpKsmhehXH0: 
    * :IwT5RMKD0Z4k0IzN: 
    * :937jTq4ibewEmDfi: 
    * :k1peyHwyw9eBRc7c: 
    * :zPZDVKITkg9sxB4B: 
    * :K3CW0pHEWz1vJZcI: 
    * :DafckIwRjYe17Gc3: 
    * :yitrl3GZMyyPpZGU: 
    * :awoDap2bn7sG6wxY: 
    * :7yhxb2gFJECADrOY: 
    * :XNsr0FUAo27jRt3w: 
    * :17KBj73BgUQ4XcHk: 
    * :KO16fG4XQ4MQG3ZJ: 
    * :5e8daQvRrWV1PQN5: 
    * :b97FtBnzr5f8h3Nl: 
    * :K5eWIkdIdBYcFQOd: 
    * :ISpakGZl4xPtGRk5: 
    * :bR1yDzEc67jj3VgV: 
    * :itcaKlrREwx4RUwO: 
    * :0bxTh44Bm3oyCRim: 
    * :PbAhduBkpyYT7BqB: 
    * :xke4EkMEURAn44Bx: 
    * :SMxL198WlGRY17Lw: 
    * :cSECjim4vpUW9IRQ: 
    * :DyA4j7iDtu9HSlNQ: 
    * :YylhZg52J0vrtFG6: 
    * :qRLXJjkA97OnFa5p: 
    * :mRdOIomxtukpvOHK: 
    * :P8i56qcmSV47WHHr: 
    * :9qp217BPKbDF4aVf: 
    * :TZuI6RacfsxwSCqo: 
    * :0uVBxGFkZmlVJtZY: 
    * :AOuxSI0i80iIe5ZR: 
    * :fRxUn2MlhBPBInbD: 
    * :W5I3lUWoPdHpiAx6: 
    * :7V81rbskm6zsoNDF: 
    * :L9TCrD8heTQxjJKf: 
    * :2g2hO5HIyfBFvGae: 
    * :tGtVjDrqw4fQVV2w: 
    * :uuGODGttV1NShHeY: 
    * :AopOx0mjykeIX4Ih: 
    * :1Jhmqu0ZcgwoHSSs: 
    * :pZ0Zei3eyvoPmPzj: 
    * :wpKfC6urALq49voY: 
    * :o5K7xRQddS2PluPv: 
    * :8csBPucGuFDe9NcS: 
    * :a5eZFx9yIEZF8gn5: 
    * :mrEEAnUrVWNABgXa: 
    * :sP3cN4clEBfzqllw: 
    * :sxlcTlNEMby2RhP3: 
    * :O461SIc8eNs51M9c: 
    * :WWhsEKlDW6LANaAD: 
    * :6gGdUEGMMlW7YmMU: 
    * :YT26Ev5mNOJmLvgQ: 
    * :DUK6WqFrMMQPDuOG: 
    * :mC4YWSNNmlIhEyXW: 
    * :3OUnjjYnoieL7L4E: 
    * :aGhvi9SNtlsfB9lG: 
    * :ZDgjGpKkIr0LInk4: 
    * :7W3QApKwqy4gUiqQ: 
    * :xyYnIRlbAeBCGXpY: 
    * :FkaP4mXzEGHrRIZK: 
    * :e5tZ7eFXksMSjyRe: 
    * :I4DHae249v2QLTDy: 
    * :djyYlKYLxOqTCdS4: 
    * :kEDJv4DfmCe9aQlb: 
    * :8Mi3xKVxDJdPKyIi: 
    * :H84Z2CD7SHpyEzwJ: 
    * :ZcnQk2gGoB9j6piI: 
    * :36ywC9OWwiPaB1sB: 
    * :hKTsOPYPompwvZ9z: 
    * :Wy75AQzv2oS6wmfX: 
    * :WQthJUMKbXXqluQr: 
    * :dh2BUmzRrQYuH1gu: 
    * :bEjChvLLyOb0QqEh: 
    * :lXq7GW7Ofk5kcIN9: 
    * :PjwzpgDrEfMsgFVc: 
    * :XkmUiAJpp2uCuxsg: 
    * :zP3CblDLiMoU6Bji: 
    * :vivgnBZGb8TuL8iY: 
    * :uc3RweyTUutUdmOZ: 
    * :ehAIlAY2SsXM8yw4: 
    * :49sekHrput8FspuD: 
    * :OoIeEhDYi563qhRl: 
    * :QXd6A40KpKTzGjZc: 
    * :p8bGDfur0LnyxzbG: 
    * :lpecNtAia7KmjLP8: 
    * :nLIvJp5vxixenIIV: 
    * :7H3d8v5ZeGg953Wz: 
    * :d90tqjXzPR9M0P48: 
    * :gzm5u8VwoSPVKFrp: 
    * :JgQhf8DSMzVFe4UH: 
    * :lUMzA6FaRmKn8MBR: 
    * :QKfNc2WBvMLGZ535: 
    * :SGV0F0M4OItPf3nQ: 
    * :jMEw7KN4byk9eSSj: 
    * :nhZWwBfONiPQwbF8: 
    * :1nTt6lQHADiWvuoQ: 
    * :in92sUtkAAStrpF0: 
    * :BIsXtz7IPtGtoubq: 
    * :CYgyeYIyHAOgUHa3: 
    * :eGX7MOU3fM9SiCzs: 
    * :s6aBOrqt067hA5fI: 
    * :hk4PjikgdMkXqVxu: 
    * :dtlAmbF5ZfIhhYTJ: 
    * :m5BwJ6AJ1YZmCFag: 
    * :DZsAn05vcdeOaTPF: 
    * :WRngV4KUuRTXdDtk: 
    * :Tk4PX9MDjlWUX3jM: 
    * :qpe1i8T19lgYFSc6: 
    * :Y4aFdjOVRMxGOwFB: 
    * :qQi0jeupZbTOocur: 
    * :1Luyw9QLqHGzAa1d: 
    * :5RYGr0fxv0t92Jnb: 
    * :B5JoKYbmDd9ugkiT: 
    * :dVAczU2BAWt00FKJ: 
    * :D7zXa81c3a23SsYd: 
    * :rOytUasBDH8VvTf9: 
    * :iUf6e8nJh7dv92Ll: 
    * :RlK60nv6biHfVjxr: 
    * :qqXzAiwE9FcXWVRj: 
    * :nk1qCIFw0cw12exK: 
    * :d579sYq6KIRjF2H5: 
    * :WJQmfDmsInRcirxI: 
    * :9wWbziVJjrgRvRNm: 
    * :mVtWcXC9Ftq98eAX: 
    * :yZrrmpkGasyM0XPk: 
    * :43uoY0H55yuY0lpo: 
    * :pZY2kvvbbHo6oAhp: 
    * :sv5ykaIP7L7AqqtK: 
    * :AavWywDRQizWrDsm: 
    * :5yuENTzQlDqwp1XM: 
    * :x8Dnkqe4fTun3nEy: 
    * :2VzHVSxXjLgtz6qW: 
    * :oBe2C6sthOZ4QiD2: 
    * :iOPXCIrURv4SR3u3: 
    * :by0i7iK3Ziu2q8hT: 
    * :thiGGSiNK1EgkZ73: 
    * :X2Yrme4dPdHZECUk: 
    * :2KaUYE3BGE1QfAaH: 
    * :wlO46ufxfL9JhwEX: 
    * :gX32UwumjmCpHjoe: 
    * :78GQUKAh3MjGS2QW: 
    * :86ZgBsPdu5rNPEoK: 
    * :zgI6Z4HhBKFKXw0y: 
    * :XTUZq6goANpbv46k: 
    * :OlnyMrv1DnFIyHfu: 
    * :9K9E4EBGBMa0b9JT: 
    * :Lp7Thxqx2n3Qy2fR: 
    * :Jdq1SGyniMidOgcY: 
    * :cD4n9nWYC4HLYnJA: 
    * :4fkrytVwJcYhidaq: 
    * :OTO6I2xxrABsYRog: 
    * :E1PWC086ZkMfnI6A: 
    * :hs5ElvCSJho8U3Ak: 
    * :CuS0i7tZFUeMpQ8K: 
    * :S2jVLMaL0oxOpZFm: 
    * :AEjGslWVteqoOzCQ: 
    * :YGwiFVpMYAceaRYH: 
    * :qd0mQtRbHOVyrLZQ: 
    * :NuyytQDVGaSbBIhe: 
    * :NRHqMNiPn9cvbg5f: 
    * :g0OLBuz8hAPaS4fM: 
    * :XOyLMkEriNmBlPOH: 
    * :mDILSRjyS7BosKzY: 
    * :mePg1WkQox7W0HVv: 
    * :FoQWJDi1TswWW5HX: 
    * :YWOoA7oKqeIMEkYs: 
    * :uyY5IHLHFh7tbmjn: 
    * :PwYKtaqsJYgL6Tvh: 
    * :WigPvZyVLRVLq7Gn: 
    * :VDi3AiR6DFKUO0Rm: 
    * :MA9RD1D1Of8ArnYk: 
    * :MtdLbSyCZst4raea: 
    * :SADYdnR4yEVGWcXP: 
    * :ZiOYsEdbo4KWJ6ri: 
    * :E9C6FwBMmbwqK4Em: 
    * :h4PRkFQGfE50iYFQ: 
    * :gCOnuPTn5L6gZIcN: 
    * :hB8jKoB0jNv4vNVX: 
    * :oC9OGdWbOcqPKka9: 
    * :qmBO7Opo4eDvLCG9: 
    * :iF6vyMOSUUIz6ZMu: 
    * :jphA34atfupevFOJ: 
    * :pKUcwIeb0CWI4ACZ: 
    * :y7amYKs85LAhniOF: 
    * :voKBMPIVAlWeC6dp: 
    * :U3mjlO5p6vqE8YuX: 
    * :tKqxhWSwgE4zrQgU: 
    * :OE4po2Xq1OvCWMZG: 
    * :32P4B7jZoOLrWEMX: 
    * :1bWGuRy2z6DhPLho: 
    * :OmgiIeQ3wLKVy4fB: 
    * :00kWlkCuwMIo52CU: 
    * :xALrE72jZK2P39EB: 
    * :JxsvRgvpWVilDCWl: 
    * :b9GA0sTSiL1TAH8X: 
    * :IBBMZx2Qo4lYtNbX: 
    * :PG8xK2flxoO2eiyz: 
    * :UfYUfS91IRzZfEUM: 
    * :4OQkwi1AjQRM68Ii: 
    * :h7zaYT51litgLMYk: 
    * :YFLIOaqaiejWLr9K: 
    * :rTtESD3gx9efpdDZ: 
    * :FBuNfiP1Qot2JPXx: 
    * :BsWk5VGiSttxJaos: 
    * :kcmkVP5p6s78lVpJ: 
    * :SY9ILU1gTWpujC2B: 
    * :wK2L4A5Nsj4EmSG7: 
    * :Z0C4UgDU0dLiVjk3: 
    * :4sh1f7h0sVbbnUmu: 
    * :l671ktmK7jmlgUzd: 
    * :UfYndihAe8dDAbiU: 
    * :ZGtWCkwNr80eKUH4: 
    * :iNHy1NTjSqY0r4ln: 
    * :n2euSc1igGREQPhB: 
    * :ug9av4guxsWCFc9q: 
    * :zTbkrriW74KqYVQf: 
    * :J2Rr1WcJxxnngGgi: 
    * :vpa61vnpO3qT9H2g: 
    * :YcKydLitlQaLO6RU: 
    * :AhoWefKoGaAQvM7B: 
    * :l8VaC6OPTaSFKl8i: 
    * :VTPkpyWbYTC4iOev: 
    * :RCpjT92iQRiiooid: 
    * :3Vr4dsqxt4gqgzHb: 
    * :062jpU7l52yBNoL7: 
    * :puZEOuECJeK6DXj6: 
    * :Uf7FR86edp9EjoTY: 
    * :OIwNwo4edeABcDIy: 
    * :S60CmTMI9crl0p5l: 
    * :TMIImpGUeC1eUza5: 
    * :ScWaZMlBsZ568e0R: 
    * :KfTnxflu6Btfg6lM: 
    * :OHs0z4GsZcGx8NxO: 
    * :2FJZisWnoX7JlUrR: 
    * :bSjWodhO3yLj1MWo: 
    * :efLRn1bXC9gOlw4D: 
    * :MNZk13bWkBfkjWGv: 
    * :gvwbqlncHToRMXOv: 
    * :8OcgLbaQvIwTO41V: 
    * :n7244HWjyTkxYwRt: 
    * :1D8JoA3DepW00tSw: 
    * :TuXeaFjbPWvn99rB: 
    * :6JWVGIfqsh6Kch8c: 
    * :1NNm5KqZARWCoLu8: 
    * :u1SSBkGHR3KBSdj5: 
    * :perZVdTVN6SAcIEn: 
    * :OSxSYWzVsqssUMBU: 
    * :JX1ivcKnGSsSSdiG: 
    * :bktD8cenufTs25fX: 
    * :6WadGSllDwH36mq9: 
    * :e70MPPluKcdiDVTr: 
    * :wZeo7FGYZkBy2Rn2: 
    * :aBH0tY6CiCqOCl5P: 
    * :TNENTXVRlxRh2CX9: 
    * :9hcYnPdt6JB9yYUb: 
    * :3u0rKWK3IgbPwlqr: 
    * :x8aDFPDId2fBUqn6: 
    * :WTA5DGPYf9wOaFcY: 
    * :7hdxCP2DKm5yOnRL: 
    * :UaACJ3MtwJWsugY2: 
    * :1MfSCrz93fXo2ER0: 
    * :mQak8CIjWtFrVkkF: 
    * :tHEjmNjmYslcYlmx: 
    * :SRMuUAcgz1BSzjkD: 
    * :XxLCclOEjtkiO9ZE: 
    * :71mpM1dueOSIX9aL: 
    * :UnbH3rpakWoWhRzY: 
    * :VkgWOsxDgWjNVDmg: 
    * :m049IaS9VBhzv5FH: 
    * :s1MYjY4oAw0Nj8Gp: 
    * :gbdC5wmW9Gl0dbU0: 
    * :sH6YIlkyY82WDNUq: 
    * :JaDxLrV7yyt89m77: 
    * :fLgWwTTs6AM5uRPN: 
    * :Pr6bWsSZ1hG3zgHE: 
    * :prmpbleMR6Psy8DH: 
    * :havVvKRo1uG1CEzc: 
    * :EJU2pZn1SXzLw6Sj: 
    * :3jx0XXkAQltrycX6: 
    * :MdELFs7WZLPce3Kc: 
    * :YXPiD5qTqp5VlLv5: 
    * :GU9OX7aTg7BexVor: 
    * :0GBh4rvhfvtxxtyp: 
    * :oRTijRYWtLdWKdCf: 
    * :I5vWN0QsebYdjfjr: 
    * :6MzI8l7W080OUJvn: 
    * :tSgXX2I7AJONUJZv: 
    * :b3uGCM6C8OShMY5P: 
    * :VAoH1cp1NGp9vLeg: 
    * :xAWWJ3C4cxwZgvZp: 
    * :DOjNBA9QVfEy0x1T: 
    * :NDt0waEK7jnGIcJc: 
    * :y5oHMgir8zo0haTK: 
    * :RktAhsRKzcjoQdzU: 
    * :2jMME1qQXciL53XV: 
    * :G7uKj9FOJaIkHDuI: 
    * :XXpmspxVoHTVmIeb: 
    * :1tKN9aT5pxWnzAok: 
    * :Jn8WrGmKWCtK2b5B: 
    * :9nIxQhEkOTPVZVWv: 
    * :jerGMuo7cBeTehhn: 
    * :knbfii6ukfWpM1Ix: 
    * :3avTgOFkOlEpasoz: 
    * :wWXCF5XgB3zv3Fpo: 
    * :1PTxtPI49yKPWmAI: 
    * :W6tEzlk3CsThlOv0: 
    * :wxLe9klliQWSzqJQ: 
    * :u0uzVCRLY1GSyht4: 
    * :o2dK4LVstuqnWCVN: 
    * :44gee8DwY2ULBgKV: 
    * :vxX4wih9esGmHZLr: 
    * :vjqvMqESsFoLbU40: 
    * :MBQevPBIQvP2vgkS: 
    * :P3qhrz1MWL5qzxu7: 
    * :7352pNgaiUvubMaj: 
    * :AYK1f2ksaeuy79Wt: 
    * :OzgZUZz06sRMu3u5: 
    * :5jdDIeMz5K8dOaLF: 
    * :wE3N8SuUKH0WpJsA: 
    * :tmdShkYu6Ro5AXQN: 
    * :mvZ9EAAWYTkMP7JU: 
    * :ed6k0CkA9TAeq1qK: 
    * :ldCuUb3NupPgmDEe: 
    * :WVDXNtaPMHgjgBkL: 
    * :WhXHSdt7A1ckUOxO: 
    * :SwClvArEPmAXrdwW: 
    * :WLLchPWE1k5ufcFj: 
    * :JOXzRX6zAswpBaKX: 
    * :jWqZ9ZNiLKZgJgVR: 
    * :bi4MbTWrb37NrMBt: 
    * :lgIFUDjlzO2TakFF: 
    * :rreThjAJfuBQSrP3: 
    * :UBrbSVIJtIKNOWYf: 
    * :IMKjQzlTEV9InySo: 
    * :36bwUOY0B8AWMQzV: 
    * :qmkv2U63gFv9jntX: 
    * :BUbUmcB3SlIygqgr: 
    * :07AQYjg9VvHVnKqQ: 
    * :OiYWRh2VxmlhRBKN: 
    * :CeZn5WhCnyWaGLz4: 
    * :Sx5uodDFHLyytzf9: 
    * :rT9jvBIZANOGgNA3: 
    * :L02oXVIIZTsD1h2t: 
    * :RzV6wjVcjgM58Dka: 
    * :XrFB6VFFL2gIxC2X: 
    * :bId62cpsTusZs4Ne: 
    * :nFEjYRHJZr22p9tX: 
    * :YAhaeHbkBUNCigmG: 
    * :oyJUynnViWfDjVQb: 
    * :HcxjJbAUFKIjTt3j: 
    * :M3wYIg7rwxdSpjug: 
    * :9KafH82vnPwIn3mq: 
    * :22qbjiELFA8QGQsC: 
    * :XbnGXFyI7YIWLvjc: 
    * :mEqXsbY9v1Efo5k7: 
    * :Mq1o8sQjkiIQaO2W: 
    * :Zi2WUgzkVjuZiqPo: 
    * :bBDuCgWz7NaHzOOf: 
    * :qnvqvrb8P81uNhab: 
    * :81jT1mcoIWPXoST0: 
    * :iKeVt2d2VlBtG9bA: 
    * :vcach09QYHew0D87: 
    * :BagchW6pTbavv2zL: 
    * :b3Sop79GtWTCkdop: 
    * :lfs77LPnCjaG1ndO: 
    * :Q4sRYVWUYm0KcJN7: 
    * :VmiKGfiqwqq0pQc9: 
    * :NGgW6msYDIcsVh60: 
    * :hWiv68NSAjQfXQbh: 
    * :ZBp2tiIXtVmNC0pJ: 
    * :jxGnplpUsgtK8cx4: 
    * :UdEfZ8FwzTHU7jcC: 
    * :Pkbx69HlaZqp04W8: 
    * :Ul8EMEQ1SuGxhKJM: 
    * :pEzkJSokEO4ShfMJ: 
    * :sBpGiMutuy6yXGRs: 
    * :Nyw2xJvieNPxUwQV: 
    * :aeY44vETxuMmox3H: 
    * :4lSaWAFGNLlXGjyQ: 
    * :B2JJHypuBcGTXqIq: 
    * :UdtFgEuUrWPmHzHC: 
    * :sS5ffQaDkHf8svql: 
    * :bxQZpttbQRTlBIf3: 
    * :kJr3FIL3clOHNCcN: 
    * :6M6TNKYovwIPDfUj: 
    * :L6rDs6iY2UGKHXvK: 
    * :ZB0egqQHngoqKGqJ: 
    * :0kmCfKybABZSmrN0: 
    * :M0pZV1EhByIgRyDl: 
    * :mmUpbwITk7NDDsMn: 
    * :NKoTaggZlp49SHFu: 
    * :4d2oAtRVRD6PrjSE: 
    * :9aylvx7rD6zhfTza: 
    * :oH5NnImtNKAgt0NA: 
    * :nC4S2az1q6rOGNeH: 
    * :uHPlUFnlBYutwxB3: 
    * :Flgd1Ytk7CieepXy: 
    * :Z7eyppS3qegcUTR8: 
    * :3Mrk84Rl54P3ztxS: 
    * :z3lEHbfEfyJscJ4S: 
    * :sCcGQhq04knTIWMO: 
    * :MLgW5pMpVx7nNbQ9: 
    * :8jLdPTVjCk2MJLF5: 
    * :aiGHt7X0qNKVSo7S: 
    * :TgVzrLSBE9REO64E: 
    * :yLBmY4mL0QN5X4ir: 
    * :YWOIWZ9WGMjbSgTQ: 
    * :UwJhclv4XeBENs37: 
    * :NcLn9T7gDvoZGvGs: 
    * :dqEB0lKfTjhKhzfu: 
    * :aA8Vt1kMFAu4nIy7: 
    * :DmJ76FoFuqhmb9RU: 
    * :Y803K5g7tcqWwn9W: 
    * :sSfLKp1cPWKPuATr: 
    * :liXzwzgvpqZJjPrE: 
    * :SUPmbepLC4HDSkYp: 
    * :rQoKrstIMygHc1y3: 
    * :PP8kMkPQVPkf1xoX: 
    * :qfSeoWfArspSvnOR: 
    * :69ebMXmDIqgjOrFc: 
    * :6b59iAKrbthUeGoy: 
    * :yQ0XaxROFjjn3l65: 
    * :JrWy2TbwEJY1VVAP: 
    * :sBHA0iaY3PF4kyZp: 
    * :4S944Z2qCq2JjsSi: 
    * :YSB2dqJ6SwXpcFh3: 
    * :pescv98TaEoWOdXr: 
    * :CJR1VOJ62KtdMOtl: 
    * :qtnU9apMGqVTuFDV: 
    * :d0CIJkrdMYXuZr6U: 
    * :kyf4lL3lbOxOg2wX: 
    * :LLHYlzAUXIqlNgaf: 
    * :uo91h2wxPjeojlZt: 
    * :DW8xKQZmCsSkvUST: 
    * :585vHalkMefWIu9Z: 
    * :HK3U6i0EawMhMrdI: 
    * :uKqQ7dGORTBT02Hq: 
    * :suMZZTVk69a99j2U: 
    * :agO6GaoZhsZwkoMe: 
    * :OIVYgY5V9NfLsWUb: 
    * :pyXzRhWGm7Mnrzbb: 
    * :iHpiJMbkq4N27Q1o: 
    * :C6WnCYwBAA5yz4hW: 
    * :LZzLRYSXroN3Irng: 
    * :dOn7xx8imjR4LHQn: 
    * :ztr2zCmUqgplUQCB: 
    * :kSuclSnVUQbJzExl: 
    * :cKpDcWljUaqAzVug: 
    * :gv1ieGepr44HG8bq: 
    * :3oGbzu7c2vhpQWWz: 
    * :4zh3MWKeMAEvUnD2: 
    * :yhm8OWNi9t4vqqtT: 
    * :dwyQXtYNlnZh3bGF: 
    * :8VB8c9NQ3LBnpEGd: 
    * :b3H19ObAZMtLqI9f: 
    * :SvtHgrNJM0OC9P9h: 
    * :6ahZRT5qmZIeok6G: 
    * :lxGmETgdKoeyVp2Z: 
    * :otgqJfJqp3AD2zZV: 
    * :OWD9UOnZKObnVPF3: 
    * :XmazHjlAj28Eacjm: 
    * :LEEUnYiVS4b8q8Dd: 
    * :lFA8RoU0Ba3LUjyx: 
    * :jbLTO7VhUlvyNWa2: 
    * :ZTSG1fnJzReikomc: 
    * :NBByIr7WCw6x9jOi: 
    * :NDgR7GuzBFSohoNz: 
    * :32Z0zP42cjnuUlXQ: 
    * :RI0um8dQEqShCxrU: 
    * :Mz7wazDEPokj9cLA: 
    * :JCVkJ2i1kccNxQCw: 
    * :fhRs1DZUhXV8ieLC: 
    * :a6fZEXTL3rdM56P0: 
    * :ykFgkEmAv1ouTQNP: 
    * :zKUgdgF7fxS8uDQ4: 
    * :zxzDg3DtZKegSZB7: 
    * :UmxwcRamx8C4JOv0: 
    * :OAR4ceVenAJra1WX: 
    * :IYy3nwIdgpHkBE9H: 
    * :awfBfu9mTKf9J6Rj: 
    * :AYjgIpB2twO0kf5S: 
    * :nuYCCGfEZ0kbOQFd: 
    * :R08hX4tH7yY4w1SB: 
    * :bXF0L31SLQCRTjxI: 
    * :xosZ3wPg4bOQlO51: 
    * :mG7APFZpQmCQf9ku: 
    * :6uWYn4neqXUHfvyW: 
    * :r2h87q18M5ZrjuoP: 
    * :Opc3V3VdwnuRjPyi: 
    * :zjNP9Rm6IpJondiM: 
    * :JSjTeHnAa9WqZssH: 
    * :0HvAEhdhinYeLNdl: 
    * :gMsRAhNuV6nzOti7: 
    * :g2M01WADyUr23c5l: 
    * :VPXgw88LmoSAjYWU: 
    * :TQ9rXZQdMClFGLQ2: 
    * :4q82VGRHRw1f5dU1: 
    * :DCBP3CrdRA3NUDze: 
    * :C8hH1GFTwKXuBWGb: 
    * :P66xhxtsG9ETN5GB: 
    * :akPEXVd0bHLVegKM: 
    * :vucvzS3IUEpC9PJu: 
    * :zeZ6n6VLRgXx16wB: 
    * :nIclEPZpnLNrAGkG: 
    * :gb8N05CdZyGjWyjm: 
    * :aAmQSHtbi3ZUa8U1: 
    * :Kg0y6oVpoF78LPVd: 
    * :R0u0vJtZdKlSp3Ef: 
    * :aG7cG6P7cRdnxTfR: 
    * :dPetPaGo7lMxWXFN: 
    * :4guRYe12V16yVSMt: 
    * :pTV3OQ0pPw4I3GoG: 
    * :6FOi0tUMolvUtCeJ: 
    * :yozEkkfCuSxTT6Ui: 
    * :sfQxYDZIRuvksmm3: 
    * :R3fx2wl5tPINaD6x: 
    * :qi5UHTMOjLEIAZXn: 
    * :mVhv4BJzy9Oa41Ga: 
    * :96YEeJONsG5M7FxC: 
    * :P26LPExWL0kW9nhX: 
    * :blT9ze2F3MrB1cOU: 
    * :yAgPKF9BAvRHqlKd: 
    * :v1ewH1l66SZLDw5q: 
    * :GQQwHuSRhSdftHid: 
    * :Fee4i9pYPVgxbTWV: 
    * :wgFEIzlLgieLSoYI: 
    * :ajDRcGWAHG4wXGHp: 
    * :x0ljDEheMqQp98fb: 
    * :OTwlNbFrLYm1FKeQ: 
    * :oa98q2ZFVplHib8M: 
    * :JAWhrHgxxe1dn2Mh: 
    * :PuV1BHTjPp46NbDd: 
    * :1VJux9R0HUuYJLZA: 
    * :BceZFuLm8tDQS1f9: 
    * :CbGQs6Nx6gFHswMi: 
    * :AjcvcdambawLstxA: 
    * :SeqicUaOUQxEpmzx: 
    * :tFVEkl27j8NlnP8l: 
    * :1ftfTaozwrQRGyRl: 
    * :rAHcwYMFhkoQzqsg: 
    * :UdcUVopIki2W53SD: 
    * :oizPKRPXodqKsANV: 
    * :Mc871ljgnJGHMq1q: 
    * :ObnKW4MCCeiBBkzy: 
    * :CKT5K8OTFM6U117D: 
    * :j24XbrCOXXv1FOuN: 
    * :YvG6xQnr8VnLE71b: 
    * :V0voJbTr1bbWXGDw: 
    * :5gIpZEECHSyE9uj1: 
    * :AUV3aw6NJSBOJKtr: 
    * :w2QgSLK1FRkpip8m: 
    * :HubTPZpd8Z77Rhbw: 
    * :1044W2l9NWuQqSCv: 
    * :xpACRhcUDjd8eO4V: 
    * :CrWja4LD5OVJI1CZ: 
    * :Xl7hVgyecWPvCZlF: 
    * :lLqh8F2eXbk7rwsJ: 
    * :r3PFp8QLsUsr4PaT: 
    * :bewOWRAuHTo2Rhyu: 
    * :HzQseC6Y57ioERjR: 
    * :991HwkHFn37c1GkJ: 
    * :Zghboi4GhZls8EJj: 
    * :DbQ9gMtvCjPhaIko: 
    * :cdYpPg2lguglQoPF: 
    * :fUsQOQ1lP2qhmngF: 
    * :Jw6EazWndfI0GOAH: 
    * :ad667Fl8eSgaOmYT: 
    * :qklQGFtXNCdzgJbx: 
    * :MApIji7YhnmBROUk: 
    * :h19PzO4zrtYvdf0E: 
    * :Sa1tJwhjCuvdzaDk: 
    * :RXx3c5jIvAh0uI05: 
    * :SChsU8ZNH5UhzMOT: 
    * :adRauFRaQTYoFDxN: 
    * :lstEpCb67ExNcMW6: 
    * :Nkh8K060EmpiDQIn: 
    * :5GqhV5SvPxJjT2cD: 
    * :iTbJ6IruFk5iHx0z: 
    * :FAtYp59GYaPlDHDR: 
    * :vnI3iMiRzNEApMax: 
    * :qTXhKFTY6Bbse1Pl: 
    * :MUHgoULES9nvtv24: 
    * :SOm3KISltqmlizun: 
    * :Y014dtwuU31fyQ9p: 
    * :VsFdOuNhzCf2mGUv: 
    * :votr5C5DzSTqc1lJ: 
    * :bluDM6Z3wAngqICH: 
    * :ZQ4ESA87xrJTD3Yn: 
    * :W0VoTb5t4DelblKs: 
    * :Zit0f1WP7jlE2mpK: 
    * :IH9JUmCKE22IxE35: 
    * :EyBjiOsElDGr1oFY: 
    * :APZ3IkzZalbArJqx: 
    * :fUIjNriJuTLKOGh5: 
    * :wEoQ62blVZMsCUeb: 
    * :fP3ZG91UElfRT8bE: 
    * :rrm8ZItD6DPxeTJG: 
    * :7Bwb4TIgOtUE3T2V: 
    * :Eyw9mxTx4g4iEy8E: 
    * :sMYCHNIdYjYVOI5M: 
    * :eEMSP1hDImPoJAHo: 
    * :CorkZMEMueZ5kC2K: 
    * :1sBuLHL8ff1gpAjd: 
    * :0nHws3epNXKppRAn: 
    * :K4NhsfGC3zBU4IRf: 
    * :Yl3ecEr69hxjuonP: 
    * :yvvKuWwTpwpdyNvD: 
    * :vILQYRCoFTPdKm4G: 
    * :xA6ZFSV4luzQi3Qw: 
    * :EJOvxAFHm7aekMVk: 
    * :mB4ThsJcHjdc4hoG: 
    * :OxmpahmAUxrUfko5: 
    * :VdpbxPH0zN4pRyvl: 
    * :COStvP1XYX0GBRLC: 
    * :QpOn7lg0cmkBIpYw: 
    * :Z9kPMPu7ZXEEhifw: 
    * :YtTic6aEx0dZEahf: 
    * :Pes9PyqCXmBVtnm1: 
    * :rZA1jHe803Dqr0D3: 
    * :DrnL1OR98YMxKLMf: 
    * :z8rkASAdukE7uXUC: 
    * :HKLvxVb7AZ7Ca8ch: 
    * :YaTZbbwSS8e6S95I: 
    * :MESSV1IJ8Lgo6P6H: 
    * :lsRk0WkFvsT4llGF: 
    * :qEuU1dgxHqMyhZa1: 
    * :bZ9XU1Zfhd6u8Arv: 
    * :rB18lpfPGBQwDVtG: 
    * :q34tEuDCaYIEvlTS: 
    * :4LyOenD5maCD1jmT: 
    * :AnuoJaYf6vS15ocq: 
    * :qrCymsPvhEitasHO: 
    * :dE0TClxNM6JbpAJ9: 
    * :p95HDeSiT9mDbTAz: 
    * :qAXHx2ilOIZ0fNFc: 
    * :EPWFagtfQlsgOlL0: 
    * :7VHiwiqADtRyR8Ny: 
    * :neXfzNAyhuUuzO98: 
    * :dTEzYO38RtrBhp0i: 
    * :mZKQm09Z3yHx8ZLT: 
    * :mJrCJZOgpvcmQmP7: 
    * :jrezM06E4rq9lZP0: 
    * :D5mUW7125716JQEn: 
    * :qSHwzmF5iLJ556hV: 
    * :dwWMrvwZZxKHhMYL: 
    * :g0ccwmOkWFlI2cmf: 
    * :0TEbG61x0aidbEBe: 
    * :J21WGplSZv4wD9T2: 
    * :blXKFwtTTVZjLn3Z: 
    * :GjAVwE5gTrMYynBA: 
    * :ei3NMCWI2yJQBLvk: 
    * :5aqkKFd1WBZszuWK: 
    * :JlyltS8kNv5Ftn1c: 
    * :rktrmFuVjmxQUHx6: 
    * :glBMi0os1kCmSsFj: 
    * :FRoG80ya1ote2DwC: 
    * :T09NbogQvRl0Tu4O: 
    * :MSCEY8WeDK1l8tAn: 
    * :xWY9Z96ujDalUcdj: 
    * :LF3N2963AkoC87JA: 
    * :AULMv8pKEAxdfQUH: 
    * :9qa48YKDVkpbbclH: 
    * :5REIK5l2Gtx270Kp: 
    * :NIyUX6U7WRofmSPT: 
    * :rIjdwvClSMjOQEAM: 
    * :H9YCU8C6ExFOnAnh: 
    * :LTpyx8Xd1ywmw50k: 
    * :pRL4wRgp0YrsBJne: 
    * :qHBnRz7SLei9pd1v: 
    * :s52LS8SwWu0tDI2O: 
    * :l4BMuvjtobIzYyFm: 
    * :1az6cIjb10ugExjB: 
    * :wMJSU0e42smwkfQ1: 
    * :971I2ItKmbUCM0GK: 
    * :VZIrepZAcQhGk4zf: 
    * :MitszqoAYyFDECTT: 
    * :EAy5PZVcbjWnSlcO: 
    * :WLzKTBTUmEkh4tVr: 
    * :vSMAS9eJhcvJ6tsr: 
    * :anp9vx5avrsYzPWC: 
    * :t7jM2oIXBEDvfn23: 
    * :lIJWH6bLqP4uFtmZ: 
    * :G5DSM9MEHbeoKPwd: 
    * :u5Nu6qcqYPMdFJoj: 
    * :5R2LKPexVJRLNGO8: 
    * :10oCNU63P15LaGMB: 
    * :hc7Zi9x1sgigpxe3: 
    * :j9YMSoc4iRevgr8x: 
    * :BxqXBRnJPz6jICu7: 
    * :KS3fVpL4VuSXos49: 
    * :rSrvdJTuG35JicDb: 
    * :DLIRaeYcDU8ytkAy: 
    * :e3hupmdJicynGZcd: 
    * :R4k6KEDpWMEWfApm: 
    * :pchyo4xsYTNde8Q2: 
    * :ylnD7JvpS5l11rQ7: 
    * :OYVgrBUDznkcR1N6: 
    * :NhnsOfbhEo9jd2wy: 
    * :RVSBvRXSwDm0nxNj: 
    * :TiGL03FKjDHDMbJk: 
    * :0chry8DxqMwUnd4r: 
    * :BjGW3wLnaquyda6W: 
    * :OJQ7JoR9W23ZSrmJ: 
    * :bL6Gy37pOC6qIE3r: 
    * :4TFP14hByYP1kGkH: 
    * :pRMU57UkZ1hD7rYO: 
    * :DdEER0iZ9x0jd8kQ: 
    * :O9nZ9mouzXoyVWpt: 
    * :huGDjQ2uazYUVEkI: 
    * :y020PojGGSNZtAVF: 
    * :Pvgwz087e9GXkzQ3: 
    * :9B9NpBpGSphWdZOG: 
    * :0rojuLRdtZcmHImx: 
    * :6FmuBJeYmFI5d3Ux: 
    * :lN0wvD2nJtQJvS60: 
    * :YZNuTNUMHKNxE66c: 
    * :xmyIIxuFHH0ScVqG: 
    * :NJBhX3NkzFxlvs13: 
    * :rsWB7IK6UF0oL3ro: 
    * :mVWf8zVeE4hQ9hQz: 
    * :cke2aqB6J7HOVi0B: 
    * :Eu86jpryvhAYc9dO: 
    * :Ibd9YyP2jmfeuok3: 
    * :waYNHtl7KghzV7HM: 
    * :3uRtcUOtDSwlCKEs: 
    * :mxsZNTZx3mF7xhqn: 
    * :l6T0j0G2nQzJk0t2: 
    * :FCPPIRFgq45H83n8: 
    * :Pdet5oj4ldSlrsh8: 
    * :JPOSfpkX5fx8Hayg: 
    * :4U21lYik7fw24hKQ: 
    * :jGZxlS2LzAryuf8H: 
    * :SXE2lfNLlt4mCzjt: 
    * :wKp2kA8Dd1Mk2KXg: 
    * :nvzb3fnz4IgrCTrW: 
    * :jMhefIURqcchMlAh: 
    * :fgI3qvi93A7DnGVO: 
    * :vry0njfn0T26yl8w: 
    * :Ek2fGOPoDJnxKhvY: 
    * :hDT2p5asAIf1kdQX: 
    * :IPZT2fXdcfp3VHNk: 
    * :XSvSabUlzrOM6EXD: 
