* :nIloM0r4YWJfEat6: some Android applications I use
    @created 1378567190418
    @weight 0.5
    * :URxCe5CvTC60wsiJ: 
    * :cfUhYWfo0LiENs4Y: 
    * :slB9Pht1TQAHmU2r: 
    * :dqEB0lKfTjhKhzfu: 
    * :UwJhclv4XeBENs37: 
    * :YWOIWZ9WGMjbSgTQ: 
    * :NcLn9T7gDvoZGvGs: 
    * :BnAUtc4wgk5CM2Up: 
    * :yLBmY4mL0QN5X4ir: 
    * :TgVzrLSBE9REO64E: 
    * :daIODg378zBUFSeo: 
    * :n2euSc1igGREQPhB: 
    * :wt13unt4IWFY5CXn: 
    * :BHdhrmVWNN8kSTCK: 
    * :D0USWrBh7w6kXdi2: 
    * :H63KDkpsfdVciXms: 
    * :mJjgH0cSxOvq3lZR: 
    * :DmJ76FoFuqhmb9RU: 
    * :DUWdV6LrVsmAXIDb: 
    * :MLgW5pMpVx7nNbQ9: 
    * :XEgaTulu2s3R3Ru8: 
    * :sCcGQhq04knTIWMO: 
    * :z3lEHbfEfyJscJ4S: 
    * :nQeoBXisM2riPjus: 
    * :aiGHt7X0qNKVSo7S: 
    * :bL7DDsDHplK3yy0W: 
    * :Z7eyppS3qegcUTR8: 
    * :vddgrnDrHFhScQjW: 
    * :7MXh9B0Y7cWTRYcV: 
    * :0pYkIkKTYToEjzrO: 
    * :bCPhXtHgKUtMIwDm: 
    * :hIa0u0KkJMQ3Nc3A: 
    * :qqOSTzcuzCXvCgPX: 
    * :sCrmXaZSOu2t8INu: 
    * :aA8Vt1kMFAu4nIy7: 
    * :3Mrk84Rl54P3ztxS: 
    * :8jLdPTVjCk2MJLF5: 
    * :gjB2EYwnPuPBIfHg: 
    * :pwmI3pzAM5KhWD3j: 
    * :kmijcYIDrdqGvfiY: 
