* :nIloM0r4YWJfEat6: some Android applications I use
    @created 1378567190418
    @weight 0.5
    * :kUwkure0YPXn3OOH: 
    * :URxCe5CvTC60wsiJ: 
    * :cfUhYWfo0LiENs4Y: 
    * :slB9Pht1TQAHmU2r: 
    * :dqEB0lKfTjhKhzfu: 
    * :UwJhclv4XeBENs37: 
    * :NcLn9T7gDvoZGvGs: 
    * :BnAUtc4wgk5CM2Up: 
    * :lIhjVRm0KuFoXF3E: 
    * :yLBmY4mL0QN5X4ir: 
    * :TgVzrLSBE9REO64E: 
    * :daIODg378zBUFSeo: 
    * :n2euSc1igGREQPhB: 
    * :U7fMqxOz6JbFNiYa: 
    * :wt13unt4IWFY5CXn: 
    * :BHdhrmVWNN8kSTCK: 
    * :D0USWrBh7w6kXdi2: 
    * :420Mv6t7dbKSNtSd: 
    * :hw2HDEGEwzbhVMDE: 
    * :mJjgH0cSxOvq3lZR: 
    * :s82sE467yZQzBTMR: 
    * :gkBMWrcFIdVBB1MN: 
    * :DmJ76FoFuqhmb9RU: 
    * :rrKJoIzCxi8Tx4lK: 
    * :DUWdV6LrVsmAXIDb: 
    * :Zy0H6N0PPgYlS4hp: 
    * :KKdqUNtdAIQ03ioj: 
    * :MLgW5pMpVx7nNbQ9: 
    * :XEgaTulu2s3R3Ru8: 
    * :sCcGQhq04knTIWMO: 
    * :lTq9UsGJRNiS3tC1: 
    * :9Z5W1AXBal32svfD: 
    * :e4MEuJp417wmNIap: 
    * :nQeoBXisM2riPjus: 
    * :v3RkDwcq4AFdMvos: 
    * :aiGHt7X0qNKVSo7S: 
    * :UJ6SLh1TEDrjArUE: 
    * :bL7DDsDHplK3yy0W: 
    * :Z7eyppS3qegcUTR8: 
    * :vddgrnDrHFhScQjW: 
    * :7MXh9B0Y7cWTRYcV: 
    * :0pYkIkKTYToEjzrO: 
    * :hHelb5NiKVxRoBWn: 
    * :bCPhXtHgKUtMIwDm: 
    * :7CiTqsqU7uoeApqq: 
    * :hIa0u0KkJMQ3Nc3A: 
    * :CyGaXYkFdNCWGqeL: 
    * :HmXSTY6V3npIkPYz: 
    * :qqOSTzcuzCXvCgPX: 
    * :WeUdzeUeDsPsniWG: 
    * :RBjnXLIlZRI3c2lr: 
    * :ol3FQdoBwDnf33RR: 
    * :sCrmXaZSOu2t8INu: 
    * :aA8Vt1kMFAu4nIy7: 
    * :3Mrk84Rl54P3ztxS: 
    * :8jLdPTVjCk2MJLF5: 
    * :gjB2EYwnPuPBIfHg: 
    * :pwmI3pzAM5KhWD3j: 
    * :kmijcYIDrdqGvfiY: 
