@id NKPj8upL16MkrmcQ
@title Scott's invited talk on LIquid, 2020-11-05
@created 1604610435583
* :Z3pilGN1VIn8dJ5c: 
* :4VYBzQHHTox9FmrK: 
* :p5La2c7e33igTnDP: 
* :XynimypUQkbuLrvR: 
* :jCADFP3wu5fKOmHI: 
* :RmOGFAOEulEK1Roi: 
* :Wwv4nqNMnZb3FBW4: 
* :vedfuXOY2RUkK41w: 
* :L0wYY29OiFxXjfBv: 
* :OMgZAASPR9EcHuhi: 
* :dYplqmRd5JWJJoWF: 
* :iRvFXwbcwEwiakfJ: 
* :JJMzgjf68AwaKcR8: 
* :2H47tQt3YulyEqBd: 
* :mGjBG5uZtTt2dFCz: 
* :t6Y6Lr3ca5iaI6Nt: 
* :J3ohiNkj1oilwiMZ: 
* :XJE7CC6FUOdArGE3: 
* :sCp67bVHnDpbyzym: 
* :9nkVmo2rezRePze5: 
* :mT8gEdn0QgwooCmH: 
* :SC9S8G7SjpME1NNx: 
* :Ue8hvqiMnPsrVF6g: 
* :bUV82Y37sgZZZCit: 
* :jkFgaWvibWAcqcUr: 
* :bBnNlEEIrBhhuutM: 
* :XPdMlcNwy3G2z7uf: 
* :gdHYeJl5t7SvCiUm: 
* :YwlYwzqJAPLPMDhl: 
* :xjLc4OH0LIcTRfJH: 
* :9M7K1a4MB2PzAHfP: 
