@id nLkNax2TbMrJYI1C
@title qq language
@created 1469061902134
@weight 0.75
* :RiuJPFzyTTyUUG5I: 
* :iGcnEfL8uTh2380F: 
* :uv8sOICDh62Go6fg: 
* :8tOUoylk8wPU5doe: 
* :vcBtmMJX4iqKawjR: 
* :Fg92Dxnyscurw7K6: 
* :n7m1JONHhhFnWiK8: 
* :TcVJYVpN25gzrSZ5: 
* :n7V9q51XUalKEjBl: 
* :4BN6GTXjkPkgy7q2: 
* :KtwRUhjYyV5wMPQw: 
* :x28AhQGbMe8wtfPA: 
* :ou6F4xs8ewfsZns5: 
* :Me7RnOVzHLZXseFZ: 
* :PYRcpooZ0qqj6qYZ: 
* :dgF4BZSK4HDpiI1m: 
* :M9lfuWHFUABGvjCC: 
* :9EDz0FGEaps99kwT: 
* :0o5ynacvTfDwJPWE: 
* :IAxlvz99JFiy2jfa: 
* :q2dhKCgXODRwsaRq: 
* :4xm5peD5si0pODeV: 
* :NjbdPgGhGxaOFsQF: 
* :bJHEM8a8IdlNR7dV: 
* :0rhhervBImMOMVkv: 
