@id nmGA5GKNCsu6ckRw
@title how to avoid having to enter credentials upon pushing to github, without messing with SSH
@created 1496870257256
@weight 0.5

# https://github.com/Larry-Hignight/Linux-Scripts/blob/master/github-setup.sh

# Set the globel user.name and user.email
git config --global user.name "JeffreyBenjaminBrown"
git config --global user.email "jeffbrown.the@gmail.com"

# Set git to use the credential memory cache
git config --global credential.helper cache

# Set the cache to timeout after a very long time
git config --global credential.helper 'cache --timeout=99999999999'