@id nmSDkZ5F7PXqPd3w
@title mixing ordinary and ("concatenative"?) statements in the DCG DSL
@created 1513108217280
@text ```
s  -->  ablock(Count),bblock(Count),cblock(Count).   
       
ablock(0)  -->  [].   
ablock(NewCount)  -->  [a],ablock(Count),   
           {NewCount  is  Count  +  1}.   
   
bblock(0)  -->  [].   
bblock(NewCount)  -->  [b],bblock(Count),   
           {NewCount  is  Count  +  1}.   
   
cblock(0)  -->  [].   
cblock(NewCount)  -->  [c],cblock(Count),   
           {NewCount  is  Count  +  1}.
```
