@id ns8Ijz1XYZ8SOy1z
@title relevant type signatures
@created 1501443605265
@text ```
In Snake.hs and UI.hs[1] the following are defined:
    step :: Game -> IO Game
    handleEvent :: Game -> BrickEvent Name Tick -> EventM Name (Next Game)
    handleEvent g (AppEvent Tick) = liftIO (step g) >>= continue

continue is defined in the Brick library[2]:
    continue :: s -> EventM n (Next s)      -- Defined in ‘Brick.Main

The other two functions used in the definition of `handleEvent g (AppEvent Tick)`:
    class Monad m => Control.Monad.IO.Class.MonadIO (m :: * -> *) where
      liftIO :: IO a -> m a
            -- Defined in ‘Control.Monad.IO.Class’
    class Applicative m => Monad (m :: * -> *) where
      (>>=) :: m a -> (a -> m b) -> m b
            -- Defined in ‘GHC.Base’
```
