@id nv9hupyHCnZIXbXg
@title some notes from 2018-08-18
@created 1541089132986
* :5TVOxvoR9kEzgcnV: 
* :0K2QyCMwswwesNqg: 
* :KIc7R83Xnf9xSnBH: 
* :6pNBj8wVi2BkHGqT: 
* :8rIyUNquTSYjhB3p: 
* :WvjlK5DftQtTiL83: 
* :ALmrWNKAcaL80XTK: 
* :Wh9ZIndJAi0RvkPq: 
* :dxwFzMbZF1DvCLIw: 
* :5U0egjeskHchCYTv: 
* :IMaYh2hp0xpcV0Ov: 
* :vJMd8N8rB1Gu6Uys: 
* :lSnukyypF1nAg6Vz: 
* :Qdy2yVxAHehpXLMO: 
* :gsxNaffk3SEype0h: 
* :kAxu8hBOtLjkLxoK: 
* :W42Mn8BiljUTzLDV: 
* :Z1G9atX9QuYouscK: 
* :De8whXCDW5Aa06kC: 
* :a3IVfCsIgPemeFDr: 
* :NRly4aQTHt8TJ9MW: 
* :2xeDm2Il8QPDCTEr: 
* :QiLHkSd5MczgSdXb: 
* :PCCexgcOB9sEQNxL: 
