@id nvkuXer8fH2x4aOY
@title some pre-Socratic philosophers
@created 1511886690245
* :ZpMfAEsVcMTajPO1: 
* :uYqIfaoVIjNWdzCT: 
* :NFBeGrSdcQwBhPPG: 
* :qe4F4uZyRXnh4lsl: 
* :VBs1p3b3qQzROyOk: 
* :dNDBtWFQ7rZ2yGxN: 
* :DawO8DsdYLkHJT0w: 
* :iHpIHHTmpPGBnrnh: 
* :88ldv6c1Qi2R260J: 
* :mnxUvtzgj7KHQHGm: 
* :RxbsBJ6kEFZ3sWf8: 
* :ycUQoFi5hxrMqDV2: 
* :Sl7d22Ea6lAfCgOP: 
* :tfGrr17nrzkBu1KN: 
* :NKvHPG2UnM15yChC: 
* :h0qUt3yeXEJaRdQ0: 
* :ewdgWryb730pCf2s: 
* :q4bkhvoHtwEOX60u: 
* :vEWTEpUGZtj0XuaN: 
* :o5nKt4UsQpLWB8ty: 
* :DXtmvhoK18fDFTqU: 
