* :nxDvHDEJ2JYRQd6W: u, big :: bootstrap & transc & metaconsistency
    @created 1469061917332
    @sharability 0.75
    @weight 0.75
    * :JuVCndfO7LJULg49: 
    * :eAkUkdybA6QXOJ5v: 
    * :5fNqS32sSA6sE4cL: 
    * :aYWAlKjOioV1EWfl: 
    * :uthbctoPJMJ6nws9: 
    * :6KwUfiPSAbnTTIi3: 
    * :wVpvOzFo7a7MbEaB: 
    * :u4ZIHEJZqr8wWjOU: 
    * :8VbrWuvuBhhlPZMu: 
    * :BDcZPGxdsjvwrZhl: 
    * :y7QzU4Q4SLIEAJMY: 
    * :YH2UdydqU9VY4b0T: 
    * :Tmt04HdkGveuKkD8: 
    * :LGbmlod37SPJgqA9: 
    * :lJe0GJT6IgvhPqNL: 
    * :k2HByGbsX3Igm3v1: 
    * :UbOnqJcys6GgoloR: 
    * :QROQebR7316aVBZf: 
    * :i77m3UbPKCZmxvmD: 
    * :PlwRjjNKDQUKakDS: 
    * :hWBQzHERJdh1r4Aw: 
    * :Xz1FjJzDUy7cIP4w: 
