@id nynz5T8M0lDzEx0V
@title some papers on ontology-based activity recognition
@created 1444126509713
* :uLl5cVfZrhbS1AgD: 
* :2dwsRpn8sCuG1Vjz: 
* :DmBXY7uGwsYoPe2S: 
* :geGmlBtbRkhIt47N: 
* :mj3noGoc9j93Ovyq: 
* :oVdF1r2Khe180ZUt: 
* :aR2gCohcLPw8uP2y: 
* :OOkBBkl4iQXEI7Ag: 
* :AmrwK2lPIvbflUVO: 
* :baqnWdTjZotz67DD: 
* :tOm2MvabTnE7Fzau: 
* :6BysOzHIvW7j4rwv: 
* :Pe0T3AxmYD03Ebqr: 
* :hfS6mxgxXtByErEf: 
* :cqf0AWWboldavEMZ: 
* :uASAhmQaGNcaVfPp: 
* :CjYzVxl6OjOwc3R6: 
* :iv8cWn0pgAmRi1jd: 
* :EIZXzYMGMg4Yzkdd: 
* :7pDek10TfkhuVHhA: 
* :TotPuayfsKdBSgsy: 
* :Qll125l8Zez2r6NB: 
