* :o1xvJ5GSfbg9nKQ0: some Parkour techniques
    @created 1309178948132
    @weight 0.75
    * :juguptw8csfFz4o0: 
    * :MljW1kDUTha4ItBs: 
    * :6m4pUIp4zaCFNjeE: 
    * :sarxYKkdUtWQm5yj: 
    * :5kNpq71XZziGgQYP: 
    * :B80idBCtbAY4NxkZ: 
    * :Ja1OwUG8WZQXoWFl: 
    * :UpfyECtPrZ1VV80C: 
    * :3SzSv7NFKxIkKzQp: 
    * :3ITKaHNXl8UaBPc7: 
    * :rh9kaIjugFXB57E7: 
    * :QkyR2tRTwpjpVZOh: 
    * :JuLrTLuxOhZINT7M: 
    * :9DoQGHo5uZZ4els5: 
    * :QMEKmJrxS9HBH6GS: 
    * :WKe4gOnGxg34JCW4: 
    * :uHOvieMjw3mKvAzC: 
    * :BqGieERmT4JWQbRe: 
    * :lf9ZFAXkINbPWBrQ: 
    * :j51wqz8LDG2Bt51G: 
