@id OaTLnqrG1e9sJZoh
@title first 999
@created 1483038182610
@weight 0.5
* :5wv6xLuYv6AInuAe: 
* :HYmGlIVwvWLuIHVz: 
* :InwACfiYuWoI9Mr9: 
* :dnVKdgt1yQw2K7vw: 
* :GnXgdqjcZJ7Qhz0M: 
* :7Zyrhlw7txGcjxl8: 
* :fqTDntacU7QfgMSD: 
* :1AmG9N4IRfEAxSXx: 
* :hcHfdJIWj4IrrFKN: 
* :fVvVWE0qTa8TGUmV: 
* :5EgwQfY96xWjRl3G: 
* :bjrrJzztidGWo931: 
* :dzNFie88DDDWH9qX: 
* :9yqjg8KmePYunajx: 
* :EnqKTZwbqeQjzGsY: 
* :mAsgl8eVqPfqLXLo: 
* :vjtIUiM9tflmGxXc: 
* :kPRudiNR3ff6GfDh: 
* :xkujYy8J1gUQIzTw: 
* :83P6CRMXOwrjq9zd: 
* :pMPvRKKdlnQ3lljq: 
* :YR1kREowJYLYf7s9: 
* :LpiwHlYU0fBRzenE: 
* :sutcrJ8iVFtZPgEo: 
* :GgKo7lhdUh0bb9Nz: 
* :9UEG4tCpurgFM1mQ: 
* :19u6pG2SBWDNqsXM: 
* :POKkhFx5rvmE0w9n: 
* :wtHB9jb59cE14qJp: 
* :7ClNbIyksqEwKa6T: 
* :t9Ubf4mAUYmV2qIm: 
* :e6eGzwpjwmHBnTy9: 
* :xjFx1gAEsSy8lyzL: 
* :pwiK9Ba0wwMMFPZj: 
* :yT3x10HL7thBujzk: 
* :nlonsCZYkHTxunmJ: 
* :Y4XTpKEWmKuGpDuw: 
* :vxvcyZ0RUle5azoj: 
* :V2AzF3v8zqCtnabq: 
* :Y4a98B6Y6JgsMpmn: 
* :ikP0f2geVn0S63CW: 
* :Af6mcMOxhVxucRyF: 
* :PqtP92Unec36IYEC: 
* :rFDm7AQI1Bo6BI6n: 
* :r1PUKrCxFFsNx8xV: 
* :joE17OPIX2ibliIP: 
* :LLuPqhVVYSdzdrSu: 
* :0PlopcaKsedxaHAR: 
* :NVkirxWH392o5zCj: 
* :qqqhQUW4NrpvLtb4: 
* :sV5bPmd1oE0OberU: 
* :QWiGrbJtDBtHdX71: 
* :wHOMzQX79QkTi8XB: 
* :QxTskQCM5tudIjJc: 
* :iPbGu2tYSabOXrFx: 
* :FUuvi6RwORbxmf5H: 
* :1NEsPG7yb17ooNch: 
* :3s9HZuQcabZKtgLq: 
* :gFoB0e72GuCnuRCr: 
* :lhAHvCimac7cnRu1: 
* :AyRaTLldFJRtA0MJ: 
* :szQmnEedF9BxSWxi: 
* :naKXZ71kqU4U4GRk: 
* :vzbzwRYiMPcdbyn6: 
* :hxhSbBXxg0QxRPRK: 
* :wpt400NiKd2uncaV: 
* :J3iAPdBmLB2cxKKl: 
* :lxiRrZWnRcoEIyJq: 
* :gb02KHhyNsz56JoM: 
* :R1nw3AXaBlMUjnBc: 
* :bVJj8y23NiznOTwN: 
* :5WKudpefSVxTCYt5: 
* :9G9JF2NwE4b03wvU: 
* :Ao0LuDvPWbMJGaWK: 
* :wq8ctM7JFMeBFuwq: 
* :cOonhjUyMXoaKp0R: 
* :aOF8N0DpqB1iE5vd: 
* :mBkkFlCARsrxwJHZ: 
* :aCg116TTPocIilig: 
* :zwr6eSjdJK1sV8JB: 
* :NNdd1qS6GWR6WBi2: 
* :BDael8OL5YhfLuSl: 
* :tfe5D0VNAJwzYRGB: 
* :ptdL28rsLhXBpQKl: 
* :CGZLYearNpyuyntt: 
* :PEvaNHBp7KgpU55p: 
* :EAnoevbRg7BzKcZY: 
* :TAhst9ZGQXmj0182: 
* :giBhB64GCQHjsuD0: 
* :36cCnZDoCkxOdxGj: 
* :Y19ycsvCrQvTOtoN: 
* :Islon51lhFvTtO2m: 
* :sdpg2hDwP57H4U81: 
* :Ph2rnv0e2KakKNfq: 
* :2jMTg4SdTpIytrXu: 
* :mb262HG80ZTlf3h4: 
* :6lduS5cBHpIyBUC2: 
* :ezCzeaYIJ7HAIYNT: 
* :djHoJbUtppQlugKO: 
* :tFLVAcgJ0aprlOnQ: 
* :SQPI4wnIqDHFX4Xm: 
* :roy6gILeMaLUmoFt: 
* :I7KIjtEafcElzIlm: 
* :i4ZE4j3pZB6Ec7TT: 
* :DvQXlVgDgFVDFBTm: 
* :4epJa9uEaSfHmZVL: 
* :4ShouraIRf4N2CEW: 
* :3jpMnY196t0i1IgG: 
* :Fr28NUzLhBQsorKd: 
* :WAQYANMmtgFNiNu1: 
* :yw5GDQJsrImUTpyd: 
* :ggk9FracORCpVs1A: 
* :4bgDA7Hlguk8EJ4K: 
* :s75wrrNyGAaSgQrp: 
* :5eO8Cllatt3nadVW: 
* :0778Hv0lcGrjRRyU: 
* :wYlp3Vu9V5ZTala7: 
* :rBYpV03I18ScL7UI: 
* :wCHffpHMbvvK3jcy: 
* :sAoPfMeTkDSU1HEq: 
* :caiZaNygQE5mD6ug: 
* :lFur85kyb2tgOLee: 
* :BTIGNtSpIoq7w5zl: 
* :nAJpn9bz8NPvULnc: 
* :eft0QN6JpLhYApTQ: 
* :GdKWI8F7oe5e78up: 
* :ji5MLOSUSwvPZeek: 
* :CtszBIoyjtroW1Sp: 
* :KYxfd1PwdJhZXX25: 
* :LhuiGZvMLWuV0xBa: 
* :lC0pGefoxZvnRGhh: 
* :5dAOIfo5v16D8kCX: 
* :muAwxRjylpMk9mZZ: 
* :kZjWHmHqnSDQJ0aS: 
* :VHAWD5mYxjn7MTMy: 
* :nxBTbLYzXEkgVBVz: 
* :oPOB2bHep5QV6ngL: 
* :5yjklLcRx9dlqU4o: 
* :13zekq4OM7iukkOu: 
* :0xwmkkvurytFvj6p: 
* :r3tJkXElkvE7Nkhq: 
* :8F8f2nAeYNB0dNd3: 
* :M24kBqefOrZwlfCo: 
* :Tcmx7IT3ZavUCrDs: 
* :bhvOwWMOBch37Rw0: 
* :L0dXTBPY9JxrIE24: 
* :xCbKnqQazJXpYkcG: 
* :NFwKMXnuQqHtjDuQ: 
* :SAWwHlidqWuPaabo: 
* :SI3NqIE7fObc9nHp: 
* :KnmhRiFhFC3vbYDm: 
* :IYgCxnc9vO0eVIGo: 
* :bxt4BhFtAwUhvfun: 
* :A9T9Nh478y5Nnf6H: 
* :4vrNivduaIzaVa0u: 
* :e2EaRPX5Bcl10rE6: 
* :9WaXbKlhMVg6piEl: 
* :CmhIYdHd3eEHiQF8: 
* :zurZbg4MAy0T7UIW: 
* :m9ElIZRaoPUrynRX: 
* :iABr9GZHeYVH490V: 
* :qlNcajkX6I2BWoqE: 
* :TaIOzQphwUMlkYlu: 
* :td0GnQrBvSxRcenW: 
* :wGCucsgc6P24j7Y6: 
* :4KidHaC8YkKOjZHi: 
* :o1suqlbdOeoawv8p: 
* :F80eDY6381qHfHiE: 
* :8PHQxwT2b5uCrH5g: 
* :c2tGfj4ZGPT7K6tY: 
* :LJjv6U7K39terqEx: 
* :UW3xun7hcRXdKt4C: 
* :lO6WVKjyD459KjBl: 
* :Yl7KMgDybEHkcvZX: 
* :J3JiOvtlMooWS43j: 
* :6LO1PIKVhQTD2usL: 
* :OyMm7KTejF1S45HR: 
* :a8p7T3RldYCWqRI0: 
* :1Uayq2j5Ts389JVr: 
* :HxV1fi9dPFrDaAES: 
* :wFAKrZGSoeeczfi4: 
* :826dleucb9RaXj4P: 
* :z0jehNhSP1xuZoSE: 
* :2XVNdIovFVRtSpTD: 
* :ygBbMOQaEAYUzM5X: 
* :PLsmbHOsF5tvUlOZ: 
* :GKWsz1OFzaZkhxQB: 
* :MV4UJx6yP8kzESN7: 
* :u4oxrbsGhgQn357N: 
* :lO4yu8P3GK1BlMC4: 
* :ZrU53QCchZBH1Cdy: 
* :sNOGIx8W0uyccULQ: 
* :XQMQpFghg7sENP2z: 
* :vXCGrZ1bsJPEwhAw: 
* :GcNIAYTmkjbL7shR: 
* :RkRY9Iqxf3dXYtlG: 
* :CDhRg4tNIE0Xh39d: 
* :nnG2PEyMiwUTlTzP: 
* :E0yxTdKq6mlhdOvI: 
* :H13AJKzwKI7ncJDQ: 
* :iLeLDNy77CFQyFOb: 
* :j5Hi96nPZHwWen8g: 
* :9usV3RSOpsPB2lOg: 
* :8fr7rvBkUMIisqMG: 
* :0iTboPKuvXckhuc0: 
* :X9CsKivF6wLF3Dbl: 
* :XttPWKld3Q5rpN9E: 
* :yjMGflB9wTXH1T7H: 
* :ZU0tQlZMvsriOOTk: 
* :RGtkqRLrseQ8ZyY9: 
* :vcsEOkOjFmwUB0Mf: 
* :1eI5Y9pWudoSJm9U: 
* :PUjx8ET3ZBGVxodn: 
* :KbQK9K5l9z13I9Tm: 
* :urvwRQParVpfJMyL: 
* :SIhsFvdosuiLEzW5: 
* :VyY7esjug4NJVGkU: 
* :7AKeGmg9xGYgRIHF: 
* :aBeagUzqfgOTgnc6: 
* :n5vWo3NU4AIdZ23l: 
* :sKVYXZgY9aW25MKi: 
* :O3xDyS7qEKOczELU: 
* :f28ZguEC2VXIaTEu: 
* :9IeFw4t1T9GMwQBM: 
* :JF6aajgn66CJODN0: 
* :M28VfxVKlOjKA6rq: 
* :2VL7Vzp2otwTh5Ub: 
* :zSHWPEGqVbMJrw7x: 
* :VWCBQKMtgUSs0elK: 
* :cgkE0hjAEUj2GTA8: 
* :kw3T2JeK8JHnTtdh: 
* :9r39aMWDszx1EJ8z: 
* :l8AOhqKOXfuirfEI: 
* :fqfHuOsqvuWGEdgz: 
* :Ta54RR60MCbMUApj: 
* :8eFDSFKTTm2WhKcf: 
* :q0Q0FQGfCnG88IJH: 
* :6ADpvkkWh5e2XFGO: 
* :SkV2asbApV6GS67t: 
* :jxWOuFOvUkJ2KVUX: 
* :JfZJBBezb0aWhV13: 
* :6U3EWU3cgoQq6zTo: 
* :dGnE8DNr9Toagrua: 
* :AAl4yOk9B8cjL7bX: 
* :NMfRnJ2GnkwlKVAP: 
* :GYMbcvob2a9H6cI8: 
* :VsBKKlCXJUf71jKb: 
* :BjyfLoZWdwRv49rN: 
* :jCsAbnuVauStwr9n: 
* :WiVDeWC12kbxePpy: 
* :DYANQdAHWckxKAdq: 
* :cvd4tlaqQ0MUlDxU: 
* :xeRPKi3eu1kMx3k4: 
* :FRnlf6iAm1b5yr8K: 
* :yb6WogsvXxRv9bmV: 
* :NkoByIGx78I4lcrY: 
* :1IMCBm1kmHKkGCOk: 
* :3GP0KWhDtr8l1mTq: 
* :cfRIaMUQnF4XcD7S: 
* :e9yHfWuuFGMvl6MZ: 
* :xB9VRhjqRtpm1WbA: 
* :1wDUBjb5t20uP6NK: 
* :tYdbXTPw5XsZ7RMp: 
* :uY4sWzsc1obqjmvs: 
* :MzXraFKvUBl3zVzW: 
* :xhOnaOykmRqylsPl: 
* :87eQDcYVWYkvQEvu: 
* :dJnIiSlaL65QNdcD: 
* :Efc0QZOm4fWkmNoH: 
* :48GT4Ex92WSf1Ls2: 
* :2MjNabvWpXYlS0aF: 
* :SSRsrUOz7Rl2L2td: 
* :3NcUrXx8GWsFnWZz: 
* :OyRLAiPvVJIBnMTM: 
* :q0XewWRsIQ0rkfwJ: 
* :spdvzaLtNwh7W0Z6: 
* :OXVRVLV3UuLzigZf: 
* :NLVpqLm3bnpn9o6n: 
* :3gGP49e8TQL7KBZa: 
* :YgRxwLvfdN4EippS: 
* :KKo9DTT5kDEn7Pdb: 
* :Sgyz76YpH4Hx0064: 
* :Np3TqeVHPXmS2pkj: 
* :rjLKud9m0cTcwOkO: 
* :y2fAc1Na4m3I2Qg5: 
* :yQX7AkPX1fCn56hS: 
* :B0XtPDjlcWTCv0TU: 
* :iorJDqDRJYak7j5D: 
* :gV4zjraGZnlj57xQ: 
* :K8U2fJ5bhnngXAW3: 
* :dQ6XDoXXjm4PBJqk: 
* :ycSn3j8mQbmVtdlO: 
* :pYalDE9PAG1VOKDU: 
* :BUyyJOVB5i4CmmzJ: 
* :xeFM0FZcFwD7Yy1h: 
* :HqKtHE1nNpfI2XxM: 
* :4kIZXfBVvoU2vh9M: 
* :TqwdHxgPkOTsn0ds: 
* :whpU22QlMb4YMcM4: 
* :sDpQlnqefqXQ2W7t: 
* :VJ1K9UVl3fi84582: 
* :vzispWFGhlnBpCCy: 
* :8SPmIgWPKpxaQVqV: 
* :8Aw7E3LtCL4HF9hR: 
* :RutIHAH1SX546Gfk: 
* :CBVy2ywTCK6oAhXd: 
* :Zpt0OHqWJLlbVcSr: 
* :5ISVeysZLnuA0KKs: 
* :AeP2AQLuF1kwLuC9: 
* :ghlal0duYXBhvHgq: 
* :gYPiViFnpsOSqywR: 
* :Cm48KtOqCugbOQ0k: 
* :L7oxZJiw67qHqxL3: 
* :9FgStIMduJmhXL6K: 
* :09Mag01qEWEsGpSw: 
* :P072plDa2816QKjx: 
* :T6wIb3wY2KMcJgDi: 
* :hqIa4bzErVXAIAvT: 
* :PIiXURjltBOeoITt: 
* :FM8pKqUxhvZ22zav: 
* :K5m3xRCqkSiGjIMl: 
* :TUUWCaqKCv68cFZB: 
* :dK3viVcGRJSmDyti: 
* :8lPrqK3mCrkP9J2R: 
* :ZCoYuQsN0mt069G0: 
* :NntJaEYmwpICSRY0: 
* :BvCd0OnW6FZtQxZ2: 
* :umKn0olvKYYSEQPV: 
* :h5Nn2XXLaBXh8ZUx: 
* :AqtZoEr8c4MCIkTo: 
* :fObhUiss3V7Kih1I: 
* :YJu7MxVH6v4IJb1G: 
* :AZZzCRulM37j1u4M: 
* :V0AXT9efXGMH7kAC: 
* :BcQEtf5Ae7QFZ6PA: 
* :VQ1qLMUskYVjEI96: 
* :u78QbVQYCTgMSopJ: 
* :ldiTDyVMjLHOWuxZ: 
* :xpc6ChgT43afvSAW: 
* :G01VsPd8JaVkddfA: 
* :CknQ60EfgV5teHkf: 
* :wyUc7p9OAPexqHpH: 
* :T51JJ9EyCB6zD7y6: 
* :RjHMxCI90dQxCEL5: 
* :pvKlsUEoAivSKv8D: 
* :761auKBUvMQyAeZ5: 
* :RgP059qpMQN839ps: 
* :dTtmSQ2gp4aa5Ud1: 
* :rF0bftuxTsuY9bP6: 
* :C4T6ED2ymnfyBTv3: 
* :U6bhORSeBrqtOX44: 
* :z2h7w64PC1alpst6: 
* :unHsC5S9wxYqoKRj: 
* :embJaCFAo0d7t0C0: 
* :mmad0pPh5lM8iTtu: 
* :NeCI0GtzIBGxLB0e: 
* :5xKvwojuuPDIeTki: 
* :Y8chZplWS1S5UQyo: 
* :qiGTqscMooQBPPRG: 
* :mFIvsUmHQvjXUf2W: 
* :sNLTgwfCP31DEEIy: 
* :tHO4wmIgyV3M8IPn: 
* :VTHVJPA2lKwbYN8n: 
* :ZvOhMm4pZmL1Zrrt: 
* :5GiSeGX0Wx6ui625: 
* :m1oSDQRAXJYYnfho: 
* :HduV3QmA2sRM1kng: 
* :8t4GWEl8lu0anCTU: 
* :mceHdCHG8uhmmJN1: 
* :TsOoVhqcHEryZ46K: 
* :YNZGigYYMllTuVHI: 
* :a5rcCo9V7fsrtdLl: 
* :BjJXdGb6JlAmNz5b: 
* :Ko6egDWup7mmp9LZ: 
* :ifpnk9qVb0Syap8h: 
* :fleCUEsHaA6GOsAS: 
* :5KpYDtbnXKHROSwS: 
* :9r8HOpR8CV1disda: 
* :CzmYu5zDURxoOzxH: 
* :JBz5p5q33oKHpawa: 
* :QGJQ3UULQwK3WUK4: 
* :UdpDMzS6wfQxXTLT: 
* :nujO6Z9aRcRcMoaP: 
* :4CqgajD2lOu3K77u: 
* :eIHu9JtOsahSNHlc: 
* :9FhWXogpw9kW8cOM: 
* :TAdxIzopAxdPCxfi: 
* :ZXFLgxnmeyD8vypB: 
* :2LgXIXa1BvqH2V0J: 
* :VsS4q3XHFTh87D1I: 
* :BnKquJmvGf1IVPxB: 
* :NfPji3Ph8XNUd2TA: 
* :pSVLrVauKV0AcqXG: 
* :RxVEoRQMOdG1q6Pu: 
* :fyMEPNR2piT1dFlc: 
* :bfMXeMXJ6qM9Urwt: 
* :9nZWgdwqyqRRyEXd: 
* :UYNucB59JkfNWuTs: 
* :J6EjSIzN5o0FGhzZ: 
* :ffBeIxyHdPyiPvxS: 
* :g3EwIogSQnyGzbCA: 
* :gJdK87ZWJ57vVORU: 
* :gtBxvbUb0xh2ugWC: 
* :sDTikvNaXvzkYNz4: 
* :ggRBOlejj1YsJYxc: 
* :YWF2KQ4dLrp2sECl: 
* :0tY5tcA5QOt42NtI: 
* :U2NmuNNb0zI5NXCZ: 
* :EwC4ck2scPBIub1O: 
* :dj4D4XHOBJ0CdvI2: 
* :NYnA1TU4UdJTBG0D: 
* :QbOyBCGNiXFiHOgI: 
* :xYsSGPB1X5PX3gMG: 
* :r1GSFTJrswdV46Rl: 
* :7ZqOlJtcuajKWVM6: 
* :3dWfgxvScJ7EH2Wa: 
* :7R7HAKZTeSrF83gI: 
* :mIBvDF7ek1OXyD0P: 
* :Vzzw1YnjhtAuFppp: 
* :3mn2EBWtbLjwVNTk: 
* :bEfVbTkEuJ75qRLH: 
* :IRhw4wf22U84EC6m: 
* :uNyKgW74GUDVlUXW: 
* :1y4Pc2rqSDajTjCG: 
* :v6tjImzcwm3caRlU: 
* :9JETPQgOTWCMgnGF: 
* :fDGqyx8N1oQUD4l5: 
* :B4SaZF89MDLkEdBO: 
* :hlHIMk7QGJ9zSYVG: 
* :ZSDkkZqjdWa3slcH: 
* :IeKDgS8BpvP7ZDVm: 
* :Da1hKS0JjhqtIHba: 
* :yl81ZNwj8NAevsOP: 
* :nH8LqxcKcRM8tD9N: 
* :GUyDnO65GiDRT1t7: 
* :Z4sRhr9CXXSApxmV: 
* :HudWKic2neWpE4Se: 
* :YfqNsrybM0Wc0lev: 
* :hp9lnD0l20XX5lKI: 
* :7IsbOLsmkQBr1q0l: 
* :1bly1r2XqMxMelBZ: 
* :2GlwaGC3ZltjEtUC: 
* :6AOHjkmhk6zc4SoS: 
* :9Unq954SQf29jQOP: 
* :QBIkpyVHHX6R3n4G: 
* :NC0xMkbDyx3CvgkO: 
* :HjgpxYBwl2jLcvOz: 
* :bbuEUgVrHV04OfVi: 
* :5JJiq3UgHiw8TfX3: 
* :c4vZRcTqOSVNiWHG: 
* :ifClXXMs2sd1HMpo: 
* :6g6YY2ggUioOVQP2: 
* :HDe3D9dZzDlCwpj8: 
* :rDsFrO1iU7GttokF: 
* :YF0ETQdKXgsNueJ8: 
* :EXSSfBbFYUOUiXYW: 
* :c3pWeXjXeV98d1Nj: 
* :qisUE8YPiPZKOa2i: 
* :0An7ttu8OrEIWhUC: 
* :o9Laa0ZV74MVK6t4: 
* :45ubGXbd9V4xmR4n: 
* :XXz8GrcqYraW6CQP: 
* :nea0YBtW54rBIYaE: 
* :gqj5VQwrQMgVGTXo: 
* :y3Cl3ykx7WdQmVcN: 
* :2LH0tqP9pxi2Kj7R: 
* :MY7d5XLhrx8XrlDj: 
* :iLanBxlDgmMy5pzt: 
* :aDju9KfUKfYs0QMD: 
* :IhUFoZVBXNTHTWJS: 
* :VfmuJjZqkYHvHxSK: 
* :7fkM6RBJQsek850O: 
* :SMhV56rWchdOx6Py: 
* :bKXwAcnTqouH8Pdo: 
* :scvFjoTghBjgV85G: 
* :lQmXuhzZyZ4Jvi3l: 
* :N3UbeJ8uu2Iwrj9B: 
* :5nCLYBOn1CygCR42: 
* :0w3zhNswNbSyER88: 
* :MlerIvHfYXys7VHp: 
* :fzOGIN9OPkppUs3X: 
* :55yKgAtppl3eJ0pU: 
* :Y8qBdzEFpO2DVpfl: 
* :LAfZnI5Vh5UzkbN4: 
* :S4cpIRCmmiTl2abS: 
* :BBjmVF6jrCbPlB87: 
* :U8F8m9FPYNZzGW5U: 
* :Tm0fCqBCVMTA9buy: 
* :RQmb5kw2UlLacOds: 
* :EW55DYZlzdGncH9w: 
* :154zT187KS8TtZ1W: 
* :X7Ku2OhNlHWgo58D: 
* :AkFbt8seQ4XpqRmc: 
* :zjJMUIYRoibbUHvv: 
* :uukDLMZjPlGpUOkz: 
* :QR5ALdXNWdCan1il: 
* :9Sv1lqCbdfEdMHez: 
* :23VNJAN6J6C42UnQ: 
* :fF6x6SC2RXuHhVY4: 
* :1ONnqpwv3DoP3baA: 
* :qYmzwxjI1dIjnB4S: 
* :tdDGn3qgMI2gi5gN: 
* :nGCnlaDWwrvSkGdl: 
* :jZ5CSqw9FxO3tpuz: 
* :EPHDGqq6MhWI38hs: 
* :6atDe12f3y0D5PYc: 
* :3e9AoKpTPasLo3gH: 
* :0McJcgJJrdbsUEj8: 
* :pGEXWTzIVtd0wN8W: 
* :syS6gK8VC8aecDNp: 
* :wYTKP6YY1PFyA8x8: 
* :3wqMfR84DTf6HRFu: 
* :tJTno8WJwA5Pj6Dx: 
* :LOii2YfLyn0ovVoI: 
* :QJqBgvT3f2wA6r3x: 
* :c7w4sElsccLzQHmX: 
* :lQWeqp3pXmzzS2rs: 
* :38R9BwMEB1bjZzWh: 
* :pnDEiHdDZ3EuYm8T: 
* :A5GQsdTWEiVtfVCy: 
* :xCH8rzY8JvKpcYNU: 
* :CGOVLHhZnbXBElHS: 
* :pj0WlYWGATgwLkh4: 
* :QH3skRRlnzOTcMwC: 
* :7RmgPLxAsueVnKsW: 
* :DDxMX1segsuW00BL: 
* :y9kLWc0SjBaExiTI: 
* :wX89fFuJPcsB4kZN: 
* :bhS0f9hNZlyGyvUa: 
* :ODCq7GL6kTfnGLqx: 
* :JyZZXlfouvvP1zaB: 
* :RJ7Vn95gD4lFaqo1: 
* :CG9ZJwPm16DtzLlk: 
* :JRVmgHfoPP12Nsb3: 
* :HvPFLcJeKXwAH1nO: 
* :eEYFlK6UEwiScw3R: 
* :CL4LbwsbJ7rx4W2W: 
* :2tNk9Y9SxIoiSnOV: 
* :qj6UAGkCVpXE0fQU: 
* :s7SyfIfzMiWItXCX: 
* :uFKi9yvZVZUuueRV: 
* :iEXauRvvMkXiJtTS: 
* :6EsgRPp7NwON6YWS: 
* :DsjCyRg9C2pjdIJ1: 
* :VF1Fujys4UGrqKn5: 
* :lEH27NPDzLV9mExS: 
* :9XiK1KwEuRtX3J4l: 
* :xv69U8y1asHgvGe1: 
* :QpcER8PCxvPP62sV: 
* :UALdXINqb9miK2uV: 
* :AjPDNMBz3IdCUOr2: 
* :Nn4ltSLkxmRXBAHb: 
* :fUKMTfEoA7grkm2P: 
* :V0IPBH3aWw38a53n: 
* :JD36ohv3IHufSRNZ: 
* :cZxX6rASN85Ybw8M: 
* :1E6LaqiATyJmLUqY: 
* :L5DKtotJRgEiv4iw: 
* :oMD7u0pSJosWkbXb: 
* :ZVrZI7w1LA4pEUXE: 
* :YNf3pzsXBmWObCtD: 
* :7uL41NP73BJMKUQb: 
* :1mQpx1JN8IGZdig4: 
* :LdXV3SdG1IyiZ4GK: 
* :TxLWRbCWZ68ZuPw7: 
* :7Buirp5OGkp67Ea7: 
* :Yvir1m2YGR68MnV0: 
* :Jki1uiLMhqhiNnDV: 
* :duH4CgFMCpf6jy4d: 
* :NVxYVsRHc5yLtC3D: 
* :ypYwtzFiOvC8JVGV: 
* :H1drPcDQWZ2Rcp8V: 
* :O1KQaxbgHUK4gFX1: 
* :qzTrCPTMVosYKGcf: 
* :HPeEQx1QRGrOucLn: 
* :ZADH0bNOYp4g8CY5: 
* :da6xuG9VBjbK84Xz: 
* :SomqVjTMgmKKyYjM: 
* :RUUXbNrdLotFAPV7: 
* :X3RVbwGaj1XHI0tF: 
* :AYZbUE0hGdAaQLW4: 
* :fdLLMClGlO6Jvb4t: 
* :aVHa9TEXik6MWCGl: 
* :BB9wgPX6RNZFcgao: 
* :N0A52xv5ltYDQES5: 
* :z0SDNxl9alxo6Gjn: 
* :hlAUMfvzMh3quhdV: 
* :5rb9puvdCkTD25UD: 
* :pmxOu2lrUI5SKhAm: 
* :LqOOHgihyyTbhXTV: 
* :90upqJEEU5KbwZes: 
* :1Gzsr4OwZchxWzsW: 
* :LigiwJTYBR0pKKpN: 
* :qOfbDlYv8lwBGlaR: 
* :ocdbTSXnAfNR39nZ: 
* :10RB4IlKGXyn98l9: 
* :brlwE3oaRioYD5xR: 
* :ZTDYRjBn8kKPFoJO: 
* :nEgnJeOhpGwlVoXz: 
* :xe2gUIYuuZHRwK99: 
* :c0Jln3lTHUEbkupp: 
* :GU6N6kEUj2k88Mwd: 
* :oLYj4ZPrj6gRRxfx: 
* :rxsOcPXp4nzf1Wn8: 
* :2mlRINVYQpduAYOb: 
* :7An9lGR9IbIX7eSC: 
* :4oTkJQY4ODnBwZON: 
* :gVRsWGXTSjJhTU9d: 
* :OEtjkevdTR61m1DD: 
* :W5UQUxxMcnVXlhxW: 
* :B0BpiDyBbZN8NUo9: 
* :AF8BLoY0Gg6p9uGI: 
* :VCgONbk3Ir8soDPS: 
* :bJuIA4WoM6izYIt9: 
* :nYy1S61c8Uws45en: 
* :lBqX32ErHdXCmUz3: 
* :RCWFLgpfU2aCFrVP: 
* :kI6cgkk2vIMXHgus: 
* :1Tbs46qttRlhUF32: 
* :WnfUxzmb9angB3tr: 
* :JfLPcSpizIMDRWGi: 
* :CceYmnC5sMvBOxPt: 
* :3a4lePnV9ClDy8FW: 
* :F31iFwlwzhU1C839: 
* :cWbEQO5qdYrzteWz: 
* :y6Os6s82aq20wIkf: 
* :xnyb7lAN7Ox3MLcz: 
* :WWxIZNbXMsgQ2jUK: 
* :PEz85rStx11HyOqg: 
* :FICaqzoi4a7xMV5B: 
* :Zha6WN1c80d3QSI6: 
* :jSObpDJTAbE6NEMF: 
* :0XjY5K83N8ACfNxM: 
* :ZG76iu0KaqImUmRs: 
* :LyeDpqDlMJ9nOuRT: 
* :oKsTJW69gfJMe2yI: 
* :9WJfEsbh3LagIzB4: 
* :VeREdqBkiuFCQ0Bz: 
* :K0ZVU4jk3WkJ4A4n: 
* :CJCpth8MdwaDqlIo: 
* :rRICCkIDglPqn1no: 
* :Hpu32D2zoohbvfLW: 
* :oyQre0EZGiqM2140: 
* :j2z8QzLGKNT0xFJe: 
* :s69qoRVVeCwdDF5M: 
* :ZogxYCnvbhpv3PI0: 
* :r5gzDmaoWNecEXkx: 
* :wiGFfLmWfLbAqO1W: 
* :h5aidM77rwellHB0: 
* :pff48RFthH0XxARZ: 
* :Pu5QN3NaFTbKha3m: 
* :CNIBxdmEgxjML3Gi: 
* :uDsyQpoYBq4Og2ZP: 
* :dX44boC6xHwTg7In: 
* :ml86UP445lG8ZkNL: 
* :GlOEWC2X7VDXwaTF: 
* :imtbavfmPPnPNGEf: 
* :6s2fPTyKp4KtX8EU: 
* :cwXN144I4fuUiSN3: 
* :0Rxyib3bJxz1Nfnt: 
* :rpW5w919aQd4O32Z: 
* :Uso4wdmfO3XOs9fW: 
* :16v4zalpt99Dfy9Y: 
* :opJdks4PNh1QhzDC: 
* :tIAvziHMlyuYdaMm: 
* :osjh7AIB2uhLKqmC: 
* :UQlqSEzLbfy0uWu4: 
* :vp3D7hwzcDvy8mxO: 
* :zAsZh03SGQjFxD9S: 
* :7RyWw99tx4hcnmyO: 
* :IFGLgMg1qvEgCnyS: 
* :uysabGDepe4d9WQ1: 
* :wBvffPUK5C68xxia: 
* :Eho0g0mZaMgAGyuA: 
* :nZoNuyWcEboYz54D: 
* :UR2aZu7ahuSBlSkG: 
* :1UjsbvKlvrFPM4Pt: 
* :vmooPzQMjJF2GqWI: 
* :jbyYTMbJf0doTKqr: 
* :bFYULbZiPHJRE6gi: 
* :6bK7JYqP34WbeoPr: 
* :HGrZM12m2TFVXpE3: 
* :1B6rChIOQ9ogT80B: 
* :WhcCLya2T23d7ojm: 
* :pNCAUNNk5YjxXTPc: 
* :6G7UgVnIsYXdYuXF: 
* :6N2yhVkGDsuVUglz: 
* :2rN1HZvpeXuFIz5b: 
* :S0MXBLGHb29k1bMT: 
* :RYTCNqcs6I1PIpO9: 
* :iekWinDKcMcLnPwu: 
* :qtXuyaOHFXyu3Rpl: 
* :NnkzP4yunyIUy9LM: 
* :GcKsJwF6nATt0PAW: 
* :2dhqa2LDaFNJEDUi: 
* :uRu3Hr2jGwPU4GYa: 
* :hDBzJi6Zczlk3Jyh: 
* :QE4LwfkepBFP9Qo7: 
* :isL79Tbo6TNTMZ9h: 
* :feW3W0rRES0l67vy: 
* :t9P9g84gEWCqaTWM: 
* :Ksxs1p7ITcZ2Mp4H: 
* :dD1YwDfqHWzVmxKR: 
* :jjfa1Li3H4mfaUr1: 
* :b9sKHCYErCokQgXZ: 
* :BgR8nvTI77x2bVVo: 
* :x2s6HxhKsgthYkyK: 
* :GIJLAneVnxOH2VCn: 
* :BopPPkeaStlYvTvq: 
* :4quBZu3CoSFMh0p9: 
* :1kWtS5grPkzUVU4D: 
* :KemEXjzjsomRT98H: 
* :2E1cefppodmZ04wz: 
* :JzKNPJ4RBozT5Swh: 
* :bJosUYZX3Jgso3IS: 
* :oRQyCj0yp8pGxqxY: 
* :GLE2fzlqAJTBWXJO: 
* :9HGPWImXVuXDszie: 
* :QDLWP306aM9zfCKN: 
* :653JZmsalDhg4aMt: 
* :1IdAr5omB1uQD0Jj: 
* :igs3cQ9DUylltf2u: 
* :9TFlvk4s3viQnozX: 
* :GxDsqXIrDArcYlwR: 
* :vPmu3cmqOCEDpXSA: 
* :sKbxVGRxHeK4rsfi: 
* :s5oauSz8VNCk5E1v: 
* :VJGiNlWd4J0Aqw1m: 
* :S0b3cJpFd2Ay1qtw: 
* :8nZvgU3tanAJK8rU: 
* :9Q4R1LZ4vTbdWpnv: 
* :53HuzYjgCLSEcMAn: 
* :GsmCNpu5yMkJGdyf: 
* :4SagZkRzcorsmkRa: 
* :e8tAHhRoIWLBRE5x: 
* :R14Jzh3wkvpWFwUI: 
* :UbsMBTbCIjiC1Y5A: 
* :KQm75NVDEEJLzZPw: 
* :xRUbHdpZn2Ma3Nq3: 
* :K3g3G5mFBv6KMjDf: 
* :tN0lGoMjHUJzRg2a: 
* :TEOjh6CrABY5qmxC: 
* :6pY75nLvzaD0VFFb: 
* :R8eQlEteTW6uk2kp: 
* :ECsoQSppHN7bvoZ4: 
* :Lu6Nu58lZTGkjA2r: 
* :fiAdrt0ktLKRpfzf: 
* :93pe0YyEKEuE0i4J: 
* :wRfzjkYwkPsQgKhc: 
* :vUhU9ck5oXvQsyTh: 
* :3d1ogWDXh8bOUGcD: 
* :iNApYsfSJCCqcz6i: 
* :AD3MO3ZuBB5imDgt: 
* :GonzRuXQl6AvImvr: 
* :VMF6TPe9rL4iBq5v: 
* :BjitGjZBhCLNtQjc: 
* :3AGun5koxfIJhThA: 
* :lot3SPShYmGBw8H2: 
* :TYx2gwL4NmuvIr83: 
* :0KrqiohXQGcUlohY: 
* :w3wEawVNHUI6NuEe: 
* :VEQLTq4l5XEqPctY: 
* :7p1gMzLUy4waL32s: 
* :lvo0o0FXzkhS9Ih4: 
* :aqKTEPDuvcuuABKY: 
* :Kphk6LoMvbxUPFTP: 
* :aQY5cg6bMYoVz5yC: 
* :uja523ErbX1sw24J: 
* :z5lePAFrhlpzOegn: 
* :DUTL8sLYuyqUUb9N: 
* :HCqUNgMepEZLV1H7: 
* :JvSPBI27noq3pM6B: 
* :OCcotCLEoW8wX7Ug: 
* :IDrcNe0IhVXLX0zh: 
* :cRWFPyeKZwm48yzG: 
* :eiaNCOeUK14mZawG: 
* :dJXeTm4XpbkN24su: 
* :IH4sT1S2vP9sQDpK: 
* :iV603yqvdmTOCTwp: 
* :MxPbLRvy2lPuPrud: 
* :yQgcSyOemuVBdJqs: 
* :Og2XVruNrHbYkUjz: 
* :QvB0WESOHMIIgAJM: 
* :ZIYOXtqxrEsUGjlz: 
* :f1GVLrvZKbIU1oO1: 
* :SUlOVORR8sUKyNjb: 
* :EdPSvSwR2oZX50iE: 
* :Kl5SbXENnk5tfRwo: 
* :E4tDkAVunQQ1Wlu7: 
* :hGA8tBLxRrHGKAF9: 
* :BrE8Ihvp5z60wiVa: 
* :Brx1RsxKN1UMtnfy: 
* :U9DRhWPWGjuB7lWe: 
* :TWQEIjlwPKDoq2BW: 
* :x1XTwZ6ABLcfGUCx: 
* :4eLpuVphLzWiFL6X: 
* :2jlXAiUSSN2HYgaR: 
* :ledtWcXxHQi2dXDS: 
* :P1aEWNg0YZaRsvHX: 
* :55S6bNrDq3qr7nFy: 
* :fCIdmHRAIJD4VeGn: 
* :DR2rvxfdlei9RAmm: 
* :VRJPXLgL1q004XIS: 
* :BOPie7aoa2s5NwiM: 
* :TzNJyL4QdPNzxp2u: 
* :v8JwdRMlkuo6se7K: 
* :OHOU3G9WzuKI5TOn: 
* :ww0IOVVt5i3VchRq: 
* :hN46uJTfQghRP3gq: 
* :kpZrdtwJU5HEdQqE: 
* :ZnTlFzlKQ6Dju0X6: 
* :kjhFU6IOXopYjml8: 
* :5w5Kn0D4DKnudIwr: 
* :udmFNd6ycjlaYLuK: 
* :dCxw2nyrLqBiCLG9: 
* :k7KIVyOGQzknHAe2: 
* :H0w6lfJHW43QBupi: 
* :pMmWYFk5898zS0KH: 
* :7RVB01avU9dRiU1Y: 
* :VjThwpCTxVXlDZ7D: 
* :ol4Ck9c3AIMrX48H: 
* :XQmgzsfBPSc46EgL: 
* :3LmzU7BW4exIqJLU: 
* :lTtN0lS3pxiCW6ro: 
* :EE4mZlvkphrh6id3: 
* :6N7P9VrH64OWdSYc: 
* :gyAE6JaQNO0VYwKS: 
* :Pxq6Yd78xA5ncuXt: 
* :s2tllNyYyWg1Koo7: 
* :pLe2UerjDVSJoKKe: 
* :ZkrAH2G7ryqlxA5g: 
* :TDdu2qtP18hjKsAn: 
* :0aCBG69XnRuzslCb: 
* :DC5jw6VqbsHCMuP8: 
* :s95djdjOkEBQcbye: 
* :DkIeSIQMC72nRf1J: 
* :mS8woQVvhK3X70ku: 
* :n49Tn5WydsSJjvs9: 
* :YLuJlKRglSeiQCDT: 
* :WogkBso3Y7mJu1Jh: 
* :GfuPbwO7Y2buw9FC: 
* :MNEklaf67fhSvscl: 
* :L03OmaPDfGRgoxLy: 
* :fKBOZzyDCvdDGirS: 
* :E3345f6y6FWwccO2: 
* :CnqrsJX69cqIHObZ: 
* :ovwTbNacpWoTgVoE: 
* :vMIYidY9Ay7kAt0y: 
* :gQK0XatAJ1f5EVpq: 
* :4S9q8lfm7eWHXmUA: 
* :Vmb7k0KvhcgxlMFZ: 
* :xzg6t6334R2Xs6yh: 
* :J49Q7iMZKCq7xYkL: 
* :ZDEhWdK3qP4pM1i5: 
* :V09umzdkI0Yt300o: 
* :5a5PFLmEwoImxG9H: 
* :4vo89kKYlBLrFQCP: 
* :Ko64ysCuLQUBGnFu: 
* :wYyGdcEW9AYXg0RI: 
* :ARS0qW7hC6wZ2WPH: 
* :kRfQoKcQHd6QervC: 
* :V6q1d1PNndGL1APz: 
* :2Na8AiLrycbFCMIH: 
* :mR4AVH7cMW09ce5g: 
* :AjI3MRRKSqKlFFKc: 
* :ukDRgGZyePscbzjj: 
* :1yRaBBBXiFT5YOOL: 
* :HTD84whWXLpLr6Pz: 
* :oUf1fQI9j0l3LsAU: 
* :3foqETSC63E1ZsdP: 
* :Prh1vZpWXtdyZAF2: 
* :sN4wEnp5iOi0OGw5: 
* :5VAB6P7CQxcGIgSi: 
* :oIIjLyCKscxjzqyL: 
* :HCp4CDwptvPaNQML: 
* :UwXUadV2G3eZyQoa: 
* :mYk51FadFWinlzIU: 
* :528segfdJdAJyiw8: 
* :vtclYPxjL03laYme: 
* :2fBihZ9sgIxAeofK: 
* :3AZHg7rBE6TlONvg: 
* :fE6AeDcDHHiL2uh0: 
* :MWvFt1pIwSmF83jO: 
* :3kvii1nj6Wj1uNhK: 
* :7dj3hjitrzUCZMgs: 
* :p1IVtw6F0NMbQMeA: 
* :IQsTLLosdsEzArSa: 
* :uedYM6qgWl4eUaQO: 
* :Zfx5tgOW5ppBEfRG: 
* :oUtzxQUZkEiFYRPj: 
* :QcNSLomwMvRfEDJz: 
* :V8dk2Kqj1YJx8fw4: 
* :2G3CNGpR7PqXW53G: 
* :JgDQXPxreeMpTweI: 
* :F7eXATuJCosF4Qb7: 
* :NbqDPoeTrRTN5EHm: 
* :F8IUy234MInk7kZ2: 
* :AnJt9CNjbVREVExl: 
* :sOiV4GHs6c3MRT1u: 
* :d86TZEHAzBAVHwqU: 
* :XdfPRhhX9TLTalGV: 
* :WZe70IwuEp4WulIt: 
* :2DEhUUAj0EcBWTGv: 
* :NEI2vS7iGUXICwRm: 
* :tnYythEHKyGaJnes: 
* :y1TVMH0tZkH10acr: 
* :YMNRh0af3hLnz7lz: 
* :Hd7q8EOo0Yd3iW8h: 
* :JtdiY2ENxDHUojGH: 
* :F6avrjuQKFOV0Yj0: 
* :g1kQFX3mfdGuqB6o: 
* :sZlT5tmRejcn6qD5: 
* :ea5XM07FrjpQWVQp: 
* :8Im8JHN2eTNNSzbs: 
* :96zA3xLJvws48IsY: 
* :lWV7IWkapetWzTov: 
* :DWFEu3MExiRhrLk1: 
* :HKIj4hj6DASV1MHO: 
* :PWTTmQGTjf4WzP77: 
* :YtMKRQNUo3srnUv7: 
* :Sm2auCU2F8MHbc6r: 
* :dbGDm3FFtmByY0Iu: 
* :6ABC51lfsunOG1RU: 
* :z3jN2ypC0dsO2NVB: 
* :dwURiFVmxBwTFJYT: 
* :kCYIFYCp1xo0dCgh: 
* :c6OGVKAOBsGAaSSt: 
* :jp9dTGeMCqIvwKYH: 
* :Td3nzOLOy8b7rOWu: 
* :y2NHWdu5LCLZLBSk: 
* :4Rcjww2GjPKTtV7G: 
* :gnDhipByXDMTlICM: 
* :rBScKESHl7LKV76q: 
* :oRhQh8aFntPhwj9d: 
* :tgtmBpqj5UMV566a: 
* :hJiAVtwTYP0KXX21: 
* :JVixGKJMmH93L7Fq: 
* :jLVz2p19C3hYJK5z: 
* :cv11KJy2oyIIlffN: 
* :oKALv0ugmIDaCMWI: 
* :C0oJbZw5PhqiAFGp: 
* :uigAmsdtWCVcVHxo: 
* :Uq6oufAwNmxzi3GL: 
* :CtCmAdNSOR9w8pkv: 
* :BXptDmhy6WdbRTp9: 
* :v4J5R4ladqmS9gBn: 
* :VIQsV0krKBiJhwaB: 
* :KJW0u66XUZi7OGBm: 
* :vyUIpcYGCzc25y1c: 
* :BCFOrnWZphZX6kFM: 
* :NWdv1JkOPZVBbovX: 
* :Moqlg9B0jvbURo0l: 
* :34pvR7yr45iuxxib: 
* :rlcHRO6treZtQZBy: 
* :EICWekJ6JknanymV: 
* :gsebXA671B45NS4i: 
* :qEOnmSKtJeMy2u9Z: 
* :n5JNkdxwzQ2FA72Z: 
* :1TukkpLkg6SO1k0r: 
* :K2HRxBeX6XAJPs7S: 
* :pDALNLcDyeDVaDUX: 
* :oTytRCwUsVyOqgmr: 
* :EeV0GjJ7O1P6SMT9: 
* :uP5k9IzCe8wrBNOL: 
* :Ej0k32XLVdcRHPMO: 
* :n8cTm93kHgdTB4OG: 
* :KVm0guxhROHYpBSS: 
* :x2ir2xdQADAWOnL8: 
* :9Dx8wjt1HvmB3Eig: 
* :E6HisY1q3QRcHoTH: 
* :dAlyHwoEAQo24vAh: 
* :UFUdVVb45753Z7oJ: 
* :t02sOyurtdZ2fHWZ: 
* :TJq2OXwYXg2InTrB: 
* :XLo3FAXmSymyE97M: 
* :A1ihucFFK380ZgGx: 
* :1naB3ea78xBfFoQt: 
* :ZjOF2AjLMI8XFof3: 
* :MW72C6V22AKxRLee: 
* :8Tkkke5eVbwGFb7J: 
* :USHsCLNR7hIptE9Z: 
* :xgkGXSh57wsaQU0s: 
* :DdSC69smVkkq5mEc: 
* :k9WhJeXs8465eHgK: 
* :vUcpQeAJa7It69Yd: 
* :Zjpm3O5q6z1oFW6T: 
* :nlmt8Hy8MeC5Ghqx: 
* :mDJlrGB0zJqLv0rM: 
* :3bbGGJoD9rvxq5Lw: 
* :ZebT5ZlvKX3H47ja: 
* :qJ03JwV5OgptX0Q8: 
* :Ce30xVYslyciJkfX: 
* :12V0K5GYtqJxlLHo: 
* :OvxpmRQBCOYUOSmI: 
* :od3rfRLm0A9lpNX1: 
* :Dmm6Zw1XAkSf6hDN: 
