@id oE3D79MlXkk814GS
@title some notes from a Morgan Stanley workshop on financial planning, 2018-03-21
@created 1521660519240
* :ZxnQxGOgPjRFRnlT: 
* :WybNv0Tvj8z25HKB: 
* :UElbSzwxFAq9xiP5: 
* :2mCaGgKicdUg0aXv: 
* :uBmQR9oH9ynEsFrt: 
* :bVDeLWzeee4KBfma: 
* :adxBlkgSCpn4Dw0T: 
* :Qbt0DS6sWOSXRKgw: 
* :dazpdW0s6zKjaJqM: 
* :DaNrL7lwZ3OXOWXV: 
* :tmRrZC6VeMArAGwV: 
* :Eq8EA04aNV3eRTfF: 
* :cysK1eegoAc9u90b: 
* :oAgWkk5k57Wl5Y1E: 
* :dg11e9ZKMSF0mU4z: 
* :b3EMotO95FYdgaz6: 
* :6SqAbZRK48I3jZtT: 
