* :Ofbnv4seLpdsl0f6: some concrete things
    @created 1370205414002
    @weight 0.5
    * :3o1ko5YRkcFAUdSE: 
    * :VaZQTmGl7IuOnmzi: 
    * :UZfU8FoKvrKq5SVZ: 
    * :036jFBr8XMMTuxJS: 
    * :gFKkVCa4sqV4wNhv: 
    * :RhCQUZyixOkdCD0N: 
    * :gMaYoPhnIRXe2mkV: 
    * :ce92E57vlkubhiWN: 
    * :GyveGo8kbBu1nRE2: 
    * :TJsbIYwDWPp6smGv: 
    * :MzJv6Qdk7jPOssxG: 
    * :80m1qvFWd8lLgLJA: 
    * :KnRhZpdJl2TBqS55: 
    * :XUF2J7Sy9S9U0Cp5: 
    * :x19Egwy2xX3sVD9t: 
    * :HHU4iTdEbJLGda1Y: 
    * :NjGQN6bl5Plp6i7j: 
    * :83NbdzUI9JyCpfnr: 
    * :wHkjOboMp8RyNLiL: 
    * :6qEsV81uBpRs7pm8: 
    * :6o4ZoJTk0zspYZdZ: 
    * :wBZX1D1LpYUI5Ddb: 
    * :zMjZDyWipftfFYrC: 
    * :0n9CDgsmwbYDTW7Y: 
    * :k4QuynF3pzNjKwOR: 
    * :m1iI8eYfbFxFyHtx: 
    * :CTckogMw0IKSm00T: 
    * :nlYGDG1v5olQjqjV: 
    * :XUO0gIgu7RJ9cPBV: 
    * :hAi9DnWos6aOyjM8: 
    * :mWXyAE2yYYjApMLm: 
    * :Z4HoCarFXlDYGiIz: 
    * :RTL0CYG4GGlVh7yA: 
    * :7Kj6cLwE7sefTC1W: 
    * :QuSFYiEIe3PNlSc5: 
    * :7h026JT1ac2twK7u: 
    * :rvnTc2F80HGiixbG: 
    * :X9xQ4nhatzekIeTh: 
    * :os1m4uz7iapSPCO0: 
    * :VbJxVeUNzHI4ON1i: 
    * :hwsGPU5T5btzuSPu: 
    * :ihqeIAY2i8QVDwLP: 
    * :z6hOUv3ceRzTbWh8: 
    * :1uHuhfU6MlpqRdnr: 
    * :dEOtT0suGHtNuvtz: 
    * :ISkPvgNoHVLeUYi0: 
    * :R5IVizfsT10QspMo: 
    * :Fd1Q20a3gyAUScNW: 
    * :ZU2euVpQ1vPHeeUt: 
    * :MZpBvoJYiEgQWS0R: 
    * :gkJBNP33lUGB36zx: 
    * :2Whw3LyPhwaqvQ3r: 
    * :3fEoW1tvmMCJnkYi: 
    * :OxsK4q3CsPZpDena: 
    * :ekQAVSjtCfIZMstK: 
    * :PLQGE3u29urJl2GT: 
    * :YfTtBfA3dHtgXCuh: 
    * :WcIZknZ4uE6CgBBf: 
    * :dpyTcUhd3exGHOKi: 
    * :GKWsz1OFzaZkhxQB: 
    * :Hg3ZWLklIHcCtNuD: 
    * :GGNQbu5Q6omLHhR1: 
    * :50owFKWZIQ4aLKxe: 
    * :MsJTEdv4yPs8Sv1L: 
    * :kiYKux2zXrUgTwvX: 
    * :Ds6YmVR1C4dIEY3y: 
    * :CiSccTq5MoGWHK3N: 
    * :bEuESf3ggKKASQFh: 
    * :MPKHSo6iOHV0rI9m: 
    * :89mQlVAkBuyMIY2X: 
    * :7FlsciuhiTi1XHXJ: 
    * :rkqZgHXjbUahSzqN: 
    * :7ePWOBvn5Q7LeqBl: 
    * :ZXc0yJzbjHRmmXBP: 
    * :dmC0p6OHrKhixcos: 
    * :G37kVCEFzl6IZFLs: 
    * :uIPVswoU5wzNr0BZ: 
    * :7muB4W02jxFenonR: 
