@id ohc9BvdBN3A8pNhp
@title goal ordering can determine whether a variable is instantiated.
@created 1512946462448
@text ```
e.g. in the following program to compute the maximum of a list

    max(List,Max) :- List = [Head|_],
    		 max(List,Head,Max).
    
    max([],Acc,Acc).
    max([Elt|Rest],Acc,Max) :- Elt >  Acc, max(Rest,Elt,Max).
    max([Elt|Rest],Acc,Max) :- Elt =< Acc, max(Rest,Acc,Max).

if the goals in max/2 are switched, then Head will get used before it is instantiated, throwing an error.
```
