@id oJvAd6fsNiw30hBP
@title Ozlo founders on their knowledge API for AI assistants. Think Siri, but with nuance. | by Derrick Harris | ARCHITECHT (web page)
@alias https://architecht.io/ozlo-founders-on-their-knowledge-api-for-ai-assistants-think-siri-but-with-nuance-7fa144d1df41
@created 1626184705204
* :pUPS0gNL9cS4pXu4: 
* :Sc0wCnImOQYjxxJr: 
* :1qXzqHnxjnCTtZnp: 
* :lUdetjJPYtfId2bF: 
* :o4ckP3qyumLFrsGv: 
* :hpjnQcwBUdRcTurY: 
* :3UaEOZ7IW8C8JgKL: 
* :UoCuXE5Hj9IfD6fw: 
* :s9kz4ewipNRB4LpD: 
* :lOnYEiIj6qLJhJWA: 
* :TXjCUdGKEv0q7ETK: 
* :MPTOChijQjGxq4Yo: 
* :wDpw1XvL2A2EsJgr: 
* :jv1Ap7QnyBveqVLt: 
* :UO09GhDJJYq3qXjr: 
* :AkAjFraywM16DVLi: 
