* :Oo0uCKKFvEyZOrXM: contents of the /dev directory
    @created 1327865448536
    @weight 0.5
    * :ndEFKsShw476jafZ: 
    * :vocfmwDQO1DnSA4i: 
    * :WUNz4onlUnytq1jv: 
    * :TNgLZJDl2nsBZauZ: 
    * :vI1vTelhZ45OP4rU: 
    * :1bXwGzF4weSngcF0: 
    * :x6hEEl1fpTg0Ik1C: 
    * :8lOiX9SyOHXlAUaV: 
    * :W98vdtcdhvqTKsII: 
    * :qMMTLxP82kQLI9qW: 
    * :2ej1adkHMHwtvIdr: 
    * :qxx422ZqZauhpX8I: 
    * :xpTmF0NcLfAt16HP: 
    * :JDtUBZjcuOvcalON: 
    * :fSn9agEUrVTdnCC2: 
    * :uj0lpGwxV4WHuQXU: 
    * :svxarD3Gbvtw49Fo: 
    * :bdCvrW4prswXhc0L: 
    * :gnL8atpvMqbKTGhQ: 
    * :ro2tV2BEDMWA807G: 
    * :TuvtwuH9mMritbG0: 
    * :3dgASm6As8xVkgv4: 
