@id OrBBLEgd3VWRMZr4
@title some notes from Change: Principles of Problem Formation and Problem Resolution
@created 1414590674694
* :3wOyvKvVUBF7YmhT: 
* :u9WHUxrl8VJKRD1s: 
* :vx0uoX38mW41oVb2: 
* :gXJDUeI9FWLWaYQk: 
* :0O7w1LUE5qKP1Qco: 
* :lQSI2RTfc5y69dpu: 
* :2DQeNcpijM5f9euv: 
* :O4NOxizKObzeP5IW: 
* :5i1fwY2b0KBK3dFX: 
* :x6NYOzm7dBPydsux: 
* :CvcLAuRGoWo5lSEB: 
* :RlLTkn4SH91zjlWw: 
* :GU4Uk5Ty561RQRIJ: 
* :ulxgqJHLnajAD1qW: 
* :QKfnxNFyZPZf9ieW: 
* :VHPrGGH3jio7sM3s: 
* :N60nrjCsPM4zdmD8: 
