@id OSmDIgQxumOldv7B
@title a passage from Uncle Tom's Cabin about the right and wrong way to separate a slave child from his mother
@created 1697650230195
@text ```
“Well, you’ll let me have the boy, though,” said the trader; “you must own I’ve come down pretty handsomely for him.”

“What on earth can you want with the child?” said Shelby.

“Why, I’ve got a friend that’s going into this yer branch of the business—wants to buy up handsome boys to raise for the market. Fancy articles entirely—sell for waiters, and so on, to rich ’uns, that can pay for handsome ’uns. It sets off one of yer great places—a real handsome boy to open door, wait, and tend. They fetch a good sum; and this little devil is such a comical, musical concern, he’s just the article!’

“I would rather not sell him,” said Mr. Shelby, thoughtfully; “the fact is, sir, I’m a humane man, and I hate to take the boy from his mother, sir.”

“O, you do?—La! yes—something of that ar natur. I understand, perfectly. It is mighty onpleasant getting on with women, sometimes, I al’ays hates these yer screechin,’ screamin’ times. They are mighty onpleasant; but, as I manages business, I generally avoids ’em, sir. Now, what if you get the girl off for a day, or a week, or so; then the thing’s done quietly,—all over before she comes home. Your wife might get her some ear-rings, or a new gown, or some such truck, to make up with her.”

“I’m afraid not.”

“Lor bless ye, yes! These critters ain’t like white folks, you know; they gets over things, only manage right. Now, they say,” said Haley, assuming a candid and confidential air, “that this kind o’ trade is hardening to the feelings; but I never found it so. Fact is, I never could do things up the way some fellers manage the business. I’ve seen ’em as would pull a woman’s child out of her arms, and set him up to sell, and she screechin’ like mad all the time;—very bad policy—damages the article—makes ’em quite unfit for service sometimes. I knew a real handsome gal once, in Orleans, as was entirely ruined by this sort o’ handling. The fellow that was trading for her didn’t want her baby; and she was one of your real high sort, when her blood was up. I tell you, she squeezed up her child in her arms, and talked, and went on real awful. It kinder makes my blood run cold to think of ’t; and when they carried off the child, and locked her up, she jest went ravin’ mad, and died in a week. Clear waste, sir, of a thousand dollars, just for want of management,—there’s where ’t is. It’s always best to do the humane thing, sir; that’s been my experience.” And the trader leaned back in his chair, and folded his arm, with an air of virtuous decision, apparently considering himself a second Wilberforce.
```
* :gWakAxs2gwDqiO0f: 
