* :OTjSuVIpJ1BnJTSs: PANEL_BUEN_GOBIERNO.dta \ Panel municipal CEDE (1993-2015)
    @created 1496473241259
    @weight 0.5
    * :uNsv5LjbwRVViBbK: 
    * :3wsYlGAayYqo8vYO: 
    * :j81kvj3pmLmevjPR: 
    * :YaaEoDviwpL8JKKS: 
    * :KliRD8hCKHonNZ0d: 
    * :SC4IYdQyhx0onK85: 
    * :hSZcKBkeZ9cnnE6v: 
    * :t2vY7YM5eulNu8Ah: 
    * :m3IduuMECgTjWsVG: 
    * :zkWXcCG2Gl3ZuJLJ: 
    * :rqlY3mweDeiYR718: 
    * :K24X6eDXaqpAWjQ4: 
    * :I2aCbJs4HsnvNl1R: 
    * :MJvVKBM5LkIOc253: 
    * :vhInSDtK4kN3phx0: 
    * :1XFSN9kwAOD8D63f: 
    * :ttR7IgjQhVCkpswx: 
    * :aiBdL8pUIzSWfaT0: 
    * :ChrLa4y4qa9wRMrA: 
    * :0lJHPj8qsztKNSJ4: 
    * :Z9wjkpOEsfxvPaa3: 
    * :OclfigKOlFn4MON4: 
    * :jdGFCYXhA89wwLOd: 
    * :yvEcmDJkbZTuNyMC: 
    * :rJEidhZHph8vobmg: 
    * :vUK0iWqgtPsHjROS: 
    * :8DFku2UyP4kUcsZW: 
    * :2RVgXr8kWsjKAJTs: 
    * :y3lfpsHT7EkBNYwP: 
    * :1FUXaGwjcqyv9yOs: 
    * :ue3lD1es8fx8FrB7: 
    * :SCwmPGcZId2jBP2t: 
    * :HXmiTPsnE9JejeDZ: 
    * :pENpb8pa9bwnWQVP: 
    * :ph9R8mmVYPHJuppy: 
    * :skAnLzyeY65oB1ww: 
    * :dkAyqcGRtEcCycf3: 
    * :5mGujlU0QpkPz2Gb: 
    * :O7yhOKj5uyDV4b2i: 
    * :faOjhVq0J8ZyBrQe: 
    * :liwzFm4pg5NDKONa: 
    * :YEQis32QQvHMykkT: 
    * :DkNk7yfDpp39I8TJ: 
    * :ZazD2mRXKXp9U4Vg: 
    * :ol0Sv1lYEdpEIpcd: 
    * :LRUWVoc1buj0yysb: 
    * :T0RVsJ7ZoETwOF73: 
    * :q3BD0EfieISFJB1p: 
    * :Zwpax0oUiMQFMj5T: 
    * :XsRjgjfkGgVqZHRA: 
    * :I43PVmHDZd6P2VMR: 
    * :nHfIIQLxpz6V1tho: 
    * :z4vkClqrFaXQuHuA: 
    * :M0w4vx8Q6Dm8GMEn: 
    * :56gd5g2UW1LQtpCM: 
    * :DTLLZqJPNxsMjgTY: 
    * :TdQs53XjdlR1XE5j: 
    * :0AlGky5pKEexJHMc: 
    * :u9qN3dodnBojjTa0: 
    * :4PiN5pzHv25JJbaO: 
    * :H522Ctfv5RzQvPhA: 
    * :NoYlccDb8aRMURoz: 
    * :rVPWVqpaFaPx8QVi: 
    * :utxd1Pi56OKSBXTM: 
    * :nhmtP618cciqgeHd: 
    * :KgEhU2ILE0i57GPJ: 
    * :y3KK7RrKO1XtUSeZ: 
    * :2qyDu7Vdnq3dSsgk: 
    * :WsGOryEcmiANx5zD: 
    * :tVw1WxRYXTV6vNEu: 
    * :Su42m5rxPYbXT6gd: 
    * :zBHrWy6yp5aZ967B: 
    * :jxLDV75qqjXTfj2C: 
    * :j2q4JCpvmGu4Y50v: 
    * :JNqcerBOZrw5cqOb: 
    * :A6tOYK0JdlBp5EXg: 
    * :jcjXsnPyxtgDUZ43: 
    * :bKw3qY5Hn2cdV3TY: 
    * :g79Guxs2jVRQI0Bu: 
    * :LCqFR2h7QXRNpUfq: 
    * :DAxW1lDuVnvZuFCQ: 
    * :sCPbKSEZ3QfAw5Ty: 
    * :TWf3gTjAd4DqWb3l: 
    * :4vp5QuY2jbD9eHQe: 
    * :idsrS9qBRub720HJ: 
    * :mFcD8uxA017Bk13L: 
    * :UvcE78TiNaJLyyiA: 
    * :qiqEFlLvju8MRg4i: 
    * :1GJM58B7pfqUWI4x: 
    * :rKSulAoXRoXxDIit: 
    * :0wd03DwSmqEKocxs: 
    * :rNyFJy90hKBRXaKE: 
    * :VeoUxgmw6xzxWeFv: 
    * :UmKheRBZ0Sq1AwNz: 
    * :9mKw3DBtoUj5d2WX: 
    * :BLxSOQamU4b9d7Wr: 
    * :d4InLSzXd5WzXOlC: 
    * :5cP64xfRUYrclJr1: 
    * :LOvVHfaQ1ULKLTVe: 
    * :JsoSXDv7lvIRmen4: 
    * :KpXWaa9mzScdMbu3: 
    * :e3jhBQ5fLt4ONild: 
    * :Xv5YUsGMqJDe2cPc: 
    * :MVXi5PIFXUbeFVJs: 
    * :HO051JmMQVhCwfLH: 
    * :AQUhlziF2i8kcSgY: 
    * :roH2mluoAIa93WBo: 
    * :h8l1bvunVXySNnD2: 
    * :XpWkjvcvD8EjN9V6: 
    * :yqtPFxLSL8dU2IRm: 
    * :qIgGYf7vcmW1fIgY: 
    * :ESP5ZB3vYFWzV31z: 
    * :o0msmRq2A3JbdeZ8: 
    * :98liZdZD2CiNKZDW: 
    * :uRnha1VkzXbp7vV8: 
    * :vFMzZ1K74WseyEYz: 
    * :oq6nkRLIwtNsjTdc: 
    * :zR9oz0rl0PkZsmdG: 
    * :kavKfErMg0SJZyJv: 
    * :vQ4luMqUJ9bUtIJ2: 
    * :of35sqcEUgkyPSyK: 
    * :LG6XEfiynn09yI2p: 
    * :kb3EePLq2VartW1J: 
    * :MdEyo3Ie0Eyo96V1: 
    * :vRDDxeEUTwTK9o8a: 
    * :5o909SpE3MDlbOVL: 
    * :P9O6Q9aPsfsqcomo: 
    * :SJW95fCmUSejDAAZ: 
    * :Y5bz4kinf8ia2n0H: 
    * :OOB4nGLWlBM2Fn8J: 
    * :dx6pfLtDiVPQs3L3: 
    * :465PACzcOHLYCPPF: 
    * :okaGkkqvHlkMhUA2: 
    * :NTtwBxlPtvDD1Y7b: 
    * :L6nzoyLgOustFF7o: 
    * :1zNuvvFblEOWZ1aa: 
    * :wzJCcdspToKpDhs6: 
    * :HCadMwQ8cv5ZLttY: 
    * :fKQKzlyNHmUKksE5: 
    * :YkfNmAfmkHPAF4Mz: 
    * :hEW4XhPbmyP4viHQ: 
    * :vWhWC6PcmUU40qR0: 
    * :YFhTxFxvnQWxcvu1: 
    * :o6nmG2Xyl27tNZtt: 
    * :gzEaKDxbNuxgUwbf: 
    * :CUbyFYnUINbl06CA: 
    * :0mw9s7kHoevtMGO4: 
    * :03ogFIab42lcGu3d: 
    * :uzBamEmKdXPMipEG: 
    * :UfBeqJn3YmDQSrQs: 
    * :YBc5LUGf1L4WYnJ0: 
    * :8AZrh5Gu45w6JxXk: 
    * :6iiNUN5cQMPLSbzW: 
    * :qAUIpIyUtt94WXHT: 
    * :ea2FGJuTJOK7n7em: 
    * :7pTnbdyvoVDgvbxh: 
    * :3SIXtiPbXfY0U78T: 
    * :gCL6WsHitv5PLTyu: 
    * :961VkHxUJKoJZ93p: 
    * :LZ2HqB4XJJjdNg77: 
    * :CmGAwMTc8usOVRg4: 
    * :3ABJemHUpb3Spwuk: 
    * :dEY8xhTnaJzdFAsq: 
    * :7Gdt9hBQyfsqmj8n: 
    * :sdKZKNUXEqafysR7: 
    * :03RfCsNS6ME1ffsD: 
    * :l1ON66dvFaG1sPQ1: 
    * :uT2T4cB746yBteWc: 
    * :kmXk4YPVqxol4cAP: 
    * :4aV4RxqAdbYJFlB8: 
    * :pRmvN9phFfkW7v0x: 
    * :cUY8P8E2DRGrdDyn: 
    * :4d5VjPqUnjuYHLFg: 
    * :Hw74nlIupe2iTAgN: 
    * :8CTPgZTRJh5lPveI: 
