@id oTs9SyQfwvxygQ5e
@title some Data.Char functions
@created 1521063631818
* :uPp9UMdTFgwFRcGJ: 
* :EXZ4fjDKsrSp9FHo: 
* :ohtXYTeQOyB4kTB5: 
* :QTeaan24IgNv8idi: 
* :oaCMi3z92yIZQmxd: 
* :gPtgARHCPRMpFaCJ: 
* :AWGQU1QxtMMSY6gq: 
* :gvILxjReIB1E9WDH: 
* :LJVq61UNLd7nt3d4: 
* :rK5HCCLTiJ8emyPh: 
* :5lh9sk0xayNSJrUR: 
* :rRUnizEwF7ni8bmB: 
* :QIj00nA8fTHniOKa: 
* :ONU6fwaGUbDFIAE9: 
* :DQNxkBbduV9Z5WaZ: 
* :9ttXq8pTlSM5U4rJ: 
* :cPnLZj4ohZVIoh90: 
* :GZaJ4gNWhcGfgoLR: 
* :HNclhLmVL25UFUvM: 
* :XgDajd8gWa7H4CHX: 
* :jBhbxVwSICARo7c2: 
* :UqJvDh2g5WB1N2Rf: 
* :iSzHuyHshaSM9uNH: 
* :Nm4yfCDOfR2nJwWu: 
* :mTEujquWnOqgbYjw: 
* :l6AtzkyKd0axm1vK: 
