@id ovXymhiriFgdx65p
@title things/people I heard about from Misha
@created 1578005931270
* :kafxev9DKJPJK5ws: 
* :CMz4Q22aHm4Pha0Q: 
* :mb5YvHhSDkStzgAB: 
* :J6dFFkG2emsL6phi: 
* :1FIGZxT6XT2KmjRu: 
* :nZc9ek300coHIgPY: 
* :nwJQ8kJ3G5RIezOm: 
* :HC73qVy7i85o3mal: 
* :JsrLFxSbLYDcxnYY: 
* :GMDDrTXGcJHvTROD: 
* :JICfGQrYvNhCzM4L: 
* :WF8sAwt9CwdXmYvk: 
* :bGyxLppIDzFeeRbm: 
* :PtWG1iBrqf5xNZdh: 
* :MxZFJ8TuIWtnu1W4: 
* :GieHZXqQ2tyKy5XN: 
* :5lOD5TU2CjvefLHM: 
* :l0DV1imihyQoqkq7: 
* :D5bFhljv4mlRRkf9: 
