* :oWTT4VUzcnT05GFU: some notes from a video interview with Steve Mann
    @created 1347145727218
    @weight 0.5
    * :VxdziksNEq9UEpj8: 
    * :s84p7wEfW4mQVaTc: 
    * :f8BMcrsoFKFn6akU: 
    * :SLhN2yGYNQWjJvF4: 
    * :NYX6AbahbQerKSFK: 
    * :RkyNiwjF1StjBpwS: 
    * :xq38BMPbQ2tpJPE2: 
    * :cLh15Cjiuknda46b: 
    * :lDCcbry74xSWYepe: 
    * :Ii0xRNTlGGGcmnnj: 
    * :PoIq4NVQQrw1B9Es: 
    * :T07KQMPop5FYp3nK: 
    * :qYYG0eoBVaghIPqH: 
    * :sliMVBO5BsXoDS3p: 
    * :Wh2nOYdbrBAO3nr7: 
