@id oxO2MYkY9fgYfVsb
@title human information processing
@created 1495575457159
@text ```
do you believe in human information processing?
  I don't mean computer algorithms or AI. I mean humans reading, writing, contemplating and sharing information.
  speed of processing?
  ease|speed|range of record & recall?
    (I'm putting this between the others * because
      * how would you record that?
    I want to keep the reader thinking it mostly feels like those two not this
      ! Does putting something at the end or start of a list serve to more strongly flavor it?
  multitude of states?

  do you believe in sharing? privacy?
    granularity, fractality
  
  smsn helps because of course, you already know this
```
@weight 0.25
@priority 0.5
