* :P0pdxDrixNQwvA3I: some notes from "Semantic confusion regarding the development of multisensory integration: a practical solution"
    @created 1441483418162
    @weight 0.5
    * :OnLfTHsvQ9cJc1sx: 
    * :j8na3UpSjQ1V24RL: 
    * :oclyycnn0PU7Klg0: 
    * :aCMVjc0mWEhcWNUk: 
    * :hTepiGTUWdEyXf2Z: 
    * :lwWz8wSf3lahZ9Na: 
    * :oWL0z48l66PzjPoW: 
    * :7kZuzHSyecKGkWjL: 
    * :RwP3y1OjWfYHY47r: 
    * :u7O48gqnTL9QNxKk: 
    * :4dXZPt7ZASwPFERc: 
    * :26QIOg0TzPniygsm: 
    * :6rHFDG0C90LdkTTq: 
    * :pIAdomcd1biJjBMU: 
    * :qndFJ0OIYL3dmL30: 
    * :4sMJV1oW8O2SdUyl: 
    * :e8kVRs6EpZEBz0iY: 
    * :1vAj58vEbnuK752Z: 
    * :y3jHW027kr40T1KF: 
    * :5LtqABXoaORaBAFw: 
    * :Re4Stk8728aPuxMW: 
