* :pbyAftKIWGM0Q0bK: some european countries
    @created 1470039218154
    @sharability 0.75
    @weight 0.5
    * :ofnlSggjJIWGQ5M5: 
    * :BeUl8Zr0rhO21Gli: 
    * :Y07E22HYaIxmxMB3: 
    * :w9tIvpbJbLzb0Ehy: 
    * :gtP2QnjGUsUfp416: 
    * :87B7DPx3QkcgJKwG: 
    * :Lzz6ho4lKZcIK91X: 
    * :33sGNQPuHusifsOx: 
    * :ccnxxNK3h34FVVvb: 
    * :sMyJLT2NKXVNChuD: 
    * :heHiQ0qyyevRfLqe: 
    * :C38XsRkCDRBjQcR8: 
    * :xwP6umN2DgI0pIE2: 
    * :1zwcm7YkN9gOsAO8: 
    * :FtyzmEJPVLVxIV8r: 
    * :N1EJ0BVuJg1dnyHR: 
    * :OL86OjGjRkD11JY3: 
    * :4edUpkCmWq13kgjr: 
    * :ISjCIdWTyozJ0Z42: 
    * :UHxQl403wWSPD5H6: 
    * :NiByesWuNmPM4q3v: 
    * :hvPhFXve2tdwFv6b: 
    * :MspTeb3Ll9vTvh5X: 
    * :zHGLtmfUt1i30f7L: 
    * :QEqDaCEsHwFZz7dO: 
    * :y23OCIxQj3vTC7r8: 
    * :fc5jZoE63PmFoJnf: 
    * :2xTWOuyTMof96Hx5: 
    * :ac9ZoQzEf44ZZImv: 
    * :sXt52oy5B4mmoaOI: 
    * :LQVitj87KaW0OYNC: 
    * :7loVlCyuHIak3Oik: 
    * :TpnyjF9tGqwZPdRj: 
    * :8ylcE21zodK1kJvP: 
    * :KVks4eaSZsjUKYUa: 
    * :vCXx29pdv3r6BUFH: 
    * :swe4JiLgzRIOwdJi: 
    * :9mZIer1xENb4NiYg: 
    * :3jLPat25d0xlq28w: 
    * :QoQEKruukQ9421FT: 
    * :9OPiJ84T6tBKkBWm: 
    * :y2dodimNhb67KyKb: 
    * :afWms9iQD0a7DvnS: 
    * :3vFZ449kZyvm5rQM: 
    * :rDANioxENPslCf9v: 
    * :803XzNmuqHoaACLM: 
    * :hXbTNACcdQRWQAPK: 
    * :vnJC5vNCRBifPF51: 
