@id PdHqfzh8LwWmMe2J
@title some Linux/Unix utilities I use
@created 1328556447750
@weight 0.75
* :M2lHgUfBzY1BWgss: 
* :z9FwVAsKL7YmGxgV: 
* :lsEflbP8uCHwiilc: 
* :bFSoectOkQ2qdm1l: 
* :lEZtljYyomS4yQU6: 
* :j5G0UNPaCpA44d0e: 
* :9J3ETCiuzjEzJ7xt: 
* :zIyxUDRyCAX5w0WI: 
* :po2y4G9xeVten3dr: 
* :5ZA62wav9tWRWB0D: 
* :d4qL2c198AUOwgWy: 
* :oou10QpsTjkBZFeL: 
* :ou0sfMPtWdgLjN8P: 
* :sRJ5znDM0MrLVPOl: 
* :36gTzFnWEjmzGMFY: 
* :wt13unt4IWFY5CXn: 
* :jASAHr3rfR6t6Vwy: 
* :uqTj1fM8xQhQL1hT: 
* :Z1jZlL8usdvedoZg: 
* :VGVWQmhr8kelG9wm: 
* :OfYFcRyIHw7xS7mT: 
* :J8Ed9Q6QqyuGCml8: 
* :RZrnmomM58IG03Ad: 
* :bFnj1ko1OUl4VAHi: 
* :zwr6eSjdJK1sV8JB: 
* :vKfp6hWFkarWOJLh: 
* :TFMej88nyDlCWJB6: 
* :C4geKCNr0cHxJFf6: 
* :jJtvcwoMq5R9PdZg: 
* :6r2mdUrV07LuUYtK: 
* :9VKCOCKLG1SgAR4q: 
* :h6OGCFRkuPYKFkPJ: 
* :Kf3ohn75RKnfxJDx: 
* :e0tmrgph6WiydlTC: 
* :9CXhckeNtK5CfOgN: 
* :h3ljt8krALrWybRW: 
* :0bj0ArzJaAnctiuc: 
* :ZMseYHnIdtB7InH6: 
* :9A3ouPGLI0dTAFEf: 
* :2HpuR8cpAubZ6AXw: 
* :NX3LnABlNi9ME0td: 
* :UyqQUBciHNlmEMXF: 
* :abz2D7PLWwt30oD1: 
* :UhARl75c5HK7Yko1: 
* :IsrJtxsom7CnOWxo: 
* :wCLfzreT6zeIkqjU: 
* :XOJnyYajqC5s4mkm: 
* :kBFmPIcv9frAngDu: 
* :P8DPuSpEY36l8zV9: 
* :yVSEkKa86nglrmoX: 
* :A1znaeZqqx9roPTP: 
* :jZ0f7eggLgThLTrQ: 
* :9aEK9naUNpTMYJG3: 
* :piuS0YQb0OVOYAkW: 
* :Gx2JW3wVAozwxtc0: 
* :d0wAyWUh96yMVj6V: 
* :lo1uSGQkOzBh53nl: 
* :WeVwGNszD8orP60d: 
* :cf1xu9PiMq0Ewkuw: 
* :irQIT9GUYSkHoKP1: 
* :xEI1riH3Zi2PLjcN: 
* :DhwmxZjLEIqpjcxU: 
* :xw9JzaUEzE2oi46v: 
* :DnbQPsjUHEwK7kQb: 
* :DEwFUBuApdHjRWoc: 
* :o7R4UaxD2baBqXnU: 
* :rmPXScttVHnQ40aj: 
* :fKOLw1nvj7DDSz93: 
* :xVYWpwA7bnj3f2qD: 
* :j2QIT7dPpHkVutXx: 
* :KQZhr0kBWBWXka5s: 
