* :PG1hsUmjWkolW1fk: some notes from "Interpersonal coordination: Behavior matching and interactional synchrony"
    @created 1456701541128
    @sharability 0.75
    @weight 0.5
    * :OKFO7mSLyWVztriE: 
    * :Kyl6goNXatbqe0yC: 
    * :aBsUkCmh3fpiXObz: 
    * :NEGjdDcen2TVZObG: 
    * :MZbp3zo04gaqbrd8: 
    * :DBi7RIyUVH9fnbxu: 
    * :l0MzGOFAvPSnCgI2: 
    * :PaqGklwDjGN4uBIt: 
    * :8rUVd92SGXAW0Ign: 
    * :eWO2VgBeAy7DdReb: 
    * :r7O2mLV9emkJXIhE: 
    * :FWOSKmo5Y5Ftejfp: 
    * :rcjPE0cuGSIoISYL: 
    * :dQ8xxhr93wixIK5j: 
    * :Q9pWfHmG8XRGVC1n: 
    * :iFhY9z9dFZUkVlvu: 
    * :JqhRpiyh3H0y7O8O: 
    * :WLb0JmbzG2wSM38L: 
    * :2wu8fDdla1KxSSZf: 
    * :2BlnS3kx3sLhIr4J: 
    * :cozJlo9a3QCXKz4X: 
    * :gNd5RPDEZP1ZOCL0: 
    * :CLzzs4lsuuc0Z1Ik: 
    * :eECnBoIo31Dx3Duc: 
    * :c3r43GS5q0maEihu: 
