@id pg8i9ciLMWlmuBEw
@title my notes on Speaking Freely Volume 4: Chalmers Johnson
@created 1343752950557
* :Unzs5hAwY5TewUI7: 
* :n2qMuhpqFW2Qhdkc: 
* :qW8ZPNIIDOF8ktGY: 
* :lC0pGefoxZvnRGhh: 
* :J81IpTRIOP7eYiZ3: 
* :n6ryzd1xM9zhQhdQ: 
* :ASTLHmVdZCK7s6oL: 
* :8abOKiwK1wzHdesJ: 
* :Yo59PEgVtY4ArHwM: 
* :uuQ77nVlOjDnsl3I: 
* :mA8B5alygh7SK7BB: 
* :GkP5ClXKNw5nY6Yk: 
* :c1QRV39Q8QHVMWmy: 
* :3AEfrW1N0Qy7XqRb: 
* :SFaOAp1Ciod0kCHH: 
* :oTOxeXoyOTX3CV5j: 
* :y4HKBGfXu9sY0LLQ: 
* :LhuiGZvMLWuV0xBa: 
* :GIypG68VFh02y78F: 
* :wQNmEweV6Yr8POMD: 
* :6UfillUuFf7ZVyUq: 
* :etZDDSLXIdKvuDni: 
* :WAxGd1pl6MsPmRRZ: 
* :8I0eb0Zb3otGugHz: 
