@id ph3WxZGJXmmw7XA3
@title some things I (Josh) heard about from Jeff Brown
@created 1487741489626
* :cB3dg5RuiObTfLDz: 
* :VQCZzpBGhmlYnXhG: 
* :OzBh6rihEEsqM1DA: 
* :wz07AOxFIUECTOKp: 
* :Dsbx5FQ57LpZ0fex: 
* :CTunyG5KgwNhBwF3: 
* :4X66GMzCnugQgXER: 
* :WJgtG8M0jGi44SY0: 
* :7VM0f7zMMjHTjk5X: 
* :aefNz5g8mrHnI9E8: 
* :KAmLV5bZXeSS0VbZ: 
* :YURMvm8Bf6DJYUaB: 
* :7yXoTxtoniiTP4VQ: 
* :FyKhyEtquGVN5ESY: 
* :tLxSvtl2RuOfITbL: 
* :jrtJRd2wYvFSuSd8: 
* :lwQBIhqOzf9cIUlf: 
* :rgXRMLEZsSZkm1u9: 
* :Ja8f1L0B7tV8YWSu: 
* :o11g6dwYtn7jhKr4: 
* :rQCpdteQ2hVaf9qz: 
* :uGgUj547ihVOJYgy: 
* :GvFHV6Sq852vyUOH: 
* :sz4zDYbflE31TSA9: 
* :HlV1mO0RINqm95kq: 
* :0n30uKIAweFG2png: 
* :qZPaCZ4XLxEu57Lc: 
* :YwohaUv3NxBVGPmv: 
* :dbVLkmyMfQa6xtSO: 
* :rzHUp3rVWLAkvR8o: 
* :3GBAeqUJE38Gm75p: 
* :rv3fkperYAcMNsOn: 
* :0tMb2rani8K1Br9S: 
