@id phKZl8jdpMDHZo48
@title how sid wants smsn to be easy
@created 1497510038111
@text ```
i don't think i can even figure out how to use the meta key in emacs mac
installing the docker way sure seems more satisfying. i dont know if i can get this running though
i think it would be useful to add actual example commands to your install instrucitons
Create a folder on your machine where the SmSn Neo4j graph and activity log will reside. Those contents don't have to exist yet.
>> mkdir smsn_data
>> docker run -v smsn_data:/mnt/smsn-data -p 8182:8182 -d -h 127.0.0.1 jeffreybbrown/smsn
also you don't tell us which test for gremlin to use
i think you're really shooting yourself in the foot with all these install options
just tell people to use docker, have all the explanation on one page, then give options for using the webhost instead or building from source
Maybe most of your target audience can get it to work, but I can't
the configuration of emacs is just hell. can you just redistribute emacs with it set up already?
drive
```
