* :pkXVnLEhvyBacMfT: 200 vars, nearly ,, group 5
    @created 1496474393130
    @weight 0.5
    * :DkfyldqAwUXdxU4u: 
    * :TXQhqusVodv5zi6M: 
    * :lerI3zbBsMT0GuTb: 
    * :ukYNhCAQZcmqO4uI: 
    * :ESC2iThlW5QG5OxF: 
    * :Uo19Uiu9l4FNIeuf: 
    * :cn1ZtRFKxB3lIwWq: 
    * :jqiGiCyZ3eQmnRxa: 
    * :I8Q8TDvt3mnb8Mkr: 
    * :5tJvoq1esVsMY1rB: 
    * :MgsSu5TcfH9D2tda: 
    * :RhRcjABQ8JeN2211: 
    * :efW3N6zD6q7BERdA: 
    * :BBhqt9kBKTC76m6E: 
    * :KWK9RUQvgXwX3i7c: 
    * :FjO67dApxflygDxk: 
    * :aXjcc97Fk8BlCzj5: 
    * :R7to24PhjfE2h4pi: 
    * :uvaSLTnnnxqZSaKb: 
    * :FSy4nDVNlUecUPiE: 
    * :tk5BJEhFu9sgZN7q: 
    * :WMW5gQCzHQcK76DI: 
    * :ES7gjzvjQw6wCWkE: 
    * :ohe9K9CYBpWKIwJ2: 
    * :7NxFIaEIrSrYWk6F: 
    * :Y6kqAIGiNq9bIliI: 
    * :Tj0swurvyYcohJ28: 
    * :u4xXiPudhHan7n99: 
    * :5hps8niMSw9kmtMd: 
    * :RJysmfxJvAKCBUBx: 
    * :EniZRcgZDiRMqDL4: 
    * :X8spGGuo35fopM3g: 
    * :KXwLzSWFgyjqO13p: 
    * :SEUsgEvBn4Cya8yD: 
    * :yKo4j8XiggZHthQm: 
    * :EfgNa8TCWbsu9GWA: 
    * :JWlXQ2sm2vQJnR4I: 
    * :SG7DdKFfAvtk5YCr: 
    * :QxaEIYrL99PMTLj9: 
    * :NyOqRIupYWFiV7jU: 
    * :8PzZUWhgvAIsgNx4: 
    * :MevI5Sg2zyGg5Vpb: 
    * :3cctM2TRxfeyFcgB: 
    * :YAfmeogi14QjAIvt: 
    * :gJuKUQ3eycTCqsQs: 
    * :fWjC2LpZPqb9TUk2: 
    * :EgXM6XmyUhlg6Vez: 
    * :8SI84BhvaOKcklL3: 
    * :7z4xuJ1OeqiL8QE4: 
    * :cCv4tU6X3YNpmO9e: 
    * :2Ofv7WxuVDkcuRJ0: 
    * :VOwiRBJTIrjuWpY4: 
    * :KAEORl1iQRADLmOl: 
    * :sX6pN56LczfbpKTw: 
    * :Izebmq3MemkEKzdh: 
    * :YFgtCYdckE3O3uRZ: 
    * :Ejawj92TNAsJ8pPi: 
    * :gEcYTmhQ6D0vxTeM: 
    * :9B3LmU7SkohZyiBx: 
    * :59rvZzVTizpnAJXb: 
    * :IBklNEadSUa3vEPY: 
    * :T0IAMM8JIS0MXkJR: 
    * :VBBsMLSUHwy17w8t: 
    * :DTWdPgpWPfaAx23v: 
    * :whLMl9yI2aIJsMFh: 
    * :8u8kFgCjCnuAIemj: 
    * :GHZzpwftkK9odQXs: 
    * :k6CpzFeIz4HYba4g: 
    * :laYG48Sj6nzCawfI: 
    * :UhvJGLQbRAKip4St: 
    * :xqkDsOzI7lYLxKRl: 
    * :ada06VLVpZ9OGdhl: 
    * :FRqQ6GNTvqAHDqUT: 
    * :gyr6TWG0YfzAp3jg: 
    * :0mnIBx9aBFq1xp1c: 
    * :Em7goAdA4RB93yFa: 
    * :rWfiCFLFG8kHN5pB: 
    * :bYHIjeBJczAvlSK3: 
    * :7n8iUxsp4xtZqyl3: 
    * :2ae2OjzTv1yon7NJ: 
    * :gz0eCELxq2MYrF7L: 
    * :EpGUWRp7OXcBwyO2: 
    * :na4KSXlPTfHc3Uc3: 
    * :ijAQI6YzA5BMDDGn: 
    * :fD9jJYt1k8RfkZLo: 
    * :5lHDwL9NxqtPKgc2: 
    * :dDTiUVZ3C8xFFUA6: 
    * :liJv1aUYVBMQVqfZ: 
    * :C3F3vaKwtYQqBWAS: 
    * :iVuScbkOxdMxPxQd: 
    * :oKUqntNpcBxW4LiA: 
    * :nIDr0XvLtkVhUbDw: 
    * :Ky5shMjkKBoeJlA6: 
    * :sWSAVsjj6RZWICDa: 
    * :RW8Z82i5o924BNXm: 
    * :ve3FW6My4WhYQ8V5: 
    * :LgY1JZNrg4WMFkqg: 
    * :Gnbuw56TVa7kOgJ5: 
    * :xTwAw9fiJ2IT2g0z: 
    * :JkcRf9bO0ntWukGv: 
    * :25YXXFW0aYnZuhwD: 
    * :XI2FS9p3CY8iQGJd: 
    * :fQjsu9BxHrqy2vkS: 
    * :SZFg7v072gMomHTD: 
    * :9ePDsPvS7eYhx7Rk: 
    * :73BMirzSLO4QK796: 
    * :wD4KDX1ZxuYo44gY: 
    * :eN5TDrg2bKav3oXi: 
    * :sog3o6kw8FQWfuqc: 
    * :GdpYKUy5voIRCiIh: 
    * :mr7FE03o98aynDOA: 
    * :H19HhMaZSOl7pVXz: 
    * :68loPzukea4ntsKD: 
    * :fJko0natrciL5OuC: 
    * :7ZCtYMROWB3XFP70: 
    * :SDgylgjj76UqBNCZ: 
    * :zZWaO8zeOC1cvamA: 
    * :nMJF7dINapUH2Cui: 
    * :QCUZkFciAylKtF3Q: 
    * :9szLsSC2HfOZ21Dz: 
    * :Fs6G1yg13YH7PH5L: 
    * :NHMivlEcPAlRunCv: 
    * :kMZ9PwjgkhuJZwHX: 
    * :mKtghoYdEZuz7UJq: 
    * :bkIBxrjrm1wrGSFt: 
    * :gHaMEiWLx85iG2xy: 
    * :WuDk25RsCNRMGoAJ: 
    * :cYjM1rlIBhnjs0Vd: 
    * :7ARWAw9qYT1TblRH: 
    * :vJN6VTJvSQL8NuVe: 
    * :i61zsaPTvuAU8FLQ: 
    * :7bbDcdNWrsooKg45: 
    * :mj3rx0QDaEq8VoJG: 
