@id Psg6u1Qu23rfM3hJ
@title ? number of captured X gang
@created 1496552105048
* :uG4BpFPGMGSNwOLF: 
* :E8cpmigfpCPK1G2X: 
* :k1uJ4JScI551cdKb: 
* :P7yOtYgLLTTEu3Rv: 
* :0WvGBOROtRNt0Qzi: 
* :y5dlRNza9dVhgTbf: 
* :DxOwxetzyT3f8kT6: 
* :YtUi1ZICjEh4C4lM: 
* :63PXK2MQUUAJWQZD: 
* :VmH3Qs8HmwInZco5: 
* :sehCcVABscLk6O80: 
* :orv1UwbLM7JfsmGH: 
* :wUZlEuPaCf8qZqP3: 
* :aDFCQHmeTpjp7oIj: 
* :yCFgesYG7Eek2e7s: 
* :a0keRE4pk3h4JyJE: 
* :zsMCSzspE9eObEyM: 
* :xzvMTF3oPD3e9WI2: 
* :sKl2sMI5jocFjQWd: 
* :T9Sc5kKxes8zLj1u: 
* :1BUuEGXyGN5MLrx5: 
