* :ptGY0s2Jxa4YpDpj: Data Science (CSCI 6961), Fall 2009
    @created 1310231701400
    @sharability 0.75
    @weight 0.75
    * :s6eKP2c1fVnAn4LY: 
    * :dq9Sf5XAxWVqqFgq: 
    * :bgbruR1PwkNax1Nr: 
    * :Xoco45Bi2nwHLi6R: 
    * :kzQahq1eXwguBtle: 
    * :dg3ZyfyrVKJfO5Yg: 
    * :Pa3TLwsYEcASps8m: 
    * :azSmpzol23bJ074r: 
    * :LC74ShI2V53G8PMN: 
    * :pviFaBCFP2NVAbR6: 
    * :YflcHSAxeXJRDH44: 
    * :mWBLyaMzZUhPVWnu: 
    * :pXHpjfZ0zmAV0wzg: 
    * :FwBBTvl1kU9qTLbc: 
    * :fmJT1q928gssFERV: 
    * :gvaueSyMWNiLfATx: 
    * :cWmF54HFma20lipH: 
    * :DpDyUFzxaTvG5zEE: 
