@id pvLLqfQPXfQ8Kuxn
@title the solution|hack: make a new category, meaningful to the code, not part of the language
@created 1513032865906
@text ```
For example, "simple sentence" below is not something linguists talk about, but a Prolog programmer needs it.

s  -->  simple_s.   
s  -->  simple_s,conj,s.   
simple_s  -->  np,vp.   
np  -->  det,n.   
vp  -->  v,np.   
vp  -->  v.   
det  -->  [the].   
det  -->  [a].   
n  -->  [woman].   
n  -->  [man].   
v  -->  [shoots].   
conj  -->  [and].   
conj  -->  [or].   
conj  -->  [but].
```
