@id qdcsgN1nnSwRl8Ov
@title some notes from "An Invitation to Applied Category Theory: Seven Sketches in Compositionality"
@created 1556082234113
* :HZ7p1IqBHbSOHL2D: 
* :DtYYute1wgDcxk7b: 
* :ydLB4NJm7NvG59vJ: 
* :qlqYoedWRLdw50XK: 
* :J8IApLm8RW7A53cw: 
* :8cYI4VDG3FP09qZZ: 
* :xODHEZrsIHkGlc6H: 
* :CRfOEQWRB6lkPrLA: 
* :XwWyCYiGf2BMReuq: 
* :VTJBJXPwMvKoxDW3: 
* :VlBfwY57Mc32UXDV: 
* :GDZeyZpHVrWaJwns: 
* :LvtrNsy6ByRqONZq: 
* :kWq4hibsqbhxTTD6: 
* :g3y4e3mBhLM42wN8: 
* :3HGwnp57deth8s8K: 
* :6yM8olzLK1h6ojWr: 
* :GhN6y5VSl8FXUXYz: 
* :2rPaNHuAcLOH10iD: 
* :nI2nAXFl61yHnzZG: 
* :hBexXbj7ffjxFTlN: 
* :FpALiGyGdwsCLUM7: 
* :HXkmZsdzcjZPX4JF: 
* :nuztJLU7ckuqAtgJ: 
* :w2I812LbbaOXAL0P: 
* :GDZeyZpHVrWaJwns: 
* :Iz2hvErMFt06KN2o: 
* :Lqrpqef6WptQwZvz: 
* :ADc78ij5j1qkWf68: 
* :iEqF9wItOIEfzLkY: 
* :URQtdW3ntrdVTPi0: 
* :szPETegwcv7cDYiG: 
* :ERYYeRFfCAUtIzcY: 
* :VuhthRPqh8p0Xdek: 
* :SsKc8n0gdbwqr1Cg: 
* :lHAB6gWnuXiybGD6: 
* :LzUPhoSUgqpe8rNs: 
* :bceLgS3Tjx2tJ6rg: 
* :aVA1pM0zkhtHfU2D: 
* :tBwx5YnKQMHtaNa9: 
* :mlROAiL7AXbTdAL9: 
* :Hm7XhsNNKxkFDPan: 
* :QMvMkJDmiFE41XVE: 
* :xTQIIe9tk0Bbv6fu: 
* :H204IVWi9EtoWsUW: 
* :px81sENVGGjjrErD: 
* :3m4mQlPbQ0EV67ci: 
* :h7RdWiGWWlXAgeaT: 
