@id QG2Mnxwc5By9zsgW
@title notes from Chapter 11 (Stream Processing)
@created 1624339242573
* :P9tZqGBGlGa7I1I6: 
* :FdKr2sXssVMeAylK: 
* :kFwQIp5uioybWknr: 
* :b63IolxDVn4P7YMo: 
* :sccOuhm4qjgGuyWm: 
* :hriAZ1rxbdgeiCFe: 
* :d9iOEUamzFUPtbuP: 
* :fhNskS696iY3edx9: 
* :FNWnZClE66jQFaPi: 
* :V1nX4i4hzz3jEE5d: 
* :A8CwoQ3lZrj8CIlk: 
* :dAxkyGCgr5w3Y2iW: 
* :7f7N0V2MNCoflsa6: 
* :6zHcGKEmGLHh4q5w: 
* :3xX1YNlCIP2jM74D: 
* :HDmoHzkhVnpe7afW: 
* :6ey9bCo6mGSJd2VU: 
* :WPMFk5Cu1YrkmbjP: 
* :Xz00S0lSeJbQt5eB: 
* :WPAHaDMpBHuOALPi: 
* :miievSjw0PJAA39M: 
* :VbrX2UXxJHBSxJ7Z: 
* :hldIdwMLCn3nzMJX: 
* :qnTsRcJmqK57JnQ3: 
* :AmPk6E8hFMki1Io2: 
* :idU9wgccEvf6dzJl: 
* :VEWbgocwrqOVXZJQ: 
* :XBb3Fhh6fyYq40Uz: 
* :5oiPjZEPz0cO9izm: 
* :z7VhMVpmmozkh01p: 
* :R0I3Zn9Eu5lg4sMY: 
* :Np8RgNJytvUOQNLK: 
* :ao8cx7Pb9603SFNr: 
* :VB1SctwfFmxTSLnR: 
* :GYglaNUpUtn96JHw: 
* :b5Lm8Xitu0MjJncJ: 
* :fk0CIj7EE4yLb7qb: 
* :FDgS675h2mNT7Tpd: 
* :QWdSRyoItKX3RMBO: 
* :nijEpyoQ2QySw7gJ: 
* :3kxQ7wbtKEYuh6kR: 
* :RzKr3nwvKgkewgwP: 
* :JwbKBsdgiSifmrGH: 
* :QihdPVquoWlLsvus: 
* :NQBHceSfBzCzkVq0: 
* :KYqdyO1jfVRt5fuP: 
* :W9lOSW1Qr9Y81Qd0: 
* :1BCceMrG3xpL8jX6: 
* :Li1XwYrimBxhJiQ0: 
* :fogF3KDemU4eMa4K: 
* :0TCCcppwtOzvzR2z: 
* :m5p9ko1aih0MvoRe: 
* :FoX7Nzb8M12gC9Jy: 
* :4AfgMdUC2Fy7cW0Y: 
* :17q3NaRjcPSJqlK9: 
* :twkjT2mgQY3LEK6n: 
