@id qlHwVVHzoD711vZE
@title remake the source shortcut
@created 1508771615648
@text ```
Jeffrey Benjamin Brown @JeffreyBenjaminBrown Oct 22 12:22
I wanted for a while to remake those keyboard shortcuts for calling something public, private or whatnot. Are the names of the repos stored somewhere in SmSn as an ordered list? So that I could run C-c s [number] and it would label it that way?

Joshua Shinavier @joshsh Oct 22 21:47
They are. See your smsn.yaml; smsn-mode includes code to request the data source metadata from the server.
Yes, it should be straightforward to write a new function that does something with the data sources. See smsn-client-fetch-configuration and (smsn-env-context-get 'configuration)
```
