* :qQt2ApYFh8JfL2Jt: some types of sensors, by measured quantity
    @created 1354079343152
    @weight 0.5
    * :hcU8uWD3BSPxcKpu: 
    * :2rh1xSEKTO1FxePf: 
    * :Kf1epVClA6b1BJDH: 
    * :eatud4sJP9y36P65: 
    * :HWJRcqYlm6KRvezl: 
    * :y5t7iNpFbsYzT4vY: 
    * :8eHGaF6eWYolPKbo: 
    * :0N4SXEGFwa64Fa5m: 
    * :ta8BzT822nAHs7Gk: 
    * :tYYbBEkGl5tXosLm: 
    * :uKWkaNsJgBZIQNLi: 
    * :Srqe1eg4sXtP7HuF: 
    * :IAIk9KVUoUcANTJq: 
    * :gBLOjWtVpwknFIIr: 
    * :QnP4KrADy9dEKteX: 
    * :S6PO8FvbYOqLblBQ: 
    * :lvc0MQQ4uux1kNBM: 
    * :MW4Pwcj1Tec42W6d: 
    * :M0uELWNdlit6fsSH: 
    * :kksD4Dn7g6bkhN1f: 
    * :821boZLXNlGJtHxe: 
