* :QSTTWaNK8DIlOneI: some "suggestions", goals, and TODOs
    @created 1370559522096
    @sharability 0.75
    @weight 0.5
    * :LWWuOwN89vtaqndM: 
    * :MWO4b7hEg5aHAqVT: 
    * :OaueGBu89T4zebOx: 
    * :7TgutDjqqrujVwuV: 
    * :DYJjebBdc9s8qmhA: 
    * :s5tVkIuLCnqku2r1: 
    * :YZ3aXrfGMMBH1IK0: 
    * :51ye1s7nJCeDHVAg: 
    * :FoeZd84oo8n2tGxB: 
    * :3dQOjhFIoLO95eh6: 
    * :5fgzVAfQZ4qazEk3: 
    * :e0PIndjM01C0TaF5: 
    * :Zjpq9XRh5SDG9trF: 
    * :e54wRqaAXwGriBgV: 
    * :LESYne5Jtg6xlp9W: 
    * :0XQiInmaNtlp7EYd: 
    * :CKbO0oCgj9V7dtL3: 
    * :2C14ASWqxrl7bNlb: 
    * :2X4JPJ0Yi6GvkjrK: 
    * :DS85Yg42euy3wlFC: 
