@id QwfCYylN5pTfakYD
@title in fact Matrix.transpose sometimes gives normal output too
@created 1496962069664
@text ```
It's even weirder than I thought.

[escaped]```
(Matrix.transpose '((1 2)
            (3 4)
            (5 6)
            ))
[escaped]```

prints a simple `((1 3 5) (2 4 6))` to the message buffer. However,

[escaped]```
(Matrix.transpose ’((1 2 3)
            (4 5 6)
            ))
[escaped]```

prints this instead:

[escaped]```
macroexpand: Wrong number of arguments: (lambda (x1) "transpose :: [[Int]] -> [[Int]]

Takes a matrix (a list of lists of ints) and returns its transposition.
" (cons (quote progn) (cons (list (quote process-send-string) (quote haskell-emacs--proc) (list (quote format) "%S" (list (quote haskell-emacs--optimize-ast) (list (quote quote) (cons (quote Matrix\.transpose) (list x1)))))) (quote ((haskell-emacs--get 0)))))), 2
[escaped]```
```
