@id QxZ7gpGgIYBhTxO7
@title some simple concepts
@created 1370204996251
* :CZPwbFunbi9pVZ81: 
* :06yEDHFSoAmGpH3V: 
* :MgKd0suL3o04UayB: 
* :2j2otuW7VGjssa7H: 
* :WThgjp83ib58D87h: 
* :BL3wSdueJwCJanuO: 
* :idVhh18up0Uxo3J0: 
* :bq5yiVUpu0rB1LwA: 
* :3x02ifrFRNcMhYKa: 
* :wRvDIdT8FIoUOK5h: 
* :eYCpyOH6SvDVF28Q: 
* :F99IXCDpj5S612pb: 
* :WJlCBYahqmayIUXH: 
* :yHe2JJWM7fQhhSDd: 
* :evHL4X7k6SlkVIzX: 
* :2hNFBKswlWXK6l5x: 
* :7KN4VOHguAn33l2F: 
* :xHZ5GEXzuEsu2PSR: 
* :7t9taCLlTvO8HSO3: 
* :Sv9eKYOinnckpIoJ: 
* :4OhsTD9TA1P5SN6i: 
* :Ylmb8RFu9Nxyruse: 
* :byVFnpSM3GGtYrxu: 
* :txjxdkvyUhrp9QuR: 
* :aCHXzd0N5qlN1NOv: 
* :PksyC1gFwU9sa6ps: 
* :Ywnz0qAemMbqnaPj: 
* :4j3jDs3qOVMN1Ec7: 
* :qDUrIUllEG5P2Lxa: 
* :Xvp4DihTonPKyRPV: 
* :Hu9eoaxn8butjmCj: 
* :LRj4PMqDSTFrewrZ: 
* :ehXpoikessoTTKhR: 
* :KFNivc5IMBUxBFLS: 
* :08OQ5MLdP10ovKsq: 
* :q0TmSqmWtTFbRnIQ: 
* :4JdUcesP3t5O4CqH: 
* :zqYRzn6liQai4Ddz: 
* :3C3WxD4SJUXjajt2: 
* :s3QpcqOo2NICGh1y: 
* :fdoy5VFZKmENdeJQ: 
* :ysbKwhhqZT7DKN14: 
* :H1WWqfEAJIuqEtRp: 
* :7dQDvaNJYGECgVKv: 
* :gqgc0MV4XKe6beVc: 
* :vNJuQoGVpNrmW4cd: 
* :VVrDR7dXDAMKwnPB: 
* :6aHZO5CuNeVb2pFQ: 
* :1PuYLLbu89S3rviX: 
* :LNHinzPQf6X4sMs0: 
* :M98emVCn5j5HLlKm: 
* :lZwbbsLBQN1JJmh7: 
* :hHEqCZFJv1p4EXEi: 
* :38NHdfLKIRq91q2k: 
* :QdL6JCwmQhyZzWoG: 
* :jyTLQLPR7dVVQNKQ: 
* :XUqhzGkX6JY04Np9: 
* :DTm81TVZzEUBvqvQ: 
* :N4v1YD1QDe2yjeLQ: 
* :EOB3yAmh54H83c2M: 
* :4Hv3mNJeqhhSFdCs: 
* :JxhCQME1OLhA8mdC: 
* :QEpKmCWee8RMZZ6s: 
* :SJJbL2cDBrYp7pMU: 
* :hRX0mxI0qU5IeGpT: 
* :e9oNdhkReKE3s9pI: 
