* :r2ccjpo5NZpzqnej: qq comedy
    @created 1469061930619
    @weight 0.75
    * :RPJ9eNd9H8WgPbDp: 
    * :MsjKvnYkGFzNwNIO: 
    * :WWVlnUNQzzKMSPRs: 
    * :766Beh41ZbHCpckR: 
    * :f23W1xaGbvZji6WJ: 
    * :gPu6yivecHyKklHQ: 
    * :p2NKW7Of6kXWZ06w: 
    * :FjYqgPgYnQXKxruU: 
    * :zTvS6VMCqWfVYtF7: 
    * :R10Bf5aRRhq5TWf7: 
    * :jWZaR99NTBT2q8DA: 
    * :TjOoIcFtVmTr2HBr: 
    * :yPEjxhsx0NVX5Yph: 
    * :Nj8EnQ8C6PW8po6Y: 
    * :sSTHLS1m9X2urLjL: 
    * :Uxf5rsyhcFOVSmIF: 
    * :oRAmnMBPTXVg78mx: 
    * :EySU9TD4QUfenX5L: 
    * :zF1mwrmvugcZnuVl: 
    * :eDNwthuxIU6Mysva: 
    * :GsSUIAVHixq6Gj5U: 
    * :xWq6Ecgt4i0U8U92: 
    * :9pk6xtI90kQjMrMx: 
    * :tW8TPsiBffhhQQeh: 
    * :HNx5lOOwmRpzVUlL: 
    * :cy2F5hJAOYEHWSqD: 
    * :j7q4mJSP25noeG1o: 
    * :JNwcFOZUhMBJtQpf: 
    * :QLBlSpk3lWNY5UsJ: 
