@id R6qcllFCL3MA8ap9
@title initial acro flight with Jen, 2022-07-29
@created 1659128783722
* :95pM6ZiVv6NwxfUt: 
* :6Wi5wrziqhjg4LYs: 
* :vVZqWJVkr5QwJ1ag: 
* :UE410INkkzndNPM3: 
* :CtZY1RjisBpsJtqk: 
* :Xd8R7ZHJHaD4HWdf: 
* :Jo3CjAQ4NlCcALOz: 
* :YFOVpGG8Vkydqhck: 
* :BLvhshrzrLxXbu5c: 
* :XwGIKAADGCLOiXFb: 
* :xdfaZ7rrrim6y8ki: 
* :Y7tOvqYam2A8TFIy: 
* :t8IPg3h2xzsGHCZq: 
* :5uGVqosaEGlrb8M6: 
* :xMAV4tonPyXqwzMC: 
* :K5QMvJVc0n5zOJ72: 
* :WzHJBcSlU7c553en: 
* :sS9KT1dPb27vHVWi: 
* :0YxTm2Wu6oW6ngwn: 
* :mnVvZ6Bt9CtgEZbB: 
