@id R9qSj5gVZ6GmOkxn
@title Juan Sequeda's papers on relational to RDF mappings
@created 1515249608979
* :H3QO82iEwOtFbC3E: 
* :Y9qPiRHXpHhkFowb: 
* :btlRYzPGRS5e5yjZ: 
* :boNUeU1pX6WjiKRd: 
* :IP6HSZMcVr7WkzbC: 
* :LL13GT3hP5ZnBIpq: 
* :bDWoNS8GuDMpq3Nu: 
* :ZPV1jpF3oIgCwXZq: 
* :Kiqh3js1qvvy7Ird: 
* :emA0vCLDkuPbRDJZ: 
* :JOh1ApxePaxwyoTr: 
* :XeB0RfanV5PQtCMZ: 
* :36f67chqusYXRfpO: 
* :5cCLfvKZBBaArzJz: 
* :gCm5VMM8lnNCX7sx: 
* :fvYW7EuvesdRqYPv: 
* :ymboYfThnzD7dTGP: 
* :Y3FVEAyrGqZy5dl6: 
* :e01pEpVUNpW4tfyo: 
* :wqvlqa0IFpExH0ug: 
* :2uMcmNu7chojd45Z: 
