@id rAyGHrqmKrEckkjD
@title economics: powerful and incomplete
@created 1497240730071
@text ```
Economics is powerful and incomplete.

Economics offers precise ways to define our highest aims -- charity, selflessness, (environmental) responsibility, justice, universal well-being. It offers a universal and precise way to determine how to satisfy goals(preferences), and to predict the behavior of someone when you know what their goals(preferences) are.

Economics does not say what to care about, only how to do it rationally.

There are a few freak economists who say you should disregard the environment. Their exception proves the rule. In general (at least, in my observations at the economics departments of Cal State Northridge and at Michigan State, and at I believe the two preceding universities before them) studying economics gives someone a framework for thinking about universal justice, cooperation, efficiency, how to harmonize peoples' actions to achieve the greatest conditions for everyone. It is an addicting puzzle, and it's good for the soul.
```
