@id RFyUEbrnyIb3jX0N
@title some of the "things"
@created 1630782668579
* :dZNWxelsbQ89Poqd: 
* :gmuZ6koqyfM09jOe: 
* :hhBSeLXkp5CML7oW: 
* :FgOkjaG4gIGQSqRS: 
* :P88Y7eeuAsHTJM2Z: 
* :usr9fo4dkMH7dRB3: 
* :F7xHmjtXcIDiBy9B: 
* :HoFjzeU80BvsTuZi: 
* :oJGGeqC46sdTgDcl: 
* :3r6TTlKKgo1cxTLQ: 
* :RRnZslglibHAsvlZ: 
* :W3or2bMzxhgy2Zof: 
* :Ib6txkdHQ31wbn5y: 
* :eNI8xn8uw7FUlTw3: 
* :S59Guk8fvle3dMwM: 
* :cQmtbyBZmCGOPDm4: 
* :39vPiDiIHRB2KR4e: 
* :YjpDVob35a4OdfwY: 
* :drTMvg3eDiy06LZA: 
* :jxA8iAu29YCkQJAw: 
* :coofbqnuMngCWpzu: 
* :N2JVweXuoGc5TdeJ: 
* :LpBMZJvMoDfLBLVg: 
* :c8M3YNrYyp7841si: 
* :AViNf8g7pAZaTVRm: 
* :udCE49hnlB3FArXG: 
* :1Xo9EHVhS6eQ8jyq: 
* :Ysorg2gMSu2gTNl7: 
* :eLwCPMUZmnhvJGYw: 
* :VHubby2iSrUXoYwU: 
* :umJHSSdOfXm40OVp: 
* :fBgCkNp2u8Sf20zh: 
* :aq6Za7K1WvD4KMgV: 
* :kxPxxV1awHNmgr1B: 
* :3sNcODAoYk8cryw5: 
* :wVqs4nj4rFJfrNEd: 
* :IYJGPWjR21GTvkH3: 
* :5gtl8ThY5gWMkfdc: 
* :czNB2Du5vd4eRZxU: 
* :O0wFtZjZ7SSsM9lJ: 
* :h9qRVpDn7wW1WJHC: 
* :otafyveIE2sQIyQv: 
* :jLNEHAH1gnFRm9Jx: 
* :IEPEYrcOBgtBcy6D: 
* :WgKPwMhvTt3EsyI9: 
* :9cr2UA1XUV6b1qub: 
* :98atKQQaRJGqW06y: 
* :WL2luVVpnZeZPqd0: 
* :w3jL5oh6Q3x24q6o: 
* :rDzj8uHbqK2J857X: 
