@id RhOKYwAswHbLUxO0
@title Danovën vocabulary list
@created 1365976193640
@weight 0.5
* :OxWMLzkNuKTSc53r: 
* :l6zxEowheD29hBxM: 
* :Vr6uQ0u3aQcz1Lym: 
* :bDEJbCvCGZxLeAlP: 
* :XLkeYF08qM4t1EjR: 
* :kgjrJR9kvaUFd55W: 
* :Br8QGQtK8E6QO4QK: 
* :awi71wY2gQ1w0YW4: 
* :EGJrPYBzM5f5c4W4: 
* :OkU3SCicOxJj3XxK: 
* :cUU2hRdqETibIxnl: 
* :HHIshEqh3i5XMsYl: 
* :1mEoXcls7WjjEdQi: 
* :uMQIyNUxr95blv9I: 
* :7l0MVWk6q5cphEUr: 
* :aNgE5Qo7EG8qtRN9: 
* :oLoXFePek6tTLvxi: 
* :ek0kvfMVu7YKI5er: 
* :qEL4IFUTPaLz5mC0: 
* :twRtreVj7UgRZ9nK: 
* :veAYx1OBw5oMi19W: 
* :5XY9yPQwDDnGi2GE: 
* :GigLABWl4Pd2eQ9A: 
* :P1Vihgutfd1q2ihs: 
* :9doL9TrTEXgzLCcs: 
* :hCVJDU2sQrsPqZgv: 
* :3BQ9CgP0S3x7W9bf: 
* :Oa0JBK8Ebmq8jGhC: 
* :QI3r8KPLisu15qJu: 
* :yxoNc1gl8mKubm60: 
* :NOI8RWc87DHT6MMQ: 
* :uq89qqucvWwMuer1: 
* :PfC8PfM7nrcknSwj: 
* :n5oSFBXyyDeCUW4c: 
* :sMnjO60BWu91wKDn: 
* :TmSZazu5KORNFuIf: 
* :tSHeAsjztv5kharf: 
* :TJwEIDmrRb6DKTcj: 
* :VJaZ7vBJWl2QpXXM: 
* :kOV0GneK5aYGmDZJ: 
* :JaZUPLWP7gbJ7dtI: 
* :XBOiAKLHh6bMJ7Ih: 
* :jM9OtwSJgJuGFz44: 
* :Yd0TraXaaJzy00QA: 
* :JJ5e6ji4muIeBEYS: 
* :SmZQCbsQzM864aNO: 
* :lDa7nWnaO7xTiSPg: 
* :6nyWu8sElPwPtP9G: 
* :dbRAQWbqGF1mOVi3: 
* :fFi2DUYbzBo8ZneM: 
* :PjGzj0pFihMQieHf: 
* :WuAvdtv9lUtdqwvd: 
* :XRaLpqsMYvuRDRpD: 
* :PYV7T1EwLPTcV3HX: 
* :ry7ToIedjsKg90nn: 
* :shGVChpsIbSVRxG9: 
* :nr5ROQnnsvV4vUcg: 
* :4UVQdD7ScsRibxSi: 
* :3QNltT008ockLbL8: 
* :nFad9oXTzvYSzdO5: 
* :fL8nBYpMEphHY1wz: 
* :tbAEBruFhNCnTKTM: 
* :6Dza9hfnOuWkOWPi: 
* :4VoF701HzHtMV3xe: 
* :15WwjlW82Kx4PRql: 
* :UT3qbVgNu2RT9pDK: 
* :B5xQZrongWi1F1fi: 
* :iJABv4TOYTvtTmFZ: 
* :X6v2loqPhkUeHPq5: 
* :XlnFtKQ5lf4Y518B: 
* :a4N3nSM6JbvMXU0i: 
* :9hGXa4veqz5QVDDb: 
* :pWkI4CJ7eYldgJn7: 
* :9XFkrR8aISkSDH6N: 
* :9wjui9v0WEN8VrwY: 
* :7mXIzCUm8po0Hby5: 
* :PldhRl61zxfpeqZQ: 
* :HeVo9P6oJcOylc23: 
* :V23VnpSWIOonHaL6: 
* :4w4fNRtj7N2JAW5p: 
* :bCPSpRv9lXyBRef2: 
* :FtFd9COI32VLGwoI: 
* :jSk6HEehkOxyj3t5: 
* :rLDR1LZwcpvsP16f: 
* :CHFFjY5npgJr3PdH: 
* :iNeBIKX7WN7gL6Dp: 
* :D8PGqzGRLmo5gbOs: 
* :LwhvSPN2luRqTJ7G: 
* :Hbg61aa068lfMz8Z: 
* :ABK3AWMt5NjFh9aX: 
* :lCBhsCzo59znOFfF: 
* :GEy3tKZUw1zynVTO: 
* :Ymg73hTBGSaZY9Tm: 
* :hhWVI1a2IF4SfzNz: 
* :8wTBgbfflrzLYMqR: 
* :rRuji9D1UBBf51GQ: 
* :jdmRPmboHjF1FMlP: 
* :1HvkiSzM7BMC09c0: 
* :fJUDzBJmIAHSxvne: 
* :IBkIhmh91gAlC1NY: 
* :lJ2Qi1c4P4pvjpN3: 
* :ego0G5vhSYT2j0lv: 
* :pA64UhNqoNZGVXcq: 
* :iLtHzqgUwA4YxAlv: 
* :rFKWKKXwigywC5RB: 
* :Xn2RKRChDZEy0gwu: 
* :ndwr69Tr6FEDYDe4: 
