@id RJFBWB88Ej3zCvYQ
@title notes from Chapter 12 (The Future of Data Systems)
@created 1624339242573
* :t7PuKNeQv2lFPcxW: 
* :gNDvtSXgw1Axo60A: 
* :c2wS1eDQ3n6aLqti: 
* :t2LrAQBkFRFpESSt: 
* :Ep4HIuohc8GUFFxm: 
* :FLtiZK6UcsmSgnWG: 
* :7ab5xK2z2DGZDTim: 
* :i1dCkmRGyBU6RhYT: 
* :Va4AeOkywTPStemu: 
* :kFwQIp5uioybWknr: 
* :xmL6S9xXCACj2RIv: 
* :1K9OCNChnqSMH9nY: 
* :rq2853rQMtiNuoma: 
* :FCnzEJ8OHOC3Q827: 
* :ijBbBM5X8rAfE4ik: 
* :uITi7c2kfVfZsFU4: 
* :cPCbO1yQj4AKafqT: 
* :hHzAeq4Z9pxmueSo: 
* :dt3jmKmclertss6C: 
* :ubZ0UkAm70l1P00j: 
* :rIkzWkue2CG48gqE: 
* :j5gQLpwvWI9VUwjX: 
* :Bes0Ew0Z3iaquTHn: 
* :8QwkKLF9F9dFx3nw: 
* :5LVo1edcj66A5scI: 
* :xhjB4nVYFM9sYqqE: 
* :AsWBqAWstxuy2yO3: 
* :kE0kCWid2Rnj5Kpr: 
* :PsDgJePQKQaBvpB8: 
* :qkgvLKLtmN00rdFR: 
* :lBxA10y1aIawTCLP: 
* :K2KrAKenebnft7NJ: 
