* :rm6eoNvmBZk04Qlt: some notes from "Star Wars Episode IV: A New Hope"
    @created 1353735433852
    @weight 0.5
    * :JCmygnny5tkDI6dN: 
    * :j0nYcUvMRuJIpC3c: 
    * :MyCWcXVbyyr5AWHf: 
    * :iDnecmbUU5tic1aU: 
    * :SRg1NfcEDBM77nEF: 
    * :Kj0mIerkaAfKhtNE: 
    * :xMkadaKAzAStJZS7: 
    * :PFFBxCmGgsf4GIgz: 
    * :sfFAmnpxbRerOVUa: 
    * :uNCo9A9EEmG7v2t8: 
    * :1wkJkzsLXcTvkgyC: 
    * :Hgdu6vXwJy8Jn34T: 
    * :dTTNLsa9qlCHt1Vn: 
    * :GYdbQSTMEKFNUTwZ: 
    * :iOhdZqoWLp2XZjhM: 
    * :0S0ALnHbXg6LL3Lg: 
