@id rNbvVNO1aJm9syDO
@title some of Abraham-Hicks's teachings
@created 1325627154560
* :GyfYtCoCxCiJphw8: 
* :2iaFUWCdHVNkA4ra: 
* :c8r9aU7Z3WKfzx4J: 
* :VcyyomFjIRYx4u0a: 
* :QcGmvcX9lxv7On99: 
* :DXLGLOUMWwbacutj: 
* :b86og4N2tUWEuakE: 
* :UTCFuQSLlhqllhRl: 
* :Sel1CAwo2XFTYno7: 
* :iMknlOqvdAUX5thA: 
* :6hPdRjqO9MS7uRuw: 
* :zurV8Qjd2LFmz1kk: 
* :u77TkVrN1oGr8QS2: 
* :jUNhMvpd2FcMlPWd: 
* :t8q7Bf4g8hFhVUMD: 
* :7QVCkJTKwZPaZnwW: 
* :yQRGOhmtazb1HPSc: 
* :dMAeSSqlo4OCRZAH: 
* :WSGAtDV1UXA5LKn5: 
* :7vZG84AMGU2cHtNR: 
* :wrmKmTAABsO2TVj1: 
* :4QZHoSd7r7EVugZH: 
* :5X7RHQmEeWA8hU4d: 
* :shFO9ZzUeROcxoh1: 
* :Nnv73Tihypl5VAut: 
* :yHFrmRpcUm5sHazE: 
* :ncTdUz5bnI3oIfZA: 
* :6R8YliDit3byC7Gw: 
* :wHc5gjWjqmfJY82i: 
* :SSmGkpRqROOwqwpk: 
* :udNePdcLBEx5Ehov: 
* :j6ZbgI5CTNsyO0pd: 
* :7Zk7YEU4FvvqGXAm: 
* :4uKf9yzcZ3SL2kIC: 
* :bVAFMSIPtGQBDHS4: 
* :6739w1v0aSyPPFnX: 
* :yTbHIusSAGzt3Qg5: 
* :H62napNvDRyGWjTu: 
* :lo3d993iGCZskIRN: 
* :z1dvbNkvq4GGoNG3: 
* :sviQpnhRNtXXY9Zc: 
* :4Xo82bg6mhAHObIb: 
