@id RPeio0D2GLjk37hv
@title some instruments with sympathetic strings
@created 1331845316793
@weight 0.5
* :fzIcwA1Hnntn7Bot: 
* :zcCOyY9c8i5VsRJw: 
* :nsAlNXAmdy7XQsfS: 
* :sDOJutQPTOLxyejT: 
* :0rwfBXkMh1luI1jK: 
* :CDW4ed5AuV7n5F8n: 
* :lj5slBEbBgAVEEqe: 
* :MPyqBL5V7kHjEk88: 
* :jKI29JNEVKViuiD5: 
* :4EdFF9NqflCwb0K4: 
* :FrH4sFtswL3qJtMs: 
* :9gE3OPJsBvnnog4L: 
* :YbUTo53GqnahYuNA: 
* :sXOWvYH78Gwzb1bE: 
* :rRZVtwNtGWOylOuU: 
* :dyQE0vyibuiZBpEc: 
* :UMXHBOE4QIdF91Iz: 
* :w0p6miNCFITbUSZg: 
* :skvhSjPvI10lWa83: 
* :3HHs3O8TqPPTYU8a: 
