@id RRjFG9NW5YHwOIrd
@title study topics for the instrument rating
@created 1673136458452
* :nctXzel5JrftJOr3: 
* :UcVtOM8aiTEfevHx: 
* :YMnhwL2bP7ZImpkb: 
* :elZw6wg5HSXH4L3n: 
* :5ZfXiIWHRAXmHQaa: 
* :hHRTj3wg8P9CtfP4: 
* :kv6bzGDciBGtmHbl: 
* :Kv6bzgdcibgtmhbl: 
* :HGwvgO5B2lbN9Cnu: 
* :aNs2UD686p55wgag: 
* :HOQ29sNBz36ZNJfc: 
* :WASUal3H3eK8WeAy: 
* :ponriP9sFggRGTA0: 
* :xl3IZXsWfrcGsq7P: 
* :TurVTKlNKVp4uhPN: 
* :tA22bNA8IU1hZ41x: 
* :s2DvrnpxVK39DjXY: 
* :X3RpPgaxX1ycnzrs: 
* :S39WAHUVO8pIpx5a: 
* :FVw6obpR7BOS73Be: 
* :Duq6xor3aQayrBpS: 
* :72KE1lnFtixkOyk2: 
* :bBpegTPiZdFlWURS: 
* :4SkS9dh4wLy5qb6Z: 
* :aHkAtNNI8wCVScLu: 
* :ecjtE1wV4KTCqjV6: 
* :zbfDQQYQvMb1m2b6: 
* :LVRNgNJnhD34rcLH: 
* :pTDkE5ZBj8Gt74mK: 
* :lJ5iofm3woXrYz1E: 
* :zbfDQQYQvMb1m2b6: 
* :wG1brunhTKH0ne0H: 
* :D2JsUa65x4YxgVbR: 
* :klS61HblbgXMUsHH: 
* :dvSFUmG77amJ6VGp: 
* :l1fPacTTWjwwLNRC: 
* :FHXPiDwJBDdOtnxz: 
* :4xmnDmmmZyClbN0j: 
* :X930SEih2PlPY9s2: 
* :l9E1RrT7IvDfJgRz: 
* :pxmYksB6bfR6nH3p: 
* :mhYmGRLMbvJOyrE8: 
* :FooOsDILp5jotM8p: 
* :KESjiknsPSUZ1Xak: 
* :JfLhWoLFoTXeXCnq: 
* :CaOxuaAuuyRRmiyM: 
* :Q8XIBT0sR5OnGiBH: 
* :uR5SQP04fUyEg1sH: 
* :teU07jqdV2hh2loR: 
* :E6vxISB5Y2prvpqd: 
* :gc94wnB9RUaUjHJo: 
* :CIS7e4s275zYDE3q: 
* :57ZVnoRC3CapHkEl: 
* :1IDDCyu8ABkrXmyp: 
* :4BACN6kxvFRP5s9n: 
* :VsXa096EzKrBTq3d: 
* :MRJUkLXHTjchKSOJ: 
* :rAMYBXQKTBLlrav1: 
* :pTDkE5ZBj8Gt74mK: 
* :LNFMb0tkyHJhNtsR: 
* :ygfKvYgQWRHOUNkd: 
