@id RRjFG9NW5YHwOIrd
@title study topic for the instrument rating
@created 1673136458452
* :nctXzel5JrftJOr3: 
* :UcVtOM8aiTEfevHx: 
* :YMnhwL2bP7ZImpkb: 
* :elZw6wg5HSXH4L3n: 
* :5ZfXiIWHRAXmHQaa: 
* :hHRTj3wg8P9CtfP4: 
* :kv6bzGDciBGtmHbl: 
* :Kv6bzgdcibgtmhbl: 
* :HGwvgO5B2lbN9Cnu: 
* :aNs2UD686p55wgag: 
* :HOQ29sNBz36ZNJfc: 
* :WASUal3H3eK8WeAy: 
* :ponriP9sFggRGTA0: 
* :xl3IZXsWfrcGsq7P: 
* :TurVTKlNKVp4uhPN: 
* :tA22bNA8IU1hZ41x: 
* :s2DvrnpxVK39DjXY: 
* :X3RpPgaxX1ycnzrs: 
* :S39WAHUVO8pIpx5a: 
* :FVw6obpR7BOS73Be: 
* :4b3pwxiSqUlgJ7dt: 
* :tgHjfUNlUW6Ix3Df: 
* :72KE1lnFtixkOyk2: 
* :bBpegTPiZdFlWURS: 
* :hvLDc37sHGkpmeZ7: 
* :f4mBPK60lvZnQp1W: 
* :FPA8BITKVfLD8j9p: 
* :3IB4VbYnxsQR53Bi: 
* :10xWWc0pm2JmLYEg: 
* :aHkAtNNI8wCVScLu: 
* :HdM28icf8UBvN2eM: 
* :jsh0G50bXKMVug3G: 
* :zbfDQQYQvMb1m2b6: 
* :LVRNgNJnhD34rcLH: 
