@id Ruiwvs5wQc1L352x
@title any parametrically polymorphic function from one functor to another is natural
@created 1522894893233
@text ```
"Haskell’s parametric polymorphism has an unexpected consequence: any polymorphic function of the type:

alpha :: F a -> G a

where F and G are functors, automatically satisfies the naturality condition. Here it is in categorical notation (f is a function f::a->b):

G f ∘ α_a = α_b ∘ F f
  -- where F and G are functors, α :: F -> G, and f :: a -> b

Because of type inference, these annotations are not necessary, and the following equation holds:

fmap f . alpha = alpha . fmap f
```
