@id ryv6CgZaRnPWeHwL
@title the first time, bin/gremlin-server.sh gives a grape-grabbing error
@created 1488101559718
@weight 0.5

h
Could not install the dependency: Error grabbing Grapes -- [unresolved dependency: com.github.jeremyh#jBCrypt;jbcrypt-0.4: not found]
java.lang.RuntimeException: Error grabbing Grapes -- [unresolved dependency: com.github.jeremyh#jBCrypt;jbcrypt-0.4: not found]
        at org.codehaus.groovy.vmplugin.v7.IndyInterface.selectMethod(IndyInterface.java:232)
        at groovy.grape.GrapeIvy.getDependencies(GrapeIvy.groovy:424)
        at org.codehaus.groovy.vmplugin.v7.IndyInterface.selectMethod(IndyInterface.java:232)
        at groovy.grape.GrapeIvy.resolve(GrapeIvy.groovy:571)
        at org.codehaus.groovy.vmplugin.v7.IndyInterface.selectMethod(IndyInterface.java:232)
        at groovy.grape.GrapeIvy.resolve(GrapeIvy.groovy:534)
        at groovy.grape.Grape.resolve(Grape.java:202)
        at org.codehaus.groovy.vmplugin.v7.IndyInterface.selectMethod(IndyInterface.java:232)
        at org.apache.tinkerpop.gremlin.groovy.util.DependencyGrabber.copyDependenciesToPath(DependencyGrabber.groovy:124)
        at org.codehaus.groovy.vmplugin.v7.IndyInterface.selectMethod(IndyInterface.java:232)
        at org.apache.tinkerpop.gremlin.groovy.util.DependencyGrabber.copyDependenciesToPath(DependencyGrabber.groovy:77)
        at org.apache.tinkerpop.gremlin.server.util.GremlinServerInstall.main(GremlinServerInstall.java:38)
just after gremlin-server.sh
cp: cannot stat '/root/smsn/smsn-server/target/smsn-server-*-standalone.jar': No such file or directory