* :Sc4PGZRH9VXcXUav: some types of sensors, by mechanism of operation
    @created 1316377937224
    @sharability 0.75
    @weight 0.5
    * :itbhZ6tbwCS3INiL: 
    * :rN2Eei8rOjXzsm6z: 
    * :RFh9crHKyPfbnvm3: 
    * :8qwWeACq97SB6stO: 
    * :B87eiUE91Ykz3pYY: 
    * :vqJ7bexmN7kSiWhy: 
    * :e9miOjwjQx7nA4zl: 
    * :lQ0wh5cEs9t9sX1t: 
    * :7YAygKMZ7MyLq24G: 
    * :IYHfV0F04tHEhmOT: 
    * :FKUx6AMMLPL4UHyE: 
    * :MEEFBB6hgHTcJJ6V: 
    * :Ximcu5iW6rlCaJhu: 
    * :rrDW0ur6ZJL8vlm7: 
    * :fZE5HcGTrq2CabTH: 
    * :z9xY5fvmvWCf5hX5: 
    * :wvmnpkqj931kdPkM: 
    * :YVnoFvQL6FBc74dH: 
    * :M7TaeJWFV9Ng6AT1: 
    * :M0uELWNdlit6fsSH: 
    * :UONVNwFHkBWdvxGQ: 
    * :iwTlp8YmDqsT2anq: 
    * :EcWEEAGyY5RRsl5q: 
    * :QkARJXy2UFkcxAUF: 
    * :6ZgdbaFjjYof4byE: 
    * :TBvDI5vNZ2VjlVxk: 
    * :jNcynWUaE9mEQgpH: 
    * :j4NvixB6rl9fY1CU: 
    * :nFAmLfVHwLYaF6ps: 
    * :pJI9KfPcO3v2Vf2w: 
    * :eTGXM2LlcxCm63uU: 
    * :TwvzgBQFPLn92SnO: 
    * :3x02ifrFRNcMhYKa: 
    * :uKWkaNsJgBZIQNLi: 
    * :iMr6s3zWQtaEfoJR: 
