* :SCNOd24PDOKhzSjN: terrorism
    @created 1496552597877
    @weight 0.5
    * :LPgRawf8m2hiUNCx: 
    * :LynIC47GmSUdDSbf: 
    * :3OoJeHoGnocXKyjG: 
    * :Lv6R1NZIyKWLH3R4: 
    * :Mwxnydx0JJyh4h9x: 
    * :ZV3Qz1mh5HKxd6Se: 
    * :4bOpZLZwnDIApcvg: 
    * :yJMolq7DaAJTBhRc: 
    * :c4d5ZqSvxLJOQvPE: 
    * :XJrYts16E9qt2SrQ: 
    * :HLBvDmUx916q2qI6: 
    * :77nKjWVt7AnkDR9R: 
    * :YW93Qa4ExlCcPdPO: 
    * :ahCJOKTfodB2CIli: 
    * :sXRGK1nE211exjhm: 
    * :xPas2fSFucRRrgCG: 
    * :h9iGELDOJIUpbGWg: 
    * :F6bhRrh1fkZWokXS: 
    * :OQI7pNviFa8gLw31: 
    * :0aTIecEe6vmXV1oa: 
    * :2AfaM04oPv1vUkFo: 
    * :dRFMEQOMCzDIIjEv: 
    * :vmZtevdGWAOiqYWF: 
    * :bgTtIfc8If4FAruj: 
    * :WLIkdVkyKBAfHIK2: 
    * :wH79FMJSvrowt3fl: 
    * :i3GYkACx5E2bgsSu: 
    * :FSY3PpCAl1qabKIp: 
    * :GaYsGfQP8VZ9mCwJ: 
