* :SgRIkUzMYJaNG2k3: Emerging Trends in Semantic Technologies (CSCI 6965), Spring 2010
    @created 1310235562159
    @sharability 0.75
    @weight 0.75
    * :q9yXOpNT8ghJeY28: 
    * :RPGsyvRn7jtHxh5W: 
    * :2Q9yt7ILyNhgTeiX: 
    * :kyv8ZqieHGdA7GRH: 
    * :BOPCr0Q58FELeYIM: 
    * :bGk1fAuC9e31VpOU: 
    * :Ot7HdG7e29hiqwWm: 
    * :5NszsqdCxGWIbUwm: 
    * :wvqGvOOKikrJ2rvo: 
    * :70LHXZtSF8V3fJDj: 
    * :lLPTTcqhSpx94uLv: 
    * :EcCR7FljzxgbAqB9: 
    * :399a86oSULPPzF0P: 
    * :juwTzD4z6jz8YQOE: 
    * :Tg0Jxj5WNTblApCd: 
    * :rGaNuEWY3A4Xy90w: 
    * :OniVR3r2r94mKrE4: 
    * :5ZzL7RaVqWAjp6aF: 
    * :Zlucn9FyZq8xrQyR: 
    * :o5oFB8T7kNSg0bg9: 
    * :Axe2fP55r9DTNhlc: 
    * :imYJgaePUmUSbDXF: 
    * :XPjJoJyoZ8o5ylrl: 
    * :TWnGtpBpORt4sLS3: 
    * :IaqeOyY7miGFMyLX: 
    * :mK2LrL3GrzRcHxRS: 
    * :dPj8iMyf8pyrTlYt: 
    * :zNm4X586eP1y0HUM: 
    * :OVOPfmLoCO2Eb6kw: 
    * :Q8uCtRXhWFiiKwgO: 
    * :KEqhIi4cUVLWYIPd: 
    * :XiN2Hw7Gy2mhldMY: 
    * :P65j2Zp4HU9ckJpU: 
    * :9LFICmPR9g2cck0j: 
    * :KQvt5Hkzj2WE5X7G: 
    * :JaXqTm3f7XkqT7UH: 
    * :GgoBqjek9uWPkOef: 
    * :eZD6qIGwoAhRofxS: 
    * :v3GT5QKs5DKmQNfA: 
    * :oLgjPMZFYlynyeXx: 
    * :uERYtTR6tPUCvO6Y: 
    * :ApSpuPmjsIpj4AXd: 
    * :aZ9aKVKjylNHdo3q: 
    * :F0EesD0NvFZvMREr: 
    * :qOPs0LOrz7yERaBs: 
    * :Bx6HU8oOD0iam26N: 
