* :shKvfVV5iIEseJdv: Judgment and Judges
    @created 1316042062808
    @sharability 0.75
    @weight 0.5
    * :qcA7rAxuKeC4PomE: 
    * :nCmffgIvn8jmjWsY: 
    * :TprHGohcRMifWWpO: 
    * :JSuuf6QTzQVWp4mu: 
    * :kmFRQgjIDNtW8P5b: 
    * :J1SM3sFo0RwlxR3I: 
    * :9CKwA94g731TEvtl: 
    * :9lkGoyOAlMdUxH2c: 
    * :OUqeZY5k5wGdfFlY: 
    * :NYygHX2oJiwk6sXj: 
    * :YsPhTaiKVpzOPKYD: 
    * :oiFj1KhtXH5X7JA0: 
    * :HroQ2AR7tT86P6PX: 
    * :cPODehBnEabLSaYB: 
    * :usbAhRga4ntgHkmd: 
    * :72imWw58gWWUOoar: 
    * :GceNJv0N3tkViEGc: 
