@id SixFbKX0LeTP1KSV
@title Wikidata Query Service (web page)
@alias https://query.wikidata.org/#SELECT%20%2a%20WHERE%20%7B%0A%20%0A%20%20%3Fs%20wdt%3AP31%20wd%3AQ15056993%20.%0A%20%20%3Fs%20rdfs%3Alabel%20%3Fname%20.%0A%20%20FILTER%28lang%28%3Fname%29%20%3D%20%27en%27%29%0A%20%20FILTER%28regex%28%3Fname%2C%20%22%5B0-9%5D%5B0-9%5D%5B0-9%5D%22%29%29%0A%7D%0A
@created 1671391215268
@text ```
SELECT * WHERE {
 
  ?s wdt:P31 wd:Q15056993 .
  ?s rdfs:label ?name .
  FILTER(lang(?name) = 'en')
  FILTER(regex(?name, "[0-9][0-9][0-9]"))
}
```
