@id sJNmOiNyBTtug3pv
@title ? shouldn't _Request and Request be treated the same
@created 1512762672289
@text ```
In the following code, if I change _Request to Request, I get a warning.

% to run:
    % query: server(8000).
    % visit: http://127.0.0.1:8000/

:- use_module(library(http/thread_httpd)).
:- use_module(library(http/http_dispatch)).

server(Port) :- http_server(http_dispatch, [port(Port)]).

:- http_handler(/, say_hi, []).

say_hi(_Request) :- format('Content-type: text/plain~n~n'),
	            format('Hello World Leaders!~n').
```
