@id sN2gnEkHB5ypdCU7
@title my Extend-o-Brain formatting routine
@created 1317866087069
@weight 0.75
* :kbyk20PZMZoRmoJP: 
* :e1vH3npnsgpFt8o3: 
* :cUXQUn0do8LSOLDa: 
* :2YSKCi2OjdIXaCpg: 
* :DAeHQJPzeBLcgIKK: 
* :XSR53RjpfkU3wjEf: 
* :dbYQvPFhDIf4vOuZ: 
* :ek3gbzJ8Z1o84CMS: 
* :XmFnhvqH6jpnXxMH: 
* :YobWQcsnxPbfv7kq: 
* :6bCPLBfWP5cmZpH6: 
* :4K1sqWKFpPMPvZIy: 
* :ixFaeUqyl0XzUlTs: 
* :14nJP1q54N3KgGro: 
* :MAHONDJH7YDwJCgO: 
* :uDtN4kJvxW6F9EYL: 
* :KuxwZ4suneltOSqR: 
* :yNHMMB7LeZJOQSOX: 
* :DM8jS9MfhHYCtGIV: 
* :tcNRvRN9v3rHSl3b: 
* :W8h4xuI40sHyDkaO: 
