@id soR1jHtuQnxQlf9O
@title R script for flight data analysis
@created 1520202957022
@text ```
install.packages("rworldxtra")
install.packages("rworldmap")

library(rworldmap)

csv <- read.csv("/tmp/gpx.csv")


time <- as.POSIXct(strptime(csv$Timestamp, "%Y-%m-%dT%H:%M:%S", tz="GMT"))
elev <- 3.28084 * csv$Elev.
lat <- csv$Lat.
lon <- csv$Lon.

# uniformity of sampling
plot(time, type="l")

# elevation by time
plot(x=time, y=elev, type="l", xlab="elevation (feet)", ylab="time")


lim.south <- 36.5961348
lim.north <- 37.5437603
lim.west <- -122.284485
lim.east <- -121.6191712

map <- getMap(resolution = "high")
plot(map, xlim = c(lim.west, lim.east), ylim = c(lim.south, lim.north), asp = 1)

lines(x=lon, y=lat, col="blue")
```
