@id SXL4XxhgSsLpHo9g
@title earwax problem, jbb 2020 12 31
@created 1609455433211
@text ```
My right ear is plugged. Sandy's sister Paola took a look in it last week and said it's plugged up with wax, and that I should use glycerine drops to dissolve the wax. She prescribed five days twice a day. This is the sixth. It might be getting better.

It's really weird -- I believe my brain compensates by boosting all the frequencies from that ear so that levels sound even. If I snap my fingers on either side, it sounds about the same. But if I rub my fingers together, which makes a hissing sound that's all treble and no bass, I hear almost nothing in my right ear, because (I believe) there's almost no signal being received, so even after boosting the signal it's still next to nothing. Wax doesn't prevent the eardrum from moving slowly, which is what it does to pick up low notes, but it makes it very resistant to quick movements, which it needs to do to pick up high frequencies.

(I wish Linda was around to candle my ear. WebMD (or someone like that) recommends against it, saying it's unproven and might burn you. But I've seen the evidence. That sheet of wax was clean to begin with, and full of hideous dark-orange gunk afterward.)
```
