@id SZMH9qKw6XlBJJ1j
@title "haircombs", "loops" or "wraps" for a cross-body lead
@created 1525567686273
@text ```
PITFALL: most people have a hard time reaching behind their head to their opposite shoulder. don't hold on the whole way (with either hand) -- one hand would make her do it, the other hand him

start with hands crossed, RHs above LHs
on the first two beats (the forward-rock, before the pause)
  lift the RHs over and behind her head
  release hands, but leave his hand behind her shoulder
on the last two beats (the replace and pause)
  lift the LHs over and behind his head
  release hands, but leave her hand behind his shoulder

do this during the first half of a cross-body lead, to switch from X2-handed hold to close position
  I'm guessing the reason that the transition to close position is supposed to take only 4 beats is because otherwise it would be hard to pull her into the turn
```
