@id TdQs53XjdlR1XE5j
@title investment
@created 1496551687731
@weight 0.5
* :bIls7Ro8LiwaN50g: 
* :gYGODzWYS2BVLYKp: 
* :0eqqknD126vuTQQ3: 
* :jSy3CgY6JYEfSnc0: 
* :s6AFnCB9DXikmx3o: 
* :Upg6hWAemCPHxt8I: 
* :OrvbfDfx3aZ7yVeE: 
* :9XgQTlUwQZbRrukR: 
* :ZqDfjnyFDYhbySgO: 
* :8uThq3J2zyv8sfdl: 
* :9io1y7UfJUgID5a0: 
* :74mHB4yijNqDJ05A: 
* :JngHqU70KCE6Hyl2: 
* :swAG9mC13hXlNPOe: 
* :8QP7Ya36pW1CblHv: 
* :6gMqkgUCoHEmZzmq: 
* :nbsxLsQbX4pwbHQV: 
* :JWY19PQq9SE4ISw0: 
* :XfUW9NOZI6BezWy4: 
* :EV1K3ZR8JjmRubhG: 
* :MUBubXkd7Rn8FQCW: 
* :Yr60GpsgBzazmtkn: 
* :PmCq2ZAxXxb0XPY2: 
* :VQKILI7DNk7rrFsd: 
* :JZi83sHBCCuXlVJm: 
