@id tGRjhg9nwEDCCrcH
@title some other presentations
@created 1557375336727
* :whOxJmOqi0ltTNWH: 
* :LbmqdhFuLKgdMpYc: 
* :q2XjTmZXRLOPGlMT: 
* :WL7c0ISytBkjL7go: 
* :g6knT6eVcHXPNI9K: 
* :Ay6FKFgulTF0z6lw: 
* :37OtjXyIHwOGHiJQ: 
* :2YHo1DqG68wk1ZB6: 
* :3ZCtnJHZLG8zFqD8: 
* :hUh9TG57mfaNzCDs: 
* :o43YnMlis4g2nVnc: 
* :rJUGccEJDPBQ8son: 
* :1LMe4KPhM2KhZGn3: 
* :5QpeQDuy9mp3ZtIB: 
* :chIZjhd9cKCBTVdF: 
* :ivprIiesLNFuAhbn: 
* :rXWk4byj46RCMVAe: 
* :ExFPPUHv6wOat4Iy: 
* :Oh28JkYbSrmkN4qI: 
* :IritkfyrEz7X84x8: 
* :vyhruikhutkRfvqM: 
* :JYtuVVkvFaZMSwRQ: 
* :PEIFufQXfUycN4nB: 
* :ktXqIlBsCXno9HgD: 
* :8caeKsi1GM2gMFHJ: 
* :KaYeiNYvTKU10BDT: 
* :aFTeFpaLk4BWdYoU: 
* :FjP1dcCov2qngRbs: 
* :m3l1EvQresYIO0Dg: 
* :Z4su1ri7VSWwmjbq: 
* :PFizvhSBkDttt0ao: 
