@id tIZnDrpuoLaW62MV
@title all airports in my flight log (in chronological order)
@created 1592162999073
* :0McJcgJJrdbsUEj8: 
* :me1edHLEzUZ8c4OW: 
* :pKQzRfwESOLObAvt: 
* :sQ8D7boLxIKrBZfb: 
* :iqF6xUXEWV58PQmF: 
* :xlLaSr5KOP3Rgqew: 
* :2Tn9mHDt7KBGLP89: 
* :AjGifQaEZrfhm9OM: 
* :P95TmY6mUrDvgmov: 
* :5SvdUCH3JEWb83GU: 
* :5GUBTQIAniGLQb7W: 
* :YptkJ3W1FzUCsvCc: 
* :higXiyqLHexsXx9q: 
* :hn56fRfmBqaw08SV: 
* :8ukCdNVweeFgAu03: 
* :6mlfRvnk621nPVll: 
* :EKsXSoSXwu1UBcXT: 
* :WDAdhECNpwerogqz: 
* :pv8mSKNM4Yr9rmlQ: 
* :8mVPVYeRU7IKynng: 
* :RErYhng80s5WIntO: 
* :eWK9LGWAHftY49iu: 
* :WnVlRf32O8QC5iUL: 
* :CsxHGYjjIKEdVKqf: 
* :edYTOXum9xNLYMgv: 
* :actjMtir9wjbXSOW: 
* :s7c5mSBVedp3CH92: 
* :PsMFCMtsHb1QFyCw: 
* :jwwfmClmLwfGbrhN: 
* :SxUabIMEYnqLyMIz: 
* :jlK4xSh9fINvFYtD: 
* :LwyTeDIztsAME66c: 
* :Lq5QIfA0FFCGv4du: 
* :a36yO4N13BzcNg0p: 
* :unozSHqw87lnMyeV: 
* :IYpVrMVW3bfae6A7: 
* :3bx8KStjqGpQ0auT: 
* :t0PqMLZenjoQ4FC3: 
