@id TOKN4EZWHTat1r58
@title N2508Z weight and balance in R
@created 1521876036448
@text ```
# constants of the plane
empty.cg <- 10.97
empty.pounds <- 1110.4
oil.arm <- -36.0
pilot.arm <- 11.5
pasngr.arm <- 42.0
fuel.arm <- 24.5
bags.arm <- 69.0
max.weight <- 1650

# other constants
fuel.pounds.per.gal <- 6
oil.pounds.per.gal <- 7.5

# variables
bags.pounds <- 10
pilot.pounds <- 170
pasngr.pounds <- 170
fuel.gallons <- 35
oil.quarts <- 6

# functions
fuel.pounds <- fuel.gallons * fuel.pounds.per.gal
oil.pounds <- oil.quarts / 4 * oil.pounds.per.gal
arms    <- c(empty.cg,     fuel.arm,    oil.arm,    pilot.arm,    pasngr.arm,    bags.arm)
weights <- c(empty.pounds, fuel.pounds, oil.pounds, pilot.pounds, pasngr.pounds, bags.pounds)
total.weight <- sum(weights)
total.moment <- sum(arms * weights)
cg <- total.moment / total.weight

max.fuel.gallons <- (max.weight - total.weight + fuel.pounds) / fuel.pounds.per.gal

total.weight
total.moment
cg

# max 29.725 gallons for two 170 lb POB, 10 pounds of luggage
max.fuel.gallons
```
