@id tQQJ0tENNOGq619O
@title to ann+: forgiveness + ethical skepticism
@created 1486771548070
@text ```
I want to argue a strange kind of forgiveness while I harp on the nature of the political teams. We should be skeptical of the concept of team itself.

A person's values can change, especially as the result of new information. A person can think their interests align with someone else's, and discover that on more important things they do not.

-- earlier
I'm saying you can kind of skip the experts by ascribing values to people. Yes, it's dangerous to (carelessly) read motivations into someone. But we appear to need to do it. Some people deserve more trust than others. And we have enough data -- their words! -- to judge them that way.
```
