@id U4eL6xgnv3ZdNIxF
@title RenameMe
@created 1416441942982
@text ```
For 5-digit numbers of base 64, expect a collision after 40969 trials (on average).
There are 1,073,741,824 possibilities.

int base = 64;
int length = 5;
BigDecimal poss = new BigDecimal(base).pow(length);
BigDecimal trials = new BigDecimal(Math.sqrt((double) base)).pow(length);
System.out.println("For " + length + "-digit numbers of base " + base + ", expect a collision after "
    + trials + " trials (on average).  There are " + poss + " possibilities.");
```
