@id uAYFOcVdLaMT3Q8S
@title edge labels & property keys == relation typesding bitcoin from Coinbase to btc-e or Cryptsy
@created 1507433767547
@text ```
" There are methods in the JanusGraph API to query for the existence or retrieve relation types which encompasses both property keys and edge labels."

mgmt = graph.openManagement()
if (mgmt.containsRelationType('name'))
    name = mgmt.getPropertyKey('name')
mgmt.getRelationTypes(EdgeLabel.class)
mgmt.commit() bitcoin from Coinbase to btc-e or Cryptsy
```
