@id UFaWmcRv6dfaTKCx
@title motivation =? choice
@created 1469500678114
@weight 1.0
* :lBEcsid7V5vMBTEO: 
* :dZLDPrpXQy64hPCS: 
* :lrJORAJkIQEiIzzM: 
* :k0haoJDTIqy3qCbC: 
* :0913xIfPTituqQ6p: 
* :vqf4ci4rb1UGY4Z6: 
* :uFVzUlyCk1pY02oR: 
* :0negmkTQ1uDvOkNF: 
* :oRq3wmqiClBaYvKs: 
* :f7dXmYNclELlAkKr: 
* :txmS9CtSTgUHHPXm: 
* :HeeH3FJpJhGfz789: 
* :Nd1JYe5VgDfNNA9H: 
* :dK4UtxWxl3DfyfeQ: 
* :bUw0JAlw1D0mla4o: 
* :lL1LDpuhiLbzvWSD: 
* :QuKNz3jx3iGCoGfg: 
* :rSgoQWsbQdphnJvf: 
* :6fAbmGdzhsPBWlwb: 
* :LJDbG3LjMmV8esgj: 
* :Yhe8UVMJHN2tHIvb: 
* :HMnwK0A0NaVN0mfJ: 
* :Q94cF4rFaQxM84Hm: 
* :kD6jhzdpp09ZvQsd: 
* :YhrhOl7MiNL0tkPS: 
* :VuwO7c4BBf1N9Jpa: 
* :6RbkpjjyhnLlabWC: 
* :Dd5wL69F69cnHGWt: 
* :ezXbpVLGM4kwTtwC: 
* :btsBJfQb6OYbDdwR: 
* :tgg4uApTd62zOzO8: 
* :gfBfDuJdGkg0hf95: 
* :Upz2Fk4fN9lg3AZD: 
* :8MTK37vLBzv8eoJb: 
* :lcIq2vgSLOOoDO5U: 
* :4cHMbm3Oy939xzi6: 
* :dh7z7jiSWNjMBQoD: 
* :6O54kNED3QpPVo3B: 
* :HSysh5mz8BOyixIf: 
* :dJfDKirv4cYY7LKJ: 
* :IWqSUGBcHYoyIOl9: 
* :sHOa1PrjIEYHomJB: 
* :jLNZH0nWaMgBIA21: 
* :8IK15lzC7HSHPIVn: 
* :u8zB1Zk20MLJkpea: 
* :sjh8Saq5w1g7Z8CW: 
* :bRAML1deZJQcPVE1: 
* :dbHXojaqGIUrCx8G: 
* :L4UXxW5h3zBCqtIv: 
* :6ZUa87BQOy7zaPCY: 
* :tDShnZztFF3KQUTN: 
* :MQ8K2my04P8SXvuD: 
* :aSwnRE2FtqdrE6OZ: 
* :C3Kv648x8hrqWq5b: 
* :DW7gmnpTIeXHPeOv: 
* :xiiqYz1sYZjNYjxm: 
* :YbdM6d4i9MgRfHHq: 
* :Ztcbe2yhSrOkMUDY: 
* :b4qHBCrdTxysa6qE: 
* :29d1Jmv1aHjSPsrT: 
* :9arr5l2QhyewfUlF: 
* :SbBetdeT6nYMaUUg: 
* :CqHBtZBjsGyp2NEd: 
* :XmjVCW1ag9iFokY1: 
* :j3TkoBiRAT5YTp7Q: 
* :eCjruvZHo3x0UMw5: 
* :EiCRfzxHtGJ0SMmW: 
* :icugUURbiqwvwp9i: 
