* :UFaWmcRv6dfaTKCx: motiv ! choi  {humil}
    @created 1469500678114
    @sharability 0.75
    @weight 1.0
    * :jLNZH0nWaMgBIA21: 
    * :tgg4uApTd62zOzO8: 
    * :8IK15lzC7HSHPIVn: 
    * :u8zB1Zk20MLJkpea: 
    * :bRAML1deZJQcPVE1: 
    * :e66tgo3a5dvx5nbs: 
    * :eCjruvZHo3x0UMw5: 
    * :lcIq2vgSLOOoDO5U: 
    * :dbHXojaqGIUrCx8G: 
    * :zY5F8GJHqPi0kdAL: 
    * :j3TkoBiRAT5YTp7Q: 
    * :OTwDKIaQWefrYi73: 
    * :tDShnZztFF3KQUTN: 
    * :MQ8K2my04P8SXvuD: 
    * :aSwnRE2FtqdrE6OZ: 
    * :C3Kv648x8hrqWq5b: 
    * :DW7gmnpTIeXHPeOv: 
    * :xiiqYz1sYZjNYjxm: 
    * :YbdM6d4i9MgRfHHq: 
    * :Ztcbe2yhSrOkMUDY: 
    * :b4qHBCrdTxysa6qE: 
    * :YbdM6d4i9MgRfHHq: 
    * :bubmqlqz5FLTxspV: 
    * :bwyZykK0TpnEYwtL: 
    * :9arr5l2QhyewfUlF: 
    * :SbBetdeT6nYMaUUg: 
    * :gfBfDuJdGkg0hf95: 
    * :EiCRfzxHtGJ0SMmW: 
