@id Ug3KrjQeXzbnElFx
@title list of Brain-mode shortcuts
@created 1310310029061
@weight 0.5
* :jngB5sXtBbwcYR7G: 
* :P9xNj7vqZkWCFhkp: 
* :PuV7WIbBRK3ik0le: 
* :voDuxTQsTVvixKBv: 
* :bEX1xJxpmcm3zD0G: 
* :lCFde52SqQcyRcB3: 
* :YFujYq84HaznVbdI: 
* :YwMZfZJFwTNfMXWx: 
* :Bg8xwXp1YQRDDfsV: 
* :8TdfQdbIh7YdanmH: 
* :ApWjpCMH3TV7pGGQ: 
* :QaVPonTykxV8Iccu: 
* :sBt2TBvoBqbyMfBd: 
* :mGEqsX2LgDKD7A1X: 
* :kUEORv1NTlI9kVWj: 
* :WO6fAkZJfPT0qPON: 
* :XUWE2AoAUNM8sdLs: 
* :JILuAotR1xstZ8y9: 
* :PuENwVVRaJD3Zsxb: 
* :xGbdKAwytWLhbf9M: 
* :Nw11MA3tUupzydFy: 
* :fCb7hkTVvqUc8GdI: 
* :yXBuGirosgG21anF: 
* :br9clar42vJ9T3zP: 
* :UtrYyihNERAGEkON: 
* :xArKf8AhMQfDixDU: 
* :dCrosFjMv0PnZcwP: 
* :6SlY7IuRLYi1o0J4: 
* :hsCnNQ1O7C3Aus3E: 
* :Sw3bg12TCBom2zar: 
* :5a6ggZYOnJX4lMYX: 
* :u2jEsEiRoClwatiF: 
* :7kkpkmNcALMxRNIa: 
* :oTtGWuIGvSV9gsp2: 
* :YEMGCnomPrgG0BWB: 
* :dtUYTzK1DC6FcFaS: 
* :aXbSGWuAHPPAsDw8: 
* :gAjsbU6EJwcDp7et: 
* :oyaT956DhSCY4kHf: 
* :4WZw1Y67D93C5ClX: 
* :aUoStUJnh2umXWE7: 
* :pjct6xY2mp9nQfEE: 
* :nwNgKGCBmCzbcxiJ: 
* :f7O9iTKsEuJ9cH2W: 
* :gRBr5WkooiejIihO: 
* :jXyrdDXdvbJzb0E2: 
* :MxiTF9p4bkIc4aQ5: 
* :AJIONx3JkhVTsAa2: 
* :VNUsRf3FDLnmlFiM: 
* :WN5s3WDmcsIPXhLR: 
* :KvdDQGGluBNDLEtp: 
* :myG3Wq2gBtEPzMxp: 
* :I381qaxhk01L909k: 
* :THboaWAhXHIBZlzM: 
* :8JRVRdV1XxuJRy8f: 
* :Uupm3pAr86CQbe6p: 
