@id UGOPU2zkIP2lf0WG
@title Category Theory for Programmers: The Preface |   Bartosz Milewski's Programming Cafe (web page)\u00A0\u00A0Bartosz Milewski's Programming Cafe (web page)
@alias https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/
@created 1504880460422
* :SCTXbogBkwukt1Tl: 
* :g4MQjOIcQellp2eZ: 
* :XbvDbIqj1i5hOrZO: 
* :PXCINGbRjX5iMIiX: 
* :Bw034vNewOcfmMbu: 
* :LpEKY7IoXtseQg0T: 
* :kDU3pvnoVNp29xtN: 
* :6wOS7OoHGBvau6PO: 
* :PSOCNyPmL79o9Fo3: 
* :c3BHvzsiVVV1pkL7: 
