@id UhKP2FZ4xwgbKhBq
@title goal & smsn
@created 1471758811629
@weight 0.5
* :JR95MROxI6zRUHyA: 
* :UUJpfeO1ALh5Lp2q: 
* :yB1bjCVfVjdSo8Vh: 
* :n8gac9GERqrO58fw: 
* :PuF750ZQju34AXq8: 
* :OwWN0Xkm2oksakho: 
* :mntRAMiTIYRS3G6v: 
* :GXo5iNKyhvB0oNzs: 
* :CN9Jzu7oBGPUBcvn: 
* :sKqCGQ5kgwkmDEmf: 
* :D78IGsDBfnMeQjwz: 
* :di1CDzs8LM1u8mfM: 
* :mDrYGE4oqUf8NSbD: 
* :TZutj7DcuNmr96G6: 
* :r1J63oDd2MkkluQ3: 
* :RHQgR8WSA0TeV20l: 
* :oZqyZMNRTxIdx9K5: 
* :cz6Tq5ky78WWOM7F: 
* :VlKNADOMsY2lq5TB: 
* :ud9npSd6e2dkynbs: 
* :tawtIzR7g6pxRsgj: 
* :xIBxnPplDfOpUsaM: 
* :3XgUA83ldv2Y8q8l: 
* :gtfiHdP9tAan08f6: 
* :vO651vR2b8VjegVU: 
* :7L43kiPvCjN8FVSB: 
* :P7bAmHHxfNJRJ5mR: 
* :4H8XicYdm0abrFR5: 
* :8tdcT0Ma00i5dV5b: 
