* :uM6vxD132uvNLwb8: various activities with associated motions
    @created 1348408352656
    @weight 0.5
    * :wqCzBLK29MJJ5qkw: 
    * :LfhX39bbTru4t4nt: 
    * :nus47pSvHb6JJVYr: 
    * :UyIlBMT7oCTYm5ms: 
    * :yzgpROw6ncQFL4du: 
    * :6An7s39yerryaasV: 
    * :Yl450urIhVZmW5AX: 
    * :Rx2UfhHvmPX1nStp: 
    * :9BqVgih3zgv4vW1R: 
    * :Y4JdZXkZfNL4zRbp: 
    * :02vcbH5Yj1zH1r4d: 
    * :7jo51i7o0Lpb6Atp: 
    * :PNrscaU2LKFys3Ky: 
    * :0zjZOB6LE4Cy20XZ: 
    * :v67IDEGDCZcVm2eP: 
    * :jZmF6abo7fdWxdbx: 
    * :o9ak2Nnv5C4UDo06: 
    * :MX6o6jpfm8jibeoI: 
