@id uOxtgDgT6Aca58Cx
@title my notes on Philosophy of Science
@created 1315354576698
@weight 0.75
* :JvfrgomWJIrk4l8W: 
* :oM0bxHUVM1VMF0ne: 
* :tBJ5Nl5IzBEYkSsd: 
* :6W4YF4yMeSuel2eS: 
* :sc4bVq7N0u3IrIJM: 
* :n9lLKhFO8knwgdX9: 
* :8u4kmjJ9b10xwEUi: 
* :Robo1W2sQzEetKqw: 
* :WcFGUHtzvmNfAuJJ: 
* :6LxRs8eahRUVO7Qh: 
* :6XoySlzdRcYG1IHT: 
* :a6OX0sSiSN3eiMQb: 
* :oSjDCLabCbeZ7nfD: 
* :CKKfxksWzci52fyd: 
* :8wQIChI5YhJEyjzm: 
* :k7aFusHsQWCVW09Y: 
* :WMMSBp7u7i5ePxXC: 
* :W4hxZrV9X2Mxd8Hw: 
* :cFKkhEaCYPbZw1Wz: 
* :4zwdnC1i8G4XfMGM: 
* :DRWvkpIUSwn9nH8w: 
* :Os16PP3ILRA7V4Y7: 
* :4TimqlTD6k6P064K: 
* :eD8c6MzOZzk87sab: 
* :jXddNfZkjcXoS4kk: 
* :ATxZ9vSzVlwzWxcX: 
* :s72y96Ea3Kr1cLyA: 
* :n1s4L6rdA9QF6hry: 
* :udRx5RmVoWXbSuU1: 
* :pbpRBDqoexh0LLaf: 
* :UB3xeLROgBCeapNX: 
* :5FikkQ5DRwlEpRAX: 
* :qCY9QxUESxJjFNI9: 
* :R2tRRH0A6pxAmEeK: 
