@id uSGIQ5eYeHAEDkc9
@title Exner's publications in the first 50 volumes (i.e. through 1891) of Pflüger's Archiv\u00FCger's Archiv
@created 1434552490455
* :PgLf7ragAJaDLkr3: 
* :zjkt5Kuv0I0ljxq6: 
* :gVA8guoIpoul7mQP: 
* :kuAu5HwDGuq1aUXo: 
* :lzmRYEpP0J7z5PKB: 
* :UWLASOnxfnbh5ufZ: 
* :0Tr9RAk9Iy5wKzED: 
* :XAb7IqB0YpAVY2D8: 
* :Vy7TKLj9fCIwjCSC: 
* :Q3imJDadoSBzeTc7: 
* :DeypJhD1So0TpxO2: 
* :TnEexlUJJ1F8IHu1: 
* :k6My7yfwHGGnCXh4: 
* :XSKQhGZAGB861QPf: 
* :EbZrgX65WZlcroCP: 
* :7ws6i0X4YBWmMOzm: 
* :I0f5XfGjNhlgz8To: 
* :hYVuUJ8l3Jt4y2uj: 
* :V01UPqjVHR3mvt9c: 
* :g61p4sTMXGZb9tXm: 
* :q6x1sDGNmIbLSz4U: 
* :NrFEMJca5J1NV5nP: 
* :WLCucknVJTFIYLCA: 
