* :UtvDqTefFzdxtMgs: log of significant changes to my personal knowledge base
    @created 1333213972395
    @weight 0.75
    * :OoBSnbu5n80lQ4gu: 
    * :axczL8Ti0EQ56Vxs: 
    * :MS46e2ij0isW0Q0m: 
    * :ig1IC5oN9Eqq0XeJ: 
    * :bTm9gMvTDiElOpv0: 
    * :s527c8s1ol3kSt1Y: 
    * :O98IgeEiwlsoEoQa: 
    * :7HVcCb7x3IqEpW4g: 
    * :kTChE8IbQO2PzDxT: 
    * :hc8ox6EgX9Ee64EA: 
    * :mEpW3uZgbSOyffB6: 
    * :hWq0jtWus35TbgNY: 
    * :cD19D60PKZK3KYrp: 
    * :DWNgU0CiZKe78n9v: 
    * :pQ6kvkPTNY1DYVMh: 
    * :O8zazRpbtjXNMANN: 
    * :RSsYlU1DOHwnP2IH: 
    * :Kenek18j3kw2BgR4: 
    * :SKbahMZdc726CZL4: 
    * :NB284crIoFBYBNMf: 
    * :xJMdsGfHwuqh7Xoi: 
    * :AoLBqCHjkFLesTJh: 
    * :CqY6f5J9lkx61YUs: 
    * :kJiagLdckk4e3dG6: 
    * :6QXnxBi8ASIzJDDy: 
    * :g8m53XhxX11vGlCy: 
