@id UyMIRgVKQWJfzeoz
@title "cross body lead"
@created 1525566497160
@text ```
can be done from close or 2-hand-hold positions

first 4 beats
  LP forward
  rock back onto RP
  step backward (past the RP) with the LP, turning to face left

next 4
  slight backstep onto RP
  step back slightly with LP to parallel
    the previous two steps give her a straight column to walk to get to the other side of him
      the previous line is jbb's observation, but maybe not really the purpose of it
  step around with RP

at end of this, should be facing the other direction
```
