@id v6INqAldYa2i9RTM
@title some technical notes from the flight
@created 1518333430835
* :Em8AjDVSrgfdljmc: 
* :HEo5ATnf4nzmPEmU: 
* :e1sRQEFyNkpLk90e: 
* :jYnoprq3p94M6qfw: 
* :UvWuym4OOx6lIl4g: 
* :rt985B41e6FuERef: 
* :UjAYV79YkdkWToq3: 
* :c4ouwz82Xz2mT49a: 
* :tVZelLgDCMAa7GD4: 
* :i0JDMX4b9Ngjthw7: 
* :wmGhC2FRlK8nRUFz: 
* :i1a9tp7wQpEFnE7N: 
* :8juevbk0DH7hiSVI: 
* :Wg1iSecXGXvwFaFi: 
* :7vR7SRe2NYWSe4SD: 
* :uxlvZlhy7jdkpsAz: 
* :B2jKIVWYq9keV4l0: 
* :WvbjSIZeCdUH3u2m: 
* :B6YBYROKvvOLBZ1U: 
* :8PHbH8UaQMzhLypL: 
* :CqZ7ZZBRdIfnSVJm: 
* :ZM6Xj5cfH8IfNePi: 
* :hqsl1B0rqzMthXrv: 
* :MmYwQ0PRaXcpMeWm: 
* :6GMg3s59bqXpbL32: 
* :BPEE9IRM1N3XwxkY: 
* :9OMvjSb8yFvmpGiO: 
* :JPcHh67g1OwhXhee: 
* :Kx8OtVre2dyrybno: 
* :jrnleCLDj4cc6TlM: 
* :lQHr9VngVrJ5HN1D: 
