@id v8ch5xGvbJ2myTQg
@title smsn / easy
@created 1485300453791
@weight 0.5
* :TGmgpRF9RoLYFdFU: 
* :05M91EX5L5Gyo5QW: 
* :tpjWSmi6AdRZdQ0M: 
* :i4ku2KU6NjqSVxMH: 
* :MJM4NKLlKW9gEWct: 
* :ZtZaPMEm8nPBETyG: 
* :HhcDGc7Yee988Qw5: 
* :20tGcKIGv0yiopWc: 
* :8WtVGzYkIId52iXH: 
* :68xUHvC8EY0yJzgR: 
* :AN5N5M0th5WGgEWi: 
* :OGT9HKIuJQaEtYBk: 
* :HARhqazpnb6pFgad: 
* :pj9Ue7xN3R4ttXUA: 
* :10XS47cW6TsiXaPe: 
* :uLsbgmULroCs9l6t: 
* :f1i2qVepgZcumbf4: 
* :wf0MV5yvIWeyjZOJ: 
* :H6pEMvdfsiD8lUT4: 
* :omgWhck1Jb11Wz8y: 
* :I4wC2Kn0GfUeem3T: 
* :8SD459zEUwJrhE6u: 
* :MSxWQSWV3izwzAta: 
* :YhyLDGwa2IrdoZcE: 
* :CtHjHL2eMdHs3PMS: 
* :wuTLzuPj5c9RvfgI: 
* :13ozQz8KSde9rIee: 
* :YKbuttjty3saJpVY: 
* :QQZfiELx7o2mHZU0: 
* :ewo9YYrVyZARgqZH: 
* :VQD7INJC2HC2IMD8: 
* :bqzIIxKlDFN8DLvO: 
