@id Vd1ZaTNbz3RzBQfN
@title RenameMe
@created 1484803877228
@weight 0.5

# TODO: use up-to-date figures for the specific aircraft
# TODO: oil weight and balance
# TODO: variable front-seat arm(s)
# TODO: baggage weight and balance
# TODO: weight and CG limits

empty.plane.weight <- 1640.0
fuel.weight <- 300
front.seat.weight <- 180+200
back.seat.weight <- 110+40

empty.plane.arm <- 39.2
fuel.arm <- 48.0
front.seat.arm <- 37
back.seat.arm <- 73

weights <- c(empty.plane.weight, fuel.weight, front.seat.weight, back.seat.weight)
arms <- c(empty.plane.arm, fuel.arm, front.seat.arm, back.seat.arm)

gross.weight <- sum(weights)
gross.weight

overall.arm <- (weights %*% arms) / gross.weight
overall.arm