* :VdwtEKwaAUV0H5Zf: semantic microblogging
    @created 1331869556988
    @weight 0.5
    * :KwfWvwqmtnWfE8kP: 
    * :P9yVUGSdSyMPUIb1: 
    * :wnh3cMTNzaiDmg0U: 
    * :mia6lYLQlX65AJ31: 
    * :K59vcB9AxtSeDWX3: 
    * :j5ynqtI5bB4EY5gX: 
    * :yfXRNqVANzz01H9K: 
    * :tSDBcCCN40HvnWfU: 
    * :cVIi7JrHKAeaH5dT: 
    * :fMcv53LQHunUuu57: 
    * :s9QFzNyWAuRCJfma: 
    * :eSoDoDZfTeIiX0O9: 
    * :z1A8QGECtP3KGEXB: 
    * :HygsC30hxvBtqIv7: 
    * :bKdfOjZwuRJ0OkMo: 
    * :hbS5sTWpzI8buT1N: 
    * :eJW8hAhuhYnARP4S: 
    * :rbmkCtqPuKlH6hhm: 
    * :xQv95eElMMsyqK6H: 
