* :vjaoZFErCoSirRKQ: qq jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :Zg2GSL2eh7bGIfxo: 
    * :6SotkOHY14mqa9n4: 
    * :EdVXXBsoITHSBFis: 
    * :7jbNwtFEUjTW3Un2: 
    * :AwqE471hBrMbQnHr: 
    * :u1Q8tJxxDvRSOPec: 
    * :d7szdWjkTssEGBoM: 
    * :W6wWEtThvhs2HJXi: 
    * :CnqSTIsOJKlmlTEZ: 
    * :om6aJYlAqyKuvcND: 
    * :MZQJ37tOvxKjMKWG: 
    * :52UQi1SUk43ZL6qb: 
    * :CsrAeFXVjU1JK76o: 
    * :cmw2NlyQCRb6FL9u: 
    * :W5sE2SGjm23mCQG4: 
    * :idT5Nlt49LCdwjeb: 
    * :aDjOGaXqTrV5gCPj: 
    * :LBnaFwEn8vTXMmfL: 
    * :zFuq3HvrwoJex80g: 
    * :nfrJ4sLkoYAJyNpo: 
    * :W407Rr8Ae0bOvFdu: 
    * :K3JDdqglXIio5EKZ: 
    * :0hYyPxNpEcCzoT6w: 
    * :Gzbmgc3Xly3cn3le: 
    * :OCI1HKxtu31J2lHR: 
    * :3O8FRp2vd3xgXzVg: 
    * :0AX7iiopqKehAWwv: 
    * :ORZV3z4fRSzpi2G4: 
    * :WfFW3nkVvAkO4o2X: 
    * :SGalMTaoD8ml6u36: 
    * :mzFyc9HDEwoop2MG: 
    * :5p5A6fqISqlbLp7D: 
    * :GPlpTjCo2P6Lkq4f: 
    * :JJsvh1hPUwVcFyfv: 
    * :aFUzZ5IbHxklN5PO: 
    * :aswry58E7Ltz8PHi: 
    * :U965IUgb6ssYYmdi: 
    * :e3ZKmbB5MVF2T1Qh: 
    * :819EL77xrO9bn5Ma: 
    * :b7CwrOwgsLNN4qH0: 
    * :30Vlo8bpjxnLhDE2: 
    * :5RB13xqSNFq9fqKJ: 
    * :miTrck6K2hHqHrxW: 
    * :01kOJmMmnZpRZYZs: 
    * :cL9Bt2uIVbOdvpkd: 
    * :FaNjs6FQ9r3baoB2: 
    * :itV04OdF4SiSb8sk: 
    * :4eMXZpzt8LYY9eHF: 
    * :X5KqER6NcyQBxlIK: 
    * :F6CDyrvecDSyHuMF: 
    * :fSdXpPrsVPYhC96B: 
    * :9bY11wGPZUeiKQa8: 
    * :DC99JLmTtjRDnGUF: 
    * :88a1RfE1E4mmsKMQ: 
    * :r6UsfqPVsxI7HZx0: 
    * :edgvP95iOzDa2rX7: 
    * :IuiFeqrib63WCIrg: 
    * :VbdLfy32txPp7Ejx: 
    * :7Davr1gFxc7bGEDY: 
    * :WI5tAwH9UxFXpuCk: 
    * :Juk3MVefweOAuDJT: 
    * :p6JTQKCrQS4Malpe: 
    * :ZO4FCjEqHb4GDDff: 
    * :QAbPhbyRaeQgy8jr: 
    * :xOPxxMboHzMSwmAR: 
    * :moTUTunQ90cfpent: 
    * :0hRCIDljeO6v2D6i: 
    * :kCWT27BCV1o4miLM: 
    * :5lBWDJpnOcUKsMkF: 
    * :qjvxMdFLDcvVnOiR: 
    * :E4CYzC2bbjORM0Tz: 
    * :ISvvzwrPkkFv6aiK: 
    * :Zlt5lqkXgXh4oarZ: 
    * :27SGgOlPGccyvMtU: 
    * :AsJfd2TYt4Q3f9gO: 
    * :3mS0koG3tGaL6XdO: 
    * :m0yU7TkiK25o5SYz: 
    * :GWARl5vL86G32FGl: 
    * :v6aq4OIuAlGFm3vb: 
    * :l13PpkVGGKHpqrkd: 
    * :VfGhmKVqCOwLPjVS: 
    * :CL5GkrfvyUCTdgrB: 
    * :XGlB5dseohClFiZX: 
    * :4CyrpghmrjfGzeQb: 
    * :xNmyOBzTRKMjhzaz: 
    * :fjluQ31VBmcNQKFi: 
    * :K8czYYp3bOM938aQ: 
