* :vjaoZFErCoSirRKQ: jbb
    @created 1469763492326
    @sharability 0.75
    @weight 1.0
    * :huBuxZ8YXLAy6FFA: 
    * :5tEBolZyH1nDK6lM: 
    * :1Z9mv4BWf9z5MQO9: 
    * :ruiz28P0Jd3RvBBI: 
    * :acLbDAcjO178GzH7: 
    * :SCcduox9OlHbECO4: 
    * :g90H273dFYZfvCNO: 
    * :aFUzZ5IbHxklN5PO: 
    * :aswry58E7Ltz8PHi: 
    * :WfFW3nkVvAkO4o2X: 
    * :K8czYYp3bOM938aQ: 
    * :SdZHVo57C4JmyQB0: 
    * :XrajDOzLIDWwU34i: 
    * :xlAcHhA3uK5yc1GU: 
    * :KgP4lcrFP0RwYHaZ: 
    * :schS2mLrEB9YjoC4: 
    * :4CyrpghmrjfGzeQb: 
    * :U965IUgb6ssYYmdi: 
    * :e3ZKmbB5MVF2T1Qh: 
    * :b7CwrOwgsLNN4qH0: 
    * :30Vlo8bpjxnLhDE2: 
    * :DoovJ9wA7sph0Hko: 
    * :UykmXPmBvLFmZ8i0: 
    * :5RB13xqSNFq9fqKJ: 
    * :miTrck6K2hHqHrxW: 
    * :01kOJmMmnZpRZYZs: 
    * :cL9Bt2uIVbOdvpkd: 
    * :V3TcuIaoDxgY8WnK: 
    * :qXRySjqfwWrhxf5S: 
    * :mYdxJfJqps3W5bAJ: 
    * :K9IS9GRvOhlnuPqo: 
    * :XmjVCW1ag9iFokY1: 
    * :xNmyOBzTRKMjhzaz: 
    * :R1Spu9bteoFLBKLJ: 
    * :S6kbxb4xFxaYhVMl: 
    * :0AX7iiopqKehAWwv: 
    * :pTsR8P11t2X2q9yf: 
    * :t1Bc0ajbtp5wu47H: 
    * :yUXJBVVvK9mgRk2R: 
    * :FaNjs6FQ9r3baoB2: 
    * :itV04OdF4SiSb8sk: 
    * :4eMXZpzt8LYY9eHF: 
    * :X5KqER6NcyQBxlIK: 
    * :F6CDyrvecDSyHuMF: 
    * :fSdXpPrsVPYhC96B: 
    * :9bY11wGPZUeiKQa8: 
    * :DC99JLmTtjRDnGUF: 
    * :88a1RfE1E4mmsKMQ: 
    * :5p5A6fqISqlbLp7D: 
    * :r6UsfqPVsxI7HZx0: 
    * :edgvP95iOzDa2rX7: 
    * :IuiFeqrib63WCIrg: 
    * :VbdLfy32txPp7Ejx: 
    * :7Davr1gFxc7bGEDY: 
    * :WI5tAwH9UxFXpuCk: 
    * :Juk3MVefweOAuDJT: 
    * :p6JTQKCrQS4Malpe: 
    * :ZO4FCjEqHb4GDDff: 
    * :K1zlO5xAAwm0iIvL: 
    * :GPlpTjCo2P6Lkq4f: 
    * :QAbPhbyRaeQgy8jr: 
    * :xOPxxMboHzMSwmAR: 
    * :moTUTunQ90cfpent: 
    * :0hRCIDljeO6v2D6i: 
    * :mzFyc9HDEwoop2MG: 
    * :kCWT27BCV1o4miLM: 
    * :5lBWDJpnOcUKsMkF: 
    * :qjvxMdFLDcvVnOiR: 
    * :E4CYzC2bbjORM0Tz: 
    * :ISvvzwrPkkFv6aiK: 
    * :Zlt5lqkXgXh4oarZ: 
    * :27SGgOlPGccyvMtU: 
    * :AsJfd2TYt4Q3f9gO: 
    * :3mS0koG3tGaL6XdO: 
    * :m0yU7TkiK25o5SYz: 
    * :GWARl5vL86G32FGl: 
    * :v6aq4OIuAlGFm3vb: 
    * :l13PpkVGGKHpqrkd: 
    * :VfGhmKVqCOwLPjVS: 
    * :CL5GkrfvyUCTdgrB: 
    * :XGlB5dseohClFiZX: 
