@id vjaoZFErCoSirRKQ
@title qq jbb
@created 1469763492326
@weight 1.0
* :cRPk1QEc8o5NahU9: 
* :r89nYpJX0aelmvEJ: 
* :tTnc1ylgc9bEcoDb: 
* :b1drrcaWfpUkkFXb: 
* :9QNYxOsnwwipPQxY: 
* :xswQIgfyDldHBU42: 
* :2CKn1vQZxngPRLrz: 
* :jnVfxb5g3INKRNeE: 
* :VPwEuIzt2pnYZt1A: 
* :ZcvE7YYPzOyPDg3b: 
* :EWrrSjehZBz280nu: 
* :FUy1SzzaNagsxQE1: 
* :YCuiBxqHzuZuP8vx: 
* :M3j2zbGyKxH1nX6F: 
* :z2JpFEDCF8rqBPPg: 
* :dwnktUrXMcQZOw0s: 
* :nz8hDeIHfyZV1Zon: 
* :rAyGHrqmKrEckkjD: 
* :86Z00xir78Pm5vTm: 
* :Wpv1tUv4WOkuxA6x: 
* :1M9iTUPtaZBESn9O: 
* :defOm66QDRjsmuFx: 
* :lTirtjaVQTiPctTc: 
* :eE51fYISRDRHzlCp: 
* :sYUSE7Bxrp9xMxuD: 
* :fMdBaFDa10VFpffy: 
* :ICyhofD6Su7yPuhj: 
* :Hp3FeePvyB6mY0kK: 
* :Vw3AqOdhtt7NnFnz: 
* :mJ4Nz8wkOPWGwiha: 
* :0AX7iiopqKehAWwv: 
* :VD8I6UYSOU7HLqUP: 
* :TJmfcecYp5TK27Jo: 
* :nfrJ4sLkoYAJyNpo: 
* :Gzbmgc3Xly3cn3le: 
* :ORZV3z4fRSzpi2G4: 
* :WfFW3nkVvAkO4o2X: 
* :SGalMTaoD8ml6u36: 
* :mzFyc9HDEwoop2MG: 
* :5p5A6fqISqlbLp7D: 
* :GPlpTjCo2P6Lkq4f: 
* :aFUzZ5IbHxklN5PO: 
* :aswry58E7Ltz8PHi: 
* :e3ZKmbB5MVF2T1Qh: 
* :b7CwrOwgsLNN4qH0: 
* :miTrck6K2hHqHrxW: 
* :01kOJmMmnZpRZYZs: 
* :X5KqER6NcyQBxlIK: 
* :F6CDyrvecDSyHuMF: 
* :fSdXpPrsVPYhC96B: 
* :9bY11wGPZUeiKQa8: 
* :r6UsfqPVsxI7HZx0: 
* :edgvP95iOzDa2rX7: 
* :IuiFeqrib63WCIrg: 
* :VbdLfy32txPp7Ejx: 
* :p6JTQKCrQS4Malpe: 
* :ZO4FCjEqHb4GDDff: 
* :QAbPhbyRaeQgy8jr: 
* :0hRCIDljeO6v2D6i: 
* :3mS0koG3tGaL6XdO: 
* :m0yU7TkiK25o5SYz: 
* :GWARl5vL86G32FGl: 
* :l13PpkVGGKHpqrkd: 
* :VfGhmKVqCOwLPjVS: 
* :CL5GkrfvyUCTdgrB: 
* :XGlB5dseohClFiZX: 
* :4CyrpghmrjfGzeQb: 
* :xNmyOBzTRKMjhzaz: 
* :fjluQ31VBmcNQKFi: 
* :K8czYYp3bOM938aQ: 
* :Zg2GSL2eh7bGIfxo: 
