@id VojF2pLGQTe3QNkL
@title POH figures for a 1980 Piper PA-28-16 (reconstructed)
@created 1500780183230
* :zFPdwOAzdwkOdEBF: 
* :pVmsvabLN1IX0jE3: 
* :D2Ot8CJncZwUAeBg: 
* :mDS51TNzHiur1iFY: 
* :hyAvmK9O1sZRV8Ty: 
* :JPT3CNWZZUk3azGR: 
* :lKh3ztDkQ6b09KKk: 
* :Vv27Dkmh1kmOF1nd: 
* :jVKSsEOyZaSCezRG: 
* :7IY601jcScR79uxU: 
* :OczMnYFQQUIpZisj: 
* :Ilkl22K0o2mNsGeA: 
* :fXtjKQZ1o2BoJW3M: 
* :VzPJnVk2XMEaSXit: 
* :FnIjCZK7T2kNqlTd: 
* :SgtLhj1hssT6snIj: 
* :MsiFz8ew703Qgm2z: 
* :hgFgW7ABIaygpNfu: 
* :QUWQnBJVwfE7Qeg5: 
* :t3JlDcD99tN9jqkG: 
