@id VoTaJL5sPq9kTA1K
@title Semantic E-Science (CSCI 6962), Fall 2008
@created 1310231354138
@weight 0.75
* :TWVQL2FHFFjSvO43: 
* :xD8gxeL301uWplf5: 
* :2B5wp5nSEPFxUXRs: 
* :ZKoppVZYBcBqYlgB: 
* :IUmlGuuxvVk6PtTq: 
* :AVJsI6Dq1mogtpBB: 
* :8rBbqDRsUoGttJ9A: 
* :oz8U8DeThcoUgFC9: 
* :tAFeoRxexqSc9dgt: 
* :vKt2yLnhahcgpHEP: 
* :9rfJEtnTcBRoW8Fm: 
* :ZqO56zo8imrJl1Br: 
* :lrDVmNNVi06FsGFP: 
* :x2nbsqMJhF2Mm0go: 
* :RpbQEu3MUB9qH6tA: 
* :VUn9sa7ybFsaZnFT: 
* :BsCjzkfg9asc1XKX: 
* :A41TjbG6vWOVEWKU: 
* :Xi0WIXJJI9w15Lbq: 
* :4bkunfKKQcv74R0q: 
* :FLL1rwb8km8D7Owh: 
* :QXJHxaSAaWwEw8xk: 
* :5nnczVbfjeosixUq: 
* :TLKhR1mAspvROtc3: 
* :SyULrUjk8T0WWQcz: 
* :ISvBITP2ajkJeNuh: 
* :RdGnezIB9ihxBqni: 
* :v6aTSncSrNHcXpIR: 
* :fnm3vNVclRkvJoKC: 
* :uM7M3yMnq0ScvQxz: 
* :XIK3cU1D95QymKhk: 
* :jUUWEOoaSdXhyEZ7: 
* :YJ0awL88K6L4zKBi: 
* :APj7XaQoen7tY31g: 
* :tJEYU3HLYUe41K0a: 
* :ykHliPGCMoLVEEIQ: 
* :8odUW189InZ6Wrly: 
* :nEQYE2UNWcmptgLV: 
* :o6DfP1xyVskfr08q: 
* :jtDZKv9RoP0Bsf0h: 
* :SPgTqn5yKFILuDgz: 
* :0TYH8ouF3OyMPMVz: 
* :TEOoEJiOHoT10BHY: 
* :pCz9cxneVlY36QE5: 
* :GvkDydjIuihY3dVW: 
