@id voYDHyxfQAAfEebJ
@title ? defending bill maher
@created 1496784983022
@weight 0.5

Defending Bill Maher
--
Maher's career has been a crusade for skepticism, science, freedom of speech and thought, rights and respect for minorities, equality, good governance, a strong social safety net, consumer and worker protections.

Recently he was interviewing a (Senator?) from North Carolina, who invited him to "work in the fields with us". After a few seconds of looking skeptical, he responded, "I'm a house nigger." He was quick to apologize, explaining "it's a joke". Indeed it was a useful joke -- deservedly poking fun at the history of white supremacy in the South.

His audience wants him to make jokes and push boundaries.

It is the job of comedians to test what we're ready for. If we're not ready for that kind of joke, so be it. But judge the man on the overarching story of his life, not on an outstanding mistake.