* :VShey0MDjAVmxYSu: Non-Axiomatic Reasoning System
    @created 1313812716868
    @weight 0.75
    * :Vk43281vhA71US9x: 
    * :sibkc1rvj4nYI6wk: 
    * :OzjxiczqSBZfvJja: 
    * :8cXBXjsCMA6BspoM: 
    * :FXw4jBaZchgqmcPo: 
    * :Ex6ZOqyL16AXP0G6: 
    * :hz8qEXikQXFTbWvP: 
    * :mPk0xcQ4GtQaup8M: 
    * :yghYq2xmI5Zx0mvB: 
    * :QZi4U3jT98kl8Y1z: 
    * :jKZ5zdICrHFqVDyr: 
    * :lBoTwj0BxFZtMnRw: 
    * :NbH5SO4kkaH01Ndg: 
    * :8Hcev7Vg1KqsSx9d: 
    * :Vg9td9k63Adm6CW4: 
    * :GQScNHOlxgKOdBo5: 
    * :Ly1oXCuTQIgpKvCQ: 
    * :U4EAXlTFFnVXGxKH: 
    * :KeDleG2bTi2uhK7E: 
    * :mP10WbTbj0sFuriX: 
    * :k8kStIg4BjUnhBhO: 
    * :fplJCMlorVBfTY1l: 
    * :vrkiNLQ2LgvzS3EW: 
    * :QoxZ7uruOaO6xItv: 
    * :wtfw5imZrxa5nYj0: 
    * :ihj8UovXbRVrcM3N: 
    * :ByrZ3hxHMoGQ27vQ: 
    * :MDqBSj4i5lZw4bXZ: 
    * :ykorpAfFB9tDpl7V: 
    * :vyIrjPqYAa8S2RvC: 
