@id VSkT4tO3CUJt9ZxH
@title constrained minimization in scipy: an example
@created 1517356413363
@text ```
import scipy.optimize as opt

def f(arr): # f's first arg must be an array of arguments. it can take more
            # after that
    b = arr[0]
    d = arr[1]
    return b ** (-d / (1+d)) - (d+1)/(b*d+1)

initialGuess = [0.5,0.5]
bounds = [(0,1),(0,1)]

result = opt.fmin_l_bfgs_b(
    f, initialGuess, bounds=bounds,
    approx_grad=True # without this, f must return the gradient too
)
```
