* :vUyWXuC6zAyOKkBf: some notes from "Learning to integrate arbitrary signals from vision and touch}"
    @created 1435265791444
    @sharability 0.75
    @weight 0.5
    * :lPJ7BIS8XOYnMNEV: 
    * :CE3fl5Gaw0ebLZLQ: 
    * :np5i2LuNP0XmmZks: 
    * :xJ10y7vC9TJU8Nah: 
    * :S0wf9vpQQQZYKmUx: 
    * :0bvNKG5SOppusGxg: 
    * :z4rcHU4wMVoOIDWA: 
    * :jlXofjRGjRCJEZap: 
    * :UE3jQi8hhERNZkLd: 
    * :9URzzgdfOiU0gIXS: 
    * :skaYWH6QTRT3C9ca: 
    * :n38C7Qaqy7LemkqJ: 
    * :6YWHvmqp787ueRDc: 
    * :IUM3eKaDH0K60Wg1: 
    * :CnY8K8f7PVHNsdYG: 
    * :YWCEW656QIJjNiOU: 
