* :VvRo2nAxegFfph60: some rooms and other features of Vinzenzheim
    @created 1369240900490
    @sharability 0.75
    @weight 0.5
    * :DgcOk74SzwH5egrd: 
    * :NBGrN8U8h7zWcdJC: 
    * :oHqj1sGh8yErGKMr: 
    * :pRce2cOHmteiWNEy: 
    * :LDOk4deiWaJn6keZ: 
    * :UaCl5u8bUgUO1DkK: 
    * :auJp9Tcwq9Ar3fMD: 
    * :b1twXCtNcEXSdYmP: 
    * :B2u0PmrTcJ4QOahc: 
    * :k3RysLfxEIu5Js91: 
    * :51F5ZOTFXsgfJx7v: 
    * :oDvT36lXgb3byYFl: 
    * :sTiLqSwrZA9BeiaH: 
    * :KV3vTMTojDm79lha: 
    * :OwHtfYOjYjqQELFu: 
    * :tprxVdwBB1nSKJ5G: 
    * :i4OTZJzlhc1XB6Ii: 
    * :WOVBeQfye2nd2fMh: 
    * :87UjafDDnuXdS8uf: 
    * :2AS2b2M5EUtmcIEn: 
    * :52jyAda1Cdd0mviG: 
    * :TQTAdKynJ8npFehs: 
    * :NNqsA4SizyVKyXnB: 
    * :lhlgR7cplEYmOODb: 
