* :wfLYKXvtF7cSGD3j: 3000-3999
    @created 1483043367388
    @weight 0.5
    * :cHMc9zqIIElcSPDq: 
    * :lKEGWxzpTBCGkHFU: 
    * :4thK4ofTdvdqykMv: 
    * :URG5YWXtZGpFKEHt: 
    * :PexykwAQbR1ZDAaD: 
    * :RWXq5sUJCGrnBjmX: 
    * :gRJzowxtOxPhtMg1: 
    * :KvC8yU6W46ZYVjPr: 
    * :av4Psoc38mcKSmGV: 
    * :ckDmZqOVOfamG9rR: 
    * :nJv2HYXoc5rDH6EH: 
    * :4tiTt7P4K3uX4bxN: 
    * :PyPXLGO3eKDNtUmH: 
    * :mxHID39ytoEZzVpT: 
    * :nqbZnehYCZ59Y4YD: 
    * :AmjOO5Owt1kz5l9q: 
    * :lQdiGOnmac0lEMng: 
    * :fqx2m36HPRQ1Y6U9: 
    * :5w750N0hLQGCaaLN: 
    * :U8CBGItfhquhOtu8: 
    * :joE4bE2v2yCT8hEP: 
    * :hvXDug5vqa6P1BsW: 
    * :GLj0HVjU9yt2zb3o: 
    * :3AHH4s1kfSUp5GhH: 
    * :7WwUwEiElr7Zs0Jl: 
    * :ao1Ah29U4fSl7I0L: 
    * :s0oiKAODIDlZGEnI: 
    * :T0AWyYOzmzm5LyAy: 
    * :UBW44cUcDRz6U3yf: 
    * :kmajRKF76MbA4zxn: 
    * :9N3v1COT1hzaQ43D: 
    * :TBC1yMM488w1dohJ: 
    * :6ygVhDM78icmPleI: 
    * :HKRx52YXGvdK0cRV: 
    * :DfBNoKC0F5WUQCYG: 
    * :j1rpECRnQAtZzHCL: 
    * :bcELQKBOT8dEmXUo: 
    * :jnUXnZRZ2L7KmPvQ: 
    * :grRBm61d016l1D8S: 
    * :yFTlb3k9kPNUaqHK: 
    * :G49fp1A7hAheLs7y: 
    * :RTvjOp6MQKsyEA1m: 
    * :JGpKswQHrpccYpcL: 
    * :nfFrkKu2RjTg2If4: 
    * :VIVR5pBukQv8KbYP: 
    * :y85NY90p8bKaJukH: 
    * :EO0KIPa7da0mu3cO: 
    * :JGTPvKpG2joDbeRZ: 
    * :4Ak6lsfQGJLmJmap: 
    * :iVxhVwixayj7ooDT: 
    * :uI4TnM2O7GBGaxZP: 
    * :F3k6tp4fcBShIGVk: 
    * :X9tIb042j2XmjhcX: 
    * :S8qE4p5ZzJ5ZUjSS: 
    * :KKHk79O6CEGoXwhm: 
    * :akx2PXXvs08O3RRY: 
    * :bNdOm4H2eOYud8AN: 
    * :kyP5PVddIS1DzDWn: 
    * :VEeEsW6hX3cZYo1a: 
    * :sg704fBaYznfPx4V: 
    * :7mXDNMjGIa1evCas: 
    * :BxB6AQC2QrrVdqDc: 
    * :DfDnPw5iavkwTHKO: 
    * :MHIwRRBQn8QRyOHe: 
    * :FD6OFVpc5DYQzf9p: 
    * :2Y7uIRFWLzz4uXkX: 
    * :kBXVdCGe6N1xc2mN: 
    * :4LXXbKjF0zMDZ1Bw: 
    * :k42qeRLDwYYjbte8: 
    * :e7J4O9PjKDl8Hfs1: 
    * :qDUrIUllEG5P2Lxa: 
    * :7Lwd93KYLKms1mcl: 
    * :UoOEYmpKf0zdk6nT: 
    * :QLblua0pu9IgxNFQ: 
    * :0tUb3a6ZVSqJ0QGG: 
    * :1LAYG9dipQBHMjGR: 
    * :xXzpJvIaMeAfDO78: 
    * :oLjg2lSOogkfb6Nf: 
    * :zgSvrHku669QCfBg: 
    * :NBvtgSOsjPP9ihYO: 
    * :iWsGdXoiZvks2Gvz: 
    * :H3H37XWYvNbRHtfh: 
    * :2wybxePSYd46kxwA: 
    * :VV7x1Pc5tHbiGvTH: 
    * :jRzbIRGI44HCfM1v: 
    * :t38Nxnk0fkMQ0aHT: 
    * :4sFLwOa18zcEXltu: 
    * :j1YxNsEZVepQZMe2: 
    * :1pFlWjQcqNmkgElE: 
    * :mAO2Y6NKv3T2QDql: 
    * :PQyqpYEFg8B60yTd: 
    * :0Jr6uJAtxWMDUkAA: 
    * :xD1igYRUCX12sngu: 
    * :7Y0ktIzJS8fgXzBG: 
    * :yiEn0aIt5mcW9CkG: 
    * :42ip1RCTE5dGikA1: 
    * :zKFOBz7l02q7KLfj: 
    * :IiYf6IUWDj370k3K: 
    * :stSORmOJepEPcmQj: 
    * :pu6SdN3ZEbRo0ZHE: 
    * :8IAzEjbfWbCi6NbP: 
    * :IsMMgkXAibGR3aWv: 
    * :o2n7c1yTZewShNGq: 
    * :y5caBo1dYNtM7weS: 
    * :fHAKRRB3GIpvOeK9: 
    * :OBQjGQA2dJPgntZQ: 
    * :4pvUSlqdgjIUhVvP: 
    * :NQjfctJcfIuI58aH: 
    * :7dcHnyvXZJ8F2mGY: 
    * :4XT7oqu4qTBZFaij: 
    * :NjwnwBtUFzoeBkAQ: 
    * :c3EEtun7pBdlqbX1: 
    * :lyWpKTUtqdTxIyUE: 
    * :YmpF8lOKA6DzISPd: 
    * :9vZZnG2Z8V0hcMZz: 
    * :UhyTr5maUPZOC80q: 
    * :HJ6rD2k4ayrj7KFx: 
    * :ntcfjSUrGL3XVioi: 
    * :enYI3UlIPAv6wyEr: 
    * :CmlZ9SXuN6yNVMO6: 
    * :wb54Gq06COoDFhwB: 
    * :yOxUVjuYoUqYbiv5: 
    * :aUrjFxF8Zi6VdQhW: 
    * :W9JrgTM7Vjx3kzsq: 
    * :zQAsTt5XURHtcJor: 
    * :0kySsRDJekDpMz9N: 
    * :0Pag9bvVslljm1js: 
    * :tvs2tXCq3hwlH2ML: 
    * :yqpM5pw91gs2jfrm: 
    * :EqOjNIDJUz35QSoO: 
    * :dE5r1Z9c2VKrXKM4: 
    * :1EKXcg8zp0iDiuuT: 
    * :OKwVuIqwAyP91LYP: 
    * :bbA85tFnZQfQOLad: 
    * :snUeFid0xjedC6pW: 
    * :oFqgFb4FeXlRkcCp: 
    * :CBTtgkxRKU3yYzzl: 
    * :YPzFFjEQLysigsyo: 
    * :V0w2xg96dA0akhim: 
    * :lGzz2xgMwq9mEecQ: 
    * :8BF9599CE0iF6Ege: 
    * :GKzRoFqixrMh5F2B: 
    * :UB66mcxInWlyOyk2: 
    * :5g3gs5AvWSBIgjqM: 
    * :o8wjAq9THTKiiBPa: 
    * :0NLhkuYmPBhppubX: 
    * :ZQaAF4pb4iqDbW48: 
    * :hJCux2tEXOnkJzB9: 
    * :mFklRzR1J0X7foG5: 
    * :0irpIXu6jV6erwz7: 
    * :cuGlpjHn6r83WGBj: 
    * :qTyv0TnPKHLNXOQe: 
    * :t3u0isAoyqpi8n5O: 
    * :TnfbkLyTgl9u746c: 
    * :2xcRHVjeL57GKNhp: 
    * :tJ1XV6DldCybysc4: 
    * :q7xCjZPGvoxLrviT: 
    * :VmKEHeyylt0kzhgG: 
    * :osXaHqDouSwQwMOV: 
    * :jLrSR9bV9NIVh76r: 
    * :V3WsVzAQQOmAmaWh: 
    * :9iSRPZHNGxdnPH0K: 
    * :dfihHTnQbNEFU1LE: 
    * :aeaIEDdp0EaxVV9W: 
    * :ZFFIiUaHdmspB4wF: 
    * :tQWglITB7lSYdkSj: 
    * :BmKJbQNl039yWDp1: 
    * :eVEGjVF7W21C4LGK: 
    * :VfIeZks0Lodzftzj: 
    * :LmegvD3K79fzvlnC: 
    * :Sp6ld0eoJbrCheFL: 
    * :cYF64ROX9qO7Eakh: 
    * :xhI6drKbTY2RCpM4: 
    * :jrLs5Z7bmHp8KYfy: 
    * :eqkZOesNB5xC90Fz: 
    * :Bwiaz7ErHY7Gvh6l: 
    * :mE01WF039x9jBWQ1: 
    * :H49ObZn0bto00ber: 
    * :gpwwGnoS3zWYdENg: 
    * :a84w0svlMgHD3w03: 
    * :IQMzZLSVRiqiungB: 
    * :MFsQoKFwMTKLapob: 
    * :QU8DyUuMo5uQvk1F: 
    * :EegHD49lkNWSFnjC: 
    * :CX5iPu3VEKhizakm: 
    * :Ad8IVLlT4NlSIM7Z: 
    * :zqYRzn6liQai4Ddz: 
    * :5e1rSZ9li8NdC0ou: 
    * :gruGX7ROoVEhsGES: 
    * :8FVL8yJeu9kdgQbr: 
    * :Iev1MbacySee1Lw3: 
    * :aCVsQuWZi8FThpIz: 
    * :hOXN5gz9Ufxne4oY: 
    * :dlKkvxwmsUGalHXz: 
    * :gpe1xa0tyS2GhZIU: 
    * :N4hpe6vAmGNEgPnX: 
    * :MankIQAmpG9rJ57D: 
    * :ZB8QkoHeDCd2qmPD: 
    * :Hhs6jVJpcFjW91Cw: 
    * :3A1Q0V4gtuHDZxAl: 
    * :kLXYaH0db87mCfmo: 
    * :9c94FPeZT5OUbnTj: 
    * :NMD0NxFsbHlcvRJV: 
    * :ItPE8LSnF8RH7lJu: 
    * :yOI0LKCxvT5OkZOl: 
    * :VwwkGEdnBUKBCKas: 
    * :FzeJQvoVNUhY0FAD: 
    * :wcnnLtCTtHNLqUme: 
    * :b7PGg51ONymgZEhR: 
    * :EgkTcvUOVKD7M6QW: 
    * :xWH7OqeQaOhIxGGO: 
    * :1hIAxOkbm64Ok6Zm: 
    * :RUafh0EO0Gks8mTM: 
    * :Ys5NRIndb8msb6pe: 
    * :MhM32mlQWRUhXPVC: 
    * :z2kXdHY2hdIl3Z9W: 
    * :ej7sDOPs3oWpRvq8: 
    * :ISvlQKYMODe0rN5a: 
    * :uhSJ5u6ngm7ujxq1: 
    * :E4iqLFZ2qa7ejIh6: 
    * :zpvwKeKnrk9M24tX: 
    * :h6YaVyoy7dKZWVOy: 
    * :WWPLXcfdoPf6fKo0: 
    * :6HsJJRw1w1dnMhTo: 
    * :xU5t8I0ULNK0b5P6: 
    * :HM3x56Jay2EmVTMv: 
    * :AoBAH2rTsyzUMHPt: 
    * :sjAATim2QHs06UIT: 
    * :dUIvWkMnJVvznuPg: 
    * :cioyK9s4ddCFXmZz: 
    * :p9oyG3JUCWKQNKBQ: 
    * :eLOPoXSPRtoWlr37: 
    * :FzXNa17bsxIW4Mkg: 
    * :nmZEPJLCKq32u3kp: 
    * :BGTvbZXsrAlMrjep: 
    * :deBYZ4Aeebx7jeSA: 
    * :45zsRtQRayuqqcxW: 
    * :4oZwBj4qA1aMWeVB: 
    * :JHM2PkQhmS0QZq1f: 
    * :aN3bQncoghRZDGs9: 
    * :uDH4bshmElCwnVlF: 
    * :LhxVi5x8Z829YLQY: 
    * :sigBSvmU0iqayBFA: 
    * :RnkyKT0VHt0C4KS4: 
    * :f1mRXrwWK5UWEuEs: 
    * :7oPHATwrvxuM40fz: 
    * :3rz0A8WdlwYQwrLU: 
    * :0y8cuL6UbNhBqaMF: 
    * :7oLNANyTouxU9cWH: 
    * :z9s0qcNTxBVdHala: 
    * :JUObIM82b6bsbWnh: 
    * :eXNNjcfqdzQeimvK: 
    * :xMlxNijbgoX4TyY5: 
    * :fw8J0w6voaKIqVdp: 
    * :SZlVHEpmkA6p7DSE: 
    * :D75GWfaVUrAN6iSq: 
    * :fhe01YdygRDthyYX: 
    * :4mXCeAkK23P5pHIm: 
    * :wF2FlC4bNUZ5gdHO: 
    * :SD179H1HsfmFFqOO: 
    * :ucYB1terUBduWbVo: 
    * :LubLEFPbL2ex8c7e: 
    * :C9L1uSS1aOGAvInE: 
    * :2NthiFSO00Cfp0tx: 
    * :eZy54MWAQD6CFgIo: 
    * :kyKWG535GszSb8Vd: 
    * :OifLl76APn2oRFb8: 
    * :q1gFYQreC3jKMw8N: 
    * :hZ6NN2oICCD8aavX: 
    * :OqmXiBeh7M4AFZQw: 
    * :Fyb4mS3B15WIGYC6: 
    * :EECaNuzVMkjV8qBs: 
    * :iDVh5t6APhtsmxQZ: 
    * :aJyiJgULX88lwwvi: 
    * :SkTrnxY1Nqt5tLey: 
    * :indb6mCQURKdPvVW: 
    * :52Ozyisd8wivzflW: 
    * :2A2ATaGJPKiVioDZ: 
    * :gtq1lZGVQQgU8UC8: 
    * :k84sHheYcwPLDQFu: 
    * :YwweqrKGMAtTTS7U: 
    * :quwsoClFOOW50WKq: 
    * :e3cVsk8iH0UrZglk: 
    * :TxX8AR9ums5s5q0x: 
    * :GKTzXKp6l8tK0eKL: 
    * :QGMo2OmpVMDAD3vW: 
    * :6V7x5OpDCZVLOKsC: 
    * :5KKtziaYMA9HZV5d: 
    * :NRQ4lnT6P8tV3xwx: 
    * :oLewhjkXLcmkGPQB: 
    * :veua5DWmUPw3wD6T: 
    * :PAd1nLB4Nm3ttQ1N: 
    * :T0nqJHQYlNu6zSS1: 
    * :C7vFsaHo4gbDsw8v: 
    * :0L8cDrgcWGNqi5Nm: 
    * :vDDGbyts4idOD0Tj: 
    * :AFE8s2CfupuKWyYE: 
    * :1YWDQAz8Loea7Vca: 
    * :4YlawtRzPzAupt7q: 
    * :YSmU13PaMcZ1nExZ: 
    * :lXVvurvo2INYo71V: 
    * :PQADKepehUIR9uIo: 
    * :BCwuAmikUEkvsHAA: 
    * :2hU9EwQ2D2ZPagRd: 
    * :QJmZbeLJO6MLyfLn: 
    * :HmGNt4yboaHFA21e: 
    * :IR3IjNSqtEfDeUx1: 
    * :50egjoppVnFthXwB: 
    * :0rche4RnE3C0ZCON: 
    * :MWN3rInf7upgVfWg: 
    * :YHKkX6CdZGQG9dcH: 
    * :imEhFWenZXyh6D3O: 
    * :kVzNNkz2gM1w5X4s: 
    * :2yxCWuIe3L5uRDXc: 
    * :mnsprP6IyxYBGVyY: 
    * :HbzW2BP911ZkCAF6: 
    * :t6iIy8ISYV09ZrzT: 
    * :PAdwPCkJuLoYZp8z: 
    * :pFkEHNaKKMJGjCWX: 
    * :ln15Qoej3DhMJAoE: 
    * :UYkOPxssvs6xeo5u: 
    * :Ykqxnwp4Ty4TasHr: 
    * :HtMBWqV7CtsMhHBK: 
    * :hNsx22cTvGI52BeT: 
    * :9SJTrqVxcRxgO4Sm: 
    * :1Z2SOOXpM0bhjfT7: 
    * :UAGEwug5hh4NetsQ: 
    * :SC4ex6uKpYYNkBSr: 
    * :xZJc4PvjsWJbk5LD: 
    * :7ahqgYKZiIzhzdqu: 
    * :pEQiSyPNFap860TN: 
    * :6KDkav0BPh3U2eMl: 
    * :sDRQb6Bj3zsZLCzQ: 
    * :pbwcGAMhHGDqjj8B: 
    * :mpv49b9CsSCq4Vdf: 
    * :m2uuiM8umMGbhHsB: 
    * :23opcGachbU2F7P8: 
    * :UQScFKtwBrjbq9no: 
    * :KvCx8kf7fMRFQfpW: 
    * :ju2V7sE29hGPSsa0: 
    * :WCedhLGSB4eKE7I4: 
    * :B23CQDyZbG8Db9Nu: 
    * :W6Mi8cfm0sbqFlAR: 
    * :vk2zDyPaB91ym7Lr: 
    * :c2I7hE6SVuEuRy2D: 
    * :Iorgf9ROluMGbXXX: 
    * :kDPAhi1WQsgi6Aff: 
    * :uKqRa2iy8NOzYzA6: 
    * :xEVfSELhsfHMJ9YT: 
    * :Oc2RrjiPPLKY4Og2: 
    * :RgZkaxW8IIDAudVT: 
    * :gOLLyILJig7xcQke: 
    * :xu1o2gCIRGRkQNGr: 
    * :mI3K5LPHAVKxlpjd: 
    * :hxn3MeQA3ZggZto3: 
    * :Uz5Fz6eRmdHJE95E: 
    * :fb0MY8Kcqy5UouIp: 
    * :LWSlHu95sz0PmKgG: 
    * :y30YTP0W53uF0Qiy: 
    * :gSpYWLTkxrxsrUwV: 
    * :tBlXXOrquEvOSdsO: 
    * :8m4Wly3Ec0cajgVb: 
    * :yAfwRtAHSXvRkxlt: 
    * :WOlXU8rsGsQ5FNsr: 
    * :C1GLLIE4144mr1Et: 
    * :e6nHyR5DLwF2Mbnf: 
    * :83w3kUc4yKyNBfjK: 
    * :iJ4kLEoB7HuYWIYZ: 
    * :mzan2c6ucWFHXXmk: 
    * :k6elxKG3y9UZ3ksl: 
    * :YJoXO3KCF0Cl2M5k: 
    * :wqLM2Fbez1O3RggB: 
    * :kTu5VJIajzqtLkAt: 
    * :WwQFAwvIk3obfIWK: 
    * :EC11TsCmmsTkUNGB: 
    * :dUavyCujYHfPx6Fw: 
    * :ICLp3usZ95vnqPvT: 
    * :W1ihwJG696Adbacu: 
    * :ZfC3uTX6Alme8mpH: 
    * :I0PUn2C0QlA5tcIi: 
    * :kMoZ07LF5NMBtesf: 
    * :7aFzqtWphdUxku7D: 
    * :ToRJiPKUywAhzvgF: 
    * :FePKSyEkszfAalLf: 
    * :XV3LjEipjlpGNnGL: 
    * :kdDRiLsVCpB4IM7m: 
    * :EHzf0lWLUMbuL2oR: 
    * :RpdskkHcDlNht1B5: 
    * :4npbqfAgICLZD9Ml: 
    * :ZytXtLKvuGhyJ5G2: 
    * :lSsUR7K7zLutm1jM: 
    * :99SC3715heYIdhnG: 
    * :GML0kIO9oEf9ScQN: 
    * :cltANTQHZid7NQye: 
    * :Q4KwtgevPtRYyW9V: 
    * :O91WEaonRjRxr1k9: 
    * :gYc3QiHBH1HD5Y6p: 
    * :JpNuEdWerYJePQmx: 
    * :7rqp0L1E5EqMpLPO: 
    * :cc6KeFixqdgvMf2k: 
    * :q3pRYM61fpjStwqg: 
    * :MQIfxrwKvuLgAddK: 
    * :FQ3b7Z0WzKCY05MC: 
    * :Kf6Rmf8bZKLViKFP: 
    * :VjYF8A3Z2u505fk8: 
    * :9G2PVLHSKBnpL4fZ: 
    * :CSw6dcOhZkfKg7bj: 
    * :2kLOPTrCDQsQD2Ps: 
    * :CICt2plDcTTwC8Dh: 
    * :NizFMXxwc7F9d9Tw: 
    * :quDgYyxUOy2hzpJn: 
    * :eg160IKcWcmzdIGy: 
    * :KNgQo87ID4h6jL1g: 
    * :KcnL2xQGzZJxY9Ko: 
    * :IINUVcPNfvJTiwrQ: 
    * :OmE8evwhWTKYHePf: 
    * :dKO2kbkJvOxzF9mT: 
    * :vXLqSg6fokRuyoGn: 
    * :uU6AleAsPD9FZT4X: 
    * :QOBdNMGHC8UlX6Pa: 
    * :hwQOIQc1RrJYBhTr: 
    * :plklt2EYYxoLY9bV: 
    * :NUwCNc8VwPvRp9xL: 
    * :pa5zsJ2wjZRgEkXh: 
    * :TOmkwuXEkBpQPG0Y: 
    * :hO3XSeym0Z1kunNp: 
    * :0vdHy2KICyYpt4L1: 
    * :6v3Ie5QEd43OpSHW: 
    * :glupdmc1jLGt6evU: 
    * :mJyjUxMTxdnkuPbp: 
    * :jyfYAMSuvp50SC4Y: 
    * :NfqCqwZ9qXMSJR2Q: 
    * :BGff3A998V2z8E4m: 
    * :AN8Yq7taQLNX3CPF: 
    * :eWrG2aVt6lA2yoGa: 
    * :lAS8h9A5SsfpXmrK: 
    * :3hc09uicFwY4B35K: 
    * :q9zsFdwBNawD0mWE: 
    * :4p0CVU7FvpNGWMs1: 
    * :KvKDBx873Pq31xHJ: 
    * :H2pVAnvykh7nZuS0: 
    * :lrpEowFW3RGrgVUH: 
    * :bs3vrO1nMPIG4cPI: 
    * :EakNfYvF8WJXRUsj: 
    * :uIPVswoU5wzNr0BZ: 
    * :Tk9shSTuROducCef: 
    * :ZvnAH00YmAFgv9qk: 
    * :UyCDh5w2WlrLxMP1: 
    * :rv7CVF8pqUItAgB8: 
    * :M38mZubO50KG1z8O: 
    * :eaJgV1lLtzF5AMvr: 
    * :aszjoIoBNTYi1X7h: 
    * :qeefyVFmWdhLcIFk: 
    * :9O5eb3MeHyLoGKQh: 
    * :tLcd4Pj7DQhdNHQu: 
    * :FQmduYYxohwGdI8n: 
    * :oQHy1eJKy0V408iH: 
    * :Krp1KqgbvHvDj0r5: 
    * :kMEnUcVRRZS2vayr: 
    * :jkBm412vKr0iqdQv: 
    * :xc9d8yzyT85Osgmb: 
    * :x8czzOAzJrFh9uSp: 
    * :hssWTirEdAzPTnTm: 
    * :E3cTa8s0V9TeS1PX: 
    * :MPkbgOsIFx2zY3yz: 
    * :VR3jH3TSaKezzkSE: 
    * :k8MyMSkMIv8nOTa8: 
    * :xQmOzC4fFPETDOxT: 
    * :XjvFHazMxndt30uX: 
    * :ih23xURcv0kViW0s: 
    * :SNwri9MntYKpR1zx: 
    * :nRTQWc17wd0QycmW: 
    * :TCGOvjqU9YClXlBj: 
    * :OoOxn3o53jHLyvtu: 
    * :HwMuKUI93stSGSO7: 
    * :ciWbiCEBPbL2hazS: 
    * :NbGysaTA9gZDrf3s: 
    * :eoQlft0bq7OGsGyA: 
    * :wb7gugyud2LpozSV: 
    * :dHlrxW0KnRa6wad4: 
    * :pD9jI5zSlLtJNjwE: 
    * :e8SoAefXY0JUKoou: 
    * :PHJzS9jGoiVFWvOg: 
    * :quEgR0Oj2y53VHeZ: 
    * :4xMA9bGUnk8hmqtX: 
    * :VHJzhniIp8Sm1wzV: 
    * :fAcLz0z5utLGaucn: 
    * :D9C66l2izIxxQCGw: 
    * :iAYd7aT8ZUz6gNf0: 
    * :qQZ2tMkn1sYdq8w7: 
    * :AIIEl5mIvH1CprGM: 
    * :8PhrOwKMoWVZoMkl: 
    * :WsL1cmrek6oR0FZJ: 
    * :IPuIG9tVnjxacq4D: 
    * :FoYLU7fDPglRMH1v: 
    * :QTKaV8qTMCT6onoI: 
    * :zBSmSbV2582PzQim: 
    * :ZoJh5Yrgbysd8xQ4: 
    * :na11WT6qtVlEmM1a: 
    * :cSj1tAHAdA5Vv8DU: 
    * :Rw27vfdW69zGeOHd: 
    * :8CxCgs87bKQY8In3: 
    * :yF1ZRVcqZoh469Gw: 
    * :c1IdJsBRur7sU0ee: 
    * :UCPDR4ONyiSYxyQw: 
    * :qf33pPzIiMyMjhiL: 
    * :Vo7MYgc0KtpACpJd: 
    * :8rtwv5NP4STema6Y: 
    * :tKiSKhLr48GYS9ZD: 
    * :Dwy9F36mwnuAjOJp: 
    * :c1D2rr0Li98K3xxi: 
    * :j84AMD6EeS7f81J7: 
    * :wFmDoLrF7Wf1oeB3: 
    * :xVmVAaMBaSjsxpft: 
    * :uPQPxwFBcqeltjD9: 
    * :qi1DWmOOQAzreaEu: 
    * :33NekcjRghJ6v0vU: 
    * :k0gStTFI68w1v7aY: 
    * :PCGci9sClqASCi8P: 
    * :hPsiA8lC6VI64DkF: 
    * :oXVxGUEtunXTpL5M: 
    * :wFAGyQAqXnwoowud: 
    * :sz3JZ2RVYS4eBEZI: 
    * :i0Ql81QSuymbBOSS: 
    * :fItFLmIudZLfGeku: 
    * :3UZyT1iden3oSyUh: 
    * :DxBo6PRPLuxW1pmO: 
    * :1HSdwTQOAQGBBow7: 
    * :1WMi3OwslYSrLR6t: 
    * :1hbWdFE6gEHllng0: 
    * :EBvyREkMaDomUNST: 
    * :mxOFNHKJ0CAzDkq8: 
    * :ObFXCelP6rZwfpxt: 
    * :FlsEGV0usPPx0JIr: 
    * :Gd0gw6KzWHEBl8GO: 
    * :YMK4M885pZcJ4JKA: 
    * :y9jn9ZuAwAmjXLCA: 
    * :YVBBnMHgpnKH68yY: 
    * :JGwnjPX6NByXdGUa: 
    * :DWm2Obx3y6zwBCzI: 
    * :p8w4Th71b17MXJVT: 
    * :F4EQCYxSaN3DTklk: 
    * :LVRdnDhNeIdLLPVU: 
    * :9DTDAC0Hp46wQ3tH: 
    * :41e30qA1BNGAvdaz: 
    * :pnY4U9juqiyB4kP9: 
    * :TJykKAMvLEH1MSzQ: 
    * :0SyN48KYNnMAWl5A: 
    * :tZOfYq8A4DcmArLh: 
    * :QuSFYiEIe3PNlSc5: 
    * :eIML6vYFMsfHkvvs: 
    * :BBlOcWdyW9FYmtPX: 
    * :XSgiCLtkuxnbBubN: 
    * :MSIH6i4oAA7sp7yk: 
    * :IHf1LAZ8ExDAJkaz: 
    * :EvlvgfU5mHC5iXKK: 
    * :xoSQaywMppwtGeaX: 
    * :r3hNqCdVLHCfB9hG: 
    * :b6gTCwpPhmpAn5Hf: 
    * :xSnvHGjCc2jcp05t: 
    * :iaz88QDMOwB9JipA: 
    * :B1VUURjJom45jgOK: 
    * :6rhoqueCxKo4mZAg: 
    * :uy7SRkQeM7ZGK305: 
    * :HTjENbDq05hyhOG2: 
    * :vqTcyFlO59qn7BDK: 
    * :9eo4Q7PgWP0LfrfM: 
    * :ww2yv9ZcEwVl0HxS: 
    * :JlCHNuiaXJgxn29P: 
    * :fSUIlMJvO2t76t9P: 
    * :7sYwGhHAL7g3A4RS: 
    * :Rp3g8DaGRELXMIze: 
    * :Fzcelli3UjPsfPJl: 
    * :i9k3lsheh524ESz1: 
    * :ZR9x3jzXj1rxPEpl: 
    * :9Dxcy4GkoetXtdvA: 
    * :bbZknH5TWnRYjEbV: 
    * :hylBVsf8kH7vQ0Ec: 
    * :M55CWI2iRG15EfRe: 
    * :cbvFOwU6FenyOOnC: 
    * :abN5u3pD1vATmKtP: 
    * :JWW3OUozSkyxatCF: 
    * :rkt7NuExg5TMmoV5: 
    * :o9J4ZdnQRXYU4OjC: 
    * :m6NLYELxfpF0AfI5: 
    * :5JZA6ZewCeYMlRXP: 
    * :vr00c5EoJcBjEbYP: 
    * :Fjl1M3UC5xKi0gt6: 
    * :Z8NgDa7qqejBjZCF: 
    * :rVC6HmrhKPAt10ax: 
    * :RcwvwNGHUQxKdvO4: 
    * :sWA00DRuxFMMZ2s1: 
    * :Jm1gJD50vlyx32jA: 
    * :7xYtDwKTQz2rOChF: 
    * :jDtBosV2nWnxEm3V: 
    * :DsOj00l8TrwEVFXT: 
    * :b7Gdz1qSssg4KzYr: 
    * :gscJFJpmOlad6ojQ: 
    * :Ko9WTxfASzmTfWGw: 
    * :hJhKyq64Un4JXrSe: 
    * :HecCz7MlB4gnZScE: 
    * :S48bSFQg41Hvt7oB: 
    * :AMtjwKZFFNGCk9RO: 
    * :TfNfEANBf6nAv70Y: 
    * :HH0rLq450eBFNXCK: 
    * :RVNNRxGHRQgwYu2l: 
    * :0jfEMVbJwE72X2mX: 
    * :UgbICpGeOGSZImnr: 
    * :JboRucsU4AFTPEWq: 
    * :EkNAqebjfX5gyZX5: 
    * :Wt2yUBumbpm8eTtP: 
    * :m3ovxvmMR2y49OCP: 
    * :WulmUGBp7rl5I06y: 
    * :4r0DbaYmN95uydWN: 
    * :Uql1iL8WIGNHU3wp: 
    * :b3UFp8yvRBX2cAM9: 
    * :HahRtAzy2YVo2fIi: 
    * :Zw3OdPh945qrLFN6: 
    * :ujNHQ67B5PjJ6u6m: 
    * :W5XQm88TLWmaPLzT: 
    * :5yIN69UJbPtQao7e: 
    * :qCagkFrEfVFxQtzi: 
    * :DXNBMk2sda9hn6tM: 
    * :FFPJdLtEcRQmnPkZ: 
    * :1U61RIUXrZ86VnzZ: 
    * :SFEclpw77b7BVC3q: 
    * :inWRVpV4afipSsbQ: 
    * :PsOmQHgMD9epT4Oc: 
    * :TlyJ9Gd5nuaZRg99: 
    * :Doao1aslUMQ5kY9k: 
    * :yUiweq6YP9wjrEuC: 
    * :ElVaqpZhFub8xzeB: 
    * :c2ernbsEHVYU3M2h: 
    * :RVQuG84ZRpYs6bVs: 
    * :sbTqLTSW478pThju: 
    * :9vKliHPE650MLbYs: 
    * :ATXpbsbzFHdjPXh0: 
    * :xczjv6XH4d69uYvt: 
    * :jJODjhbzHPezWgqV: 
    * :zRJesZI6WEt80xQF: 
    * :CgJd22bbt1fsz19Q: 
    * :dIOGs9fQbc5ukSNs: 
    * :3bVeZ4RaAzEqKiRp: 
    * :2WKnUhTqc89kC7CW: 
    * :7vukau7GiazbO301: 
    * :cec94laTawjvT0cK: 
    * :qTlluROKhu43vII9: 
    * :nOFNDj3NPDSS5deW: 
    * :iSYszcR2NKqOboiR: 
    * :u7KJN4R5kkYlwKKW: 
    * :68ojPWWEpwhy1U0h: 
    * :7Wk5ZkLv25j522Gg: 
    * :qnTtbFbG8f6oImZ0: 
    * :EqkayYWcmQAyMTSs: 
    * :yEz0DC5bDwqHELLn: 
    * :ROP6eNgeIUZrsR46: 
    * :cIlEGSNA267oPlo2: 
    * :Uv70JB8dgkUx6p9D: 
    * :pun3hJ3lBFcDMQ0B: 
    * :ejB2hQl1ZzVSdfAp: 
    * :9Iu3ZY7uyHZhvI99: 
    * :kCmoL20uTrMSzeKx: 
    * :cqgcMGjSB4TosMT3: 
    * :PImTcxHpWbSxxbZQ: 
    * :jXDySuxFcw5asbQY: 
    * :4VCdTcSpTPWEZWEK: 
    * :P4nv2NoYrDmy1EUx: 
    * :XbVNpF1dFxFdzyYl: 
    * :XspyA1czuUTtjo4g: 
    * :OZnfyKOg69M4H3MR: 
    * :wzUqj1nUdQfawttk: 
    * :LQLfoa4YpCO7PNtm: 
    * :rbpzrWE58veVgK0L: 
    * :f3mO7LfrRpAYgtfC: 
    * :mcNHspqXF1w78eWc: 
    * :x6lvqN6CUEw7uRKk: 
    * :CUpppwpdiqTJZbIM: 
    * :tqX2oBHpHmyK6JW2: 
    * :9kb4lp9Ob3KwIEZ9: 
    * :gORGm4sDx64eTPCn: 
    * :lqq03en3HjVRfQQe: 
    * :N4tBVUqI1eF0F3zf: 
    * :I9vDor25y2EXOdxJ: 
    * :VhusfJotaO7xgWKP: 
    * :12eIJM3y1HArbpyE: 
    * :1jsXkEz9iUo3qWPj: 
    * :NUl0JsP1NFirun5q: 
    * :9W5iNUyBYh8E1Zga: 
    * :uKxMo38u0DPEMffE: 
    * :CWDJoA9e4rFwiCXs: 
    * :Mw2ZIHIXKQk5uovh: 
    * :MwVGFh7wyFA0bW8r: 
    * :57TTSUQMCUw1aCja: 
    * :xsRWIqMqtTYhaKcy: 
    * :x1lzH01weigHGjLF: 
    * :jSZN5TF6rYqNngmG: 
    * :perPTAquoOWPyPvI: 
    * :G4LvnW3j2t1P4v5f: 
    * :mEq3JuRUyF1BoaiR: 
    * :VWWpp5shh8HX2PYy: 
    * :lXByv2PU5jnTCSOZ: 
    * :ClB6BBG1dFRIHyO7: 
    * :dJOX0YILFc1PuoP1: 
    * :ueUvAm66ie2XFZnr: 
    * :pobnKcmIwVwLFNWU: 
    * :MXeqgHgbwFT0sdbK: 
    * :uZkDr63eNtRyCq0g: 
    * :UPH61sqrEUgSSKok: 
    * :NpdYDGp68wSjDFgC: 
    * :mvTQiqJtywK5DLEl: 
    * :Cn1H9SEx7IQWcjyX: 
    * :McA6bPZOOAotICCY: 
    * :g7i9lglslo4xcoIp: 
    * :QSWVV80Yj2PeuqSD: 
    * :apAHDigkEq7CIctK: 
    * :z3KxcICtQo6LESgn: 
    * :zjQCjDSObfFYbKGR: 
    * :hvhCR4MQgevU2EMd: 
    * :7UzHCPr6mXWj8fqJ: 
    * :C1dBFMeYMs6WoFxq: 
    * :bWQICnAKGTvVpaJA: 
    * :Frbs6MkxY1BfUBkZ: 
    * :iYy64Y3q7E8baWX8: 
    * :Rix7QPsx3WJ487C6: 
    * :yzNpOnHEA9VVjjNx: 
    * :MQjQdGNfvcjsRDtz: 
    * :VhGSRtg5qXDzq7uK: 
    * :uBGy8Tya47t4xOTA: 
    * :NrYRLX21NskfliMU: 
    * :iH9VEjDTsyUkGjGR: 
    * :PTioWd9bqOCSdAPx: 
    * :RQEuIy03jc0rwRbA: 
    * :4W8QAJJ9iD8g0JfI: 
    * :ws362JWK9IruIyLZ: 
    * :AoVC0vgAnfN2bqhi: 
    * :jdIOeudjS9D6bb3i: 
    * :RSMtbX8vjiONnmla: 
    * :wEQETPZR6XqBfz0f: 
    * :R93FgYrORk5X08pb: 
    * :JRZ8QZiWxSa5r8fQ: 
    * :eA5RLkhcvLRom9oK: 
    * :DHnRPtDhm0cTvVrV: 
    * :XS0CopUO9ZuevPtH: 
    * :N6ukEpgdnH1jX3tz: 
    * :EMw7Tu8rXIrWWEwM: 
    * :KWyrhAxc7yJOiLHz: 
    * :s2hmG1e3PiC9SjdO: 
    * :R0zRHEm1jTtlFTqV: 
    * :OWm5g6MScO88Iri3: 
    * :tXvowOGdMUtFBO3L: 
    * :4r8IuPI5Tb7QuOLt: 
    * :PMyXbyEPbkRcvW4m: 
    * :XeB5qmRZejhKHI4f: 
    * :tXBO0kydH4Dw0fvA: 
    * :FYRWOxdnVnCdv32X: 
    * :Vuf17sFLkQmRQEP7: 
    * :6UPLtiISQczwUpbh: 
    * :lLvV4o3V7k8x6j0S: 
    * :tYQ0eZxNlKJ8irhS: 
    * :ngPI5DA7Dk4Zi049: 
    * :rUR18UhYvuHFNPGf: 
    * :YwsvyohEzGbiTgKQ: 
    * :bAaotsXyXpr0vkd6: 
    * :Rg0GSdd3R9N3zLsk: 
    * :bGngvIkgK1u8GphJ: 
    * :Zf1OETc7s824FHyF: 
    * :5V8CTYp2AiPLN02R: 
    * :2Bz9J4kg5QRR8lo6: 
    * :64geumPZuxebkwmL: 
    * :MkGkuNJTnfKzxvDn: 
    * :980iHDQAmcNmjnpT: 
    * :7vjMODTTwnxQVnAr: 
    * :MIcsxK8HJY8i3yrt: 
    * :a8ZVFYO2mThBaGnA: 
    * :RU57DVLG4I3tWxnn: 
    * :ptHFM4lUptfJ5qnx: 
    * :yEw1sNOegYGTcNhr: 
    * :NgBHlgVHvsykqDd7: 
    * :J4Dg3fa19epTyGXm: 
    * :BGtOtDaMaDNf3GaO: 
    * :Uf1ZPJod1R0P1U7e: 
    * :wjExZK4TU0nYOU80: 
    * :6ty3ZFgU4urg93QY: 
    * :scxnSpy9fOMwpfQa: 
    * :KeL6SEhyHk0GIAB3: 
    * :Yb0IWSkAEZwUXqDn: 
    * :oFYMoIy9rOSYTKqX: 
    * :hxj7QtYnWknjnv98: 
    * :Mt55lWpGgzq3FzA9: 
    * :LwzS29G3HyNkvUdT: 
    * :jENK9oKGtPjlwXaB: 
    * :fkS5pgcio7WmwGIB: 
    * :11GxqFMGaziw2bjK: 
    * :WyFQbJqJmnZwLHi3: 
    * :EAHTEJZmX7mRDRz9: 
    * :JXXJ2cuT05I4yvql: 
    * :aFy7YXpHa07eggod: 
    * :5WWCwshXxMrMg8vu: 
    * :I64QHdi2LcO0Rzkq: 
    * :a79OQifVLGZTkbIm: 
    * :phmxpvSPfZvRjfzY: 
    * :QuK2fujcryaq0OxS: 
    * :iDJs6AeSL5o7rvzH: 
    * :6ph1vDJiVyJCADCg: 
    * :ToImebI7RM9mYvKW: 
    * :305sVY0xeTjtmYiv: 
    * :7Fy0HKfFsgCjT9J7: 
    * :gI6y9HWhd4wEzOUi: 
    * :sE9ptt6mZdgaAgXv: 
    * :DCs3Aiy6uRUm29tL: 
    * :cdE1fFReeNC18DJe: 
    * :zxHx74byGwaHl9Uq: 
    * :XcEPk38MZf7KlhMc: 
    * :S1h8cM2S974JNlL1: 
    * :cDxUgZx0w5q4Mc7a: 
    * :HtvlvKTWzJXywMgv: 
    * :WeMc1Ok6ch4ZfzvV: 
    * :6MjOXzv5IYUI9ua3: 
    * :zgdwNhiXBDdmIIDn: 
    * :99cfK5OVwmkNmbQn: 
    * :QDt5H2tqzkfX736S: 
    * :hn4v0wUIEAtgmiF7: 
    * :MLiFYs2PpqgOswES: 
    * :W05oczHslfgI6Yg9: 
    * :pMMqSsfa3roEC068: 
    * :1uIfHtYhbkWULpyW: 
    * :KnAd67vlJ6VjEUYg: 
    * :74vgysxiE6Sah6QH: 
    * :OgADMFn7Q3HL5Wvm: 
    * :72gjT7ex30BZ9bdz: 
    * :DjjHmOAazwNCI94W: 
    * :6ArFELh2eKlVRYFo: 
    * :C050E7KyZVQH5XmC: 
    * :sMwmYPP5LroXszol: 
    * :DaBQBCGSgkC340IK: 
    * :bBjW7nJim9rnVRRl: 
    * :nExd36LblDbfQxQz: 
    * :CG3k5kXC850hPmwH: 
    * :VPJCHI0Aim6EK5cg: 
    * :5dBqS9DV5C530QH1: 
    * :JY9ClhNaq9wLehwB: 
    * :9hD1c80WzUALkPBK: 
    * :mVGU2QhMJ8ktpx9E: 
    * :xf6AgplSuJq8tBWk: 
    * :uNUgkiEpP96NyGLy: 
    * :SfBYZUFmfBTdv4ud: 
    * :YFcPt7t2MYMxmxf9: 
    * :tFl6mV3XUe3jfJcn: 
    * :Am9ChRGUk2yKY9F3: 
    * :Bbry4OYVAH44sl1s: 
    * :98J8u9al1vCiORUT: 
    * :8jPTdW9g3h6K4e34: 
    * :aYB4ZOT1QVIV5BP1: 
    * :pIQD6aw9zsb0p4ji: 
    * :YZWEDivFKxk6WkzS: 
    * :3Bhd8d42lCxGxMmT: 
    * :3cXoFbyaB7JVa1hB: 
    * :69P1qDAckdgY2MVv: 
    * :b7Ah6Bhikum6Hlso: 
    * :ddxxNTSYF5YBrKFc: 
    * :RouyZ5q35yvY4cp3: 
    * :PP5efg2Xyi7CtbkP: 
    * :VzeiVmNbcfOa8orn: 
    * :wqJ5lEUOeKKRSMc6: 
    * :fsaNYg7sYovCEklj: 
    * :otlGoV2embbmxkgD: 
    * :v1FUuZilmJl50cx2: 
    * :oDNKaDOuXgX4gKW2: 
    * :okPqshPgwVrVlQD8: 
    * :WJEH4DChxCObDFGK: 
    * :Jux19BZ3QM0wpqAl: 
    * :Se7ViOCrZkRnTKrb: 
    * :eD1RZbWeJz25EI8m: 
    * :haiGBRn3BYHeQMgF: 
    * :7A8a1cEDcJSG5Odf: 
    * :QVA0iXCoFHeLsRa6: 
    * :JLIdQdZnzTFFqcof: 
    * :wcYA804HrHevabhN: 
    * :k61RmzAOGBGIfzbY: 
    * :j6ZinG1U3kaV6cgf: 
    * :tpBhRWvVhFL80LNl: 
    * :8gT0hzS3Cm1HH3aH: 
    * :RkKjSBN9jlFkouOG: 
    * :5Z5vBIEobhMDpa2L: 
    * :HA4cvBvV8llscBaD: 
    * :oTrfX0mvfqGEEno9: 
    * :v1HuuPgex416Lsf1: 
    * :ZL4GVqG25sOjXJLw: 
    * :p4xvOV9iNYPu6IJo: 
    * :GudDOeHq2hkDePH4: 
    * :kK7f3PCxgRDVbcf1: 
    * :Udcrmw9vYB4jByAg: 
    * :SMC3hd6mIb2nE1sr: 
    * :uWimUDexoLB25ygy: 
    * :oM6P331W1QW8VaJy: 
    * :LHB8IZwHtjjl4a82: 
    * :8uVCwXcvzA1tuMxa: 
    * :5x6zd1G3pNS3YaNK: 
    * :0pCcZXCkStN4554Z: 
    * :hh8xxgIBco3520wT: 
    * :CmfcnepwmG8ciuye: 
    * :J2GKkLyy1yiosuuT: 
    * :DUIDQ19KZwTLnTuw: 
    * :B9nCfEHCi2QP9jEi: 
    * :BB8qPLD6icRRx2f3: 
    * :1Y5SZMf57M1PQQyi: 
    * :Le8tWomG1mvIuLuY: 
    * :YVC4oDRBwPHKri4G: 
    * :UObLwBW1aNiYKoe2: 
    * :VvBqM69mLrhlivc5: 
    * :g0uwpOLVVueZmKg6: 
    * :MOEkYbSMUNC29ZlC: 
    * :e9bRpGOlRWDeg0lj: 
    * :fteULJhZKLPorH7m: 
    * :GrCApATp5QX7sZVP: 
    * :DIVcDdzWebYYzeFv: 
    * :zD7TlvebADI9ehMU: 
    * :Hs1pVKZEFUPqCkGN: 
    * :FdrpCqpCMUghPNAh: 
    * :2uZuHWoCzlZKoL5W: 
    * :mjOoFhtFxhSrLgae: 
    * :K3a0hepZsU4P99dc: 
    * :0c8a3IT6STOI6Ceo: 
    * :yt5y6oc5RmnR6RbP: 
    * :lDRB0uVpgczRVaSq: 
    * :l2GGEjZtFZcg7Gzv: 
    * :dHNpETfkq91meog5: 
    * :cryFM7O4uNa6zSX3: 
    * :Gx7PFzBqZ7wDAvjI: 
    * :cdNrsw9CB0LXnqc9: 
    * :dxSz3vl6F8P835RQ: 
    * :FVKLXqOC6IFngr35: 
    * :aYfPQVOViyQmIgw6: 
    * :yVeslkQ9tSzLJ2UT: 
    * :gwL2bgknoIxDzd2e: 
    * :fXIZEa798cnaVWCn: 
    * :OffqeX841pyRSMe8: 
    * :4mlmsPkg6te1AgU4: 
    * :A8EwOCWe1wh4GYSM: 
    * :45C1wqA4YikMAAWB: 
    * :WpFBkQOJnWRx1Cre: 
    * :Z3GmWvJbnfiMHlDG: 
    * :mc144xi4yQ4e6jC3: 
    * :ZEXoSKCkTwOv3wOZ: 
    * :1iDr7iAFiKyWiklt: 
    * :mn1lqjT6kukqkmGo: 
    * :Ni4K15kUssaEDLZA: 
    * :CdxSsPijSwgr9vDa: 
    * :QrHhWJvCAbW2kz7W: 
    * :8pjkfTdkgSBtPRJi: 
    * :44oanmXbWrvTeVBt: 
    * :XLqma58BLcNlaCsU: 
    * :1xMaLhkcZTzyMfg9: 
    * :8SA6JgCFXmnBnS8I: 
    * :IhVI1EMe79pVJsio: 
    * :N3CaRPu3SbgD7idm: 
    * :ZrzGI4nwhT1e7pjc: 
    * :N5ewhi3RNbrM5F5A: 
    * :sMrk3uUfBVr6ancM: 
    * :whMi8B00Tucb62aS: 
    * :H4ah9Vni4K6rZFeQ: 
    * :AIUdS7DByhf12ie4: 
    * :xoNrzuI4sDUSqfjX: 
    * :2jWZnQCHFGSjy89b: 
    * :wXItr9ZxYzg1lpjn: 
    * :pPpGpwd0Qmt0tFrb: 
    * :O4F36YpXoPlNaXmW: 
    * :7usdlt2eWYV53GFR: 
    * :UpEFYgIP8K1Ys1Fr: 
    * :dZ7hAOCR3gGz6AvP: 
    * :LejHEAvLPJH565XK: 
    * :E60tdyiM67TCTm1k: 
    * :r4kk7T8yIDZh5zlI: 
    * :pvBhFNvR0e8ydFiz: 
    * :WPm5DCsNMbJiN5kR: 
    * :VcVVk62CkF5X4qWR: 
    * :iF0wCFSjXcWB0q1I: 
    * :14DJJagI5JWLljia: 
    * :kquPCgPDxmBIBO4W: 
    * :MrNwg6phINJJIJgs: 
    * :yCgKLa9XQtZmg9sg: 
    * :rL8Beylcz9c9tvKR: 
    * :XhYovHCu6UZAfSzn: 
    * :FhELHKCy49GZIYeQ: 
    * :IIeT7DiMm4VqyHto: 
    * :0qYo3LP7vysMuDzT: 
    * :0q55lqfMbe1BpCNh: 
    * :yZ7fb4dJCF0luB05: 
    * :8DaMjo6mVVXT4b7I: 
    * :s1z8PskscijNRKPA: 
    * :17PggbwZnPfBumF7: 
    * :84eLW0xZY1k4iHgy: 
    * :3fSKGR6kWvMF0wst: 
    * :H0f0GSkP2FDmOxZl: 
    * :iV9wnVH1EJhpkGQf: 
    * :IqA9LcONS8hJbnNB: 
    * :xOn00GGJNemEptcN: 
    * :TBJYvTJUoQSagOCm: 
    * :ulTj1J65cyZiJQxa: 
    * :uUINKnFfJjpFTt2q: 
