@id Wg9DYxWSmwTKzCPN
@title some notes from "Enhancing interactional synchrony with an ambient display"
@created 1444206005119
* :MXCLUBs3GIDL01ch: 
* :c1DrKtTNFhLhwJEd: 
* :Hm8GtS3Ulz4SoBhe: 
* :5o1uRggkqLajGc57: 
* :5fHClcbAKZgB4a2I: 
* :GX305aOfxpChOKbM: 
* :Lmg7Hdq8jPfurKTz: 
* :PUtr1XsmS5rC4MqH: 
* :Sks9au1BMJlvComy: 
* :CaliKb7nKGC2zOFY: 
* :LJLJSoRmUHXco0g9: 
* :fCxZhhncccM62XZz: 
* :gZsekfDNu5RXOf2f: 
* :9hQ5rD9EeFxpVoWp: 
* :Tb8R7vNBgKChYlvJ: 
* :K2xDX7CQ5FzeNFhS: 
* :uZcNuTTdoU9wMnp1: 
* :W74iaqmEq6FSKT4P: 
* :f8ff70v85p431IXH: 
* :h2rVi3QefpcXiL2r: 
* :Wj0ej4tKwL89b5I1: 
* :e45NTH3iVBAJSWXs: 
* :KOcaI5gjFYRfsP5R: 
