@id Wi2BVjt9P3d2fyBo
@title some notes from Clean Code
@created 1465950865888
@weight 0.5
* :GBGEBZSQJk9GRJa0: 
* :L1p9JtBDHFM26f1o: 
* :5jp3U6AZUPtjvixm: 
* :PsclHb4RYtF6YcAE: 
* :uCAaKG0XfMSOmHA9: 
* :SFK4YVE7Umlfxv8k: 
* :w9cxd1KKePdHjWKA: 
* :MyTBRxeSHjmio1Up: 
* :UEKzXo8qe9L8vhHG: 
* :wNiOhjeRyOt6BFqK: 
* :qmrWMH7X9lAFgbcR: 
* :nSmHDVokTyeDK0dk: 
* :GVWr2GiixenytiiX: 
* :MfkCkRKTXmezAerH: 
* :NK9eScN4mdhMBY15: 
* :poc45ThlMHXqjOmV: 
* :quMEkJ0jg5yiTe3x: 
* :8aJ08kvcv5bNMQ9M: 
* :crSqPf0o6WBR5nQV: 
* :tvtVpLa1uDE6feYK: 
* :zmds5PJ5foveLOVD: 
* :TUxYhvgIHfTlkxDV: 
* :ZfXrJ2epsKmmKUkE: 
* :TZ6To6YU5h44eyi8: 
* :n8WP6GZMV5xH3LSt: 
* :GnI1tMmcaGMbNhUg: 
* :ysj8pLnUhuSkB046: 
* :PJew4whddCC3Q2mP: 
* :p9SVMWYV46A1SnA1: 
* :b950BNaDF7eVYXrj: 
* :kUnWjKtxuiwOl8su: 
* :IYo6kSxT9gZGvIrN: 
* :Cc3lxqTjlEfpl3FQ: 
* :xlW9HU0QqE0wk7Du: 
* :fe97dEQw4VuuoYmm: 
* :aRSieTPDAj0MloWU: 
* :vImLDlIUppd9GROs: 
* :gVwQ5DZLsripnNf6: 
* :jTbWWe08naW7MFxU: 
* :LEGWjcOUsUrA7i7T: 
* :1UVZLCdvtPyCv4Se: 
* :X3zqoimCUQeIocSR: 
* :ceRnXPkeGHjNYtaA: 
* :wwIteckJS9tt1PXc: 
* :5ZUgZglil3ywWQfN: 
* :Vk2J57NvzemCgzIs: 
* :lpsfepn4O7oPx73j: 
* :hTTAjmvGFteBqidX: 
* :fKEfBHHB1JpQhUYh: 
* :LOtJQkm32Sq31JKE: 
* :3g3jvIcjyExGe0fJ: 
* :ZRhxXcWkv0F6A8Xg: 
* :Kf3cpPcFJE5BtjC8: 
* :XgUgKiXcZNvyL2Lm: 
* :xTUp0nAQ5ESfaRyL: 
* :l5KoiCMhxHJGpvtM: 
* :H34vd0dHqi5nEEFL: 
* :DmaqUxHlUj8Wgoa9: 
* :zTdctZ7PoJoX5LdK: 
* :nV090Au5fO4LTIhu: 
* :ybO1jIsdiwW5NzOp: 
* :GYnPOWtzTYqpVuBY: 
* :0UEeMLF0G9XRk1X8: 
* :m5mOVrlvt6bYElL2: 
* :DZVhgXeBKHOukc3F: 
* :G63I1ajxiPnL5gaL: 
* :zVKKdRIwA4Rvhf5b: 
* :8VtdAZ9hu7akouGK: 
* :F2xhbPAe0qWezqu3: 
* :ogMmG9fnLXN42oBd: 
* :ioTQn9m7lwau73L1: 
* :CzQM4ViaxHB5en6g: 
* :3ylzu24NRNZvYWT5: 
* :2e4DSkDNEcOiAqlc: 
* :il62ISruNwyVqCXj: 
* :JAIlTOlzmp5Ue1Um: 
* :LTY7feeGSgHxwDXp: 
* :rnRNabp2m56tfQ0D: 
* :8nGsQFY9hmYhyD8s: 
* :MkEVZAkrxzHNigup: 
* :ivzC2ZXozcClIeV8: 
* :jdd700m0QDD3N3Zv: 
* :Q7ZMBsWRz5VmrXF0: 
* :kgTst8mGagySYfYi: 
* :J5Jy0Rp1ubJnDoYs: 
* :uFIYl5h5PNgyK43f: 
* :XvrIH6noM3hUtNX0: 
