@id wmdaTwNpBjIwgRkh
@title some iconic one-handed gestures
@created 1347062468897
* :kdqMPfRJKOpMk61r: 
* :U15W0lUJeZ7G2ClB: 
* :8UVfFFxDsUjZd2u9: 
* :uGSMNOGTVA9NnnuB: 
* :aJjOLyPC4NEAHQ7j: 
* :tqNE1tL3aOHnF7v2: 
* :Iu5Amd8gRgqBDXHn: 
* :ZkYBMbOdNgXJvPli: 
* :cFjRUE5autnrrRbS: 
* :kdnT9d7wbMR2I6Q6: 
* :T1WHVg98MvPwLfNy: 
* :reUUHVFhk5rXdAKK: 
* :NEM1tgudSvLVik5Y: 
* :LuCsSjr5cRUPjfuf: 
* :oxQQz11QgS0qE8SM: 
* :SnWolL7kikhdr2Vg: 
* :rCngSaCFBGc6bQ0j: 
* :WUc0oJWV1Y81WSti: 
* :SyNkpXab7Dt6TaGC: 
* :uvTt4cUEzvZXkfwA: 
* :XNptQ1Ivb33mMqR3: 
* :OgJUuZOLRoCMpFhg: 
* :UD2t5ANvjxVVb1IX: 
* :MaSV0hVqUWp1pDLj: 
* :rL6ekYTzXNFCdRzS: 
* :Y91g9l1sGTEoH0kc: 
* :jhhQmFdxva97fAER: 
* :vsFyMm94LAneQWwu: 
* :OJ1VFacossnkGNW5: 
