@id wnGVd9wwGoXYWnNk
@title RenameMe
@created 1395163356226
@text ```
# This may or may not be necessary:
yum install mysql
yum install mysql-server

# Initialise the standard MySQL databases and set up initial user privileges.
mysql_install_db

# Avoid the "mysql.sock not found" error:
chown -R mysql /var/lib/mysql
chgrp -R mysql /var/lib/mysql

# Start the MySQL server.
mysqld_safe --user=mysql &
# If this is problematic, try the Configuration Manager GUI.

# To start the MySQL server in a password-nonprotected mode:
mysqld_safe --user=mysql --skip-grant-tables &

./usr/bin/mysql_install_db
./usr/bin/mysqld_safe
```
