@id wV7p3gAX036dNT0y
@title notes from the lesson
@created 1607279776087
* :3Oj3OuQbTVJbs9Ge: 
* :6NW5mTDwamVXmECu: 
* :wWp8qlmcaDeZGyau: 
* :EE12olbFwOb1W8J0: 
* :pDMKx1Ivadk54ORw: 
* :PODWS7BhHbvQZl9S: 
* :2ZZPnWy3TB41Rp0T: 
* :bdK8Yc08HDnAL3Uq: 
* :bkP6d3pp19qegDwx: 
* :IHBfWB7Mz6kV6piG: 
* :blfiRobUbbpFgutP: 
* :KF25PSU4jUZr2W89: 
* :0pQ9coIAk2MCSa6D: 
* :88cjc38bPpnQStuU: 
* :AE8w46Dtve4tSLCO: 
* :KE2LzHoEKROAFD2Q: 
* :uLYKIVApTEEi2BdD: 
* :lQpfxvwOZbwAQfDm: 
* :RsE5abL8cj6HI8Vb: 
* :2PSOGhhFwIGdTLXY: 
* :Q6gk6uGtL1zs0Cwe: 
