@id Wy2hq67e90U0vQvB
@title chapter 10: writing style
@created 1353866490253
@weight 0.5
* :tpKIDn5Za7omWDds: 
* :pUY2SaGNsvL1yehw: 
* :50SHKTD0YPuUbefJ: 
* :QV6GSIJBSYCi6lr7: 
* :eDp0hyP3zQDTcxgh: 
* :FxrYuMPK0WHfM2gQ: 
* :HfOtLpcFdD3uysvu: 
* :AlSanRCkjT5YBAjZ: 
* :3LsmJC2g7Fx67T5L: 
* :5n0z3HFaB6Sw1p66: 
* :L5ybLIeh35FkInHK: 
* :0o5kyBeXMK3YRpcL: 
* :btIBh369pi9VAs4I: 
* :qZSpPpQp8lF4ZS1R: 
* :q91kWVkBIff7jv6E: 
* :CBBg6qJ1nR4MoPy6: 
* :KebGrHG57ipCv1lc: 
* :L6Vve4sbqRdh2XHy: 
* :REu0k5JmoPq9ZLi6: 
* :gN7h7ViVLJB4AODK: 
* :nLmWT8345WheJWPw: 
* :3rSTC9jfVhpl2BIX: 
