* :wYIKnJosY5SxPeuD: some platforms for proximity-based social networking
    @created 1460824580515
    @sharability 0.75
    @weight 0.5
    * :GqkPeVAjsm9aNLmY: 
    * :5HnFpGWItGkHf8VS: 
    * :LS9rk0cGdrDSm0fc: 
    * :nk2V2SvpuNJX5cOL: 
    * :VCCIL6OYGwcie4H9: 
    * :Kd4qufG1lCMFEUAg: 
    * :XClEYquNJJcgqIrP: 
    * :9hQ5rD9EeFxpVoWp: 
    * :AyjCmoPgv8ckPjxh: 
    * :YX6KRg5TfAZUma9s: 
    * :rIW3tWTjFxujicvs: 
    * :E9x41RYwNDDtz3U2: 
    * :U4bm9OwhlCrLIIqR: 
    * :1cqjvQYGFbDQoXke: 
    * :J0effvZiVrYHgZp9: 
    * :wLLwYedYTflc68OU: 
    * :dwYLLEhxOXQrahAM: 
    * :PRDXYOh8gRxyUZp3: 
    * :XsPatW1A4uA0mm30: 
