* :x9IwVf7HygXvaqdi: some notes from "Neurophysiological aspects of synesthetic experience"
    @created 1434905878089
    @weight 0.5
    * :3rlgpUive3CnJad5: 
    * :F0C2AjbfJPlWxfy1: 
    * :81DHoohUXABCHFN4: 
    * :PmC9poNl42cQaf88: 
    * :KjM4a1BqOaE4cxXB: 
    * :zo6JIcfIO1yijCjR: 
    * :0UYmv6pWhXvLje9B: 
    * :HDDzOO59vMqhfrOo: 
    * :Pod4oFx34MwPm3Ov: 
    * :FRqo4enUC9AFVEzC: 
    * :9nJvNJB2s3guOJIw: 
    * :BRzV7Jf0EG9xCUxL: 
    * :K8kFruWlIOBe4l4n: 
    * :eDUn8so8mIAxPnak: 
    * :mPQYH8NsQ71Byg46: 
