@id xDgH7Gd7rOXnAcD5
@title some concepts from FAR 1.2 (acronyms)
@created 1515658484627
* :E2xPsYag7KhWXAUg: 
* :bMnYjQW28TiFQYen: 
* :s2TsaJwref6a2j5c: 
* :FbbhMHCxRDpQFzZ3: 
* :bOxhy8VhkXLiLLIq: 
* :xaPnoTmNstiXhBzT: 
* :28HRnl30qwPApIUo: 
* :Uu93mhKXGOdGSmWI: 
* :d8z2skszduWayUa8: 
* :iGRfSSjMSXnyGASo: 
* :oId7THlME5AoTJRW: 
* :IJuqP14YdVmXQYqj: 
* :5xiw3DkorWyWN1dA: 
* :nl2feqZoSjC0cF2E: 
* :jmuet9cEeO8tKOnp: 
* :zALNlEMZF6TwRGH0: 
* :ITdzjURZgL6HFAqy: 
* :UtYiDeO9O3pJkzcs: 
* :0IbO30hZdNfZ2Xas: 
* :qoij2WjepiZErXyo: 
* :XNTucFaS5LCDNTSC: 
* :Te7pu1PPlNUhqTxe: 
* :VUGMwNpcgz43Msob: 
* :TxdjOoRG9TEkWRZH: 
* :CsN7Xz90I3Q35dw8: 
* :RieI2JfPFwjMCgVs: 
* :gwXg4N7jS3UNB7oj: 
* :pcAz32U0UUmsLBKF: 
* :QZsfSnubSP52kLRY: 
* :sAD4mWApUkWBrcio: 
* :rVPYzIOtBDYTMxBm: 
* :8qnUViqQJ348Rufd: 
* :Zd6LnjEoYLnbhHy0: 
* :4yyNUHW13oThrzb5: 
* :LiOFKep5v2xnP7MU: 
* :FbCVMnipoqXjlKDu: 
* :abCx6aXF2GqvmRII: 
* :LVjN2SYYLtlBuQ9r: 
* :FV5UGODt1M1t3oRp: 
* :upOax7yo8EGv1c7d: 
* :10xWWc0pm2JmLYEg: 
* :8SsPnAuVvZ1dB0zh: 
* :3TW8W8o2QwaOBGij: 
* :FPA8BITKVfLD8j9p: 
* :VSa1vXA60LMlYBkb: 
* :hvLDc37sHGkpmeZ7: 
* :MRvVu0s1kyzpwa6O: 
* :lZkTrNvloQpehelV: 
* :3IB4VbYnxsQR53Bi: 
* :f4mBPK60lvZnQp1W: 
* :gHq8LlU6rrDuJB1s: 
* :56bCqoZvqt4RxDDI: 
* :2pkRVuR8pzlMbd7C: 
* :faI74j4UR4ccGuCu: 
* :D2SqWaMxNtkZ5ase: 
* :Ws13Fi0bb5RuRhbD: 
* :Us4BOtv4PRf40l6M: 
* :BM47xmAB1yaHpaS2: 
* :mcXtXeVaZlcpxPPE: 
* :hgXwWrQD4kLQ9Hx0: 
* :ELJrqw8zOyAHU7Au: 
* :R15OXoU3B8ZQcZvk: 
* :czboJ700WvaJRlik: 
* :lTttKkY1iZT5j01c: 
* :BlAVJGUPoaCZYwNf: 
* :3h0PXHmUQfyHjst0: 
* :jfteHOLuLIS4MJKV: 
* :1djeH3UyxKdxzP45: 
* :gLy4o4waPLn9O7Wb: 
* :evXk6ZkZvY1KG290: 
* :woguqaQrLVBlibv2: 
* :UOnK9fUnTIdBN9Ue: 
* :fit5i1PchNHPa5So: 
* :lC1ZI61cvSaKz1HS: 
* :yrhL4NrYVp9gBGTD: 
* :xMoOOrzLuBn6sAOX: 
* :jLS7AEvOLnIdFFsW: 
* :s6Is6ZtPkr3uolBu: 
* :x0hsizNvceEQg2K7: 
* :AjYuC2unog4WDT25: 
* :c8esJeQXeHeWpomS: 
* :8uKCAiDVn1TWALgw: 
* :hIJxkOTuCq1k2z90: 
* :bOzX28gQvsz4bkkq: 
* :Q1qaVh7luiz0h18R: 
* :vF975rx2nOchCV3V: 
* :SbZd52QUJvm6mahs: 
* :n0u96WRkixwBJpmD: 
* :2gSGJ6z4cZbZRDR1: 
* :zGje8FYr5mwDT0B6: 
* :gaspFuO1tim0Wr4R: 
* :eGKzFfNUWUojGdJ9: 
* :8gQI3R8ZlHpdxGtX: 
* :ot1b28tTWMxVc7IA: 
* :6k6blxS9EiAiPClH: 
* :y1zE7zglLljVZiVa: 
* :7geTksdOfIUuQoL6: 
* :rlF9BvqBZwRGa8e8: 
* :ookOvbAStSSqSpaM: 
* :OvWCHKiicwKAfIDd: 
* :nwYjKhXuqfboNE9X: 
* :FvVs9jU8oUsOoGzJ: 
* :OSXqHHypGO6xbNWQ: 
* :Qua3NGkaTcTb8tSn: 
* :A6wmmVrncNHoA8j1: 
* :KJ6birqHSMumHqNw: 
* :QOF3c4PZgblVeP9j: 
* :GhlODSm0rONf5wjX: 
* :XN009Vjcq1kideYu: 
* :iju37iMOS1PO3A3b: 
* :2S3OfmBCn0q5VFL2: 
* :sYJpYl6OhUEFRh29: 
* :WU0lnwlDR3zBDQLA: 
* :na9MkpNzSo8pKgwB: 
* :2kJa52ogNLWjz5mI: 
* :LQNuqRXuPjcJKimU: 
* :66LAan7rxh41iaRj: 
* :lJ5iofm3woXrYz1E: 
* :KzU5x3BADPas85IN: 
