@id XE6kdDL0HnJ4n41t
@title some notes from the article
@created 1571247622108
* :N088W2UMmGgLCFKH: 
* :ppJPO2F9uUkoYaiT: 
* :gmEMXRvpzyV1hYUW: 
* :K9XfpaoQ6M6mryK0: 
* :C5C96tjBOtxqShiS: 
* :QJWwVJIc2ItboucF: 
* :GvjZF1ZpUAop4hCF: 
* :f8D5w3kEU4f2ZVhE: 
* :INZuihbj0JYlJrDw: 
* :o1YHhPs3LCusEOiw: 
* :rpT9TJWoHWf1pmPC: 
* :EzKH3GZigm4BiBJk: 
* :gRCcYbCuo3laaLqP: 
* :B99WR9Tp9XGPPKZL: 
* :DEtGGo3CNfWKWJ5G: 
* :m7VdXbgJzBq9gNvL: 
* :U1LfE4BhXb06QPDV: 
* :hq7V6NCiPyAQwcqM: 
* :H5jqmhhQENUx8xjF: 
* :BueYG9TNbllDwEkM: 
* :ETSjwNNx3IR3LFwu: 
* :f8e1AkwBw5Od1rx3: 
* :IGvpy7BiUgxSQKUx: 
