@id XFc2srolu2SkfhTH
@title my flight routine
@created 1487900084702
* :Hk1xZRlJq4lKuUow: 
* :Cuq19VmScwFAg5iS: 
* :gnRDSqZU0oMAJ8SX: 
* :pH3DqeZF0w8I24Vc: 
* :SPRo99Oj8xX9v5Wl: 
* :JC4DQdvfljTDEpNU: 
* :wyqAQiPunMqvKqVH: 
* :yTNzm4Zu64LQWWfR: 
* :PFNEB6Q7ZEknmaom: 
* :kehBwKxZeDNfkknY: 
* :yJRUx0zhCLHpFaQq: 
* :ta5dl7jD0nNN4p5g: 
* :qVTdK23Uo78ZmWT8: 
* :nmga67ImB62wHMRI: 
* :90Yo37DOfApClD5x: 
* :Bn2HmCMz4qhjCWsC: 
* :6yjd6QhmaD3WibHn: 
* :iPjvZhy7IYD8yjAi: 
* :iYZ2nwxxhiupYzay: 
* :VaGxTOzoLTcisZIh: 
* :a8J15mWo851Bl1XI: 
* :m3NUm1IYTEhGrj9m: 
* :B2roRgt7nW3tu9QO: 
* :9dkDJn025KBtOVtg: 
* :7E6J2noLier3jQh1: 
* :NVegm0sm91XYVX6L: 
* :1FhOux4fGUtV6SKu: 
* :HYyYRNbkFZcJo8Gg: 
