@id xKgFpsBb9kL4IzGw
@title Datalog tutorial - pyDatalog (web page)
@alias https://sites.google.com/site/pydatalog/Online-datalog-tutorial
@created 1508700810544
* :usTse6IqMSQtaqUO: 
* :nMAysCB0X5fnabt1: 
* :gFOeVrOVHcasABW4: 
* :mPBFhccIQbSt7y9p: 
* :TwczuD4hvkwnJHrJ: 
* :ja4IxU9ila18xs7o: 
* :0oqeWWhT3w5lm4iG: 
* :7NSKCrHcW4w3EqzQ: 
* :840bGBR9C4N42Wvj: 
* :IawKrL9Nhh6p2zKa: 
* :CsuwOuZMLHIALF6a: 
* :K3kAexfEEA0XHwMh: 
* :tUTIKiwOMDqi4PbD: 
* :TqQFb47e04Qhfydl: 
* :RK45ow5ioxfk3a4s: 
* :zykEoWx5GJzrxNKF: 
* :HpHRTv5xE8YmPrQz: 
* :whsoiLEiePurZxHe: 
* :xUB4F1QiX4vt5WB3: 
* :F3OBrXI7H428ZP7b: 
* :oGunjcT7tERrXCmD: 
* :r4TxZlwqxmlKT3lH: 
* :uwRzfm8iSs2V4RYg: 
* :lHEqqjX9RI48nALJ: 
* :tzxGMI8QpYkpzvC3: 
* :eau3eYzn7UzyMDI1: 
