@id XLUHd7bFJPWlKmWY
@title using GremlinGroovyScriptEngine in Java
@created 1535048100165
@text ```
import org.apache.tinkerpop.gremlin.groovy.jsr223.GremlinGroovyScriptEngine;
import org.apache.tinkerpop.gremlin.structure.Graph;
import org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerFactory;
import org.junit.Test;

import javax.script.Bindings;
import java.util.ArrayList;
import java.util.List;

public class FooTest {
    @Test
    public void testGroovyEval() throws Exception {
        final GremlinGroovyScriptEngine engine = new GremlinGroovyScriptEngine();

        Graph graph = TinkerFactory.createClassic();
        List results = new ArrayList();
        Bindings bindings = engine.createBindings();
        bindings.put("g", graph.traversal());
        bindings.put("name", "josh");
        bindings.put("results", results);
        
        engine.eval("g.V().match(\n" +
                "                 __.as('a').out('created').has('name','lop').as('b'), //1\\\n" +
                "                 __.as('b').in('created').has('age', 29).as('c'),\n" +
                "                 __.as('c').repeat(out()).times(2)). //2\\\n" +
                "               select('c').out('knows').dedup().values('name').fill(results)", bindings);

        for (Object result : results) {
            System.out.println("result: " + result);
        }
    }
}
```
