@id XsRPHPLbusVc9fYF
@title remainder
@created 1483043576476
@weight 0.5
* :bl9MNdRiwuJCk2Q7: 
* :xxUzQ6fTV832fJIK: 
* :u7twEKhVXuiFbYj0: 
* :W5IfOaOLDvs7KBoC: 
* :q7sRF88S3Lzsrdju: 
* :AhufrKkKdKGP4kzw: 
* :CqDnINI62LcldZgF: 
* :dSX7wZWNGqnXz6th: 
* :2Bl3qeUFNBzTn9sW: 
* :OABaGbckGLd1ljlH: 
* :1oaeOMXOz6bz3SiS: 
* :5aK6r0zkCtb1V9gi: 
* :o68edy2wGLQ1RVRJ: 
* :pcJlJHWExxc9fGiI: 
* :QBRmD56ELODKcYD9: 
* :dLpYFpk2r3wfca4c: 
* :FxMHAJPsmJNm1jFb: 
* :wXpZTtT4getIddYF: 
* :7iFfQW7M2kFyu6M2: 
* :immnivdHXO1dqKnl: 
* :uQJsWnoijU3nWMYr: 
* :Ku7A7jO0EFCDKPVb: 
* :wuFtaaNU0draQIcL: 
* :NyyEyP1Vx5ceyZCL: 
* :aE2G1GaLLsefuPL4: 
* :evHL4X7k6SlkVIzX: 
* :hwXUXyeniy5SVALN: 
* :eeYFMnLzvDoJ6cWQ: 
* :3LYNBX6pK5z8Ftvs: 
* :A0XLvhnWAvFxWcrA: 
* :zIZ2XxFfSrmazhcT: 
* :W88nPKYF9TbuZNt9: 
* :6OdbPuvrn6XYQySP: 
* :dE6vTwff8htIp8R2: 
* :rvXnAnkU4SOZYEeh: 
* :Ty6q84Adc1O3L666: 
* :WHc56grmXXHYsgLN: 
* :1wuqqXrugVuVp919: 
* :HabbxvlmuVk2O4J0: 
* :25CyqV1JE27HA17D: 
* :nylY1xgMiQieytNJ: 
* :Q98xdHT6DBe00Wj9: 
* :sv2p3Js3RVi28I6n: 
* :nrZ4Ps3Cv9jlHS4C: 
* :bzLT7LCrBUT7YNTH: 
* :FTxVPpGoWUJPy8O8: 
* :b7GYEI6l1SQCY5pY: 
* :BPQpUmrAaKWIGcEY: 
* :ZJ0kmUTKEqucbZVL: 
* :47424W7OeIMUkSBT: 
* :lYTD6eMYkfT1TRpv: 
* :feH6CeoGwLyAqO1f: 
* :jLnjx2BENfBHoTKL: 
* :7KN4VOHguAn33l2F: 
* :p0fvo3TwdZbN2Ycf: 
* :5HBS7yH6bt41ms2y: 
* :kr88FkVj8aAcxVvl: 
* :vLsk9dng7ThO7Zmu: 
* :i35P770Vr8vjEeQg: 
* :ip40X7PwNsg7Cq4C: 
* :8BUkWSZUlpjAgSfi: 
* :MHFVO101izKb0UPM: 
* :XQBZoAqSvdAPEbfa: 
* :hH2eUjX6bSNpFjZb: 
* :UZlh6ou8B5JV2jo8: 
* :htPMfb8Eww88XPsr: 
* :nu9u63C7m81yVxgH: 
* :cEO0dNe2BfUoSx1U: 
* :6ivKZL0nFd2xdqdS: 
* :hU3wSOa7pZguB4ok: 
* :xCIzsiNlIwkTuq9y: 
* :NZIpoRG1XYDemJ5B: 
* :rac6Wy9dpqq8Eq0P: 
* :JgzLmIsRsaI5tGce: 
* :Uf8HcslJH5ZVNdK7: 
* :in5naCvneufoJZZ5: 
* :FFLHpSVbilLBfa50: 
* :nXEPlz42k9RbEY7J: 
* :JEzJaMEPz6DeQ3Ez: 
* :9MGYwkkMycEen0tx: 
* :uss8rJXSGYj5Spa5: 
* :LiQV0nsbYd4KHyhu: 
* :4U3ZGRWJVIU9lx85: 
* :BtmFE1kXMWJ88ePD: 
* :jANBhAvNElMDCNqT: 
* :bE5uRwgEdo6EgB7S: 
* :lVg9eZ2OTb7BisUe: 
* :StlKh5IfaNmyckhO: 
* :wX3ybVP8vc8y8Y26: 
* :fZHZt99Saba97DpU: 
* :U7QSN39jqQVu9edU: 
* :iCGHGzWheWwhMy46: 
* :amBP0fUwARBaA9nZ: 
* :5iqNUir3o7ZfFdAX: 
* :mi5elBtr0hGrVI4q: 
* :sPaPyi3VpXQepCty: 
* :lpBxIYRQu9cxOLDc: 
* :tOdneGJuhYl3CM7M: 
* :RnroZ2gE1nEz2cT3: 
* :dWKOhMadqhh0ETnC: 
* :LEYJP835uwOsAILI: 
* :mb4f32ggtfbJDg1r: 
* :8frSHjV9NcpXL7fz: 
* :JnYEzhVdZQWNr9Ai: 
* :byVFnpSM3GGtYrxu: 
* :yOZfbehtIy5RntEC: 
* :7P58sVlF1fTJaVff: 
* :eGA3pHX0hJc5B38x: 
* :zsNFsJ5a5BcNBP8E: 
* :pZrPru0Y7C1yX6zZ: 
* :El3EoqcMnnOcPXlm: 
* :cMa9gCiG70gxE58y: 
* :uMu91zBTrrS8ZVEM: 
* :QVKXbl6zw8Uxo8XE: 
* :veyrcZfvZRflAcbf: 
* :OT5C6F3mjXjOOBxN: 
* :EjN5io5hpAO0vYim: 
* :ttFqWpM1pIHPf2xk: 
* :wlfYzlRwsIFcEngp: 
* :sXZv6k5IU0j3dr1n: 
* :Pz1aKBXIutIrpNRc: 
* :QPVYCyeG0XgA3qcZ: 
* :EP3L8LflCyivdkYf: 
* :2jAvP6M0xwi25UTf: 
* :9xW9GlIvk9SCRTY5: 
* :3LS79lnNH4mpZuz3: 
* :y3QGUbVfaKqZK1zv: 
* :tnW3KK5QKTzuiQlK: 
* :Bej7Zq4Y11bZHHFP: 
* :6hRR40RZs63N3vaP: 
* :67L5uekovKtyJ5ja: 
* :y5rnFWsKIig0tMfG: 
* :xgu1pShFiOnCsydX: 
* :dbwTwHdmkxXUGUpo: 
* :fvMchPEDFT346Jdn: 
* :SC8e7thHjj4PszEB: 
* :1IdAr5omB1uQD0Jj: 
* :Q2odficQW1nE8STB: 
* :d15NvBcjNBlsWtbV: 
* :HDTwkhmmVhQWESUy: 
* :4IPEfo0vCxvxmo2f: 
* :lz6JxZvsCFba67ay: 
* :vFTnzSJiWzBe8xbd: 
* :FmwdhRCPFtdMNpvu: 
* :Of0v0BDbH6XSGtSJ: 
* :9QA7weqfHZGovH6h: 
* :GqpHMSJlp4vgmWHS: 
* :lFFo4idfdMqRmTAN: 
* :c1KlBUrqlAtqObXi: 
* :TvaIm4TOjlmscXmm: 
* :pQgerMcz6B47ePUe: 
* :3gm9jwlkDmTFBspa: 
* :jAI36esVY1VnOzFM: 
* :n9uavVLJe1bXgAMm: 
* :HbAqUQxeKWc70lCW: 
* :QppmhcwPyfAxZCUO: 
* :lE5GgsZf8nj8s3Wg: 
* :YECwryoznO8tHyNq: 
* :CPg4vhLzJ6x2wnpc: 
* :QBJDQgQOnjt9sjsN: 
* :aqPbSiwkiaZqmS6r: 
* :b3N0wyMA2Lx5Ijrs: 
* :WKMkDd0MhCFtr2gZ: 
* :Tc3YbHbE4XoAVOhA: 
* :XZbNE4HdSMHzV5NN: 
* :LO8DbQuQOGvfNaYO: 
* :tvJYq1CdSEgAXVv0: 
* :UPDat1T780uRKemH: 
* :alh4ZyvzIh8wwWwW: 
* :K2MwwniGopJK8TVX: 
* :APNVMecgeOTgdHu4: 
* :DB57ruLeEGKFjg5N: 
* :QTomAHpvV78F7h41: 
* :DU2ofoIFddnqsruU: 
* :maJXhuNG7nr8vt6l: 
* :TYYci2jEymGrA3JY: 
* :SyKd32R872wStVMG: 
* :Q1BxMRrQpWNB6oUf: 
* :usCFJrBUdzioN0ot: 
* :Pqav8THDuzOAGXcG: 
* :DvMGak880SXm6DnG: 
* :cz7XrseIwujY6djj: 
* :xQAyjh59RJw2h2C1: 
* :sCtGagy5rZtPra61: 
* :33P5YzHjzIpA5eV6: 
* :eCZB55qWAOCURM4w: 
* :sV5ZjxQk40tgWId4: 
* :pp8pClv7m8cKBPFV: 
* :bL7DDsDHplK3yy0W: 
* :XEgaTulu2s3R3Ru8: 
* :z2HPmlFt6uymkwSj: 
* :mssLpJcLic0GwGKc: 
* :5tF6UhuQRnuApXqK: 
* :m8folx7rRKhWQLT6: 
* :sgAZ2EL5Jws3AXaY: 
* :vrzMKenzYDPxKmhr: 
* :iEdu9QXSx0X8WIVk: 
* :y15BJsbwekOKR1u9: 
* :QHIq0v0FEQ4JPEDy: 
* :saLXNAEeJyti10dd: 
* :WjlmmmgByFb69z15: 
* :RSXI7eApBESrnuZG: 
* :R47bsjjpYofUW2RE: 
* :urlRGWnAVWaub8y6: 
* :G8sQc6CFl9H81vQE: 
* :fnZ8WEAZ8Y7DipP5: 
* :Vakn4G73JMP9A8WU: 
* :KxM7Sb2SrHSDvDx6: 
* :tgItOxjSY5yAYFd7: 
* :TidDSXIIepEhyF3l: 
* :vNjMgQx7o0UxceiN: 
* :4KoVzhf7rFTNelPK: 
* :Gt2fwL7C4toyAh5p: 
* :NhDmdAhBseqjWI3X: 
* :SQkS8lv3QERLyfXf: 
* :k6Sccqqlml7hkGRJ: 
* :KiDDziN53MuVyChO: 
* :Ufojfjd8nm9hkKZX: 
* :umwaJEhDdaGgH1wu: 
* :GckTCT1412i2kZSR: 
* :PnDMzMgFqolxq4ww: 
* :JbohIsn3mGZT8W3l: 
* :eA4xAL412g6gChcH: 
* :hWfdZPS5I6bi9e88: 
* :10ixutEoyWEobUYH: 
* :Ap1gktkpPcszD8t4: 
* :mOWEOYTtub3esZuF: 
* :h9xHmF7LtCTzRVTG: 
* :bij6WsqYww3YHw6t: 
* :9XJiA4KdlL5ZV0LR: 
* :Zy5LT3QMaDExHbdS: 
* :alqzcCreoHwj5MOb: 
* :ybA3RWCtUBIwMdkV: 
* :eQRlLnNHgVrXTFMW: 
* :EDJDp5J2LTyUllDn: 
* :4JoUQi30bv08a0vI: 
* :yPg2RTFNN4PNIJWm: 
* :z5RYvfrydFDKoUnI: 
* :wMwpNWNnkX5ruRL9: 
* :byssg71X9StmxrWd: 
* :fKLo8o8iWkKVc9I6: 
* :AgZpYnG3Lf0uU7Im: 
* :n7zB3N99loXTY8MA: 
* :QiAyand1RZN5LyTp: 
* :6Txrdt786p1JFA6r: 
* :sjyXHiCjsko2wetS: 
* :3YhTy1UjknEtuv8d: 
* :j3NyeIepZLeLJJ63: 
* :Fc1UCRueYwPhFZ8q: 
* :Y5xcCKtXuzv8qQ3F: 
* :5j5Ci6VPTbO0R2O1: 
* :AivD97vNw2nMpPQs: 
* :Ny6hvKeoVgPFKI5R: 
* :EFRPR2xlk3bf3TTm: 
* :abSWpAu4uwkX6gXO: 
* :HrreghHrWspcCG4E: 
* :KmUIQSksm60nIkZ5: 
* :wMS2oAdLVbPDtNpe: 
* :16HnsoPCOlNHF6CS: 
* :5w0F5OA9IUYwgbyp: 
* :AsGSVerbDAijVbii: 
* :1y3XJP5kNCGWiAdl: 
* :kxjKTa2ET0pHASpb: 
* :AKWgw9zXMmyBpzQB: 
* :tps3JxjRdYElH8zt: 
* :KV7XLyfmLZGEKU6P: 
* :Bv8j7RWZT4u7jKUR: 
* :L5zKRsRA4kQGL89a: 
* :42iRwjMJs0k5CG6k: 
* :egtqtPCzIKX8n9eX: 
* :dmTnkCwQ9WAvNgHf: 
* :e98qwB5dRE8zPQ9m: 
* :GQ2yi9fNiIRXZIgE: 
* :QOrwp0zJE9U8H94L: 
* :XymRfjik6bTtXsqh: 
* :63bJNFAOKUyYPYah: 
* :3fguPN2pPKwKxDZ1: 
* :4FkbIbIprnqDTeKQ: 
* :H6613SZTKyFND5rd: 
* :xHsbWE4yjdL9Lldq: 
* :JsGleIf2GHaZmuVl: 
* :5qNFwN4Sxiby839T: 
* :yGbs1MeHP5Z7NPjK: 
* :sRdtB9LvhckiJK2i: 
* :94KHhHrVdGYQaOSe: 
* :Z1ZOa6yRJZKxPSNf: 
* :kXfrJ1v1S771Juxk: 
* :AdUFewJyMwN5QqfY: 
* :059KhNtAJxE00yYJ: 
* :nzabxQnYGTz52ZCk: 
* :jO4r15y3iKQ96SUv: 
* :YHWmlhI28KsDNqYo: 
* :tA70RFdttzYF0H0y: 
* :3abhLGAdnMOTUHpL: 
* :E2HM6D6lxpnXq6Mu: 
* :s0qKg0xn4KIBLsKy: 
* :0qMzW0cahofC5eqz: 
* :MlClMxQK084VERzR: 
* :4AIpMOMfqXjG3bpF: 
* :KbcEAi8c1YZ8z8Pf: 
* :PFrnIBdE6SJ9xgVs: 
* :NIr6tsr61AN5DjWl: 
* :gqMIUVsD9tCAyQLf: 
* :FoAMBtNP6o9EhID8: 
* :HcWNEf4WKDtzU4tx: 
* :SHnC38Iq5FM1hCtS: 
* :EmFPMcQR4Ca6KAHa: 
* :My0GrU18i9PduDxG: 
* :5r4tX5wubYFg2lgC: 
* :WqwYVvE00eBuswJd: 
* :i2OETLXylsVftJcr: 
* :BhBs96PmqmpLU7Aq: 
* :i3dqGefv1c3Wtw1V: 
* :9ZXS0sqEvCmwfltG: 
* :2MOji5xM7Xqqt4KJ: 
* :jYguLhXlTtRt9Wc4: 
* :QFBMvGHhnM4Q8HHB: 
* :UwxVvyCcX1P04fuC: 
* :FcXmVbuofb8skpLi: 
* :0eyaGa0E7c3SZkD3: 
* :L93SoFLrZsaKM3hO: 
* :eLKBxDR5nzQVgRCh: 
* :wUnbkRSAKc6406H3: 
