* :xwCwfqVndUDcqNh5: some Semantic Web software and services I use
    @created 1330386248249
    @weight 0.5
    * :hnARnNBhmmcRq1Xz: 
    * :bFae3Dv52AeAtQjD: 
    * :M2sVnd8op7qzNSKd: 
    * :VYmCVLnsxj9ktX5m: 
    * :l4zyotq9xEwRvtdm: 
    * :1vfnfzni3fGEA9mj: 
    * :2xZzYMkx8BvGgQti: 
    * :2KwSiVOy8hQuPNQw: 
    * :59cZBU0oA1LdFB6V: 
    * :YFSReevkSOYxW3jv: 
    * :SQM3MQEpCT4oGHTX: 
    * :USWPhlVLvN4WVLJl: 
    * :oug5ug2irWQaFHuE: 
    * :tXcBwnhaup8hGe5P: 
    * :GuxWgj9zREXvHyAC: 
    * :tv2KhdyaYW9x1P5S: 
