@id xx7jVKaabWVvkcuT
@title RenameMe
@created 1484205230133
@text ```
A fold
Relative to a parent X, mark some of X's children as ("title tail members"?). For instance:
to do
  get money
  feel good {sleep, food, rhythm, ..}
  write about {[country] problem, ..}

A puzzle
On line 4 of the ^^^prev^^^ example, "[country] problem" could be one of the supercategories on the children of "write about". So the thing displayed when one unfolds "write about" is not [interrupting]

We need to curate the folds! Sometimes 

Data on when who meets with who would be really nice. Is Donal Trump, for instance (as Keith Obermann suggests), alone a lot of the time?
```
