* :xxw0u8QPWOCtzUU6: some use cases for Extend-o-Brain (actual and potential)
    @created 1312201985240
    @weight 0.5
    * :3LMFcByezuPTCk69: 
    * :OEJk86umL0RKNjmO: 
    * :HX0343xvhzwgrFGE: 
    * :9owZd54n35hrnAyx: 
    * :GmS55lAWa2DtBf0F: 
    * :TbHWxWS1iqacGXmm: 
    * :pHBSmkHiuB1uUrsj: 
    * :nS9NwsK05RRtcvYn: 
    * :SySjCVAFsNRIQob1: 
    * :wqkEPPyEhEDhSHk5: 
    * :gFXRdnByTxMPXSmo: 
    * :wSoqzLlnXzPyMrL5: 
    * :Wik5w0l5qqD96Jz2: 
    * :aGoBItg4MUQqPEuE: 
    * :m8ej8qJfQRsICqIj: 
