* :Y2rcZ4zKAoCBRfBw: [markdown]# Move-submode shortcuts
    @created 1490601551582
    @sharability 0.75
    @weight 0.5
    * :mk5sToNphoSqW0JP: 
    * :1NpnQS7yeYM8AXLr: 
    * :xDDyrUocPXTcexIY: 
    * :y10Bidg21J1kWMpF: 
    * :v5FSfZrP4YauneMy: 
    * :LxBmUjQYwidVDaIW: 
    * :BOZMByVibRYIuVEQ: 
    * :QCsvdByrl3MX8m8l: 
    * :wxtXwEKBTordh5m3: 
    * :ReMHfegUsSglXEMp: 
    * :VFCsthyeauKiDsb0: 
    * :wu22wUcR1mhVUKxQ: 
    * :iJOI2BNGZrkzcx8x: 
    * :v87pdwG7cdAbkL3j: 
    * :mQHOosR5S9mBFJfW: 
