* :Y7odNihFnbWrok4i: r33ferMadNe28005 (another copy of which was called notes.txt; not the same as my large ~/notes/notes.txt)
    @created 1310224632413
    @weight 0.5
    * :V5hBqsgYiJkyv3Vd: 
    * :IpLPYFcoojM2E47G: 
    * :SkGo2uKwFXo0LjkS: 
    * :LbbQq9aEeQzBsELG: 
    * :G4aG72PmMXhNI953: 
    * :W05Vmui8vjuMuPP4: 
    * :o9sbDAPHZU1gWcR8: 
    * :GdlMRh4TGvtbBlqY: 
    * :mqhTJEwjgJPuKjHE: 
    * :RVODs67HIKu8ozxX: 
    * :YFPHTcnlTnUzqTCN: 
    * :DVcVa2drVmHBEGCo: 
    * :ZXc0yJzbjHRmmXBP: 
