* :yAlwJgATKDmO8sXM: production X crop
    @created 1496474200925
    @weight 0.5
    * :dofgv69nGh6r1Hac: 
    * :jXlo9PTymSNohIDL: 
    * :NZfcFlKzPo9syTWI: 
    * :uLFlchNntom6R3QS: 
    * :J8CKambcHTDkWjmF: 
    * :PJIRiMH76XsqHjpS: 
    * :SMYWmYy3LE7CbVgX: 
    * :F2XYOuGU4XZhe3pn: 
    * :qTm7PYeCo0EGEdlh: 
    * :04B6Hw7mat4FSPZ5: 
    * :4SxnaespgTl8sfah: 
    * :SN84wWmf9Ah2KUBI: 
    * :gUW8MKvn0n6M79YH: 
    * :C3jXmoy414i2tKSw: 
    * :SiDWcSQ0P3EOqYCC: 
    * :r2Vupc2x9Te6XjXo: 
    * :4Cbr7Ap8xau9GocE: 
    * :8PLb2bIWwUsm1f4m: 
    * :vMv0vvIr78VBex1r: 
    * :SejhkVBNYtDWuEQu: 
    * :OEsjn3aP8TYap6yh: 
    * :ePK4PcEA8m0rjbTe: 
    * :8Qp2OMX7U3BlTbDs: 
    * :AEzdYccSlaE3fM9i: 
    * :g2SSutQRmBEszOPn: 
    * :wqWw0Zgfy5D0Q7gf: 
    * :TvGlsEt7eK6zOtj2: 
    * :INKwEE4QSv7CLAqE: 
    * :tDarGvoaGSH4mggd: 
    * :X7p2MTZ9vE83nkZL: 
    * :eAqysymic5vhOqVX: 
    * :1RJRjDuwCeddo9j5: 
    * :Rt16qrUlaCjZzLWI: 
    * :Fj2bWIxRmGeHtP8J: 
    * :s0EgafZTiRyW9ji4: 
    * :c1a8pr9MVCYrC25n: 
    * :VnsUmSgajqyg9zut: 
    * :4PPkmp7yIKExr8eb: 
    * :OCgmmyhXwVg6vpkz: 
    * :45dd8fenW3Aciaee: 
    * :ViGlAQLK3hVAL5Df: 
    * :vQEzjRnrKRzy0oiY: 
    * :pbnLdmrlLyQqdNO9: 
    * :IMLnv5KsLo8VcPaj: 
    * :Qduq328vlyPfD1Kv: 
    * :uzkr9vKvXIyGT9dn: 
    * :jW1Ol0ziY51MeCC4: 
    * :fUm93LE6PjyT4Yk5: 
    * :MAjBI4i0APDNqWo6: 
    * :pKQMj5njWsANQCLV: 
    * :msTI4Smf4DV1dXLt: 
    * :QRiazCjawnrJ9bjd: 
    * :hmeRWXu5HJMVWm8r: 
    * :L93VHmBZOao2pKe8: 
    * :JhZIXYQlgylTar1V: 
    * :0kOfUhkLHCBIdBAE: 
    * :s1AsxShL5s1iq0f1: 
    * :kp1tKWYY6bJfDuVf: 
    * :h9W7N52nzU59fZPP: 
    * :Tf5Jhzk7KNDbvrjh: 
    * :Lo0zMcdq3XfvYE0b: 
    * :6j9BKI9gx6mouByY: 
    * :n1GSf6naZo0v7uzv: 
    * :vesKv54Z2Wnq1wQs: 
    * :Mqp2xRgVLBjVMF2u: 
    * :eOJdGNakqWgsawPm: 
    * :IqmSWWwfg0pQ9XcA: 
    * :zY8sfmvBji1nSDef: 
    * :8cmWNcj6YVE3zH6Z: 
    * :M2Ahk64RoycUSNpq: 
    * :5N6Kj25XReFmwZky: 
    * :5tM2R5iOSKmbzjRz: 
    * :T4IjP1QKmDZoxdDX: 
    * :JXhUxZRMMJl5zrnv: 
    * :nehrstJdKxA0PBO4: 
    * :v6iKfT3TV9YYpYVq: 
    * :sVcI8RXrAJyDch83: 
    * :xyxKPbM8telRwgmf: 
    * :5NJwDdKMZ4BcBQY6: 
    * :stoGiGypnrzcEcTS: 
    * :D9ZfeOzKPSNVvkYm: 
    * :fmcJrKXIASAD8p6T: 
    * :8HR0Psb3ZQM9X1GX: 
    * :PR5rZY6jD3WkbW68: 
    * :3D6nyn7JyAr7MQEr: 
    * :4ykiP3pSYuHPWrMN: 
    * :vF9kc7b9HwobG7bp: 
    * :TopAz8qY6n9fMADL: 
    * :2L2S4umZd9UGyoHl: 
    * :XdQk89ODgFf2zZK8: 
    * :pggTMVr5eRQ5ZB3L: 
    * :r2coH0LkamzGog9s: 
    * :CtetlyTopWudB68Y: 
    * :SyKqEXpJZqvZCpJD: 
    * :pr8kMd9QzjTM1acT: 
    * :kexVAMyk2Y0C29di: 
    * :gwRKS7bt6CsZeNmk: 
    * :oiWMmpMXIoFNiL6r: 
    * :41wtXIhpL1DDPZre: 
    * :xg3bnJCCQqZKxMD6: 
    * :i2eYGySoR0B1GTwO: 
    * :PQ15ho4sAs5UcWQA: 
    * :9nnWqHG74Bj6evCO: 
    * :PALfbeqzrwAIxiAf: 
    * :M1yNhfWgl80fybF9: 
    * :OdOfeUrTG5ysj4kx: 
    * :eU8wC9MHx4LmmnyC: 
    * :aLIrDeH0pn9A5nmI: 
    * :lcG8pTevFNmnmFKG: 
    * :eKaFvaodritCC1h2: 
    * :PGr0QzLYwdUbhSfm: 
    * :qvxfMmWWdTBjhJWL: 
    * :db9LvV24pJoabw2c: 
    * :A2R0PZBzkqB8fC52: 
    * :zVxF5KeNIPEGI500: 
    * :wPeGjbSwtF6HevBX: 
    * :X1f9ZmaxVhrl90Um: 
    * :SGOVSGjLiO546OBU: 
    * :B6EmOjsT6hx97f5r: 
    * :GFYB1St3u7Uwwnu4: 
    * :PcupRgtjogs9rONy: 
    * :1a9ZfjgqsbMbWmfz: 
    * :AenUHfyths63QVhb: 
    * :QOXhbMpt2qGJibaX: 
    * :wznQIuYqE7c3nK2E: 
    * :dGHP01008E50Du4z: 
    * :Cqss1JQy2bdY6IIi: 
    * :XFcVibVp6SQzEEm5: 
    * :0vXAnKE3XsIycLcD: 
    * :r3vTeyaccm7kNQd0: 
    * :reULQIJT6DudUjDx: 
    * :iDk89dgfkMl3jV4N: 
    * :vhX4VZmcG2G1KnCW: 
    * :QwWqnxGvxuxBBphf: 
    * :QgxqXVdZJuGALHqM: 
    * :OqQaH1fc3gNeE71i: 
    * :6HmQkxV64HiVOjzU: 
    * :Z8KkefAYsZGucHhe: 
    * :OPgQfnHnv3XWg7mO: 
    * :m5JjpnXFhXJTe9Zt: 
    * :FijNT9HZC07NRnZM: 
    * :aT58HrdcOOVJPUUf: 
    * :mQjk9xKCVauxqk1p: 
    * :Hew0yfJhTRSKVEvP: 
    * :oKjRE3YWmsFuKsmB: 
    * :6dmFbJbkUvlHtDIh: 
    * :fuZTSE3JB2VI8p0m: 
    * :oMSj5a6XhJvgwswN: 
    * :U2xx4ar1PmU3vsH0: 
    * :TTH2GMdy9wARxL0o: 
    * :Scc8xJGDD6zJx1tt: 
    * :MB0ulXDuc1q9dg7Z: 
    * :XdonOOWdLOfB9YHo: 
    * :KKqlRs52Agk20VMI: 
    * :MN1Cp0MRMjFVgffH: 
    * :EoiWZNLUmW00bopd: 
    * :E2pgxgDW5KjLkK1W: 
    * :oB0YssK7GC05jvxi: 
    * :iKC435TG9O6ISeGW: 
    * :Zf9AAdjYSFZqBvXm: 
    * :9dxsdutRgHF6F1k5: 
    * :A50ukVm5aVXF58Ys: 
    * :ZAWFDzaRTawnC7pd: 
    * :lPxbxAO22FWu0un6: 
    * :nXjeVjxkBhGnvZvW: 
    * :wJdDbcAQB2o8Ho8s: 
    * :wT79XhuVvnGKRLgM: 
    * :e5fEF45XXYbniiYX: 
    * :qmPoXcUW2elHZxPu: 
    * :XmnF8jgHImdxTa8B: 
    * :CpEOYSgX81WsJPks: 
    * :JUCexLdGrTjy62Go: 
    * :Wj1FioNVTHXFZrdO: 
    * :d99pGb7Xog0wxhTa: 
    * :ePDTMbgQK1fbK4T9: 
    * :4KdDgu3CDqq9oDyW: 
    * :CLoRptVCvDb0iYaL: 
    * :PJlAwIzljne0kwvG: 
    * :jytJD9CnTToQVT2a: 
    * :9cnUS1g9dKP0LrZC: 
    * :aHv3PgmnQZ4p2UHC: 
    * :BVsd0ffNTiiApM1r: 
    * :WJUdYy5z4LsbzzbU: 
    * :zutrjMFVKh7axnuN: 
    * :CR9Pa3QL8VdVqMXe: 
    * :hcRyHLdXJePDjwRS: 
    * :BSxk0CDD9ALDDvRi: 
    * :hbH1KgHh42bxalsQ: 
    * :v6T03f8kSGMvceVc: 
    * :SdpEHPcCovi3iYyb: 
    * :Kxyl28MWyLmabQwu: 
    * :QD3VEcztX75bjEmp: 
    * :DGs8wm8bleJepVUH: 
    * :KhStDFgIH9uNUjlP: 
    * :MFORB9VjINV1f71b: 
    * :jdaIaTW5ulwzI5C6: 
    * :ZkjGmtOacE3JtVP6: 
    * :jTTerEOV1XQ7AHZT: 
    * :0nzTgCvfq9PCkz0x: 
    * :3PQBbyDG5sQCbbUi: 
    * :xkniKmp8BXaD5Rjs: 
    * :EVKwae4Wr4J6HFg4: 
    * :bUy8VwN3hIPiz507: 
    * :96lVM4bJAtMLHzVN: 
    * :EyXBV4IllWmvQ9hi: 
    * :pPgIyKn0azyNUWG2: 
    * :ZtsrKEDccKEfHN3z: 
    * :ORAWqih9s4i96ODp: 
    * :Wr69N50s4h2idCSB: 
    * :O8g24ZiYBtuvepUm: 
