@id YbbQYjafnBTaTLH5
@title "Tramitología", trying to get married in Colombia
@created 1619139837428
@text ```
April 22, 2021

I asked LA for a birth certificate. Sent to my mom, who sent it to SF to be apostilled. It got here four months after the BC was issued. Colombia won't recognize it as valid (maybe the logic is that I could have been born again?) if it's older than three months.

Did that again. It gets here on time. I need the BC translated. I get an official translator to do it and stamp it. Think all is good. I go to Notary 19, who some friends had luck with, to proceed with marriage. Someone says it's not ready. The translator's stamp needs to be apostilled too. I go to Notary 44, which has the signature for that translator on file. They stamp it. Now I have to put those papers through some kind of online process with the Cancillería.

They get back to me the next day, rejecting the request, saying that because the translator is an official one there{s no need to apostille their signature. We call 19, explaining that. After much discussion they explain that notary 44 used the "short signature", which is not valid for these purposes. I go back to 44. They say no, everything's as it should be. And besides the notary who can provide the long signature (mostly the notary just collects money from other people acting in his name) won't be back until Tuesday. More talking. They tell me to go to the Cancillería. Fortunately it{s a ten minute walk away, so I save some cab money this time. Get to them. They{re like what are you talking about. I talk more. They{re like maybe it was a new person, didn{t know what they were doing. Try again online. Then a translator snags me and says the reason 44 won{t add the long signature is it would look stupid, they{ve already signed it once, where would they put the new stamp? She says I need to do a new translation, so there's a clean sheet of paper for them to stamp. Will cost $50. She can't get it back to me until Monday though, because there's citywide quarantine starting Thursday at 11:59 pm and going through to Monday at 12:01 am. But Monday is two days before my papers expire, and Notary 19 wants a full week to ruminate before signing off.

Sandy's in another city. She talks to 19. Someone there contradicts the woman who was telling us we needed to get 44 involved. So there's hope. TBC tomorrow.


April 22, 2021

I go back to Notary 19, telling them as much as I can of the story above, which is not very much given their impatience and my still-emerging Spanish. Sandy calls me during that to say she found a law from December 2020 that says among other things that translations by official translators no longer need apostilles. Flor Elda (who thought that was necessary) hears the conversation, and decides her colleague is right. Twenty minutes later the process is done. We'll be going back May 23 to get legally married. At some point thereafter we'll have a more scenic ceremony somewhere.
```
