* :ybZnGMzLUrq9Q9Yl: SemTech 2010
    @created 1310229719764
    @weight 0.75
    * :YND5PFATrFhmCyr6: 
    * :dySkdkevzXPwkTE1: 
    * :GrgZ0o2AzGovabXC: 
    * :9kEzjvLvZLfm7vvu: 
    * :TGi4f0Xvqa3PWTuM: 
    * :CTf25pmv5hVNMvai: 
    * :h7jGPnkfXQjqvE1r: 
    * :H4zHGQYCCHMRjqHl: 
    * :uqu0JnvkDxB5s94k: 
    * :m0l4qbcalEICw74I: 
    * :rpEW4xJczyR0jSSL: 
    * :PZ6PgrepIFsefi0B: 
    * :rCLb1rwYFVKnOK8t: 
    * :7XXhBkM1fzbEAGts: 
    * :Gy5nPGQetxij4wes: 
    * :6nV2kKOmTP23ioXT: 
    * :GLfkqj7wcPIuhjwI: 
    * :Jwprqz3tEjn3Jzc8: 
    * :6522k21ZF7RIEYwW: 
    * :KogCIoZo20NJ70Bj: 
    * :oRVyI2Thgg2JRtj3: 
    * :eCuoPdQuFBPXAs1i: 
