@id Yg9E7Vdl4BGYismQ
@title maximum recommended response times for various user-initiated events
@created 1351633861743
@weight 0.5
* :JhIfnZshJbDdsDY5: 
* :fOIF863BpasGxqHi: 
* :Yu8tOjmzbVFFEubr: 
* :sMATTriScD5X1qsC: 
* :O1GycbSz1zkvgBk6: 
* :4coK0WOgoJE3qG7l: 
* :gESFFxoO03FhVIGe: 
* :VbHurw4VBxscHHLs: 
* :LU3pYmLn83QDgG3k: 
* :SJraM51BVFSHJdrd: 
* :l9SoptqCICDpA0RN: 
* :qMym2fzYCQVp4D5u: 
* :8GiUaeemCtohQLzB: 
* :Qhp7SmCtk34VuzbI: 
* :7700hvDshUkmSlYo: 
* :uUqw7Ew4MHg28i9T: 
* :lJXhFJEdc1cyI8Ag: 
* :x3jZkOrYP1nubM6Q: 
