@id Yid6D6sd8uT40epF
@title some verbatim transcription from another source
@created 1370219577990
@weight 0.5
* :6VcYZ3f5GUxSiXiK: 
* :0BMLM3TiL31iiUZb: 
* :Lgy9SChV9FuIzmoX: 
* :GqCeL7rwuVPbtDB1: 
* :dsQ2kDB4Py4nRXKl: 
* :BIoLwfHMmnUj10jX: 
* :XAOgDnE8J2YeSwE3: 
* :GtrdTsLsJAebcsyE: 
* :RqjHq4dXAY2qTBq5: 
* :FvqhBx3KshYctGd8: 
* :NTp6TXsAboWhEoWi: 
* :SEWXfBKjS7LNOquQ: 
* :fcsJn4Vvkfuhh6Bp: 
* :mjSBDGTd7nwoaXPd: 
* :cf4ojo4rjQyY08l1: 
* :wS4NGNjL0OId8CQp: 
* :KF83JpHqjKUS3qGO: 
* :TH6MLas9DO1XwRge: 
* :qs2nOThBAZknUa8o: 
* :AD5ZhjXNsQ4R0MJV: 
* :I9IrWjSsSkp1IPJq: 
* :6XDoRvjUBFBiD1dn: 
* :66NZJbGLMCtLupay: 
