* :yMk90j9SpBgPPADk: some notes from "Crossmodal correspondences: A tutorial review"
    @created 1433516350045
    @weight 0.5
    * :E08VFW3u48bdnTmk: 
    * :RHfw4Akq0HBFbw9G: 
    * :mS7UsPK5i9mHgsqw: 
    * :tlRdkJXQhKt578Ex: 
    * :phZ6EkcvjRtblOzb: 
    * :lbzINEiaHrTvdQjl: 
    * :pDU484xqBZ4IxA0w: 
    * :Nqnj3T5BsBJDSWD3: 
    * :RCbTCxX90NRprz5Y: 
    * :IkMkyQoJHm4Z2yqT: 
    * :yWSuyPPg7w6oADWW: 
    * :HznajHQIEsNnKrOj: 
    * :ZpMoSoZM5OravtZD: 
    * :LViFD8unRlLc5k6J: 
    * :Nt6c3lFEaIYNP1K9: 
    * :qD8KR4M6IEW2Dm5o: 
    * :e7Jd8Y0x6qZ6L98y: 
    * :mXVnkjCj1cQCMTj4: 
    * :LLi1hNniIFeuQF0R: 
    * :yH9gXRBmI5rm1cu7: 
    * :ryNEy1dnjcpxaVLL: 
    * :m8YdSxZtKSkW4hfu: 
