@id YO2HeTZQ9pDdHKdQ
@title notes from Chapter 4 (Encoding and Evolution)
@created 1624318000707
* :1NZpcsi24bwJQe75: 
* :SQ0F6QrszndEo485: 
* :oUOT2iA5TQdH5HHP: 
* :s4n5q6GPjBCwvXah: 
* :cL04YQ9GmjownS6o: 
* :TxyvtIqveOp3hlQG: 
* :Wph7ekiRaf5N4vXT: 
* :n3tUjqiopQ0dXUh5: 
* :u1HciLQBfyEWUR0h: 
* :OntyieFMX2ysU3M1: 
* :yEtSnNdjc6VmYyQ7: 
* :CX2iHq64Ct7dayqI: 
* :zjubr6OMVG2ZaEe1: 
* :wq5G36VQLix56Ape: 
* :vVEdBhyJlKHRoGIq: 
* :MW0dNcHkU5IeKv9K: 
* :IXewIDvJjK0l3xgG: 
* :XEG5ibocOGwWikbW: 
* :B1xa3nzXU4lD9axL: 
* :CVyIhwUtryYDtyum: 
* :m9j0TOH11SoJOnXv: 
* :cCOlaPBPSxpTJdM1: 
* :sccOuhm4qjgGuyWm: 
* :l3zMr3reJQP8K7Lj: 
* :geYukqHTjkgXTneR: 
* :h0meuJZCOz4zTZrD: 
* :kKkUvaRyuY0RF4e8: 
* :ESkKGsM27POT6iVB: 
* :bgL67JxEgmoSfixD: 
* :WGtCT7HYLQ08TA3F: 
* :L3I9zfxM3T3XtVcd: 
* :dAxkyGCgr5w3Y2iW: 
* :AMlzrmYczATbwBpr: 
* :BzUgRoo77j863MhA: 
* :cCQtwfcZGGOstWWT: 
* :dByLBaF2Oua7Lreh: 
