@id Yp78AQSuKS2pR5eq
@title batch 1 (notes with more than 300 children causes glitches on my system)
@created 1500323449834
@weight 0.5
* :z1iC4JEP9JtNb3rO: 
* :RREGFWgrci2aPiJE: 
* :Fei8lXzc9dNbfE7M: 
* :pvJYVaZDkkACV6Jl: 
* :25a3Y6h0HDwwdxPN: 
* :uWxsfoWyLGokrbzE: 
* :PgvdiKvluivmk6wL: 
* :qVt12aDDxzEaYmyV: 
* :NeM0mZIeTM0IsEIw: 
* :8hEYjwI0CznaYQ41: 
* :MhdPMIqk9UR6ay1Q: 
* :j5BYa0pZDRXurX6Q: 
* :sugc4AIW8E881ljB: 
* :M4s2y5ZcxXSACKMf: 
* :HMeBFIxvFy0zLAkx: 
* :THYGVCoZqrjWyYvy: 
* :OrQdp7rFu01ojd6Q: 
* :QVSud12JSCt4Y7ji: 
* :svi8rBxBnNLoYre5: 
* :oR8rRIpT1dJpfDxS: 
* :8Cy54FMu5IDANHX5: 
* :oFMmHpv8MeKDjOfR: 
* :oSUzlKa4xqaBSCnl: 
* :L4S9U8zk5SmRSlNd: 
* :Des3M5ABNNexUAYe: 
* :TDpb4YiHMA11Iz0f: 
* :1e1kU6EQ7BUipapP: 
* :WORBr0UMk7owUhvT: 
* :4A2Bz5ZuPIeOZNc3: 
* :SxRgJpmYomlhmjBV: 
* :KGZL0ibENFiJNbJN: 
* :jxlSDWMOHrtQi7vd: 
* :QQ8hsVKlVZA6IY07: 
* :grifyJR54mp0nAWg: 
* :8XrYTWdVyCQeR7kP: 
* :LnITcUXIXU29jxqG: 
* :3dV07jpan0J0OT2v: 
* :7zOAeQZRUjLV493O: 
* :tBTCUOpHheshxxYt: 
* :ctO67fTW1akQgp0Z: 
* :tTjvgmjo9QTfDL7V: 
* :KZ8A8jcBevrgGtgT: 
* :d0nwGiA8FvbQV4zn: 
* :yvDWwi0nkZIrH6jU: 
* :QOkm4d0mUyj5J591: 
* :HkUPXbRHBJvE9x2g: 
* :XP6EXo3TXYH3Q9TT: 
* :HAxnKDZGrbnizsKY: 
* :LvMMrhf1DvkN8Zp6: 
* :ENZNBqdGtpCZ0qyv: 
* :tzN6jmUbSmMoaBAl: 
* :De1ETJHCIt1NyMJX: 
* :xICRhuQb7MmWJxuO: 
* :dEB6WUnJmxFsumF9: 
* :TzLDfKsO568DUqCW: 
* :9xNfKxWq0gQzoNGc: 
* :E9tB8M82VQdf92Ea: 
* :GOccQseAVBQTojIR: 
* :Goj9ss5Jq9gAvogG: 
* :i0HSZM05SR2LX4Lh: 
* :JXuJY01jIiXiGy19: 
* :ArAwGF2FJtl1TbeH: 
* :kSWv4y5eEsK2cmfn: 
* :1UNg0IIpPdUBq2fO: 
* :VHxD85xV86QyPIXZ: 
* :DW6iCe8jwPGWe2kV: 
* :1NHnkcsrlpY85hp8: 
* :3Mg48IDwjuvhJSRI: 
* :SNPoAVogvR8keyPk: 
* :36c2mN0kwXtC2E9i: 
* :RmdNyWGFnE7WmMms: 
* :tLQ3sYOB1LUhzSsg: 
* :p9wilERTjL8ah48D: 
* :lg5zA5eQ8oywe0NG: 
* :2HApYMIbmIZg1DZh: 
* :XNkHTng4usqtvHHP: 
* :smm76lI3NjdwHiFw: 
* :2xJ382SPjIvFXqhC: 
* :FlVweU4X2iGBHdBl: 
* :daqGkZF28p7X52pj: 
* :VPdbeTI49dF3cYM0: 
* :71iohi7Gtr7lvwHF: 
* :KDh29go5q9dp6IEj: 
* :59ODF0ARWsF1LCCC: 
* :a4N2DD9yTqhjc14A: 
* :J5G4LWhhdWWVA01w: 
* :bGFhJT3IYG5wpLGN: 
* :CHJJXtbQ8KmO8lQH: 
* :qfMfP7rFKATfRcHm: 
* :I7Bke6n9064dWUa5: 
* :3h72eXeziRT23DnC: 
* :X5zfKfDFcNwco4pE: 
* :yWV2o8AhRfGVvFcE: 
* :U1qSlO4tX5qz3vMW: 
* :zUKsUj0HuGhoDntZ: 
* :ZQ79qJj3wqfrB5Z7: 
* :YPXnZRnddkLuneEA: 
* :V82YDuMiMW6P1pFs: 
* :hKysrcHXDcrQASiP: 
* :mJE3T6mxXgCn7g9U: 
* :buXnaEX3On8wdJQM: 
* :v0vz4SebMVTPGWeF: 
* :KVLyjSno6Hpw5YFq: 
* :imLfjBollWlmZLbo: 
* :VogauXoYaqNc49FK: 
* :AmHKvZSCv97jUJUY: 
* :NYsbpCqZrYYNjXxE: 
* :TiiIApZe48A7CWSZ: 
* :EVriuCe8HPvhPYsL: 
* :7bBPmNluxsUNu71D: 
* :fxkA8VHpScHFOYgU: 
* :UJmkhUxYAaDrVMLP: 
* :xyNNll2DN8pqtBmW: 
* :gaEXKcQHa7pzGzHt: 
* :Ixhiwz4JtxoC6vDX: 
* :PsquJUWa3tnn42cL: 
* :3GJmoKFwGKJVVRX2: 
* :hYpjxs7RJixT7iUX: 
* :rWl16qINB6yCJltA: 
* :7Z69uZDmoZ8NP42H: 
* :JbyxLM0eoEFZkegd: 
* :xBLeqYy5gvbOYNvL: 
* :upTuaJd4GoQ0Xbs5: 
* :5ccBWgbT8zq87ybZ: 
* :ra6k4LoZqetk54eq: 
* :qhEEx9jhGZQSk0Q2: 
* :la75A6Ua8D7DVRwL: 
* :4pH13SWeAjni4inY: 
* :VutoQeBKZBUJgKVv: 
* :zGj6HQlZgVf0PIIc: 
* :ps1ODgZYZDmcnyW5: 
* :AdX4bbOwg2CJJO7f: 
* :DiORsK9d5qNV9kVA: 
* :hAKiiKD8soEgu6x8: 
* :Unz7VDZBKWBaKVrS: 
* :EMX2dKjcDnemLKKJ: 
* :lvCoj1D2RoVixNDF: 
* :8AUJRBsloi0CJ8gt: 
* :oYrtt8M9kt1Ft7WU: 
* :AWluKGnvDkdHqlHd: 
* :aQnpPYRsF8Hrxtdc: 
* :YcxkTzHgN8vQBxes: 
* :uhyJ3c4897Hgg7ZK: 
* :8SRcPbo9FQVTn4Ar: 
* :qgHXhmhfhJfA1PfN: 
* :DYL06GOJSIHCfFLS: 
* :hKVq9Z1n2kFHYtsE: 
* :2AQmm0tJXJnmrEtZ: 
* :ELZypMioF8TYsuFC: 
* :UD8F2pTL6YN2kM8r: 
* :EmZSndjG1K6nzTY8: 
* :Ved9GjOIgAo2M2Bp: 
* :ucMELVn0VfVcWoSk: 
* :06axaNKjbJYOkSbi: 
* :DuRk7XVjNeZ2j9Sr: 
* :W4dhy67ldkJz12Mz: 
* :Q38Junjou9Qnps40: 
* :nyc1NilA2Sz7v3DS: 
* :Or3u4uu0g5cVMbs1: 
* :CnZjZIHY3BJz5JQ4: 
* :zPmDsSaoTY73YGZP: 
* :C5FS5U7OFLdQCIrN: 
* :7u9AFrRV64rT6B8W: 
* :JSdQyW1DtekIscKW: 
* :u2gcPr0Iz2c32Gt8: 
* :wRxCoGVGiMHgUtvC: 
* :2PJ1jdlvGnu0CGZd: 
* :NyuHtVribcQ6qcwt: 
* :8L7BRlo0wWJzbQHj: 
* :ArKteIhOZqW9z2a3: 
* :Ljz0FHuuRxStetVC: 
* :H83IJSH1K7CwQ9mx: 
* :8uaYGBEUj7aOys38: 
* :Qd7TukaAsAQ85QBN: 
* :3M0HH44w5Q0lTTtQ: 
* :bAsmDHzhic6Akp7O: 
* :2pkGGdgZXjBPyrOc: 
* :sRHKR7bQFasa5SYl: 
* :JMzKPA7Qq7Iw37qs: 
* :0FEL8tTS2ySIZUAx: 
* :WObCbBuWgiSCHyzK: 
* :mZCTCd18XMzVMQv7: 
* :iMov5P6LwHVJPdwS: 
* :LsdKFmZEz2jQlWfS: 
* :hduQMvAxosu7xq54: 
* :gN8gYzdboizDxYo0: 
* :wX1JnOz0wPHJFU2O: 
* :bdKiIIjKBUIMNk2w: 
* :RbVQMyDOYJOa0qX6: 
* :DanzElPa632FRZLt: 
* :04fFJk7fiDgPZgBp: 
* :t5Nj8VdADbAb9Lcq: 
* :7ehJdsPxlXllVOBB: 
* :opiIYXCHXbmOS2wS: 
* :lQGAaHCwqkwKXSTe: 
* :JB9GYRFsGi2Vs9uN: 
* :U9rB0V1L3mO6jEMe: 
* :2tCLtIPOcsjtv0N2: 
* :9CKRSnfkrO45nxkt: 
* :HRMIzWP6g5HyPusK: 
* :fqxbSYc3krs4j1cc: 
* :HBQVrMbfRzJ9vc2h: 
* :ilPPV45fx9C7e50F: 
* :uV5vWKcb7fzwQ930: 
* :25orxemRGLmkrneO: 
* :vRKcN0q3CAfeEQyT: 
* :8vlZLQzDE9bKDUqU: 
* :0d6MVy02l29YGrlN: 
* :pDHKOvJGMUmJpzRk: 
* :jIUoyLDWinWTrZxN: 
* :RReoC9fZaEwOugae: 
* :eXQx2WkltyEcDoV7: 
* :93dtmO4SDA7NnOOC: 
* :muv5sFk1NyoTuKoQ: 
* :c1Limn60WpzCyBbv: 
* :WTSaTKU0Xipe02aU: 
* :S4NiWilPvbdfRvlu: 
* :HRzFwAoV0OZ6KNzj: 
* :kjPqZcEGnnjtNOs0: 
