@id yQ8s57tZN1DeHreo
@title brainstorm, 2017-12-11, Luis, David and me
@created 1513024159422
@text ```
tax policy center has a tab, "a citizen's guide to (the taxes)".
talk to experts. see list of resources in Luis's long email in Spanish.

Daniel at NBER: If we ask, he'll give us the code.

The main tax is the VAT, but there is also an income tax

Gov gets more money from firms than individuals.

The federal government limits what local taxes can be, not just quantitative but more simplifyingly qualitatively -- which things can be taxed.
```
