@id YqqThkB5KIGIymyI
@title evang mindmap+
@created 1470116598648
@weight 0.75
@priority 0.5
* :v6EqhLw0QAs60BgD: 
* :NOCwVGMqc1ZwB6ra: 
* :JyB1cjEyMHBU0l4m: 
* :eZat8K9P5jW6f4gR: 
* :XHjiZUb3ndUSlyvE: 
* :bjvG5Ow14tBf5e94: 
* :ZYGeHibG9t8GKTTs: 
* :n7KwudMtVWGhxQgy: 
* :CqD1zDMuMzsKhlOk: 
* :6NJ7Qa2bNDRSXOoG: 
* :4sFluWhja8E7Z0we: 
* :ChOAuQquGol8SWZb: 
* :YlxJszZfA0rfDFZ3: 
* :3JTZBdtOUwQeFZ5Y: 
* :qUt75tn7a4d1JEFQ: 
* :YwglbMRdIMzmwpPz: 
* :BbrJgJS6GC5vCdpP: 
* :9ezDikgqOaE2X2hQ: 
* :sHx5mFBjqpmM6GiW: 
* :po1x5swjXrlsUiyu: 
* :mPivNpJoIWWDGURX: 
* :RTynzss0XuFYN0VM: 
* :YlckWd2hIERj6J5P: 
* :7onA97W912za0eII: 
* :TNIXYPKuFqSwKAjt: 
* :cVxYfOnnUeWHlXV2: 
* :FPsZ63hXnkh4OZYj: 
* :4Cz8No5bc7NVJfbe: 
* :HTrhXzPSIKDFgm8y: 
* :B6xiMxHie46QKhfs: 
* :iwkY2Ee2r5DCXaGr: 
* :gKPyUvnJjCFoS9oO: 
* :6fOq6AZU8Uks61cA: 
* :CrszayFq5LluMLci: 
* :uG5Hpc4Av1oWwdNC: 
* :iUhgAzenm3x5bY9x: 
* :bna8HdVQL5RgQSfm: 
* :xcvhmlgX4QBiCJVx: 
* :YZzpxrDvctAXCZ9L: 
* :A5OKAoRrt8sNz7TT: 
* :nqQP59asBglG2Cj3: 
* :LjNviCdtQPvvlumm: 
* :iB38riZZQMAjsSEF: 
* :TbGuHMndEIuXlbmn: 
* :NQBsb18yXXpLl5rV: 
* :4JjFRtlseKuIfufa: 
* :zTqkwTOPDFJL2Hdp: 
* :ur1E8IL3vANZsbGk: 
* :jQWqFaibZBaf8eFZ: 
* :RUAnfxWDCnZ6IQKq: 
* :7YiUAAK9UPQvVxtz: 
* :BSVI16r2rU13wnG7: 
* :RNQ0fatdcOZPsUk1: 
* :nPqQuemnnixjrC24: 
* :oRq8n9g334ajmF4q: 
* :Yy0OuKNT5rLisFtM: 
* :DAsjdf9nEnNafbOI: 
