@id YqqThkB5KIGIymyI
@title evang mindmap+
@created 1470116598648
@weight 0.75
@priority 0.5
* :gI6dMiICLIQCNnC3: 
* :JwGnhoHw23PfCIyp: 
* :M7Cm3SgZI6rfKUA3: 
* :NXHiURgPeL6Ba8UI: 
* :JuLGCZbK6MBb2tCl: 
* :bjvG5Ow14tBf5e94: 
* :iwkY2Ee2r5DCXaGr: 
* :6fOq6AZU8Uks61cA: 
* :uG5Hpc4Av1oWwdNC: 
* :nqQP59asBglG2Cj3: 
* :LjNviCdtQPvvlumm: 
* :iB38riZZQMAjsSEF: 
* :TbGuHMndEIuXlbmn: 
* :NQBsb18yXXpLl5rV: 
* :4JjFRtlseKuIfufa: 
* :zTqkwTOPDFJL2Hdp: 
* :ur1E8IL3vANZsbGk: 
* :RUAnfxWDCnZ6IQKq: 
* :7YiUAAK9UPQvVxtz: 
* :BSVI16r2rU13wnG7: 
* :RNQ0fatdcOZPsUk1: 
* :nPqQuemnnixjrC24: 
* :oRq8n9g334ajmF4q: 
* :0oFRi07xsb3kQm1P: 
