@id YqqThkB5KIGIymyI
@title evang mindmap+
@created 1470116598648
@weight 0.75
@priority 0.5
* :KEMTVaXn6HgXu1Sf: 
* :AXcRKHzFBEbxX3zh: 
* :chDmSHylULOSLsbU: 
* :V2isz87zFjAXIjN2: 
* :5nDe4xcfnCicaiwD: 
* :w8YAPCmUS6pjIZZ7: 
* :qvBauNknmzj7iYy5: 
* :gX6wWsvbxv7tvUR3: 
* :lTS9PhzC0ZJy57Qz: 
* :pq2YmkKhRWigoiXC: 
* :QxKemranxRHzD9ZW: 
* :JwGnhoHw23PfCIyp: 
* :M7Cm3SgZI6rfKUA3: 
* :JuLGCZbK6MBb2tCl: 
* :bjvG5Ow14tBf5e94: 
* :NXHiURgPeL6Ba8UI: 
* :iwkY2Ee2r5DCXaGr: 
* :6fOq6AZU8Uks61cA: 
* :uG5Hpc4Av1oWwdNC: 
* :nqQP59asBglG2Cj3: 
* :LjNviCdtQPvvlumm: 
* :zTqkwTOPDFJL2Hdp: 
* :ur1E8IL3vANZsbGk: 
* :RUAnfxWDCnZ6IQKq: 
* :7YiUAAK9UPQvVxtz: 
* :BSVI16r2rU13wnG7: 
* :RNQ0fatdcOZPsUk1: 
* :nPqQuemnnixjrC24: 
* :oRq8n9g334ajmF4q: 
* :0oFRi07xsb3kQm1P: 
* :gI6dMiICLIQCNnC3: 
* :TXrvUpyOwRECiY17: 
