* :YqqThkB5KIGIymyI: evang mindmap
    @created 1470116598648
    @sharability 0.75
    @weight 0.75
    * :XmjCnvhygoRSMsjy: 
    * :53hsJY5U1luimPMy: 
    * :CrszayFq5LluMLci: 
    * :uG5Hpc4Av1oWwdNC: 
    * :XN3vmGQCbPHRIVtB: 
    * :iUhgAzenm3x5bY9x: 
    * :6Xpuj37Yvmr4Fg1D: 
    * :tn0ZVSD4RPSiCpke: 
    * :RNQ0fatdcOZPsUk1: 
    * :8MsPgx7DNxFdN6Ng: 
    * :a3Ga2RApiULO7Um5: 
    * :liiZBqBaTJ6iTi7t: 
    * :IaVcncgJTQmlAU6M: 
    * :dNNpAZA6eJSvsXiC: 
    * :zjgoaFZywusne4uD: 
    * :ZFvJolVbJ0A3a77z: 
    * :5laLNfQfAiY63OTa: 
    * :7AM66JSOPy5Y2pfT: 
    * :s53rn1mrQg1Bl16Z: 
    * :sqZxkOKPMyFkwF8n: 
    * :oarK3CFIlZ0poUSA: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :RUAnfxWDCnZ6IQKq: 
