* :YqqThkB5KIGIymyI: evang mindmap+
    @created 1470116598648
    @priority 0.5
    @sharability 0.75
    @weight 0.75
    * :CqD1zDMuMzsKhlOk: 
    * :FPsZ63hXnkh4OZYj: 
    * :4Cz8No5bc7NVJfbe: 
    * :n7KwudMtVWGhxQgy: 
    * :mPivNpJoIWWDGURX: 
    * :B6xiMxHie46QKhfs: 
    * :iwkY2Ee2r5DCXaGr: 
    * :gKPyUvnJjCFoS9oO: 
    * :bjvG5Ow14tBf5e94: 
    * :6fOq6AZU8Uks61cA: 
    * :CrszayFq5LluMLci: 
    * :uG5Hpc4Av1oWwdNC: 
    * :iUhgAzenm3x5bY9x: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :RUAnfxWDCnZ6IQKq: 
    * :7YiUAAK9UPQvVxtz: 
    * :BSVI16r2rU13wnG7: 
    * :RNQ0fatdcOZPsUk1: 
    * :nPqQuemnnixjrC24: 
    * :oRq8n9g334ajmF4q: 
