* :YqqThkB5KIGIymyI: evang mindmap
    @created 1470116598648
    @sharability 0.75
    @weight 0.75
    * :GPgeaUsgN2RCBkpN: 
    * :uG5Hpc4Av1oWwdNC: 
    * :8E79R75ZJjpJivmq: 
    * :1PObJzbsymbu3w45: 
    * :hvMxuuqpO5ULKoGU: 
    * :F7OCX4J3i8fcrubX: 
    * :6z8yYB5irEhc4JzT: 
    * :MooUdRmojKVtwK6p: 
    * :C7hzsnSyopFUrnL2: 
    * :PJrOW2vvN84GfaSl: 
    * :Di98gZxMxHOUHTdK: 
    * :tn0ZVSD4RPSiCpke: 
    * :7m3P35APFrZVD9UG: 
    * :4U03SjaToZAErqYL: 
    * :JQVepdZznqGz6pYe: 
    * :wjtD7k1Oh6bKw5Uz: 
    * :hZXXRdRPW82cv8oK: 
    * :RNQ0fatdcOZPsUk1: 
    * :iLnOIC39SWpy1hqI: 
    * :dXyLT0WuwWpoDpg5: 
    * :0eLCpdxrxcPiSxOA: 
    * :STVTszyYeP3vVdMD: 
    * :3YYJoLUqjMov1p0z: 
    * :8MsPgx7DNxFdN6Ng: 
    * :a3Ga2RApiULO7Um5: 
    * :liiZBqBaTJ6iTi7t: 
    * :IaVcncgJTQmlAU6M: 
    * :dNNpAZA6eJSvsXiC: 
    * :zjgoaFZywusne4uD: 
    * :ZFvJolVbJ0A3a77z: 
    * :5laLNfQfAiY63OTa: 
    * :7AM66JSOPy5Y2pfT: 
    * :s53rn1mrQg1Bl16Z: 
    * :sqZxkOKPMyFkwF8n: 
    * :oarK3CFIlZ0poUSA: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :hHaKaFDVgu3KGAjM: 
