* :YqqThkB5KIGIymyI: evang mindmap+
    @created 1470116598648
    @priority 0.5
    @sharability 0.75
    @weight 0.75
    * :13rZ2zjhkc0GVXHT: 
    * :oDR85PC3QdFgQ7RG: 
    * :xLxI4KbggNbwwId9: 
    * :T6pPCFJSXLn6V6xi: 
    * :sW5trFN4HbhahnCw: 
    * :NQ6NxzFLSROw3I5s: 
    * :0oFRi07xsb3kQm1P: 
    * :4e56xx0gxD7lit9W: 
    * :0LVQbp3dteUpb12f: 
    * :nyft8UbacI76rHcT: 
    * :nP0YwdC6c51Kb6c7: 
    * :aWWzjVqgccFLpBKR: 
    * :vt66NE4YrtHp316K: 
    * :mwLD9eP8LKOhderQ: 
    * :apZUUmTqmrj6RwYY: 
    * :TZ4JC1UhcZaS3ToT: 
    * :bnwLGEl04Bl2zqkO: 
    * :fMGompDBrXmigDiW: 
    * :BADB2CjZ7iUQE2J0: 
    * :9fePn1wiX2KVViD0: 
    * :4St7LySwvZQ794Z3: 
    * :XrZBFwKjevaj6Qu9: 
    * :f8Mqgq9j5GxQtPSD: 
    * :qbNvBiWwG5zNWXDg: 
    * :n5MZccquBtC9yw0R: 
    * :8WK2k67jncVbgw8i: 
    * :4Cz8No5bc7NVJfbe: 
    * :XmjCnvhygoRSMsjy: 
    * :lLDrbQe8P8g8IbSZ: 
    * :53hsJY5U1luimPMy: 
    * :CrszayFq5LluMLci: 
    * :uG5Hpc4Av1oWwdNC: 
    * :XN3vmGQCbPHRIVtB: 
    * :iUhgAzenm3x5bY9x: 
    * :6Xpuj37Yvmr4Fg1D: 
    * :tn0ZVSD4RPSiCpke: 
    * :RNQ0fatdcOZPsUk1: 
    * :8MsPgx7DNxFdN6Ng: 
    * :a3Ga2RApiULO7Um5: 
    * :liiZBqBaTJ6iTi7t: 
    * :IaVcncgJTQmlAU6M: 
    * :dNNpAZA6eJSvsXiC: 
    * :zjgoaFZywusne4uD: 
    * :ZFvJolVbJ0A3a77z: 
    * :5laLNfQfAiY63OTa: 
    * :7AM66JSOPy5Y2pfT: 
    * :s53rn1mrQg1Bl16Z: 
    * :sqZxkOKPMyFkwF8n: 
    * :oarK3CFIlZ0poUSA: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :RUAnfxWDCnZ6IQKq: 
