* :YqqThkB5KIGIymyI: evang mindmap+
    @created 1470116598648
    @weight 0.75
    @priority 0.5
    * :5IgersMBT0tqTXhj: 
    * :DAsjdf9nEnNafbOI: 
    * :YwglbMRdIMzmwpPz: 
    * :BbrJgJS6GC5vCdpP: 
    * :PbPiSdcwVwGh77dP: 
    * :G0aEW98J0lY0j0tP: 
    * :9ezDikgqOaE2X2hQ: 
    * :CqD1zDMuMzsKhlOk: 
    * :sHx5mFBjqpmM6GiW: 
    * :po1x5swjXrlsUiyu: 
    * :n7KwudMtVWGhxQgy: 
    * :mPivNpJoIWWDGURX: 
    * :bjvG5Ow14tBf5e94: 
    * :RTynzss0XuFYN0VM: 
    * :YlckWd2hIERj6J5P: 
    * :v6EqhLw0QAs60BgD: 
    * :TNIXYPKuFqSwKAjt: 
    * :cVxYfOnnUeWHlXV2: 
    * :FPsZ63hXnkh4OZYj: 
    * :4Cz8No5bc7NVJfbe: 
    * :HTrhXzPSIKDFgm8y: 
    * :B6xiMxHie46QKhfs: 
    * :iwkY2Ee2r5DCXaGr: 
    * :gKPyUvnJjCFoS9oO: 
    * :6fOq6AZU8Uks61cA: 
    * :CrszayFq5LluMLci: 
    * :uG5Hpc4Av1oWwdNC: 
    * :iUhgAzenm3x5bY9x: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :RUAnfxWDCnZ6IQKq: 
    * :7YiUAAK9UPQvVxtz: 
    * :BSVI16r2rU13wnG7: 
    * :RNQ0fatdcOZPsUk1: 
    * :nPqQuemnnixjrC24: 
    * :oRq8n9g334ajmF4q: 
