* :YqqThkB5KIGIymyI: evang mindmap+
    @created 1470116598648
    @priority 0.5
    @sharability 0.75
    @weight 0.75
    * :n7KwudMtVWGhxQgy: 
    * :mPivNpJoIWWDGURX: 
    * :M0dyZlhkvrtuovqz: 
    * :ApKNpg2byAS3yGNW: 
    * :Kb7O37Bbhb35vcwI: 
    * :34KmwyMNc3G1iTFV: 
    * :GwI9K06lKTu2bAMa: 
    * :9zp4wgqZafEZE3E4: 
    * :TnjI5NCDyYMyg85S: 
    * :NCDeVEr3E3Js4VHr: 
    * :Qo3J0710w6DkjcJU: 
    * :6t6K5zUSRai9dE99: 
    * :4JjFRtlseKuIfufa: 
    * :JzAhE759Z05m3dpw: 
    * :aX0NgOQBMwx1o5aA: 
    * :NQRxksFXpV9vOExf: 
    * :MJM4NKLlKW9gEWct: 
    * :9ynlq7YOgAv83X5r: 
    * :1aWL8U0wyKERU5Ad: 
    * :aX0WgKN4hYmus3oV: 
    * :aM441Cdn1RItQkKl: 
    * :4Cz8No5bc7NVJfbe: 
    * :36N9Z665xER3ofa0: 
    * :CqD1zDMuMzsKhlOk: 
    * :gKPyUvnJjCFoS9oO: 
    * :aodwBFWDNNMtK5GH: 
    * :bjvG5Ow14tBf5e94: 
    * :6fOq6AZU8Uks61cA: 
    * :CrszayFq5LluMLci: 
    * :uG5Hpc4Av1oWwdNC: 
    * :iUhgAzenm3x5bY9x: 
    * :bna8HdVQL5RgQSfm: 
    * :xcvhmlgX4QBiCJVx: 
    * :YZzpxrDvctAXCZ9L: 
    * :A5OKAoRrt8sNz7TT: 
    * :nqQP59asBglG2Cj3: 
    * :LjNviCdtQPvvlumm: 
    * :iB38riZZQMAjsSEF: 
    * :TbGuHMndEIuXlbmn: 
    * :NQBsb18yXXpLl5rV: 
    * :4JjFRtlseKuIfufa: 
    * :zTqkwTOPDFJL2Hdp: 
    * :ur1E8IL3vANZsbGk: 
    * :jQWqFaibZBaf8eFZ: 
    * :RUAnfxWDCnZ6IQKq: 
    * :7YiUAAK9UPQvVxtz: 
    * :BSVI16r2rU13wnG7: 
