@id yUsaemERKavrYyjG
@title dual cross-country with Scott, 2019-06-23
@created 1636485508964
@priority 0.5
* :dLFSffbM8RPi9deQ: 
* :n4m6tRNAZQOgAHqv: 
* :jediRAwlLqLLvYP8: 
* :v75xAID3ajLYyqyn: 
* :XogJdFfcqjYmQjWe: 
* :DjdH9N1o3hlIAvo1: 
* :eBKotSwg3XEtyKGb: 
* :SqasiLRNRYtg9QCO: 
* :rhxmGYdDbHptvkev: 
* :SB2XTZfuG5mP2wWg: 
* :sZP2Xg01bfalYYEx: 
* :7U5OUKXEypZtnvnB: 
* :sSWQ3sYTKJIIdJ7Y: 
* :XJsBJhXyz6tLos1x: 
* :pTvgVEFy7cXW7af3: 
* :elZXUBjLDqUOOSOQ: 
* :pGlnOmf8FMB2gBoY: 
* :JYoYFQbD6xrrLz49: 
* :0FxN9iAyuG5gZoET: 
* :VeU4JwQdqL3VO6GE: 
* :P6WQd275Wdbrd6hA: 
* :5WenJ4yU3R9Civrs: 
* :ua60t97TC1cbV3oZ: 
