@id yX6Mof0ys7FNLfLu
@title FAR Part 61
@created 1673851527820
* :dzBbzQwAOux38D0O: 
* :Vl9Wfm5BdttELGNe: 
* :Am2hLOJ7CdpJUHoX: 
* :2ep3nDljwgEhJ9uO: 
* :xSjGtcQQFuL7iJOW: 
* :gVyrqcZ8t36kNLp9: 
* :d1csnc2VLgPoxDK0: 
* :MQaLeQ1IFheiKMzc: 
* :ZTIH63uttY7xIsdL: 
* :vbZXXuYkA4Ki5u35: 
* :FAWRVc0OlEcnGGHP: 
* :SBlMNfw3lo3LNTFQ: 
* :ZKbTYWLY0dQkiXO7: 
* :JLEHLiR3JRAo4GJs: 
* :SfceyTlILPbQIwp3: 
* :kXPKPxo3yxm11lC3: 
* :m7b4H2dPYsohYgF2: 
* :wTac2A7b2kBWwv86: 
* :eHkQOpkFco2QGxLn: 
* :AGvyiHYJICJgNmmQ: 
* :PwPO503pMu8hGsKM: 
* :JWOXSFcecj2lq4wp: 
* :EDZlrnurC3VKzhkY: 
* :Cc5naOHv9EbDc6iM: 
* :1n1ZW8zkZSAvQHrJ: 
