* :z8oRmzU5ZEV1ZkoN: lots of deleted nodes
    @created 1486976564014
    @sharability 0.75
    @weight 0.25
    * :7JCKy6FsgxhvvwX9: 
    * :ZIxmnNS25mAECJmw: 
    * :oTPf6SMBuWcxt34i: 
    * :hMoarsQxZEMigQxs: 
    * :C85cxRGiv026hof4: 
    * :I718eNDiSkAP2N67: 
    * :5HdyBpXdYFCv715p: 
    * :ej26vfkjnmkSHt8H: 
    * :UoZdg9z1Isx0SVIq: 
    * :Yf1xkseW5TlP0jcJ: 
    * :uF2pT2vlzN1omeBA: 
    * :RQGPRJRWXBMIFEeG: 
    * :Frc3eoJMy9tzoqYl: 
    * :MY9xBDO68hYcO1M1: 
    * :12yv7Q5ocaa3vvao: 
    * :dZYxKBtr5fSKMwgF: 
    * :DMZPRpoEYW34bIKS: 
    * :jA6VetsjWWEvAMtP: 
    * :cVz5h9nZpaK7P2iG: 
    * :VJtxSbvbAUtHJ5aK: 
    * :dHTk2bHz65YLp4iu: 
    * :ZOHBsQwgMd6fOBoi: 
    * :b4L0hao2VV9yhY17: 
    * :pTHRNBgU3veIHhwL: 
    * :UGPNSGyLaj6YOwkG: 
    * :jWew5YuBK0mshrCg: 
    * :trpgfWDiocWZMSSq: 
    * :XN4BVynPnchQvfSS: 
    * :6mDrp1quT91cXHfg: 
    * :wwTjZYmAispNq272: 
    * :mY5F77ruP9n8YsN4: 
    * :nDuF0PCNncumPhFP: 
    * :4CJcnrFvwafhiyuR: 
    * :L6oyTARDHtNJFsj6: 
    * :8nEJh8YG83JdIQhU: 
    * :NAVjSLMSJknJcAqs: 
    * :1pk9K1bhL5Xhh9cW: 
    * :378tkqd34qoeP4ID: 
    * :AmwITHQk3vTi36Jh: 
    * :ZmG1CoNKPpFgs0SL: 
    * :SN4pzQx9pn2AOBwL: 
    * :wmNsar5e2BOyx8Jn: 
    * :KMldbGvzapDFquCI: 
    * :WcGad8ucTDI2YmSs: 
    * :20J8GzNGJZVTGCeV: 
    * :v6CnCv8F9Kf6UYY9: 
    * :4gNGoNrHjfprjg31: 
    * :ZBg4gCb26GbiIJj8: 
    * :rGu0z9MMgR0GpiaE: 
    * :aE2rhHboYXhVC7IQ: 
    * :7R3Gt33cuAuM9cPU: 
    * :SloRTLRH3FDbnjUZ: 
    * :gpKFwMQeR0OzlLLL: 
    * :aO9f1FT5NtvwH5jj: 
    * :ckjw4nFBqTYl1vVI: 
    * :OeZ7CHtGbw9MfpMK: 
    * :8TNEVuDyhNGEg3zq: 
    * :wdWkWBAJfNDC3wWJ: 
    * :8y8zFUTJRQXm0RRZ: 
    * :PUBQauVZob62EFFU: 
    * :EHyFoosynSo2Mouh: 
    * :FIMixDLjr6ECswfp: 
    * :EMwoFI30F2duu1tb: 
    * :UtmhdxvxUvg3jKBR: 
    * :1FKr3V7UuH0UdJAW: 
    * :JWBlXltMT00D7YIN: 
    * :sYyS7Fm3QKprxvt4: 
    * :CGGAI6zoaQeKCi25: 
    * :eZTWfQre8NJvc3Ti: 
    * :NMqrec6NrTbOjiR6: 
    * :9Z2bamDPjsi8AmRW: 
    * :m0pA37M3n6WYvjK3: 
    * :EB0Jge5lZ23FGjUg: 
    * :i600miWzb3H1Iy5q: 
    * :F6owkq9glaSmswjj: 
    * :lp0gDCs2iHhR1DxY: 
    * :r63MyH5zfdXTR85m: 
    * :8szp4vRtXAG7kymZ: 
    * :JKzNOMg9QAAca0A8: 
    * :5Q4w00jGpprGQ0vx: 
    * :DA8EFyVB6bBZVu1k: 
    * :GFC79mQtA5WJkwBN: 
    * :6v8lGlwY0DKqgjER: 
    * :pRc9BHAFwHJ04ENK: 
    * :DtFPPgRJ1oaxLjtU: 
    * :mMVPOPLEcrNE7xMJ: 
    * :J72BakjSKH74JjxL: 
    * :sT6ZSfSZg7oxBULx: 
    * :dYVQ0aUsbEjff5LI: 
    * :Nk5kpy3ejIVSbHSa: 
    * :MARLuIy4D9zBNs93: 
    * :Gx0r61ODtetHLcUd: 
    * :cOz3OF0cVgOyDCLy: 
    * :R4rSJKAh6UyRJfnW: 
    * :10KneJAs28kGiNGU: 
    * :PbzYDZjboNpFhVIB: 
    * :29jLGcAIuHqUFjE0: 
    * :bvhMc19bXR6d12Wc: 
    * :Sxn6Lk3DxEzCm9bI: 
    * :4kQLZMXt4WJd1OZD: 
    * :wXDhUmvNlprdAtQz: 
    * :R7H2axoOQKRLjMlQ: 
    * :y6F58HRwCEP9YF8M: 
    * :lVhorhXWvP5B5v2u: 
    * :1KmXp1RdYKe9v2nB: 
    * :se808AURKqKzjC4b: 
    * :eJUNLE3QbvQeQHiT: 
    * :I2E4acFoVkvSqCAq: 
    * :gbzNXaAjvuxwKFyt: 
    * :mTkh0auX1tkDoPR8: 
    * :Edecs1sSeN18oCkS: 
    * :dj3dmquYCqDYqc79: 
    * :3O3Bz8Tr7uS6Mb7C: 
    * :OOHwPVEO1yPKiIDi: 
    * :YCO1a1XfXXoApRcO: 
    * :ansWXbMWdUnh0y5d: 
    * :moy2biMvcA39NWI3: 
    * :SHe5WyXWdnS6214n: 
    * :HMYa8P3KiMeVsVoA: 
    * :oTne1j7MdSbdcWEu: 
    * :pDU5TxMFQK2ilFZA: 
    * :2SKsn5BPXUl5zMNG: 
    * :7Pcm9sKEAxbvA7MJ: 
    * :1bolKs2A9DQexgqX: 
    * :IrmVVZs4tg9sWTqA: 
    * :QToyN0ovIBIywrIz: 
    * :qZeZ7s50td1l3YGX: 
    * :3nvcqvr2sAWuaWOS: 
    * :J1UdxpiEwEI1QUNj: 
    * :rkCBUKSxkIZ8EFkO: 
    * :RDYxcwgdjbUliXrw: 
    * :Z4jRaqd1EThywW86: 
    * :UNCBHmWUfo2Tglr9: 
    * :CCbhv7r1Q8nKmgEh: 
    * :ZKyyAcp53kwCmPcx: 
    * :z0Sp6gC3oR8ra07E: 
    * :pIKHOhvje00nCuQs: 
    * :Mx2KyLHv7FzqVHlM: 
    * :34t13Lb8Stimm5yA: 
    * :icdHl9EFsZWhopDR: 
    * :dda4wrtrBDdb66FG: 
    * :GbQn4tAc7Y3H9DwP: 
    * :XnFR665aHSRkW4OR: 
    * :Vs18vokJufHlcTXH: 
    * :8YvEvy0YzREEZFn7: 
    * :bpdyGS1vsioNMUrU: 
    * :ZT4PjKuonKgDRYsT: 
    * :vlWcm65EtqLJg8Uh: 
    * :tkViVlrN8L9ZrxML: 
    * :QQxYdJTkhZA3iCdS: 
    * :ilPWoC62AT83vmnO: 
    * :y7hqqUxDi6U9dvCs: 
    * :jXPWRfiW51e46ah1: 
    * :evKq8C47SCJpWOte: 
    * :VfRYhyTXK2w5eCVs: 
    * :FceNHhmp7dPQiVr4: 
    * :CUvDE4UAzEnse7Jg: 
    * :oYmBMszMRoc3DrEf: 
    * :CmmvoniOx5NIV6wq: 
    * :hwPpUfkmLYs9uy6k: 
    * :tyI8KSraljV6hfK3: 
    * :1RbU4RfYLTSPSczz: 
    * :608P82HEtgpAxicg: 
    * :fiH5kh3xaMmUf2lX: 
    * :S51KSa46u4sUaKXf: 
    * :waMJ8BJxUThkzSTg: 
    * :xQoEo66RxPwDTGkF: 
    * :UFaWmcRv6dfaTKCx: 
    * :bn22NQBbEebjXQk8: 
    * :mxkQOFqseC0onZQX: 
    * :Cj2DQCC1nFmnloeR: 
    * :h4119W2n87OmWfMO: 
    * :umWXUvpmJlXBNRGI: 
    * :Rtf7Ajwq5PKvF4JE: 
    * :deW8htuGWXl443J3: 
    * :8k2KiCWg9Sz1ITWU: 
    * :A2Eh3vA2iy4AvMf5: 
    * :1hX9oEnxU2k1V0XI: 
    * :m5Mvu3bA0UkvPhmO: 
    * :fTufCjCggHdhLvKg: 
    * :4HaqqgLj0qgdSWsK: 
    * :fWvEEt3Yq7a8VoKx: 
    * :mZp7VjAbzbV3SMwW: 
    * :4ynzdkkw0na5Ydqz: 
    * :J4K2CfGAUyO9THQl: 
    * :HxqlPn11xFa9JsRQ: 
    * :iYQklY4ScGXfsFMD: 
    * :yApqEG9kW7gkSDfU: 
    * :koUdxRJXuAyRCu1I: 
    * :IA2UblCX1W1MIG7s: 
    * :gTwmcapgXA0wJpBY: 
    * :yHxAXe51M6c9ehhG: 
    * :8477L7lgSBBr6gr2: 
    * :asuVpaGFgluv90dA: 
    * :8eIDWGOGGSb8p9z6: 
    * :X9hg7RlZUeIT7NaC: 
    * :vgY0VDzjhWXSpHF5: 
    * :Xb33f3sceBLaOd6M: 
    * :3u51meeW7VcY9qRt: 
    * :YULIb3ypR6Wy8oEM: 
    * :7T2IIodVgmAsLbTw: 
    * :AVQdoElSqqgCjeLz: 
    * :jhbdZ0vhEWYPc0hP: 
    * :FkuiYt1INcbM8RNo: 
    * :7Loi2QQMgGtvBhlB: 
    * :stM1hwPvbV2K6p89: 
    * :dyHjGXPdn6W2x9mD: 
    * :81bAvCVwDJW368Xn: 
    * :yKtTtHpRNEg0Y6wg: 
    * :X6BUTuqj3sMmkkeU: 
    * :6zCnKDa6EOqjOPCH: 
    * :8mgh97U2T9x0PSNg: 
    * :r1saUfhjEXdY8rY6: 
    * :5k5hXMm7r3Vu4SgW: 
    * :nQbPWJQwYzF8F87r: 
    * :m5XkNDsISDZAhtMK: 
    * :c1Cf3S6n30rPRGX3: 
    * :hEUtbNPT6d32M5zW: 
    * :Ha2HkE9315uXnd8u: 
    * :dcAfRxvmwjmyijlB: 
    * :o4PwQTerEKhYu7iW: 
    * :BHCc0EFKryBnHkEw: 
    * :eVgsO9ZrJzBTrlU2: 
    * :syNCoLx4lXzc1zhg: 
    * :0bbsFLivxGpCC8qT: 
    * :Y7wwSDEl6nns9MhK: 
    * :n8MlHbVXAAt7A1aK: 
    * :RvvolYPr0Cdus0WG: 
    * :p1CN4R3m46SnXu1p: 
    * :55PuYQOwRba5H18o: 
    * :rLU4cDIncPsoxXz6: 
    * :l4IfMm5cj8lqS1A3: 
    * :0hz436fIZiYHtrAx: 
    * :N6Z2C3U8IvwBWtgZ: 
    * :DdsjcsvIUncwNgPW: 
    * :3vNLC01W1OIhWaVa: 
    * :xBY6IcL705WjxmvI: 
    * :ydbZSPHoCqlcNVE5: 
    * :vij3cSPyl9RqYXL1: 
    * :WRrn52rSZuWPyzld: 
    * :STM8kKGCx04Igpj0: 
    * :T9J9H2UVOuVJrlYl: 
    * :OAVSrltbuHAr0Cb4: 
    * :PFtPfh7m27twyAeA: 
    * :cbnBhkK0Mkrng3lf: 
    * :QRY8CGYMWZRr2hs9: 
    * :kQpG8xs2bO2H8QDG: 
    * :bALIIYiPCMgpOcKN: 
    * :NkMCwHjvTC5OOYFk: 
    * :d6cRVDFfoB7Nhdvz: 
    * :6nFQcPCSHdsgD9T0: 
    * :lSKn09LYceV74nuu: 
    * :afDLGiSboz0dQorF: 
    * :lk8U0NHMtq59CbQt: 
    * :bz0oI38nnNJfULcH: 
    * :0fDQBXIilbn4J9bz: 
    * :tgd9IE8NqRm5ZK9Z: 
    * :WTRkhEB1aZJwOoUY: 
    * :o0dTEiD6lf88wMpZ: 
    * :ZUX2YYocNpUseMOn: 
    * :YTJIadvzyHCyvTYn: 
    * :mEdzBwAi4yV1pVYq: 
    * :WO3IdDQTFHqkrCoK: 
    * :PPduL5FJ21esAYMz: 
    * :1e9APaQDILjtxYaG: 
    * :M8ohx3IDM2qsX8bc: 
    * :XQVXDShMcjQjd3tQ: 
    * :9EduL0x4bsuRfFVk: 
    * :QzqUURQf2WD31DhK: 
    * :6EZd13o5NUSA1pmk: 
    * :QCUjkJJ2M0fFGDNQ: 
    * :5vI9LiFrQt5q1Hvd: 
    * :zyVsBrb5A6PrlXlY: 
    * :v2zYcYSnNRC7UdRJ: 
    * :BKwpiU035M0dUZmW: 
    * :2XMsR6l0wYmQBa49: 
    * :pr2F5nDOfLNAJe3M: 
    * :PHHFXdp5AkU2t2ID: 
    * :PmVCmhIkHHZYL1oo: 
    * :2Jl1mz2WJkmvm7ah: 
    * :CsPYDi1yy0mwZTe4: 
    * :Nv8xeGSseXWv7MEv: 
    * :70SUNaE4SRERywpS: 
    * :o4IEzAmVyhZURkFg: 
    * :TIZmFsozGlflfEOo: 
    * :blIF38ZhuAtK0pgf: 
    * :z9AvKTyNULfiWDVo: 
    * :xj8rz4CaEKyUmPPR: 
    * :Nj81SldmujAOdEgC: 
    * :hgZpNNqAKP1nxNZk: 
    * :HbERfYt2d5AN3MPl: 
    * :YTWYsWSZa74kqYlO: 
    * :JVFd8fDjhHgU9VSB: 
    * :2xTmxfjmVpykY4Wf: 
    * :BUB5evdcM2MJ8Klm: 
    * :OqWjWSPfACtK66Yi: 
    * :H6EPuWHwNe5Ciumy: 
    * :E2vcEtbHC06vUai8: 
    * :FspnWTeZVEMBSyGt: 
    * :PNRoPtzxUcaM5Hnh: 
    * :hrypyT6Ot3VGwsTe: 
    * :EIzzAscDANJxe8ql: 
    * :Cyo5mN6q7hgc7Nci: 
    * :Jwc4wg2YXmQmmvPd: 
    * :roMawGFWOJQnzAdB: 
    * :PUPf4Fh13FEI79af: 
    * :ngfCKSM78Lh0fBbn: 
    * :fmY0bLyyJKX24aGK: 
    * :gnX4u9QOuzROgkVA: 
    * :iKILaqYTpGMegZ1R: 
    * :le9zzO3b6Ewsd7uT: 
    * :Xh7CwPzEpKRJ4DFH: 
    * :CctR47S5EnJAQEsG: 
    * :2xPo9Mw19r3jlEQ7: 
    * :dZqEjXz3nWc24PgM: 
    * :2vECK6hLnn7dQY6p: 
    * :pjEvB3mmkLk8wOqa: 
    * :N4oEUG2KqjK3nmbA: 
    * :drSxHtDKWmeuUF3j: 
    * :OUTZkiJ58Mewp9Cv: 
    * :6ldiqotFcQ5sZPJW: 
    * :dE4Abea7AYh33vLf: 
    * :96qpSomnlBPN2PaD: 
    * :uGe6199NeW7IOjvF: 
    * :HkDqSG8cDAyabHKe: 
    * :Ljh11CbgmGfnoJBQ: 
    * :cnHeYSswq3CWZa2n: 
    * :IBV0y95ScIZSOBDS: 
    * :KeQWrlQg39VUSfRa: 
    * :YqqThkB5KIGIymyI: 
    * :4bSxQoFESLVwjdYo: 
    * :RZlEGvqjgwvKNxxs: 
    * :mEUiaf7cd6vLNwOo: 
    * :tQglzU4b3TVNWw4t: 
    * :8X1mU4RxMdMKEx8J: 
    * :IM9hrw4aA2qjmHhk: 
    * :ZtfOJU67whP2LeZd: 
    * :DORljZDl6AXx18Dt: 
    * :C7KY0Tou7dvETU7U: 
    * :46hxpEIDCFFWEI7I: 
    * :uv8sOICDh62Go6fg: 
    * :12PVsfDIq638p42b: 
    * :xtjoWgPBAUfEX3GP: 
    * :vitOOh3Hz6w0YLBz: 
    * :dkbosVHbAK2SpynS: 
    * :dYDzU0EQzQBxGLyc: 
    * :xiuy8iKCUa2jStJJ: 
    * :hNdpvq4wWywLWKKF: 
    * :WEPKJxdIuMYA93Q2: 
    * :NrHNMerEgTbcKIFU: 
    * :GVBBQAumZ61Ba6En: 
    * :h1hcWzocLGNgBMxv: 
    * :3JZcGIlhj6FqCBb2: 
    * :4lLOM5KvJDYOzBV1: 
    * :ay3z9ZzfAw2iTcoZ: 
    * :oDXTM19mOUIIfv3n: 
    * :i22laxUeXdjjbYqZ: 
    * :rY8Po1hOBDCjqwkJ: 
    * :ttbRpwwzpu1fezUV: 
    * :Mm7MAndc7Q57jDXB: 
    * :bd5WmUyN4bfBSDcY: 
    * :0fDxHrHGXG8fgOKw: 
    * :NPxLCHWHkJAtqHVf: 
    * :s2QAmIBBnX7Xp0tQ: 
    * :JK2LTmnCiV5Lo8h9: 
    * :XXc1olKZpVhvE3c7: 
    * :69tRYQMx9ogG3Zlj: 
    * :QZ6FWyxvK4hPgMBe: 
    * :aNBWvqUoFFYiyupG: 
    * :NjuGcHXvxpTA9keI: 
    * :wMJW1mIt8dFJBm92: 
    * :8WA3rzNIodGdS8Y7: 
    * :1oO7yGSmbxCqE99g: 
    * :l63D7QqxTgbOPdzA: 
    * :sSQQVEmE2wIbOihS: 
    * :1h7J2euiIWHKOnco: 
    * :wZUAZvNVAooxmxg2: 
    * :MvkjzsycgosNlR1C: 
    * :YAaCD6CmKhEh7d6E: 
    * :jTevGsztAzwXTJpI: 
    * :the39e28dyJlAZ4V: 
    * :sLPwbCTlaSXWlRXQ: 
    * :lxNZ0WNj7Db7CWZx: 
    * :IJ1MP6uPuoO0OPUG: 
    * :wVWUMm7dn44oPG3I: 
    * :l3paVdCtIpl5r9wh: 
    * :ZzzLaXB4K0Ye3dUO: 
    * :gFXbiUBlfZczUkua: 
    * :j1TsbeLzFFyoUWDX: 
    * :B5NgRWtD0bZJ3yUc: 
    * :P1Bcf7FuOBnwKKkO: 
    * :BbYyqxVz9j9RHTUD: 
    * :MI1Jv7pozm8pQYXM: 
    * :fSNUDd86rM6ZdNmE: 
    * :sFzqcgSkE2OVO8Dr: 
    * :SKhmAfK6hfb4EFBw: 
    * :EemHuFYjbFvhUK3e: 
    * :pXqIhe09MmIA3kLD: 
    * :YM4Diqq6kNAAMIof: 
    * :qhMOTXPLQXOvjSyT: 
    * :4uRHDCArIgoAD5rb: 
    * :Vttpg27CowEcLDoX: 
    * :ekxkJCi0lajXZsRi: 
    * :nPBiNt3EDmO2S0mT: 
    * :ngHGELCtBkDZZLTB: 
    * :tjejssIAfbIdhRFr: 
    * :lAaf7NNCEgjswmYb: 
    * :DTsH0cSnTjiFejU4: 
    * :jxXTo9b2oHuKvYMw: 
    * :kj6cGuyS7TIIln4e: 
    * :l81PqNiMoD1Vuwhu: 
