@id z8ZnzeiSW63cVhW2
@title some papers by Sailesh Krishnamurthy
@created 1614025750701
* :vcASO7ilJx3YH1G4: 
* :k37ivdp9Yr4bT538: 
* :qwu9VPgfEk9RFsk1: 
* :3Wj8OuIv1n1OpQYK: 
* :vDTk8STmzPZzQHEX: 
* :qjvDgwx8azE9W2Wr: 
* :pWAuTfOw1lMUrxgY: 
* :MP77yzItOyjqsYvh: 
* :eRmBZMz7k8Z05Zn4: 
* :iFSOpHVUrg4rImA0: 
* :rsOo8dvcm4ve2dng: 
* :zahKeZtFIyGtMkX4: 
* :XP3rxJV7nUFp19D8: 
* :DAMbqJNfqtAriVPw: 
* :K609G8BhJlhL089M: 
* :8lp4zoPBoLyOkoaZ: 
* :13H83lcauaYPHFgi: 
* :div4jfxGNSJ1mFv9: 
* :kHwxiQ1vhmG6asgc: 
* :EhN6pG1hCO6Cr04D: 
* :XACjM5WHVcBh0qNb: 
