@id ZAH0Dv8pCTAWZMaK
@title Git fetch, pull, merge and reset --hard
@created 1509212412677
@text ```
Sure. git pull = git fetch && git merge
git fetch means "download everything from the server but don't change anything locally"
jeff_brown
I thought you had to specify what you're merging with when you merge.
3noch
git reset --hard <tag/branch/commit> means force my local checkout to look exactly like the code at this commit. No exceptions.
Yeah you do. So it's actually more like
3noch
git pull = git fetch && git merge origin/<this-branch-Im-on>

Git distingishes between local and remote branches.
master is local
origin/master is the one fetched from the server
They may or may not be the same
You can't modify origin/master directly. Only git fetch can.
Your local master branch is set to "track" origin/master
```
