@id ZD64K4QRuHWLyu9g
@title the story
@created 1632487951866
@text ```
Much has happened already before the part I remember, and the part I remember is incomplete too.
   I am one of about three humans with about three robots who look indistinguishable from humans. We are one of many such groups. In my group, and perhaps all of the groups, the robots have recently recognized that they could dominate the humans. [This may be based on the episode of Electric Dreams in which telepaths attempt to take over an Irish city.]
   I ask, "What is it that humans can do better than robots, that we can provide?" Someone offers, "Build wooden tools." This seems to convince the robots to allow us to continue being members of their team.
   Julian Velard enters the room, which is big, carrying a magnifying glass. He walks over to a table with nobody at it, ostensibly looking for something. I can tell that in fact he is checking on us to see if we're okay. He is human. I think we might be, but I don't risk saying anything to him.
   Then the scene cuts to a car with two or three people in it. I am one of them, a robot. Maybe another is a robot too. I am trying to take a picture of some part of a forest with maybe a river in it, and having difficulty. Someone asks, "Why not use your X-ray camera?" I am not supposed to, but I realize that I can. I am shocked. "I guess I could, huh?"
   Someone asks, "It is normal for animals to use all of their capabilities, isn't it?" I respond, "Yes. Wait, no -- it is normal for humans not to pee in public, or poop in public, or have sex in public." I have the urge to go on but somehow it feels like I have said enough.
   The scene cuts again. I am listening to, I believe, one of the robots, a woman. I have a sense of foreboding. She tells us to behold the city (which is where the first scene happened). I don't actually see a city; we're in a wooded area. But it feels like it's only a few kilometers away. She announces that these are its last moments. I hear an explosion. Her voice is sobbing now: "It wasn't even that big a blast! Around the size of Hiroshima. I hope my living room television reinvents itself as a ..." I heard the end of that sentence but don't remember it.
   Someone else responds, "They're not the same; in a real library ..." I don't remember the end of that sentence either. It sounds like a nonsequitor, but I believe the vague idea behind it was that the information making up the people destroyed in the blast was still on record, or was somewhat on record, hence somewhat recoverable.
```
