* :ZD6AW6zn9cShImeZ: verbatim parent nodes I "fixed" by hand, 2017-02-02
    @created 1486103798876
    @weight 0.25
    * :UVS6sY8UvCwXtVJv: 
    * :5vVWfXkcxQBAVd8i: 
    * :bEzM7wFj1VVY7jFS: 
    * :pCxW8vrizjhYiJpX: 
    * :uL9HJ7Sk3Pn1NRJ0: 
    * :Ngwjt32MlQg3uUez: 
    * :yqW83B9CHcDce6d7: 
    * :3FJHA98ur4nw2lui: 
    * :DNTwm518grkzV1xx: 
    * :2WwlZBk90BldLale: 
    * :D3NnzN2U4RuXbvFg: 
    * :xaE0hYReexDItzAg: 
    * :mwvZBZBPxoCtJlnJ: 
    * :3KAVhaWxuxo8fHEJ: 
    * :zgWKwBcT4jzCsRPK: 
    * :Bq2MewG1Fql09opq: 
    * :5p819Pr1LWnltl5B: 
    * :i9fTl86wJFxmzzNo: 
    * :wkqxA1GaovyEYXon: 
    * :p8NBju2Mp6ZH1ABv: 
    * :sL5hT5sxFDHaCCP4: 
    * :6QrAuthZs9kvwCp3: 
    * :t3NZ2856zBpJHUdk: 
    * :bmKpvn4AzRT3q5Ae: 
    * :JxFQUbTcsDBdbRZp: 
    * :dODxRu6KYyDitoE2: 
    * :242aiTcPWWeFDJyQ: 
    * :vgAXhUoHbRdscvFm: 
    * :94kCrb19yAw6eI4z: 
    * :4GFILVltbHrvuO9k: 
    * :pFDGYeyXMHDtL28k: 
    * :CbenYVoAWXkHGQkM: 
    * :vDQA2uoT3XN1cdTx: 
    * :uv8sOICDh62Go6fg: 
    * :VfRYhyTXK2w5eCVs: 
    * :CzdCd8YKs06RyYj2: 
    * :4SVsDFz69lWOxWFu: 
    * :fEr33uHwuq38CvJl: 
    * :8YmJqOwbhOO9rpKp: 
    * :VMrmo8ADrwrGZfmP: 
    * :PHfPWviVRUvnVoeD: 
    * :sPVvIWUQAWzq57Dk: 
    * :3wUAjZVtkN55aT5D: 
    * :qn3Q1SQYTrJxI5Z5: 
    * :GJOa7vmy2gE2Bpvy: 
    * :sbHrYsPHsQFLJeMC: 
    * :mGjcS0Rokjn8cOoI: 
    * :t1a1ZmgIhL8skaFG: 
    * :OI9YCVioJwLbC9vc: 
    * :rCMReDV1kD36dlWt: 
    * :nE2UUSHGw9clQS6L: 
    * :iIdRhPpeyiwbPZEu: 
    * :zG4Va3lSxnmxRj4L: 
    * :Jra0sKClllhXfWh0: 
    * :EBJzF9HSWKOPpPgH: 
    * :xlZ6avxyCaxAarUV: 
    * :jcr2KNBWObV4zzea: 
    * :TDalsYQNjnGtLHku: 
    * :CD2RsPmISL5Fr0q9: 
    * :Uyqxiws9uS5iHanA: 
    * :7zcyWbWM1qYn1p9b: 
    * :sA9c2kOAzYdBgCSv: 
    * :fOGcTeZxyqMpojbf: 
    * :THE629AE671fs25U: 
    * :bKtvqMoVb4m9o5Sv: 
    * :coMtEyYzeNXNYHyI: 
    * :uHnkny6CDMivrtN7: 
    * :cWy2POTi8yhimIjb: 
    * :q9Yk1goNIqsYEgPs: 
    * :g4JUaTCteppEdFvF: 
    * :NHQAs2ecLQptYu0p: 
    * :XC5kpT31WZOPC93j: 
    * :dwsYn5kwgO7Ct5I3: 
    * :aXqSbVcN10ZW1e5b: 
    * :hS34krdUqCGfcQDj: 
    * :qpHuQtLOfLrkIzkR: 
    * :J0TBOcZh8CK1sGzA: 
    * :RACfmiouUplBJq0z: 
    * :oWVUosR8oOrO0zmX: 
    * :Dd8KLNz66y3lSDI1: 
    * :b2s0NRnMav1vvSeb: 
    * :WmBSSFp1QkKEWk2N: 
    * :0hM3uaUPrAwCIuDc: 
    * :ciyA8cCN7FqO3HbV: 
    * :5J44v3Y5fPoGKrp8: 
    * :SmaM7hTljsXDB3Zd: 
    * :bFvAQHIQdPU2sDzn: 
    * :xSzC7MQuVPkHxrOn: 
    * :kXEbWzIkZlWs9Uk4: 
    * :dMxkDG99vxRBSiYG: 
    * :HrYV1fWHkfsncDTL: 
    * :7rZkArVMhuSy8nxf: 
    * :Bd4dXe1yDUtjdRhM: 
    * :g5h8FKKBMHaeSn6G: 
    * :K3mvySVZClFfjKov: 
    * :ZKvzQRAPsqlwQO8o: 
    * :wUBYhpbV6kpY560t: 
    * :7pGymwd9iepCdVIc: 
    * :YxVyiZ1jg1KFatrz: 
    * :ydz6JL39clZSLI71: 
    * :gmcyFrAMG52UgdRQ: 
    * :yIU9Wr3EK5TpuxCT: 
    * :gWi07PVibtl8DTZO: 
    * :wYBtb7Vk8570NMZq: 
    * :d6cRVDFfoB7Nhdvz: 
    * :at6HtExnU8sGfht4: 
    * :481OnwYe5eDg3oxR: 
    * :svOZinEjL7sfhSKD: 
    * :krkaAGLHjGe0n0JY: 
    * :9kqeRyNueV3B0DJO: 
    * :uPDMh8QW9EXJgNSd: 
    * :Q8EcW6KjRqSfKG7F: 
    * :dMJ2LhMmv3ezMzRQ: 
    * :kHOovjMYbyQxQ4n8: 
    * :ODhElUwcRbLX0UuC: 
    * :X4f1QQEDFYfhmrUj: 
    * :QQa4ZioZMHQMO7WK: 
    * :5Vfl23BKcMBVnuj3: 
    * :62VekYxBnrP6hwFD: 
    * :PK0AYRTUrQhLz7v7: 
    * :sCcsRcsVXnnwvak4: 
    * :jbxyfvspeoG0aZFL: 
    * :3pDv6qJnXKGzGUf6: 
    * :34yPua2b1Yuz1mip: 
    * :yrr5bE9vwMYmfuYk: 
    * :WkoUdsF4rZV7JtBq: 
    * :UsCqFa6Efmj8a2EF: 
    * :TVrAR95byKPLZJY3: 
    * :PMptwVS5lmYv120A: 
    * :cW9E5KRM2WBpimj6: 
    * :l8Z9mwS2gLge9emq: 
    * :YGL7ABy5LAl3cA78: 
    * :glzhNqZ613FlE7ke: 
    * :oSLqCl9rkOFCmYcB: 
    * :Lnw4Ez9G2RYEpI1i: 
    * :kbgPS4aWb7OpppmH: 
    * :OZl0pl0Sf6FVZWSC: 
    * :y5o2ntF4QH0Eza4J: 
    * :FTYFgYTYuEQ0DoRt: 
    * :xX9zRpF2U4b8S0JK: 
    * :p0vIQK0n8Ogd0KWe: 
    * :mz6Hhg0XN84RV7ia: 
    * :qk7iWuxQSfRFBPnn: 
    * :DtybSZUa3oImfhA5: 
    * :Zn9hZk4saDwG7wac: 
    * :NX5WJaESFIiUzYXU: 
    * :OSWZXMUJpm0KwcPn: 
    * :Znwf64FKGSCaClJG: 
    * :WlXNVRGM2uXZbHLt: 
    * :PtObkms0ra7eCKQo: 
    * :ezckdFy1hHTxYYNV: 
    * :k4eHs53Jrn9GoisG: 
