* :ZLb0RhhxypzaaMTq: Danovën/Arovën/vëten
    @created 1314889797656
    @weight 0.75
    * :ErxbqEUerlklneSC: 
    * :RVpLXNTXq0hWPove: 
    * :NWeH06bivJp8NN1D: 
    * :77dWawy2FgEnFkll: 
    * :u9b9MrGVU0xuTeoJ: 
    * :7O7qi0HVCJPmyyfk: 
    * :EJayzPG4J5SUReRZ: 
    * :PO2FmDOYEm0OeZJX: 
    * :U7sojkvUOqCAGJzy: 
    * :ab8UAi9FHO6rHmNI: 
    * :o0GqmSXmUlw3no7u: 
    * :Y2QCyeqQqdwi1dEG: 
    * :Ft4mkOOa01JnoL6U: 
    * :alPoVdB2AswMEHP5: 
    * :VoReCAxFzpx1p15S: 
    * :6JDOGIludVIEad5y: 
    * :CxTJAzcXRv34djtL: 
    * :KZ4o4uh1rw3Ub3cS: 
