@id zPjPNM0KZCvrfn8b
@title SmallWorld
@created 1313807311921
@weight 0.75
* :BkHJfTW6T78IR1ic: 
* :EDJXCffEQvAlfjZv: 
* :jmpgiyPK13uVGgBq: 
* :7veaVZ3vH7PBgGYC: 
* :mYHKg3V3tqAdtkaz: 
* :DFiJbNm1OxslxaM7: 
* :g0v7ZmsVtOHyem59: 
* :W8cqUO8aITdv061F: 
* :WAcR3jQKhihgOAWJ: 
* :6hzuu93NXDwfmBhD: 
* :c5HEzLK87hW7oxRQ: 
* :UwyeLdcEpoqetD84: 
* :Zs8Ihxj1GKSM8dKz: 
* :B1r6ZpGFX08DETfZ: 
* :TuiRIS6xsrGsbffn: 
* :3ZDsOyiq7y9u64FB: 
* :qoUnk8sUnRL1ZLlx: 
* :P8yk1WR5wSJMk13t: 
* :SehluWSXoHJmcj5e: 
* :n6W2noRf0MKzO7OB: 
* :mqIjiYyndiTd0bFR: 
* :mBTgyG1c5QzKIwai: 
