@id ZrOUQegynS6ICcaI
@title some notes from "Activity Recognition from User-Annotated Acceleration Data"
@created 1427741386774
* :4C43qa92wx1mMvdk: 
* :437Afw2O3MDxkwKf: 
* :9staN3ZthtPq3hhj: 
* :CeLOGxsZZmZSFbXv: 
* :y9hlDzBZAx2yIWA2: 
* :QfsOu3T63UShAXml: 
* :04IuKkGvHwkR2Qnz: 
* :rsHn4ymDC3J2rhtF: 
* :hBqdZS2zNkllKIPC: 
* :PMAPrVU73u5IwOfa: 
* :gWMNYRXaPqi0HevX: 
* :lPH0c4YCCcnxsd7g: 
* :tV3O0Q1GsqEUaPlm: 
* :RMiLEzqXksiD2kYd: 
* :xPET64eovjDx6naS: 
* :dl9LbXLmOgZ6imaK: 
* :Em2jf1yfYI9mpVjD: 
* :2Zk65A4DBXgqUg6x: 
