@id ZvhqeaqHNLN4P5UD
@title the schema.org Datasets extension
@created 1320162175194
@weight 1.0
* :vYJEdmLqhnP1zNUR: 
* :y1BzZqrFDKYOtUdU: 
* :KdA5w7syZ9dEvH4u: 
* :rYGWUKZDGdzBqsof: 
* :9Ear1TNUxrQTr4Qi: 
* :5zsDPIXrXQEIRGta: 
* :ulvg37BwkjCRZr1C: 
* :2nvcD465P6WBYvyi: 
* :6To6AeZsII04w5Fw: 
* :o58C6FZQCIc2GijP: 
* :HrUPvFOTCJ83toyk: 
* :yT3tlVJRZQmAr08c: 
* :L6iWNyvKkRu7Plmk: 
* :JVeDmWjQ3snw4ScV: 
* :pSTVOw1nalvwOcAv: 
* :8dSr6nLiEBZd0pb9: 
* :7dMZ6bLOWINNO4Ru: 
* :4T25aPvgN5ZRgOpW: 
* :vw8iQLrrpfhkZg7M: 
