@id ZVykbFj1PYJ3IjuT
@title pitfall ! some parsers need lexeme applied to their arguments
@created 1494749126714
@text ```
> parseMaybe (sepBy (lexeme $ string "s") (lexeme $ string ",")) "s,s" 
Just ["s","s"]
> parseMaybe (sepBy (string "s") (string ",")) "s,s"

<interactive>:46:1: error:
    • Ambiguous type variable ‘e0’ arising from a use of ‘parseMaybe’
      prevents the constraint ‘(ErrorComponent e0)’ from being solved.
      Probable fix: use a type annotation to specify what ‘e0’ should be.
      These potential instance exist:
        instance ErrorComponent Dec -- Defined in ‘Text.Megaparsec.Error’
    • In the expression:
        parseMaybe (sepBy (string "s") (string ",")) "s,s"
      In an equation for ‘it’:
          it = parseMaybe (sepBy (string "s") (string ",")) "s,s"
>
```
