@id ZyAQywtqwav3h8Ju
@title some semantic statements
@created 1370204682009
@weight 0.5
* :4TcqTw2hIgNVYP9A: 
* :eQ4KNAMaoAnwocRq: 
* :W1CD7wZiybvPPssW: 
* :DNuBp7tnaJ064enb: 
* :uh33eI6Wf9OUOGrB: 
* :y0Ej8iHjrAdSZpZA: 
* :ZRmWzSbhdogr8rf7: 
* :bLUHRIwRCILTe2hZ: 
* :FMkjwhBBUbeCGTdT: 
* :aDrHPKO1kJnOckeR: 
* :VH98RvviVnmumd9d: 
* :97Oi073qiRcs0r4L: 
* :RKV9b5uw5lM0eIKH: 
* :dVDSBApwZzQdhKO5: 
* :bPOni9mh84j8bcsv: 
* :j3saNb3waY3h4jNf: 
* :PpD89vgSStJSuZSY: 
* :IQKRJ94y49MvzAxd: 
* :MwQFABpl7y0DFAba: 
* :AuL1uHOoXffc0EpW: 
* :uATcPuQEa6jl2SGO: 
* :QG2oMibzFcJaFGPV: 
* :ZZuTHbhtz2O6MBya: 
* :SW4K6X2E1DDyEwou: 
* :PucI6QWxLWeYWTKb: 
* :ukJLBTk5UNTyqEc8: 
* :NWJwkc5g4TflkDs1: 
* :AcLBr0aBkRqOWcT3: 
* :feH6CeoGwLyAqO1f: 
* :3Zu5vaHuQg16XOm5: 
* :n9WPdGdo5i4MekcI: 
* :UFu1tX5maXYu5hoU: 
* :dtfWPSG5fy40iZXK: 
* :GYiRgPmPEShUTGht: 
* :ISxbpk0E1YsRswxL: 
* :dFe80A4mUVJ6H8xb: 
* :Oacs7u31BTIiHDEH: 
* :momagTsOD0H3FbCp: 
* :iYiWDh4mfOIjJcbX: 
* :2qCbwwEYOnAHqWCA: 
* :OSiJFCxCtJZW91v7: 
* :w5SKBq2Uf05UDnxJ: 
* :OS5wJxyhBXkdFfI8: 
* :0mFJMQ7AEmToKHbF: 
* :W27udiEk9e8vZmiy: 
* :565oamlp0TAY5uuV: 
* :jillmmy1Zz8iTMm1: 
* :sSc3oAcoppG5LthC: 
* :gjLdlAv1MYZSeEiW: 
* :AcOyVew2sEQMPxYj: 
* :e8AuGTU2mCEMLaD7: 
* :9DAW20K1spdhhEkx: 
* :N0jaIhvqbPcRDK8b: 
* :6Bm5tQGVv0LswUbZ: 
* :ZNxWubBsYXlIymst: 
* :kXCgLPkFSZnQa8tK: 
* :oh53npGt3qR69aFC: 
* :tbUsBJi4b7sMIMVx: 
* :L0DtJslGgu9EhmPQ: 
* :Dhy0m2rJirho3Psw: 
* :qoqSUc129REUTdFD: 
* :9qxAQ9FYgFwg4f1n: 
* :YXXQduYGSOrNXYEQ: 
* :EvUZKy7hcfmY3kcb: 
* :JYwduOFYZHHNXJLL: 
* :VAK9aOK96476FKKg: 
* :T5sYv9wph7fYut9f: 
* :DaG6srrDNsvHoWkr: 
* :GIRmuqpe98s0RLxn: 
* :4nspaLrqZ0zHUanX: 
* :7ynGSskHLJYtPRGL: 
* :mfYA81o7fMvCBAPD: 
* :OVUghz7mvBo2bM1J: 
* :V82AZhZOjYGte3fV: 
* :mJCH43acMA8cYkCl: 
* :WL3lWAlSHTNmkuK6: 
* :urjzvDSDfImjTmt4: 
* :JvoMaAer8RngVwWo: 
* :dKzfjsLtdKo2VK1n: 
